﻿CREATE TABLE [dbo].['July cancellations$'](
	[ID] [float] NULL,
	[Specialty] [nvarchar](255) NULL,
	[Patient UR Number] [nvarchar](255) NULL,
	[Patient Name] [nvarchar](255) NULL,
	[Date of Op Cancelled] [datetime] NULL,
	[Reason for Cancellation] [nvarchar](255) NULL,
	[2nd Reason] [nvarchar](255) NULL,
	[Comments] [nvarchar](255) NULL,
	[Week-end Date] [datetime] NULL,
	[Financial Year] [nvarchar](255) NULL,
	[NHS_CODE] [float] NULL,
	[SpecialtyFunction] [nvarchar](255) NULL,
	[Data Added to Database] [datetime] NULL,
	[Lookup to SM report] [nvarchar](255) NULL,
	[F15] [datetime] NOT NULL,
	[F16] [nvarchar](255) NOT NULL,
	[F17] [nvarchar](255) NOT NULL,
	[F18] [nvarchar](255) NOT NULL,
	[F19] [nvarchar](255) NOT NULL,
	[F20] [nvarchar](255) NOT NULL,
	[F21] [nvarchar](255) NOT NULL,
	[F22] [nvarchar](255) NOT NULL,
	[F23] [nvarchar](255) NOT NULL,
	[F24] [nvarchar](255) NOT NULL,
	[F25] [nvarchar](255) NOT NULL,
	[F26] [nvarchar](255) NOT NULL,
	[F27] [nvarchar](255) NOT NULL,
	[F28] [nvarchar](255) NOT NULL,
	[F29] [nvarchar](255) NOT NULL,
	[F30] [nvarchar](255) NOT NULL,
	[F31] [nvarchar](255) NOT NULL
) ON [PRIMARY]