﻿CREATE TABLE [dbo].[C](
	[DM01 LOOKUP Group] [varchar](255) NULL,
	[DM01 LOOKUP] [varchar](255) NULL,
	[Status] [nvarchar](255) NULL,
	[CensusDate] [datetime] NULL,
	[patient_number] [varchar](255) NULL,
	[patient_name_last] [varchar](255) NULL,
	[Exam Name] [varchar](255) NULL,
	[Specialty] [varchar](255) NULL,
	[WLStartDate] [datetime] NULL,
	[DateOnList] [datetime] NULL,
	[TCIDate] [datetime] NULL,
	[WeekWait] [int] NULL,
	[Weekwaitgrp] [varchar](50) NULL,
	[ForecastWeekWait] [int] NULL,
	[ForecastWeekwaitgrp] [varchar](50) NULL,
	[Total] [int] NULL,
	[6wkBreachesPotential] [int] NULL,
	[Forecast6wkBreachesPotential] [int] NOT NULL,
	[LoadName] [varchar](255) NULL
) ON [PRIMARY]