﻿CREATE TABLE [dbo].[CasenoteDatasetInfoSQL](
	[Patnt_refno] [int] NULL,
	[CasenoteIdentifier] [varchar](255) NULL,
	[Volume_count] [int] NULL,
	[Location] [varchar](255) NULL,
	[Notes] [varchar](255) NULL,
	[Received] [varchar](255) NULL,
	[VolumeIdentifier] [varchar](255) NULL
) ON [PRIMARY]