﻿CREATE TABLE [dbo].[DemandCapacityConsSpecMatrix](
	[ConsSnameInit] [nvarchar](255) NULL,
	[ConsSnameInitCode] [nvarchar](255) NULL,
	[ConsCode] [nvarchar](255) NULL,
	[ConsSname] [nvarchar](255) NULL,
	[ConsGroup] [nvarchar](255) NULL,
	[Specialty] [nvarchar](255) NULL,
	[SpecialtyMainCode] [float] NULL
) ON [PRIMARY]