﻿CREATE TABLE [dbo].[Dementia](
	[SharePointID] [int] NULL,
	[RM2] [varchar](50) NULL,
	[NHSNo] [varchar](50) NULL,
	[SpellNo] [int] NULL,
	[PatientFullName] [varchar](255) NULL,
	[Gender] [varchar](3) NULL,
	[DoB] [date] NULL,
	[Age] [int] NULL,
	[AdmissionType] [varchar](50) NULL,
	[HospitalAdmDateTime] [datetime] NULL,
	[LoS] [int] NULL,
	[CurrentWard] [varchar](50) NULL,
	[WardAdmDateTime] [datetime] NULL,
	[PreviousDementia] [varchar](4) NULL,
	[DementiaOnPresentation] [varchar](4) NULL,
	[IsDelirious] [varchar](4) NULL,
	[Step1] [varchar](4) NULL,
	[Step2] [varchar](4) NULL,
	[Step3] [varchar](4) NULL,
	[AssessmentCompleted] [varchar](4) NULL,
	[Created] [datetime] NULL,
	[CreatedBy] [varchar](50) NULL,
	[Modified] [datetime] NULL,
	[ModifiedBy] [varchar](50) NULL
) ON [PRIMARY]