﻿CREATE TABLE [dbo].[DermPatientsonPTL](
	[Specialty] [nvarchar](255) NULL,
	[Consultant] [nvarchar](255) NULL,
	[Patient Id] [nvarchar](255) NULL,
	[Patient Surname] [nvarchar](255) NULL,
	[Priority] [nvarchar](255) NULL,
	[RTT Ref Date] [datetime] NULL,
	[Actual WL Ref Date] [datetime] NULL,
	[RTT Week Wait Now] [float] NULL,
	[RTT Wait To Appt] [float] NULL,
	[Current Clinic] [nvarchar](255) NULL,
	[Current Appointment Date] [datetime] NULL,
	[RTT Breach Date] [datetime] NULL,
	[Referral Status] [nvarchar](255) NULL,
	[Doctor Type] [nvarchar](255) NULL,
	[Source of Referral] [nvarchar](255) NULL,
	[No# of Hospital Cancellations] [nvarchar](255) NULL,
	[No# of Patient Cancellations] [nvarchar](255) NULL,
	[No# of Patient Reschedules] [nvarchar](255) NULL,
	[No# of DNAs] [nvarchar](255) NULL,
	[1st  Appointment  Status] [nvarchar](255) NULL
) ON [PRIMARY]