﻿CREATE TABLE [dbo].[FinancePharmacyIssues](
	[patient_natno] [nvarchar](255) NULL,
	[patient_hospitalno] [nvarchar](255) NULL,
	[lnkdid] [nvarchar](255) NULL,
	[drugfull] [nvarchar](255) NULL,
	[issue_date] [datetime] NULL,
	[issue_value] [float] NULL,
	[quantity] [nvarchar](255) NULL,
	[patient_consultant] [nvarchar](255) NULL,
	[costcentre_code] [nvarchar](255) NULL,
	[issue_type] [nvarchar](255) NULL,
	[expenditure_category] [nvarchar](255) NULL,
	[bnf_code] [nvarchar](255) NULL,
	[location_code] [nvarchar](255) NULL,
	[issue_time] [nvarchar](255) NULL
) ON [PRIMARY]