﻿CREATE TABLE [dbo].[MainTemplateClinicCodesforAO](
	[Division] [nvarchar](255) NULL,
	[Direcorate] [nvarchar](255) NULL,
	[Specialty] [nvarchar](255) NULL,
	[ClinicCode] [nvarchar](255) NULL,
	[Session Code] [nvarchar](255) NULL,
	[Clinic Description] [nvarchar](255) NULL,
	[Clinic Lead] [nvarchar](255) NULL,
	[Clinic Lead Profession] [nvarchar](255) NULL,
	[Session Timing] [nvarchar](255) NULL,
	[On Weeks] [nvarchar](255) NULL,
	[On Days] [nvarchar](255) NULL,
	[Session Intended Start Time] [datetime] NULL,
	[Session Intended End Time] [datetime] NULL,
	[New] [float] NULL,
	[Follow-Up] [float] NULL,
	[Slot Duration] [float] NULL,
	[Site of Clinic] [nvarchar](255) NULL,
	[Location of Clinic] [nvarchar](255) NULL,
	[Session Name] [nvarchar](255) NULL,
	[Walk-in] [float] NULL,
	[Walk-in Follow Up] [float] NULL,
	[Walk-in New] [float] NULL,
	[Other] [float] NULL,
	[Total] [float] NULL,
	[Reminder Service ] [nvarchar](255) NULL,
	[Reminder Service Active] [nvarchar](255) NULL,
	[Clarity Active] [nvarchar](255) NULL
) ON [PRIMARY]