﻿CREATE TABLE [dbo].[OP ATTS WITH CONT FROZEN LATEST FINAL M12 1213 1ST CUT](
	[QTR] [float] NULL,
	[MTH] [float] NULL,
	[PCT2] [nvarchar](255) NULL,
	[CONT] [nvarchar](255) NULL,
	[MSpec] [nvarchar](255) NULL,
	[TFC] [nvarchar](255) NULL,
	[PAS Spec] [nvarchar](255) NULL,
	[POD] [nvarchar](255) NULL,
	[POD2] [nvarchar](255) NULL,
	[POD2A] [nvarchar](255) NULL,
	[POD2AB] [nvarchar](255) NULL,
	[POD2B] [nvarchar](255) NULL,
	[HRG] [nvarchar](255) NULL,
	[HRG FOR SLAM] [nvarchar](255) NULL,
	[RowNo] [int] NULL,
	[Appt_type] [nvarchar](255) NULL,
	[Appt_status] [nvarchar](80) NULL,
	[Appt_date] [datetime] NULL,
	[Appt_Time] [datetime] NULL,
	[Source_of_referral] [nvarchar](80) NULL,
	[Referral Type] [nvarchar](255) NULL,
	[Eff Pract] [nvarchar](255) NULL,
	[Admin_cat] [nvarchar](80) NULL,
	[RM No] [nvarchar](255) NULL,
	[UR No] [float] NULL,
	[Age] [float] NULL,
	[OP No] [nvarchar](50) NULL,
	[NHS_number] [nvarchar](255) NULL,
	[Date_of_Birth] [datetime] NULL,
	[PT_Sex] [nvarchar](25) NULL,
	[Reg Pract] [nvarchar](100) NULL,
	[Postcode] [nvarchar](100) NULL,
	[Clinic_code] [nvarchar](25) NULL,
	[Cons_Code] [nvarchar](25) NULL,
	[CF IND] [nvarchar](255) NULL,
	[EXCF] [nvarchar](255) NULL,
	[TR IND] [nvarchar](255) NULL,
	[WA IND] [nvarchar](255) NULL,
	[ASP] [nvarchar](255) NULL,
	[EXASP] [nvarchar](255) NULL,
	[PAS] [nvarchar](255) NULL,
	[LOOKUP] [nvarchar](255) NULL,
	[PROC_CODE1] [nvarchar](10) NULL,
	[PROC_CODE2] [nvarchar](10) NULL,
	[PROC_CODE3] [nvarchar](10) NULL,
	[PROC_CODE4] [nvarchar](10) NULL,
	[PROC_CODE5] [nvarchar](10) NULL,
	[PROC_CODE6] [nvarchar](10) NULL,
	[PROC_CODE7] [nvarchar](10) NULL,
	[PROC_CODE8] [nvarchar](10) NULL,
	[PROC_CODE9] [nvarchar](10) NULL,
	[PROC_CODE10] [nvarchar](10) NULL,
	[PROC_CODE11] [nvarchar](10) NULL,
	[PROC_CODE12] [nvarchar](10) NULL,
	[PROC] [nvarchar](255) NULL,
	[PROC_LOOKUP] [nvarchar](255) NULL,
	[MP] [nvarchar](255) NULL,
	[CONS TYPE] [nvarchar](255) NULL,
	[PBR] [nvarchar](255) NULL,
	[CLINIC EXCLUSION] [nvarchar](255) NULL
) ON [PRIMARY]