﻿CREATE TABLE [dbo].[OPERATION_BASE_TABLE](
	[Ormis Operation Sequence Reference] [decimal](9, 0) NULL,
	[Waiting List Reference] [nvarchar](40) NULL,
	[Operation Cancelled Y or N] [nvarchar](255) NULL,
	[Operation Theatre Code] [nvarchar](8) NULL,
	[Operation Theatre Description] [nvarchar](60) NULL,
	[Operation date] [datetime] NULL,
	[Operation Day] [nvarchar](255) NULL,
	[Session Date] [datetime] NULL,
	[Session Number] [decimal](3, 0) NULL,
	[Session Type] [nvarchar](255) NULL,
	[Admission Method] [nvarchar](10) NULL,
	[Session Expected Start Time] [datetime] NULL,
	[Session Expected Finish Date] [datetime] NULL,
	[Session Expected Finish Time] [datetime] NULL,
	[Session Consultant Code] [nvarchar](10) NULL,
	[Session Consultant First Name] [nvarchar](60) NULL,
	[Session Consultant Surname] [nvarchar](60) NULL,
	[Session Specialty Code] [nvarchar](8) NULL,
	[Session Specialty Description] [nvarchar](100) NULL,
	[Session Division] [nvarchar](255) NULL,
	[Operating Specialty Code] [nvarchar](8) NULL,
	[Operating Specialty Description] [nvarchar](100) NULL,
	[Operating Division] [nvarchar](255) NULL,
	[Patient  Consultant Code] [nvarchar](10) NULL,
	[Patient  Consultant First Name] [nvarchar](60) NULL,
	[Patient  Consultant Last Name] [nvarchar](60) NULL,
	[Operating Surgeon 1 Code] [nvarchar](10) NULL,
	[Operating Surgeon 1 Name] [nvarchar](60) NULL,
	[Operating Surgeon 2 Code] [nvarchar](10) NULL,
	[Operating Surgeon 2 Name] [nvarchar](60) NULL,
	[Operating Surgeon 3 Code] [nvarchar](10) NULL,
	[Operating Surgeon 3 Name] [nvarchar](60) NULL,
	[Operation Anaesthetist 1 Code] [nvarchar](10) NULL,
	[Operation Anaesthetist 1 Name] [nvarchar](60) NULL,
	[Operation Anaesthetist 2 Code] [nvarchar](10) NULL,
	[Operation Anaesthetist 2 Name] [nvarchar](60) NULL,
	[Operation Anaesthetist 3 Code] [nvarchar](10) NULL,
	[Operation Anaesthetist 3 Name] [nvarchar](60) NULL,
	[Anaesthetic Type] [nvarchar](3) NULL,
	[Anaesthetic Description] [nvarchar](60) NULL,
	[Operation Description Detail] [ntext] NULL,
	[RM2] [nvarchar](12) NULL,
	[Patient First Name] [nvarchar](60) NULL,
	[Patient Last Name] [nvarchar](60) NULL,
	[Patient Gender M or F] [nvarchar](1) NULL,
	[Patient DOB] [datetime] NULL,
	[Patient Age Years] [decimal](3, 0) NULL,
	[Patient Age Months] [decimal](3, 0) NULL,
	[Porter Sent for Time] [datetime] NULL,
	[Porter Left for Patient Time] [datetime] NULL,
	[Insuite] [datetime] NULL,
	[In Anaesthetic] [datetime] NULL,
	[Anaesthetic Start Time] [datetime] NULL,
	[Anaesthetic Start time mins] [float] NULL,
	[Anaesthetic Ready Time] [datetime] NULL,
	[In OR] [datetime] NULL,
	[Procedure Start] [datetime] NULL,
	[Procedure Finish] [datetime] NULL,
	[Out OR] [datetime] NULL,
	[In Recovery] [datetime] NULL,
	[In Recovery mins] [float] NULL,
	[Ready For Discharge] [datetime] NULL,
	[Discharged] [datetime] NULL,
	[From Ward] [nvarchar](20) NULL,
	[To Ward] [nvarchar](20) NULL,
	[Include OP y or n] [nvarchar](255) NULL,
	[Operation length] [float] NULL,
	[Filter_1_for_prim_proc] [decimal](3, 0) NULL,
	[Delay_Description] [nvarchar](60) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]