﻿CREATE TABLE [dbo].[PadsKPI](
	[SourceSpellNo] [int] NULL,
	[Cases] [int] NULL,
	[PadsYes] [int] NULL,
	[PadsEligible] [int] NULL,
	[PadsNo] [int] NULL,
	[AgeOnAdmission] [int] NULL,
	[WardMoves] [int] NULL,
	[WardMovesAfterAssess] [int] NULL,
	[AssessmentWard] [varchar](50) NULL,
	[AssessedOnInterventionalWard] [int] NULL,
	[CurrentWrd] [varchar](50) NULL,
	[Readmission24Hours] [int] NULL,
	[Readmission7Days] [int] NULL,
	[Readmission30Days] [int] NULL,
	[LOS] [int] NULL,
	[NumberOfEpisodes] [int] NULL
) ON [PRIMARY]