﻿CREATE TABLE [dbo].[QARDATAQ120132014bu](
	[RefRefNo] [nvarchar](50) NULL,
	[OrigSpecCode] [nvarchar](50) NULL,
	[SpecName] [nvarchar](50) NULL,
	[Consultant] [nvarchar](50) NULL,
	[PatID_RM2] [nvarchar](50) NULL,
	[PatSurname] [nvarchar](50) NULL,
	[Value] [int] NULL,
	[IM] [nvarchar](50) NULL,
	[RefGPCode] [nvarchar](50) NULL,
	[FinalPCT] [nvarchar](50) NULL,
	[Date] [datetime] NULL,
	[DataItem] [nvarchar](50) NULL,
	[YGCONCAT] [nvarchar](50) NULL,
	[ConsCode] [nchar](20) NULL
) ON [PRIMARY]