﻿CREATE TABLE [dbo].[SaferBundleManualLoad](
	[Ward] [nvarchar](255) NULL,
	[Division] [nvarchar](255) NULL,
	[No# of patients on ward] [float] NULL,
	[Q1: How many Nurse Facilitated discharges does your ward have pl] [float] NULL,
	[Q2: Did every patient have a Senior Board or ward round review t] [nvarchar](255) NULL,
	[Q3: Was the nurse in charge or named nurse at the ward or board ] [nvarchar](255) NULL,
	[Q4: Were the TTOs for patients planned for Discharge today with ] [nvarchar](255) NULL,
	[Q5: How many patients have been discharged via the day room (as ] [float] NULL,
	[Q6: How many patients have been discharged via the day room (as ] [float] NULL,
	[Q7: How many patients have been discharged via the day room (as ] [float] NULL,
	[Q8: How many internal transfers were there yesterday which meant] [nvarchar](255) NULL,
	[MF1: External – Waiting repatriation to other acute hospital – f] [float] NULL,
	[MF2: External – Waiting for transfer to specialist centre hospit] [nvarchar](255) NULL,
	[MF3: External – Waiting for community hospital placement or any ] [nvarchar](255) NULL,
	[MF4: External – Waiting for continuing health care panel decisio] [nvarchar](255) NULL,
	[MF5: External – Waiting for continuing health care package] [nvarchar](255) NULL,
	[MF6: Internal – Wait for Therapy – equipment/adaptations] [float] NULL,
	[MF7: External – Housing needs / homelessness] [nvarchar](255) NULL,
	[MF8: Internal – Waiting for patient/family choice or input to de] [nvarchar](255) NULL,
	[MF9: Internal – Waiting for internal CHC processes e#g# checklis] [nvarchar](255) NULL,
	[MF10: Internal – Waiting for occupational therapy/physiotherapy ] [float] NULL,
	[MF11: Ready for home today – are they confident nothing will sto] [float] NULL,
	[MF12: External – Waiting for hospice place] [nvarchar](255) NULL,
	[MF13: Internal – Waiting for internal transfer – ward to ward] [nvarchar](255) NULL,
	[MF14: Discharge planned for tomorrow – what is stopping them goi] [nvarchar](255) NULL,
	[MF15: Waiting for social care Reablement or home based intermedi] [nvarchar](255) NULL,
	[MF16: Internal – Waiting for internal (non-medical) assessments/] [float] NULL,
	[MF17: External – Waiting for external agency assessment – social] [nvarchar](255) NULL,
	[MF18: Waiting for Start or restart of domiciliary care package –] [nvarchar](255) NULL,
	[MF19: Out of county/borough assessments] [nvarchar](255) NULL,
	[MF20: External – Waiting for bed availability at residential or ] [nvarchar](255) NULL,
	[MF21: Fit and no clear plan of what is needed for discharge] [float] NULL,
	[MF22: External – Waiting for equipment / adaptations] [nvarchar](255) NULL,
	[MF23: Transport delay] [float] NULL,
	[MF24: Awaiting TTOs to be written] [float] NULL,
	[MF25: Awaiting TTOs to be dispensed] [float] NULL,
	[MF26: Medically fit and receiving rehab for UHSM therapist] [nvarchar](255) NULL,
	[NMF1: End of Life Pathway/ End of Life and wants to die in hospi] [float] NULL,
	[NMF2: Active ongoing clinical treatment non-specific and not as ] [float] NULL,
	[NMF3: Internal – Waiting for internal (medical) test/specialist ] [float] NULL,
	[NMF4: Patient receives an intervention that supports their pathw] [nvarchar](255) NULL,
	[NMF5: The patient has received all planned or requested care/ di] [float] NULL,
	[NMF6: The patient is receiving care that can only be delivered i] [float] NULL,
	[NMF7: No community capacity for IV therapy ] [float] NULL,
	[NMF8: Infection risk to others] [float] NULL,
	[NMF9: Other – waiting return to another acute trust not fit to t] [float] NULL,
	[NMF11: Other – waiting transfer to another acute trust for treat] [float] NULL,
	[NMF12: Internal – Wait for Theatre – Elective] [float] NULL,
	[NMF13: Internal – Wait for Theatre – Emergency] [float] NULL,
	[NMF14: Internal – no senior review] [float] NULL,
	[NMF15: Not medically fit and receiving rehab from UHSM therapist] [nvarchar](255) NULL,
	[WardCode] [nvarchar](255) NULL,
	[Actual Wards Included] [nvarchar](255) NULL,
	[Ward Division] [nvarchar](255) NULL,
	[Date] [datetime] NULL
) ON [PRIMARY]