﻿CREATE TABLE [dbo].[SESSION_BASE_TABLE](
	[SS_SEQU] [float] NULL,
	[UNIQUE_ID] [nvarchar](255) NULL,
	[UID] [nvarchar](255) NULL,
	[Theatre Template Code] [nvarchar](255) NULL,
	[Theatre Code] [nvarchar](255) NULL,
	[Theatre Description] [nvarchar](255) NULL,
	[Campus] [nvarchar](255) NULL,
	[Theatre Session] [float] NULL,
	[Session Date] [datetime] NULL,
	[Session Expected Start Time] [datetime] NULL,
	[Session Expected Finish Time] [datetime] NULL,
	[Total Minutes Available] [float] NULL,
	[Theatre Closed Date] [nvarchar](255) NULL,
	[Reason for Closure] [nvarchar](255) NULL,
	[Session Close Y or N] [nvarchar](255) NULL,
	[First IS Time] [datetime] NULL,
	[First NTS time] [datetime] NULL,
	[First KTS Time] [datetime] NULL,
	[Last IRT Time] [datetime] NULL,
	[Same day] [nvarchar](255) NULL,
	[NTS mins] [float] NULL,
	[KTS mins] [float] NULL,
	[IRT mins] [float] NULL,
	[EST mins] [float] NULL,
	[EFT mins] [float] NULL,
	[Day] [nvarchar](255) NULL,
	[Weekends] [nvarchar](255) NULL,
	[Bank Holidays] [nvarchar](255) NULL,
	[Financial Year] [nvarchar](255) NULL,
	[Fiscal_Quarter] [nvarchar](255) NULL,
	[Fiscal_Total] [nvarchar](255) NULL,
	[Additional Session Y or N] [nvarchar](255) NULL,
	[Timetable Consultant Code] [nvarchar](255) NULL,
	[Timetable Consultant Name] [nvarchar](255) NULL,
	[Timetable Specialty Code] [nvarchar](255) NULL,
	[Timetable Specialty Decscription] [nvarchar](255) NULL,
	[Timetable Division] [nvarchar](255) NULL,
	[Template Consultant Code] [nvarchar](255) NULL,
	[Template Consultant Surname] [nvarchar](255) NULL,
	[Template Specialty Code] [nvarchar](255) NULL,
	[Template Specialty Description] [nvarchar](255) NULL,
	[Template Division] [nvarchar](255) NULL,
	[Reutilised_session y or n] [nvarchar](255) NULL,
	[Reutilised_by_same_specialty_y_or_n] [nvarchar](255) NULL,
	[Reutilised_by_same_division_y_or_n] [nvarchar](255) NULL,
	[LS KTS MINS] [float] NULL,
	[LS_KTS_Y_N] [nvarchar](255) NULL,
	[ES KTS MINS] [float] NULL,
	[ES_KTS_Y_N] [nvarchar](255) NULL,
	[LS NTS MINS] [float] NULL,
	[LS_NTS_Y_N] [nvarchar](255) NULL,
	[ES NTS MINS] [float] NULL,
	[LF MINS] [float] NULL,
	[LF_Y_N] [nvarchar](255) NULL,
	[EF MINS] [float] NULL,
	[EF_Y_N] [nvarchar](255) NULL,
	[Actual mins used within ETF KTS] [float] NULL,
	[Actual mins used within ETF NTS] [float] NULL,
	[Actual session length mins kts] [float] NULL,
	[Actual session length mins nts] [float] NULL,
	[Utilised Y or N] [nvarchar](255) NULL,
	[SUM_Operation_NTS_to_Recovery_MINS] [float] NULL,
	[Count_of_operations_in_session] [float] NULL,
	[Downtime_per_session] [float] NULL,
	[Operation_mins_ETF] [float] NULL
) ON [PRIMARY]