﻿CREATE TABLE [dbo].[SLAM_Extract](
	[Month] [float] NULL,
	[PctCode] [nvarchar](255) NULL,
	[PctDesc] [nvarchar](255) NULL,
	[PctClusterCode] [nvarchar](255) NULL,
	[PctClusterDesc] [nvarchar](255) NULL,
	[POD] [nvarchar](255) NULL,
	[PODDesc] [nvarchar](255) NULL,
	[SpecCode] [float] NULL,
	[SpecDesc] [nvarchar](255) NULL,
	[HRGCode] [nvarchar](255) NULL,
	[HRGDesc] [nvarchar](255) NULL,
	[AdhocitemCode] [nvarchar](255) NULL,
	[AdhocitemDesc] [nvarchar](255) NULL,
	[ReportMasterID] [float] NULL,
	[GPPracticeCode] [nvarchar](255) NULL,
	[PatientCode] [nvarchar](255) NULL,
	[DOBGpPatCons] [nvarchar](255) NULL,
	[UserField1GpPatCons] [nvarchar](255) NULL,
	[UserField2GpPatCons] [nvarchar](255) NULL,
	[UserField3GpPatCons] [nvarchar](255) NULL,
	[UserField4GpPatCons] [nvarchar](255) NULL,
	[UserField5GpPatCons] [nvarchar](255) NULL,
	[SpellAdmissionDate] [datetime] NULL,
	[SpellDischargeDate] [datetime] NULL,
	[PatClass] [nvarchar](255) NULL,
	[ConsultantCode] [nvarchar](255) NULL,
	[NHSNumber] [nvarchar](255) NULL,
	[ServiceLineCode] [nvarchar](255) NULL,
	[ActivityActual] [float] NULL,
	[PriceActual] [money] NULL
) ON [PRIMARY]