﻿CREATE TABLE [dbo].[SoccerStudy](
	[Hosp_number] [float] NULL,
	[NHS_number] [float] NULL,
	[MR_member_number] [nvarchar](255) NULL,
	[Surname] [nvarchar](255) NULL,
	[Main_forename] [nvarchar](255) NULL,
	[Other_initials] [nvarchar](255) NULL,
	[Date_of_birth] [nvarchar](255) NULL,
	[Address_date] [nvarchar](255) NULL,
	[Date_of_death] [nvarchar](255) NULL,
	[Other_surname] [nvarchar](255) NULL,
	[Sex] [nvarchar](255) NULL
) ON [PRIMARY]