﻿CREATE TABLE [dbo].[temp_ws_pompe_in](
	[RM2NO] [varchar](32) NULL,
	[G710] [int] NULL,
	[G72] [int] NULL,
	[G736] [int] NULL,
	[J069] [int] NULL,
	[J96] [int] NULL,
	[J18] [int] NULL,
	[J20] [int] NULL,
	[M4] [int] NULL,
	[M545] [int] NULL,
	[M60] [int] NULL,
	[M628] [int] NULL,
	[M796] [int] NULL,
	[R51X] [int] NULL,
	[patient_type] [varchar](2) NULL
) ON [PRIMARY]