﻿CREATE TABLE [dbo].[TXPatients](
	[ConCat] [nvarchar](255) NULL,
	[UR_NUMBER] [nvarchar](255) NULL,
	[Year] [float] NULL,
	[TXDATE] [datetime] NULL,
	[TXTYPE] [nvarchar](255) NULL,
	[Spell] [float] NULL,
	[Spell2] [float] NULL
) ON [PRIMARY]