﻿CREATE TABLE [Thermometer].[DataImport](
	[Organisation] [nvarchar](255) NULL,
	[Org Code] [nvarchar](255) NULL,
	[Ward] [nvarchar](255) NULL,
	[Date] [datetime] NULL,
	[Setting] [nvarchar](255) NULL,
	[Service] [nvarchar](255) NULL,
	[Stamp] [datetime] NULL,
	[Patient Number] [float] NULL,
	[Age Band] [int] NULL,
	[Sex] [int] NULL,
	[Old PUs] [int] NULL,
	[New PUs] [int] NULL,
	[Falls] [int] NULL,
	[UTIs] [int] NULL,
	[Catheters] [int] NULL,
	[VTE Risk Assessed] [int] NULL,
	[VTE Prophylaxis] [int] NULL,
	[VTE Type] [int] NULL,
	[Flag] [int] NULL,
	[All PUs] [int] NULL,
	[Catheter & UTI] [int] NULL,
	[Number of Harms] [int] NULL,
	[VTE Harm] [int] NULL,
	[New Harms] [int] NULL,
	[Tags] [nvarchar](1000) NULL
) ON [PRIMARY]