﻿CREATE TABLE [TPY].[ContactsDataset](
	[Cont_Ref] [int] NOT NULL,
	[Ref_Ref] [varchar](50) NULL,
	[WList_Ref] [numeric](18, 0) NULL,
	[Pat_Ref] [varchar](20) NULL,
	[FACIL_ID] [varchar](20) NULL,
	[NHS_number] [varchar](20) NULL,
	[NHSNoStat] [varchar](5) NULL,
	[Forename] [varchar](30) NULL,
	[Surname] [varchar](30) NULL,
	[DOB] [datetime] NULL,
	[Gender] [varchar](80) NULL,
	[AdministrativeCategory] [varchar](25) NULL,
	[Cont_Date] [datetime] NULL,
	[Cont_Time] [varchar](8) NULL,
	[Spec_Code] [varchar](20) NULL,
	[Spec_Name] [varchar](255) NULL,
	[Prof_Carer] [varchar](25) NULL,
	[Prof_Carer_Name] [varchar](61) NULL,
	[Purchaser_Code] [varchar](20) NULL,
	[Location] [varchar](255) NULL,
	[Location_Type] [varchar](80) NULL,
	[Seen_By_Carer_Code] [varchar](25) NULL,
	[Seen_By_Carer_Surname] [varchar](30) NULL,
	[Resource_Unit_Type] [varchar](80) NULL,
	[Purpose] [varchar](80) NULL,
	[Visit_Type] [varchar](80) NULL,
	[Urgency] [varchar](80) NULL,
	[Priority] [varchar](80) NULL,
	[Contact_Duration] [numeric](18, 0) NULL,
	[Contact_Type] [varchar](80) NULL,
	[Booking_Type] [varchar](80) NULL,
	[Cancellation_Reason] [varchar](80) NULL,
	[Cancelled_By] [varchar](80) NULL,
	[Cancellation_Date] [datetime] NULL,
	[Arrival_Time] [varchar](8) NULL,
	[Seen_Time] [varchar](8) NULL,
	[Depart_Time] [varchar](8) NULL,
	[Attend_Status] [varchar](80) NULL,
	[DNA_Reason] [varchar](80) NULL,
	[Planned_Number] [numeric](18, 0) NULL,
	[Actual_Number] [numeric](18, 0) NULL,
	[Outcome] [varchar](80) NULL,
	[Service_Point_Ref] [int] NULL,
	[Service_Point_Code] [varchar](25) NULL,
	[CREATOR] [varchar](30) NULL,
	[Create_Date] [datetime] NULL,
	[MODIFIER] [varchar](30) NULL,
	[Modified_Date] [datetime] NULL
) ON [PRIMARY]