﻿CREATE TABLE [CN].[CasenoteLocationDataset2](
	[Patnt_refno] [int] NULL,
	[CasenoteIdentifier] [varchar](100) NULL,
	[Volume_count] [int] NULL,
	[Location] [varchar](250) NULL,
	[Notes] [varchar](4000) NULL,
	[Received] [varchar](5) NULL,
	[VolumeIdentifier] [varchar](100) NULL,
	[LocationCode] [varchar](20) NULL,
	[Datestamp] [datetime] NULL
) ON [PRIMARY]