﻿CREATE TABLE [CN].[CasenoteLocationDataset](
	[Patnt_refno] [int] NULL,
	[CasenoteIdentifier] [varchar](100) NULL,
	[Volume_count] [int] NULL,
	[Location] [varchar](250) NULL,
	[Notes] [varchar](4000) NULL,
	[Received] [varchar](5) NULL,
	[VolumeIdentifier] [varchar](100) NULL
) ON [PRIMARY]