﻿CREATE TABLE [MISYS].[Antenatal] (
    [OrderNumber]          NVARCHAR (15)  NOT NULL,
    [PerformanceDate]      DATETIME       NULL,
    [PatientNo]            NVARCHAR (15)  NULL,
    [NHSNumber]            NVARCHAR (122) NULL,
    [CGMASKV]              NVARCHAR (30)  NULL,
    [LMPCheck]             NVARCHAR (300) NULL,
    [SuspensionDaysCode]   NVARCHAR (30)  NULL,
    [RequestReceivedDate]  NVARCHAR (30)  NULL,
    [EDD]                  NVARCHAR (30)  NULL,
    [DelayedByPatient]     NVARCHAR (30)  NULL,
    [FailedPatientContact] NVARCHAR (30)  NULL,
    [PlannedRequest]       NVARCHAR (30)  NULL,
    [Comment]              NVARCHAR (150) NULL,
    [ScreeningTime]        NVARCHAR (30)  NULL,
    [Contrast]             NVARCHAR (30)  NULL,
    [Complete]             NVARCHAR (30)  NULL,
    [TooEarly]             NVARCHAR (30)  NULL,
    [TooLate]              NVARCHAR (30)  NULL,
    [Viable]               NVARCHAR (30)  NULL,
    [Possible]             NVARCHAR (30)  NULL,
    [AuditableAnomoly]     NVARCHAR (30)  NULL,
    [ExamCode]             NVARCHAR (30)  NULL,
    [Created]              DATETIME       NULL,
    [ByWhom]               VARCHAR (50)   NULL,
    CONSTRAINT [pk_MISYS_Antenatal] PRIMARY KEY CLUSTERED ([OrderNumber] ASC)
);

