﻿CREATE TABLE [MISYS].[AnteNatalDataset] (
    [exam_code_no_mh]          NVARCHAR (255) NULL,
    [order_number]             NVARCHAR (255) NULL,
    [ordering_location]        NVARCHAR (255) NULL,
    [ordering_physician_no_mh] NVARCHAR (255) NULL,
    [patient_location]         NVARCHAR (255) NULL,
    [perf_date_ODBC]           DATETIME       NULL,
    [perf_dj]                  FLOAT (53)     NULL,
    [perf_time_ODBC]           DATETIME       NULL,
    [patient_name]             NVARCHAR (255) NULL,
    [patient_number]           FLOAT (53)     NULL,
    [NHS_NO]                   NVARCHAR (255) NULL,
    [POST_CODE]                NVARCHAR (255) NULL,
    [CG_MAS_KV]                NVARCHAR (255) NULL,
    [LMP_CHECK]                NVARCHAR (255) NULL,
    [Suspension_days]          NVARCHAR (255) NULL,
    [Request_received_date]    NVARCHAR (255) NULL,
    [EDD]                      DATETIME       NULL,
    [delayed_by_PT]            NVARCHAR (255) NULL,
    [Failed_pt_contact]        NVARCHAR (255) NULL,
    [Planned_request]          NVARCHAR (255) NULL,
    [Comment]                  NVARCHAR (255) NULL,
    [SCREENING_TIME]           NVARCHAR (255) NULL,
    [CONTRAST]                 NVARCHAR (255) NULL,
    [COMPLETE]                 NVARCHAR (255) NULL,
    [TOO_EARLY]                NVARCHAR (255) NULL,
    [TOO_LATE]                 NVARCHAR (255) NULL,
    [VIABLE]                   NVARCHAR (255) NULL,
    [POSSIBLE]                 NVARCHAR (255) NULL,
    [AUDITABLE_ANOMOLY]        NVARCHAR (255) NULL
);

