﻿CREATE TABLE [MISYS].[DeletedScheduleEncounter] (
    [EncounterRecno]                  INT            IDENTITY (1, 1) NOT NULL,
    [DeletiondateODBC]                DATETIME       NULL,
    [DeletionDescription]             NVARCHAR (150) NULL,
    [DeletionReason]                  NVARCHAR (30)  NULL,
    [DeletionTechCode]                NVARCHAR (30)  NULL,
    [DeletionTechLocationDescription] NVARCHAR (155) NULL,
    [DeletionTime]                    TIME (0)       NULL,
    [Diagnosis]                       NVARCHAR (30)  NULL,
    [ExamCodeWomh]                    NVARCHAR (30)  NULL,
    [ExamDescription]                 NVARCHAR (130) NULL,
    [HospMnemonic]                    NVARCHAR (3)   NULL,
    [HospName]                        NVARCHAR (50)  NULL,
    [LeftRightIndicator]              NVARCHAR (30)  NULL,
    [OrderNumber]                     NVARCHAR (30)  NULL,
    [PatientHospitalNumber]           FLOAT (53)     NULL,
    [PatientName]                     NVARCHAR (30)  NULL,
    [PatientNumber]                   NVARCHAR (30)  NULL,
    [PatientType]                     NVARCHAR (30)  NULL,
    [PatientNumberWomh]               NVARCHAR (15)  NULL,
    [PreAuthCode]                     NVARCHAR (30)  NULL,
    [SchedulingComment]               NVARCHAR (150) NULL,
    [SchedulingPhyiscian]             NVARCHAR (30)  NULL,
    [SchedulingPhysicianCode]         NVARCHAR (15)  NULL,
    [SchedulingPhysicianName]         NVARCHAR (30)  NULL,
    [SchedulingReason]                NVARCHAR (255) NULL,
    [SchedulingTechName]              NVARCHAR (30)  NULL,
    [SegmentDate]                     DATETIME       NULL,
    [SegmentEndTime]                  DATETIME       NULL,
    [SegmentEndTimeInt]               NVARCHAR (10)  NULL,
    [SegmentName]                     NVARCHAR (30)  NULL,
    [SegmentRoom]                     NVARCHAR (30)  NULL,
    [SegmentStartTime]                DATETIME       NULL,
    [SegmentStartTimeInt]             NVARCHAR (10)  NULL,
    [TechCodeScheduled]               NVARCHAR (30)  NULL,
    [TechDeletedName]                 NVARCHAR (30)  NULL,
    [TechLocation]                    NVARCHAR (30)  NULL,
    [Created]                         DATETIME       NULL,
    [ByWhom]                          VARCHAR (50)   NULL,
    CONSTRAINT [pk_MISYS_DeletedScheduleEncounter] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);

