﻿CREATE TABLE [MISYS].[HSC205Dataset] (
    [Modality]                 NVARCHAR (100) NULL,
    [Department]               NVARCHAR (10)  NULL,
    [OrderDate]                DATE           NULL,
    [PerformanceDate]          DATE           NULL,
    [PatientNo]                NVARCHAR (15)  NULL,
    [PatientTypeCode]          NVARCHAR (2)   NULL,
    [OrderNumber]              NVARCHAR (10)  NULL,
    [ExamDescription]          NVARCHAR (130) NULL,
    [OrderingPhysician]        NVARCHAR (30)  NULL,
    [DictationDate]            DATE           NULL,
    [MinIceRptDate]            DATE           NULL,
    [RadiologistCode]          NVARCHAR (10)  NULL,
    [DateOfReport]             DATE           NULL,
    [FiveDayTarget]            INT            NULL,
    [TwoDayTarget]             INT            NULL,
    [SevenDayTarget]           INT            NULL,
    [CountFiveDayBreaches]     INT            NULL,
    [FiveDayBreachesIndicator] INT            NULL,
    [CountTwoDayBreaches]      INT            NULL,
    [CountSevenDayBreaches]    INT            NULL,
    [Unreported]               INT            NULL,
    [UnreportedFlag]           INT            NULL,
    [NotYetPerformed]          INT            NULL,
    [MonthOrdered]             DATE           NULL,
    [FiveDayBreachFlag]        INT            NULL,
    [TwoDayBreachFlag]         INT            NULL,
    [SevenDayBreachFlag]       INT            NULL,
    [CaseTypeCode]             NVARCHAR (10)  NULL
);

