﻿CREATE TABLE [MISYS].[Order] (
    [EncounterRecno]             INT            NOT NULL,
    [OrderNumber]                NVARCHAR (10)  NOT NULL,
    [PerformanceDate]            DATETIME       NULL,
    [CreationDate]               DATETIME       NULL,
    [EpisodeNumber]              NVARCHAR (15)  NULL,
    [PerformanceTimeInt]         NVARCHAR (5)   NULL,
    [PerformanceTime]            DATETIME       NULL,
    [PatientName]                NVARCHAR (30)  NULL,
    [Department]                 NVARCHAR (10)  NULL,
    [ExamDescription]            NVARCHAR (130) NULL,
    [ExamGroupCode]              NVARCHAR (10)  NULL,
    [DocumentStatusCode]         NVARCHAR (10)  NULL,
    [FilmEntStatusCode]          NVARCHAR (3)   NULL,
    [PatientTrackingStatusCode]  NVARCHAR (3)   NULL,
    [CloseDate]                  DATETIME       NULL,
    [OpenDate]                   DATETIME       NULL,
    [PerformanceJulianDate]      INT            NULL,
    [OrderDate]                  DATETIME       NULL,
    [OrderTime]                  DATETIME       NULL,
    [OrderingLocationCode]       NVARCHAR (10)  NULL,
    [PatientAge]                 NVARCHAR (5)   NULL,
    [PatientTypeCode]            NVARCHAR (2)   NULL,
    [DateOfBirth]                DATETIME       NULL,
    [SexCode]                    NVARCHAR (3)   NULL,
    [OrderExamCode]              NVARCHAR (10)  NULL,
    [PerformanceDateInt]         NVARCHAR (10)  NULL,
    [CaseTypeCode]               NVARCHAR (10)  NULL,
    [OrderStatusCode]            NVARCHAR (30)  NULL,
    [AttendingPhysicianCode1]    NVARCHAR (10)  NULL,
    [AttendingPhysicianCode2]    NVARCHAR (10)  NULL,
    [CaseStatusCode]             NVARCHAR (5)   NULL,
    [CaseStatusDate]             DATETIME       NULL,
    [DictationStatusCode]        NVARCHAR (3)   NULL,
    [OrderScheduledFlag]         NVARCHAR (1)   NULL,
    [OrderingPhysicianCode]      NVARCHAR (10)  NULL,
    [PriorityCode]               NVARCHAR (10)  NULL,
    [PatientAddress1]            NVARCHAR (30)  NULL,
    [PatientAddress2]            NVARCHAR (30)  NULL,
    [PatientAddress3]            NVARCHAR (30)  NULL,
    [AttendingPhysician1]        NVARCHAR (15)  NULL,
    [LocationCode]               NVARCHAR (10)  NULL,
    [PatientForename]            NVARCHAR (20)  NULL,
    [PatientSurname]             NVARCHAR (20)  NULL,
    [SocialSecurityNo]           NVARCHAR (122) NULL,
    [ExtraData1]                 NVARCHAR (30)  NULL,
    [ExtraData2]                 NVARCHAR (30)  NULL,
    [ExtraData3]                 NVARCHAR (30)  NULL,
    [Postcode]                   NVARCHAR (30)  NULL,
    [DateOfDeath]                NVARCHAR (30)  NULL,
    [RegisteredGpPractice]       NVARCHAR (30)  NULL,
    [RegisteredGpPracticeCode]   NVARCHAR (30)  NULL,
    [xgen3]                      NVARCHAR (30)  NULL,
    [xgen4]                      NVARCHAR (30)  NULL,
    [NHSNumberVerifiedFlag]      NVARCHAR (30)  NULL,
    [DepartmentCode]             NVARCHAR (6)   NULL,
    [ExamCode1]                  NVARCHAR (10)  NULL,
    [HISOrderNumber]             NVARCHAR (15)  NULL,
    [ExamVar4]                   NVARCHAR (30)  NULL,
    [AETitleLocationCode]        NVARCHAR (10)  NULL,
    [PrimaryPhysicianCode]       NVARCHAR (10)  NULL,
    [PrimaryPhysician]           NVARCHAR (30)  NULL,
    [SpecialtyCode]              NVARCHAR (10)  NULL,
    [SuspensionDaysCode]         NVARCHAR (30)  NULL,
    [RequestReceivedDate]        NVARCHAR (30)  NULL,
    [VettedDate]                 NVARCHAR (30)  NULL,
    [DelayedByPatient]           NVARCHAR (30)  NULL,
    [FailedPatientContact]       NVARCHAR (30)  NULL,
    [PlannedRequest]             NVARCHAR (30)  NULL,
    [RequestDate]                NVARCHAR (30)  NULL,
    [FilmDataFlag]               FLOAT (53)     NULL,
    [OrderingPhysicianCode1]     NVARCHAR (10)  NULL,
    [PatientNo]                  NVARCHAR (15)  NULL,
    [PatientGenderCode]          NVARCHAR (3)   NULL,
    [PatientNo1]                 NVARCHAR (20)  NULL,
    [AttendingPhysician2]        NVARCHAR (15)  NULL,
    [ScheduleStatusCode]         NVARCHAR (3)   NULL,
    [OrderingLocationCode1]      NVARCHAR (10)  NULL,
    [CancelDate]                 DATETIME       NULL,
    [DictationDate]              DATETIME       NULL,
    [FinalDate]                  DATETIME       NULL,
    [PatientTypeForLinkingCode]  NVARCHAR (2)   NULL,
    [CaseTypeCode1]              NVARCHAR (10)  NULL,
    [CaseType]                   NVARCHAR (30)  NULL,
    [ModifiedExamCode]           NVARCHAR (10)  NULL,
    [LinkExamCode]               NVARCHAR (10)  NULL,
    [LinkLocationCode]           NVARCHAR (6)   NULL,
    [LinkScheduleRoomCode]       NVARCHAR (6)   NULL,
    [LinkTechCode]               FLOAT (53)     NULL,
    [LinkLocation]               NVARCHAR (6)   NULL,
    [ModificationDate]           DATETIME       NULL,
    [ModificationTime]           DATETIME       NULL,
    [ScheduleDate]               DATETIME       NULL,
    [ScheduleEndTime]            DATETIME       NULL,
    [ScheduleRoomCode]           NVARCHAR (6)   NULL,
    [ScheduleStartTime]          DATETIME       NULL,
    [ModifiedTechCode]           NVARCHAR (8)   NULL,
    [ScheduleCreateDate]         DATETIME       NULL,
    [ScheduleCreateTime]         DATETIME       NULL,
    [CreateLinkExamCode]         NVARCHAR (10)  NULL,
    [CreateLinkLocationCode]     NVARCHAR (6)   NULL,
    [CreateLinkScheduleRoomCode] NVARCHAR (6)   NULL,
    [CreateLinkTechCode]         FLOAT (53)     NULL,
    [CreateLinkLocation]         NVARCHAR (6)   NULL,
    [CreateLinkScheduleDate]     DATETIME       NULL,
    [CreateLinkScheduleRoom]     NVARCHAR (6)   NULL,
    [CreateLinkTech]             NVARCHAR (8)   NULL,
    [CancelDate1]                DATETIME       NULL,
    [CancelTime]                 DATETIME       NULL,
    [CancelLinkTech]             FLOAT (53)     NULL,
    [CancelLocationCode]         NVARCHAR (10)  NULL,
    [CancelTechCode]             NVARCHAR (8)   NULL,
    [OrderingPhysician]          NVARCHAR (30)  NULL,
    [ONXQuestionnaireDataCode]   NVARCHAR (16)  NULL,
    [PerformanceLocation]        NVARCHAR (10)  NULL,
    [RadiologistCode]            NVARCHAR (10)  NULL,
    [SeriesNo]                   FLOAT (53)     NULL,
    [FilmTechCode]               FLOAT (53)     NULL,
    [FiledDate]                  DATETIME       NULL,
    [FiledTime]                  NVARCHAR (5)   NULL,
    CONSTRAINT [PK_MISYS_Order] PRIMARY KEY CLUSTERED ([OrderNumber] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_Order]
    ON [MISYS].[Order]([PerformanceDate] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_OrdPhysician]
    ON [MISYS].[Order]([OrderingPhysicianCode] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_SSNumber]
    ON [MISYS].[Order]([SocialSecurityNo] ASC);

