﻿CREATE TABLE [MISYS].[Performed] (
    [EncounterRecno]           INT            IDENTITY (1, 1) NOT NULL,
    [CreationDate]             DATETIME       NULL,
    [EpisodeNumber]            NVARCHAR (15)  NULL,
    [OrderingLocationCode]     NVARCHAR (10)  NULL,
    [PatientNo]                NVARCHAR (15)  NULL,
    [Gender]                   NVARCHAR (50)  NULL,
    [PerformanceDate]          DATETIME       NULL,
    [PriorityCode]             NVARCHAR (10)  NULL,
    [DocumentStatusCode]       NVARCHAR (10)  NULL,
    [DictationDate]            DATETIME       NULL,
    [FinalDate]                DATETIME       NULL,
    [SpecialtyCode]            NVARCHAR (10)  NULL,
    [DateOfBirth]              DATETIME       NULL,
    [PatientName]              NVARCHAR (30)  NULL,
    [PatientForename]          NVARCHAR (20)  NULL,
    [PatientSurname]           NVARCHAR (20)  NULL,
    [SexCode]                  NVARCHAR (3)   NULL,
    [SocialSecurityNo]         NVARCHAR (122) NULL,
    [ExtraData1]               NVARCHAR (30)  NULL,
    [ExtraData2]               NVARCHAR (30)  NULL,
    [ExtraData3]               NVARCHAR (30)  NULL,
    [Postcode]                 NVARCHAR (30)  NULL,
    [OrderNumber]              NVARCHAR (10)  NULL,
    [OrderingPhysicianCode]    NVARCHAR (10)  NULL,
    [ONXQuestionnaireDataCode] NVARCHAR (16)  NULL,
    [LocationCode]             NVARCHAR (10)  NULL,
    [SeriesNo]                 FLOAT (53)     NULL,
    [FilmTechCode]             FLOAT (53)     NULL,
    [PatientAddress1]          NVARCHAR (30)  NULL,
    [PatientAddress2]          NVARCHAR (30)  NULL,
    [PatientAddress3]          NVARCHAR (30)  NULL,
    [AttendingPhysicianCode1]  NVARCHAR (10)  NULL,
    [AttendingPhysicianCode2]  NVARCHAR (10)  NULL,
    [PatientTypeCode]          NVARCHAR (2)   NULL,
    [CaseTypeCode]             NVARCHAR (10)  NULL,
    [ExamCode]                 NVARCHAR (10)  NULL,
    [ExamDescription]          NVARCHAR (130) NULL,
    [ExamGroupCode]            NVARCHAR (10)  NULL,
    [RadiologistCode]          NVARCHAR (10)  NULL,
    [PrimaryPhysicianCode]     NVARCHAR (10)  NULL,
    [PrimaryPhysician]         NVARCHAR (30)  NULL,
    [DateOfDeath]              NVARCHAR (30)  NULL,
    [RegisteredGpPracticeCode] NVARCHAR (30)  NULL,
    [NHSNumberVerifiedFlag]    NVARCHAR (30)  NULL,
    [RegisteredGpPractice]     NVARCHAR (30)  NULL,
    [Created]                  DATETIME       NULL,
    [ByWhom]                   VARCHAR (50)   NULL,
    CONSTRAINT [PK_Performed] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);

