﻿CREATE TABLE [WsB].[Winscribe_Turnaround_Data](
	[JL_JOBNO] [int] NULL,
	[JobTypeID] [int] NULL,
	[JobTypeDescription] [nvarchar](30) NULL,
	[Waiting_TypingStatus] [nvarchar](1) NULL,
	[Completed_TypingStatus] [nvarchar](1) NULL,
	[EndJobDate] [date] NULL,
	[EndJobTime] [nvarchar](8) NULL,
	[JL_AUTHOR] [int] NULL,
	[JL_DEPT] [int] NULL,
	[TypistGroup] [int] NULL,
	[TypistID] [int] NULL,
	[DifficultyFactor] [float] NULL,
	[ExpectedTurnaround] [int] NULL,
	[ActualTurnaround] [int] NULL,
	[Timetakentotypejob] [int] NULL,
	[TypistHourlyRate] [float] NULL,
	[CostofJob] [float] NULL,
	[LengthofJobasDictated] [int] NULL,
	[LengthofJobasplayedtotheTypist] [int] NULL,
	[JL_ICOUNT] [int] NULL,
	[JL_OCOUNT] [int] NULL,
	[DataLoadDate] [date] NULL
) ON [PRIMARY]