﻿--Copy from INfoSQL
---------------------------
CREATE PROCEDURE CDS.BuildNWCIS AS 

truncate table CDS.NWCIS

INSERT INTO CDS.NWCIS
SELECT
LTRIM(RTRIM(NHS_NO)),
LTRIM(RTRIM(LOCPATID)),
'RM200',
LTRIM(RTRIM(C.PatientSurname)),
LTRIM(RTRIM(D.ALIAS_NAME)) AS PREVSURNAME,
LTRIM(RTRIM(C.PatientForename)),
CASE WHEN LEN(C.PatientAddress1) = 0 THEN
LTRIM(RTRIM(C.PatientAddress2)) + ', ' + LTRIM(RTRIM(C.PatientAddress3)) + ', ' + LTRIM(RTRIM(C.PatientAddress4))
ELSE
LTRIM(RTRIM(C.PatientAddress1)) + ', ' + LTRIM(RTRIM(C.PatientAddress2)) + ', ' + LTRIM(RTRIM(C.PatientAddress3)) + ', ' + LTRIM(RTRIM(C.PatientAddress4))
END AS ADDSS,
LTRIM(RTRIM(A.POSTCODE)),
LTRIM(RTRIM(A.SEX)),
A.DOB,
LTRIM(RTRIM(A.GPREG)),
LTRIM(RTRIM(A.PRACREG)),
LTRIM(RTRIM(A.ETHNICOR)),
LTRIM(RTRIM(A.PURCHASER)),
A.EPIEND AS DIAGDATE,
LTRIM(RTRIM(LEFT(PRIMARY_DIAG,4))),
LTRIM(RTRIM(LEFT(SECONDARY_DIAG1,4))),
LTRIM(RTRIM(LEFT(SECONDARY_DIAG2,4))),
LTRIM(RTRIM(PRIMARY_PROC)),
'', 
LTRIM(RTRIM(PROC2)),
LTRIM(RTRIM(PROC3)),
LTRIM(RTRIM(PROC4)),
LTRIM(RTRIM(PROC5)),
LTRIM(RTRIM(PROC6)),
LTRIM(RTRIM(PROC7)),
LTRIM(RTRIM(PROC8)),
LTRIM(RTRIM(PROC9)),
LTRIM(RTRIM(PROC10)),
LTRIM(RTRIM(PROC11)),
LTRIM(RTRIM(PROC12)),
LTRIM(RTRIM(A.CONS_CODE)),
A.EPISTART,
A.EPIEND,
CAST(DATEPART(Year,C.DateOfDeath) As Varchar(4)) + '-' + Right('0'+CAST(DATEPART(Month,C.DateOfDeath) As Varchar(4)),2) + '-' + Right('0' + CAST(DATEPART(Day,C.DateOfDeath) As Varchar(4)),2) AS DOD
FROM CDS.APCArdentiaExport A
inner join CDS.APCBaseArdentia B on B.UniqueEpisodeSerialNo = A.CDS_ID
inner join APC.Encounter C on B.EpisodeSourceUniqueID = C.SourceUniqueID
LEFT OUTER JOIN Lorenzo.DBO.vwPreviousName D ON C.SourcePatientNo = D.patnt_refno AND C.PatientSurname <> D.ALIAS_NAME
WHERE 
(
LEFT(PRIMARY_DIAG,4) IN ('Z530','Z531','Z532','Z538','Z539','D352','D354')
OR (LEFT(PRIMARY_DIAG,3) >='C00' AND LEFT(PRIMARY_DIAG,3) <='C97')
OR (LEFT(PRIMARY_DIAG,3) >='D37' AND LEFT(PRIMARY_DIAG,3) <='D48')
OR (LEFT(PRIMARY_DIAG,3) IN ('D32','D33'))
)
and not [cds type] in ('180','190','200')
and (cast(a.epiend as datetime) >= '20120601 00:00:00' and cast(a.epiend as datetime) < '20120701 00:00:00')

UPDATE CDS.NWCIS 
SET Ethnicity = 'Z'
WHERE Ethnicity = '99'



/*
C00-C97
D00-D09
D32
D33
D352
D354
D37-D48
Z510 NO LONGER REQUIRED UNLESS ACCOMPANIED BY A VALID C OR D CODE
Z511 NO LONGER REQUIRED UNLESS ACCOMPANIED BY A VALID C OR D CODE
Z512 NO LONGER REQUIRED UNLESS ACCOMPANIED BY A VALID C OR D CODE
Z530
Z531
Z532
Z538
Z539
*/



