﻿CREATE TABLE [dbo].[LKDATES] (
    [DATE_ID]                         INT          NOT NULL,
    [DATE]                            DATETIME     NOT NULL,
    [NEXT_DAY_DATE]                   DATETIME     NOT NULL,
    [YEAR]                            SMALLINT     NOT NULL,
    [YEAR_QUARTER]                    INT          NOT NULL,
    [YEAR_MONTH]                      INT          NOT NULL,
    [YEAR_DAY_OF_YEAR]                INT          NOT NULL,
    [QUARTER]                         TINYINT      NOT NULL,
    [MONTH]                           TINYINT      NOT NULL,
    [DAY_OF_YEAR]                     SMALLINT     NOT NULL,
    [DAY_OF_MONTH]                    SMALLINT     NOT NULL,
    [DAY_OF_WEEK]                     TINYINT      NOT NULL,
    [YEAR_NAME]                       VARCHAR (4)  NOT NULL,
    [YEAR_QUARTER_NAME]               VARCHAR (7)  NOT NULL,
    [YEAR_MONTH_NAME]                 VARCHAR (8)  NOT NULL,
    [YEAR_MONTH_NAME_LONG]            VARCHAR (14) NOT NULL,
    [QUARTER_NAME]                    VARCHAR (2)  NOT NULL,
    [MONTH_NAME]                      VARCHAR (3)  NOT NULL,
    [MONTH_NAME_LONG]                 VARCHAR (9)  NOT NULL,
    [WEEKDAY_NAME]                    VARCHAR (3)  NOT NULL,
    [WEEKDAY_NAME_LONG]               VARCHAR (9)  NOT NULL,
    [START_OF_YEAR_DATE]              DATETIME     NOT NULL,
    [END_OF_YEAR_DATE]                DATETIME     NOT NULL,
    [START_OF_QUARTER_DATE]           DATETIME     NOT NULL,
    [END_OF_QUARTER_DATE]             DATETIME     NOT NULL,
    [START_OF_MONTH_DATE]             DATETIME     NOT NULL,
    [END_OF_MONTH_DATE]               DATETIME     NOT NULL,
    [START_OF_WEEK_STARTING_SUN_DATE] DATETIME     NOT NULL,
    [END_OF_WEEK_STARTING_SUN_DATE]   DATETIME     NOT NULL,
    [START_OF_WEEK_STARTING_MON_DATE] DATETIME     NOT NULL,
    [END_OF_WEEK_STARTING_MON_DATE]   DATETIME     NOT NULL,
    [START_OF_WEEK_STARTING_TUE_DATE] DATETIME     NOT NULL,
    [END_OF_WEEK_STARTING_TUE_DATE]   DATETIME     NOT NULL,
    [START_OF_WEEK_STARTING_WED_DATE] DATETIME     NOT NULL,
    [END_OF_WEEK_STARTING_WED_DATE]   DATETIME     NOT NULL,
    [START_OF_WEEK_STARTING_THU_DATE] DATETIME     NOT NULL,
    [END_OF_WEEK_STARTING_THU_DATE]   DATETIME     NOT NULL,
    [START_OF_WEEK_STARTING_FRI_DATE] DATETIME     NOT NULL,
    [END_OF_WEEK_STARTING_FRI_DATE]   DATETIME     NOT NULL,
    [START_OF_WEEK_STARTING_SAT_DATE] DATETIME     NOT NULL,
    [END_OF_WEEK_STARTING_SAT_DATE]   DATETIME     NOT NULL,
    [QUARTER_SEQ_NO]                  INT          NOT NULL,
    [MONTH_SEQ_NO]                    INT          NOT NULL,
    [WEEK_STARTING_SUN_SEQ_NO]        INT          NOT NULL,
    [WEEK_STARTING_MON_SEQ_NO]        INT          NOT NULL,
    [WEEK_STARTING_TUE_SEQ_NO]        INT          NOT NULL,
    [WEEK_STARTING_WED_SEQ_NO]        INT          NOT NULL,
    [WEEK_STARTING_THU_SEQ_NO]        INT          NOT NULL,
    [WEEK_STARTING_FRI_SEQ_NO]        INT          NOT NULL,
    [WEEK_STARTING_SAT_SEQ_NO]        INT          NOT NULL,
    [JULIAN_DATE]                     INT          NOT NULL,
    [MODIFIED_JULIAN_DATE]            INT          NOT NULL,
    [ISO_DATE]                        VARCHAR (10) NOT NULL,
    [ISO_YEAR_WEEK_NO]                INT          NOT NULL,
    [ISO_WEEK_NO]                     SMALLINT     NOT NULL,
    [ISO_DAY_OF_WEEK]                 TINYINT      NOT NULL,
    [ISO_YEAR_WEEK_NAME]              VARCHAR (8)  NOT NULL,
    [ISO_YEAR_WEEK_DAY_OF_WEEK_NAME]  VARCHAR (10) NOT NULL,
    [DATE_FORMAT_YYYY_MM_DD]          VARCHAR (10) NOT NULL,
    [DATE_FORMAT_YYYY_M_D]            VARCHAR (10) NOT NULL,
    [DATE_FORMAT_MM_DD_YYYY]          VARCHAR (10) NOT NULL,
    [DATE_FORMAT_M_D_YYYY]            VARCHAR (10) NOT NULL,
    [DATE_FORMAT_MMM_D_YYYY]          VARCHAR (12) NOT NULL,
    [DATE_FORMAT_MMMMMMMMM_D_YYYY]    VARCHAR (18) NOT NULL,
    [DATE_FORMAT_MM_DD_YY]            VARCHAR (8)  NOT NULL,
    [DATE_FORMAT_M_D_YY]              VARCHAR (8)  NOT NULL
);

