﻿CREATE TABLE [dbo].[tbl_MedicalHistory] (
    [Patient_Pointer]                                   INT            NOT NULL,
    [History of Genital Infections]                     VARCHAR (60)   NULL,
    [History of Genital Infections Disease 1]           VARCHAR (60)   NULL,
    [History of Genital Infections Disease 2]           VARCHAR (60)   NULL,
    [History of Genital Infections Disease 3]           VARCHAR (60)   NULL,
    [History of Genital Infections Disease 4]           VARCHAR (60)   NULL,
    [History of Genital Infections Details]             VARCHAR (1000) NULL,
    [Previous pelvic/leg fracture]                      VARCHAR (60)   NULL,
    [Previous pelvic/leg fracture Text]                 VARCHAR (1000) NULL,
    [Previous gynae operations]                         VARCHAR (60)   NULL,
    [Previous gynae operations Cone Biopsy]             VARCHAR (60)   NULL,
    [Previous gynae operations D&C]                     VARCHAR (60)   NULL,
    [Previous gynae operations Hysteroscopy]            VARCHAR (60)   NULL,
    [Previous gynae operations Myomectomy]              VARCHAR (60)   NULL,
    [Previous gynae operations Pelvic Floor Repair]     VARCHAR (60)   NULL,
    [Previous gynae operations Reconstruction Uterus]   VARCHAR (60)   NULL,
    [Previous gynae operations Other]                   VARCHAR (1000) NULL,
    [Previous infertility treatment]                    VARCHAR (60)   NULL,
    [Previous infertility treatment Clomiphene]         VARCHAR (60)   NULL,
    [Previous infertility treatment Tamoxifen]          VARCHAR (60)   NULL,
    [Previous infertility treatment Pergonyl]           VARCHAR (60)   NULL,
    [Previous infertility treatment HCG]                VARCHAR (60)   NULL,
    [Previous infertility treatment Insemination]       VARCHAR (60)   NULL,
    [Previous infertility treatment IVF]                VARCHAR (60)   NULL,
    [Previous infertility treatment GIFT]               VARCHAR (60)   NULL,
    [Previous infertility treatment Other]              VARCHAR (1000) NULL,
    [History of back problems]                          VARCHAR (60)   NULL,
    [History of back problems Text]                     VARCHAR (1000) NULL,
    [HIV status]                                        VARCHAR (60)   NULL,
    [HIV status Most recent test]                       INT            NULL,
    [History of diabetes]                               VARCHAR (60)   NULL,
    [History of diabetes Kind]                          VARCHAR (60)   NULL,
    [History of diabetes Text]                          VARCHAR (1000) NULL,
    [Previous heart surgery]                            VARCHAR (60)   NULL,
    [Previous heart surgery Text]                       VARCHAR (1000) NULL,
    [Established AIDS sufferer]                         VARCHAR (60)   NULL,
    [Any haemoglobinopathy]                             VARCHAR (60)   NULL,
    [Any haemoglobinopathy Condition]                   VARCHAR (60)   NULL,
    [Any haemoglobinopathy Condition 2]                 VARCHAR (60)   NULL,
    [Any haemoglobinopathy Text]                        VARCHAR (1000) NULL,
    [History of thrombosis]                             VARCHAR (60)   NULL,
    [History of thrombosis DVT]                         VARCHAR (60)   NULL,
    [History of thrombosis Pulmonary Embolism]          VARCHAR (60)   NULL,
    [History of thrombosis Other]                       VARCHAR (1000) NULL,
    [General gynaecological prob.]                      VARCHAR (60)   NULL,
    [General gynaecological prob. Text]                 VARCHAR (1000) NULL,
    [Previous blood transfusion]                        VARCHAR (60)   NULL,
    [Previous blood transfusion Text]                   VARCHAR (1000) NULL,
    [Hist of essential hypertension]                    VARCHAR (60)   NULL,
    [Hist of essential hypertension Text]               VARCHAR (1000) NULL,
    [History of asthma]                                 VARCHAR (60)   NULL,
    [History of asthma Text]                            VARCHAR (1000) NULL,
    [Other medical problems]                            VARCHAR (60)   NULL,
    [Other medical problems Text]                       VARCHAR (1000) NULL,
    [Potential anaesthetic hazards]                     VARCHAR (60)   NULL,
    [Potential anaesthetic hazards Text]                VARCHAR (1000) NULL,
    [Any psychological problems]                        VARCHAR (60)   NULL,
    [Any psychological problems Text]                   VARCHAR (1000) NULL,
    [Previous tubal surgery]                            VARCHAR (60)   NULL,
    [Previous tubal surgery Sterilisation Reversal]     VARCHAR (60)   NULL,
    [Previous tubal surgery P.I.D Repair]               VARCHAR (60)   NULL,
    [Previous tubal surgery Ectopic]                    VARCHAR (60)   NULL,
    [Previous tubal surgery Text]                       VARCHAR (1000) NULL,
    [History of allergies]                              VARCHAR (60)   NULL,
    [History of allergies Allergy 1]                    VARCHAR (60)   NULL,
    [History of allergies Allergy 2]                    VARCHAR (60)   NULL,
    [History of allergies Allergy 3]                    VARCHAR (60)   NULL,
    [History of allergies Text]                         VARCHAR (1000) NULL,
    [Previous anaesthetic problem]                      VARCHAR (60)   NULL,
    [Previous anaesthetic problem Text]                 VARCHAR (1000) NULL,
    [Other past surgical history]                       VARCHAR (60)   NULL,
    [Other past surgical history Text]                  VARCHAR (1000) NULL,
    [Previous SB/NND/Misc]                              VARCHAR (60)   NULL,
    [Previous SB/NND/Misc Text]                         VARCHAR (1000) NULL,
    [History of migraine]                               VARCHAR (60)   NULL,
    [History of migraine Text]                          VARCHAR (1000) NULL,
    [History of recurrent UTIs]                         VARCHAR (60)   NULL,
    [History of recurrent UTIs Text]                    VARCHAR (1000) NULL,
    [History of heart problems]                         VARCHAR (60)   NULL,
    [History of heart problems Level of Symptoms]       VARCHAR (60)   NULL,
    [History of heart problems Details]                 VARCHAR (1000) NULL,
    [Any mental health problems]                        VARCHAR (60)   NULL,
    [Any mental health problems Text]                   VARCHAR (1000) NULL,
    [Any previous HIV test]                             VARCHAR (60)   NULL,
    [Any previous HIV test Date]                        INT            NULL,
    [Hist of preg ind hypertension]                     VARCHAR (60)   NULL,
    [Hist of preg ind hypertension Text]                VARCHAR (1000) NULL,
    [Ever had smear test]                               VARCHAR (60)   NULL,
    [Ever had smear test Last Test]                     VARCHAR (60)   NULL,
    [Ever had smear test Results]                       VARCHAR (60)   NULL,
    [Ever had smear test Text]                          VARCHAR (1000) NULL,
    [Previous infertility problems]                     VARCHAR (60)   NULL,
    [Previous infertility problems Text]                VARCHAR (1000) NULL,
    [Kidney disease or surgery]                         VARCHAR (60)   NULL,
    [Kidney disease or surgery Kidney Transplant]       VARCHAR (60)   NULL,
    [Kidney disease or surgery Ureteric Reimplantation] VARCHAR (60)   NULL,
    [Kidney disease or surgery Other]                   VARCHAR (1000) NULL,
    [History of clotting disorders]                     VARCHAR (60)   NULL,
    [History of clotting disorders Haemophilia carrier] VARCHAR (60)   NULL,
    [History of clotting disorders Von Willebrands]     VARCHAR (60)   NULL,
    [History of clotting disorders Other]               VARCHAR (1000) NULL,
    [History of clotting disorders Details]             VARCHAR (1000) NULL,
    [History of epilepsy]                               VARCHAR (60)   NULL,
    [History of epilepsy Text]                          VARCHAR (1000) NULL,
    [History of thyroid disease]                        VARCHAR (60)   NULL,
    [History of thyroid disease Current Status]         VARCHAR (60)   NULL,
    [History of thyroid disease Text]                   VARCHAR (1000) NULL,
    [Group B Strep Carrier]                             VARCHAR (60)   NULL,
    [Group B Strep Carrier Details]                     VARCHAR (1000) NULL,
    [History of anaemia]                                VARCHAR (60)   NULL,
    [History of anaemia Iron Deficiency]                VARCHAR (60)   NULL,
    [History of anaemia Folate Deficiancy]              VARCHAR (60)   NULL,
    [History of anaemia Pernicious Anaemia]             VARCHAR (60)   NULL,
    [History of anaemia Text]                           VARCHAR (1000) NULL,
    [History of chest problems]                         VARCHAR (60)   NULL,
    [History of chest problems Text]                    VARCHAR (1000) NULL,
    [Previous non gynae operations]                     VARCHAR (60)   NULL,
    [Previous non gynae operations Appendicectomy]      VARCHAR (60)   NULL,
    [Previous non gynae operations Laparotomy]          VARCHAR (60)   NULL,
    [Previous non gynae operations Other]               VARCHAR (1000) NULL,
    [Any Previous Colposcopy]                           VARCHAR (60)   NULL,
    [Any Previous Colposcopy Text]                      VARCHAR (1000) NULL,
    [Hepatitis or jaundice]                             VARCHAR (60)   NULL,
    [Hepatitis or jaundice Infective Hepatitis(A)]      VARCHAR (60)   NULL,
    [Hepatitis or jaundice Serum Hepatitis(B)]          VARCHAR (60)   NULL,
    [Hepatitis or jaundice Serum Hepatitis(C)]          VARCHAR (60)   NULL,
    [Hepatitis or jaundice Cholestasis]                 VARCHAR (60)   NULL,
    [Hepatitis or jaundice Other]                       VARCHAR (1000) NULL,
    [Details of tuberculosis]                           VARCHAR (1000) NULL,
    [History of tuberculosis]                           VARCHAR (60)   NULL,
    [History of tuberculosis Active]                    VARCHAR (60)   NULL,
    [Consent For Blood Transfusion]                     VARCHAR (5)    NULL,
    CONSTRAINT [PK_tbl_New_MedicalHistory] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC)
);

