﻿CREATE TABLE [dbo].[tbl_Patients] (
    [Patient_Pointer]    INT          NOT NULL,
    [Surname]            VARCHAR (25) NULL,
    [Forename]           VARCHAR (25) NULL,
    [Forename2]          VARCHAR (15) NULL,
    [Title]              VARCHAR (5)  NULL,
    [Sex]                VARCHAR (20) NULL,
    [BirthDate]          DATETIME     NULL,
    [Address1]           VARCHAR (35) NULL,
    [Address2]           VARCHAR (35) NULL,
    [Address3]           VARCHAR (35) NULL,
    [Address4]           VARCHAR (35) NULL,
    [Postcode]           VARCHAR (10) NULL,
    [Phone]              VARCHAR (35) NULL,
    [Number1]            VARCHAR (14) NULL,
    [Number2]            VARCHAR (14) NULL,
    [Number3]            VARCHAR (14) NULL,
    [Status]             VARCHAR (1)  NULL,
    [MaritalStatus]      VARCHAR (50) NULL,
    [GP_Pointer]         VARCHAR (50) NULL,
    [Phone2]             VARCHAR (50) NULL,
    [Consultant_Pointer] VARCHAR (50) NULL,
    [NOK_Name]           VARCHAR (50) NULL,
    [NOK_Relationship]   VARCHAR (50) NULL,
    [NOK_Contact]        VARCHAR (50) NULL,
    [SHA_Code]           VARCHAR (50) NULL,
    [Unknown1]           VARCHAR (50) NULL,
    [DateOfDeath]        VARCHAR (50) NULL,
    CONSTRAINT [PK_tbl_New_Patients] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC)
);

