﻿CREATE TABLE [dbo].[tbl_DownsNeuralTubeScreening] (
    [Patient_Pointer]                                                         INT           NOT NULL,
    [Pregnancy_ID]                                                            INT           NOT NULL,
    [Pregnancy number]                                                        VARCHAR (60)  NULL,
    [Consent to Use of Downs screening data for audit]                        VARCHAR (60)  NULL,
    [Date of booking]                                                         VARCHAR (10)  NULL,
    [Number of babies expected]                                               VARCHAR (60)  NULL,
    [Number of babies expected Basis]                                         VARCHAR (60)  NULL,
    [Date of informing client]                                                VARCHAR (10)  NULL,
    [Method of informing client]                                              VARCHAR (60)  NULL,
    [Type of specialist informing client]                                     VARCHAR (60)  NULL,
    [Type of specialist informing client Screening coordinator]               VARCHAR (60)  NULL,
    [Type of specialist informing client Clinic midwife]                      VARCHAR (60)  NULL,
    [Type of specialist informing client Community midwife]                   VARCHAR (60)  NULL,
    [Type of specialist informing client GP]                                  VARCHAR (60)  NULL,
    [Type of specialist informing client Consultant]                          VARCHAR (60)  NULL,
    [Type of specialist informing client Sonographer]                         VARCHAR (60)  NULL,
    [Type of specialist informing client Other Specialist]                    VARCHAR (255) NULL,
    [Initial counselling offered]                                             VARCHAR (60)  NULL,
    [Initial counselling offered Reason]                                      VARCHAR (255) NULL,
    [Initial counselling accepted]                                            VARCHAR (60)  NULL,
    [Initial counselling accepted Reason]                                     VARCHAR (255) NULL,
    [Date initial counselling offered]                                        VARCHAR (10)  NULL,
    [Type of person offering initial counselling]                             VARCHAR (60)  NULL,
    [Name of person offering initial counselling]                             VARCHAR (60)  NULL,
    [Grade of person offering initial counselling]                            VARCHAR (60)  NULL,
    [Type of specialist performing initial counselling]                       VARCHAR (60)  NULL,
    [Type of specialist performing initial counselling Screening coordinator] VARCHAR (60)  NULL,
    [Type of specialist performing initial counselling Clinic midwife]        VARCHAR (60)  NULL,
    [Type of specialist performing initial counselling Community midwife]     VARCHAR (60)  NULL,
    [Type of specialist performing initial counselling GP]                    VARCHAR (60)  NULL,
    [Type of specialist performing initial counselling Consultant]            VARCHAR (60)  NULL,
    [Type of specialist performing initial counselling Sonographer]           VARCHAR (60)  NULL,
    [Type of specialist performing initial counselling Other Specialist]      VARCHAR (255) NULL,
    [Options counselling offered]                                             VARCHAR (60)  NULL,
    [Options counselling offered Reason]                                      VARCHAR (255) NULL,
    [Options counselling accepted]                                            VARCHAR (60)  NULL,
    [Options counselling accepted Reason]                                     VARCHAR (255) NULL,
    [Date options counselling offered]                                        VARCHAR (10)  NULL,
    [Type of person offering options counselling]                             VARCHAR (60)  NULL,
    [Name of person offering options counselling]                             VARCHAR (60)  NULL,
    [Grade of person offering options counselling]                            VARCHAR (60)  NULL,
    [Type of specialist performing options counselling]                       VARCHAR (60)  NULL,
    [Type of specialist performing options counselling Screening coordinator] VARCHAR (60)  NULL,
    [Type of specialist performing options counselling Clinic midwife]        VARCHAR (60)  NULL,
    [Type of specialist performing options counselling Community midwife]     VARCHAR (60)  NULL,
    [Type of specialist performing options counselling GP]                    VARCHAR (60)  NULL,
    [Type of specialist performing options counselling Consultant]            VARCHAR (60)  NULL,
    [Type of specialist performing options counselling Sonographer]           VARCHAR (60)  NULL,
    [Type of specialist performing options counselling Other specialist]      VARCHAR (255) NULL,
    [Information leaflet given]                                               VARCHAR (60)  NULL,
    [Type of person giving information]                                       VARCHAR (60)  NULL,
    [Name of person giving information]                                       VARCHAR (60)  NULL,
    [Grade of person giving information]                                      VARCHAR (60)  NULL,
    [Downs screening offered]                                                 VARCHAR (60)  NULL,
    [Downs screening offered Reason]                                          VARCHAR (255) NULL,
    [Downs screening offered Date]                                            VARCHAR (10)  NULL,
    [Downs screening accepted]                                                VARCHAR (60)  NULL,
    [Downs screening accepted Reason]                                         VARCHAR (255) NULL,
    [Type of person offering Downs screening]                                 VARCHAR (60)  NULL,
    [Name of person offering Downs screening]                                 VARCHAR (60)  NULL,
    [Grade of person offering Downs screening]                                VARCHAR (60)  NULL,
    [First trimester serum test offered]                                      VARCHAR (60)  NULL,
    [First trimester test accepted]                                           VARCHAR (60)  NULL,
    [Date first trimester serum test taken]                                   VARCHAR (10)  NULL,
    [Date first trimester serum test result released]                         VARCHAR (10)  NULL,
    [First trimester serum test result]                                       VARCHAR (60)  NULL,
    [First trimester serum test result Risk is 1:]                            VARCHAR (255) NULL,
    [Neural tube defect test offered]                                         VARCHAR (60)  NULL,
    [Neural tube defect test accepted]                                        VARCHAR (60)  NULL,
    [Date neural tube defect test taken]                                      VARCHAR (10)  NULL,
    [Date neural tube defect test result released]                            VARCHAR (10)  NULL,
    [Neural tube defect test result]                                          VARCHAR (60)  NULL,
    [Neural tube defect test result Weight corrected MoM:]                    VARCHAR (255) NULL,
    [First trimester nuchal translucency test offered]                        VARCHAR (60)  NULL,
    [First trimester nuchal translucency test accepted]                       VARCHAR (60)  NULL,
    [Date first trimester nuchal translucency test taken]                     VARCHAR (10)  NULL,
    [Date nuchal translucency test result released]                           VARCHAR (10)  NULL,
    [Type of pre-natal test]                                                  VARCHAR (60)  NULL,
    [Pre-natal test indication Other]                                         VARCHAR (255) NULL,
    [Pre-natal test indication]                                               VARCHAR (60)  NULL,
    [Pre-natal test indication High screening risk]                           VARCHAR (60)  NULL,
    [Pre-natal test indication Maternal age]                                  VARCHAR (60)  NULL,
    [Pre-natal test indication Family History]                                VARCHAR (60)  NULL,
    [Pre-natal test indication Ultrasound indication]                         VARCHAR (60)  NULL,
    [Date of pre-natal test]                                                  VARCHAR (10)  NULL,
    [Type of person performing pre-natal test]                                VARCHAR (60)  NULL,
    [Name of person performing pre-natal test]                                VARCHAR (60)  NULL,
    [Grade of person performing pre-natal test]                               VARCHAR (60)  NULL,
    [Cytogenetic laboratory technique]                                        VARCHAR (60)  NULL,
    [Cytogenetic laboratory technique Full Karyotype]                         VARCHAR (60)  NULL,
    [Cytogenetic laboratory technique QPCR]                                   VARCHAR (60)  NULL,
    [Cytogenetic laboratory technique FISH]                                   VARCHAR (60)  NULL,
    [Cytogenetic laboratory technique DNA analysis]                           VARCHAR (60)  NULL,
    [Double test offered]                                                     VARCHAR (60)  NULL,
    [Double test accepted]                                                    VARCHAR (60)  NULL,
    [Date double test performed]                                              VARCHAR (10)  NULL,
    [Date double test result released]                                        VARCHAR (10)  NULL,
    [Double test result]                                                      VARCHAR (60)  NULL,
    [Double test result Risk is 1:]                                           VARCHAR (255) NULL,
    [Triple test offered]                                                     VARCHAR (60)  NULL,
    [Triple test accepted]                                                    VARCHAR (60)  NULL,
    [Date triple test performed]                                              VARCHAR (10)  NULL,
    [Date triple test result released]                                        VARCHAR (10)  NULL,
    [Triple test result]                                                      VARCHAR (60)  NULL,
    [Triple test result Risk is 1:]                                           VARCHAR (255) NULL,
    [Quadruple test offered]                                                  VARCHAR (60)  NULL,
    [Quadruple test accepted]                                                 VARCHAR (60)  NULL,
    [Date quadruple test performed]                                           VARCHAR (10)  NULL,
    [Date quadruple test result released]                                     VARCHAR (10)  NULL,
    [Quadruple test result]                                                   VARCHAR (60)  NULL,
    [Quadruple test result Risk is 1:]                                        VARCHAR (255) NULL,
    CONSTRAINT [PK_tbl_DownsNeuralTubeScreening] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Pregnancy_ID] ASC)
);

