﻿CREATE TABLE [dbo].[tbl_Baby_copy_xx] (
    [Patient_Pointer]                                       INT            NOT NULL,
    [Pregnancy_ID]                                          INT            NOT NULL,
    [Pregnancy number]                                      VARCHAR (60)   NULL,
    [Delivery_Number]                                       INT            NOT NULL,
    [Baby_Number]                                           INT            NOT NULL,
    [Birth Order]                                           VARCHAR (30)   NULL,
    [Abdominal Lie]                                         VARCHAR (60)   NULL,
    [Abdominal station]                                     VARCHAR (60)   NULL,
    [Actual Place of Birth]                                 VARCHAR (60)   NULL,
    [Actual Place of Birth Text]                            VARCHAR (1000) NULL,
    [Additional important reasons 1]                        VARCHAR (60)   NULL,
    [Additional important reasons 1 Text]                   VARCHAR (1000) NULL,
    [Additional important reasons 2]                        VARCHAR (60)   NULL,
    [Additional important reasons 2 Text]                   VARCHAR (1000) NULL,
    [Adm to del interval(hrs:mins)]                         VARCHAR (10)   NULL,
    [Anaesthetic inserted by]                               VARCHAR (100)  NULL,
    [Anaesthetic inserted by Grade]                         VARCHAR (60)   NULL,
    [Any failed assisted type deliveries]                   VARCHAR (60)   NULL,
    [Any familiar staff present]                            VARCHAR (60)   NULL,
    [Any shoulder dystocia]                                 VARCHAR (60)   NULL,
    [Any shoulder dystocia Method of Management 5]          VARCHAR (60)   NULL,
    [Any shoulder dystocia Time taken 5]                    VARCHAR (30)   NULL,
    [Any shoulder dystocia Details]                         VARCHAR (1000) NULL,
    [Any shoulder dystocia Method of Management 1]          VARCHAR (60)   NULL,
    [Any shoulder dystocia Time taken 1]                    VARCHAR (30)   NULL,
    [Any shoulder dystocia Method of Management 2]          VARCHAR (60)   NULL,
    [Any shoulder dystocia Time taken 2]                    VARCHAR (30)   NULL,
    [Any shoulder dystocia Method of Management 3]          VARCHAR (60)   NULL,
    [Any shoulder dystocia Time taken 3]                    VARCHAR (30)   NULL,
    [Any shoulder dystocia Method of Management 4]          VARCHAR (60)   NULL,
    [Any shoulder dystocia Time taken 4]                    VARCHAR (30)   NULL,
    [Application 1]                                         VARCHAR (60)   NULL,
    [Application 2]                                         VARCHAR (60)   NULL,
    [Assigned Midwife present]                              VARCHAR (60)   NULL,
    [Assistance decision taken by]                          VARCHAR (60)   NULL,
    [Assistance decision taken by Status]                   VARCHAR (60)   NULL,
    [Assisted delivery decision by]                         VARCHAR (100)  NULL,
    [Assisted delivery decision by Grade]                   VARCHAR (60)   NULL,
    [Assisted_breech]                                       VARCHAR (60)   NULL,
    [Birth Analgesia/Anaesthesia]                           VARCHAR (60)   NULL,
    [Bishops Score]                                         VARCHAR (30)   NULL,
    [Booked_professional]                                   VARCHAR (60)   NULL,
    [Breast feeding]                                        VARCHAR (60)   NULL,
    [Breast feeding Date 1st put baby to breast]            VARCHAR (10)   NULL,
    [Breast feeding Time 1st put baby to breast]            VARCHAR (10)   NULL,
    [Breast feeding Date 1st given breast milk]             VARCHAR (10)   NULL,
    [Breast feeding Time 1st given breast milk]             VARCHAR (10)   NULL,
    [Breast feeding Method of feeding]                      VARCHAR (60)   NULL,
    [Breast feeding Details]                                VARCHAR (1000) NULL,
    [Breastfeeding initiatives within 48 hours of delivery] VARCHAR (60)   NULL,
    [Breech diagnosis time]                                 VARCHAR (60)   NULL,
    [Caput]                                                 VARCHAR (60)   NULL,
    [Catheterised]                                          VARCHAR (60)   NULL,
    [Caudal]                                                VARCHAR (60)   NULL,
    [Caudal Details]                                        VARCHAR (1000) NULL,
    [Cephalic position]                                     VARCHAR (60)   NULL,
    [Cervical consistency]                                  VARCHAR (60)   NULL,
    [Cervical dilation 1]                                   VARCHAR (30)   NULL,
    [Cervical dilation 2]                                   VARCHAR (30)   NULL,
    [Cervical length]                                       VARCHAR (60)   NULL,
    [Cervical position]                                     VARCHAR (60)   NULL,
    [Classification of urgency 1]                           VARCHAR (100)  NULL,
    [Classification of urgency 2]                           VARCHAR (60)   NULL,
    [Combined spinal/epidural]                              VARCHAR (60)   NULL,
    [Combined spinal/epidural Details]                      VARCHAR (1000) NULL,
    [Condition of liquor]                                   VARCHAR (60)   NULL,
    [Confirm Original Booking]                              VARCHAR (60)   NULL,
    [Confirm Original Booking Text]                         VARCHAR (1000) NULL,
    [Consent obtained for C/S 1]                            VARCHAR (60)   NULL,
    [Consent obtained for C/S 1 Reason]                     VARCHAR (1000) NULL,
    [Consent obtained for C/S 2]                            VARCHAR (60)   NULL,
    [Consent obtained for C/S 2 Reason]                     VARCHAR (1000) NULL,
    [Consent obtained for Vaginal Examination]              VARCHAR (60)   NULL,
    [Consultant at Delivery]                                VARCHAR (60)   NULL,
    [Consultant episode start date]                         VARCHAR (10)   NULL,
    [Consultant episode start time]                         VARCHAR (10)   NULL,
    [Cord gases at delivery]                                VARCHAR (60)   NULL,
    [Cord gases at delivery Arterial pH]                    VARCHAR (30)   NULL,
    [Cord gases at delivery Arterial Base Excess]           VARCHAR (30)   NULL,
    [Cord gases at delivery Venous pH]                      VARCHAR (30)   NULL,
    [Cord gases at delivery Venous Base Excess]             VARCHAR (30)   NULL,
    [Cord gases at delivery Lowest cord blood pH]           VARCHAR (30)   NULL,
    [Cord gases at delivery Arterial pC02]                  VARCHAR (30)   NULL,
    [Cord gases at delivery Venous pCO2]                    VARCHAR (30)   NULL,
    [Cord Prolapse or Presentation]                         VARCHAR (60)   NULL,
    [Cord Prolapse or Presentation Text]                    VARCHAR (1000) NULL,
    [CTG during Labour]                                     VARCHAR (60)   NULL,
    [CTG during Labour Text]                                VARCHAR (1000) NULL,
    [Date of Birth]                                         VARCHAR (10)   NULL,
    [Date of decision for Emerg C/S]                        VARCHAR (10)   NULL,
    [Date of Onset of Pushing]                              VARCHAR (10)   NULL,
    [Date of Onset of Second Stage]                         VARCHAR (10)   NULL,
    [Date of recording information]                         VARCHAR (10)   NULL,
    [Date of Rupture of Membranes]                          VARCHAR (10)   NULL,
    [Date of Vaginal Examination]                           VARCHAR (10)   NULL,
    [Decide/Del Interval (hrs:mins)]                        VARCHAR (10)   NULL,
    [Decision discussed with]                               VARCHAR (100)  NULL,
    [Decision discussed with Grade]                         VARCHAR (60)   NULL,
    [Delivered by Assigned Midwife]                         VARCHAR (60)   NULL,
    [Delivery_anaesthesia]                                  VARCHAR (60)   NULL,
    [Derived_fetal_distress]                                VARCHAR (60)   NULL,
    [Duration 1st Stage(hrs:mins)]                          VARCHAR (10)   NULL,
    [Duration 2nd Stage(hrs:mins)]                          VARCHAR (10)   NULL,
    [E.C.V. attempted]                                      VARCHAR (60)   NULL,
    [E.C.V. attempted Text]                                 VARCHAR (1000) NULL,
    [Early_labour]                                          VARCHAR (60)   NULL,
    [Elective C/S done early]                               VARCHAR (60)   NULL,
    [Elective_caesarean_delivery]                           VARCHAR (60)   NULL,
    [Emergency_caesarean_delivery]                          VARCHAR (60)   NULL,
    [Epidural]                                              VARCHAR (60)   NULL,
    [Epidural Details]                                      VARCHAR (1000) NULL,
    [Estimate of gestation]                                 VARCHAR (30)   NULL,
    [Estimate of gestation Days]                            VARCHAR (30)   NULL,
    [Failed Method of Delivery]                             VARCHAR (60)   NULL,
    [Failed Method of Delivery Details]                     VARCHAR (1000) NULL,
    [Fetal blood samples taken]                             VARCHAR (60)   NULL,
    [Fetal blood samples taken Date sample taken3]          VARCHAR (10)   NULL,
    [Fetal blood samples taken Time sample taken3]          VARCHAR (10)   NULL,
    [Fetal blood samples taken pH3]                         VARCHAR (30)   NULL,
    [Fetal blood samples taken Base excess3]                VARCHAR (30)   NULL,
    [Fetal blood samples taken Date sample taken4]          VARCHAR (10)   NULL,
    [Fetal blood samples taken Time sample taken4]          VARCHAR (10)   NULL,
    [Fetal blood samples taken pH4]                         VARCHAR (30)   NULL,
    [Fetal blood samples taken Base excess4]                VARCHAR (30)   NULL,
    [Fetal blood samples taken Date sample taken5]          VARCHAR (10)   NULL,
    [Fetal blood samples taken Time sample taken5]          VARCHAR (10)   NULL,
    [Fetal blood samples taken pH5]                         VARCHAR (30)   NULL,
    [Fetal blood samples taken Base excess5]                VARCHAR (30)   NULL,
    [Fetal blood samples taken Date sample taken6]          VARCHAR (10)   NULL,
    [Fetal blood samples taken Time sample taken6]          VARCHAR (10)   NULL,
    [Fetal blood samples taken pH6]                         VARCHAR (30)   NULL,
    [Fetal blood samples taken Base excess6]                VARCHAR (30)   NULL,
    [Fetal blood samples taken Date sample taken1]          VARCHAR (10)   NULL,
    [Fetal blood samples taken Time sample taken1]          VARCHAR (10)   NULL,
    [Fetal blood samples taken pH1]                         VARCHAR (30)   NULL,
    [Fetal blood samples taken Base excess1]                VARCHAR (30)   NULL,
    [Fetal blood samples taken Date sample taken2]          VARCHAR (10)   NULL,
    [Fetal blood samples taken Time sample taken2]          VARCHAR (10)   NULL,
    [Fetal blood samples taken pH2]                         VARCHAR (30)   NULL,
    [Fetal blood samples taken Base excess2]                VARCHAR (30)   NULL,
    [Fetal distress]                                        VARCHAR (60)   NULL,
    [Fetal distress Reason]                                 VARCHAR (1000) NULL,
    [Fetal position]                                        VARCHAR (60)   NULL,
    [Fetal_distress]                                        VARCHAR (60)   NULL,
    [Final method of delivery]                              VARCHAR (60)   NULL,
    [Final method of delivery Details]                      VARCHAR (1000) NULL,
    [First additional midwife]                              VARCHAR (100)  NULL,
    [First additional midwife Grade]                        VARCHAR (60)   NULL,
    [First feed]                                            VARCHAR (60)   NULL,
    [First feed Date of first feed]                         VARCHAR (10)   NULL,
    [First feed Time of first feed]                         VARCHAR (10)   NULL,
    [First feed Method]                                     VARCHAR (60)   NULL,
    [First feed Other]                                      VARCHAR (1000) NULL,
    [First feed offered within 1hr]                         VARCHAR (60)   NULL,
    [First feed offered within 1hr Date]                    VARCHAR (10)   NULL,
    [First feed offered within 1hr Time]                    VARCHAR (10)   NULL,
    [Forceps delivery successful]                           VARCHAR (60)   NULL,
    [Forceps delivery successful Additional procedure]      VARCHAR (100)  NULL,
    [Forceps delivery successful Text]                      VARCHAR (1000) NULL,
    [General Anaesthetic]                                   VARCHAR (60)   NULL,
    [General Anaesthetic Details]                           VARCHAR (1000) NULL,
    [Gestation at membrane rupture]                         VARCHAR (30)   NULL,
    [Gestation at membrane rupture Days]                    VARCHAR (30)   NULL,
    [Indication for Elective C/S]                           VARCHAR (60)   NULL,
    [Indication for Elective C/S Text]                      VARCHAR (1000) NULL,
    [Indication for Emerg. C/S]                             VARCHAR (60)   NULL,
    [Indication for Emerg. C/S Text]                        VARCHAR (1000) NULL,
    [Indication for forceps]                                VARCHAR (60)   NULL,
    [Indication for forceps Text]                           VARCHAR (1000) NULL,
    [Indication for ventouse]                               VARCHAR (60)   NULL,
    [Indication for ventouse Text]                          VARCHAR (1000) NULL,
    [Indication Forceps/Ventouse]                           VARCHAR (60)   NULL,
    [Indication Forceps/Ventouse Text]                      VARCHAR (1000) NULL,
    [Induced_abortion]                                      VARCHAR (60)   NULL,
    [Korner Actual Place of Birth]                          VARCHAR (60)   NULL,
    [Korner Analgesia/Anaesthesia]                          VARCHAR (60)   NULL,
    [Korner Intended Place of Birth]                        VARCHAR (60)   NULL,
    [Korner Method of delivery]                             VARCHAR (60)   NULL,
    [Korner Method of Labour Onset]                         VARCHAR (60)   NULL,
    [Korner Post Delivery Analgesia]                        VARCHAR (60)   NULL,
    [Korner Reason for Change]                              VARCHAR (60)   NULL,
    [Liquor state]                                          VARCHAR (60)   NULL,
    [Liquor volume]                                         VARCHAR (60)   NULL,
    [Local Infiltration]                                    VARCHAR (60)   NULL,
    [Local Infiltration Details]                            VARCHAR (1000) NULL,
    [Local_anaesthesia]                                     VARCHAR (60)   NULL,
    [Local_anaesthesia_nerve_block]                         VARCHAR (60)   NULL,
    [Location at Delivery]                                  VARCHAR (60)   NULL,
    [Low_cephalic_forceps_delivery]                         VARCHAR (60)   NULL,
    [Management of vaginal breech]                          VARCHAR (60)   NULL,
    [Management_of_Vaginal_breech]                          VARCHAR (60)   NULL,
    [Manoeuvres used]                                       VARCHAR (60)   NULL,
    [Manoeuvres used Text]                                  VARCHAR (1000) NULL,
    [Mem. Rupt/Birth Int.(hrs:mins)]                        VARCHAR (10)   NULL,
    [Method of feeding at delivery]                         VARCHAR (60)   NULL,
    [Mid_forceps]                                           VARCHAR (60)   NULL,
    [Midwifery team delivering]                             VARCHAR (60)   NULL,
    [Moulding]                                              VARCHAR (60)   NULL,
    [Name of Assigned Midwife]                              VARCHAR (100)  NULL,
    [Name of Assigned Midwife Grade]                        VARCHAR (60)   NULL,
    [Name of person delivering]                             VARCHAR (100)  NULL,
    [Name of person delivering Grade]                       VARCHAR (60)   NULL,
    [Name of person recording]                              VARCHAR (100)  NULL,
    [Name of person recording Grade]                        VARCHAR (60)   NULL,
    [Name of principal assistant]                           VARCHAR (100)  NULL,
    [Name of principal assistant Grade]                     VARCHAR (60)   NULL,
    [No. contractions with forceps]                         VARCHAR (30)   NULL,
    [No. of contractions with cup]                          VARCHAR (30)   NULL,
    [No. of Midwives Involved]                              VARCHAR (30)   NULL,
    [Normal_delivery]                                       VARCHAR (60)   NULL,
    [Obs_estimate_of_gestation]                             VARCHAR (60)   NULL,
    [Obstetric Consultant present]                          VARCHAR (100)  NULL,
    [Obstetric Consultant present Grade]                    VARCHAR (60)   NULL,
    [Other findings on Vaginal Examination]                 VARCHAR (60)   NULL,
    [Other findings on Vaginal Examination Text]            VARCHAR (1000) NULL,
    [Other individuals present]                             VARCHAR (60)   NULL,
    [Other individuals present Name_1]                      VARCHAR (255)  NULL,
    [Other individuals present Status_1]                    VARCHAR (60)   NULL,
    [Other individuals present Name_2]                      VARCHAR (255)  NULL,
    [Other individuals present Status_2]                    VARCHAR (60)   NULL,
    [Other individuals present Name_3]                      VARCHAR (255)  NULL,
    [Other individuals present Status_3]                    VARCHAR (60)   NULL,
    [Other individuals present Others]                      VARCHAR (255)  NULL,
    [Others present at delivery]                            VARCHAR (60)   NULL,
    [Outcome of birth]                                      VARCHAR (60)   NULL,
    [Outcome of birth Death_of_Fetus]                       VARCHAR (60)   NULL,
    [Partner present at delivery]                           VARCHAR (60)   NULL,
    [Pelvimetry performed]                                  VARCHAR (60)   NULL,
    [Plan change prior to delivery]                         VARCHAR (60)   NULL,
    [Position of presenting part]                           VARCHAR (60)   NULL,
    [Post_term_birth]                                       VARCHAR (60)   NULL,
    [Post-term birth]                                       VARCHAR (60)   NULL,
    [Presentation before Lab/Caesar]                        VARCHAR (60)   NULL,
    [Presentation before Lab/Caesar Text]                   VARCHAR (1000) NULL,
    [Presentation prior to delivery]                        VARCHAR (60)   NULL,
    [Presentation prior to delivery Text]                   VARCHAR (1000) NULL,
    [Presenting part]                                       VARCHAR (60)   NULL,
    [Presenting part Text]                                  VARCHAR (1000) NULL,
    [Pre-term birth]                                        VARCHAR (60)   NULL,
    [Prev. failed Forcep/Ventouse]                          VARCHAR (60)   NULL,
    [Principal anaesthetist present]                        VARCHAR (100)  NULL,
    [Principal anaesthetist present Grade]                  VARCHAR (60)   NULL,
    [Principal Floor Nurse]                                 VARCHAR (100)  NULL,
    [Principal Floor Nurse Grade]                           VARCHAR (60)   NULL,
    [Principal paed. present]                               VARCHAR (100)  NULL,
    [Principal paed. present Grade]                         VARCHAR (60)   NULL,
    [Principal Scrub Nurse]                                 VARCHAR (100)  NULL,
    [Principal Scrub Nurse Grade]                           VARCHAR (60)   NULL,
    [Prolonged_1st_stage]                                   VARCHAR (60)   NULL,
    [Prolonged_2nd_stage]                                   VARCHAR (60)   NULL,
    [Pudendal Block]                                        VARCHAR (60)   NULL,
    [Pudendal Block Details]                                VARCHAR (1000) NULL,
    [Push Start/Del. Int.(hrs:mins)]                        VARCHAR (10)   NULL,
    [Quantity of liquor]                                    VARCHAR (60)   NULL,
    [Rank_stillbth_livebth_nbr_born]                        VARCHAR (60)   NULL,
    [Reapplication required 1]                              VARCHAR (60)   NULL,
    [Reapplication required 1 Text]                         VARCHAR (1000) NULL,
    [Reapplication required 2]                              VARCHAR (60)   NULL,
    [Reapplication required 2 Details]                      VARCHAR (1000) NULL,
    [Reason for Delay]                                      VARCHAR (1000) NULL,
    [Reason for doing El. C/S early]                        VARCHAR (60)   NULL,
    [Reason for doing El. C/S early Text]                   VARCHAR (1000) NULL,
    [Responsible Hospital]                                  VARCHAR (60)   NULL,
    [Revised post delivery findings]                        VARCHAR (60)   NULL,
    [Revised post delivery findings Fetal position]         VARCHAR (60)   NULL,
    [Revised post delivery findings Text]                   VARCHAR (1000) NULL,
    [Room Number]                                           VARCHAR (60)   NULL,
    [Rotation_forceps]                                      VARCHAR (60)   NULL,
    [Scan for breech assessment]                            VARCHAR (60)   NULL,
    [Scan for breech assessment Estimated fetal weight]     VARCHAR (30)   NULL,
    [Scan for breech assessment Attitude]                   VARCHAR (60)   NULL,
    [Scrub midwife]                                         VARCHAR (100)  NULL,
    [Scrub midwife Grade]                                   VARCHAR (60)   NULL,
    [Second additional midwife]                             VARCHAR (100)  NULL,
    [Second additional midwife Grade]                       VARCHAR (60)   NULL,
    [Self admin inhalation]                                 VARCHAR (60)   NULL,
    [Self admin inhalation Details]                         VARCHAR (1000) NULL,
    [Shoulder_dystocia]                                     VARCHAR (60)   NULL,
    [Skin - skin contact within 1hr]                        VARCHAR (60)   NULL,
    [Skin - skin contact within 1hr Details]                VARCHAR (1000) NULL,
    [Skin to skin contact]                                  VARCHAR (60)   NULL,
    [Skin to skin contact Date attempted]                   VARCHAR (10)   NULL,
    [Skin to skin contact Time attempted]                   VARCHAR (10)   NULL,
    [Skin to skin contact Details]                          VARCHAR (1000) NULL,
    [Specialty Code at Delivery]                            VARCHAR (60)   NULL,
    [Spinal]                                                VARCHAR (60)   NULL,
    [Spinal Details]                                        VARCHAR (1000) NULL,
    [Spontaneous_breech]                                    VARCHAR (60)   NULL,
    [Station of presenting part 1]                          VARCHAR (60)   NULL,
    [Station of presenting part 2]                          VARCHAR (60)   NULL,
    [Status of Operative Deliverer]                         VARCHAR (60)   NULL,
    [Stillbirth]                                            VARCHAR (60)   NULL,
    [Success of Regional Block]                             VARCHAR (60)   NULL,
    [Time of Birth]                                         VARCHAR (10)   NULL,
    [Time of decision for Emerg C/S]                        VARCHAR (10)   NULL,
    [Time of decision to use Ventouse Application]          VARCHAR (60)   NULL,
    [Time of forceps application]                           VARCHAR (10)   NULL,
    [Time of Onset of Pushing]                              VARCHAR (10)   NULL,
    [Time of Onset of Second Stage]                         VARCHAR (10)   NULL,
    [Time of recording information]                         VARCHAR (10)   NULL,
    [Time of Rupture of Membranes]                          VARCHAR (10)   NULL,
    [Time of use of Ventouse Application]                   VARCHAR (10)   NULL,
    [Time of Vaginal Examination]                           VARCHAR (10)   NULL,
    [Time to first breast feed]                             VARCHAR (1000) NULL,
    [Time to first feed]                                    VARCHAR (1000) NULL,
    [Time to first put to breast]                           VARCHAR (1000) NULL,
    [Time to skin to skin contact]                          VARCHAR (1000) NULL,
    [Transfer in labour or delivery]                        VARCHAR (60)   NULL,
    [Transfer plan date]                                    VARCHAR (10)   NULL,
    [Transfer plan time]                                    VARCHAR (10)   NULL,
    [Twin_delivery]                                         VARCHAR (60)   NULL,
    [Type of assisted delivery]                             VARCHAR (60)   NULL,
    [Type of breech delivery]                               VARCHAR (60)   NULL,
    [Type of breech presentation]                           VARCHAR (60)   NULL,
    [Type of cup]                                           VARCHAR (60)   NULL,
    [Type of decision assistant]                            VARCHAR (60)   NULL,
    [Type of decision maker]                                VARCHAR (60)   NULL,
    [Type of Fetal Monitoring]                              VARCHAR (60)   NULL,
    [Type of forceps]                                       VARCHAR (60)   NULL,
    [Type of forceps Text]                                  VARCHAR (1000) NULL,
    [Type of forceps used]                                  VARCHAR (60)   NULL,
    [Type of forceps used Text]                             VARCHAR (1000) NULL,
    [Type of person delivering]                             VARCHAR (60)   NULL,
    [Type of person recording]                              VARCHAR (60)   NULL,
    [Type of principal assistant]                           VARCHAR (60)   NULL,
    [Type of staff inserting anaesthesia]                   VARCHAR (60)   NULL,
    [Unit Responsible for Birth]                            VARCHAR (60)   NULL,
    [Unit Responsible for Birth Text]                       VARCHAR (1000) NULL,
    [Urgency of Caesarean]                                  VARCHAR (60)   NULL,
    [Vacuum_delivery]                                       VARCHAR (60)   NULL,
    [Vaginal Examination]                                   VARCHAR (60)   NULL,
    [Vaginal Examination Reason]                            VARCHAR (1000) NULL,
    [Ventouse delivery successful]                          VARCHAR (60)   NULL,
    [Ventouse delivery successful Additional procedure]     VARCHAR (250)  NULL,
    [Ventouse delivery successful Text]                     VARCHAR (1000) NULL,
    [Venue for operative procedure]                         VARCHAR (60)   NULL,
    [Venue for operative procedure Text]                    VARCHAR (1000) NULL,
    [Was a fetal blood sample taken]                        VARCHAR (60)   NULL,
    [Was a fetal blood sample taken Date sample taken3]     VARCHAR (10)   NULL,
    [Was a fetal blood sample taken Time sample taken3]     VARCHAR (10)   NULL,
    [Was a fetal blood sample taken pH3]                    VARCHAR (30)   NULL,
    [Was a fetal blood sample taken Base excess3]           VARCHAR (30)   NULL,
    [Was a fetal blood sample taken Date sample taken4]     VARCHAR (10)   NULL,
    [Was a fetal blood sample taken Time sample taken4]     VARCHAR (10)   NULL,
    [Was a fetal blood sample taken pH4]                    VARCHAR (30)   NULL,
    [Was a fetal blood sample taken Base excess4]           VARCHAR (30)   NULL,
    [Was a fetal blood sample taken Date sample taken5]     VARCHAR (10)   NULL,
    [Was a fetal blood sample taken Time sample taken5]     VARCHAR (10)   NULL,
    [Was a fetal blood sample taken pH5]                    VARCHAR (30)   NULL,
    [Was a fetal blood sample taken Base excess5]           VARCHAR (30)   NULL,
    [Was a fetal blood sample taken Date sample taken6]     VARCHAR (10)   NULL,
    [Was a fetal blood sample taken Time sample taken6]     VARCHAR (10)   NULL,
    [Was a fetal blood sample taken pH6]                    VARCHAR (30)   NULL,
    [Was a fetal blood sample taken Base excess6]           VARCHAR (30)   NULL,
    [Was a fetal blood sample taken Date sample taken1]     VARCHAR (10)   NULL,
    [Was a fetal blood sample taken Time sample taken1]     VARCHAR (10)   NULL,
    [Was a fetal blood sample taken pH1]                    VARCHAR (30)   NULL,
    [Was a fetal blood sample taken Base excess1]           VARCHAR (30)   NULL,
    [Was a fetal blood sample taken Date sample taken2]     VARCHAR (10)   NULL,
    [Was a fetal blood sample taken Time sample taken2]     VARCHAR (10)   NULL,
    [Was a fetal blood sample taken pH2]                    VARCHAR (30)   NULL,
    [Was a fetal blood sample taken Base excess2]           VARCHAR (30)   NULL,
    [Was baby delivered in water]                           VARCHAR (60)   NULL,
    [Was baby delivered in water Complications]             VARCHAR (1000) NULL,
    [Was C/S done in 2nd stage]                             VARCHAR (60)   NULL,
    [Was deliverer assisted]                                VARCHAR (60)   NULL,
    [Was the baby breast fed within 1 hour]                 VARCHAR (60)   NULL,
    [Were forceps used]                                     VARCHAR (60)   NULL,
    [Were forceps used Text]                                VARCHAR (1000) NULL,
    [Apgar at 1 min breakdown]                              VARCHAR (60)   NULL,
    [Apgar at 1 min breakdown Colour]                       VARCHAR (30)   NULL,
    [Apgar at 1 min breakdown Tone]                         VARCHAR (30)   NULL,
    [Apgar at 1 min breakdown Heart_rate]                   VARCHAR (30)   NULL,
    [Apgar at 1 min breakdown Respiration]                  VARCHAR (30)   NULL,
    [Apgar at 1 min breakdown Response_to_stimulus]         VARCHAR (30)   NULL,
    [Apgar at 10 min breakdown]                             VARCHAR (60)   NULL,
    [Apgar at 10 min breakdown Colour]                      VARCHAR (30)   NULL,
    [Apgar at 10 min breakdown Tone]                        VARCHAR (30)   NULL,
    [Apgar at 10 min breakdown Heart_rate]                  VARCHAR (30)   NULL,
    [Apgar at 10 min breakdown Respiration]                 VARCHAR (30)   NULL,
    [Apgar at 10 min breakdown Response_to_stimulus]        VARCHAR (30)   NULL,
    [Apgar at 3 min breakdown]                              VARCHAR (60)   NULL,
    [Apgar at 3 min breakdown Colour]                       VARCHAR (30)   NULL,
    [Apgar at 3 min breakdown Tone]                         VARCHAR (30)   NULL,
    [Apgar at 3 min breakdown Heart_rate]                   VARCHAR (30)   NULL,
    [Apgar at 3 min breakdown Respiration]                  VARCHAR (30)   NULL,
    [Apgar at 3 min breakdown Response_to_stimulus]         VARCHAR (30)   NULL,
    [Apgar at 5 min breakdown]                              VARCHAR (60)   NULL,
    [Apgar at 5 min breakdown Colour]                       VARCHAR (30)   NULL,
    [Apgar at 5 min breakdown Tone]                         VARCHAR (30)   NULL,
    [Apgar at 5 min breakdown Heart_rate]                   VARCHAR (30)   NULL,
    [Apgar at 5 min breakdown Respiration]                  VARCHAR (30)   NULL,
    [Apgar at 5 min breakdown Response_to_stimulus]         VARCHAR (30)   NULL,
    [Apgar Score at 1 minute]                               VARCHAR (30)   NULL,
    [Apgar Score at 10 minutes]                             VARCHAR (30)   NULL,
    [Apgar Score at 3 minutes]                              VARCHAR (30)   NULL,
    [Apgar Score at 5 minutes]                              VARCHAR (30)   NULL,
    [Delay to first breath]                                 VARCHAR (60)   NULL,
    [Delay to first breath First breath]                    VARCHAR (30)   NULL,
    [Delay to first heart beat]                             VARCHAR (60)   NULL,
    [Delay to first heart beat Cardiac massage given]       VARCHAR (60)   NULL,
    [Delay to first heart beat First beat at]               VARCHAR (30)   NULL,
    [Drugs given for Resuscitation]                         VARCHAR (60)   NULL,
    [Drugs given for Resuscitation Naloxone_(Narcan)]       VARCHAR (60)   NULL,
    [Drugs given for Resuscitation Dextrose]                VARCHAR (60)   NULL,
    [Drugs given for Resuscitation Bicarbonate]             VARCHAR (60)   NULL,
    [Drugs given for Resuscitation Atropine]                VARCHAR (60)   NULL,
    [Drugs given for Resuscitation Adrenaline]              VARCHAR (60)   NULL,
    [Drugs given for Resuscitation Other]                   VARCHAR (1000) NULL,
    [Method of Resuscitation 1]                             VARCHAR (60)   NULL,
    [Method of Resuscitation 2]                             VARCHAR (60)   NULL,
    [Method of Resuscitation 3]                             VARCHAR (60)   NULL,
    [Method of Resuscitation 4]                             VARCHAR (60)   NULL,
    [Method of Resuscitation 5]                             VARCHAR (60)   NULL,
    [Method of Resuscitation 6]                             VARCHAR (60)   NULL,
    [Method of Resuscitation 7]                             VARCHAR (60)   NULL,
    [Method of Resuscitation 8]                             VARCHAR (60)   NULL,
    [Name of person giving drugs]                           VARCHAR (100)  NULL,
    [Name of person giving drugs Grade]                     VARCHAR (60)   NULL,
    [National Resuscitation Code]                           VARCHAR (60)   NULL,
    [Resuscitation attempted]                               VARCHAR (60)   NULL,
    [Spont. respiration achieved]                           VARCHAR (60)   NULL,
    [Spont. respiration achieved At minute]                 VARCHAR (30)   NULL,
    [Total Care Resuscitation]                              VARCHAR (60)   NULL,
    [Type of person giving drugs]                           VARCHAR (60)   NULL,
    [1st Dose vitamin K given]                              VARCHAR (60)   NULL,
    [1st Dose vitamin K given Location]                     VARCHAR (60)   NULL,
    [1st Dose vitamin K given Route & Dose]                 VARCHAR (60)   NULL,
    [1st Dose vitamin K given Date given]                   VARCHAR (10)   NULL,
    [1st Dose vitamin K given Time given]                   VARCHAR (10)   NULL,
    [2nd Dose vitamin K given]                              VARCHAR (60)   NULL,
    [2nd Dose vitamin K given Location]                     VARCHAR (60)   NULL,
    [2nd Dose vitamin K given Route & Dose]                 VARCHAR (60)   NULL,
    [2nd Dose vitamin K given Date given]                   VARCHAR (10)   NULL,
    [2nd Dose vitamin K given Time given]                   VARCHAR (10)   NULL,
    [3rd Dose vitamin K given]                              VARCHAR (60)   NULL,
    [3rd Dose vitamin K given Location]                     VARCHAR (60)   NULL,
    [3rd Dose vitamin K given Route & Dose]                 VARCHAR (60)   NULL,
    [3rd Dose vitamin K given Date given]                   VARCHAR (10)   NULL,
    [3rd Dose vitamin K given Time given]                   VARCHAR (10)   NULL,
    [Admitted directly to NNU]                              VARCHAR (60)   NULL,
    [Admitted directly to NNU Reason]                       VARCHAR (60)   NULL,
    [Admitted directly to NNU Other]                        VARCHAR (1000) NULL,
    [Baby Discharge Summary Printed]                        VARCHAR (10)   NULL,
    [Baby Discharge Summary Printed filename]               VARCHAR (200)  NULL,
    [Baby District number]                                  VARCHAR (60)   NULL,
    [Baby examined]                                         VARCHAR (60)   NULL,
    [Baby examined Text]                                    VARCHAR (1000) NULL,
    [Baby`s first temperature]                              VARCHAR (30)   NULL,
    [Babys blood group]                                     VARCHAR (60)   NULL,
    [Babys Casenote number]                                 VARCHAR (60)   NULL,
    [Babys ethnic category]                                 VARCHAR (60)   NULL,
    [Babys first name]                                      VARCHAR (60)   NULL,
    [Babys Hospital number]                                 VARCHAR (60)   NULL,
    [Babys NHS number]                                      VARCHAR (20)   NULL,
    [Babys NHS number status]                               VARCHAR (60)   NULL,
    [Babys NHS number status GUID]                          VARCHAR (1000) NULL,
    [Babys NHS number status Username]                      VARCHAR (1000) NULL,
    [Babys NHS number status Date updated]                  VARCHAR (10)   NULL,
    [Babys NHS number status Time updated]                  VARCHAR (10)   NULL,
    [Babys rhesus group]                                    VARCHAR (60)   NULL,
    [Babys Surname]                                         VARCHAR (60)   NULL,
    [Babys Surname at discharge]                            VARCHAR (60)   NULL,
    [Birth register]                                        VARCHAR (60)   NULL,
    [Birth register Filename]                               VARCHAR (200)  NULL,
    [Birth Registration status]                             VARCHAR (1000) NULL,
    [Birth Registration status Username]                    VARCHAR (1000) NULL,
    [Birth Registration status Date updated]                VARCHAR (10)   NULL,
    [Birth Registration status Time updated]                VARCHAR (10)   NULL,
    [Birth Registration status Comments]                    VARCHAR (1000) NULL,
    [Birth weight in grams]                                 VARCHAR (30)   NULL,
    [Congenital anomaly]                                    VARCHAR (60)   NULL,
    [Congenital anomaly Downs]                              VARCHAR (60)   NULL,
    [Congenital anomaly Neural Tube Defect]                 VARCHAR (60)   NULL,
    [Congenital anomaly Absent Digits]                      VARCHAR (60)   NULL,
    [Congenital anomaly Cleft Lip]                          VARCHAR (60)   NULL,
    [Congenital anomaly Cleft Palate]                       VARCHAR (60)   NULL,
    [Congenital anomaly Diagnosed Antenatally]              VARCHAR (60)   NULL,
    [Congenital anomaly Other]                              VARCHAR (1000) NULL,
    [Consent obtained for vitamin K]                        VARCHAR (60)   NULL,
    [Cord length]                                           VARCHAR (30)   NULL,
    [Cord round neck]                                       VARCHAR (60)   NULL,
    [Cord round neck Text]                                  VARCHAR (1000) NULL,
    [Direct coombs test]                                    VARCHAR (60)   NULL,
    [Does baby look this gestation]                         VARCHAR (60)   NULL,
    [Does baby look this gestation Baby]                    VARCHAR (60)   NULL,
    [Does baby look this gestation Gestation estimate]      VARCHAR (30)   NULL,
    [Have cord samples been taken]                          VARCHAR (60)   NULL,
    [Have cord samples been taken Sample 1]                 VARCHAR (60)   NULL,
    [Have cord samples been taken Sample 2]                 VARCHAR (60)   NULL,
    [Have cord samples been taken Sample 3]                 VARCHAR (60)   NULL,
    [Have cord samples been taken Text]                     VARCHAR (1000) NULL,
    [Head circumference at Birth]                           VARCHAR (30)   NULL,
    [Internal Baby Reference]                               VARCHAR (60)   NULL,
    [Is this also the Baby`s surname]                       VARCHAR (60)   NULL,
    [Korner return status]                                  VARCHAR (60)   NULL,
    [Korner return status Username]                         VARCHAR (1000) NULL,
    [Korner return status Date updated]                     VARCHAR (10)   NULL,
    [Korner return status Time updated]                     VARCHAR (10)   NULL,
    [Korner return status Comments]                         VARCHAR (1000) NULL,
    [Length of Baby at Birth]                               VARCHAR (30)   NULL,
    [Name of prsn who examined baby]                        VARCHAR (100)  NULL,
    [Name of prsn who examined baby Grade]                  VARCHAR (60)   NULL,
    [Neonatal medical problems]                             VARCHAR (60)   NULL,
    [Neonatal medical problems Text]                        VARCHAR (1000) NULL,
    [Number of vessels in cord]                             VARCHAR (30)   NULL,
    [Other congenital anomalies]                            VARCHAR (60)   NULL,
    [Other congenital anomalies Text]                       VARCHAR (1000) NULL,
    [Paediatric Consultant on duty]                         VARCHAR (60)   NULL,
    [Paediatrician involved]                                VARCHAR (60)   NULL,
    [Paediatrician involved Text]                           VARCHAR (1000) NULL,
    [Placenta Weight]                                       VARCHAR (30)   NULL,
    [Ponderal Index]                                        VARCHAR (30)   NULL,
    [Sex of baby]                                           VARCHAR (60)   NULL,
    [True knot in cord]                                     VARCHAR (60)   NULL,
    [Type of prsn who examined baby]                        VARCHAR (60)   NULL,
    [Abdominal examination]                                 VARCHAR (60)   NULL,
    [Abdominal examination Abdomen]                         VARCHAR (60)   NULL,
    [Abdominal examination Spleen]                          VARCHAR (60)   NULL,
    [Abdominal examination Liver]                           VARCHAR (60)   NULL,
    [Abdominal examination Kidneys]                         VARCHAR (60)   NULL,
    [Abdominal examination Anus]                            VARCHAR (60)   NULL,
    [Abdominal examination Umbilicus]                       VARCHAR (60)   NULL,
    [Abdominal examination Genitalia]                       VARCHAR (60)   NULL,
    [Abdominal examination Text]                            VARCHAR (1000) NULL,
    [Additional comments]                                   VARCHAR (60)   NULL,
    [Additional comments Text]                              VARCHAR (1000) NULL,
    [Any baby problems]                                     VARCHAR (60)   NULL,
    [Any baby problems Text]                                VARCHAR (1000) NULL,
    [Any skin problems detected]                            VARCHAR (60)   NULL,
    [Any skin problems detected Bruising]                   VARCHAR (60)   NULL,
    [Any skin problems detected Rash]                       VARCHAR (60)   NULL,
    [Any skin problems detected Naevus]                     VARCHAR (60)   NULL,
    [Any skin problems detected Text]                       VARCHAR (1000) NULL,
    [Baby assessment completed by]                          VARCHAR (60)   NULL,
    [Baby assessment completed by Status]                   VARCHAR (60)   NULL,
    [Baby Discharged To]                                    VARCHAR (60)   NULL,
    [Baby Problems at Discharge]                            VARCHAR (60)   NULL,
    [Baby Problems at Discharge Irritability]               VARCHAR (60)   NULL,
    [Baby Problems at Discharge Infection]                  VARCHAR (60)   NULL,
    [Baby Problems at Discharge Jaundice]                   VARCHAR (60)   NULL,
    [Baby Problems at Discharge Nappy Rash]                 VARCHAR (60)   NULL,
    [Baby Problems at Discharge Other Rash]                 VARCHAR (60)   NULL,
    [Baby Problems at Discharge Constipation]               VARCHAR (60)   NULL,
    [Baby Problems at Discharge Text]                       VARCHAR (1000) NULL,
    [Baby screening completed by]                           VARCHAR (60)   NULL,
    [Baby screening completed by Status]                    VARCHAR (60)   NULL,
    [Baby temperature]                                      VARCHAR (30)   NULL,
    [Baby weight at com. discharge]                         VARCHAR (30)   NULL,
    [Babys Discharge Summary]                               VARCHAR (60)   NULL,
    [Babys Discharge Summary Filename]                      VARCHAR (200)  NULL,
    [BCG accepted]                                          VARCHAR (60)   NULL,
    [BCG given]                                             VARCHAR (60)   NULL,
    [BCG given Details]                                     VARCHAR (1000) NULL,
    [BCG injection]                                         VARCHAR (60)   NULL,
    [BCG injection Comments]                                VARCHAR (1000) NULL,
    [BCG injection Injection site]                          VARCHAR (60)   NULL,
    [BCG injection Location]                                VARCHAR (60)   NULL,
    [BCG injection Batch number]                            VARCHAR (60)   NULL,
    [BCG injection Date given]                              VARCHAR (10)   NULL,
    [BCG injection Time given]                              VARCHAR (10)   NULL,
    [BCG offered]                                           VARCHAR (60)   NULL,
    [Bowels opened]                                         VARCHAR (60)   NULL,
    [Bowels opened Stool]                                   VARCHAR (60)   NULL,
    [Cardiovascular examination]                            VARCHAR (60)   NULL,
    [Cardiovascular examination Heart sounds]               VARCHAR (60)   NULL,
    [Cardiovascular examination Heart murmurs]              VARCHAR (60)   NULL,
    [Cardiovascular examination Femoral pulses]             VARCHAR (60)   NULL,
    [Cardiovascular examination Text]                       VARCHAR (1000) NULL,
    [Child still with mother]                               VARCHAR (60)   NULL,
    [Child still with mother Reason]                        VARCHAR (60)   NULL,
    [Child still with mother Text]                          VARCHAR (1000) NULL,
    [Childs condition now]                                  VARCHAR (60)   NULL,
    [Childs condition now Text]                             VARCHAR (1000) NULL,
    [CNS examination]                                       VARCHAR (60)   NULL,
    [CNS examination Muscle tone]                           VARCHAR (60)   NULL,
    [CNS examination Posture]                               VARCHAR (60)   NULL,
    [CNS examination Movement]                              VARCHAR (60)   NULL,
    [CNS examination Cry]                                   VARCHAR (60)   NULL,
    [CNS examination Grasp]                                 VARCHAR (60)   NULL,
    [CNS examination Moro]                                  VARCHAR (60)   NULL,
    [CNS examination Text]                                  VARCHAR (1000) NULL,
    [Confirmed Congenital anomalies]                        VARCHAR (60)   NULL,
    [Confirmed Congenital anomalies Text]                   VARCHAR (1000) NULL,
    [Congen. Hip Dislocation Risk]                          VARCHAR (60)   NULL,
    [Congen. Hip Dislocation Risk Scan]                     VARCHAR (60)   NULL,
    [Congen. Hip Dislocation Risk Text]                     VARCHAR (1000) NULL,
    [Congenital anomaly at birth 1]                         VARCHAR (60)   NULL,
    [Congenital anomaly at birth 1 Text]                    VARCHAR (1000) NULL,
    [Congenital anomaly at birth 2]                         VARCHAR (60)   NULL,
    [Congenital anomaly at birth 2 Text]                    VARCHAR (1000) NULL,
    [Congenital anomaly at birth 3]                         VARCHAR (60)   NULL,
    [Congenital anomaly at birth 3 Text]                    VARCHAR (1000) NULL,
    [Cord status at discharge]                              VARCHAR (60)   NULL,
    [Date BCG given]                                        VARCHAR (10)   NULL,
    [Date feeding method changed]                           VARCHAR (10)   NULL,
    [Date feeding method changed Reason]                    VARCHAR (1000) NULL,
    [Date Hearing screening test taken]                     VARCHAR (10)   NULL,
    [Date of Baby PN Assessment]                            VARCHAR (10)   NULL,
    [Details of Hearing screening]                          VARCHAR (1000) NULL,
    [Discharge Weight]                                      VARCHAR (30)   NULL,
    [Eyes]                                                  VARCHAR (60)   NULL,
    [Eyes Swab]                                             VARCHAR (60)   NULL,
    [Facial examination]                                    VARCHAR (60)   NULL,
    [Facial examination Face]                               VARCHAR (60)   NULL,
    [Facial examination Red reflex]                         VARCHAR (60)   NULL,
    [Facial examination Eyes]                               VARCHAR (60)   NULL,
    [Facial examination Ears]                               VARCHAR (60)   NULL,
    [Facial examination Nose]                               VARCHAR (60)   NULL,
    [Facial examination Palate]                             VARCHAR (60)   NULL,
    [Facial examination Mouth]                              VARCHAR (60)   NULL,
    [Facial examination Text]                               VARCHAR (1000) NULL,
    [Feeding at 10 days]                                    VARCHAR (60)   NULL,
    [Feeding pattern]                                       VARCHAR (60)   NULL,
    [Feeding problems]                                      VARCHAR (60)   NULL,
    [Feeding problems Text]                                 VARCHAR (1000) NULL,
    [Follow up arrangements]                                VARCHAR (60)   NULL,
    [Follow up arrangements Text]                           VARCHAR (1000) NULL,
    [General examination]                                   VARCHAR (60)   NULL,
    [General examination Colour]                            VARCHAR (60)   NULL,
    [General examination Skin]                              VARCHAR (60)   NULL,
    [General examination Body shape]                        VARCHAR (60)   NULL,
    [General examination Text]                              VARCHAR (1000) NULL,
    [Head and neck examination]                             VARCHAR (60)   NULL,
    [Head and neck examination Sutures]                     VARCHAR (60)   NULL,
    [Head and neck examination Fontanelles]                 VARCHAR (60)   NULL,
    [Head and neck examination Head]                        VARCHAR (60)   NULL,
    [Head and neck examination Neck]                        VARCHAR (60)   NULL,
    [Head and neck examination Text]                        VARCHAR (1000) NULL,
    [Hearing Risk Factors]                                  VARCHAR (60)   NULL,
    [Hearing Risk Factors Text]                             VARCHAR (1000) NULL,
    [Hearing screening accepted]                            VARCHAR (60)   NULL,
    [Hearing screening offered]                             VARCHAR (60)   NULL,
    [Hearing screening offered Reason]                      VARCHAR (1000) NULL,
    [Hearing test]                                          VARCHAR (60)   NULL,
    [Hearing test left ear]                                 VARCHAR (60)   NULL,
    [Hearing test right ear]                                VARCHAR (60)   NULL,
    [Hepatitis B Risk]                                      VARCHAR (60)   NULL,
    [Hepatitis Vaccine]                                     VARCHAR (60)   NULL,
    [Hepatitis Vaccine Injection site]                      VARCHAR (60)   NULL,
    [Hepatitis Vaccine Location]                            VARCHAR (60)   NULL,
    [Hepatitis Vaccine Batch number]                        VARCHAR (60)   NULL,
    [Hepatitis Vaccine Date given]                          VARCHAR (10)   NULL,
    [Hepatitis Vaccine Time given]                          VARCHAR (10)   NULL,
    [Hip examination]                                       VARCHAR (60)   NULL,
    [Hip examination Text]                                  VARCHAR (1000) NULL,
    [Hip screening scan]                                    VARCHAR (60)   NULL,
    [Hypoglycaemia]                                         VARCHAR (60)   NULL,
    [Hypoglycaemia Lowest glucose]                          VARCHAR (30)   NULL,
    [Is baby discharged with mother]                        VARCHAR (60)   NULL,
    [Is baby discharged with mother Because]                VARCHAR (60)   NULL,
    [Is baby discharged with mother Text]                   VARCHAR (1000) NULL,
    [Is the baby still on NNU]                              VARCHAR (60)   NULL,
    [Is the child with you now]                             VARCHAR (60)   NULL,
    [Is the child with you now Reason]                      VARCHAR (60)   NULL,
    [Is the child with you now Text]                        VARCHAR (1000) NULL,
    [Length of Neonatal Unit stay]                          VARCHAR (60)   NULL,
    [Limb/back examination]                                 VARCHAR (60)   NULL,
    [Limb/back examination Arms]                            VARCHAR (60)   NULL,
    [Limb/back examination Hands]                           VARCHAR (60)   NULL,
    [Limb/back examination Spine]                           VARCHAR (60)   NULL,
    [Limb/back examination Legs]                            VARCHAR (60)   NULL,
    [Limb/back examination Feet]                            VARCHAR (60)   NULL,
    [Limb/back examination Text]                            VARCHAR (1000) NULL,
    [Maternal ABO/Rhesus antibodies]                        VARCHAR (60)   NULL,
    [Maternal ABO/Rhesus antibodies Text]                   VARCHAR (1000) NULL,
    [Metabolic Screen (PKU)]                                VARCHAR (60)   NULL,
    [Metabolic Screen (PKU) When]                           VARCHAR (10)   NULL,
    [Metabolic Screen (PKU) Result]                         VARCHAR (60)   NULL,
    [Method of feeding at discharge]                        VARCHAR (60)   NULL,
    [Neonatal diagnosis 1]                                  VARCHAR (60)   NULL,
    [Neonatal diagnosis 1 Text]                             VARCHAR (1000) NULL,
    [Neonatal diagnosis 2]                                  VARCHAR (60)   NULL,
    [Neonatal diagnosis 2 Text]                             VARCHAR (1000) NULL,
    [Neonatal diagnosis 3]                                  VARCHAR (60)   NULL,
    [Neonatal diagnosis 3 Text]                             VARCHAR (1000) NULL,
    [Neonatal diagnosis 4]                                  VARCHAR (60)   NULL,
    [Neonatal diagnosis 4 Text]                             VARCHAR (1000) NULL,
    [Neonatal diagnosis 5]                                  VARCHAR (60)   NULL,
    [Neonatal diagnosis 5 Text]                             VARCHAR (1000) NULL,
    [Neonatal diagnosis 6]                                  VARCHAR (60)   NULL,
    [Neonatal diagnosis 6 Text]                             VARCHAR (1000) NULL,
    [Other examination findings]                            VARCHAR (60)   NULL,
    [Other examination findings Text]                       VARCHAR (1000) NULL,
    [Outpatients appt to be sent]                           VARCHAR (60)   NULL,
    [Place Hearing screening test taken 1]                  VARCHAR (60)   NULL,
    [Place Hearing screening test taken 1 Text]             VARCHAR (1000) NULL,
    [Place Hearing screening test taken 2]                  VARCHAR (60)   NULL,
    [Planned feeding mthd at disch.]                        VARCHAR (60)   NULL,
    [Post Discharge baby illness]                           VARCHAR (60)   NULL,
    [Post Discharge baby illness Details]                   VARCHAR (1000) NULL,
    [Postnatal admission to NNU]                            VARCHAR (60)   NULL,
    [Postnatal admission to NNU Text]                       VARCHAR (1000) NULL,
    [Presence/Severity of Jaundice]                         VARCHAR (60)   NULL,
    [Presence/Severity of Jaundice Maximum SBR]             VARCHAR (30)   NULL,
    [Presence/Severity of Jaundice Phototherapy]            VARCHAR (60)   NULL,
    [Reason BCG not given]                                  VARCHAR (60)   NULL,
    [Reason for ending breast feeds]                        VARCHAR (255)  NULL,
    [Reason for Rejection]                                  VARCHAR (1000) NULL,
    [Recommendations]                                       VARCHAR (60)   NULL,
    [Recommendations Text]                                  VARCHAR (1000) NULL,
    [Referrals made]                                        VARCHAR (60)   NULL,
    [Referrals made Audiologist]                            VARCHAR (60)   NULL,
    [Referrals made Orthopaedic surgeon]                    VARCHAR (60)   NULL,
    [Referrals made Other]                                  VARCHAR (1000) NULL,
    [Referrals made Second]                                 VARCHAR (1000) NULL,
    [Respiratory examination]                               VARCHAR (60)   NULL,
    [Respiratory examination Chest auscultation]            VARCHAR (60)   NULL,
    [Respiratory examination Text]                          VARCHAR (1000) NULL,
    [Result of Hearing screening test - Left Ear]           VARCHAR (60)   NULL,
    [Result of Hearing screening test - Right Ear]          VARCHAR (60)   NULL,
    [Serum bilirubin result]                                VARCHAR (60)   NULL,
    [Serum bilirubin result Max SBR]                        VARCHAR (30)   NULL,
    [Time of Baby PN Assessment]                            VARCHAR (10)   NULL,
    [Type of persn doing assessment]                        VARCHAR (60)   NULL,
    [Umbilicus]                                             VARCHAR (60)   NULL,
    [Umbilicus Swab]                                        VARCHAR (60)   NULL,
    [Urine passed]                                          VARCHAR (60)   NULL
);

