﻿CREATE TABLE [dbo].[tbl_SocialHistory] (
    [Patient_Pointer]                              INT            NOT NULL,
    [Language ability]                             VARCHAR (60)   NULL,
    [Language ability Interpreter required]        VARCHAR (60)   NULL,
    [Language ability Native tongue]               VARCHAR (60)   NULL,
    [Mobility]                                     VARCHAR (60)   NULL,
    [Mobility Text]                                VARCHAR (1000) NULL,
    [Faith/Religion]                               VARCHAR (60)   NULL,
    [Ethnic category]                              VARCHAR (60)   NULL,
    [Cooking facilities]                           VARCHAR (60)   NULL,
    [Cooking facilities Text]                      VARCHAR (1000) NULL,
    [Cooking skills]                               VARCHAR (60)   NULL,
    [Cooking skills Text]                          VARCHAR (1000) NULL,
    [Motor Vehicle driver]                         VARCHAR (60)   NULL,
    [Motor Vehicle driver Category]                VARCHAR (60)   NULL,
    [Occupational Status]                          VARCHAR (60)   NULL,
    [Occupational Status Occupation]               VARCHAR (60)   NULL,
    [Occupational Status Shift worker]             VARCHAR (60)   NULL,
    [Occupational Status Text]                     VARCHAR (1000) NULL,
    [Special dietary requirements]                 VARCHAR (60)   NULL,
    [Special dietary requirements Text]            VARCHAR (1000) NULL,
    [Meals taken outside the home]                 VARCHAR (60)   NULL,
    [Meals taken outside the home Eats out]        VARCHAR (60)   NULL,
    [Meals taken outside the home Meals on wheels] VARCHAR (60)   NULL,
    [Meals taken outside the home Day centre]      VARCHAR (60)   NULL,
    [Meals taken outside the home Luncheon clubs]  VARCHAR (60)   NULL,
    [Meals taken outside the home Family visits]   VARCHAR (60)   NULL,
    [Meals taken outside the home Text]            VARCHAR (1000) NULL,
    [DVLA informed]                                VARCHAR (60)   NULL,
    [Shopping capabilities]                        VARCHAR (60)   NULL,
    [Shopping capabilities Family]                 VARCHAR (60)   NULL,
    [Shopping capabilities Home carer]             VARCHAR (60)   NULL,
    [Shopping capabilities Neighbour]              VARCHAR (60)   NULL,
    [Shopping capabilities Text]                   VARCHAR (1000) NULL,
    [Health visitor]                               VARCHAR (1000) NULL,
    [Health visitor Phone]                         VARCHAR (1000) NULL,
    [Health visitor Address 1]                     VARCHAR (1000) NULL,
    [Health visitor Address 2]                     VARCHAR (1000) NULL,
    [Health visitor Address 3]                     VARCHAR (1000) NULL,
    [Health visitor Address 4]                     VARCHAR (1000) NULL,
    [Country of origin]                            VARCHAR (60)   NULL,
    CONSTRAINT [PK_tbl_New_SocialHistory] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC)
);

