﻿CREATE TABLE [dbo].[tbl_Delivery] (
    [Patient_Pointer]                                                               INT            NOT NULL,
    [Pregnancy_ID]                                                                  INT            NOT NULL,
    [Pregnancy number]                                                              VARCHAR (60)   NULL,
    [Delivery_Number]                                                               INT            NOT NULL,
    [Antiphospholipid antibody]                                                     VARCHAR (60)   NULL,
    [Current Infection]                                                             VARCHAR (60)   NULL,
    [Ext mjr pelvic/abdo surgery]                                                   VARCHAR (60)   NULL,
    [Gross Varicous Veins]                                                          VARCHAR (60)   NULL,
    [Immobility > 4days]                                                            VARCHAR (60)   NULL,
    [Major current illness]                                                         VARCHAR (60)   NULL,
    [Paralysis of lower limbs]                                                      VARCHAR (60)   NULL,
    [Prophylaxis Risk Action]                                                       VARCHAR (1000) NULL,
    [Prophylaxis Risk Score]                                                        VARCHAR (30)   NULL,
    [Thrombophilia]                                                                 VARCHAR (60)   NULL,
    [Acupuncture]                                                                   VARCHAR (60)   NULL,
    [Analgesia During Labour]                                                       VARCHAR (60)   NULL,
    [Antenatal steroids given]                                                      VARCHAR (60)   NULL,
    [Antenatal steroids given Date started]                                         VARCHAR (10)   NULL,
    [Antenatal steroids given Number of doses]                                      VARCHAR (30)   NULL,
    [Antibiotics in pregnancy Text]                                                 VARCHAR (1000) NULL,
    [Antibiotics in pregnancy]                                                      VARCHAR (60)   NULL,
    [Antibiotics in pregnancy Date started]                                         VARCHAR (10)   NULL,
    [Antibiotics in pregnancy Reason]                                               VARCHAR (60)   NULL,
    [Any drugs given in labour]                                                     VARCHAR (60)   NULL,
    [Any drugs given in labour Drug 1]                                              VARCHAR (60)   NULL,
    [Any drugs given in labour Drug 2]                                              VARCHAR (60)   NULL,
    [Any drugs given in labour Drug 3]                                              VARCHAR (60)   NULL,
    [Any drugs given in labour Drug 4]                                              VARCHAR (60)   NULL,
    [Any drugs given in labour Text]                                                VARCHAR (1000) NULL,
    [ARM done for induction]                                                        VARCHAR (60)   NULL,
    [ARM_done_for_induction]                                                        VARCHAR (60)   NULL,
    [Date labour established]                                                       VARCHAR (10)   NULL,
    [Date of induction ARM]                                                         VARCHAR (10)   NULL,
    [Drugs given prior to section Drug 2]                                           VARCHAR (60)   NULL,
    [Drugs given prior to section Drug 3]                                           VARCHAR (60)   NULL,
    [Drugs given prior to section Drug 4]                                           VARCHAR (60)   NULL,
    [Drugs given prior to section Text]                                             VARCHAR (1000) NULL,
    [Drugs given prior to section]                                                  VARCHAR (60)   NULL,
    [Drugs given prior to section Drug 1]                                           VARCHAR (60)   NULL,
    [Epidural]                                                                      VARCHAR (60)   NULL,
    [Epidural Method]                                                               VARCHAR (60)   NULL,
    [Epidural inserted by]                                                          VARCHAR (100)  NULL,
    [Epidural inserted by Grade]                                                    VARCHAR (60)   NULL,
    [Epidural resited at any time]                                                  VARCHAR (60)   NULL,
    [Epidural_for_labour]                                                           VARCHAR (60)   NULL,
    [Failed induction]                                                              VARCHAR (60)   NULL,
    [Failed induction Text]                                                         VARCHAR (1000) NULL,
    [Group B strep prophylaxis Reason]                                              VARCHAR (60)   NULL,
    [Group B strep prophylaxis Text]                                                VARCHAR (1000) NULL,
    [Group B strep prophylaxis]                                                     VARCHAR (60)   NULL,
    [Group B strep prophylaxis Date started]                                        VARCHAR (10)   NULL,
    [Group B strep prophylaxis Time started]                                        VARCHAR (10)   NULL,
    [Indication for augmentation Text]                                              VARCHAR (1000) NULL,
    [Indication for augmentation]                                                   VARCHAR (60)   NULL,
    [Indication for induction]                                                      VARCHAR (60)   NULL,
    [Indication for induction Text]                                                 VARCHAR (1000) NULL,
    [Induction ARM done by]                                                         VARCHAR (100)  NULL,
    [Induction ARM done by Grade]                                                   VARCHAR (60)   NULL,
    [Induction done by staff Type]                                                  VARCHAR (60)   NULL,
    [Induction drug 1]                                                              VARCHAR (60)   NULL,
    [Induction drug 1 Date given]                                                   VARCHAR (10)   NULL,
    [Induction drug 1 Time given]                                                   VARCHAR (10)   NULL,
    [Induction drug 2 Date given]                                                   VARCHAR (10)   NULL,
    [Induction drug 2 Time given]                                                   VARCHAR (10)   NULL,
    [Induction drug 2]                                                              VARCHAR (60)   NULL,
    [Induction drug 3 Date given]                                                   VARCHAR (10)   NULL,
    [Induction drug 3 Time given]                                                   VARCHAR (10)   NULL,
    [Induction drug 3]                                                              VARCHAR (60)   NULL,
    [Medic. indication for epidural]                                                VARCHAR (60)   NULL,
    [Medic. indication for epidural Text]                                           VARCHAR (1000) NULL,
    [Method of Induction]                                                           VARCHAR (30)   NULL,
    [Mothers attitude to epidural]                                                  VARCHAR (60)   NULL,
    [Narcotics Text]                                                                VARCHAR (1000) NULL,
    [Narcotics]                                                                     VARCHAR (60)   NULL,
    [Narcotics Drug 1]                                                              VARCHAR (60)   NULL,
    [Narcotics Drug 2]                                                              VARCHAR (60)   NULL,
    [Narcotics Drug 3]                                                              VARCHAR (60)   NULL,
    [Number of induction drug doses]                                                VARCHAR (30)   NULL,
    [Other regional block in labour]                                                VARCHAR (60)   NULL,
    [Prostin_induction]                                                             VARCHAR (60)   NULL,
    [Reason for epidural request]                                                   VARCHAR (60)   NULL,
    [Reason why epidural not given]                                                 VARCHAR (60)   NULL,
    [Self-administered inhalational]                                                VARCHAR (60)   NULL,
    [Spontaneous_rupture]                                                           VARCHAR (60)   NULL,
    [Staff Type inserting epidural]                                                 VARCHAR (60)   NULL,
    [Success of Epidural]                                                           VARCHAR (60)   NULL,
    [Surgical_induction]                                                            VARCHAR (60)   NULL,
    [Syntocinon used for induction Date Started]                                    VARCHAR (10)   NULL,
    [Syntocinon used for induction Time Started]                                    VARCHAR (10)   NULL,
    [Syntocinon used for induction]                                                 VARCHAR (60)   NULL,
    [Syntocinon_infusion]                                                           VARCHAR (60)   NULL,
    [TENS]                                                                          VARCHAR (60)   NULL,
    [Time labour established]                                                       VARCHAR (10)   NULL,
    [Time of induction ARM]                                                         VARCHAR (10)   NULL,
    [Type of augmentation]                                                          VARCHAR (60)   NULL,
    [Type of augmentation ARM_Date]                                                 VARCHAR (10)   NULL,
    [Type of augmentation ARM_Time]                                                 VARCHAR (10)   NULL,
    [Type of augmentation Date Syntocinon Started]                                  VARCHAR (10)   NULL,
    [Type of augmentation Time Syntocinon Started]                                  VARCHAR (10)   NULL,
    [Type of augmentation Other Method]                                             VARCHAR (120)  NULL,
    [Type of onset of labour]                                                       VARCHAR (60)   NULL,
    [Was an epidural requested]                                                     VARCHAR (60)   NULL,
    [Was there labour before birth]                                                 VARCHAR (60)   NULL,
    [Water immersion]                                                               VARCHAR (60)   NULL,
    [Water immersion Complications]                                                 VARCHAR (255)  NULL,
    [Water immersion Comments]                                                      VARCHAR (1000) NULL,
    [2nd Suture material used]                                                      VARCHAR (60)   NULL,
    [2nd Suture material used Text]                                                 VARCHAR (1000) NULL,
    [3rd Suture material used]                                                      VARCHAR (60)   NULL,
    [3rd Suture material used Text]                                                 VARCHAR (1000) NULL,
    [Additional operative details]                                                  VARCHAR (60)   NULL,
    [Additional operative details Details]                                          VARCHAR (1000) NULL,
    [Age_at_confinement]                                                            VARCHAR (60)   NULL,
    [Analgesia/Anaes During Delivery]                                               VARCHAR (60)   NULL,
    [Any maternal problems]                                                         VARCHAR (60)   NULL,
    [Any maternal problems Text]                                                    VARCHAR (1000) NULL,
    [Any P/N Analgesia/Anaesthesia]                                                 VARCHAR (60)   NULL,
    [Any suturing analg/anaes]                                                      VARCHAR (60)   NULL,
    [Any suturing analg/anaes Self_admin._inhalation]                               VARCHAR (60)   NULL,
    [Any suturing analg/anaes Pudendal_Block]                                       VARCHAR (60)   NULL,
    [Any suturing analg/anaes Local_Infiltration]                                   VARCHAR (60)   NULL,
    [Any suturing analg/anaes Epidural]                                             VARCHAR (60)   NULL,
    [Any suturing analg/anaes Spinal]                                               VARCHAR (60)   NULL,
    [Any suturing analg/anaes Caudal]                                               VARCHAR (60)   NULL,
    [Any suturing analg/anaes General_Anaesthetic]                                  VARCHAR (60)   NULL,
    [Any suturing analg/anaes Combined spinal/epidural]                             VARCHAR (60)   NULL,
    [At delivery - ready to quit smoking]                                           VARCHAR (60)   NULL,
    [At delivery - referred for help quitting smoking?]                             VARCHAR (60)   NULL,
    [At delivery - referred for help quitting smoking? Type of help to which refd.] VARCHAR (1000) NULL,
    [Baby died immed. after birth]                                                  VARCHAR (60)   NULL,
    [Birth notif insert or update]                                                  VARCHAR (60)   NULL,
    [Birth Rate Plus Category]                                                      VARCHAR (1000) NULL,
    [Birth_weight_indicator]                                                        VARCHAR (60)   NULL,
    [Blood Transfusion in labour]                                                   VARCHAR (60)   NULL,
    [Blood Transfusion in labour Number of units]                                   VARCHAR (30)   NULL,
    [Blood_transfusion_given]                                                       VARCHAR (60)   NULL,
    [Blood_transfusion_in_labour]                                                   VARCHAR (60)   NULL,
    [Breech_most_sig_birth_method]                                                  VARCHAR (60)   NULL,
    [C/S hysterectomy performed]                                                    VARCHAR (60)   NULL,
    [C/S hysterectomy performed Text]                                               VARCHAR (1000) NULL,
    [Caesar_most_sig_birth_method]                                                  VARCHAR (60)   NULL,
    [Case of special interest Text]                                                 VARCHAR (1000) NULL,
    [Case of special interest]                                                      VARCHAR (60)   NULL,
    [Catheterised during delivery Details]                                          VARCHAR (1000) NULL,
    [Catheterised during delivery]                                                  VARCHAR (60)   NULL,
    [Catheterised during delivery Technique]                                        VARCHAR (60)   NULL,
    [Catheterised during delivery Catheter in situ]                                 VARCHAR (60)   NULL,
    [Check P.R. P.V.]                                                               VARCHAR (60)   NULL,
    [Closure following section]                                                     VARCHAR (60)   NULL,
    [Closure following section Details]                                             VARCHAR (1000) NULL,
    [Completeness of membranes]                                                     VARCHAR (60)   NULL,
    [Completeness of membranes Text]                                                VARCHAR (1000) NULL,
    [Completeness of placenta]                                                      VARCHAR (60)   NULL,
    [Completeness of placenta Text]                                                 VARCHAR (1000) NULL,
    [Consultant on call]                                                            VARCHAR (60)   NULL,
    [Continued Birth Anaesthesia]                                                   VARCHAR (60)   NULL,
    [Continued Birth Anaesthesia Local Anaesthetic]                                 VARCHAR (60)   NULL,
    [Continued Birth Anaesthesia Spinal]                                            VARCHAR (60)   NULL,
    [Continued Birth Anaesthesia Epidural]                                          VARCHAR (60)   NULL,
    [Continued Birth Anaesthesia General Anaesthesia]                               VARCHAR (60)   NULL,
    [Continued Birth Anaesthesia Other]                                             VARCHAR (255)  NULL,
    [Correct needle count]                                                          VARCHAR (60)   NULL,
    [Correct swab count]                                                            VARCHAR (60)   NULL,
    [Critical incident]                                                             VARCHAR (60)   NULL,
    [Critical incident Text]                                                        VARCHAR (1000) NULL,
    [Current smoker at delivery]                                                    VARCHAR (60)   NULL,
    [Current smoker at delivery Currently]                                          VARCHAR (30)   NULL,
    [Damage required suturing]                                                      VARCHAR (60)   NULL,
    [Date of delivery]                                                              VARCHAR (10)   NULL,
    [Date of delivery admission]                                                    VARCHAR (10)   NULL,
    [Date of incident]                                                              VARCHAR (10)   NULL,
    [Date of placental delivery]                                                    VARCHAR (10)   NULL,
    [Degree of perineal tearing]                                                    VARCHAR (60)   NULL,
    [Delivery admission]                                                            VARCHAR (1000) NULL,
    [Delivery episode number]                                                       VARCHAR (60)   NULL,
    [Drains inserted]                                                               VARCHAR (60)   NULL,
    [Drains inserted Text]                                                          VARCHAR (1000) NULL,
    [Early post-partum haemorrhage]                                                 VARCHAR (60)   NULL,
    [Early post-partum haemorrhage Probable Reason]                                 VARCHAR (60)   NULL,
    [Early post-partum haemorrhage Text]                                            VARCHAR (1000) NULL,
    [Early_post_partum_haemorrhage]                                                 VARCHAR (60)   NULL,
    [Elderly_primigravida]                                                          VARCHAR (60)   NULL,
    [Epidural catheter removed]                                                     VARCHAR (60)   NULL,
    [Episiotomy]                                                                    VARCHAR (60)   NULL,
    [Episiotomy performed]                                                          VARCHAR (60)   NULL,
    [ERPC_performed]                                                                VARCHAR (60)   NULL,
    [Feeding Intention at delivery]                                                 VARCHAR (60)   NULL,
    [Forceps_most_sig_birth_method]                                                 VARCHAR (60)   NULL,
    [Grade of person suturing]                                                      VARCHAR (60)   NULL,
    [Have samples been sent]                                                        VARCHAR (60)   NULL,
    [Hospital follow-up of perineum]                                                VARCHAR (60)   NULL,
    [Intrapartum problems Text]                                                     VARCHAR (1000) NULL,
    [Intrapartum problems]                                                          VARCHAR (60)   NULL,
    [Intrapartum problems Problem 1]                                                VARCHAR (60)   NULL,
    [Intrapartum problems Problem 2]                                                VARCHAR (60)   NULL,
    [Intrapartum problems Problem 3]                                                VARCHAR (60)   NULL,
    [IV Infusion in labour]                                                         VARCHAR (60)   NULL,
    [IV Infusion in labour Induction]                                               VARCHAR (60)   NULL,
    [IV Infusion in labour Augmentation]                                            VARCHAR (60)   NULL,
    [IV Infusion in labour Other]                                                   VARCHAR (255)  NULL,
    [Korner insert or update]                                                       VARCHAR (60)   NULL,
    [Length of 3rd stage(hrs:mins)]                                                 VARCHAR (10)   NULL,
    [Location of incident]                                                          VARCHAR (60)   NULL,
    [Man_removal_of_placenta]                                                       VARCHAR (60)   NULL,
    [Management of Third Stage]                                                     VARCHAR (60)   NULL,
    [Management of Third Stage Text]                                                VARCHAR (1000) NULL,
    [Medical problems in labour]                                                    VARCHAR (60)   NULL,
    [Medical problems in labour Problem]                                            VARCHAR (255)  NULL,
    [Method of feeding at delivery]                                                 VARCHAR (60)   NULL,
    [Most senior doctor present]                                                    VARCHAR (60)   NULL,
    [Most senior midwife present]                                                   VARCHAR (60)   NULL,
    [Most significant Birth Method]                                                 VARCHAR (60)   NULL,
    [Most_significant_birth_method]                                                 VARCHAR (60)   NULL,
    [Mother sterilised at Caesarean]                                                VARCHAR (60)   NULL,
    [Mothers age at delivery]                                                       VARCHAR (30)   NULL,
    [Mothers attitude to Caesarean]                                                 VARCHAR (60)   NULL,
    [Multiple delivery anticipated]                                                 VARCHAR (60)   NULL,
    [Name of person supervising]                                                    VARCHAR (100)  NULL,
    [Name of person supervising Grade]                                              VARCHAR (60)   NULL,
    [Name of prsn removing catheter]                                                VARCHAR (100)  NULL,
    [Name of prsn removing catheter Grade]                                          VARCHAR (60)   NULL,
    [Name of suturing person]                                                       VARCHAR (60)   NULL,
    [Name reporting an incident Grade]                                              VARCHAR (60)   NULL,
    [Name reporting an incident]                                                    VARCHAR (100)  NULL,
    [Normal intra-abdomen findings]                                                 VARCHAR (60)   NULL,
    [Normal intra-abdomen findings Findings]                                        VARCHAR (1000) NULL,
    [Normal_most_sig_birth_method]                                                  VARCHAR (60)   NULL,
    [Number born this delivery]                                                     VARCHAR (60)   NULL,
    [Number of sutures]                                                             VARCHAR (30)   NULL,
    [Other intensive care input Care Required]                                      VARCHAR (255)  NULL,
    [Other intensive care input]                                                    VARCHAR (60)   NULL,
    [Other IV Infusion post-deliv.]                                                 VARCHAR (60)   NULL,
    [Other IV Infusion post-deliv. Infusion]                                        VARCHAR (255)  NULL,
    [Oxytocics in third stage Drug 1]                                               VARCHAR (60)   NULL,
    [Oxytocics in third stage Drug 2]                                               VARCHAR (60)   NULL,
    [Oxytocics in third stage Drug 3]                                               VARCHAR (60)   NULL,
    [Oxytocics in third stage Text]                                                 VARCHAR (1000) NULL,
    [Oxytocics in third stage]                                                      VARCHAR (60)   NULL,
    [Patient rhesus negative]                                                       VARCHAR (60)   NULL,
    [Patient rhesus negative Cord samples taken]                                    VARCHAR (60)   NULL,
    [Patient rhesus negative Maternal samples taken]                                VARCHAR (60)   NULL,
    [Patient rhesus negative Text]                                                  VARCHAR (1000) NULL,
    [Per vaginum loss Text]                                                         VARCHAR (1000) NULL,
    [Per vaginum loss]                                                              VARCHAR (60)   NULL,
    [Perineal_damage]                                                               VARCHAR (60)   NULL,
    [Perineal_damage_repair]                                                        VARCHAR (60)   NULL,
    [Placental condition]                                                           VARCHAR (60)   NULL,
    [Placental condition Text]                                                      VARCHAR (1000) NULL,
    [Post delivery problems]                                                        VARCHAR (60)   NULL,
    [Post delivery problems Problem 1]                                              VARCHAR (60)   NULL,
    [Post delivery problems Problem 2]                                              VARCHAR (60)   NULL,
    [Post delivery problems Problem 3]                                              VARCHAR (60)   NULL,
    [Post delivery problems Text]                                                   VARCHAR (1000) NULL,
    [Premature]                                                                     VARCHAR (60)   NULL,
    [Reason for P/N Analg/Anaes]                                                    VARCHAR (60)   NULL,
    [Removal of epidural catheter]                                                  VARCHAR (60)   NULL,
    [Remove skin sutures Text]                                                      VARCHAR (1000) NULL,
    [Remove skin sutures]                                                           VARCHAR (60)   NULL,
    [Retained placenta]                                                             VARCHAR (60)   NULL,
    [Secondary_PPH]                                                                 VARCHAR (60)   NULL,
    [Severe_birth_asphix]                                                           VARCHAR (60)   NULL,
    [Skin closure material]                                                         VARCHAR (60)   NULL,
    [Smoking at delivery Amount smoked currently]                                   VARCHAR (30)   NULL,
    [Smoking at delivery]                                                           VARCHAR (60)   NULL,
    [SMR Op Deliv ICD10 Code]                                                       VARCHAR (60)   NULL,
    [Special interest memo required]                                                VARCHAR (60)   NULL,
    [Special interest memo required Recipient]                                      VARCHAR (60)   NULL,
    [Staff Type reporting incident]                                                 VARCHAR (60)   NULL,
    [Sterilised_at_caesarean]                                                       VARCHAR (60)   NULL,
    [Suture material used]                                                          VARCHAR (60)   NULL,
    [Suture material used Text]                                                     VARCHAR (1000) NULL,
    [Time in labour (hrs:mins)]                                                     VARCHAR (10)   NULL,
    [Time of delivery admission]                                                    VARCHAR (10)   NULL,
    [Time of first Birth]                                                           VARCHAR (10)   NULL,
    [Time of incident]                                                              VARCHAR (10)   NULL,
    [Time of placental delivery]                                                    VARCHAR (10)   NULL,
    [Tot. length labour (hrs:mins)]                                                 VARCHAR (10)   NULL,
    [Total Blood Loss]                                                              VARCHAR (30)   NULL,
    [Total time on labour ward]                                                     VARCHAR (10)   NULL,
    [total_number_of_pregnancies]                                                   VARCHAR (60)   NULL,
    [Type of delivery]                                                              VARCHAR (60)   NULL,
    [Type of person supervising]                                                    VARCHAR (60)   NULL,
    [Type of prsn removing catheter]                                                VARCHAR (60)   NULL,
    [Type of skin incision]                                                         VARCHAR (60)   NULL,
    [Type of skin incision Method]                                                  VARCHAR (1000) NULL,
    [Type of uterine incision]                                                      VARCHAR (60)   NULL,
    [Type of uterine incision Method]                                               VARCHAR (1000) NULL,
    [Type_I_damage_repaired]                                                        VARCHAR (60)   NULL,
    [Type_I_perineal_damage]                                                        VARCHAR (60)   NULL,
    [Type_II_damage_repaired]                                                       VARCHAR (60)   NULL,
    [Type_II_perineal_damage]                                                       VARCHAR (60)   NULL,
    [Type_III_or_IV_perineal_damage]                                                VARCHAR (60)   NULL,
    [Type_III_or_IV_repaired]                                                       VARCHAR (60)   NULL,
    [Urine passed]                                                                  VARCHAR (60)   NULL,
    [Uterine closure material]                                                      VARCHAR (60)   NULL,
    [Uterine state post-partum]                                                     VARCHAR (60)   NULL,
    [Uterine state post-partum Text]                                                VARCHAR (1000) NULL,
    [Vacuum_most_sig_birth_method]                                                  VARCHAR (60)   NULL,
    [Vaginal or cervical damage Other]                                              VARCHAR (1000) NULL,
    [Vaginal or cervical damage]                                                    VARCHAR (60)   NULL,
    [Vaginal or cervical damage Vaginal Tear]                                       VARCHAR (60)   NULL,
    [Vaginal or cervical damage Labial Tear]                                        VARCHAR (60)   NULL,
    [Vaginal or cervical damage Cervical Tear]                                      VARCHAR (60)   NULL,
    [Very_premature]                                                                VARCHAR (60)   NULL,
    [Was any equipment involved]                                                    VARCHAR (60)   NULL,
    [Was any equipment involved Text]                                               VARCHAR (1000) NULL,
    [Was suturing person supervised]                                                VARCHAR (60)   NULL,
    [Was there placenta praevia]                                                    VARCHAR (60)   NULL,
    [Was there placenta praevia Type]                                               VARCHAR (60)   NULL,
    [Anaesthetic follow-up arranged When]                                           VARCHAR (10)   NULL,
    [Anaesthetic follow-up arranged Text]                                           VARCHAR (1000) NULL,
    [Anaesthetic follow-up arranged]                                                VARCHAR (60)   NULL,
    [Anaesthetic problems]                                                          VARCHAR (60)   NULL,
    [Anaesthetic problems Text]                                                     VARCHAR (1000) NULL,
    [Anti-D given post-partum Batch]                                                VARCHAR (1000) NULL,
    [Anti-D given post-partum Text]                                                 VARCHAR (1000) NULL,
    [Anti-D given post-partum]                                                      VARCHAR (60)   NULL,
    [Anti-D given post-partum Date]                                                 VARCHAR (10)   NULL,
    [Anti-D given post-partum Time]                                                 VARCHAR (10)   NULL,
    [Anti-D given post-partum Dose]                                                 VARCHAR (30)   NULL,
    [Any other Appointment]                                                         VARCHAR (60)   NULL,
    [Any other Appointment When]                                                    VARCHAR (10)   NULL,
    [Any other Appointment Text]                                                    VARCHAR (1000) NULL,
    [Any Postnatal illnesses]                                                       VARCHAR (60)   NULL,
    [Any Postnatal illnesses Details]                                               VARCHAR (1000) NULL,
    [Blood transfusion given]                                                       VARCHAR (60)   NULL,
    [Blood transfusion given Amount]                                                VARCHAR (30)   NULL,
    [Breast condition]                                                              VARCHAR (60)   NULL,
    [Breast condition Text]                                                         VARCHAR (1000) NULL,
    [Breasts]                                                                       VARCHAR (60)   NULL,
    [Breasts Text]                                                                  VARCHAR (1000) NULL,
    [Community discharge comments]                                                  VARCHAR (60)   NULL,
    [Community discharge comments Text]                                             VARCHAR (1000) NULL,
    [Date admitted to PN Ward]                                                      VARCHAR (10)   NULL,
    [Date of Community Discharge]                                                   VARCHAR (10)   NULL,
    [Date of Mothers PN assessment]                                                 VARCHAR (10)   NULL,
    [Effectiveness]                                                                 VARCHAR (60)   NULL,
    [Epidural problems]                                                             VARCHAR (60)   NULL,
    [Epidural problems Headache]                                                    VARCHAR (60)   NULL,
    [Epidural problems Backache]                                                    VARCHAR (60)   NULL,
    [Epidural problems Other Problems]                                              VARCHAR (1000) NULL,
    [ERPC performed]                                                                VARCHAR (60)   NULL,
    [Family planning advice given]                                                  VARCHAR (60)   NULL,
    [Family planning advice given Method]                                           VARCHAR (60)   NULL,
    [Feeding Intention at Discharge]                                                VARCHAR (60)   NULL,
    [Follow up arrangements Text]                                                   VARCHAR (1000) NULL,
    [Follow up arrangements]                                                        VARCHAR (60)   NULL,
    [Follow up arrangements When]                                                   VARCHAR (10)   NULL,
    [Gynae Appointment Arranged Text]                                               VARCHAR (1000) NULL,
    [Gynae Appointment Arranged]                                                    VARCHAR (60)   NULL,
    [Gynae Appointment Arranged When]                                               VARCHAR (10)   NULL,
    [Important puerperal problems]                                                  VARCHAR (60)   NULL,
    [Infection Problems Text]                                                       VARCHAR (1000) NULL,
    [Infection Problems Abdominal Wound]                                            VARCHAR (60)   NULL,
    [Infection Problems]                                                            VARCHAR (60)   NULL,
    [Infection Problems Perineal]                                                   VARCHAR (60)   NULL,
    [Infection Problems Uterine]                                                    VARCHAR (60)   NULL,
    [Infection Problems Urinary]                                                    VARCHAR (60)   NULL,
    [Maternity Care given by own GP]                                                VARCHAR (60)   NULL,
    [Maternity Care given by own GP GP name]                                        VARCHAR (60)   NULL,
    [Maternity Care given by own GP Address_1]                                      VARCHAR (60)   NULL,
    [Maternity Care given by own GP Address_2]                                      VARCHAR (60)   NULL,
    [Maternity Care given by own GP Address_3]                                      VARCHAR (60)   NULL,
    [Maternity Care given by own GP Address_4]                                      VARCHAR (60)   NULL,
    [Maternity Care given by own GP Postcode]                                       VARCHAR (60)   NULL,
    [Medical Appointment Arranged Text]                                             VARCHAR (1000) NULL,
    [Medical Appointment Arranged]                                                  VARCHAR (60)   NULL,
    [Medical Appointment Arranged When]                                             VARCHAR (10)   NULL,
    [Midwife to Consultant Transfer]                                                VARCHAR (60)   NULL,
    [Most recent postpartum Hb]                                                     VARCHAR (30)   NULL,
    [Most recent postpartum Hb Date]                                                VARCHAR (10)   NULL,
    [Mother Assessment completed by]                                                VARCHAR (60)   NULL,
    [Mother Assessment completed by Status]                                         VARCHAR (60)   NULL,
    [Mother Discharge Summary]                                                      VARCHAR (60)   NULL,
    [Mother Discharge Summary Filename]                                             VARCHAR (200)  NULL,
    [Mothers Disch. Summary Printed]                                                VARCHAR (10)   NULL,
    [Mothers Disch. Summary Printed filename]                                       VARCHAR (200)  NULL,
    [No. of P/N days at Discharge]                                                  VARCHAR (30)   NULL,
    [No. of P/N visits by Midwife]                                                  VARCHAR (30)   NULL,
    [No. of wasted visits]                                                          VARCHAR (30)   NULL,
    [Number of midwives seen]                                                       VARCHAR (30)   NULL,
    [Other post-partum problems]                                                    VARCHAR (60)   NULL,
    [Other post-partum problems Text]                                               VARCHAR (1000) NULL,
    [Other Puerperal Problems]                                                      VARCHAR (60)   NULL,
    [Other Puerperal Problems Text]                                                 VARCHAR (1000) NULL,
    [Perineal or episiotomy problem Text]                                           VARCHAR (1000) NULL,
    [Perineal or episiotomy problem]                                                VARCHAR (60)   NULL,
    [Post Partum blood press. done]                                                 VARCHAR (60)   NULL,
    [Post Partum blood press. done Systolic]                                        VARCHAR (30)   NULL,
    [Post Partum blood press. done Diastolic]                                       VARCHAR (30)   NULL,
    [Post-natal check]                                                              VARCHAR (60)   NULL,
    [Postnatal Maternal problems]                                                   VARCHAR (60)   NULL,
    [Postnatal Maternal problems Perineum]                                          VARCHAR (60)   NULL,
    [Postnatal Maternal problems Other]                                             VARCHAR (1000) NULL,
    [Postnatal Maternal problems Abdominal Wound]                                   VARCHAR (60)   NULL,
    [Postnatal Maternal problems Postnatal Depression]                              VARCHAR (60)   NULL,
    [Postnatal smear required]                                                      VARCHAR (60)   NULL,
    [Reason Anti-D not given]                                                       VARCHAR (1000) NULL,
    [Reason for late comm. disch.]                                                  VARCHAR (255)  NULL,
    [Recommendations]                                                               VARCHAR (60)   NULL,
    [Recommendations Text]                                                          VARCHAR (1000) NULL,
    [Rubella Vaccination]                                                           VARCHAR (60)   NULL,
    [Rubella Vaccination Reason]                                                    VARCHAR (1000) NULL,
    [Secondary PPH]                                                                 VARCHAR (60)   NULL,
    [Secondary PPH Amount]                                                          VARCHAR (30)   NULL,
    [Smoking postnatally]                                                           VARCHAR (60)   NULL,
    [Take Home Medications]                                                         VARCHAR (60)   NULL,
    [Take Home Medications Iron]                                                    VARCHAR (60)   NULL,
    [Take Home Medications Analgesics]                                              VARCHAR (60)   NULL,
    [Take Home Medications Other]                                                   VARCHAR (1000) NULL,
    [Take Home Medications Antibiotics]                                             VARCHAR (60)   NULL,
    [Take Home Medications Antihypertensives]                                       VARCHAR (60)   NULL,
    [Time of Mothers PN assessment]                                                 VARCHAR (10)   NULL,
    [Type of persn doing assessment]                                                VARCHAR (60)   NULL,
    CONSTRAINT [PK_tbl_Delivery] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Pregnancy_ID] ASC, [Delivery_Number] ASC)
);

