﻿CREATE TABLE [dbo].[tbl_ReviewInvestigations] (
    [Patient_Pointer]                                                    INT            NOT NULL,
    [Pregnancy_ID]                                                       INT            NOT NULL,
    [Pregnancy number]                                                   VARCHAR (60)   NULL,
    [Review_Number]                                                      INT            NOT NULL,
    [AAT]                                                                VARCHAR (30)   NULL,
    [Abdominal xray]                                                     VARCHAR (60)   NULL,
    [ABO antibodies]                                                     VARCHAR (60)   NULL,
    [ABO blood group]                                                    VARCHAR (60)   NULL,
    [AFP and downs screen]                                               VARCHAR (60)   NULL,
    [AFP and downs screen Text]                                          VARCHAR (1000) NULL,
    [Alanine Transaminase]                                               VARCHAR (1000) NULL,
    [Albumin]                                                            VARCHAR (30)   NULL,
    [Alkaline phosphatase]                                               VARCHAR (30)   NULL,
    [ALT]                                                                VARCHAR (30)   NULL,
    [Amino Acids]                                                        VARCHAR (1000) NULL,
    [Ammonia]                                                            VARCHAR (1000) NULL,
    [Anti nuclear factor]                                                VARCHAR (60)   NULL,
    [APPT]                                                               VARCHAR (30)   NULL,
    [APTT]                                                               VARCHAR (1000) NULL,
    [Aspartate Transaminase]                                             VARCHAR (1000) NULL,
    [AST]                                                                VARCHAR (30)   NULL,
    [Asymp. bacteriuria screening/MSU accepted]                          VARCHAR (60)   NULL,
    [Asymp. bacteriuria screening/MSU accepted Date MSU performed]       VARCHAR (10)   NULL,
    [Asymp. bacteriuria screening/MSU accepted Date of result]           VARCHAR (10)   NULL,
    [Asymp. bacteriuria screening/MSU accepted Result]                   VARCHAR (60)   NULL,
    [Asymp. bacteriuria screening/MSU accepted Comments]                 VARCHAR (1000) NULL,
    [Asymp. bacteriuria screening/MSU accepted Reason MSU not performed] VARCHAR (1000) NULL,
    [Asymp. bacteriuria screening/MSU offered]                           VARCHAR (60)   NULL,
    [Asymp. bacteriuria screening/MSU offered Reason]                    VARCHAR (1000) NULL,
    [Autoantibodies]                                                     VARCHAR (60)   NULL,
    [Barium or gastrograffin enema]                                      VARCHAR (1000) NULL,
    [Barium swallow]                                                     VARCHAR (1000) NULL,
    [Basophils]                                                          VARCHAR (30)   NULL,
    [Bicarbonate]                                                        VARCHAR (1000) NULL,
    [Blood culture]                                                      VARCHAR (60)   NULL,
    [Blood glucose]                                                      VARCHAR (30)   NULL,
    [Blood pCO2 (max this period)]                                       VARCHAR (30)   NULL,
    [Blood pCO2 (min this period)]                                       VARCHAR (30)   NULL,
    [Blood pH]                                                           VARCHAR (30)   NULL,
    [Blood pO2 (max this period)]                                        VARCHAR (30)   NULL,
    [Blood pO2 (min this period)]                                        VARCHAR (30)   NULL,
    [C peptide]                                                          VARCHAR (60)   NULL,
    [C reactive protein 1]                                               VARCHAR (30)   NULL,
    [C Reactive Protein 2]                                               VARCHAR (30)   NULL,
    [C Reactive Protein 3]                                               VARCHAR (1000) NULL,
    [Cardiac ultrasound scan]                                            VARCHAR (60)   NULL,
    [Cervical smear]                                                     VARCHAR (60)   NULL,
    [Chest xray]                                                         VARCHAR (60)   NULL,
    [Chloride]                                                           VARCHAR (1000) NULL,
    [Chromosomes]                                                        VARCHAR (1000) NULL,
    [Copper]                                                             VARCHAR (1000) NULL,
    [Cranial ultrasound scan]                                            VARCHAR (60)   NULL,
    [Creatinine clearance]                                               VARCHAR (30)   NULL,
    [CSF culture]                                                        VARCHAR (60)   NULL,
    [Date Group B Streptococcus screening performed]                     VARCHAR (10)   NULL,
    [Date Group B Streptococcus screening result]                        VARCHAR (10)   NULL,
    [Date Hepatitis A screening performed]                               VARCHAR (10)   NULL,
    [Date Hepatitis B screening performed]                               VARCHAR (10)   NULL,
    [Date Hepatitis C screening performed]                               VARCHAR (10)   NULL,
    [Date HIV screen performed]                                          VARCHAR (10)   NULL,
    [Date of Diagnosis]                                                  VARCHAR (10)   NULL,
    [Date of Hepatitis A screening result]                               VARCHAR (10)   NULL,
    [Date of Hepatitis B screening result]                               VARCHAR (10)   NULL,
    [Date of Hepatitis C screening result]                               VARCHAR (10)   NULL,
    [Date of HIV screen result]                                          VARCHAR (10)   NULL,
    [Date of Other screening result - 1]                                 VARCHAR (10)   NULL,
    [Date of Other screening result - 2]                                 VARCHAR (10)   NULL,
    [Date of Other screening result - 3]                                 VARCHAR (10)   NULL,
    [Date of Rubella screening result]                                   VARCHAR (10)   NULL,
    [Date of Syphilis screening result]                                  VARCHAR (10)   NULL,
    [Date Other screening performed - 1]                                 VARCHAR (10)   NULL,
    [Date Other screening performed - 2]                                 VARCHAR (10)   NULL,
    [Date Other screening performed - 3]                                 VARCHAR (10)   NULL,
    [Date Rubella screening performed]                                   VARCHAR (10)   NULL,
    [Date Syphilis screening performed]                                  VARCHAR (10)   NULL,
    [Details of Hepatitis A screening]                                   VARCHAR (1000) NULL,
    [Details of Hepatitis B screening]                                   VARCHAR (1000) NULL,
    [Details of Hepatitis C screening]                                   VARCHAR (1000) NULL,
    [Details of HIV screening]                                           VARCHAR (1000) NULL,
    [Details of Rubella screening]                                       VARCHAR (1000) NULL,
    [Details of Syphilis screening]                                      VARCHAR (1000) NULL,
    [Digoxin]                                                            VARCHAR (1000) NULL,
    [Direct Bilirubin]                                                   VARCHAR (30)   NULL,
    [Direct Coombs test]                                                 VARCHAR (60)   NULL,
    [DMSA scan]                                                          VARCHAR (1000) NULL,
    [Dobutamine]                                                         VARCHAR (1000) NULL,
    [Dopamine]                                                           VARCHAR (1000) NULL,
    [DTPA scan]                                                          VARCHAR (1000) NULL,
    [ECG]                                                                VARCHAR (60)   NULL,
    [ECG (SV1 + RV5 - 6)]                                                VARCHAR (30)   NULL,
    [Eosinophils]                                                        VARCHAR (30)   NULL,
    [ESR]                                                                VARCHAR (30)   NULL,
    [ET Aspirate Culture]                                                VARCHAR (1000) NULL,
    [Fermoral arteriogram]                                               VARCHAR (60)   NULL,
    [Fibrinogen]                                                         VARCHAR (30)   NULL,
    [Fibrinogen Degredation Product]                                     VARCHAR (1000) NULL,
    [Film]                                                               VARCHAR (1000) NULL,
    [Free T3]                                                            VARCHAR (30)   NULL,
    [Free T4]                                                            VARCHAR (30)   NULL,
    [Fructosamine]                                                       VARCHAR (30)   NULL,
    [Gentamicin trough level]                                            VARCHAR (30)   NULL,
    [GGT]                                                                VARCHAR (30)   NULL,
    [Group B streptococcus screen]                                       VARCHAR (60)   NULL,
    [Group B streptococcus screen Text]                                  VARCHAR (1000) NULL,
    [Group B Streptococcus screening accepted]                           VARCHAR (60)   NULL,
    [Group B Streptococcus screening offered]                            VARCHAR (60)   NULL,
    [Group B Streptococcus screening offered Reason]                     VARCHAR (1000) NULL,
    [Haematocrit]                                                        VARCHAR (30)   NULL,
    [Haemoglobin]                                                        VARCHAR (30)   NULL,
    [Haemoglobin Qualifier]                                              VARCHAR (60)   NULL,
    [Hb Electrophoresis]                                                 VARCHAR (30)   NULL,
    [HbA1c]                                                              VARCHAR (30)   NULL,
    [HCG and results]                                                    VARCHAR (60)   NULL,
    [Hepatitis A screening accepted]                                     VARCHAR (60)   NULL,
    [Hepatitis A screening offered]                                      VARCHAR (60)   NULL,
    [Hepatitis A screening offered Reason]                               VARCHAR (1000) NULL,
    [Hepatitis B screening accepted]                                     VARCHAR (60)   NULL,
    [Hepatitis B screening offered]                                      VARCHAR (60)   NULL,
    [Hepatitis B screening offered Reason]                               VARCHAR (1000) NULL,
    [Hepatitis C screening accepted]                                     VARCHAR (60)   NULL,
    [Hepatitis C screening offered]                                      VARCHAR (60)   NULL,
    [Hepatitis C screening offered Reason]                               VARCHAR (1000) NULL,
    [Hepatitis Screen]                                                   VARCHAR (1000) NULL,
    [Hepatitis-A screen]                                                 VARCHAR (60)   NULL,
    [Hepatitis-B screen]                                                 VARCHAR (60)   NULL,
    [Hepatitis-C screen]                                                 VARCHAR (60)   NULL,
    [High vaginal swab]                                                  VARCHAR (60)   NULL,
    [High vaginal swab Organism]                                         VARCHAR (60)   NULL,
    [High vaginal swab Text]                                             VARCHAR (1000) NULL,
    [Hip Ultrasound]                                                     VARCHAR (1000) NULL,
    [HIV screen]                                                         VARCHAR (60)   NULL,
    [HIV screen Text]                                                    VARCHAR (1000) NULL,
    [HIV Screen_1]                                                         VARCHAR (1000) NULL,
    [HIV screening accepted]                                             VARCHAR (60)   NULL,
    [HIV screening offered]                                              VARCHAR (60)   NULL,
    [HIV screening offered Reason]                                       VARCHAR (1000) NULL,
    [HIV status known]                                                   VARCHAR (60)   NULL,
    [Immunoglobulins]                                                    VARCHAR (1000) NULL,
    [INR]                                                                VARCHAR (30)   NULL,
    [Investigation 1]                                                    VARCHAR (1000) NULL,
    [Investigation 10]                                                   VARCHAR (1000) NULL,
    [Investigation 2]                                                    VARCHAR (1000) NULL,
    [Investigation 3]                                                    VARCHAR (1000) NULL,
    [Investigation 4]                                                    VARCHAR (1000) NULL,
    [Investigation 5]                                                    VARCHAR (1000) NULL,
    [Investigation 6]                                                    VARCHAR (1000) NULL,
    [Investigation 7]                                                    VARCHAR (1000) NULL,
    [Investigation 8]                                                    VARCHAR (1000) NULL,
    [Investigation 9]                                                    VARCHAR (1000) NULL,
    [Investigations requested]                                           VARCHAR (60)   NULL,
    [Investigations requested Type 1]                                    VARCHAR (60)   NULL,
    [Investigations requested Type 2]                                    VARCHAR (60)   NULL,
    [Investigations requested Type 3]                                    VARCHAR (60)   NULL,
    [Investigations requested Text]                                      VARCHAR (1000) NULL,
    [Lactic Acid or Lactate]                                             VARCHAR (1000) NULL,
    [Leucocytes]                                                         VARCHAR (30)   NULL,
    [Lipaeamic serum]                                                    VARCHAR (60)   NULL,
    [Local urinalysis test]                                              VARCHAR (60)   NULL,
    [Local urinalysis test Text]                                         VARCHAR (1000) NULL,
    [Lymphocytes]                                                        VARCHAR (30)   NULL,
    [Magnesium]                                                          VARCHAR (1000) NULL,
    [MAGscan]                                                            VARCHAR (1000) NULL,
    [Maternal Hepatitis B status]                                        VARCHAR (60)   NULL,
    [MCH]                                                                VARCHAR (30)   NULL,
    [MCHC]                                                               VARCHAR (30)   NULL,
    [MCV]                                                                VARCHAR (30)   NULL,
    [MetHb (max this period)]                                            VARCHAR (30)   NULL,
    [MetHb (min this period)]                                            VARCHAR (30)   NULL,
    [Microsomal autoantibodies]                                          VARCHAR (60)   NULL,
    [Micturating cystogram]                                              VARCHAR (1000) NULL,
    [Monocytes]                                                          VARCHAR (30)   NULL,
    [MSU]                                                                VARCHAR (60)   NULL,
    [MSU Organism]                                                       VARCHAR (60)   NULL,
    [MSU Text]                                                           VARCHAR (1000) NULL,
    [Netilmicin peak level]                                              VARCHAR (30)   NULL,
    [Netilmicin trough level]                                            VARCHAR (30)   NULL,
    [Neutrophils]                                                        VARCHAR (30)   NULL,
    [OGTT 0 hour glucose]                                                VARCHAR (30)   NULL,
    [OGTT 2 hour glucose]                                                VARCHAR (30)   NULL,
    [Other blood group antibodies]                                       VARCHAR (60)   NULL,
    [Other screening accepted - 1]                                       VARCHAR (60)   NULL,
    [Other screening accepted - 2]                                       VARCHAR (60)   NULL,
    [Other screening accepted - 3]                                       VARCHAR (60)   NULL,
    [Other screening offered - 1]                                        VARCHAR (60)   NULL,
    [Other screening offered - 1 Name of the screening]                  VARCHAR (60)   NULL,
    [Other screening offered - 2]                                        VARCHAR (60)   NULL,
    [Other screening offered - 2 Name of the screening]                  VARCHAR (60)   NULL,
    [Other screening offered - 3]                                        VARCHAR (60)   NULL,
    [Other screening offered - 3 Name of the screening]                  VARCHAR (60)   NULL,
    [Oxygen saturation]                                                  VARCHAR (30)   NULL,
    [PCV]                                                                VARCHAR (30)   NULL,
    [Phenobarbitone level]                                               VARCHAR (30)   NULL,
    [Phenytoin]                                                          VARCHAR (1000) NULL,
    [Platelets]                                                          VARCHAR (30)   NULL,
    [Products of conception felt]                                        VARCHAR (60)   NULL,
    [Products of conception felt Sent to pathology]                      VARCHAR (60)   NULL,
    [Progesterone(17-OH)]                                                VARCHAR (1000) NULL,
    [Protein (blood total)]                                              VARCHAR (1000) NULL,
    [Prothrombin time]                                                   VARCHAR (30)   NULL,
    [Reason for change 1]                                                VARCHAR (1000) NULL,
    [Reason for change 2]                                                VARCHAR (1000) NULL,
    [Reason for GTT]                                                     VARCHAR (60)   NULL,
    [Reason for GTT Text]                                                VARCHAR (1000) NULL,
    [Reason Group B Streptococcus screening not taken]                   VARCHAR (1000) NULL,
    [Reason Hepatitis A screening not done]                              VARCHAR (1000) NULL,
    [Reason Hepatitis B screening not done]                              VARCHAR (1000) NULL,
    [Reason Hepatitis C screening not done]                              VARCHAR (1000) NULL,
    [Reason HIV screening not done]                                      VARCHAR (1000) NULL,
    [Reason Other screening not done - 1]                                VARCHAR (60)   NULL,
    [Reason Other screening not done - 2]                                VARCHAR (60)   NULL,
    [Reason Other screening not done - 3]                                VARCHAR (60)   NULL,
    [Reason Rubella screening not done]                                  VARCHAR (1000) NULL,
    [Reason Syphilis screen not done]                                    VARCHAR (1000) NULL,
    [Red cell count]                                                     VARCHAR (30)   NULL,
    [Referral to HIV Midwife]                                            VARCHAR (60)   NULL,
    [Referral to HIV Midwife Text]                                       VARCHAR (1000) NULL,
    [Renal ultrasound scan]                                              VARCHAR (30)   NULL,
    [Result of Group B Streptococcus screening]                          VARCHAR (60)   NULL,
    [Result of Hepatitis A screening]                                    VARCHAR (60)   NULL,
    [Result of Hepatitis B screening]                                    VARCHAR (60)   NULL,
    [Result of Hepatitis C screening]                                    VARCHAR (60)   NULL,
    [Result of HIV]                                                      VARCHAR (60)   NULL,
    [Result of HIV screening]                                            VARCHAR (60)   NULL,
    [Result of Other screening - 1]                                      VARCHAR (60)   NULL,
    [Result of Other screening - 2]                                      VARCHAR (60)   NULL,
    [Result of Other screening - 3]                                      VARCHAR (60)   NULL,
    [Result of Rubella screening]                                        VARCHAR (60)   NULL,
    [Result of Syphilis screening]                                       VARCHAR (60)   NULL,
    [Rhesus antibodies]                                                  VARCHAR (60)   NULL,
    [Rhesus antibodies Antibody Type]                                    VARCHAR (1000) NULL,
    [Rhesus blood group]                                                 VARCHAR (60)   NULL,
    [Rheumatoid factor]                                                  VARCHAR (30)   NULL,
    [Rubella antibody screen]                                            VARCHAR (60)   NULL,
    [Rubella screening accepted]                                         VARCHAR (60)   NULL,
    [Rubella screening offered]                                          VARCHAR (60)   NULL,
    [Rubella screening offered Reason]                                   VARCHAR (1000) NULL,
    [Serum calcium]                                                      VARCHAR (30)   NULL,
    [Serum cholesterol]                                                  VARCHAR (30)   NULL,
    [Serum creatinine]                                                   VARCHAR (30)   NULL,
    [Serum electrophoresis]                                              VARCHAR (30)   NULL,
    [Serum HDL]                                                          VARCHAR (30)   NULL,
    [Serum IgA]                                                          VARCHAR (30)   NULL,
    [Serum IgE]                                                          VARCHAR (30)   NULL,
    [Serum IgG]                                                          VARCHAR (30)   NULL,
    [Serum IgM]                                                          VARCHAR (30)   NULL,
    [Serum LDL]                                                          VARCHAR (30)   NULL,
    [Serum phosphate]                                                    VARCHAR (30)   NULL,
    [Serum potassium]                                                    VARCHAR (30)   NULL,
    [Serum sodium]                                                       VARCHAR (30)   NULL,
    [Serum total thyroxine]                                              VARCHAR (30)   NULL,
    [Serum triglycerides]                                                VARCHAR (30)   NULL,
    [Serum urea]                                                         VARCHAR (30)   NULL,
    [Serum uric acid]                                                    VARCHAR (30)   NULL,
    [Sickle Screen]                                                      VARCHAR (1000) NULL,
    [Skeletal survey]                                                    VARCHAR (1000) NULL,
    [Skull xray]                                                         VARCHAR (60)   NULL,
    [Speculum]                                                           VARCHAR (60)   NULL,
    [Speculum Text]                                                      VARCHAR (1000) NULL,
    [Spine Ultrasound]                                                   VARCHAR (1000) NULL,
    [Swab Culture]                                                       VARCHAR (1000) NULL,
    [Swabs taken]                                                        VARCHAR (60)   NULL,
    [Swabs taken HVS]                                                    VARCHAR (60)   NULL,
    [Swabs taken Endocervical]                                           VARCHAR (60)   NULL,
    [Swabs taken Smear]                                                  VARCHAR (60)   NULL,
    [Swabs taken Chlamydia]                                              VARCHAR (60)   NULL,
    [Swabs taken Anal]                                                   VARCHAR (60)   NULL,
    [Swabs taken Interoital]                                             VARCHAR (60)   NULL,
    [Syphilis screen]                                                    VARCHAR (60)   NULL,
    [Syphilis screening accepted]                                        VARCHAR (60)   NULL,
    [Syphilis screening offered]                                         VARCHAR (60)   NULL,
    [Syphilis screening offered Reason]                                  VARCHAR (1000) NULL,
    [T3 (triiodothyronine)]                                              VARCHAR (30)   NULL,
    [TcPO2]                                                              VARCHAR (30)   NULL,
    [TCT]                                                                VARCHAR (30)   NULL,
    [Tests requested]                                                    VARCHAR (60)   NULL,
    [Tests requested 1]                                                  VARCHAR (60)   NULL,
    [Tests requested 2]                                                  VARCHAR (60)   NULL,
    [Tests requested 3]                                                  VARCHAR (60)   NULL,
    [Tests requested 4]                                                  VARCHAR (60)   NULL,
    [Tests requested 5]                                                  VARCHAR (60)   NULL,
    [Tests requested 6]                                                  VARCHAR (60)   NULL,
    [Tests requested 7]                                                  VARCHAR (60)   NULL,
    [Tests requested 8]                                                  VARCHAR (60)   NULL,
    [Theophyline or Caffeine]                                            VARCHAR (1000) NULL,
    [Thyroid function tests]                                             VARCHAR (1000) NULL,
    [TORCH Screen]                                                       VARCHAR (1000) NULL,
    [Total Bilirubin]                                                    VARCHAR (30)   NULL,
    [Total Chol/HDLC ratio]                                              VARCHAR (1000) NULL,
    [TSH]                                                                VARCHAR (30)   NULL,
    [Ultrasound]                                                         VARCHAR (30)   NULL,
    [Ultrasound Reason]                                                  VARCHAR (30)   NULL,
    [Ultrasound Text]                                                    VARCHAR (255)  NULL,
    [Urine albumin excretion rate]                                       VARCHAR (30)   NULL,
    [Urine albumin/creatinine ratio]                                     VARCHAR (30)   NULL,
    [Urine Amino Acids]                                                  VARCHAR (1000) NULL,
    [Urine culture]                                                      VARCHAR (60)   NULL,
    [Urine dipstick blood]                                               VARCHAR (60)   NULL,
    [Urine dipstick glucose]                                             VARCHAR (60)   NULL,
    [Urine dipstick ketones]                                             VARCHAR (60)   NULL,
    [Urine dipstick leucocytes]                                          VARCHAR (60)   NULL,
    [Urine dipstick nitrites]                                            VARCHAR (60)   NULL,
    [Urine dipstick protein]                                             VARCHAR (60)   NULL,
    [Urine microalbuminuria]                                             VARCHAR (60)   NULL,
    [Urine Organic acids]                                                VARCHAR (1000) NULL,
    [Urine protein - 24 hour]                                            VARCHAR (30)   NULL,
    [Urine Reducing Substances]                                          VARCHAR (1000) NULL,
    [Vancomycin peak level]                                              VARCHAR (30)   NULL,
    [Vancomycin trough level]                                            VARCHAR (30)   NULL,
    [White cell count]                                                   VARCHAR (30)   NULL,
    [Worst base deficit-this period]                                     VARCHAR (30)   NULL,
    [Xray exam of feet]                                                  VARCHAR (60)   NULL,
    [Xray exam of hands]                                                 VARCHAR (60)   NULL,
    [Year]                                                               VARCHAR (10)   NULL,
    [Zinc]                                                               VARCHAR (1000) NULL,
    CONSTRAINT [PK_tbl_ReviewInvestigations] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Pregnancy_ID] ASC, [Review_Number] ASC)
);

