﻿CREATE TABLE [dbo].[tbl_PregnancyCarePlans] (
    [Patient_Pointer]                               INT            NOT NULL,
    [Pregnancy_ID]                                  INT            NOT NULL,
    [Pregnancy number]                              VARCHAR (60)   NULL,
    [CarePlan_Number]                               INT            NOT NULL,
    [Care plan recommendation]                      VARCHAR (60)   NULL,
    [Care plan recommendation Text]                 VARCHAR (1000) NULL,
    [Care plan revised at review]                   VARCHAR (60)   NULL,
    [Care scheme]                                   VARCHAR (60)   NULL,
    [Care scheme Text]                              VARCHAR (1000) NULL,
    [Consent for Caesarean section accepted]        VARCHAR (60)   NULL,
    [Consent for Caesarean section accepted Reason] VARCHAR (1000) NULL,
    [Consent for Caesarean section offered]         VARCHAR (60)   NULL,
    [Consent for Caesarean section offered Reason]  VARCHAR (1000) NULL,
    [Consultant Obstetrician]                       VARCHAR (60)   NULL,
    [Current risk category]                         VARCHAR (60)   NULL,
    [Current risk category Reason]                  VARCHAR (1000) NULL,
    [Date of care plan review]                      VARCHAR (10)   NULL,
    [Evident based information provided]            VARCHAR (60)   NULL,
    [Evident based information provided Reason]     VARCHAR (1000) NULL,
    [Gestation at plan review]                      VARCHAR (30)   NULL,
    [Indication for plan review]                    VARCHAR (60)   NULL,
    [Indication for plan review Indication 1]       VARCHAR (60)   NULL,
    [Indication for plan review Indication 2]       VARCHAR (60)   NULL,
    [Indication for plan review Indication 3]       VARCHAR (60)   NULL,
    [Indication for plan review Indication 4]       VARCHAR (60)   NULL,
    [Indication for plan review Text]               VARCHAR (1000) NULL,
    [Intended resp. for birth]                      VARCHAR (60)   NULL,
    [Intended resp. for birth Text]                 VARCHAR (1000) NULL,
    [Lead Professional]                             VARCHAR (60)   NULL,
    [Management of deliv. admission]                VARCHAR (60)   NULL,
    [Maternity care GP]                             VARCHAR (60)   NULL,
    [Midwifery Team]                                VARCHAR (60)   NULL,
    [Named Midwife]                                 VARCHAR (60)   NULL,
    [Plan reviewed at request of]                   VARCHAR (60)   NULL,
    [Plan reviewed with]                            VARCHAR (60)   NULL,
    [Planned date of procedure]                     VARCHAR (10)   NULL,
    [Planned management of delivery]                VARCHAR (60)   NULL,
    [Reason for transfer in Labour]                 VARCHAR (60)   NULL,
    [Reason for transfer in Labour Reason]          VARCHAR (1000) NULL,
    [Reason for unplanned home conf]                VARCHAR (60)   NULL,
    [Reason for unplanned home conf Reason]         VARCHAR (1000) NULL,
    [Time of care plan review]                      VARCHAR (10)   NULL,
    [Timing of plan review]                         VARCHAR (60)   NULL,
    [Transfer out due to lack of beds]              VARCHAR (60)   NULL,
    CONSTRAINT [PK_tbl_PregnancyCarePlans] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Pregnancy_ID] ASC, [CarePlan_Number] ASC)
);

