﻿CREATE TABLE [dbo].[tbl_ReviewTreatments] (
    [Patient_Pointer]                                     INT           NOT NULL,
    [Pregnancy_ID]                                        INT           NOT NULL,
    [Pregnancy number]                                    VARCHAR (60)  NULL,
    [Review_Number]                                       INT           NOT NULL,
    [Antibiotics today]                                   VARCHAR (60)  NULL,
    [Anticoagulant]                                       VARCHAR (60)  NULL,
    [Anticonvulsants today]                               VARCHAR (60)  NULL,
    [Anti-D]                                              VARCHAR (60)  NULL,
    [Anti-D Date]                                         VARCHAR (10)  NULL,
    [Anti-D Time]                                         VARCHAR (6)   NULL,
    [Anti-D Dose]                                         VARCHAR (30)  NULL,
    [Anti-D Batch]                                        VARCHAR (255) NULL,
    [Anti-D Text]                                         VARCHAR (255) NULL,
    [Anti-D accepted]                                     VARCHAR (60)  NULL,
    [Anti-D accepted Date administered]                   VARCHAR (10)  NULL,
    [Anti-D accepted Time administered]                   VARCHAR (6)   NULL,
    [Anti-D accepted Dose administered]                   VARCHAR (30)  NULL,
    [Anti-D accepted Batch]                               VARCHAR (255) NULL,
    [Anti-D accepted Reason anti-D not given]             VARCHAR (255) NULL,
    [Anti-D offered]                                      VARCHAR (60)  NULL,
    [Anti-D offered Reason]                               VARCHAR (255) NULL,
    [Base corrections given today]                        VARCHAR (30)  NULL,
    [Diabetes treatment this review]                      VARCHAR (60)  NULL,
    [Inotropic support given today]                       VARCHAR (60)  NULL,
    [Insulin 1]                                           VARCHAR (60)  NULL,
    [Insulin 2]                                           VARCHAR (60)  NULL,
    [Insulin 3]                                           VARCHAR (60)  NULL,
    [Intrapartum IV Fluids given]                         VARCHAR (60)  NULL,
    [Intrapartum IV Fluids given Dextrose 5]              VARCHAR (30)  NULL,
    [Intrapartum IV Fluids given Dextrose 10]             VARCHAR (30)  NULL,
    [Intrapartum IV Fluids given Normal Saline]           VARCHAR (30)  NULL,
    [Intrapartum IV Fluids given Hartmanns]               VARCHAR (30)  NULL,
    [Intrapartum IV Fluids given Other]                   VARCHAR (255) NULL,
    [Intrapartum Pain Relief given]                       VARCHAR (60)  NULL,
    [Intrapartum Pain Relief given Self_admin_inhalation] VARCHAR (255) NULL,
    [Intrapartum Pain Relief given Non-opioid analgesia]  VARCHAR (255) NULL,
    [Intrapartum Pain Relief given Pethidine]             VARCHAR (255) NULL,
    [Intrapartum Pain Relief given Diamorphine]           VARCHAR (255) NULL,
    [Intrapartum Pain Relief given Epidural Marcaine]     VARCHAR (255) NULL,
    [Intrapartum Pain Relief given Other]                 VARCHAR (255) NULL,
    [Kleihauer taken]                                     VARCHAR (60)  NULL,
    [Kleihauer taken Text]                                VARCHAR (255) NULL,
    [Muscle relaxants used today]                         VARCHAR (60)  NULL,
    [Other IV infusions]                                  VARCHAR (60)  NULL,
    [Other IV infusions Blood]                            VARCHAR (30)  NULL,
    [Other IV infusions FFP]                              VARCHAR (30)  NULL,
    [Other IV infusions Platelets]                        VARCHAR (30)  NULL,
    [Other IV infusions Saline bolus]                     VARCHAR (30)  NULL,
    [Other IV infusions Cryoprecipitate]                  VARCHAR (30)  NULL,
    [Other IV infusions HAS 4.5%]                         VARCHAR (30)  NULL,
    [Other IV infusions HAS 20%]                          VARCHAR (30)  NULL,
    [Other IV infusions Text]                             VARCHAR (255) NULL,
    [Pref. insulin delivery method]                       VARCHAR (60)  NULL,
    [Reason Anti-D not given]                             VARCHAR (255) NULL,
    [Sedatives today]                                     VARCHAR (60)  NULL,
    [Surfactant used today]                               VARCHAR (60)  NULL,
    [Surfactant used today Doses]                         VARCHAR (30)  NULL,
    [Syntocinon]                                          VARCHAR (30)  NULL,
    [Thyroid replacement]                                 VARCHAR (60)  NULL,
    [Treatment X]                                         VARCHAR (255) NULL,
    [Treatment Y]                                         VARCHAR (255) NULL,
    [Treatment Z]                                         VARCHAR (255) NULL,
    [Treatment 1]                                         VARCHAR (60)  NULL,
    [Treatment 10]                                        VARCHAR (60)  NULL,
    [Treatment 11]                                        VARCHAR (60)  NULL,
    [Treatment 12]                                        VARCHAR (60)  NULL,
    [Treatment 13]                                        VARCHAR (60)  NULL,
    [Treatment 14]                                        VARCHAR (60)  NULL,
    [Treatment 15]                                        VARCHAR (60)  NULL,
    [Treatment 16]                                        VARCHAR (60)  NULL,
    [Treatment 17]                                        VARCHAR (60)  NULL,
    [Treatment 18]                                        VARCHAR (60)  NULL,
    [Treatment 19]                                        VARCHAR (60)  NULL,
    [Treatment 2]                                         VARCHAR (60)  NULL,
    [Treatment 20]                                        VARCHAR (60)  NULL,
    [Treatment 21]                                        VARCHAR (60)  NULL,
    [Treatment 22]                                        VARCHAR (60)  NULL,
    [Treatment 23]                                        VARCHAR (60)  NULL,
    [Treatment 24]                                        VARCHAR (60)  NULL,
    [Treatment 25]                                        VARCHAR (60)  NULL,
    [Treatment 26]                                        VARCHAR (60)  NULL,
    [Treatment 27]                                        VARCHAR (60)  NULL,
    [Treatment 28]                                        VARCHAR (60)  NULL,
    [Treatment 29]                                        VARCHAR (60)  NULL,
    [Treatment 3]                                         VARCHAR (60)  NULL,
    [Treatment 30]                                        VARCHAR (60)  NULL,
    [Treatment 4]                                         VARCHAR (60)  NULL,
    [Treatment 5]                                         VARCHAR (60)  NULL,
    [Treatment 6]                                         VARCHAR (60)  NULL,
    [Treatment 7]                                         VARCHAR (60)  NULL,
    [Treatment 8]                                         VARCHAR (60)  NULL,
    [Treatment 9]                                         VARCHAR (60)  NULL,
    CONSTRAINT [PK_tbl_ReviewTreatments] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Pregnancy_ID] ASC, [Review_Number] ASC)
);

