﻿CREATE TABLE [dbo].[tbl_FamilyHistory] (
    [Patient_Pointer]                                   INT            NOT NULL,
    [Fam hist premature CVS disease]                    VARCHAR (60)   NULL,
    [Fam hist premature CVS disease Text]               VARCHAR (1000) NULL,
    [Other family history]                              VARCHAR (60)   NULL,
    [Other family history Problem 1]                    VARCHAR (60)   NULL,
    [Other family history Problem 2]                    VARCHAR (60)   NULL,
    [Other family history Text]                         VARCHAR (1000) NULL,
    [Fam hist of premature CVA]                         VARCHAR (60)   NULL,
    [Fam hist of premature CVA Text]                    VARCHAR (1000) NULL,
    [Fam hist premature CVS death]                      VARCHAR (60)   NULL,
    [Fam hist premature CVS death Text]                 VARCHAR (1000) NULL,
    [Fam hist of premature CHD]                         VARCHAR (60)   NULL,
    [Fam hist of premature CHD Text]                    VARCHAR (1000) NULL,
    [Family history hyperlipidaemia]                    VARCHAR (60)   NULL,
    [Family history hyperlipidaemia Text]               VARCHAR (1000) NULL,
    [Family history of diabetes]                        VARCHAR (60)   NULL,
    [Family history of diabetes Type_1]                 VARCHAR (60)   NULL,
    [Family history of diabetes Type_2]                 VARCHAR (60)   NULL,
    [Family history of diabetes Type_unknown]           VARCHAR (60)   NULL,
    [Family history of diabetes Details]                VARCHAR (1000) NULL,
    [Family history of sickle cell]                     VARCHAR (60)   NULL,
    [Family history of sickle cell Details]             VARCHAR (1000) NULL,
    [Family history of thalassaemia]                    VARCHAR (60)   NULL,
    [Family history of thalassaemia Details]            VARCHAR (1000) NULL,
    [FH Thrombo-embolic disease]                        VARCHAR (60)   NULL,
    [FH Thrombo-embolic disease Details]                VARCHAR (1000) NULL,
    [FH of preg ind hypertension]                       VARCHAR (60)   NULL,
    [FH of preg ind hypertension Details]               VARCHAR (1000) NULL,
    [Fam hist of autoimmune disease]                    VARCHAR (60)   NULL,
    [Fam hist of autoimmune disease Thyroid disease]    VARCHAR (60)   NULL,
    [Fam hist of autoimmune disease Pernicious anaemia] VARCHAR (60)   NULL,
    [Fam hist of autoimmune disease Addisons disease]   VARCHAR (60)   NULL,
    [Fam hist of autoimmune disease Coelic disease]     VARCHAR (60)   NULL,
    [Fam hist of autoimmune disease Vitilgo]            VARCHAR (60)   NULL,
    [Fam hist of autoimmune disease Text]               VARCHAR (1000) NULL,
    [Family history of hypertension]                    VARCHAR (60)   NULL,
    [Family history of hypertension Details]            VARCHAR (1000) NULL,
    CONSTRAINT [PK_tbl_New_FamilyHistory] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC)
);

