﻿CREATE TABLE [dbo].[tbl_SocialServicesReferral] (
    [Patient_Pointer]                         INT            NOT NULL,
    [Pregnancy_ID]                            INT            NOT NULL,
    [Pregnancy number]                        VARCHAR (60)   NULL,
    [Additional reason for ref 1]             VARCHAR (60)   NULL,
    [Additional reason for ref 1 Text]        VARCHAR (1000) NULL,
    [Additional reason for ref 2]             VARCHAR (60)   NULL,
    [Additional reason for ref 2 Text]        VARCHAR (1000) NULL,
    [Additional reason for ref 3]             VARCHAR (60)   NULL,
    [Additional reason for ref 3 Text]        VARCHAR (1000) NULL,
    [Antenatal issues]                        VARCHAR (60)   NULL,
    [Antenatal issues Text]                   VARCHAR (1000) NULL,
    [Case conference]                         VARCHAR (60)   NULL,
    [Case conference Text]                    VARCHAR (1000) NULL,
    [Case discussion]                         VARCHAR (60)   NULL,
    [Case discussion Text]                    VARCHAR (1000) NULL,
    [Child protection issue]                  VARCHAR (60)   NULL,
    [Child protection issue Issue 1]          VARCHAR (60)   NULL,
    [Child protection issue Issue 2]          VARCHAR (60)   NULL,
    [Child protection issue Issue 3]          VARCHAR (60)   NULL,
    [Child protection issue Text]             VARCHAR (1000) NULL,
    [Child protection officer]                VARCHAR (60)   NULL,
    [Child protection officer Contact Number] VARCHAR (60)   NULL,
    [Child protection outcome]                VARCHAR (60)   NULL,
    [Child protection outcome Text]           VARCHAR (1000) NULL,
    [Consent obtained]                        VARCHAR (60)   NULL,
    [Date of referral]                        VARCHAR (10)   NULL,
    [Delivery issues]                         VARCHAR (60)   NULL,
    [Delivery issues Text]                    VARCHAR (1000) NULL,
    [Further comments]                        VARCHAR (60)   NULL,
    [Further comments Text]                   VARCHAR (1000) NULL,
    [Name of staff]                           VARCHAR (100)  NULL,
    [Name of staff Grade]                     VARCHAR (60)   NULL,
    [Named community midwife]                 VARCHAR (60)   NULL,
    [Named community midwife Contact Number]  VARCHAR (60)   NULL,
    [Named health visitor]                    VARCHAR (60)   NULL,
    [Named health visitor Contact Number]     VARCHAR (60)   NULL,
    [Named social worker]                     VARCHAR (60)   NULL,
    [Named social worker Contact Number]      VARCHAR (60)   NULL,
    [Other named professional]                VARCHAR (60)   NULL,
    [Other named professional Contact Number] VARCHAR (60)   NULL,
    [Postnatal issues]                        VARCHAR (60)   NULL,
    [Postnatal issues Text]                   VARCHAR (1000) NULL,
    [Protection case referred by]             VARCHAR (60)   NULL,
    [Reason for soc services ref]             VARCHAR (60)   NULL,
    [Reason for soc services ref Text]        VARCHAR (1000) NULL,
    [Specific protection action]              VARCHAR (60)   NULL,
    [Specific protection action Text]         VARCHAR (1000) NULL,
    [Time of referral]                        VARCHAR (10)   NULL,
    [Type of staff]                           VARCHAR (60)   NULL,
    CONSTRAINT [PK_tbl_SocialServicesReferral] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Pregnancy_ID] ASC)
);

