﻿CREATE TABLE [dbo].[tbl_PersonalInformation] (
    [Patient_Pointer]                     INT            NOT NULL,
    [Mothers Place of Birth]              VARCHAR (60)   NULL,
    [Age at menarche]                     VARCHAR (30)   NULL,
    [Language ability]                    VARCHAR (60)   NULL,
    [Language ability Native_tongue]      VARCHAR (60)   NULL,
    [Language ability Interpreter needed] VARCHAR (60)   NULL,
    [Age at menopause]                    VARCHAR (30)   NULL,
    [Internal number]                     VARCHAR (60)   NULL,
    [Personal hist of thalassaemia]       VARCHAR (60)   NULL,
    [Personal hist of thalassaemia Text]  VARCHAR (1000) NULL,
    [Usual weight in Kg]                  VARCHAR (30)   NULL,
    [Personal hist of sickle cell]        VARCHAR (60)   NULL,
    [Personal hist of sickle cell Text]   VARCHAR (1000) NULL,
    [Diet]                                VARCHAR (60)   NULL,
    [Diet Text]                           VARCHAR (1000) NULL,
    [Patients preferred forename]         VARCHAR (60)   NULL,
    [Other Surnames used previously]      VARCHAR (60)   NULL,
    [Sight problems]                      VARCHAR (60)   NULL,
    [Sight problems Text]                 VARCHAR (1000) NULL,
    [Previous surname 1]                  VARCHAR (60)   NULL,
    [Previous surname 1 Forename]         VARCHAR (60)   NULL,
    [Previous surname 1 Number]           VARCHAR (60)   NULL,
    [Hearing ability]                     VARCHAR (60)   NULL,
    [Hearing ability Able to lip read]    VARCHAR (60)   NULL,
    [Hearing ability Text]                VARCHAR (1000) NULL,
    [Previous surname 2]                  VARCHAR (60)   NULL,
    [Previous surname 2 Forename]         VARCHAR (60)   NULL,
    [Previous surname 2 Number]           VARCHAR (60)   NULL,
    [Aliases]                             VARCHAR (60)   NULL,
    [Speech problems]                     VARCHAR (60)   NULL,
    [Speech problems Text]                VARCHAR (1000) NULL,
    [Any communication problem]           VARCHAR (60)   NULL,
    [Previous surname 3]                  VARCHAR (60)   NULL,
    [Previous surname 3 Forename]         VARCHAR (60)   NULL,
    [Previous surname 3 Number]           VARCHAR (60)   NULL,
    [Adult height in centimetres]         VARCHAR (30)   NULL,
    [Father`s Place of Birth]             VARCHAR (60)   NULL,
    [Mobility]                            VARCHAR (60)   NULL,
    [Mobility Text]                       VARCHAR (1000) NULL,
    [Alternative patient number 1]        VARCHAR (60)   NULL,
    [Alternative patient number 2]        VARCHAR (60)   NULL,
    [Alternative patient number 3]        VARCHAR (60)   NULL,
    [Any other disability]                VARCHAR (60)   NULL,
    [Any other disability Text]           VARCHAR (1000) NULL,
    [Surname at marriage]                 VARCHAR (60)   NULL,
    [BTS ref number]                      VARCHAR (1000) NULL,
    [Usual Adult Body Mass Index]         VARCHAR (30)   NULL,
    CONSTRAINT [PK_tbl_New_PersonalInformation] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC)
);

