﻿CREATE TABLE [dbo].[tbl_BloodSpotScreening] (
    [Patient_Pointer]                                              INT           NOT NULL,
    [Pregnancy_ID]                                                 INT           NOT NULL,
    [Pregnancy number]                                             VARCHAR (60)  NULL,
    [Delivery_Number]                                              INT           NOT NULL,
    [Baby_Number]                                                  VARCHAR (30)  NOT NULL,
    [Blood spot screening accepted]                                VARCHAR (60)  NULL,
    [Blood spot screening accepted Reason]                         VARCHAR (255) NULL,
    [Blood spot screening offered]                                 VARCHAR (60)  NULL,
    [Blood spot screening offered Reason]                          VARCHAR (255) NULL,
    [Consent obtained for Cystic Fibrosis screening]               VARCHAR (60)  NULL,
    [Consent obtained for Cystic Fibrosis screening Reason]        VARCHAR (255) NULL,
    [Consent obtained for future research contact]                 VARCHAR (60)  NULL,
    [Consent obtained for future research contact Reason]          VARCHAR (255) NULL,
    [Consent obtained for MCADD screening]                         VARCHAR (60)  NULL,
    [Consent obtained for MCADD screening Reason]                  VARCHAR (255) NULL,
    [Consent obtained for PKU screening]                           VARCHAR (60)  NULL,
    [Consent obtained for PKU screening Reason]                    VARCHAR (255) NULL,
    [Consent obtained for Sickle cell screening]                   VARCHAR (60)  NULL,
    [Consent obtained for Sickle cell screening Reason]            VARCHAR (255) NULL,
    [Consent obtained for TSH screening]                           VARCHAR (60)  NULL,
    [Consent obtained for TSH screening Reason]                    VARCHAR (255) NULL,
    [Date blood spot specimen dispatched]                          VARCHAR (10)  NULL,
    [Date blood spot specimen taken]                               VARCHAR (10)  NULL,
    [Grade of person taking test]                                  VARCHAR (60)  NULL,
    [Name of person taking test]                                   VARCHAR (255) NULL,
    [Outcome of Bloodspot screening]                               VARCHAR (60)  NULL,
    [Outcome of Bloodspot screening Details]                       VARCHAR (255) NULL,
    [Outcome of Cystic Fibrosis screening]                         VARCHAR (60)  NULL,
    [Outcome of Cystic Fibrosis screening Details]                 VARCHAR (255) NULL,
    [Outcome of MCADD screening]                                   VARCHAR (60)  NULL,
    [Outcome of MCADD screening Details]                           VARCHAR (255) NULL,
    [Outcome of PKU screening]                                     VARCHAR (60)  NULL,
    [Outcome of PKU screening Details]                             VARCHAR (255) NULL,
    [Outcome of Sickle cell screening]                             VARCHAR (60)  NULL,
    [Outcome of Sickle cell screening Details]                     VARCHAR (255) NULL,
    [Outcome of TSH screening]                                     VARCHAR (60)  NULL,
    [Outcome of TSH screening Details]                             VARCHAR (255) NULL,
    [Repeat newborn blood spot screening]                          VARCHAR (60)  NULL,
    [Type of person taking test]                                   VARCHAR (60)  NULL,
    [Consent obtained for repeat future research contact]          VARCHAR (60)  NULL,
    [Consent obtained for repeat future research contact Reason]   VARCHAR (255) NULL,
    [Consent obtained for repeat Cystic Fibrosis screening]        VARCHAR (60)  NULL,
    [Consent obtained for repeat Cystic Fibrosis screening Reason] VARCHAR (255) NULL,
    [Consent obtained for repeat MCADD screening]                  VARCHAR (60)  NULL,
    [Consent obtained for repeat MCADD screening Reason]           VARCHAR (255) NULL,
    [Consent obtained for repeat PKU screening]                    VARCHAR (60)  NULL,
    [Consent obtained for repeat PKU screening Reason]             VARCHAR (255) NULL,
    [Consent obtained for repeat Sickle cell screening]            VARCHAR (60)  NULL,
    [Consent obtained for repeat Sickle cell screening Reason]     VARCHAR (255) NULL,
    [Consent obtained for repeat TSH screening]                    VARCHAR (60)  NULL,
    [Consent obtained for repeat TSH screening Reason]             VARCHAR (255) NULL,
    [Date repeat blood spot specimen dispatched]                   VARCHAR (10)  NULL,
    [Date repeat blood spot specimen taken]                        VARCHAR (10)  NULL,
    [Grade of person taking repeat test]                           VARCHAR (60)  NULL,
    [Name of person taking repeat test]                            VARCHAR (255) NULL,
    [Outcome of repeat Bloodspot screening]                        VARCHAR (60)  NULL,
    [Outcome of repeat Bloodspot screening Details]                VARCHAR (255) NULL,
    [Outcome of repeat Cystic Fibrosis screening]                  VARCHAR (60)  NULL,
    [Outcome of repeat Cystic Fibrosis screening Details]          VARCHAR (255) NULL,
    [Outcome of repeat MCADD screening]                            VARCHAR (60)  NULL,
    [Outcome of repeat MCADD screening Details]                    VARCHAR (255) NULL,
    [Outcome of repeat PKU screening]                              VARCHAR (60)  NULL,
    [Outcome of repeat PKU screening Details]                      VARCHAR (255) NULL,
    [Outcome of repeat Sickle cell screening]                      VARCHAR (60)  NULL,
    [Outcome of repeat Sickle cell screening Details]              VARCHAR (255) NULL,
    [Outcome of repeat TSH screening]                              VARCHAR (60)  NULL,
    [Outcome of repeat TSH screening Details]                      VARCHAR (255) NULL,
    [Repeat blood spot screening accepted]                         VARCHAR (60)  NULL,
    [Repeat blood spot screening accepted Reason]                  VARCHAR (255) NULL,
    [Repeat blood spot screening offered]                          VARCHAR (60)  NULL,
    [Repeat blood spot screening offered Reason]                   VARCHAR (255) NULL,
    [Type of person taking repeat test]                            VARCHAR (60)  NULL,
    CONSTRAINT [PK_tbl_BloodSpotScreening] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Pregnancy_ID] ASC, [Delivery_Number] ASC, [Baby_Number] ASC)
);

