﻿CREATE TABLE [dbo].[tbl_FetalObservations] (
    [Patient_Pointer]                          INT            NOT NULL,
    [Pregnancy_ID]                             INT            NOT NULL,
    [Pregnancy number]                         VARCHAR (60)   NULL,
    [Review_Number]                            INT            NOT NULL,
    [Fetus_Number]                             INT            NOT NULL,
    [Fetal identifier]                         VARCHAR (60)   NULL,
    [Abdomen at scan]                          VARCHAR (60)   NULL,
    [Abdomen at scan Text]                     VARCHAR (1000) NULL,
    [Abdomen circumference at scan]            VARCHAR (30)   NULL,
    [Amniocentesis]                            VARCHAR (60)   NULL,
    [Amniocentesis Text]                       VARCHAR (1000) NULL,
    [Amniotic fluid index]                     VARCHAR (30)   NULL,
    [Amniotic fluid volume]                    VARCHAR (60)   NULL,
    [Biparietal diameter at scan]              VARCHAR (30)   NULL,
    [Cardiotocograph]                          VARCHAR (60)   NULL,
    [Cardiotocograph Result]                   VARCHAR (60)   NULL,
    [Cardiotocograph Text]                     VARCHAR (1000) NULL,
    [Chorionic villus biopsy]                  VARCHAR (60)   NULL,
    [Chorionic villus biopsy Text]             VARCHAR (1000) NULL,
    [Comments on review scan]                  VARCHAR (60)   NULL,
    [Comments on review scan Comments]         VARCHAR (1000) NULL,
    [Crown-rump length at scan]                VARCHAR (30)   NULL,
    [Extremities at scan]                      VARCHAR (60)   NULL,
    [Extremities at scan Text]                 VARCHAR (1000) NULL,
    [Face at scan]                             VARCHAR (60)   NULL,
    [Face at scan Text]                        VARCHAR (1000) NULL,
    [Femur length at scan]                     VARCHAR (30)   NULL,
    [Fetal blood sample]                       VARCHAR (60)   NULL,
    [Fetal blood sample Date sample taken3]    VARCHAR (10)   NULL,
    [Fetal blood sample Time sample taken3]    VARCHAR (10)   NULL,
    [Fetal blood sample pH3]                   VARCHAR (30)   NULL,
    [Fetal blood sample Base excess3]          VARCHAR (30)   NULL,
    [Fetal blood sample Date sample taken4]    VARCHAR (10)   NULL,
    [Fetal blood sample Time sample taken4]    VARCHAR (10)   NULL,
    [Fetal blood sample pH4]                   VARCHAR (30)   NULL,
    [Fetal blood sample Base excess4]          VARCHAR (30)   NULL,
    [Fetal blood sample Date sample taken5]    VARCHAR (10)   NULL,
    [Fetal blood sample Time sample taken5]    VARCHAR (10)   NULL,
    [Fetal blood sample pH5]                   VARCHAR (30)   NULL,
    [Fetal blood sample Base excess5]          VARCHAR (30)   NULL,
    [Fetal blood sample Date sample taken6]    VARCHAR (10)   NULL,
    [Fetal blood sample Time sample taken6]    VARCHAR (10)   NULL,
    [Fetal blood sample pH6]                   VARCHAR (30)   NULL,
    [Fetal blood sample Base excess6]          VARCHAR (30)   NULL,
    [Fetal blood sample Date sample taken1]    VARCHAR (10)   NULL,
    [Fetal blood sample Time sample taken1]    VARCHAR (10)   NULL,
    [Fetal blood sample pH1]                   VARCHAR (30)   NULL,
    [Fetal blood sample Base excess1]          VARCHAR (30)   NULL,
    [Fetal blood sample Date sample taken2]    VARCHAR (10)   NULL,
    [Fetal blood sample Time sample taken2]    VARCHAR (10)   NULL,
    [Fetal blood sample pH2]                   VARCHAR (30)   NULL,
    [Fetal blood sample Base excess2]          VARCHAR (30)   NULL,
    [Fetal gestation at scan]                  VARCHAR (30)   NULL,
    [Fetal gestation at scan Days]             VARCHAR (30)   NULL,
    [Fetal heartbeat]                          VARCHAR (60)   NULL,
    [Fetal heartbeat Rate]                     VARCHAR (30)   NULL,
    [Fetal heartbeat Method]                   VARCHAR (60)   NULL,
    [Fetal lie]                                VARCHAR (60)   NULL,
    [Fetal measurements]                       VARCHAR (60)   NULL,
    [Fetal position]                           VARCHAR (60)   NULL,
    [Fetal presentation]                       VARCHAR (60)   NULL,
    [Fetal umbilical artery doppler]           VARCHAR (60)   NULL,
    [Fetal umbilical artery doppler Result]    VARCHAR (60)   NULL,
    [Fetal umbilical artery doppler A:B Ratio] VARCHAR (30)   NULL,
    [Fetal umbilical artery doppler Text]      VARCHAR (1000) NULL,
    [Genitalia at scan]                        VARCHAR (60)   NULL,
    [Genitalia at scan Text]                   VARCHAR (1000) NULL,
    [Head at scan]                             VARCHAR (60)   NULL,
    [Head at scan Text]                        VARCHAR (1000) NULL,
    [Head circumference at scan]               VARCHAR (30)   NULL,
    [Heart at scan]                            VARCHAR (60)   NULL,
    [Heart at scan Text]                       VARCHAR (1000) NULL,
    [Indication for amniocentesis]             VARCHAR (60)   NULL,
    [Indication for amniocentesis Text]        VARCHAR (1000) NULL,
    [Indication for CVB]                       VARCHAR (60)   NULL,
    [Indication for CVB Text]                  VARCHAR (1000) NULL,
    [Indication for Nuchal scan]               VARCHAR (60)   NULL,
    [Indication for Nuchal scan Text]          VARCHAR (1000) NULL,
    [Kidneys at scan]                          VARCHAR (60)   NULL,
    [Kidneys at scan Text]                     VARCHAR (1000) NULL,
    [Liquor volume]                            VARCHAR (60)   NULL,
    [Liquor volume at scan]                    VARCHAR (60)   NULL,
    [Lungs at scan]                            VARCHAR (60)   NULL,
    [Lungs at scan Text]                       VARCHAR (1000) NULL,
    [Neck/skin  at scan]                       VARCHAR (60)   NULL,
    [Neck/skin  at scan Text]                  VARCHAR (1000) NULL,
    [Nuchal scan test]                         VARCHAR (60)   NULL,
    [Nuchal scan test Text]                    VARCHAR (1000) NULL,
    [Nuchal translucency risk fctr]            VARCHAR (1000) NULL,
    [Placental appearance at scan]             VARCHAR (60)   NULL,
    [Placental appearance at scan Text]        VARCHAR (1000) NULL,
    [Placental biopsy]                         VARCHAR (60)   NULL,
    [Placental biopsy Text]                    VARCHAR (1000) NULL,
    [Placental relation to Lwr seg.]           VARCHAR (60)   NULL,
    [Placental site]                           VARCHAR (60)   NULL,
    [Placental site Text]                      VARCHAR (1000) NULL,
    [Presentation at scan]                     VARCHAR (60)   NULL,
    [Relationship to brim]                     VARCHAR (60)   NULL,
    [Spine at scan]                            VARCHAR (60)   NULL,
    [Spine at scan Text]                       VARCHAR (1000) NULL,
    CONSTRAINT [PK_tbl_FetalObservations] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Pregnancy_ID] ASC, [Review_Number] ASC, [Fetus_Number] ASC)
);

