﻿CREATE TABLE [dbo].[tbl_AdmissionTransferEpisodes] (
    [Patient_Pointer]                      INT            NOT NULL,
    [Spell_Number]                         INT            NOT NULL,
    [AdmissionTransfer_Number]             INT            NOT NULL,
    [Adm/trans deletion allowed]           VARCHAR (60)   NULL,
    [Adm/trans episode number]             VARCHAR (60)   NULL,
    [Adm/trans event number]               VARCHAR (60)   NULL,
    [Admission/transfer flag]              VARCHAR (60)   NULL,
    [Admission/transfer type]              VARCHAR (60)   NULL,
    [BAPM Source of admission]             VARCHAR (60)   NULL,
    [Consultants code]                     VARCHAR (60)   NULL,
    [Consultants name]                     VARCHAR (60)   NULL,
    [COPPISH admission type]               VARCHAR (60)   NULL,
    [COPPISH admission/transfer from]      VARCHAR (60)   NULL,
    [Date of admission/transfer]           VARCHAR (10)   NULL,
    [External adm/trans code]              VARCHAR (60)   NULL,
    [General Practitioner Name]            VARCHAR (60)   NULL,
    [GP Address code]                      VARCHAR (60)   NULL,
    [GP code]                              VARCHAR (60)   NULL,
    [GP Practice code]                     VARCHAR (60)   NULL,
    [Hospital adm this pregnancy]          VARCHAR (30)   NULL,
    [Internal adm/trans number]            VARCHAR (60)   NULL,
    [Location admitted/trans to]           VARCHAR (60)   NULL,
    [Method of admission/transfer]         VARCHAR (60)   NULL,
    [Significant Facilty]                  VARCHAR (60)   NULL,
    [Source of admission/transfer]         VARCHAR (60)   NULL,
    [Specialty code]                       VARCHAR (60)   NULL,
    [Time of admission/transfer]           VARCHAR (10)   NULL,
    [Type of unit admitted/transferred to] VARCHAR (60)   NULL,
    [BirthRate date of arrival]            VARCHAR (10)   NULL,
    [BirthRate date of departure]          VARCHAR (10)   NULL,
    [BirthRate time of arrival]            VARCHAR (10)   NULL,
    [BirthRate time of departure]          VARCHAR (10)   NULL,
    [Still on Labour Ward]                 VARCHAR (60)   NULL,
    [Admission Plan]                       VARCHAR (60)   NULL,
    [Admission Plan Text]                  VARCHAR (1000) NULL,
    [Admission/transfer reason 1]          VARCHAR (60)   NULL,
    [Admission/transfer reason 1 Text]     VARCHAR (1000) NULL,
    [Admission/transfer reason 2]          VARCHAR (60)   NULL,
    [Admission/transfer reason 2 Text]     VARCHAR (1000) NULL,
    [Admission/transfer reason 3]          VARCHAR (60)   NULL,
    [Admission/transfer reason 3 Text]     VARCHAR (1000) NULL,
    [BAPM category of admission]           VARCHAR (60)   NULL,
    [Brought to unit by]                   VARCHAR (60)   NULL,
    [Brought to unit by Text]              VARCHAR (1000) NULL,
    [COPPISH Admission Reason]             VARCHAR (60)   NULL,
    [GP informed]                          VARCHAR (60)   NULL,
    [GP informed Text]                     VARCHAR (1000) NULL,
    [Placed in]                            VARCHAR (60)   NULL,
    [Placed in Oxygen]                     VARCHAR (60)   NULL,
    [Reason for admission 4]               VARCHAR (60)   NULL,
    [Reason for admission 4 Text]          VARCHAR (1000) NULL,
    [Reason for admission 5]               VARCHAR (60)   NULL,
    [Reason for admission 5 Text]          VARCHAR (1000) NULL,
    [Reason for admission 6]               VARCHAR (60)   NULL,
    [Reason for admission 6 Text]          VARCHAR (1000) NULL,
    [Reason for discharge]                 VARCHAR (60)   NULL,
    [Reason for discharge Text]            VARCHAR (1000) NULL,
    [Transport Method]                     VARCHAR (60)   NULL,
    [Transport Method Oxygen]              VARCHAR (60)   NULL,
    [Transport Method Ventilated]          VARCHAR (60)   NULL,
    CONSTRAINT [PK_tbl_New_AdmissionTransferEpisodes] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Spell_Number] ASC, [AdmissionTransfer_Number] ASC)
);

