﻿CREATE TABLE [dbo].[tbl_ReviewExaminations] (
    [Patient_Pointer]                               INT            NOT NULL,
    [Pregnancy_ID]                                  INT            NOT NULL,
    [Pregnancy number]                              VARCHAR (60)   NULL,
    [Review_Number]                                 INT            NOT NULL,
    [10 year CHD event risk (BCS)]                  VARCHAR (30)   NULL,
    [10 yr mod. CHD event risk(BCS)]                VARCHAR (30)   NULL,
    [Abdominal Lie]                                 VARCHAR (60)   NULL,
    [Abdominal station]                             VARCHAR (60)   NULL,
    [Antenatal Body Mass Index]                     VARCHAR (30)   NULL,
    [Any fetal heart detected]                      VARCHAR (60)   NULL,
    [Any fetal pole detected]                       VARCHAR (60)   NULL,
    [Any other complaints]                          VARCHAR (60)   NULL,
    [Any other complaints Comments]                 VARCHAR (1000) NULL,
    [Appears jaundiced]                             VARCHAR (60)   NULL,
    [Arcus]                                         VARCHAR (60)   NULL,
    [Aspiration or vomit]                           VARCHAR (60)   NULL,
    [Aspiration or vomit Bile stained]              VARCHAR (60)   NULL,
    [Aspiration or vomit Blood stained]             VARCHAR (60)   NULL,
    [Aspiration or vomit Milk]                      VARCHAR (60)   NULL,
    [Aspiration or vomit Meconium]                  VARCHAR (60)   NULL,
    [Aspiration or vomit Amount]                    VARCHAR (30)   NULL,
    [Baby visited by]                               VARCHAR (60)   NULL,
    [Baby visited by Text]                          VARCHAR (1000) NULL,
    [Babys weight in grams]                         VARCHAR (30)   NULL,
    [Bishops Score]                                 VARCHAR (30)   NULL,
    [Bladder]                                       VARCHAR (60)   NULL,
    [Blood pressure reading]                        VARCHAR (60)   NULL,
    [Blood pressure reading Systolic]               VARCHAR (30)   NULL,
    [Blood pressure reading Diastolic]              VARCHAR (30)   NULL,
    [Blood pressure reading Mean]                   VARCHAR (30)   NULL,
    [Blood pressure reading 1]                      VARCHAR (60)   NULL,
    [Blood pressure reading 1 Systolic]             VARCHAR (30)   NULL,
    [Blood pressure reading 1 Diastolic]            VARCHAR (30)   NULL,
    [Blood pressure reading 2]                      VARCHAR (60)   NULL,
    [Blood pressure reading 2 Systolic]             VARCHAR (30)   NULL,
    [Blood pressure reading 2 Diastolic]            VARCHAR (30)   NULL,
    [Blood pressure reading 3]                      VARCHAR (60)   NULL,
    [Blood pressure reading 3 Systolic]             VARCHAR (30)   NULL,
    [Blood pressure reading 3 Diastolic]            VARCHAR (30)   NULL,
    [Blood pressure reading 4]                      VARCHAR (60)   NULL,
    [Blood pressure reading 4 Systolic]             VARCHAR (30)   NULL,
    [Blood pressure reading 4 Diastolic]            VARCHAR (30)   NULL,
    [Blood pressure reading 5]                      VARCHAR (60)   NULL,
    [Blood pressure reading 5 Systolic]             VARCHAR (30)   NULL,
    [Blood pressure reading 5 Diastolic]            VARCHAR (30)   NULL,
    [Body Mass Index]                               VARCHAR (30)   NULL,
    [Body Mass Index centile]                       VARCHAR (60)   NULL,
    [Bowels opened 1]                               VARCHAR (60)   NULL,
    [Bowels opened 1 Text]                          VARCHAR (1000) NULL,
    [Bowels opened 2]                               VARCHAR (60)   NULL,
    [Bowels opened 2 Stool]                         VARCHAR (60)   NULL,
    [Bowels opened Consistency]                     VARCHAR (60)   NULL,
    [Breast problems]                               VARCHAR (60)   NULL,
    [Breast problems Text]                          VARCHAR (1000) NULL,
    [Breasts]                                       VARCHAR (60)   NULL,
    [Breath sounds]                                 VARCHAR (60)   NULL,
    [Breath sounds Text]                            VARCHAR (1000) NULL,
    [Catheterised during delivery]                  VARCHAR (60)   NULL,
    [Catheterised during delivery Technique]        VARCHAR (60)   NULL,
    [Catheterised during delivery Catheter in situ] VARCHAR (60)   NULL,
    [Catheterised during delivery Details]          VARCHAR (1000) NULL,
    [Cephalic position]                             VARCHAR (60)   NULL,
    [Cervical consistency]                          VARCHAR (60)   NULL,
    [Cervical dilation]                             VARCHAR (30)   NULL,
    [Cervical length]                               VARCHAR (60)   NULL,
    [Cervical os]                                   VARCHAR (60)   NULL,
    [Cervical position]                             VARCHAR (60)   NULL,
    [Colour]                                        VARCHAR (60)   NULL,
    [Colour of stool passed]                        VARCHAR (60)   NULL,
    [Colour of stool passed Text]                   VARCHAR (1000) NULL,
    [Coma - eyes open]                              VARCHAR (60)   NULL,
    [Consent obtained for Vaginal Examination]      VARCHAR (60)   NULL,
    [Contractions]                                  VARCHAR (60)   NULL,
    [Contractions Date]                             VARCHAR (10)   NULL,
    [Contractions Time]                             VARCHAR (10)   NULL,
    [Contractions Strength]                         VARCHAR (60)   NULL,
    [Contractions Duration]                         VARCHAR (30)   NULL,
    [Contractions Frequency(per 10 mins)]           VARCHAR (30)   NULL,
    [Contractions Text]                             VARCHAR (1000) NULL,
    [Cord]                                          VARCHAR (60)   NULL,
    [Cord Text]                                     VARCHAR (1000) NULL,
    [Date of Vaginal Examination]                   VARCHAR (10)   NULL,
    [Effacement]                                    VARCHAR (30)   NULL,
    [Evacuation]                                    VARCHAR (60)   NULL,
    [Evacuation Text]                               VARCHAR (1000) NULL,
    [Eyes 1]                                        VARCHAR (60)   NULL,
    [Eyes 1 Text]                                   VARCHAR (1000) NULL,
    [Eyes 2]                                        VARCHAR (60)   NULL,
    [Eyes 2 Side]                                   VARCHAR (60)   NULL,
    [Eyes 2 Swab taken]                             VARCHAR (60)   NULL,
    [Feeding ability 1]                             VARCHAR (60)   NULL,
    [Feeding ability 1 Appetite]                    VARCHAR (60)   NULL,
    [Feeding ability 1 Time taken to feed]          VARCHAR (30)   NULL,
    [Feeding ability 1 Text]                        VARCHAR (1000) NULL,
    [Feeding ability 2]                             VARCHAR (60)   NULL,
    [Feeding ability 2 Appetite]                    VARCHAR (60)   NULL,
    [Feeding ability 2 Time taken to feed]          VARCHAR (30)   NULL,
    [Feeding ability 2 Text]                        VARCHAR (1000) NULL,
    [Feeding frequency]                             VARCHAR (60)   NULL,
    [Feeding frequency Amount]                      VARCHAR (30)   NULL,
    [Feeding frequency Text]                        VARCHAR (1000) NULL,
    [Feeding pattern]                               VARCHAR (60)   NULL,
    [Feeding pattern Text]                          VARCHAR (1000) NULL,
    [Feeding problems]                              VARCHAR (60)   NULL,
    [Feeding problems Text]                         VARCHAR (1000) NULL,
    [Fetal movements felt]                          VARCHAR (60)   NULL,
    [Fetal position]                                VARCHAR (60)   NULL,
    [FEV]                                           VARCHAR (30)   NULL,
    [Fundal Height]                                 VARCHAR (30)   NULL,
    [FVC]                                           VARCHAR (30)   NULL,
    [Head circumference]                            VARCHAR (30)   NULL,
    [Head circumference centile]                    VARCHAR (60)   NULL,
    [Heart sounds]                                  VARCHAR (60)   NULL,
    [Heart sounds Text]                             VARCHAR (1000) NULL,
    [Height centile]                                VARCHAR (60)   NULL,
    [Height in centimetres]                         VARCHAR (30)   NULL,
    [Is the baby still on NNU]                      VARCHAR (60)   NULL,
    [Left adnexae]                                  VARCHAR (60)   NULL,
    [Left adnexae Text]                             VARCHAR (1000) NULL,
    [Left arm movements]                            VARCHAR (60)   NULL,
    [Left leg movements]                            VARCHAR (60)   NULL,
    [Left ovary]                                    VARCHAR (60)   NULL,
    [Left ovary Text]                               VARCHAR (1000) NULL,
    [Left pupil reaction]                           VARCHAR (60)   NULL,
    [Left pupil size]                               VARCHAR (30)   NULL,
    [Legs]                                          VARCHAR (60)   NULL,
    [Legs Text]                                     VARCHAR (1000) NULL,
    [Liquor]                                        VARCHAR (60)   NULL,
    [Liquor state]                                  VARCHAR (60)   NULL,
    [Liquor volume]                                 VARCHAR (60)   NULL,
    [Mallampati intubation score]                   VARCHAR (60)   NULL,
    [Mallampati intubation score Text]              VARCHAR (1000) NULL,
    [Method of feeding]                             VARCHAR (60)   NULL,
    [Motor response]                                VARCHAR (60)   NULL,
    [Moulding]                                      VARCHAR (60)   NULL,
    [Nuchal translucency risk fctr]                 VARCHAR (1000) NULL,
    [Number of babies expected]                     VARCHAR (60)   NULL,
    [Number of babies expected Basis]               VARCHAR (60)   NULL,
    [Oedema]                                        VARCHAR (60)   NULL,
    [Other findings on Vaginal Examination]         VARCHAR (60)   NULL,
    [Other findings on Vaginal Examination Text]    VARCHAR (1000) NULL,
    [Parents performing care]                       VARCHAR (60)   NULL,
    [Parents performing care Text]                  VARCHAR (1000) NULL,
    [PEFR]                                          VARCHAR (30)   NULL,
    [Pelvic examination]                            VARCHAR (60)   NULL,
    [Pelvic examination Text]                       VARCHAR (1000) NULL,
    [Per vaginum loss]                              VARCHAR (60)   NULL,
    [Per vaginum loss Text]                         VARCHAR (1000) NULL,
    [Perineum]                                      VARCHAR (60)   NULL,
    [Perineum Text]                                 VARCHAR (1000) NULL,
    [Population normal risk]                        VARCHAR (30)   NULL,
    [Postnatal admission to NNU]                    VARCHAR (60)   NULL,
    [Postnatal admission to NNU Text]               VARCHAR (1000) NULL,
    [Postnatal problems]                            VARCHAR (60)   NULL,
    [Postnatal problems Problem 1]                  VARCHAR (60)   NULL,
    [Postnatal problems Problem 2]                  VARCHAR (60)   NULL,
    [Postnatal problems Problem 3]                  VARCHAR (60)   NULL,
    [Postnatal problems Problem 4]                  VARCHAR (60)   NULL,
    [Postnatal problems Text]                       VARCHAR (1000) NULL,
    [Predicted FEV]                                 VARCHAR (30)   NULL,
    [Predicted FVC]                                 VARCHAR (30)   NULL,
    [Predicted PEFR]                                VARCHAR (30)   NULL,
    [Presence/Severity of Jaundice]                 VARCHAR (60)   NULL,
    [Presence/Severity of Jaundice Maximum SBR]     VARCHAR (30)   NULL,
    [Presentation prior to delivery]                VARCHAR (60)   NULL,
    [Presentation prior to delivery Text]           VARCHAR (1000) NULL,
    [Problems passing urine]                        VARCHAR (60)   NULL,
    [Problems passing urine Text]                   VARCHAR (1000) NULL,
    [Progress report for parents]                   VARCHAR (60)   NULL,
    [Progress report for parents Text]              VARCHAR (1000) NULL,
    [Pubertal stage]                                VARCHAR (60)   NULL,
    [Pulse or heart rate]                           VARCHAR (30)   NULL,
    [Respiration rate]                              VARCHAR (30)   NULL,
    [Retinal Changes]                               VARCHAR (60)   NULL,
    [Retinal Changes Papilloedema]                  VARCHAR (60)   NULL,
    [Retinal Changes Cotton Wool Spots]             VARCHAR (60)   NULL,
    [Retinal Changes Haemorrhages]                  VARCHAR (60)   NULL,
    [Retinal Changes Retinal Vein Occlusion]        VARCHAR (60)   NULL,
    [Right adnexae]                                 VARCHAR (60)   NULL,
    [Right adnexae Text]                            VARCHAR (1000) NULL,
    [Right arm movements]                           VARCHAR (60)   NULL,
    [Right leg movements]                           VARCHAR (60)   NULL,
    [Right ovary]                                   VARCHAR (60)   NULL,
    [Right ovary Text]                              VARCHAR (1000) NULL,
    [Right pupil reaction]                          VARCHAR (60)   NULL,
    [Right pupil size]                              VARCHAR (30)   NULL,
    [Signs of respiratory distress]                 VARCHAR (60)   NULL,
    [Signs of respiratory distress Reason 1]        VARCHAR (60)   NULL,
    [Signs of respiratory distress Reason 2]        VARCHAR (60)   NULL,
    [Signs of respiratory distress Reason 3]        VARCHAR (60)   NULL,
    [Signs of respiratory distress Reason 4]        VARCHAR (60)   NULL,
    [Spine]                                         VARCHAR (60)   NULL,
    [Spine Text]                                    VARCHAR (1000) NULL,
    [Station of presenting part]                    VARCHAR (60)   NULL,
    [Sutures removed]                               VARCHAR (60)   NULL,
    [Sutures removed Comment]                       VARCHAR (1000) NULL,
    [Syntocinon]                                    VARCHAR (30)   NULL,
    [Temperature]                                   VARCHAR (30)   NULL,
    [Time of Vaginal Examination]                   VARCHAR (10)   NULL,
    [Tone]                                          VARCHAR (60)   NULL,
    [Umbilicus]                                     VARCHAR (60)   NULL,
    [Umbilicus Swab taken]                          VARCHAR (60)   NULL,
    [Urine passed 1]                                VARCHAR (60)   NULL,
    [Urine passed 2]                                VARCHAR (60)   NULL,
    [Uterine contents]                              VARCHAR (60)   NULL,
    [Uterine contents Text]                         VARCHAR (1000) NULL,
    [Uterine state post-partum]                     VARCHAR (60)   NULL,
    [Uterine state post-partum Text]                VARCHAR (1000) NULL,
    [Uterus]                                        VARCHAR (60)   NULL,
    [Verbal response]                               VARCHAR (60)   NULL,
    [Waist circumference]                           VARCHAR (30)   NULL,
    [Weight at antenatal review in Kg]              VARCHAR (30)   NULL,
    [Weight centile]                                VARCHAR (60)   NULL,
    [Weight in kilograms]                           VARCHAR (30)   NULL,
    [Wound]                                         VARCHAR (60)   NULL,
    [Wound Comment]                                 VARCHAR (1000) NULL,
    [Xanthomata]                                    VARCHAR (60)   NULL,
    CONSTRAINT [PK_tbl_ReviewExaminations] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Pregnancy_ID] ASC, [Review_Number] ASC)
);

