﻿CREATE TABLE [dbo].[tbl_Referrals] (
    [Patient_Pointer]                     INT            NOT NULL,
    [Pregnancy_ID]                        INT            NOT NULL,
    [Pregnancy number]                    VARCHAR (60)   NULL,
    [Referral_Number]                     INT            NOT NULL,
    [Clinical Reason for referral]        VARCHAR (60)   NULL,
    [Clinical Reason for referral Text]   VARCHAR (1000) NULL,
    [Consultant action at referral]       VARCHAR (60)   NULL,
    [Consultant action at referral Text]  VARCHAR (1000) NULL,
    [Consultant referred to]              VARCHAR (60)   NULL,
    [Date of Referral]                    VARCHAR (10)   NULL,
    [Days Postnatal]                      VARCHAR (30)   NULL,
    [Deletion allowed]                    VARCHAR (60)   NULL,
    [General Practitioner]                VARCHAR (255)  NULL,
    [Hospital transferred from Hospital]  VARCHAR (60)   NULL,
    [Hospital transferred from]           VARCHAR (60)   NULL,
    [Initial estimate of due date]        VARCHAR (10)   NULL,
    [Intended Delivery Place]             VARCHAR (60)   NULL,
    [Intended Delivery Place Text]        VARCHAR (1000) NULL,
    [Intended Responsible Hospital]       VARCHAR (60)   NULL,
    [Is this the Registered GP]           VARCHAR (60)   NULL,
    [Lead Profession]                     VARCHAR (60)   NULL,
    [Midwifery Team]                      VARCHAR (60)   NULL,
    [Name of referrer]                    VARCHAR (60)   NULL,
    [Named Midwife]                       VARCHAR (60)   NULL,
    [PAS Reason for referral]             VARCHAR (60)   NULL,
    [Planned care scheme at referl.]      VARCHAR (60)   NULL,
    [Planned care scheme at referl. Text] VARCHAR (1000) NULL,
    [Planned management]                  VARCHAR (60)   NULL,
    [Reason for referral]                 VARCHAR (60)   NULL,
    [Reason for transfer Text]            VARCHAR (1000) NULL,
    [Reason for transfer]                 VARCHAR (60)   NULL,
    [Reason for transfer of care]         VARCHAR (60)   NULL,
    [Referral episode number]             VARCHAR (60)   NULL,
    [Referral event number]               VARCHAR (60)   NULL,
    [Referral status]                     VARCHAR (60)   NULL,
    [Referral status Date of Discharge]   VARCHAR (10)   NULL,
    [Referral status Reason]              VARCHAR (60)   NULL,
    [SMR Institution code]                VARCHAR (60)   NULL,
    [Source of referral]                  VARCHAR (60)   NULL,
    [UK or Non UK Hospital]               VARCHAR (60)   NULL,
    CONSTRAINT [PK_tbl_Referrals] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Pregnancy_ID] ASC, [Referral_Number] ASC)
);

