﻿CREATE TABLE [dbo].[tbl_InpatientSpells] (
    [Patient_Pointer]                             INT            NOT NULL,
    [Spell_Number]                                INT            NOT NULL,
    [Start_of_episode]                            VARCHAR (60)   NULL,
    [Current location]                            VARCHAR (60)   NULL,
    [Current Pregnancy]                           VARCHAR (60)   NULL,
    [End_of_episode]                              VARCHAR (60)   NULL,
    [Next adm/trans episode number]               VARCHAR (60)   NULL,
    [Planned discharge date]                      VARCHAR (10)   NULL,
    [Planned discharge destination]               VARCHAR (60)   NULL,
    [Planned discharge destination Hospital name] VARCHAR (60)   NULL,
    [Planned discharge time]                      VARCHAR (10)   NULL,
    [Alternative discharge address]               VARCHAR (60)   NULL,
    [Alternative discharge address Address_1]     VARCHAR (1000) NULL,
    [Alternative discharge address Address_2]     VARCHAR (1000) NULL,
    [Alternative discharge address Address_3]     VARCHAR (1000) NULL,
    [Alternative discharge address Address_4]     VARCHAR (1000) NULL,
    [Alternative discharge address Postcode]      VARCHAR (1000) NULL,
    [COPPISH Discharge Type]                      VARCHAR (60)   NULL,
    [COPPISH Discharge/Transfer To]               VARCHAR (60)   NULL,
    [Date of discharge]                           VARCHAR (10)   NULL,
    [Discharge deletion allowed]                  VARCHAR (60)   NULL,
    [Discharge destination]                       VARCHAR (60)   NULL,
    [Discharge destination Hospital name]         VARCHAR (60)   NULL,
    [Discharge event number]                      VARCHAR (60)   NULL,
    [Discharge method]                            VARCHAR (60)   NULL,
    [Discharge protocol flag]                     VARCHAR (60)   NULL,
    [Discharge source]                            VARCHAR (60)   NULL,
    [Discharge spell number]                      VARCHAR (30)   NULL,
    [Length of stay]                              VARCHAR (30)   NULL,
    [Time of discharge]                           VARCHAR (10)   NULL,
    [Discharge comments]                          VARCHAR (60)   NULL,
    [Discharge comments Text]                     VARCHAR (1000) NULL,
    [Follow up arrangements]                      VARCHAR (60)   NULL,
    [Follow up arrangements When]                 VARCHAR (10)   NULL,
    [Follow up arrangements Text]                 VARCHAR (1000) NULL,
    [Primary diagnosis]                           VARCHAR (60)   NULL,
    [Primary diagnosis Reason]                    VARCHAR (1000) NULL,
    [Secondary diagnosis 1]                       VARCHAR (60)   NULL,
    [Secondary diagnosis 1 Reason]                VARCHAR (1000) NULL,
    [Secondary diagnosis 2]                       VARCHAR (60)   NULL,
    [Secondary diagnosis 2 Reason]                VARCHAR (1000) NULL,
    [Secondary diagnosis 3]                       VARCHAR (60)   NULL,
    [Secondary diagnosis 3 Reason]                VARCHAR (1000) NULL,
    [Diagnosis code 1]                            VARCHAR (60)   NULL,
    [Diagnosis code 1 Code]                       VARCHAR (255)  NULL,
    [Diagnosis code 2]                            VARCHAR (60)   NULL,
    [Diagnosis code 2 Code]                       VARCHAR (255)  NULL,
    [Diagnosis code 3]                            VARCHAR (60)   NULL,
    [Diagnosis code 3 Code]                       VARCHAR (255)  NULL,
    [Diagnosis code 4]                            VARCHAR (60)   NULL,
    [Diagnosis code 4 Code]                       VARCHAR (255)  NULL,
    [Diagnosis code 5]                            VARCHAR (60)   NULL,
    [Diagnosis code 5 Code]                       VARCHAR (255)  NULL,
    [Diagnosis code 6]                            VARCHAR (60)   NULL,
    [Diagnosis code 6 Code]                       VARCHAR (255)  NULL,
    [Diagnosis code 7]                            VARCHAR (60)   NULL,
    [Diagnosis code 7 Code]                       VARCHAR (255)  NULL,
    [Diagnosis code 8]                            VARCHAR (60)   NULL,
    [Diagnosis code 8 Code]                       VARCHAR (255)  NULL,
    [Diagnosis code 9]                            VARCHAR (60)   NULL,
    [Diagnosis code 9 Code]                       VARCHAR (255)  NULL,
    [Diagnosis code 10]                           VARCHAR (60)   NULL,
    [Diagnosis code 10 Code]                      VARCHAR (255)  NULL,
    [Procedure code 1]                            VARCHAR (60)   NULL,
    [Procedure code 1 OPCS_Code]                  VARCHAR (255)  NULL,
    [Procedure code 2]                            VARCHAR (60)   NULL,
    [Procedure code 2 OPCS_Code]                  VARCHAR (255)  NULL,
    [Procedure code 3]                            VARCHAR (60)   NULL,
    [Procedure code 3 OPCS_Code]                  VARCHAR (255)  NULL,
    [Procedure code 4]                            VARCHAR (60)   NULL,
    [Procedure code 4 OPCS_Code]                  VARCHAR (255)  NULL,
    [Procedure code 5]                            VARCHAR (60)   NULL,
    [Procedure code 5 OPCS_Code]                  VARCHAR (255)  NULL,
    [Procedure code 6]                            VARCHAR (60)   NULL,
    [Procedure code 6 OPCS_Code]                  VARCHAR (255)  NULL,
    [Procedure code 7]                            VARCHAR (60)   NULL,
    [Procedure code 7 OPCS_Code]                  VARCHAR (255)  NULL,
    [Procedure code 8]                            VARCHAR (60)   NULL,
    [Procedure code 8 OPCS_Code]                  VARCHAR (255)  NULL,
    [Procedure code 9]                            VARCHAR (60)   NULL,
    [Procedure code 9 OPCS_Code]                  VARCHAR (255)  NULL,
    [Procedure code 10]                           VARCHAR (60)   NULL,
    [Procedure code 10 OPCS_Code]                 VARCHAR (255)  NULL,
    CONSTRAINT [PK_tbl_InpatientSpells] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Spell_Number] ASC)
);

