﻿CREATE TABLE [dbo].[tbl_Pregnancy] (
    [Patient_Pointer]                                                            INT            NOT NULL,
    [Pregnancy_ID]                                                               INT            NOT NULL,
    [Pregnancy number]                                                           VARCHAR (60)   NULL,
    [Pregnancy status]                                                           VARCHAR (60)   NULL,
    [Pregnancy status User]                                                      VARCHAR (1000) NULL,
    [Pregnancy status Date]                                                      VARCHAR (10)   NULL,
    [Pregnancy status Time]                                                      VARCHAR (10)   NULL,
    [Pregnancy status Reason]                                                    VARCHAR (1000) NULL,
    [Any other special requests]                                                 VARCHAR (60)   NULL,
    [Any other special requests Text]                                            VARCHAR (1000) NULL,
    [ARM]                                                                        VARCHAR (60)   NULL,
    [ARM Text]                                                                   VARCHAR (1000) NULL,
    [Companions at delivery]                                                     VARCHAR (60)   NULL,
    [Companions at delivery Text]                                                VARCHAR (1000) NULL,
    [Confidential pregnancy]                                                     VARCHAR (60)   NULL,
    [Created in]                                                                 VARCHAR (60)   NULL,
    [Date birth plan completed]                                                  VARCHAR (10)   NULL,
    [Date pregnancy ended]                                                       VARCHAR (10)   NULL,
    [Date pregnancy record closed]                                               VARCHAR (10)   NULL,
    [Discussed with midwife]                                                     VARCHAR (60)   NULL,
    [Episiotomy]                                                                 VARCHAR (60)   NULL,
    [Episiotomy Text]                                                            VARCHAR (1000) NULL,
    [Feeding intention]                                                          VARCHAR (60)   NULL,
    [Fetal monitoring]                                                           VARCHAR (60)   NULL,
    [Gestation at admin. closure]                                                VARCHAR (30)   NULL,
    [Gestation at adverse outcome]                                               VARCHAR (30)   NULL,
    [Involvement of students]                                                    VARCHAR (60)   NULL,
    [Involvement of students Text]                                               VARCHAR (1000) NULL,
    [Maternal position for delivery]                                             VARCHAR (60)   NULL,
    [Maternal position for delivery Text]                                        VARCHAR (1000) NULL,
    [Mobility]                                                                   VARCHAR (60)   NULL,
    [Mobility Text]                                                              VARCHAR (1000) NULL,
    [Name of midwife]                                                            VARCHAR (100)  NULL,
    [Name of midwife Grade]                                                      VARCHAR (60)   NULL,
    [NonPharmacological Pain Relief]                                             VARCHAR (60)   NULL,
    [NonPharmacological Pain Relief Acupuncture]                                 VARCHAR (60)   NULL,
    [NonPharmacological Pain Relief Aromatherapy]                                VARCHAR (60)   NULL,
    [NonPharmacological Pain Relief Hot Packs]                                   VARCHAR (60)   NULL,
    [NonPharmacological Pain Relief Relaxation Methods]                          VARCHAR (60)   NULL,
    [NonPharmacological Pain Relief TENS]                                        VARCHAR (60)   NULL,
    [NonPharmacological Pain Relief Water]                                       VARCHAR (60)   NULL,
    [NonPharmacological Pain Relief Text]                                        VARCHAR (1000) NULL,
    [Outcome of this pregnancy]                                                  VARCHAR (60)   NULL,
    [Oxytocics]                                                                  VARCHAR (60)   NULL,
    [Oxytocics Drug 1]                                                           VARCHAR (60)   NULL,
    [Oxytocics Drug 2]                                                           VARCHAR (60)   NULL,
    [Oxytocics Drug 3]                                                           VARCHAR (60)   NULL,
    [Oxytocics Text]                                                             VARCHAR (1000) NULL,
    [Pharmacological Pain Relief]                                                VARCHAR (60)   NULL,
    [Pharmacological Pain Relief Epidural]                                       VARCHAR (60)   NULL,
    [Pharmacological Pain Relief Self_admin._inhalation]                         VARCHAR (60)   NULL,
    [Pharmacological Pain Relief Local_Infiltration]                             VARCHAR (60)   NULL,
    [Pharmacological Pain Relief Non-opioid e.g. paracetamol]                    VARCHAR (60)   NULL,
    [Pharmacological Pain Relief Opioid analgesia eg. pethidine]                 VARCHAR (60)   NULL,
    [Pharmacological Pain Relief Text]                                           VARCHAR (1000) NULL,
    [Place pregnancy ended]                                                      VARCHAR (60)   NULL,
    [Place pregnancy ended Text]                                                 VARCHAR (1000) NULL,
    [Previous Parity]                                                            VARCHAR (60)   NULL,
    [Reason for closing preg record]                                             VARCHAR (60)   NULL,
    [Reason for closing preg record Text]                                        VARCHAR (1000) NULL,
    [Reason for end of pregnancy]                                                VARCHAR (60)   NULL,
    [Reason for end of pregnancy Text]                                           VARCHAR (1000) NULL,
    [Skin to skin contact]                                                       VARCHAR (60)   NULL,
    [Specific closure date known]                                                VARCHAR (60)   NULL,
    [Type of pregnancy record]                                                   VARCHAR (60)   NULL,
    [Vitamin K (Konakion)]                                                       VARCHAR (60)   NULL,
    [Vitamin K (Konakion) Route & Dose]                                          VARCHAR (60)   NULL,
    [Year pregnancy ended]                                                       VARCHAR (10)   NULL,
    [FH of congenital anomalies]                                                 VARCHAR (60)   NULL,
    [FH of congenital anomalies Downs]                                           VARCHAR (60)   NULL,
    [FH of congenital anomalies Neural Tube Defect]                              VARCHAR (60)   NULL,
    [FH of congenital anomalies Other]                                           VARCHAR (1000) NULL,
    [FH of hearing problems]                                                     VARCHAR (60)   NULL,
    [FH of hearing problems Details]                                             VARCHAR (1000) NULL,
    [FH of hip problems]                                                         VARCHAR (60)   NULL,
    [FH of hip problems Details]                                                 VARCHAR (1000) NULL,
    [FH of inherited disease]                                                    VARCHAR (60)   NULL,
    [FH of inherited disease Cystic Fibrosis]                                    VARCHAR (60)   NULL,
    [FH of inherited disease Muscular Dystrophy]                                 VARCHAR (60)   NULL,
    [FH of inherited disease Other]                                              VARCHAR (1000) NULL,
    [FH of learning difficulty]                                                  VARCHAR (60)   NULL,
    [FH of learning difficulty Sex]                                              VARCHAR (60)   NULL,
    [FH of learning difficulty Details]                                          VARCHAR (1000) NULL,
    [FH of twins]                                                                VARCHAR (60)   NULL,
    [FH of twins Details]                                                        VARCHAR (1000) NULL,
    [Gravida]                                                                    VARCHAR (30)   NULL,
    [No. of children living now]                                                 VARCHAR (30)   NULL,
    [No. of children who have died]                                              VARCHAR (30)   NULL,
    [No. of Neonatal Deaths]                                                     VARCHAR (30)   NULL,
    [No. of Non-Registerable Births]                                             VARCHAR (30)   NULL,
    [No. of Non-registerable Pregs]                                              VARCHAR (30)   NULL,
    [No. of Past Pregnancies]                                                    VARCHAR (30)   NULL,
    [No. of pre-term livebirths]                                                 VARCHAR (30)   NULL,
    [No. of Registerable Livebirths]                                             VARCHAR (30)   NULL,
    [No. of Registerable Pregnancies]                                            VARCHAR (30)   NULL,
    [No. of Registerable Stillbirths]                                            VARCHAR (30)   NULL,
    [Parity]                                                                     VARCHAR (1000) NULL,
    [Pregs ending before 12 wks]                                                 VARCHAR (60)   NULL,
    [Pregs ending before 12 wks Miscarriages]                                    VARCHAR (30)   NULL,
    [Pregs ending before 12 wks Induced Abortions]                               VARCHAR (30)   NULL,
    [Pregs ending before 12 wks Terminations]                                    VARCHAR (30)   NULL,
    [Pregs ending before 12 wks Ectopics]                                        VARCHAR (30)   NULL,
    [Pregs ending before 12 wks Hydatidiform Moles]                              VARCHAR (30)   NULL,
    [Pregs ending between 12 - 24 w]                                             VARCHAR (60)   NULL,
    [Pregs ending between 12 - 24 w Miscarriages]                                VARCHAR (30)   NULL,
    [Pregs ending between 12 - 24 w Induced Abortions]                           VARCHAR (30)   NULL,
    [Pregs ending between 12 - 24 w Terminations]                                VARCHAR (30)   NULL,
    [Pregs ending between 12 - 24 w Ectopics]                                    VARCHAR (30)   NULL,
    [Pregs ending between 12 - 24 w Hysterotomys]                                VARCHAR (30)   NULL,
    [Previous Caesarean Sections]                                                VARCHAR (30)   NULL,
    [Previous Spontaneous Abortions]                                             VARCHAR (30)   NULL,
    [Previous Therapeutic Abortions]                                             VARCHAR (30)   NULL,
    [Alternative contact]                                                        VARCHAR (60)   NULL,
    [Alternative contact Contact name]                                           VARCHAR (60)   NULL,
    [Alternative contact Address 1]                                              VARCHAR (160)  NULL,
    [Alternative contact Address 2]                                              VARCHAR (60)   NULL,
    [Alternative contact Address 3]                                              VARCHAR (60)   NULL,
    [Alternative contact Address 4]                                              VARCHAR (60)   NULL,
    [Alternative contact Daytime Telephone]                                      VARCHAR (60)   NULL,
    [Alternative contact Evening Telephone]                                      VARCHAR (60)   NULL,
    [Any other smoker in household]                                              VARCHAR (60)   NULL,
    [Any other smoker in household Who]                                          VARCHAR (60)   NULL,
    [At booking - ever smoked]                                                   VARCHAR (60)   NULL,
    [At booking - ever smoked Average amount smoked]                             VARCHAR (30)   NULL,
    [At booking - ever smoked Date stopped smoking]                              VARCHAR (10)   NULL,
    [At booking - ready to quit smoking]                                         VARCHAR (60)   NULL,
    [At booking-referred for help quitting smoking?]                             VARCHAR (60)   NULL,
    [At booking-referred for help quitting smoking? Type of help to which refd.] VARCHAR (1000) NULL,
    [Baby fathers occ. status]                                                   VARCHAR (60)   NULL,
    [Baby fathers occupation]                                                    VARCHAR (1000) NULL,
    [Is partner the babys father]                                                VARCHAR (60)   NULL,
    [Is partner the babys father Fathers name]                                   VARCHAR (60)   NULL,
    [Is partner the babys father Address 1]                                      VARCHAR (1000) NULL,
    [Is partner the babys father Address 2]                                      VARCHAR (60)   NULL,
    [Is partner the babys father Address 3]                                      VARCHAR (60)   NULL,
    [Is partner the babys father Address 4]                                      VARCHAR (60)   NULL,
    [Is partner the babys father Postcode]                                       VARCHAR (60)   NULL,
    [Is partner the babys father Daytime telephone]                              VARCHAR (1000) NULL,
    [Is partner the babys father Evening telephone]                              VARCHAR (1000) NULL,
    [Mothers Occupation]                                                         VARCHAR (60)   NULL,
    [Occupational Status of Mother]                                              VARCHAR (60)   NULL,
    [One or Two parent Family]                                                   VARCHAR (60)   NULL,
    [Partners Country of origin]                                                 VARCHAR (60)   NULL,
    [Partners ethnic category]                                                   VARCHAR (60)   NULL,
    [Partners faith or religion]                                                 VARCHAR (60)   NULL,
    [Partners Occupation]                                                        VARCHAR (60)   NULL,
    [Partners occupational status]                                               VARCHAR (60)   NULL,
    [Partners smoking habits]                                                    VARCHAR (60)   NULL,
    [Partners smoking habits Currently]                                          VARCHAR (30)   NULL,
    [Partners surname]                                                           VARCHAR (60)   NULL,
    [Partners surname Forename]                                                  VARCHAR (60)   NULL,
    [Partners surname Work Phone Number]                                         VARCHAR (60)   NULL,
    [Preferred contact]                                                          VARCHAR (60)   NULL,
    [Preferred contact Contact name]                                             VARCHAR (60)   NULL,
    [Preferred contact Address 1]                                                VARCHAR (1000) NULL,
    [Preferred contact Address 2]                                                VARCHAR (60)   NULL,
    [Preferred contact Address 3]                                                VARCHAR (60)   NULL,
    [Preferred contact Address 4]                                                VARCHAR (60)   NULL,
    [Preferred contact Daytime Telephone]                                        VARCHAR (60)   NULL,
    [Preferred contact Evening Telephone]                                        VARCHAR (60)   NULL,
    [Reason for stopping smoking]                                                VARCHAR (60)   NULL,
    [Reason for stopping smoking Prompted by]                                    VARCHAR (60)   NULL,
    [Reason for stopping smoking Text]                                           VARCHAR (1000) NULL,
    [Should BCG be recommended Reason]                                           VARCHAR (1000) NULL,
    [Should BCG be recommended]                                                  VARCHAR (60)   NULL,
    [Sickle Cell risk]                                                           VARCHAR (60)   NULL,
    [Smoked during 12 months pre-conception]                                     VARCHAR (60)   NULL,
    [Smoking at booking]                                                         VARCHAR (60)   NULL,
    [Smoking at booking Amount smoked currently]                                 VARCHAR (30)   NULL,
    [Smoking status at booking]                                                  VARCHAR (60)   NULL,
    [Smoking status at booking Before pregnancy]                                 VARCHAR (30)   NULL,
    [Smoking status at booking Currently]                                        VARCHAR (30)   NULL,
    [Smoking status at booking Date stopped smoking]                             VARCHAR (10)   NULL,
    [Thalassaemia risk]                                                          VARCHAR (60)   NULL,
    [Additional GP / Midwife issues]                                             VARCHAR (60)   NULL,
    [Additional GP / Midwife issues Include in Letter]                           VARCHAR (60)   NULL,
    [Additional GP / Midwife issues Text]                                        VARCHAR (1000) NULL,
    [Alcohol consumption (Mother)]                                               VARCHAR (30)   NULL,
    [Are parents blood relatives]                                                VARCHAR (60)   NULL,
    [Assessment Completed by]                                                    VARCHAR (60)   NULL,
    [Assessment Completed by Status]                                             VARCHAR (60)   NULL,
    [Booking Body Mass Index]                                                    VARCHAR (30)   NULL,
    [Conceived with coil in situ]                                                VARCHAR (60)   NULL,
    [Conceived with coil in situ Still in Situ]                                  VARCHAR (60)   NULL,
    [Confidential information]                                                   VARCHAR (60)   NULL,
    [Confidential information Text]                                              VARCHAR (1000) NULL,
    [Date contraception stopped]                                                 VARCHAR (10)   NULL,
    [Folic acid taken]                                                           VARCHAR (60)   NULL,
    [Folic acid taken When started]                                              VARCHAR (60)   NULL,
    [Gest. at initial assessment]                                                VARCHAR (30)   NULL,
    [History of drug abuse]                                                      VARCHAR (60)   NULL,
    [History of drug abuse Drug 1]                                               VARCHAR (60)   NULL,
    [History of drug abuse Drug 2]                                               VARCHAR (60)   NULL,
    [History of drug abuse Drug 3]                                               VARCHAR (60)   NULL,
    [History of drug abuse Text]                                                 VARCHAR (1000) NULL,
    [Most recent contraception]                                                  VARCHAR (60)   NULL,
    [Most recent contraception Text]                                             VARCHAR (1000) NULL,
    [Mothers booking weight in Kg]                                               VARCHAR (30)   NULL,
    [Over the counter medicines]                                                 VARCHAR (60)   NULL,
    [Over the counter medicines Drug 1]                                          VARCHAR (60)   NULL,
    [Over the counter medicines Drug 2]                                          VARCHAR (60)   NULL,
    [Over the counter medicines Drug 3]                                          VARCHAR (60)   NULL,
    [Over the counter medicines Text]                                            VARCHAR (1000) NULL,
    [Prescribed medication in preg]                                              VARCHAR (60)   NULL,
    [Prescribed medication in preg Drug 1]                                       VARCHAR (60)   NULL,
    [Prescribed medication in preg Drug 2]                                       VARCHAR (60)   NULL,
    [Prescribed medication in preg Drug 3]                                       VARCHAR (60)   NULL,
    [Prescribed medication in preg Text]                                         VARCHAR (1000) NULL,
    [Suppress sensitive data]                                                    VARCHAR (60)   NULL,
    [Tattoos]                                                                    VARCHAR (60)   NULL,
    [Vaginal discharge]                                                          VARCHAR (60)   NULL,
    [Wishes maternal serum screen]                                               VARCHAR (60)   NULL,
    [Abnormal_smear]                                                             VARCHAR (60)   NULL,
    [Antenatal Booking Summary P1]                                               VARCHAR (60)   NULL,
    [Antenatal Booking Summary P1 Filename]                                      VARCHAR (200)  NULL,
    [Antenatal Booking Summary P2]                                               VARCHAR (60)   NULL,
    [Antenatal Booking Summary P2 Filename]                                      VARCHAR (200)  NULL,
    [Antenatal Booking Summary P3]                                               VARCHAR (60)   NULL,
    [Antenatal Booking Summary P3 Filename]                                      VARCHAR (200)  NULL,
    [Antepartum Haemorrhage]                                                     VARCHAR (60)   NULL,
    [Any flu-like illnesses]                                                     VARCHAR (60)   NULL,
    [Any flu-like illnesses Details]                                             VARCHAR (1000) NULL,
    [Chicken pox contact Details]                                                VARCHAR (1000) NULL,
    [Chicken pox contact]                                                        VARCHAR (60)   NULL,
    [Confirm Parentcraft offered]                                                VARCHAR (60)   NULL,
    [Confirm Parentcraft offered Reason not offered]                             VARCHAR (60)   NULL,
    [Date of Initial Assessment]                                                 VARCHAR (10)   NULL,
    [Early vaginal bleeding]                                                     VARCHAR (60)   NULL,
    [Early vaginal bleeding Details]                                             VARCHAR (1000) NULL,
    [Feeding Intention at Booking]                                               VARCHAR (60)   NULL,
    [Fertility treatment this preg.]                                             VARCHAR (60)   NULL,
    [Fertility treatment this preg. Treatment 1]                                 VARCHAR (60)   NULL,
    [Fertility treatment this preg. Treatment 2]                                 VARCHAR (60)   NULL,
    [Fertility treatment this preg. Treatment 3]                                 VARCHAR (60)   NULL,
    [Fertility treatment this preg. Treatment 4]                                 VARCHAR (60)   NULL,
    [Fertility treatment this preg. Text]                                        VARCHAR (1000) NULL,
    [Fetal risk category Reason]                                                 VARCHAR (1000) NULL,
    [Fetal risk category]                                                        VARCHAR (60)   NULL,
    [Gestational Diabetes]                                                       VARCHAR (60)   NULL,
    [Gestational Diabetes Insulin given]                                         VARCHAR (60)   NULL,
    [Gestational_diabetes]                                                       VARCHAR (60)   NULL,
    [Group B streptococcus risk]                                                 VARCHAR (60)   NULL,
    [Group B streptococcus risk Indication 1]                                    VARCHAR (60)   NULL,
    [Group B streptococcus risk Indication 2]                                    VARCHAR (60)   NULL,
    [Group B streptococcus risk Indication 3]                                    VARCHAR (60)   NULL,
    [Group B streptococcus risk Text]                                            VARCHAR (1000) NULL,
    [Maternal risk category Reason]                                              VARCHAR (1000) NULL,
    [Maternal risk category]                                                     VARCHAR (60)   NULL,
    [No. babies expected this preg.]                                             VARCHAR (60)   NULL,
    [No. babies expected this preg. Basis]                                       VARCHAR (60)   NULL,
    [Other Antenatal Problems]                                                   VARCHAR (60)   NULL,
    [Other Antenatal Problems Text]                                              VARCHAR (1000) NULL,
    [Paediatric risk]                                                            VARCHAR (60)   NULL,
    [Paediatric risk Text]                                                       VARCHAR (1000) NULL,
    [Planned p/partum sterilisation Details]                                     VARCHAR (1000) NULL,
    [Planned p/partum sterilisation]                                             VARCHAR (60)   NULL,
    [Preallocated baby number 1]                                                 VARCHAR (1000) NULL,
    [Preallocated baby number 2]                                                 VARCHAR (1000) NULL,
    [Preallocated baby number 3]                                                 VARCHAR (1000) NULL,
    [Preallocated baby number 4]                                                 VARCHAR (1000) NULL,
    [Preallocated baby number 5]                                                 VARCHAR (1000) NULL,
    [Pregnancy Induced Hypertension]                                             VARCHAR (60)   NULL,
    [Rubella contact Details]                                                    VARCHAR (1000) NULL,
    [Rubella contact]                                                            VARCHAR (60)   NULL,
    [Suggested action]                                                           VARCHAR (60)   NULL,
    [Urine infections]                                                           VARCHAR (60)   NULL,
    [Best EDD from dating scan]                                                  VARCHAR (10)   NULL,
    [Best EDD from LMP data]                                                     VARCHAR (10)   NULL,
    [Confidence in date of LMP]                                                  VARCHAR (60)   NULL,
    [Date of LMP]                                                                VARCHAR (10)   NULL,
    [Final due date]                                                             VARCHAR (10)   NULL,
    [Final due date Basis]                                                       VARCHAR (60)   NULL,
    [Number of days in cycle]                                                    VARCHAR (30)   NULL,
    [Pattern of period before preg]                                              VARCHAR (60)   NULL,
    [Scan observations]                                                          VARCHAR (60)   NULL,
    [Scan observations Date]                                                     VARCHAR (10)   NULL,
    [Scan observations Weeks Gestation]                                          VARCHAR (30)   NULL,
    [Scan observations Days Gestation]                                           VARCHAR (30)   NULL,
    [Scan observations Number of babies]                                         VARCHAR (60)   NULL,
    [Scan observations Text]                                                     VARCHAR (1000) NULL,
    [Was LMP a withdrawal bleed]                                                 VARCHAR (60)   NULL,
    [Absent fetal heartbeat in preg]                                             VARCHAR (60)   NULL,
    [Blood urine during pregnancy]                                               VARCHAR (60)   NULL,
    [Diastolic BP above 90]                                                      VARCHAR (60)   NULL,
    [Glycosuria this pregnancy]                                                  VARCHAR (60)   NULL,
    [High liquor volume]                                                         VARCHAR (60)   NULL,
    [Low liquor volume]                                                          VARCHAR (60)   NULL,
    [Lowest Hb this pregnancy]                                                   VARCHAR (30)   NULL,
    [MAP > 105 mmhg]                                                             VARCHAR (60)   NULL,
    [Per vaginum loss this preg.]                                                VARCHAR (60)   NULL,
    [Proteinuria this pregnancy]                                                 VARCHAR (60)   NULL,
    [Raised HbA1c this pregnancy]                                                VARCHAR (60)   NULL,
    [Reduced Fetal movements in prg]                                             VARCHAR (60)   NULL,
    [Significant oedema this preg]                                               VARCHAR (60)   NULL,
    [Systolic BP above 140]                                                      VARCHAR (60)   NULL,
    [Unsatisfactory CTG this preg.]                                              VARCHAR (60)   NULL,
    [Urine ketones during pregnancy]                                             VARCHAR (60)   NULL,
    [Method of abortion]                                                         VARCHAR (60)   NULL,
    [Reason for induced abortion]                                                VARCHAR (60)   NULL,
    [Reason for induced abortion Details]                                        VARCHAR (1000) NULL,
    [Reason for termination]                                                     VARCHAR (60)   NULL,
    [Reason for termination Details]                                             VARCHAR (1000) NULL,
    [Referred to social services]                                                VARCHAR (60)   NULL,
    CONSTRAINT [PK_tbl_Pregnancy] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Pregnancy_ID] ASC)
);

