﻿CREATE TABLE [dbo].[tbl_DeathOfBaby] (
    [Patient_Pointer]                                         INT            NOT NULL,
    [Pregnancy_ID]                                            INT            NOT NULL,
    [Pregnancy number]                                        VARCHAR (60)   NULL,
    [Delivery_Number]                                         INT            NOT NULL,
    [Baby_Number]                                             INT            NOT NULL,
    [Case definition]                                         VARCHAR (60)   NULL,
    [Category of child death]                                 VARCHAR (60)   NULL,
    [Clinical cause of death]                                 VARCHAR (60)   NULL,
    [Clinical cause of death Text]                            VARCHAR (1000) NULL,
    [Condition at birth]                                      VARCHAR (60)   NULL,
    [Condition at birth Audible cry]                          VARCHAR (60)   NULL,
    [Condition at birth Spontaneous breathing]                VARCHAR (60)   NULL,
    [Condition at birth Heart beat detected]                  VARCHAR (60)   NULL,
    [Date death diagnosed]                                    VARCHAR (10)   NULL,
    [Date last known alive]                                   VARCHAR (10)   NULL,
    [Date last known alive Time]                              VARCHAR (10)   NULL,
    [Death in Region of Residence]                            VARCHAR (60)   NULL,
    [Death in Region of Residence Region]                     VARCHAR (60)   NULL,
    [Fetal/Neonatal Classification]                           VARCHAR (60)   NULL,
    [Gestation at first scan]                                 VARCHAR (30)   NULL,
    [Gestation at first scan Days]                            VARCHAR (30)   NULL,
    [Gestation death Confirmed]                               VARCHAR (30)   NULL,
    [Gestation death Confirmed Days]                          VARCHAR (30)   NULL,
    [Name of person delivering]                               VARCHAR (100)  NULL,
    [Name of person delivering Grade]                         VARCHAR (60)   NULL,
    [Obstetric Classification]                                VARCHAR (60)   NULL,
    [Planned follow up of parents]                            VARCHAR (60)   NULL,
    [Planned follow up of parents Text]                       VARCHAR (1000) NULL,
    [Post mortem]                                             VARCHAR (60)   NULL,
    [Primary cause of death]                                  VARCHAR (60)   NULL,
    [Same address at time of death]                           VARCHAR (60)   NULL,
    [Same address at time of death House_Number]              VARCHAR (60)   NULL,
    [Same address at time of death Address_1]                 VARCHAR (60)   NULL,
    [Same address at time of death Address_2]                 VARCHAR (60)   NULL,
    [Same address at time of death Address_3]                 VARCHAR (60)   NULL,
    [Same address at time of death Postcode]                  VARCHAR (60)   NULL,
    [Secondary cause of death 1]                              VARCHAR (60)   NULL,
    [Secondary cause of death 2]                              VARCHAR (60)   NULL,
    [Secondary cause of death 3]                              VARCHAR (60)   NULL,
    [Time death diagnosed]                                    VARCHAR (10)   NULL,
    [Timing of death]                                         VARCHAR (60)   NULL,
    [Type of person delivering]                               VARCHAR (60)   NULL,
    [Was there evidence of fetal growth restriction]          VARCHAR (60)   NULL,
    [Was there evidence of fetal growth restriction Evidence] VARCHAR (1000) NULL,
    [Was this a legal abortion]                               VARCHAR (60)   NULL,
    [Where did baby die]                                      VARCHAR (60)   NULL,
    [Where did baby die Name of unit or place]                VARCHAR (60)   NULL,
    [Wigglesworth Classification]                             VARCHAR (60)   NULL,
    CONSTRAINT [PK_tbl_DeathOfBaby] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Pregnancy_ID] ASC, [Delivery_Number] ASC, [Baby_Number] ASC)
);

