﻿CREATE TABLE [dbo].[tbl_DownsNeuralTubeScreening_Fetus] (
    [Patient_Pointer]                                                          INT           NOT NULL,
    [Pregnancy_ID]                                                             INT           NOT NULL,
    [Pregnancy number]                                                         VARCHAR (60)  NULL,
    [Fetus_Number]                                                             INT           NOT NULL,
    [Fetal identifier]                                                         VARCHAR (60)  NULL,
    [Nuchal translucency test result]                                          VARCHAR (60)  NULL,
    [Nuchal translucency test result Risk is 1:]                               VARCHAR (255) NULL,
    [Combined test result]                                                     VARCHAR (60)  NULL,
    [Combined test result Risk is 1:]                                          VARCHAR (255) NULL,
    [Date pre-natal test result released]                                      VARCHAR (10)  NULL,
    [Pre-natal test result]                                                    VARCHAR (60)  NULL,
    [Pre-natal test result Other]                                              VARCHAR (255) NULL,
    [Date of informing client of test result]                                  VARCHAR (10)  NULL,
    [Method of informing client of test result]                                VARCHAR (60)  NULL,
    [Type of specialist informing client of test result]                       VARCHAR (60)  NULL,
    [Type of specialist informing client of test result Screening coordinator] VARCHAR (60)  NULL,
    [Type of specialist informing client of test result Clinic midwife]        VARCHAR (60)  NULL,
    [Type of specialist informing client of test result Community midwife]     VARCHAR (60)  NULL,
    [Type of specialist informing client of test result GP]                    VARCHAR (60)  NULL,
    [Type of specialist informing client of test result Consultant]            VARCHAR (60)  NULL,
    [Type of specialist informing client of test result Sonographer]           VARCHAR (60)  NULL,
    [Type of specialist informing client of test result Other specialist]      VARCHAR (255) NULL,
    CONSTRAINT [PK_tbl_DownsNeuralTubeScreening_Fetus] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Pregnancy_ID] ASC, [Fetus_Number] ASC)
);

