﻿CREATE TABLE [dbo].[tbl_ClinicalReviews] (
    [Patient_Pointer]                                     INT            NOT NULL,
    [Pregnancy_ID]                                        INT            NOT NULL,
    [Pregnancy number]                                    VARCHAR (60)   NULL,
    [Review_Number]                                       INT            NOT NULL,
    [1st additional anaes.]                               VARCHAR (100)  NULL,
    [1st additional anaes. Grade]                         VARCHAR (60)   NULL,
    [2nd additional anaes.]                               VARCHAR (100)  NULL,
    [2nd additional anaes. Grade]                         VARCHAR (60)   NULL,
    [Add comments to user messages]                       VARCHAR (60)   NULL,
    [Admission Letter Filename]                           VARCHAR (200)  NULL,
    [Admission Letter]                                    VARCHAR (60)   NULL,
    [Anaesthetic discharge comments]                      VARCHAR (60)   NULL,
    [Anaesthetic discharge comments Text]                 VARCHAR (1000) NULL,
    [Antenatal or postnatal review]                       VARCHAR (60)   NULL,
    [Any other anaesthetist present]                      VARCHAR (60)   NULL,
    [Any procedures planned]                              VARCHAR (60)   NULL,
    [Any procedures planned Procedure 1]                  VARCHAR (60)   NULL,
    [Any procedures planned Procedure 2]                  VARCHAR (60)   NULL,
    [Any procedures planned Recalldate]                   VARCHAR (10)   NULL,
    [Booked clinician code]                               VARCHAR (60)   NULL,
    [Booked for this pregnancy]                           VARCHAR (60)   NULL,
    [Booked time of review]                               VARCHAR (10)   NULL,
    [Care level]                                          VARCHAR (60)   NULL,
    [Category of review]                                  VARCHAR (60)   NULL,
    [Clinic Letter]                                       VARCHAR (60)   NULL,
    [Clinic Letter Filename]                              VARCHAR (200)  NULL,
    [Clinical review completed by]                        VARCHAR (1000) NULL,
    [Clinicians grade]                                    VARCHAR (100)  NULL,
    [Comments on scan]                                    VARCHAR (60)   NULL,
    [Comments on scan Text]                               VARCHAR (1000) NULL,
    [Conclusion from review]                              VARCHAR (60)   NULL,
    [Conclusion from review Text]                         VARCHAR (1000) NULL,
    [Create a message to other users]                     VARCHAR (60)   NULL,
    [Create a message to other users Text]                VARCHAR (1000) NULL,
    [Date anaesthetist attended]                          VARCHAR (10)   NULL,
    [Date anaesthetist called]                            VARCHAR (10)   NULL,
    [Date combined proc. started]                         VARCHAR (10)   NULL,
    [Date G.A started]                                    VARCHAR (10)   NULL,
    [Date of review]                                      VARCHAR (10)   NULL,
    [Date procedure completed]                            VARCHAR (10)   NULL,
    [Date procedure started]                              VARCHAR (10)   NULL,
    [Date review completed]                               VARCHAR (10)   NULL,
    [Date spinal started]                                 VARCHAR (10)   NULL,
    [Day]                                                 VARCHAR (30)   NULL,
    [Diary event]                                         VARCHAR (60)   NULL,
    [Diary event Description of event]                    VARCHAR (1000) NULL,
    [Discharge Letter]                                    VARCHAR (60)   NULL,
    [Discharge Letter Filename]                           VARCHAR (200)  NULL,
    [Domicillary fetal monitoring]                        VARCHAR (60)   NULL,
    [Duration of review]                                  VARCHAR (10)   NULL,
    [EDD from scan]                                       VARCHAR (10)   NULL,
    [Final diagnosis]                                     VARCHAR (60)   NULL,
    [Gestation at procedure]                              VARCHAR (30)   NULL,
    [Gestation at review]                                 VARCHAR (30)   NULL,
    [Gestation at review Days]                            VARCHAR (30)   NULL,
    [Interim Letter]                                      VARCHAR (60)   NULL,
    [Interim Letter Filename]                             VARCHAR (200)  NULL,
    [Kick chart arranged]                                 VARCHAR (60)   NULL,
    [Location of procedure Text]                          VARCHAR (1000) NULL,
    [Location of procedure]                               VARCHAR (60)   NULL,
    [Location of review]                                  VARCHAR (60)   NULL,
    [Name of anaesthetist]                                VARCHAR (100)  NULL,
    [Name of anaesthetist Grade]                          VARCHAR (60)   NULL,
    [Name of clinician]                                   VARCHAR (100)  NULL,
    [Name of clinician Grade]                             VARCHAR (60)   NULL,
    [Name of person requesting scan]                      VARCHAR (60)   NULL,
    [Name of supervising anaes.]                          VARCHAR (100)  NULL,
    [Name of supervising anaes. Grade]                    VARCHAR (60)   NULL,
    [NNNI Category]                                       VARCHAR (60)   NULL,
    [No. of days postnatal]                               VARCHAR (30)   NULL,
    [Outcome of review]                                   VARCHAR (60)   NULL,
    [Pathology interface results]                         VARCHAR (60)   NULL,
    [Patient Letter]                                      VARCHAR (60)   NULL,
    [Patient Letter Filename]                             VARCHAR (200)  NULL,
    [Primary reason for review]                           VARCHAR (60)   NULL,
    [Primary reason for review Text]                      VARCHAR (1000) NULL,
    [Principal activity]                                  VARCHAR (60)   NULL,
    [Principle procedure]                                 VARCHAR (60)   NULL,
    [Principle procedure Procedure 2]                     VARCHAR (60)   NULL,
    [Principle procedure Procedure 3]                     VARCHAR (60)   NULL,
    [Principle procedure Procedure 4]                     VARCHAR (60)   NULL,
    [Principle procedure Text]                            VARCHAR (1000) NULL,
    [Procedure comments]                                  VARCHAR (60)   NULL,
    [Procedure comments Text]                             VARCHAR (1000) NULL,
    [Procedure duration (hrs:mins)]                       VARCHAR (10)   NULL,
    [Procedure planned]                                   VARCHAR (60)   NULL,
    [Reason for more than one anaes]                      VARCHAR (60)   NULL,
    [Reason for more than one anaes Text]                 VARCHAR (1000) NULL,
    [Reason for procedure]                                VARCHAR (60)   NULL,
    [Reason for procedure Text]                           VARCHAR (1000) NULL,
    [Reason for scan]                                     VARCHAR (60)   NULL,
    [Review comments]                                     VARCHAR (60)   NULL,
    [Review comments Text]                                VARCHAR (1000) NULL,
    [Review Deletion allowed]                             VARCHAR (60)   NULL,
    [Review episode number]                               VARCHAR (60)   NULL,
    [Review event number]                                 VARCHAR (60)   NULL,
    [Review follow up]                                    VARCHAR (60)   NULL,
    [Review follow up Recalldate]                         VARCHAR (10)   NULL,
    [Review follow up Text]                               VARCHAR (1000) NULL,
    [Review source]                                       VARCHAR (60)   NULL,
    [Review source Text]                                  VARCHAR (1000) NULL,
    [Review status]                                       VARCHAR (60)   NULL,
    [Scan arranged]                                       VARCHAR (60)   NULL,
    [Scan arranged When]                                  VARCHAR (10)   NULL,
    [Scan arranged Result]                                VARCHAR (1000) NULL,
    [Scan ID]                                             VARCHAR (1000) NULL,
    [Scan machine used]                                   VARCHAR (60)   NULL,
    [Scan Operator]                                       VARCHAR (1000) NULL,
    [Scanning method used]                                VARCHAR (60)   NULL,
    [Secondary activity 1]                                VARCHAR (60)   NULL,
    [Secondary activity 2]                                VARCHAR (60)   NULL,
    [Secondary reason for review Text]                    VARCHAR (1000) NULL,
    [Secondary reason for review]                         VARCHAR (60)   NULL,
    [Time anaesthetist attended]                          VARCHAR (10)   NULL,
    [Time anaesthetist called]                            VARCHAR (10)   NULL,
    [Time combined proc. started]                         VARCHAR (10)   NULL,
    [Time G.A started]                                    VARCHAR (10)   NULL,
    [Time of arrival]                                     VARCHAR (10)   NULL,
    [Time of review]                                      VARCHAR (10)   NULL,
    [Time patient left]                                   VARCHAR (10)   NULL,
    [Time procedure completed]                            VARCHAR (10)   NULL,
    [Time procedure started]                              VARCHAR (10)   NULL,
    [Time review completed]                               VARCHAR (10)   NULL,
    [Time spinal started]                                 VARCHAR (10)   NULL,
    [Timing of procedure]                                 VARCHAR (60)   NULL,
    [Transfer Letter]                                     VARCHAR (60)   NULL,
    [Transfer Letter Filename]                            VARCHAR (200)  NULL,
    [Type of anaesthetist]                                VARCHAR (60)   NULL,
    [Type of clinician]                                   VARCHAR (60)   NULL,
    [Type of procedure]                                   VARCHAR (60)   NULL,
    [Type of review]                                      VARCHAR (60)   NULL,
    [Visit number]                                        VARCHAR (60)   NULL,
    [Was anaesthetist supervised]                         VARCHAR (60)   NULL,
    [External cephalic version offered]                   VARCHAR (60)   NULL,
    [External cephalic version offered Reason]            VARCHAR (255)  NULL,
    [External cephalic version accepted]                  VARCHAR (60)   NULL,
    [Date ECV Performed]                                  VARCHAR (10)   NULL,
    [Time ECV Performed]                                  VARCHAR (6)    NULL,
    [Type of person performing ECV]                       VARCHAR (60)   NULL,
    [Name of person performing ECV]                       VARCHAR (255)  NULL,
    [Grade of person performing ECV]                      VARCHAR (60)   NULL,
    [Immediate outcome of ECV]                            VARCHAR (60)   NULL,
    [Immediate outcome of ECV Details]                    VARCHAR (255)  NULL,
    [Membrane sweep offered]                              VARCHAR (60)   NULL,
    [Membrane sweep offered Reason]                       VARCHAR (255)  NULL,
    [Membrane sweep accepted]                             VARCHAR (60)   NULL,
    [Date membrane sweep performed]                       VARCHAR (10)   NULL,
    [Time membrane sweep performed]                       VARCHAR (6)    NULL,
    [Type of clinician performing membrane sweep]         VARCHAR (60)   NULL,
    [Name of clinician performing membrane sweep]         VARCHAR (255)  NULL,
    [Grade of clinician performing membrane sweep]        VARCHAR (60)   NULL,
    [Outcome of membrane sweep]                           VARCHAR (60)   NULL,
    [Outcome of membrane sweep Details]                   VARCHAR (255)  NULL,
    [Alcohol consumption]                                 VARCHAR (30)   NULL,
    [Analgesia for post LSCS]                             VARCHAR (60)   NULL,
    [Analgesia for postnatal]                             VARCHAR (60)   NULL,
    [Angina]                                              VARCHAR (60)   NULL,
    [Any relevant anaesth. history]                       VARCHAR (60)   NULL,
    [Any relevant anaesth. history Type 1]                VARCHAR (60)   NULL,
    [Any relevant anaesth. history Type 2]                VARCHAR (60)   NULL,
    [Any relevant anaesth. history Type 3]                VARCHAR (60)   NULL,
    [Any relevant anaesth. history Text]                  VARCHAR (255)  NULL,
    [Any relevant medi/surg history]                      VARCHAR (60)   NULL,
    [Any relevant medi/surg history Type 1]               VARCHAR (60)   NULL,
    [Any relevant medi/surg history Type 2]               VARCHAR (60)   NULL,
    [Any relevant medi/surg history Type 3]               VARCHAR (60)   NULL,
    [Any relevant medi/surg history Text]                 VARCHAR (255)  NULL,
    [Any relevant obstetric history]                      VARCHAR (60)   NULL,
    [Any relevant obstetric history Type 1]               VARCHAR (60)   NULL,
    [Any relevant obstetric history Type 2]               VARCHAR (60)   NULL,
    [Any relevant obstetric history Type 3]               VARCHAR (60)   NULL,
    [Any relevant obstetric history Text]                 VARCHAR (255)  NULL,
    [Delivery pain relief]                                VARCHAR (60)   NULL,
    [Diabetes control achieved]                           VARCHAR (60)   NULL,
    [Diabetes control achieved Text]                      VARCHAR (255)  NULL,
    [Diabetes glucose monitoring]                         VARCHAR (60)   NULL,
    [Diabetes glucose monitoring Meter type]              VARCHAR (255)  NULL,
    [Dyspnoea]                                            VARCHAR (60)   NULL,
    [Erectile dysfunction]                                VARCHAR (60)   NULL,
    [Erectile dysfunction Treatment]                      VARCHAR (60)   NULL,
    [Feelings about anaesthetic]                          VARCHAR (60)   NULL,
    [Frequency of exercise]                               VARCHAR (60)   NULL,
    [Frequency of exercise Exercise 1]                    VARCHAR (60)   NULL,
    [Frequency of exercise Exercise 2]                    VARCHAR (60)   NULL,
    [Frequency of exercise Exercise 3]                    VARCHAR (60)   NULL,
    [Frequency of exercise Text]                          VARCHAR (255)  NULL,
    [Hyperglycaemic episodes]                             VARCHAR (60)   NULL,
    [Hyperglycaemic episodes Ketoacidosis]                VARCHAR (60)   NULL,
    [Hyperglycaemic episodes Hyperosmolar]                VARCHAR (60)   NULL,
    [Hyperglycaemic episodes Other hyperglycaemia]        VARCHAR (60)   NULL,
    [Hypoglycaemia awareness]                             VARCHAR (60)   NULL,
    [Hypoglycaemic episodes]                              VARCHAR (60)   NULL,
    [Hypoglycaemic episodes Mild - self treated]          VARCHAR (30)   NULL,
    [Hypoglycaemic episodes Moderate - requiring help]    VARCHAR (30)   NULL,
    [Hypoglycaemic episodes Severe - requiring admission] VARCHAR (30)   NULL,
    [Hypoglycaemic episodes Asymptomatic]                 VARCHAR (30)   NULL,
    [Hypoglycaemic episodes Advanced warning]             VARCHAR (30)   NULL,
    [Intermittent Claudication]                           VARCHAR (60)   NULL,
    [Intermittent Claudication Side]                      VARCHAR (60)   NULL,
    [Labour pain relief]                                  VARCHAR (60)   NULL,
    [Most recent pregnancy test]                          VARCHAR (60)   NULL,
    [Most recent pregnancy test Text]                     VARCHAR (255)  NULL,
    [Neuropathic symptoms]                                VARCHAR (60)   NULL,
    [No. severe hypos - last 3 mths]                      VARCHAR (30)   NULL,
    [No. severe hypos - last 3 mths Text]                 VARCHAR (255)  NULL,
    [Other problems or symptoms]                          VARCHAR (60)   NULL,
    [Other problems or symptoms Text]                     VARCHAR (255)  NULL,
    [Pain passing urine]                                  VARCHAR (60)   NULL,
    [Pain passing urine Text]                             VARCHAR (255)  NULL,
    [Pain relief used with anaesth.]                      VARCHAR (60)   NULL,
    [Per Vaginum loss]                                    VARCHAR (60)   NULL,
    [Per Vaginum loss Text]                               VARCHAR (255)  NULL,
    [Related illness]                                     VARCHAR (60)   NULL,
    [Related illness Off work]                            VARCHAR (30)   NULL,
    [Related illness A&E attendances]                     VARCHAR (30)   NULL,
    [Related illness Admissions]                          VARCHAR (30)   NULL,
    [Related illness In hospital]                         VARCHAR (30)   NULL,
    [Scope of history]                                    VARCHAR (60)   NULL,
    [Smoking]                                             VARCHAR (60)   NULL,
    [Smoking No_per_day]                                  VARCHAR (30)   NULL,
    CONSTRAINT [PK_tbl_ClinicalReviews] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Pregnancy_ID] ASC, [Review_Number] ASC)
);

