﻿CREATE TABLE [dbo].[tbl_SummaryOfAnaesthesia] (
    [Patient_Pointer]                                    INT           NOT NULL,
    [Pregnancy_ID]                                       INT           NOT NULL,
    [Pregnancy number]                                   VARCHAR (60)  NULL,
    [Acute comp.with Spinal]                             VARCHAR (60)  NULL,
    [Acute comp.with Spinal Hypotension]                 VARCHAR (60)  NULL,
    [Acute comp.with Spinal Inadequate block]            VARCHAR (60)  NULL,
    [Acute comp.with Spinal CSF not found]               VARCHAR (60)  NULL,
    [Acute complications with GA]                        VARCHAR (60)  NULL,
    [Acute complications with GA Difficult Intubation]   VARCHAR (60)  NULL,
    [Acute complications with GA Drug Reaction]          VARCHAR (60)  NULL,
    [Acute complications with GA Hypotension]            VARCHAR (60)  NULL,
    [Acute complications with GA Other]                  VARCHAR (255) NULL,
    [Additional comments]                                VARCHAR (60)  NULL,
    [Additional comments Comments]                       VARCHAR (255) NULL,
    [Anaesthetists assessment]                           VARCHAR (60)  NULL,
    [Any other anaesthetist present]                     VARCHAR (60)  NULL,
    [Any other anaesthetist present First anaesthetist]  VARCHAR (60)  NULL,
    [Any other anaesthetist present Second anaesthetist] VARCHAR (60)  NULL,
    [Any other anaesthetist present Third anaesthetist]  VARCHAR (60)  NULL,
    [Doctor or consultant anaes.]                        VARCHAR (60)  NULL,
    [Grade of principal anaes.]                          VARCHAR (60)  NULL,
    [Mothers perception]                                 VARCHAR (60)  NULL,
    [Name of anaesthetic supervisor]                     VARCHAR (60)  NULL,
    [Name of anaesthetic supervisor Grade]               VARCHAR (60)  NULL,
    [Name of principal anaesthetist]                     VARCHAR (60)  NULL,
    [Post op complications with GA]                      VARCHAR (60)  NULL,
    [Post op complications with GA Backache]             VARCHAR (60)  NULL,
    [Post op complications with GA Nausea or Vomiting]   VARCHAR (60)  NULL,
    [Post op complications with GA Drug Reaction]        VARCHAR (60)  NULL,
    [Post op complications with GA Other]                VARCHAR (255) NULL,
    [Post op comps with Epidural]                        VARCHAR (60)  NULL,
    [Post op comps with Epidural Headache]               VARCHAR (60)  NULL,
    [Post op comps with Epidural Motor deficit]          VARCHAR (60)  NULL,
    [Post op comps with Epidural Sensory deficit]        VARCHAR (60)  NULL,
    [Post op comps with Epidural Backache]               VARCHAR (60)  NULL,
    [Post op comps with Epidural Urinary Retension]      VARCHAR (60)  NULL,
    [Post op comps with Epidural Itching]                VARCHAR (60)  NULL,
    [Post op comps with Epidural Other]                  VARCHAR (255) NULL,
    [Post op comps with Spinal]                          VARCHAR (60)  NULL,
    [Post op comps with Spinal Neurological deficit]     VARCHAR (60)  NULL,
    [Post op comps with Spinal Urinary retension]        VARCHAR (60)  NULL,
    [Post op comps with Spinal Headache]                 VARCHAR (60)  NULL,
    [Post op comps with Spinal Itching]                  VARCHAR (60)  NULL,
    [Post op comps with Spinal Blood patch]              VARCHAR (60)  NULL,
    [Post op comps with Spinal Other]                    VARCHAR (255) NULL,
    [Problems in situ]                                   VARCHAR (60)  NULL,
    [Problems in situ Missed segment]                    VARCHAR (60)  NULL,
    [Problems in situ Unilateral block]                  VARCHAR (60)  NULL,
    [Problems in situ Perineal pain]                     VARCHAR (60)  NULL,
    [Problems in situ Hypotension]                       VARCHAR (60)  NULL,
    [Problems in situ Shivering]                         VARCHAR (60)  NULL,
    [Problems in situ Itching]                           VARCHAR (60)  NULL,
    [Problems in situ Other]                             VARCHAR (255) NULL,
    [Problems with catheter removal]                     VARCHAR (60)  NULL,
    [Problems with catheter removal Details]             VARCHAR (255) NULL,
    [Problems with insertion]                            VARCHAR (60)  NULL,
    [Problems with insertion Missed location]            VARCHAR (60)  NULL,
    [Problems with insertion Catheter insertion]         VARCHAR (60)  NULL,
    [Problems with insertion Blood in catheter/needle]   VARCHAR (60)  NULL,
    [Problems with insertion CSF in catheter/needle]     VARCHAR (60)  NULL,
    [Problems with insertion Equipment failure]          VARCHAR (255) NULL,
    [Problems with insertion Other problems]             VARCHAR (255) NULL,
    [Reason for anaesthesia]                             VARCHAR (60)  NULL,
    [Was anaesthetist supervised]                        VARCHAR (60)  NULL,
    [Was epidural anaesthesia used]                      VARCHAR (60)  NULL,
    [Was general anaesthesia used]                       VARCHAR (60)  NULL,
    [Was spinal anaesthesia used]                        VARCHAR (60)  NULL,
    CONSTRAINT [PK_tbl_SummaryOfAnaesthesia] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC, [Pregnancy_ID] ASC)
);

