﻿CREATE TABLE [dbo].[tbl_ObstetricProblemSummary] (
    [Patient_Pointer]                             INT            NOT NULL,
    [Previous deliv. over 42 weeks]               VARCHAR (60)   NULL,
    [Previous deliv. over 42 weeks Confidential]  VARCHAR (60)   NULL,
    [Previous deliv. over 42 weeks Management]    VARCHAR (1000) NULL,
    [Previous deliv. over 42 weeks History]       VARCHAR (1000) NULL,
    [Previous child with cleft lip]               VARCHAR (60)   NULL,
    [Previous child with cleft lip Confidential]  VARCHAR (60)   NULL,
    [Previous child with cleft lip Management]    VARCHAR (1000) NULL,
    [Previous child with cleft lip History]       VARCHAR (1000) NULL,
    [Previous stillbirth]                         VARCHAR (60)   NULL,
    [Previous stillbirth Confidential]            VARCHAR (60)   NULL,
    [Previous stillbirth Management]              VARCHAR (1000) NULL,
    [Previous stillbirth History]                 VARCHAR (1000) NULL,
    [Previous child absent digits]                VARCHAR (60)   NULL,
    [Previous child absent digits Confidential]   VARCHAR (60)   NULL,
    [Previous child absent digits Management]     VARCHAR (1000) NULL,
    [Previous child absent digits History]        VARCHAR (1000) NULL,
    [Previous forceps delivery]                   VARCHAR (60)   NULL,
    [Previous forceps delivery Confidential]      VARCHAR (60)   NULL,
    [Previous forceps delivery Management]        VARCHAR (1000) NULL,
    [Previous forceps delivery History]           VARCHAR (1000) NULL,
    [Prev. child with cong abnorm]                VARCHAR (60)   NULL,
    [Prev. child with cong abnorm Confidential]   VARCHAR (60)   NULL,
    [Prev. child with cong abnorm Management]     VARCHAR (1000) NULL,
    [Prev. child with cong abnorm History]        VARCHAR (1000) NULL,
    [Previous ventouse delivery]                  VARCHAR (60)   NULL,
    [Previous ventouse delivery Confidential]     VARCHAR (60)   NULL,
    [Previous ventouse delivery Management]       VARCHAR (1000) NULL,
    [Previous ventouse delivery History]          VARCHAR (1000) NULL,
    [Prev. neonatal medical problem]              VARCHAR (60)   NULL,
    [Prev. neonatal medical problem Confidential] VARCHAR (60)   NULL,
    [Prev. neonatal medical problem Management]   VARCHAR (1000) NULL,
    [Prev. neonatal medical problem History]      VARCHAR (1000) NULL,
    [Previous vaginal breech]                     VARCHAR (60)   NULL,
    [Previous vaginal breech Confidential]        VARCHAR (60)   NULL,
    [Previous vaginal breech Management]          VARCHAR (1000) NULL,
    [Previous vaginal breech History]             VARCHAR (1000) NULL,
    [Previous cot death]                          VARCHAR (60)   NULL,
    [Previous cot death Confidential]             VARCHAR (60)   NULL,
    [Previous cot death Management]               VARCHAR (1000) NULL,
    [Previous cot death History]                  VARCHAR (1000) NULL,
    [Previous elective section]                   VARCHAR (60)   NULL,
    [Previous elective section Confidential]      VARCHAR (60)   NULL,
    [Previous elective section Management]        VARCHAR (1000) NULL,
    [Previous elective section History]           VARCHAR (1000) NULL,
    [Maternal pyrexia]                            VARCHAR (60)   NULL,
    [Maternal pyrexia Confidential]               VARCHAR (60)   NULL,
    [Maternal pyrexia Management]                 VARCHAR (1000) NULL,
    [Maternal pyrexia History]                    VARCHAR (1000) NULL,
    [Previous child death]                        VARCHAR (60)   NULL,
    [Previous child death Confidential]           VARCHAR (60)   NULL,
    [Previous child death Management]             VARCHAR (1000) NULL,
    [Previous child death History]                VARCHAR (1000) NULL,
    [Previous emergency section]                  VARCHAR (60)   NULL,
    [Previous emergency section Confidential]     VARCHAR (60)   NULL,
    [Previous emergency section Management]       VARCHAR (1000) NULL,
    [Previous emergency section History]          VARCHAR (1000) NULL,
    [Pregnancy Induced Hypertension]              VARCHAR (60)   NULL,
    [Pregnancy Induced Hypertension Confidential] VARCHAR (60)   NULL,
    [Pregnancy Induced Hypertension Management]   VARCHAR (1000) NULL,
    [Pregnancy Induced Hypertension History]      VARCHAR (1000) NULL,
    [Previous child adopted]                      VARCHAR (60)   NULL,
    [Previous child adopted Confidential]         VARCHAR (60)   NULL,
    [Previous child adopted Management]           VARCHAR (1000) NULL,
    [Previous child adopted History]              VARCHAR (1000) NULL,
    [Previous delivery < 2500g]                   VARCHAR (60)   NULL,
    [Previous delivery < 2500g Confidential]      VARCHAR (60)   NULL,
    [Previous delivery < 2500g Management]        VARCHAR (1000) NULL,
    [Previous delivery < 2500g History]           VARCHAR (1000) NULL,
    [Ruptured uterus]                             VARCHAR (60)   NULL,
    [Ruptured uterus Confidential]                VARCHAR (60)   NULL,
    [Ruptured uterus Management]                  VARCHAR (1000) NULL,
    [Ruptured uterus History]                     VARCHAR (1000) NULL,
    [Spontaneous Miscarriage]                     VARCHAR (60)   NULL,
    [Spontaneous Miscarriage Confidential]        VARCHAR (60)   NULL,
    [Spontaneous Miscarriage Management]          VARCHAR (1000) NULL,
    [Spontaneous Miscarriage History]             VARCHAR (1000) NULL,
    [Previous child fostered]                     VARCHAR (60)   NULL,
    [Previous child fostered Confidential]        VARCHAR (60)   NULL,
    [Previous child fostered Management]          VARCHAR (1000) NULL,
    [Previous child fostered History]             VARCHAR (1000) NULL,
    [Previous delivery > 4500g]                   VARCHAR (60)   NULL,
    [Previous delivery > 4500g Confidential]      VARCHAR (60)   NULL,
    [Previous delivery > 4500g Management]        VARCHAR (1000) NULL,
    [Previous delivery > 4500g History]           VARCHAR (1000) NULL,
    [Intrapartum problems]                        VARCHAR (60)   NULL,
    [Intrapartum problems Confidential]           VARCHAR (60)   NULL,
    [Intrapartum problems Management]             VARCHAR (1000) NULL,
    [Intrapartum problems History]                VARCHAR (1000) NULL,
    [Induced abortion]                            VARCHAR (60)   NULL,
    [Induced abortion Confidential]               VARCHAR (60)   NULL,
    [Induced abortion Management]                 VARCHAR (1000) NULL,
    [Induced abortion History]                    VARCHAR (1000) NULL,
    [Prev. child with other parent]               VARCHAR (60)   NULL,
    [Prev. child with other parent Confidential]  VARCHAR (60)   NULL,
    [Prev. child with other parent Management]    VARCHAR (1000) NULL,
    [Prev. child with other parent History]       VARCHAR (1000) NULL,
    [Previous Downs Child]                        VARCHAR (60)   NULL,
    [Previous Downs Child Confidential]           VARCHAR (60)   NULL,
    [Previous Downs Child Management]             VARCHAR (1000) NULL,
    [Previous Downs Child History]                VARCHAR (1000) NULL,
    [Retained placenta]                           VARCHAR (60)   NULL,
    [Retained placenta Confidential]              VARCHAR (60)   NULL,
    [Retained placenta Management]                VARCHAR (1000) NULL,
    [Retained placenta History]                   VARCHAR (1000) NULL,
    [Termination]                                 VARCHAR (60)   NULL,
    [Termination Confidential]                    VARCHAR (60)   NULL,
    [Termination Management]                      VARCHAR (1000) NULL,
    [Termination History]                         VARCHAR (1000) NULL,
    [Previous child with NTD]                     VARCHAR (60)   NULL,
    [Previous child with NTD Confidential]        VARCHAR (60)   NULL,
    [Previous child with NTD Management]          VARCHAR (1000) NULL,
    [Previous child with NTD History]             VARCHAR (1000) NULL,
    [Early PPH]                                   VARCHAR (60)   NULL,
    [Early PPH Confidential]                      VARCHAR (60)   NULL,
    [Early PPH Management]                        VARCHAR (1000) NULL,
    [Early PPH History]                           VARCHAR (1000) NULL,
    [Ectopic pregnancy]                           VARCHAR (60)   NULL,
    [Ectopic pregnancy Confidential]              VARCHAR (60)   NULL,
    [Ectopic pregnancy Management]                VARCHAR (1000) NULL,
    [Ectopic pregnancy History]                   VARCHAR (1000) NULL,
    [Perineal or Episiotomy problem]              VARCHAR (60)   NULL,
    [Perineal or Episiotomy problem Confidential] VARCHAR (60)   NULL,
    [Perineal or Episiotomy problem Management]   VARCHAR (1000) NULL,
    [Perineal or Episiotomy problem History]      VARCHAR (1000) NULL,
    [Hydatiform mole]                             VARCHAR (60)   NULL,
    [Hydatiform mole Confidential]                VARCHAR (60)   NULL,
    [Hydatiform mole Management]                  VARCHAR (1000) NULL,
    [Hydatiform mole History]                     VARCHAR (1000) NULL,
    [Postpartum complications]                    VARCHAR (60)   NULL,
    [Postpartum complications Confidential]       VARCHAR (60)   NULL,
    [Postpartum complications Management]         VARCHAR (1000) NULL,
    [Postpartum complications History]            VARCHAR (1000) NULL,
    [Induction]                                   VARCHAR (60)   NULL,
    [Induction Confidential]                      VARCHAR (60)   NULL,
    [Induction Management]                        VARCHAR (1000) NULL,
    [Induction Text]                              VARCHAR (1000) NULL,
    [Labour under 2 hours]                        VARCHAR (60)   NULL,
    [Labour under 2 hours Confidential]           VARCHAR (60)   NULL,
    [Labour under 2 hours Management]             VARCHAR (1000) NULL,
    [Labour under 2 hours History]                VARCHAR (1000) NULL,
    [Labour over 24 hrs]                          VARCHAR (60)   NULL,
    [Labour over 24 hrs Confidential]             VARCHAR (60)   NULL,
    [Labour over 24 hrs Management]               VARCHAR (1000) NULL,
    [Labour over 24 hrs History]                  VARCHAR (1000) NULL,
    [Previous child not with parent]              VARCHAR (60)   NULL,
    [Previous child not with parent Confidential] VARCHAR (60)   NULL,
    [Previous child not with parent Management]   VARCHAR (1000) NULL,
    [Previous child not with parent History]      VARCHAR (1000) NULL,
    [Prev. delivery under 37 weeks]               VARCHAR (60)   NULL,
    [Prev. delivery under 37 weeks Confidential]  VARCHAR (60)   NULL,
    [Prev. delivery under 37 weeks Management]    VARCHAR (1000) NULL,
    [Prev. delivery under 37 weeks History]       VARCHAR (1000) NULL,
    [Prev. child with cleft palate]               VARCHAR (60)   NULL,
    [Prev. child with cleft palate Confidential]  VARCHAR (60)   NULL,
    [Prev. child with cleft palate Management]    VARCHAR (1000) NULL,
    [Prev. child with cleft palate History]       VARCHAR (1000) NULL,
    CONSTRAINT [PK_tbl_New_ObstetricProblemSummary] PRIMARY KEY CLUSTERED ([Patient_Pointer] ASC)
);

