CREATE LOGIN [DWAccess] WITH PASSWORD=N'h0t7OeXQsfaC9P9QwMqQcNPe/YjVIYPRlYkjuJW+XgY=', DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO

CREATE USER [DWAccess] FOR LOGIN [DWAccess];
GO

