﻿CREATE TABLE [QLIK].[AEForecast](
	[Date] [datetime] NULL,
	[MinorAttend] [int] NULL,
	[MinorAttendForecast] [float] NULL,
	[MajorAttend] [int] NULL,
	[MajorAttendForecast] [float] NULL,
	[AllAttend] [int] NULL,
	[AllAttendForecast] [float] NULL,
	[Breaches] [int] NULL,
	[BreachPerformance] [float] NULL
) ON [PRIMARY]