﻿CREATE TABLE [QLIK].[BedOccupancy2](
	[Date] [datetime] NULL,
	[WardStayUniqueID] [int] NOT NULL,
	[SourceSpellNo] [int] NOT NULL,
	[SourcePatientNo] [int] NOT NULL,
	[WardstayStart] [smalldatetime] NULL,
	[WardstayEnd] [smalldatetime] NULL,
	[WardCode] [varchar](25) NULL,
	[Date11] [datetime] NULL,
	[MidnightFlag] [int] NOT NULL,
	[11amFlag] [int] NOT NULL,
	[PasUpdated] [datetime] NULL,
	[EpisodeStartDateTime] [smalldatetime] NULL,
	[EpisodeEndDateTime] [smalldatetime] NULL,
	[Directorate] [varchar](80) NULL,
	[Division] [varchar](80) NULL,
	[Specialty] [varchar](255) NULL,
	[ConsultantName] [varchar](80) NULL,
	[SpecialtyMain] [varchar](150) NULL,
	[AdmissionType] [varchar](50) NULL
) ON [PRIMARY]