﻿CREATE TABLE [QLIK].[BedStatus](
	[Date] [datetime] NULL,
	[CensusDate] [datetime] NULL,
	[TimeFlag] [int] NULL,
	[WardCode] [varchar](20) NULL,
	[WardName] [varchar](80) NULL,
	[SBOpenBeds] [int] NULL,
	[SBTotalBeds] [int] NULL,
	[OccupiedOnLPI] [int] NULL
) ON [PRIMARY]