﻿CREATE TABLE [QLIK].[DPR_DelayedTransfersOfCare](
	[LocalAuthority] [varchar](15) NOT NULL,
	[Snapshot] [datetime] NOT NULL,
	[ReportingMonth] [char](6) NOT NULL,
	[Code] [varchar](5) NOT NULL,
	[RecordableCheck] [varchar](50) NOT NULL,
	[ID] [varchar](25) NOT NULL,
	[Division] [varchar](20) NULL,
	[Ward] [varchar](20) NOT NULL,
	[Surname] [varchar](50) NULL,
	[FirstName] [varchar](50) NULL,
	[NHSNumber] [varchar](20) NULL,
	[DateSection5Issued] [datetime] NULL,
	[DelayStartDate] [datetime] NOT NULL,
	[NoOfDaysDelayed] [int] NULL,
	[ReimbursableAmount£] [int] NULL,
	[SocialWorker] [varchar](100) NULL,
	[Acute/NonAcute] [varchar](15) NULL,
	[AttributableTo] [varchar](25) NULL,
	[ReasonForDelay] [varchar](100) NULL,
	[ReasonForDelay/TypeOfCarePackageNeeded] [varchar](100) NULL,
	[FurtherDetails] [varchar](3000) NULL,
	[Recordable] [varchar](25) NULL
) ON [PRIMARY]