﻿CREATE TABLE [QLIK].[DPR_UrgentOpsCancelledTwice](
	[Validated Priority Code] [nvarchar](255) NULL,
	[VPC] [float] NULL,
	[Validated Canx Reason ] [nvarchar](255) NULL,
	[VCR] [float] NULL,
	[UniqueID] [nvarchar](255) NULL,
	[FinYear] [nvarchar](255) NULL,
	[DTT] [datetime] NULL,
	[CT Theatre] [nvarchar](255) NULL,
	[WeekNo] [nvarchar](255) NULL,
	[ID for Subs Canx] [nvarchar](255) NULL,
	[Subs] [float] NULL,
	[MonthYear] [datetime] NULL,
	[Operation_Date] [datetime] NULL,
	[Date_Cancelled] [datetime] NULL,
	[RM_Number] [nvarchar](255) NULL,
	[Patient_Name] [nvarchar](255) NULL,
	[Clinical_Priority_Code] [nvarchar](255) NULL,
	[Clinical_Priority_Desc] [nvarchar](255) NULL,
	[Cancellation_Reason_Group] [nvarchar](255) NULL,
	[Cancellation_Reason_Code] [nvarchar](255) NULL,
	[Cancellation_Reason_Desc] [nvarchar](255) NULL,
	[Cancellation_Details] [nvarchar](500) NULL,
	[Spec_Code] [float] NULL,
	[Spec_Description] [nvarchar](255) NULL,
	[Theatre_Code] [nvarchar](255) NULL,
	[Theatre_Desc] [nvarchar](255) NULL,
	[Operation_Details] [nvarchar](255) NULL,
	[Intended_Management] [nvarchar](255) NULL,
	[OperatingSurgeon] [nvarchar](255) NULL,
	[CancellingStaff] [nvarchar](255) NULL
) ON [PRIMARY]