﻿CREATE TABLE [QLIK].[DPR_DocumentationAudit](
	[Month] [datetime] NOT NULL,
	[Ward] [varchar](50) NOT NULL,
	[TotalScore] [int] NOT NULL,
	[PossibleScore] [int] NOT NULL,
	[Each record sheet must have the patient's name] [varchar](3) NULL,
	[Each record sheet must have the patient's ID number] [varchar](3) NULL,
	[Wristbands are clean, legible and current] [varchar](3) NULL,
	[Black ink] [varchar](3) NULL,
	[Legible and readable] [varchar](3) NULL,
	[All entries must be signed (not initialled - unless ICP)] [varchar](3) NULL,
	[The signature must be identifiable] [varchar](3) NULL,
	[The name must be printed along side the first entry] [varchar](3) NULL,
	[There must be the signatories position/grade (and bleep number, if applicable)] [varchar](3) NULL,
	[All entries contemporaneous] [varchar](3) NULL,
	[Falls assessment completed as per policy] [varchar](3) NULL,
	[Tissue viability assessment completed as per policy] [varchar](3) NULL,
	[Nutrition & hydration assessment completed as per policy] [varchar](3) NULL,
	[Moving & handling assessment completed as per policy] [varchar](3) NULL,
	[All entries must be dated accurately] [varchar](3) NULL,
	[All entries must be timed accurately] [varchar](3) NULL,
	[The 24 hour clock must be used] [varchar](3) NULL,
	[If the patient is transferred from another unit, Transfer form is filled in] [varchar](3) NULL
) ON [PRIMARY]