﻿CREATE TABLE [QLIK].[DPR_Transfusions](
	[YearMonth] [varchar](50) NULL,
	[firstdayofmonth] [datetime] NULL,
	[division] [varchar](100) NULL,
	[wardcode] [varchar](50) NULL,
	[wardname] [varchar](100) NULL,
	[UnfatedTransfusions] [int] NULL,
	[FatedTransfusions] [int] NULL,
	[FatedCorrectly] [int] NULL,
	[FatedinNonClinicalArea] [int] NULL,
	[Total] [int] NULL,
	[UnfatedTransfusionsRefresh] [int] NULL,
	[FatedTransfusionsRefresh] [int] NULL,
	[FatedCorrectlyRefresh] [int] NULL,
	[FatedinNonClinicalAreaRefresh] [int] NULL,
	[TotalInRefresh] [int] NULL
) ON [PRIMARY]