﻿CREATE TABLE [QLIK].[DPR_CQUINData](
	[Month] [datetime] NOT NULL,
	[Ward] [varchar](50) NOT NULL,
	[Has the patient had a Pressure Ulcer Assessment - Yes] [varchar](4) NULL,
	[Has the patient had a Pressure Ulcer Assessment - No] [varchar](4) NULL,
	[Has the patient had a Pressure Ulcer Assessment - NA] [varchar](4) NULL,
	[Does the patient have a Pressure Ulcer Care Plan - Yes] [varchar](4) NULL,
	[Does the patient have a Pressure Ulcer Care Plan - No] [varchar](4) NULL,
	[Does the patient have a Pressure Ulcer Care Plan - NA] [varchar](4) NULL,
	[Has the patient had a Falls Assessment - Yes] [varchar](4) NULL,
	[Has the patient had a Falls Assessment - No] [varchar](4) NULL,
	[Has the patient had a Falls Assessment - NA] [varchar](4) NULL,
	[Does the patient have a Falls Care Plan - Yes] [varchar](4) NULL,
	[Does the patient have a Falls Care Plan - No] [varchar](4) NULL,
	[Does the patient have a Falls Care Plan - NA] [varchar](4) NULL,
	[Has the patient had a Catheter Assessment - Yes] [varchar](4) NULL,
	[Has the patient had a Catheter Assessment - No] [varchar](4) NULL,
	[Has the patient had a Catheter Assessment - NA] [varchar](4) NULL,
	[Does the patient have a Catheter Care Plan - Yes] [varchar](4) NULL,
	[Does the patient have a Catheter Care Plan - No] [varchar](4) NULL,
	[Does the patient have a Catheter Care Plan - NA] [varchar](4) NULL,
	[Has a Nutrition Risk Assesment been completed within 24 hours of admission? - Yes] [varchar](4) NULL,
	[Has a Nutrition Risk Assesment been completed within 24 hours of admission? - No] [varchar](4) NULL,
	[Has a Nutrition Risk Assesment been completed within 24 hours of admission? - NA] [varchar](4) NULL,
	[If required - does the patient have a Nutrition Care Plan within 24 hours of admission? - Yes] [varchar](4) NULL,
	[If required - does the patient have a Nutrition Care Plan within 24 hours of admission? - No] [varchar](4) NULL,
	[If required - does the patient have a Nutrition Care Plan within 24 hours of admission? - NA] [varchar](4) NULL,
	[If the patient has a MUST score of 3 or above have they been referred to the dietitian within 72 hours of admission - Yes] [varchar](4) NULL,
	[If the patient has a MUST score of 3 or above have they been referred to the dietitian within 72 hours of admission - No] [varchar](4) NULL,
	[If the patient has a MUST score of 3 or above have they been referred to the dietitian within 72 hours of admission - NA] [varchar](4) NULL,
	[Does the patient need Fluid Balance Monitoring - Yes] [varchar](4) NULL,
	[Does the patient need Fluid Balance Monitoring - No] [varchar](4) NULL,
	[Does the patient need Fluid Balance Monitoring - NA] [varchar](4) NULL,
	[If Yes, do they have a Fluid Balance Chart - Yes] [varchar](4) NULL,
	[If Yes, do they have a Fluid Balance Chart - No] [varchar](4) NULL,
	[If Yes, do they have a Fluid Balance Chart - NA] [varchar](4) NULL,
	[Is the Fluid Balance Chart Completed Properly? - Yes] [varchar](4) NULL,
	[Is the Fluid Balance Chart Completed Properly? - No] [varchar](4) NULL,
	[Is the Fluid Balance Chart Completed Properly? - NA] [varchar](4) NULL
) ON [PRIMARY]