﻿CREATE TABLE [QLIK].[DPR_TTOs](
	[PrescriptionID] [float] NULL,
	[PatientName] [nvarchar](255) NULL,
	[PatientID] [nvarchar](255) NULL,
	[Ward] [nvarchar](255) NULL,
	[PrescriptionType] [nvarchar](255) NULL,
	[Started] [datetime] NULL,
	[Completed] [datetime] NULL,
	[Collected] [datetime] NULL,
	[TotalSecsToComplete] [float] NULL,
	[NoItems] [float] NULL,
	[NoDispensed] [float] NULL,
	[Activity] [nvarchar](255) NULL,
	[Start] [datetime] NULL,
	[End] [datetime] NULL,
	[SecsDuration] [float] NULL,
	[Notes] [nvarchar](255) NULL
) ON [PRIMARY]