﻿CREATE TABLE [QLIK].[DPR_Cancer](
	[Month] [datetime] NULL,
	[Division] [nvarchar](255) NULL,
	[Directorate] [nvarchar](255) NULL,
	[Specialty] [nvarchar](255) NULL,
	[Target 14 Seen] [float] NULL,
	[Target 14 Breaches] [float] NULL,
	[Target Breast 2 Week Wait Seen] [float] NULL,
	[Target Breast 2 Week Wait Breaches] [float] NULL,
	[Target 62 Treated] [float] NULL,
	[Target 62 Breaches] [float] NULL,
	[Target 31 Treated] [float] NULL,
	[Target 31 Breaches] [float] NULL,
	[Target (Subsequent  Surgery) Treated] [float] NULL,
	[Target (Subsequent  Surgery) Breaches] [float] NULL,
	[Target (Subsequent  Chemo) Treated] [float] NULL,
	[Target (Subsequent  Chemo) Breaches] [float] NULL,
	[Screening Target Treated] [float] NULL,
	[Screening Target Breaches] [float] NULL,
	[Upgrade Target Treated] [float] NULL,
	[Upgrade Target Breaches] [float] NULL
) ON [PRIMARY]