﻿CREATE TABLE [QLIK].[DPR_StaffSurvey](
	[TheMonth] [nvarchar](255) NULL,
	[Quarter] [nvarchar](255) NULL,
	[FinancialYear] [nvarchar](255) NULL,
	[RespondentID] [float] NULL,
	[CollectorID] [float] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[IP Address] [nvarchar](255) NULL,
	[Email Address] [nvarchar](255) NULL,
	[First Name] [nvarchar](255) NULL,
	[LastName] [nvarchar](255) NULL,
	[Custom Data] [nvarchar](255) NULL,
	[How many years have you worked for this organisation?] [nvarchar](255) NULL,
	[Which staff group do you belong to] [nvarchar](255) NULL,
	[What Division are you based in?] [nvarchar](255) NULL,
	[Charitable Funds] [nvarchar](255) NULL,
	[Clinical Support Services Directorate] [nvarchar](255) NULL,
	[Corporate Services] [nvarchar](255) NULL,
	[Education and Training] [nvarchar](255) NULL,
	[Research and Development] [nvarchar](255) NULL,
	[Scheduled Care] [nvarchar](255) NULL,
	[Unscheduled Care Directorate] [nvarchar](255) NULL,
	[How likely are you to recommend UHSM as a place to receive treat] [nvarchar](255) NULL,
	[What would make you recommend UHSM as a place to receive treatme] [nvarchar](255) NULL,
	[What is the main reason you have chosen this answer?] [nvarchar](255) NULL,
	[How likely are you to recommend UHSM as a place to work] [nvarchar](255) NULL,
	[What would make you recommend UHSM as a place to work?] [nvarchar](255) NULL,
	[What is the main reason you have chosen this answer?1] [nvarchar](255) NULL,
	[I am aware of the values and mission of UHSM] [nvarchar](255) NULL,
	[I am able to work in line with UHSM's mission and values] [nvarchar](255) NULL,
	[UHSM places delivery of quality patient care at the heart of all] [nvarchar](255) NULL,
	[UHSM balances patient care against target delivery] [nvarchar](255) NULL,
	[Management decisions support professional standards for patient ] [nvarchar](255) NULL,
	[We often discuss ways of improving the care and services we offe] [nvarchar](255) NULL,
	[Teamwork is encouraged and practised in UHSM] [nvarchar](255) NULL,
	[I am regularly briefed on what is happening in my department] [nvarchar](255) NULL,
	[I am regularly briefed on what is happening in UHSM] [nvarchar](255) NULL,
	[I am encouraged to reflect on my own practice and learn when thi] [nvarchar](255) NULL,
	[I am aware of the leadership behaviours expected within UHSM] [nvarchar](255) NULL,
	[My manager sets a positive personal example of what they expect ] [nvarchar](255) NULL,
	[My manager creates an inspiring image of what the future could b] [nvarchar](255) NULL,
	[My manager encourages us to look for ways to improve our service] [nvarchar](255) NULL,
	[My manager ensures that people grow in their job by learning new] [nvarchar](255) NULL,
	[My manager gives me and the members of the team appreciation and support for our contributions] [nvarchar](255) NULL,
	[My manager provides me with feedback on how I am performing ] [nvarchar](255) NULL,
	[I feel my opinion is heard and valued by my manager ] [nvarchar](255) NULL,
	[I am empowered to deliver my job to a standard that I am happy w] [nvarchar](255) NULL,
	[UHSM supports and invests in my health and wellbeing] [nvarchar](255) NULL,
	[Communication from the Senior Team is both open and honest] [nvarchar](255) NULL,
	[In the last 12 months I have received an appraisal] [nvarchar](255) NULL,
	[My appraisal did help improve how I do my job ] [nvarchar](255) NULL,
	[Any other comments] [nvarchar](255) NULL,
	[Gender] [nvarchar](255) NULL,
	[Age] [nvarchar](255) NULL,
	[Ethnic Background] [nvarchar](255) NULL,
	[Which of the following best describes how you think of yourself?] [nvarchar](255) NULL,
	[What is your religion?] [nvarchar](255) NULL,
	[Disability - Do you have a long standing illness, health problem] [nvarchar](255) NULL,
	[Have adequate adjustments been made to enable you to carry out y] [nvarchar](255) NULL
) ON [PRIMARY]