﻿CREATE TABLE [QLIK].[DPR_InfectionDirectorate](
	[Month] [datetime] NULL,
	[Directorate] [nvarchar](255) NULL,
	[MRSA] [float] NULL,
	[CDIFF] [float] NULL,
	[CDIFFAvoidable] [float] NULL,
	[ECOLI] [float] NULL,
	[MSSA] [float] NULL
) ON [PRIMARY]