﻿CREATE TABLE [QLIK].[EPIPKPIValues](
	[KPIID] [int] NOT NULL,
	[KPIValue1] [decimal](12, 6) NULL,
	[KPIValue2] [decimal](12, 6) NULL,
	[KPIValue3] [decimal](12, 6) NULL,
	[KPIValue4] [decimal](12, 6) NULL,
	[KPIValue5] [decimal](12, 6) NULL,
 CONSTRAINT [PK_EPIPKPIValues] PRIMARY KEY CLUSTERED 
(
	[KPIID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]