﻿CREATE TABLE [QLIK].[MarketShareImport](
	[Month] [datetime] NULL,
	[SpecialtyCode] [nvarchar](3) NULL,
	[SpecialtyName] [nvarchar](255) NULL,
	[MonthStart] [datetime] NULL,
	[Specialty] [nvarchar](255) NULL,
	[Total] [float] NULL,
	[University Hospital of South Manchester NHS Foundation Trust] [float] NULL,
	[Care UK] [float] NULL,
	[Central Manchester University Hospitals NHS Foundation Trust] [float] NULL,
	[BMI Headquarters] [float] NULL,
	[Salford Royal NHS Foundation Trust] [float] NULL,
	[Spire Healthcare] [float] NULL,
	[Pennine Acute Hospitals NHS Trust] [float] NULL,
	[Stockport NHS Foundation Trust] [float] NULL,
	[East Cheshire NHS Trust] [float] NULL,
	[Wrightington, Wigan & Leigh NHS Foundation Trust] [float] NULL,
	[University Hospital of North Staffordshire NHS Trust] [float] NULL,
	[South Tees Hospitals NHS Foundation Trust] [float] NULL,
	[Countess of Chester Hospital NHS Foundation Trust] [float] NULL,
	[The Whittington Hospital NHS Trust] [float] NULL,
	[University Hospitals of Leicester NHS Trust] [float] NULL,
	[The Royal Wolverhampton NHS Trust] [float] NULL,
	[West Hertfordshire Hospitals NHS Trust] [float] NULL,
	[Ramsay Healthcare UK Operations Limited] [float] NULL,
	[Warrington & Halton Hospitals NHS Foundation Trust] [float] NULL,
	[Royal Surrey County Hospital NHS Foundation Trust] [float] NULL,
	[North Cumbria University Hospitals NHS Trust] [float] NULL,
	[Blackpool Teaching Hospitals NHS Foundation Trust] [float] NULL,
	[Harrogate & District NHS Foundation Trust] [float] NULL,
	[Airedale NHS Foundation Trust] [float] NULL,
	[University College London Hospitals NHS Foundation Trust] [float] NULL,
	[Cambridge University Hospitals NHS Foundation Trust] [float] NULL,
	[The Newcastle-upon-Tyne Hospitals NHS Foundation Trust] [float] NULL
) ON [PRIMARY]