﻿CREATE TABLE [QLIK].[TheatreSessions](
	[SessionSourceUniqueID] [int] NULL,
	[ActualSessionMinutes] [int] NULL,
	[PlannedSessionMinutes] [int] NULL,
	[SessionStartTime] [datetime] NULL,
	[SessionEndTime] [datetime] NULL,
	[AdjustedSessionStart] [datetime] NULL,
	[AdjustedSessionend] [datetime] NULL,
	[AdjustedPlannedSessionMinutes] [int] NULL,
	[SessionNumber] [int] NULL,
	[SessionTheatreCode] [int] NULL,
	[SessionTheatre] [varchar](100) NULL,
	[SessionOperatingSuite] [varchar](100) NULL,
	[SessionConsultantCode] [int] NULL,
	[SessionConsultant] [varchar](100) NULL,
	[SessionSpecialtyCode] [int] NULL,
	[SessionSpecialty] [varchar](100) NULL,
	[SessionDivision] [varchar](100) NULL,
	[SessionDirectorate] [varchar](100) NULL,
	[SessionAnaesthetistCode1] [int] NULL,
	[SessionAnaesthetist] [varchar](100) NULL,
	[SessionTimetableDetailCode] [int] NULL,
	[SessionType] [varchar](100) NULL,
	[SessionTheatreType] [varchar](100) NULL,
	[SessionDayOfWeek] [varchar](20) NULL,
	[SessionCancelledFlag] [bit] NULL,
	[SessionOverrunReason] [varchar](255) NULL,
	[SessionListCount] [float] NULL,
	[ActualStartTime] [datetime] NULL,
	[ActualEndTime] [datetime] NULL,
	[EarlyStartFlag] [int] NULL,
	[LateStartFlag] [int] NULL,
	[EarlyFinishFlag] [int] NULL,
	[LateFinishFlag] [int] NULL,
	[EarlyStartMinutes] [int] NULL,
	[LateStartMinutes] [int] NULL,
	[EarlyFinishMinutes] [int] NULL,
	[LateFinishMinutes] [int] NULL,
	[StandardisedSessionListCount] [float] NULL,
	[EarlyStart15Flag] [int] NULL,
	[LateStart15Flag] [int] NULL,
	[EarlyFinish15Flag] [int] NULL,
	[LateFinish15Flag] [int] NULL,
	[ORMISSessionTheatreType] [varchar](20) NULL
) ON [PRIMARY]