﻿CREATE TABLE [QLIK].[TheatreCancellations](
	[CancellationSourceUniqueID] [int] NULL,
	[CancellationDate] [datetime] NULL,
	[ProposedOperationDate] [datetime] NULL,
	[CancelReasonCode] [int] NULL,
	[CancelReason] [varchar](255) NULL,
	[CancelReasonGroup] [varchar](255) NULL,
	[SurgeonCode] [int] NULL,
	[Surgeon] [varchar](150) NULL,
	[SpecialtyCode] [int] NULL,
	[Specialty] [varchar](255) NULL,
	[TheatreCode] [int] NULL,
	[Theatre] [varchar](255) NULL,
	[OperatingSuite] [varchar](255) NULL,
	[Division] [varchar](80) NULL,
	[Direcorate] [varchar](80) NULL,
	[IntendedOperationDuration] [int] NULL,
	[DaysBetweenCancAndOp] [int] NULL,
	[IncludeAsCancelledOnDay] [int] NULL
) ON [PRIMARY]