﻿CREATE TABLE [QLIK].[TheatreOpDetails](
	[SourceUniqueID] [int] NULL,
	[DistrictNo] [varchar](20) NULL,
	[OperationDate] [datetime] NULL,
	[OperationStartDate] [datetime] NULL,
	[OperationEndDate] [datetime] NULL,
	[OperationTheatreCode] [int] NULL,
	[OperationTheatre] [varchar](100) NULL,
	[OperationOperatingSuite] [varchar](100) NULL,
	[OperationTypeCode] [varchar](100) NULL,
	[OperationAdmissionTypeCode] [varchar](5) NULL,
	[OperationAdmissionType] [varchar](50) NULL,
	[OperationSpecialtyCode] [int] NULL,
	[OperationSpecialty] [varchar](100) NULL,
	[OperationConsultantCode] [int] NULL,
	[OperationConsultant] [varchar](100) NULL,
	[OperationAnaesthetist1Code] [int] NULL,
	[OperationAnaesthetist] [varchar](100) NULL,
	[SystemOriginalOperationOrder] [int] NULL,
	[OperationOrder] [int] NULL,
	[PatientBookingSourceUniqueID] [int] NULL,
	[OperationCancelledFlag] [bit] NULL,
	[SessionSourceUniqueID] [int] NULL,
	[InSuiteTime] [datetime] NULL,
	[InAnaestheticTime] [datetime] NULL,
	[AnaestheticInductionTime] [datetime] NULL,
	[AnaestheticReadyTime] [datetime] NULL,
	[ProcedureStartTime] [datetime] NULL,
	[ProcedureEndTime] [datetime] NULL,
	[InRecoveryTime] [datetime] NULL,
	[ActualOpEndToRecovery] [int] NULL,
	[AdjustedOpEndToRecovery] [int] NULL,
	[AdjustedOperationEndDate] [datetime] NULL,
	[UtilisedMinutes] [int] NULL,
	[AnaestheticInductionTimeWithSessionStartAdj] [datetime] NULL,
	[AdjustedOperationEndTimeWithSessionEndAdj] [datetime] NULL,
	[AdjustedUtilisedMinutes] [int] NULL,
	[NextAnaestheticInductionTime] [datetime] NULL,
	[TurnaroundTime] [int] NULL
) ON [PRIMARY]