﻿CREATE TABLE [QLIK].[XXX_DPR_MixedSexAccomodation](
	[Division] [varchar](100) NULL,
	[Directorate] [varchar](100) NULL,
	[MainSpecialty] [varchar](100) NULL,
	[SpecialtyFunction] [varchar](100) NULL,
	[SpecialtyFunctionCode] [int] NULL,
	[MonthStart] [varchar](20) NULL,
	[Breach] [int] NULL,
	[MonthStartDate] [datetime] NULL
) ON [PRIMARY]