﻿CREATE TABLE [TH].[TheatreTargetStartEndTimes](
	[OperatingSuite] [varchar](255) NULL,
	[Theatre] [varchar](255) NULL,
	[TheatreCode] [int] NULL,
	[Process] [varchar](255) NULL,
	[TimeTarget2] [time](0) NULL,
	[DayOfWeek] [varchar](255) NULL,
	[DayOfWeekKey] [int] NULL,
	[TimeTarget] [varchar](5) NULL
) ON [PRIMARY]