﻿CREATE TABLE [dbo].[Calendar] (
    [DateKey]             INT          NOT NULL,
    [TheDate]             DATE         NOT NULL,
    [DayOfWeek]           VARCHAR (10) NOT NULL,
    [DayOfWeekKey]        INT          NOT NULL,
    [Day]                 INT          NOT NULL,
    [IsWeekEnd]           INT          NOT NULL,
    [IsBankHoliday]       INT          NOT NULL,
    [WeekNo]              VARCHAR (20) NOT NULL,
    [WeekNoKey]           INT          NOT NULL,
    [1stOfMonth]          DATE         NOT NULL,
    [EndOfMonth]          DATE         NOT NULL,
    [MMM-YY]              VARCHAR (10) NOT NULL,
    [MMM YYYY]            VARCHAR (10) NOT NULL,
    [ShortMonth]          VARCHAR (5)  NOT NULL,
    [LongMonth]           VARCHAR (10) NOT NULL,
    [FinancialMonthKey]   INT          NOT NULL,
    [Quarter]             VARCHAR (5)  NOT NULL,
    [FinancialQuarter]    VARCHAR (20) NOT NULL,
    [FinancialQuarterKey] INT          NOT NULL,
    [Year]                INT          NOT NULL,
    [FinancialYear]       VARCHAR (10) NOT NULL,
    CONSTRAINT [PK_Calendar] PRIMARY KEY CLUSTERED ([DateKey] ASC)
);

