﻿
CREATE TABLE [dbo].[LoadReportResultsAcknowledgement](
	[DivisionID] [int] NULL,
	[Division] [varchar](80) NULL,
	[DirectorateID] [int] NULL,
	[Directorate] [varchar](80) NULL,
	[SpecialtyCode] [varchar](20) NULL,
	[Specialty] [varchar](60) NULL,
	[ClinicianID] [numeric](19, 0) NULL,
	[Clinician] [varchar](50) NULL,
	[Location] [varchar](100) NULL,
	[LocationType] [varchar](50) NULL,
	[Discipline] [varchar](40) NULL,
	[ProviderType] [varchar](9) NOT NULL,
	[RM2Number] [varchar](20) NULL,
	[OrderGUID] [numeric](16, 0) NULL,
	[OrderItemName] [varchar](125) NULL,
	[OrderItemCode] [varchar](125) NULL,
	[RequestedDtm] [datetime] NULL,
	[SignificantDtm] [datetime] NULL,
	[VisitGUID] [bigint] NOT NULL,
	[VisitIDCode] [char](20) NULL,
	[TypeCode] [char](15) NULL,
	[DischargeDtm] [datetime] NULL,
	[VisitProvider] [varchar](50) NULL,
	[Abnormal] [varchar](8) NOT NULL,
	[Filingstatus] [varchar](1) NOT NULL,
	[ChestXray] [varchar](1) NOT NULL,
	[PatientName] [varchar](100) NULL
) ON [PRIMARY]