﻿CREATE procedure [dbo].[update_statistics_Lorenzo]
AS
--KO update 17/03/2014
--This sp removed from SSIS package \MSDB\iPM\Warehouse - Load Lorenzo Data Virtual
--Statistics do not require updating every 15 mins if at all
UPDATE STATISTICS [dbo].[MergePatient] 
UPDATE STATISTICS [dbo].[TImportCSV] 
UPDATE STATISTICS [dbo].[Purchaser] 
UPDATE STATISTICS [dbo].[NoteHistory] 
UPDATE STATISTICS [dbo].[NoteRole] 
UPDATE STATISTICS [dbo].[Diagnosis] 
UPDATE STATISTICS [dbo].[Contract] 
UPDATE STATISTICS [dbo].[OverseasVisitorStatus] 
UPDATE STATISTICS [dbo].[PatientPersonalCarer] 
UPDATE STATISTICS [dbo].[PatientAlias] 
UPDATE STATISTICS [dbo].[ExtractTable] 
UPDATE STATISTICS [dbo].[PatientProfessionalCarer] 
UPDATE STATISTICS [dbo].[ProfessionalCarerStaffTeam] 
UPDATE STATISTICS [dbo].[PersonalCarer] 
UPDATE STATISTICS [dbo].[Extract] 
UPDATE STATISTICS [dbo].[PeriodOfCare] 
UPDATE STATISTICS [dbo].[ProfessionalCareEpisode] 
UPDATE STATISTICS [dbo].[Attribute] 
UPDATE STATISTICS [dbo].[ProfessionalCareIdentifier] 
UPDATE STATISTICS [dbo].[ProfessionalCarerSpecialty] 
UPDATE STATISTICS [dbo].[ProfessionalCarerMap] 
UPDATE STATISTICS [dbo].[ProfessionalCarer] 
UPDATE STATISTICS [dbo].[Participate] 
UPDATE STATISTICS [dbo].[ProviderSpell] 
UPDATE STATISTICS [dbo].[Parameter] 
UPDATE STATISTICS [dbo].[ReferralHistory] 
UPDATE STATISTICS [dbo].[Referral] 
UPDATE STATISTICS [dbo].[RTT] 
UPDATE STATISTICS [dbo].[ReferenceValue] 
UPDATE STATISTICS [dbo].[ReferenceValueDomain] 
UPDATE STATISTICS [dbo].[ReferenceValueDependancy] 
UPDATE STATISTICS [dbo].[ReferenceValueIdentifier] 
UPDATE STATISTICS [dbo].[Birth] 
UPDATE STATISTICS [dbo].[PatientAddressRole] 
UPDATE STATISTICS [dbo].[Rule] 
UPDATE STATISTICS [dbo].[ScheduleHistory] 
UPDATE STATISTICS [dbo].[SchedulePersonalCarer] 
UPDATE STATISTICS [dbo].[SharedCare] 
UPDATE STATISTICS [dbo].[SharedServicePoint] 
UPDATE STATISTICS [dbo].[PatientIdentifier] 
UPDATE STATISTICS [dbo].[Specialty] 
UPDATE STATISTICS [dbo].[SpecialtyIdentifier] 
UPDATE STATISTICS [dbo].[Patient] 
UPDATE STATISTICS [dbo].[ServicePointLink] 
UPDATE STATISTICS [dbo].[PatientAddress] 
UPDATE STATISTICS [dbo].[ServicePoint] 
UPDATE STATISTICS [dbo].[ServicePointProfile] 
UPDATE STATISTICS [dbo].[AdmissionDecision] 
UPDATE STATISTICS [dbo].[ServicePointSlot] 
UPDATE STATISTICS [dbo].[AdmissionOffer] 
UPDATE STATISTICS [dbo].[ServicePointSession] 
UPDATE STATISTICS [dbo].[AllocationSQL] 
UPDATE STATISTICS [dbo].[ServicePointSuspension] 
UPDATE STATISTICS [dbo].[AllocationFailure] 
UPDATE STATISTICS [dbo].[ScheduleEvent] 
UPDATE STATISTICS [dbo].[ServicePointStay] 
UPDATE STATISTICS [dbo].[AllocationRule] 
UPDATE STATISTICS [dbo].[StaffTeam] 
UPDATE STATISTICS [dbo].[AllocatorRequest] 
UPDATE STATISTICS [dbo].[User] 
UPDATE STATISTICS [dbo].[AllocationRuleVersion] 
UPDATE STATISTICS [dbo].[ExtractDatasetEncounter] 
UPDATE STATISTICS [dbo].[UserScreen] 
UPDATE STATISTICS [dbo].[APCStay] 
UPDATE STATISTICS [dbo].[UserScreenForm] 
UPDATE STATISTICS [dbo].[AugmentedCarePeriod] 
UPDATE STATISTICS [dbo].[UserScreenObject] 
UPDATE STATISTICS [dbo].[ContractAllocation] 
UPDATE STATISTICS [dbo].[WardProfile] 
UPDATE STATISTICS [dbo].[CasenoteActivity] 
UPDATE STATISTICS [dbo].[WaitingList] 
UPDATE STATISTICS [dbo].[Casenote] 
UPDATE STATISTICS [dbo].[ExcludedPatient] 
UPDATE STATISTICS [dbo].[AttributeBack] 
UPDATE STATISTICS [dbo].[WaitingListReview] 
UPDATE STATISTICS [dbo].[CasenoteVolume] 
UPDATE STATISTICS [dbo].[TImportCSVParsed] 
UPDATE STATISTICS [dbo].[WaitingListRule] 
UPDATE STATISTICS [dbo].[ContractAllocationHistory] 
UPDATE STATISTICS [dbo].[TImportCSVParsedArchive] 
UPDATE STATISTICS [dbo].[WaitingListReviewBatch] 
UPDATE STATISTICS [dbo].[WaitingListTransfer] 
UPDATE STATISTICS [dbo].[ClinicalCoding] 
UPDATE STATISTICS [dbo].[GpAddress] 
UPDATE STATISTICS [dbo].[WaitingListSuspension] 
UPDATE STATISTICS [dbo].[ContractRule] 
UPDATE STATISTICS [dbo].[DependantSurrogacy] 
UPDATE STATISTICS [dbo].[OrganisationAccess] 
--UPDATE STATISTICS [dbo].[WL] 
UPDATE STATISTICS [dbo].[Organisation] 
UPDATE STATISTICS [dbo].[HomeLeave] 
UPDATE STATISTICS [dbo].[LocalDatasetItem] 
UPDATE STATISTICS [dbo].[LocalData] 
UPDATE STATISTICS [dbo].[LocalDataItem] 
UPDATE STATISTICS [dbo].[LocalDataset] 
UPDATE STATISTICS [dbo].[MaternitySpell] 
UPDATE STATISTICS [dbo].[MergeActivity]