﻿CREATE TABLE [LK].[PatientCurrentDetails](
	[SourcePatientNo] [int] NOT NULL,
	[FacilityID] [varchar](20) NULL,
	[NHSNo] [varchar](20) NULL,
	[Sex] [varchar](80) NULL,
	[PatientTitle] [varchar](80) NULL,
	[PatientForename] [varchar](30) NULL,
	[PatientSurname] [varchar](30) NULL,
	[EthnicGroup] [varchar](80) NULL,
	[DateOfBirth] [datetime] NULL,
	[DeceasedFlag] [char](1) NULL,
	[DateOfDeath] [datetime] NULL,
	[Religion] [varchar](80) NULL,
	[MaritalStatus] [varchar](80) NULL,
	[Nationality] [varchar](80) NULL,
	[SpokenLanguage] [varchar](80) NULL,
	[PatientAddress1] [varchar](50) NULL,
	[PatientAddress2] [varchar](50) NULL,
	[PatientAddress3] [varchar](50) NULL,
	[PatientAddress4] [varchar](50) NULL,
	[Postcode] [varchar](25) NULL,
	[CountryCode] [varchar](25) NULL,
	[CountryDescription] [varchar](80) NULL,
	[HomePhone] [varchar](50) NULL,
	[MobilePhone] [varchar](50) NULL,
	[CurrentRegisteredGPCode] [varchar](25) NULL,
	[CurrentRegisteredGPName] [nvarchar](100) NULL,
	[CurrentRegisteredGPRefno] [numeric](18, 0) NULL,
	[CurrentRegisteredPracticeCode] [varchar](25) NULL,
	[CurrentRegisteredGPPractice] [nvarchar](100) NULL,
	[GPPracticeAddress1] [nvarchar](35) NULL,
	[GPPracticeAddress2] [nvarchar](35) NULL,
	[GPPracticeAddress3] [nvarchar](35) NULL,
	[GPPracticeAddress4] [nvarchar](35) NULL,
	[GPPracticeAddress5] [nvarchar](35) NULL,
	[GPPracticePostcode] [nvarchar](8) NULL,
	[CCGCodeOfGPPractice] [nvarchar](6) NULL,
	[CCGNameofPractice] [nvarchar](100) NULL,
	[NHSNUmberStatusCode] [varchar](10) NULL,
 CONSTRAINT [PK_PatientCurrentDetails] PRIMARY KEY CLUSTERED 
(
	[SourcePatientNo] ASC
)
)

GO
