﻿CREATE TABLE [PAS].[ClinicalCodingBase] (
    [DGPRO_REFNO]          INT           NOT NULL,
    [DPCLA_REFNO]          INT           NULL,
    [PATNT_REFNO]          INT           NULL,
    [MPLEV_REFNO]          INT           NULL,
    [CPTYP_REFNO]          INT           NULL,
    [ODPCD_REFNO]          INT           NULL,
    [LINK_DGPRO_REFNO]     INT           NULL,
    [COMMENTS]             VARCHAR (255) NULL,
    [DESCRIPTION]          VARCHAR (255) NULL,
    [SORCE_REFNO]          NUMERIC (18)  NULL,
    [SORCE_CODE]           VARCHAR (5)   NULL,
    [DGPRO_DTTM]           SMALLDATETIME NULL,
    [DPTYP_CODE]           VARCHAR (5)   NULL,
    [CREATE_DTTM]          DATETIME      NULL,
    [MODIF_DTTM]           DATETIME      NULL,
    [USER_CREATE]          VARCHAR (30)  NULL,
    [USER_MODIF]           VARCHAR (30)  NULL,
    [CODE]                 VARCHAR (20)  NULL,
    [CCSXT_CODE]           VARCHAR (25)  NULL,
    [SUPL_CODE]            VARCHAR (20)  NULL,
    [SUPL_CCSXT_CODE]      VARCHAR (5)   NULL,
    [ARCHV_FLAG]           CHAR (1)      NULL,
    [STRAN_REFNO]          NUMERIC (18)  NULL,
    [PRIOR_POINTER]        INT           NULL,
    [EXTERNAL_KEY]         VARCHAR (20)  NULL,
    [START_DTTM]           SMALLDATETIME NULL,
    [END_DTTM]             SMALLDATETIME NULL,
    [UPDATE_DTTM]          SMALLDATETIME NULL,
    [STEAM_REFNO]          INT           NULL,
    [PROCA_REFNO]          INT           NULL,
    [DURATION]             INT           NULL,
    [CONFIDENTIAL]         CHAR (1)      NULL,
    [DOSAGE]               INT           NULL,
    [DOUNT_REFNO]          INT           NULL,
    [DPLOC_REFNO]          INT           NULL,
    [FREQUENCY]            INT           NULL,
    [FRUNT_REFNO]          INT           NULL,
    [CANCEL_DTTM]          SMALLDATETIME NULL,
    [PARNT_REFNO]          INT           NULL,
    [RULES_REFNO]          INT           NULL,
    [VALUE]                VARCHAR (255) NULL,
    [PROBLEM]              CHAR (1)      NULL,
    [LATRL_REFNO]          INT           NULL,
    [PRCAE_REFNO]          NUMERIC (18)  NULL,
    [PERAD_REFNO]          INT           NULL,
    [RSADM_REFNO]          INT           NULL,
    [ANALC_REFNO]          INT           NULL,
    [CAUSE_OF_DEATH]       CHAR (1)      NULL,
    [SORT_ORDER]           NUMERIC (18)  NULL,
    [COD_AUTH_FLAG]        CHAR (1)      NULL,
    [LATCH_AUTH_FLAG]      VARCHAR (1)   NULL,
    [ACTION]               VARCHAR (255) NULL,
    [ALSEV_REFNO]          INT           NULL,
    [CONTRACTED_PROCEDURE] VARCHAR (1)   NULL,
    [SPECT_REFNO]          INT           NULL,
    [HOSP_SERV_FLAG]       VARCHAR (1)   NULL,
    [MIN_PRICE]            NUMERIC (18)  NULL,
    [MAX_PRICE]            NUMERIC (18)  NULL,
    [DGPRO_END_DTTM]       SMALLDATETIME NULL,
    [BILL_ODPCD_REFNO]     INT           NULL,
    [PLCTN_REFNO]          INT           NULL,
    [THEBR_REFNO]          INT           NULL,
    [ICDST_REFNO]          INT           NULL,
    [SYN_CODE]             VARCHAR (20)  NULL,
    [ANTYP_REFNO]          INT           NULL,
    [CODON_REFNO]          INT           NULL,
    [VISTP_REFNO]          NUMERIC (18)  NULL,
    [OWNER_HEORG_REFNO]    INT           NULL,
    [Created]              DATETIME      NULL,
    CONSTRAINT [PK_ClinicalCoding] PRIMARY KEY CLUSTERED ([DGPRO_REFNO] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_ClinicalCoding]
    ON [PAS].[ClinicalCodingBase]([SORCE_REFNO] ASC, [SORCE_CODE] ASC, [DPTYP_CODE] ASC, [SORT_ORDER] ASC, [DGPRO_REFNO] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_ClinicalCodingBase_HRGExtract]
    ON [PAS].[ClinicalCodingBase]([SORCE_CODE] ASC, [DPTYP_CODE] ASC, [ARCHV_FLAG] ASC, [SORT_ORDER] ASC)
    INCLUDE([SORCE_REFNO], [CODE]);

