﻿CREATE TABLE [PAS].[CodingBase] (
    [ODPCD_REFNO]        INT           NOT NULL,
    [CODE]               VARCHAR (20)  NULL,
    [CCSXT_CODE]         VARCHAR (25)  NULL,
    [DESCRIPTION]        VARCHAR (255) NULL,
    [SUPL_CODE]          VARCHAR (20)  NULL,
    [SUPL_CCSXT_CODE]    VARCHAR (5)   NULL,
    [PARNT_REFNO]        INT           NULL,
    [PRICE]              NUMERIC (18)  NULL,
    [CREATE_DTTM]        DATETIME      NULL,
    [MODIF_DTTM]         DATETIME      NULL,
    [USER_CREATE]        VARCHAR (30)  NULL,
    [USER_MODIF]         VARCHAR (30)  NULL,
    [SUPL_DESCRIPTION]   VARCHAR (255) NULL,
    [ARCHV_FLAG]         CHAR (1)      NULL,
    [STRAN_REFNO]        NUMERIC (18)  NULL,
    [PRIOR_POINTER]      INT           NULL,
    [EXTERNAL_KEY]       VARCHAR (20)  NULL,
    [TRAVERSE_ONLY_FLAG] CHAR (1)      NULL,
    [DURATION]           NUMERIC (18)  NULL,
    [CITEM_REFNO]        INT           NULL,
    [BLOCK_NUMBER]       VARCHAR (20)  NULL,
    [CDTYP_REFNO]        INT           NULL,
    [START_DTTM]         SMALLDATETIME NULL,
    [END_DTTM]           SMALLDATETIME NULL,
    [SCLVL_REFNO]        INT           NULL,
    [SYN_CODE]           VARCHAR (20)  NULL,
    [OWNER_HEORG_REFNO]  INT           NULL,
    [Created]            DATETIME      NULL,
    CONSTRAINT [PK_CodingBase] PRIMARY KEY CLUSTERED ([ODPCD_REFNO] ASC)
);

