﻿CREATE TABLE [PAS].[GpBase] (
    [GPID]                                         VARCHAR (8)   NOT NULL,
    [Address]                                      VARCHAR (20)  NULL,
    [DateJoined]                                   SMALLDATETIME NULL,
    [DateJoinedPractice]                           SMALLDATETIME NULL,
    [DateLeft]                                     SMALLDATETIME NULL,
    [DateLeftPractice]                             SMALLDATETIME NULL,
    [DohCode]                                      VARCHAR (8)   NULL,
    [Fax]                                          VARCHAR (23)  NULL,
    [GeneralPractitionerDateJoinedFhSchemeInt]     SMALLDATETIME NULL,
    [GeneralPractitionerDateJoinedGpPracticeInter] SMALLDATETIME NULL,
    [GeneralPractitionerDateLeftFhSchemeInternal]  SMALLDATETIME NULL,
    [GeneralPractitionerDateLeftGpPracticeInterna] SMALLDATETIME NULL,
    [GpAddrLine2]                                  VARCHAR (20)  NULL,
    [GpAddrLine3]                                  VARCHAR (20)  NULL,
    [GpAddrLine4]                                  VARCHAR (20)  NULL,
    [GpAddrOnOneLine]                              VARCHAR (70)  NULL,
    [GpCode]                                       VARCHAR (8)   NOT NULL,
    [GpName]                                       VARCHAR (30)  NULL,
    [GpName_1]                                     VARCHAR (32)  NULL,
    [GpName_2]                                     VARCHAR (34)  NULL,
    [GpfhCode]                                     VARCHAR (5)   NULL,
    [HaaCode]                                      VARCHAR (6)   NULL,
    [Initials]                                     VARCHAR (4)   NULL,
    [MfRecStsInd]                                  VARCHAR (3)   NULL,
    [NationalCode]                                 VARCHAR (7)   NULL,
    [PathologyGpCode]                              VARCHAR (8)   NULL,
    [Phone]                                        VARCHAR (23)  NULL,
    [Postcode]                                     VARCHAR (10)  NULL,
    [PracticeCode]                                 VARCHAR (6)   NULL,
    [Surname]                                      VARCHAR (24)  NULL,
    [Title]                                        VARCHAR (4)   NULL,
    CONSTRAINT [PK_GP_1] PRIMARY KEY CLUSTERED ([GpCode] ASC)
);

