﻿CREATE TABLE [PAS].[OrganisationBase] (
    [HEORG_REFNO]       INT           NOT NULL,
    [HOTYP_REFNO]       INT           NULL,
    [CASLT_REFNO]       INT           NULL,
    [MAIN_IDENT]        VARCHAR (20)  NULL,
    [DESCRIPTION]       VARCHAR (255) NULL,
    [PARNT_REFNO]       INT           NULL,
    [START_DTTM]        SMALLDATETIME NULL,
    [END_DTTM]          SMALLDATETIME NULL,
    [PDTYP_REFNO]       INT           NULL,
    [CREATE_DTTM]       DATETIME      NULL,
    [MODIF_DTTM]        DATETIME      NULL,
    [USER_CREATE]       VARCHAR (30)  NULL,
    [USER_MODIF]        VARCHAR (30)  NULL,
    [RANKING]           NUMERIC (18)  NULL,
    [LOCAL_FLAG]        CHAR (1)      NULL,
    [ARCHV_FLAG]        CHAR (1)      NULL,
    [STRAN_REFNO]       NUMERIC (18)  NULL,
    [PRIOR_POINTER]     INT           NULL,
    [EXTERNAL_KEY]      VARCHAR (20)  NULL,
    [BILLING_CENTRE]    CHAR (1)      NULL,
    [HOLVL_REFNO]       INT           NULL,
    [COMPANY_CODE]      VARCHAR (20)  NULL,
    [SCLVL_REFNO]       INT           NULL,
    [SYN_CODE]          VARCHAR (20)  NULL,
    [PasId_Seed]        VARCHAR (10)  NULL,
    [PasId_FORMAT]      VARCHAR (10)  NULL,
    [PAS_ID_SUFFIX]     CHAR (1)      NULL,
    [PAS_ID_MANUAL]     CHAR (1)      NULL,
    [DUMMY_FLAG]        CHAR (1)      NULL,
    [OWNER_HEORG_REFNO] INT           NULL,
    [Created]           DATETIME      NULL,
    CONSTRAINT [PK_OrganisationBase] PRIMARY KEY CLUSTERED ([HEORG_REFNO] ASC)
);

