﻿CREATE TABLE [PAS].[ProfessionalCarerBase] (
    [PROCA_REFNO]                   NUMERIC (18) NOT NULL,
    [PROCA_REFNO_MAIN_IDENT]        VARCHAR (25) NULL,
    [PRTYP_REFNO]                   NUMERIC (18) NULL,
    [PRTYP_REFNO_MAIN_CODE]         VARCHAR (25) NULL,
    [PRTYP_REFNO_DESCRIPTION]       VARCHAR (80) NULL,
    [FORENAME]                      VARCHAR (30) NULL,
    [TITLE_REFNO]                   NUMERIC (18) NULL,
    [TITLE_REFNO_MAIN_CODE]         VARCHAR (25) NULL,
    [TITLE_REFNO_DESCRIPTION]       VARCHAR (80) NULL,
    [GRADE_REFNO]                   NUMERIC (18) NULL,
    [GRADE_REFNO_MAIN_CODE]         VARCHAR (25) NULL,
    [GRADE_REFNO_DESCRIPTION]       VARCHAR (80) NULL,
    [SURNAME]                       VARCHAR (30) NULL,
    [SEXXX_REFNO]                   NUMERIC (18) NULL,
    [SEXXX_REFNO_MAIN_CODE]         VARCHAR (25) NULL,
    [SEXXX_REFNO_DESCRIPTION]       VARCHAR (80) NULL,
    [DATE_OF_BIRTH]                 DATETIME     NULL,
    [CONTR_HOURS]                   NUMERIC (18) NULL,
    [LEAVE_ENTITLEMENT]             NUMERIC (18) NULL,
    [PLACE_OF_BIRTH]                VARCHAR (80) NULL,
    [QUALIFICATIONS]                VARCHAR (80) NULL,
    [GLOVE_INITM_REFNO]             NUMERIC (18) NULL,
    [GLOVE_INITM_REFNO_MAIN_CODE]   VARCHAR (25) NULL,
    [GLOVE_INITM_REFNO_DESCRIPTION] VARCHAR (80) NULL,
    [SKNPR_INITM_REFNO]             NUMERIC (18) NULL,
    [SKNPR_INITM_REFNO_MAIN_CODE]   VARCHAR (25) NULL,
    [SKNPR_INITM_REFNO_DESCRIPTION] VARCHAR (80) NULL,
    [DEF_PATH_SPONT_REFNO]          NUMERIC (18) NULL,
    [DEF_PATH_SPONT_REFNO_CODE]     VARCHAR (25) NULL,
    [DEF_PATH_SPONT_REFNO_NAME]     VARCHAR (80) NULL,
    [START_DTTM]                    DATETIME     NULL,
    [END_DTTM]                      DATETIME     NULL,
    [DESCRIPTION]                   VARCHAR (80) NULL,
    [CREATE_DTTM]                   DATETIME     NULL,
    [MODIF_DTTM]                    DATETIME     NULL,
    [USER_CREATE]                   VARCHAR (30) NULL,
    [USER_MODIF]                    VARCHAR (30) NULL,
    [LOCAL_FLAG]                    CHAR (1)     NULL,
    [MAIN_IDENT]                    VARCHAR (20) NULL,
    [ARCHV_FLAG]                    CHAR (1)     NULL,
    [PRIMARY_STEAM_REFNO]           NUMERIC (18) NULL,
    [PRIMARY_STEAM_REFNO_CODE]      VARCHAR (5)  NULL,
    [PRIMARY_STEAM_REFNO_NAME]      VARCHAR (20) NULL,
    [OWNER_HEORG_REFNO]             NUMERIC (18) NULL,
    [OWNER_HEORG_REFNO_MAIN_IDENT]  VARCHAR (25) NULL,
    [Created]                       DATETIME     NULL,
    CONSTRAINT [PK_dbo_ProfessionalCarer_PROCA_REFNO] PRIMARY KEY CLUSTERED ([PROCA_REFNO] ASC)
);

