﻿CREATE TABLE [PAS].[PurchaserBase] (
    [PURCH_REFNO]                  INT           NOT NULL,
    [PUTYP_REFNO]                  INT           NULL,
    [PUTYP_MAIN_CODE]              VARCHAR (25)  NULL,
    [PUTYP_DESCRIPTION]            VARCHAR (80)  NULL,
    [PLATP_REFNO]                  INT           NULL,
    [PLATP_MAIN_CODE]              VARCHAR (25)  NULL,
    [PLATP_DESCRIPTION]            VARCHAR (80)  NULL,
    [MAIN_IDENT]                   VARCHAR (20)  NULL,
    [DESCRIPTION]                  VARCHAR (255) NULL,
    [START_DATE]                   SMALLDATETIME NULL,
    [END_DATE]                     SMALLDATETIME NULL,
    [GPFHL_REFNO]                  INT           NULL,
    [GPFHL_MAIN_CODE]              VARCHAR (25)  NULL,
    [GPFHL_DESCRIPTION]            VARCHAR (80)  NULL,
    [MAIN_HEORG_REFNO]             INT           NULL,
    [MAIN_HEORG_REFNO_MAIN_IDENT]  VARCHAR (25)  NULL,
    [INSEQ_REFNO]                  INT           NULL,
    [INSEQ_MAIN_CODE]              VARCHAR (25)  NULL,
    [INSEQ_DESCRIPTION]            VARCHAR (80)  NULL,
    [INFRQ_REFNO]                  INT           NULL,
    [INFRQ_MAIN_CODE]              VARCHAR (25)  NULL,
    [INFRQ_DESCRIPTION]            VARCHAR (80)  NULL,
    [USER_CREATE]                  VARCHAR (30)  NULL,
    [USER_MODIF]                   VARCHAR (30)  NULL,
    [CREATE_DTTM]                  DATETIME      NULL,
    [MODIF_DTTM]                   DATETIME      NULL,
    [ARCHV_FLAG]                   CHAR (1)      NULL,
    [IVGRP_REFNO]                  INT           NULL,
    [IVGRP_MAIN_CODE]              VARCHAR (25)  NULL,
    [IVGRP_DESCRIPTION]            VARCHAR (80)  NULL,
    [IVDET_REFNO]                  INT           NULL,
    [IVDET_MAIN_CODE]              VARCHAR (25)  NULL,
    [IVDET_DESCRIPTION]            VARCHAR (80)  NULL,
    [INVFM_REFNO]                  INT           NULL,
    [INVFM_MAIN_CODE]              VARCHAR (10)  NULL,
    [INVFM_DESCRIPTION]            VARCHAR (255) NULL,
    [PURCH_DEBT_FLAG]              CHAR (1)      NULL,
    [SCLVL_REFNO]                  INT           NULL,
    [SCLVL_MAIN_CODE]              VARCHAR (25)  NULL,
    [SCLVL_DESCRIPTION]            VARCHAR (80)  NULL,
    [DIAGN_CCSXT_REFNO]            INT           NULL,
    [PURGP_REFNO]                  INT           NULL,
    [PURGP_MAIN_CODE]              VARCHAR (10)  NULL,
    [PURGP_DESCRIPTION]            VARCHAR (255) NULL,
    [PSTYP_REFNO]                  INT           NULL,
    [PSTYP_MAIN_CODE]              VARCHAR (25)  NULL,
    [PSTYP_DESCRIPTION]            VARCHAR (80)  NULL,
    [OWNER_HEORG_REFNO]            INT           NULL,
    [OWNER_HEORG_REFNO_MAIN_IDENT] VARCHAR (25)  NULL,
    [Created]                      DATETIME      NULL,
    CONSTRAINT [PK_PurchaserBase] PRIMARY KEY CLUSTERED ([PURCH_REFNO] ASC)
);

