﻿CREATE TABLE [PAS].[ReferenceValueBase20130118] (
    [RFVAL_REFNO]       INT           NOT NULL,
    [RFVDM_CODE]        VARCHAR (5)   NULL,
    [DESCRIPTION]       VARCHAR (80)  NULL,
    [MAIN_CODE]         VARCHAR (25)  NULL,
    [PARNT_REFNO]       INT           NULL,
    [SMODE_VALUE]       VARCHAR (5)   NULL,
    [DEFAULT_VALUE]     CHAR (1)      NULL,
    [SORT_ORDER]        NUMERIC (18)  NULL,
    [SELECT_VALUE]      CHAR (1)      NULL,
    [DISPLAY_VALUE]     CHAR (1)      NULL,
    [CREATE_DTTM]       DATETIME      NULL,
    [MODIF_DTTM]        DATETIME      NULL,
    [USER_CREATE]       VARCHAR (30)  NULL,
    [USER_MODIF]        VARCHAR (30)  NULL,
    [RFTYP_CODE]        VARCHAR (5)   NULL,
    [ARCHV_FLAG]        CHAR (1)      NULL,
    [STRAN_REFNO]       NUMERIC (18)  NULL,
    [PRIOR_POINTER]     INT           NULL,
    [EXTERNAL_KEY]      VARCHAR (20)  NULL,
    [START_DTTM]        SMALLDATETIME NULL,
    [END_DTTM]          SMALLDATETIME NULL,
    [LOW_VALUE]         VARCHAR (30)  NULL,
    [HIGH_VALUE]        VARCHAR (30)  NULL,
    [PROCESS_MODULE_ID] VARCHAR (20)  NULL,
    [SCLVL_REFNO]       INT           NULL,
    [SYN_CODE]          VARCHAR (20)  NULL,
    [OWNER_HEORG_REFNO] INT           NULL,
    [Created]           DATETIME      NULL
);

