﻿CREATE TABLE [PAS].[RTTBase] (
    [RTTPR_REFNO]       NUMERIC (18)  NOT NULL,
    [REFRL_REFNO]       NUMERIC (18)  NULL,
    [PATNT_REFNO]       NUMERIC (18)  NULL,
    [SORCE]             VARCHAR (10)  NULL,
    [SORCE_REFNO]       NUMERIC (18)  NULL,
    [RTTST_DATE]        DATETIME      NULL,
    [RTTST_REFNO]       NUMERIC (18)  NULL,
    [COMMENTS]          VARCHAR (255) NULL,
    [CREATE_DTTM]       DATETIME      NULL,
    [MODIF_DTTM]        DATETIME      NULL,
    [USER_CREATE]       VARCHAR (30)  NULL,
    [USER_MODIF]        VARCHAR (30)  NULL,
    [ARCHV_FLAG]        VARCHAR (1)   NULL,
    [STRAN_REFNO]       NUMERIC (18)  NULL,
    [EXTERNAL_KEY]      VARCHAR (20)  NULL,
    [OWNER_HEORG_REFNO] NUMERIC (18)  NULL,
    [Created]           DATETIME      NULL,
    CONSTRAINT [PK_dbo_RTT_RTTPR_REFNO] PRIMARY KEY CLUSTERED ([RTTPR_REFNO] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_RTTBase]
    ON [PAS].[RTTBase]([REFRL_REFNO] ASC, [RTTST_DATE] ASC, [RTTPR_REFNO] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_RTTBase_1]
    ON [PAS].[RTTBase]([SORCE] ASC, [SORCE_REFNO] ASC);

