﻿CREATE TABLE [PAS].[RuleBase] (
    [RULES_REFNO]       INT           NOT NULL,
    [STRAN_REFNO]       NUMERIC (18)  NULL,
    [CODE]              VARCHAR (20)  NULL,
    [DESCRIPTION]       VARCHAR (255) NULL,
    [DEFLT_OPERATOR]    VARCHAR (10)  NULL,
    [DEFLT_VALUE]       VARCHAR (20)  NULL,
    [CREATE_DTTM]       DATETIME      NULL,
    [MODIF_DTTM]        DATETIME      NULL,
    [USER_CREATE]       VARCHAR (30)  NULL,
    [USER_MODIF]        VARCHAR (30)  NULL,
    [ARCHV_FLAG]        CHAR (1)      NULL,
    [PRIOR_POINTER]     INT           NULL,
    [RFVDM_CODE]        VARCHAR (5)   NULL,
    [EXTERNAL_KEY]      VARCHAR (20)  NULL,
    [LOW_VALUE]         VARCHAR (30)  NULL,
    [HIGH_VALUE]        VARCHAR (30)  NULL,
    [RLTYP_CODE]        VARCHAR (5)   NULL,
    [PROCESS_MODULE_ID] VARCHAR (30)  NULL,
    [ACTYP_REFNO]       INT           NULL,
    [DATA_TYPE]         CHAR (1)      NULL,
    [BIND_TYPE]         CHAR (1)      NULL,
    [TABLS_ALIAS_NAME]  VARCHAR (5)   NULL,
    [TABLE_NAME]        VARCHAR (30)  NULL,
    [TABLE_COLUMN]      VARCHAR (30)  NULL,
    [DFTOP_REFNO]       INT           NULL,
    [CDRUS_REFNO]       INT           NULL,
    [DFTVL_REFNO]       INT           NULL,
    [OWNER_HEORG_REFNO] INT           NULL,
    [Created]           DATETIME      NULL,
    CONSTRAINT [PK_RuleBase] PRIMARY KEY CLUSTERED ([RULES_REFNO] ASC)
);

