﻿CREATE TABLE [PAS].[ServicePointBase] (
    [SPONT_REFNO]                  NUMERIC (18)  NOT NULL,
    [SPONT_REFNO_CODE]             VARCHAR (25)  NULL,
    [SPONT_REFNO_NAME]             VARCHAR (80)  NULL,
    [SPECT_REFNO]                  NUMERIC (18)  NULL,
    [SPECT_REFNO_MAIN_IDENT]       VARCHAR (25)  NULL,
    [STEAM_REFNO]                  NUMERIC (18)  NULL,
    [STEAM_REFNO_CODE]             VARCHAR (5)   NULL,
    [STEAM_REFNO_NAME]             VARCHAR (20)  NULL,
    [PROCA_REFNO]                  NUMERIC (18)  NULL,
    [PROCA_REFNO_MAIN_IDENT]       VARCHAR (25)  NULL,
    [HEORG_REFNO]                  NUMERIC (18)  NULL,
    [HEORG_REFNO_MAIN_IDENT]       VARCHAR (25)  NULL,
    [CODE]                         VARCHAR (20)  NULL,
    [NOMINAL_DEPT_CODE]            VARCHAR (20)  NULL,
    [DESCRIPTION]                  VARCHAR (255) NULL,
    [NAME]                         VARCHAR (80)  NULL,
    [START_DTTM]                   DATETIME      NULL,
    [END_DTTM]                     DATETIME      NULL,
    [PURPS_REFNO]                  NUMERIC (18)  NULL,
    [PURPS_REFNO_MAIN_CODE]        VARCHAR (25)  NULL,
    [PURPS_REFNO_DESCRIPTION]      VARCHAR (80)  NULL,
    [SPTYP_REFNO]                  NUMERIC (18)  NULL,
    [SPTYP_REFNO_MAIN_CODE]        VARCHAR (25)  NULL,
    [SPTYP_REFNO_DESCRIPTION]      VARCHAR (80)  NULL,
    [AE_FLAG]                      CHAR (1)      NULL,
    [PDTYP_REFNO]                  NUMERIC (18)  NULL,
    [PDTYP_REFNO_MAIN_CODE]        VARCHAR (25)  NULL,
    [PDTYP_REFNO_DESCRIPTION]      VARCHAR (80)  NULL,
    [CREATE_DTTM]                  DATETIME      NULL,
    [MODIF_DTTM]                   DATETIME      NULL,
    [USER_CREATE]                  VARCHAR (30)  NULL,
    [USER_MODIF]                   VARCHAR (30)  NULL,
    [ARCHV_FLAG]                   CHAR (1)      NULL,
    [USE_BED_MANAGEMENT]           CHAR (1)      NULL,
    [HORIZ_VALUE]                  NUMERIC (18)  NULL,
    [AGE_TYPE]                     CHAR (1)      NULL,
    [AGE_QUALIFIER]                NUMERIC (18)  NULL,
    [WARN_LEVEL]                   NUMERIC (18)  NULL,
    [MAX_LEVEL]                    NUMERIC (18)  NULL,
    [FCPUR_REFNO]                  NUMERIC (18)  NULL,
    [FCPUR_REFNO_MAIN_CODE]        VARCHAR (25)  NULL,
    [FCPUR_REFNO_DESCRIPTION]      VARCHAR (80)  NULL,
    [EXCLUDE_HOLS]                 CHAR (1)      NULL,
    [RESCH_MAX_DIFF]               NUMERIC (18)  NULL,
    [OWNER_HEORG_REFNO]            NUMERIC (18)  NULL,
    [OWNER_HEORG_REFNO_MAIN_IDENT] VARCHAR (25)  NULL,
    [INSTRUCTIONS]                 VARCHAR (255) NULL,
    [CHG_AC_AUTO]                  CHAR (1)      NULL,
    [PBK_FLAG]                     CHAR (1)      NULL,
    [PBK_LEAD_TIME]                NUMERIC (18)  NULL,
    [PBK_LEAD_TIME_UNITS]          CHAR (1)      NULL,
    [CONTACT_FLAG]                 CHAR (1)      NULL,
    [LEAD_TIME_CLIN_FLAG]          CHAR (1)      NULL,
    [Created]                      DATETIME      NULL,
    CONSTRAINT [PK_ServicePoint] PRIMARY KEY CLUSTERED ([SPONT_REFNO] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_ServicePointBase_Spont_Refno_Code]
    ON [PAS].[ServicePointBase]([SPONT_REFNO_CODE] ASC);

