﻿CREATE TABLE [PAS].[WaitingListRuleBase] (
    [WLRUL_REFNO]       INT           NOT NULL,
    [SPECT_REFNO]       INT           NULL,
    [PROCA_REFNO]       INT           NULL,
    [HEORG_REFNO]       INT           NULL,
    [MWAIT_DAYCASE]     NUMERIC (18)  NULL,
    [MWAIT_ORDINARY]    NUMERIC (18)  NULL,
    [CREATE_DTTM]       DATETIME      NULL,
    [MODIF_DTTM]        DATETIME      NULL,
    [USER_CREATE]       VARCHAR (30)  NULL,
    [USER_MODIF]        VARCHAR (30)  NULL,
    [CODE]              VARCHAR (20)  NULL,
    [NAME]              VARCHAR (80)  NULL,
    [COMMENTS]          VARCHAR (255) NULL,
    [STRAN_REFNO]       NUMERIC (18)  NULL,
    [PRIOR_POINTER]     INT           NULL,
    [ARCHV_FLAG]        CHAR (1)      NULL,
    [EXTERNAL_KEY]      VARCHAR (20)  NULL,
    [SVTYP_REFNO]       INT           NULL,
    [SPONT_REFNO]       INT           NULL,
    [LOCAL_FLAG]        CHAR (1)      NULL,
    [END_DTTM]          SMALLDATETIME NULL,
    [OWNER_HEORG_REFNO] INT           NULL,
    [Created]           DATETIME      NULL,
    CONSTRAINT [PK_WaitingListRuleBase] PRIMARY KEY CLUSTERED ([WLRUL_REFNO] ASC)
);

