﻿CREATE TABLE [PAS].[WardBase] (
    [WARDID]                              VARCHAR (4)   NOT NULL,
    [ActivityStatus]                      VARCHAR (1)   NULL,
    [AgesexGroup]                         VARCHAR (12)  NULL,
    [AgesexGroup_1]                       VARCHAR (2)   NULL,
    [ClosedBeds]                          VARCHAR (3)   NULL,
    [CmdsAgesexMix]                       VARCHAR (1)   NULL,
    [CmdsIntClCare]                       VARCHAR (2)   NULL,
    [CmdsPtGroup]                         VARCHAR (1)   NULL,
    [CmmLocationTypeDescriptionTruncated] VARCHAR (255) NULL,
    [CottedWard]                          VARCHAR (4)   NULL,
    [DayBedUnit]                          VARCHAR (3)   NULL,
    [Days]                                VARCHAR (11)  NULL,
    [HospitalCode]                        VARCHAR (4)   NULL,
    [IntensityOfCare]                     VARCHAR (12)  NULL,
    [KarsIdCode]                          VARCHAR (2)   NULL,
    [KornerCode]                          VARCHAR (3)   NULL,
    [LocationType]                        VARCHAR (2)   NULL,
    [MfRecStsInd]                         VARCHAR (255) NULL,
    [Nights]                              VARCHAR (11)  NULL,
    [OwningWard]                          VARCHAR (4)   NULL,
    [PatientGroup]                        VARCHAR (12)  NULL,
    [PrintSequence]                       VARCHAR (7)   NULL,
    [ProviderCode]                        VARCHAR (4)   NULL,
    [PtGroupintOfCare]                    VARCHAR (2)   NULL,
    [TimeAvailable]                       VARCHAR (3)   NULL,
    [Ward]                                VARCHAR (4)   NOT NULL,
    [WardClassification]                  VARCHAR (2)   NULL,
    [WardName]                            VARCHAR (30)  NULL,
    [WardType]                            VARCHAR (7)   NULL,
    [WardType_1]                          VARCHAR (255) NULL,
    CONSTRAINT [PK_WardBase] PRIMARY KEY CLUSTERED ([WARDID] ASC)
);

