﻿CREATE TABLE [CDSInfoSQL].[APC_TEMPLATE] (
    [Prime Recipient]                       CHAR (6)  NULL,
    [Copy Recipient 1]                      CHAR (6)  NULL,
    [Copy Recipient 2]                      CHAR (6)  NULL,
    [Copy Recipient 3]                      CHAR (6)  NULL,
    [Copy Recipient 4]                      CHAR (6)  NULL,
    [Copy Recipient 5]                      CHAR (6)  NULL,
    [TRANSLATOR_TYPE]                       CHAR (1)  NULL,
    [SENDER]                                CHAR (5)  NULL,
    [RECORD_TYPE]                           CHAR (2)  NULL,
    [CDS Group]                             CHAR (3)  NULL,
    [CDS Type]                              CHAR (3)  NULL,
    [CDS Version No]                        CHAR (3)  NULL,
    [CDS_ID]                                CHAR (35) NULL,
    [TEST_FLAG]                             CHAR (1)  NULL,
    [Update Type]                           CHAR (1)  NULL,
    [PROTOCOL_IND]                          CHAR (1)  NULL,
    [PROTOCOL IDENTIFIER]                   CHAR (3)  NULL,
    [BULKSTART]                             CHAR (8)  NULL,
    [BULKEND]                               CHAR (8)  NULL,
    [DATETIME_CREATED]                      CHAR (12) NULL,
    [PROVIDER]                              CHAR (5)  NULL,
    [PURCHASER]                             CHAR (5)  NULL,
    [SERIAL_NO]                             CHAR (6)  NULL,
    [CONTRACT_LINE_NO]                      CHAR (10) NULL,
    [PURCH_REF]                             CHAR (17) NULL,
    [NHS_NO]                                CHAR (17) NULL,
    [NNN_STATUS_IND]                        CHAR (2)  NULL,
    [NAME_FORMAT]                           CHAR (1)  NULL,
    [ADDRESS_FORMAT]                        CHAR (1)  NULL,
    [NAME]                                  CHAR (70) NULL,
    [FORENAME]                              CHAR (35) NULL,
    [HOMEADD1]                              CHAR (35) NULL,
    [HOMEADD2]                              CHAR (35) NULL,
    [HOMEADD3]                              CHAR (35) NULL,
    [HOMEADD4]                              CHAR (35) NULL,
    [HOMEADD5]                              CHAR (35) NULL,
    [POSTCODE]                              CHAR (8)  NULL,
    [HA]                                    CHAR (3)  NULL,
    [SEX]                                   CHAR (1)  NULL,
    [MARSTAT]                               CHAR (1)  NULL,
    [CARER_SUPPORT_IND]                     CHAR (2)  NULL,
    [DOB]                                   CHAR (8)  NULL,
    [GPREG]                                 CHAR (8)  NULL,
    [PRACREG]                               CHAR (6)  NULL,
    [ETHNICOR]                              CHAR (2)  NULL,
    [LOCPATID]                              CHAR (10) NULL,
    [REFERRER]                              CHAR (8)  NULL,
    [REF_ORG]                               CHAR (6)  NULL,
    [PROV_SPELL]                            CHAR (12) NULL,
    [ADMIN_CATEGORY]                        CHAR (2)  NULL,
    [LEGAL_STATUS]                          CHAR (2)  NULL,
    [ELECDATE]                              CHAR (8)  NULL,
    [ADMIDATE]                              CHAR (8)  NULL,
    [ADMIMETH]                              CHAR (2)  NULL,
    [ELECDUR]                               CHAR (4)  NULL,
    [MAN_INTENT]                            CHAR (1)  NULL,
    [ADMISORC]                              CHAR (2)  NULL,
    [DISDATE]                               CHAR (8)  NULL,
    [DISMETH]                               CHAR (1)  NULL,
    [DISDEST]                               CHAR (2)  NULL,
    [CLASSPAT]                              CHAR (1)  NULL,
    [EPIORDER]                              CHAR (2)  NULL,
    [LAST_IN_SPELL]                         CHAR (1)  NULL,
    [EPISTART]                              CHAR (8)  NULL,
    [EPIEND]                                CHAR (8)  NULL,
    [SITE_CODE]                             CHAR (5)  NULL,
    [MAINSPEF]                              CHAR (3)  NULL,
    [CONS_MAINSPEF]                         CHAR (3)  NULL,
    [LOCAL_SUBSPEC]                         CHAR (3)  NULL,
    [CONS_CODE]                             CHAR (8)  NULL,
    [HOMESITE]                              CHAR (5)  NULL,
    [STARTSITE]                             CHAR (5)  NULL,
    [ENDSITE]                               CHAR (5)  NULL,
    [WARD]                                  CHAR (7)  NULL,
    [HOMEWARD]                              CHAR (7)  NULL,
    [STARTWARD]                             CHAR (7)  NULL,
    [ENDWARD]                               CHAR (7)  NULL,
    [HEALTHSITE(DISCSITE)]                  CHAR (5)  NULL,
    [HEALTHSTART]                           CHAR (8)  NULL,
    [HEALTHEND]                             CHAR (8)  NULL,
    [HOMESTART]                             CHAR (8)  NULL,
    [HOMEEND]                               CHAR (8)  NULL,
    [EPIDUR]                                CHAR (5)  NULL,
    [EPISTAT]                               CHAR (1)  NULL,
    [FIRST_REG_ADM]                         CHAR (1)  NULL,
    [NEONATAL_LEVEL]                        CHAR (1)  NULL,
    [ADMISTAT]                              CHAR (1)  NULL,
    [PRIMARY_DIAG]                          CHAR (6)  NULL,
    [SUBSIDIARY_DIAG]                       CHAR (6)  NULL,
    [SECONDARY_DIAG1]                       CHAR (6)  NULL,
    [SECONDARY_DIAG2]                       CHAR (6)  NULL,
    [SECONDARY_DIAG3]                       CHAR (6)  NULL,
    [SECONDARY_DIAG4]                       CHAR (6)  NULL,
    [SECONDARY_DIAG5]                       CHAR (6)  NULL,
    [SECONDARY_DIAG6]                       CHAR (6)  NULL,
    [SECONDARY_DIAG7]                       CHAR (6)  NULL,
    [SECONDARY_DIAG8]                       CHAR (6)  NULL,
    [SECONDARY_DIAG9]                       CHAR (6)  NULL,
    [SECONDARY_DIAG10]                      CHAR (6)  NULL,
    [SECONDARY_DIAG11]                      CHAR (6)  NULL,
    [SECONDARY_DIAG12]                      CHAR (6)  NULL,
    [READ VERSION]                          CHAR (1)  NULL,
    [READ_DIAG1]                            CHAR (7)  NULL,
    [READ_DIAG2]                            CHAR (7)  NULL,
    [READ_DIAG3]                            CHAR (7)  NULL,
    [READ_DIAG4]                            CHAR (7)  NULL,
    [READ_DIAG5]                            CHAR (7)  NULL,
    [READ_DIAG6]                            CHAR (7)  NULL,
    [READ_DIAG7]                            CHAR (7)  NULL,
    [READ_DIAG8]                            CHAR (7)  NULL,
    [READ_DIAG9]                            CHAR (7)  NULL,
    [READ_DIAG10]                           CHAR (7)  NULL,
    [READ_DIAG11]                           CHAR (7)  NULL,
    [READ_DIAG12]                           CHAR (7)  NULL,
    [READ_DIAG13]                           CHAR (7)  NULL,
    [READ_DIAG14]                           CHAR (7)  NULL,
    [OPER_STATUS]                           CHAR (1)  NULL,
    [PRIMARY_PROC]                          CHAR (4)  NULL,
    [PROC_DATE]                             CHAR (8)  NULL,
    [PROC2]                                 CHAR (4)  NULL,
    [PROC2_DATE]                            CHAR (8)  NULL,
    [PROC3]                                 CHAR (4)  NULL,
    [PROC3_DATE]                            CHAR (8)  NULL,
    [PROC4]                                 CHAR (4)  NULL,
    [PROC4_DATE]                            CHAR (8)  NULL,
    [PROC5]                                 CHAR (4)  NULL,
    [PROC5_DATE]                            CHAR (8)  NULL,
    [PROC6]                                 CHAR (4)  NULL,
    [PROC6_DATE]                            CHAR (8)  NULL,
    [PROC7]                                 CHAR (4)  NULL,
    [PROC7_DATE]                            CHAR (8)  NULL,
    [PROC8]                                 CHAR (4)  NULL,
    [PROC8_DATE]                            CHAR (8)  NULL,
    [PROC9]                                 CHAR (4)  NULL,
    [PROC9_DATE]                            CHAR (8)  NULL,
    [PROC10]                                CHAR (4)  NULL,
    [PROC10_DATE]                           CHAR (8)  NULL,
    [PROC11]                                CHAR (4)  NULL,
    [PROC11_DATE]                           CHAR (8)  NULL,
    [PROC12]                                CHAR (4)  NULL,
    [PROC12_DATE]                           CHAR (8)  NULL,
    [READ_VERSION]                          CHAR (1)  NULL,
    [READ_PROC1]                            CHAR (7)  NULL,
    [READ_PROC2]                            CHAR (7)  NULL,
    [READ_PROC3]                            CHAR (7)  NULL,
    [READ_PROC4]                            CHAR (7)  NULL,
    [READ_PROC5]                            CHAR (7)  NULL,
    [READ_PROC6]                            CHAR (7)  NULL,
    [READ_PROC7]                            CHAR (7)  NULL,
    [READ_PROC8]                            CHAR (7)  NULL,
    [READ_PROC9]                            CHAR (7)  NULL,
    [READ_PROC10]                           CHAR (7)  NULL,
    [READ_PROC11]                           CHAR (7)  NULL,
    [READ_PROC12]                           CHAR (7)  NULL,
    [READ_PROC_DATE1]                       CHAR (8)  NULL,
    [READ_PROC_DATE2]                       CHAR (8)  NULL,
    [READ_PROC_DATE3]                       CHAR (8)  NULL,
    [READ_PROC_DATE4]                       CHAR (8)  NULL,
    [READ_PROC_DATE5]                       CHAR (8)  NULL,
    [READ_PROC_DATE6]                       CHAR (8)  NULL,
    [READ_PROC_DATE7]                       CHAR (8)  NULL,
    [READ_PROC_DATE8]                       CHAR (8)  NULL,
    [READ_PROC_DATE9]                       CHAR (8)  NULL,
    [READ_PROC_DATE10]                      CHAR (8)  NULL,
    [READ_PROC_DATE11]                      CHAR (8)  NULL,
    [READ_PROC_DATE12]                      CHAR (8)  NULL,
    [ANTENATAL_GP]                          CHAR (8)  NULL,
    [ANTENATAL_GP_PRAC]                     CHAR (6)  NULL,
    [ANTENATAL_ASSESSDATE]                  CHAR (8)  NULL,
    [NUMPREG]                               CHAR (2)  NULL,
    [DELPLACE]                              CHAR (1)  NULL,
    [DELDATE]                               CHAR (8)  NULL,
    [DELINTEN]                              CHAR (1)  NULL,
    [DELCHANG]                              CHAR (1)  NULL,
    [GESTAT]                                CHAR (2)  NULL,
    [DELONSET]                              CHAR (1)  NULL,
    [DELMETH]                               CHAR (1)  NULL,
    [DELSTAT]                               CHAR (1)  NULL,
    [DELPREAN]                              CHAR (1)  NULL,
    [DELPOSAN]                              CHAR (1)  NULL,
    [MUMDOB]                                CHAR (8)  NULL,
    [NUMBBABY]                              CHAR (1)  NULL,
    [SEXBABY1]                              CHAR (1)  NULL,
    [BIRORD1]                               CHAR (1)  NULL,
    [BIRSTAT1]                              CHAR (1)  NULL,
    [BIRWEIT1]                              CHAR (4)  NULL,
    [BIRESUS1]                              CHAR (1)  NULL,
    [BABYDOB1]                              CHAR (8)  NULL,
    [SEXBABY2]                              CHAR (1)  NULL,
    [BIRORD2]                               CHAR (1)  NULL,
    [BIRSTAT2]                              CHAR (1)  NULL,
    [BIRWEIT2]                              CHAR (4)  NULL,
    [BIRESUS2]                              CHAR (1)  NULL,
    [BABYDOB2]                              CHAR (8)  NULL,
    [SEXBABY3]                              CHAR (1)  NULL,
    [BIRORD3]                               CHAR (1)  NULL,
    [BIRSTAT3]                              CHAR (1)  NULL,
    [BIRWEIT3]                              CHAR (4)  NULL,
    [BIRESUS3]                              CHAR (1)  NULL,
    [BABYDOB3]                              CHAR (8)  NULL,
    [SEXBABY4]                              CHAR (1)  NULL,
    [BIRORD4]                               CHAR (1)  NULL,
    [BIRSTAT4]                              CHAR (1)  NULL,
    [BIRWEIT4]                              CHAR (4)  NULL,
    [BIRESUS4]                              CHAR (1)  NULL,
    [BABYDOB4]                              CHAR (8)  NULL,
    [SEXBABY5]                              CHAR (1)  NULL,
    [BIRORD5]                               CHAR (1)  NULL,
    [BIRSTAT5]                              CHAR (1)  NULL,
    [BIRWEIT5]                              CHAR (4)  NULL,
    [BIRESUS5]                              CHAR (1)  NULL,
    [BABYDOB5]                              CHAR (8)  NULL,
    [SEXBABY6]                              CHAR (1)  NULL,
    [BIRORD6]                               CHAR (1)  NULL,
    [BIRSTAT6]                              CHAR (1)  NULL,
    [BIRWEIT6]                              CHAR (4)  NULL,
    [BIRESUS6]                              CHAR (1)  NULL,
    [BABYDOB6]                              CHAR (8)  NULL,
    [NO_AUG_PERIODS]                        CHAR (2)  NULL,
    [AUG_PERIOD_NO1]                        CHAR (2)  NULL,
    [LOCAL_ID1]                             CHAR (8)  NULL,
    [START_DATE1]                           CHAR (8)  NULL,
    [END_DATE1]                             CHAR (8)  NULL,
    [SOURCE1]                               CHAR (2)  NULL,
    [INT_CARE_LEVEL_DAYS1]                  CHAR (4)  NULL,
    [HIGH_DEPENDENCY_DAYS1]                 CHAR (4)  NULL,
    [AUG_CARE_LOCATION1]                    CHAR (2)  NULL,
    [ORGAN_SYS_SUPPORTED1]                  CHAR (2)  NULL,
    [AUG_CARE_SPECIALTY1]                   CHAR (3)  NULL,
    [AUG_CARE_PLANNED_IND1]                 CHAR (1)  NULL,
    [AUG_CARE_OUTCOME1]                     CHAR (2)  NULL,
    [AUG_CARE_DISPOSAL1]                    CHAR (2)  NULL,
    [AUG_PERIOD_NO2]                        CHAR (2)  NULL,
    [LOCAL_ID2]                             CHAR (8)  NULL,
    [START_DATE2]                           CHAR (8)  NULL,
    [END_DATE2]                             CHAR (8)  NULL,
    [SOURCE2]                               CHAR (2)  NULL,
    [INT_CARE_LEVEL_DAYS2]                  CHAR (4)  NULL,
    [HIGH_DEPENDENCY_DAYS2]                 CHAR (4)  NULL,
    [AUG_CARE_LOCATION2]                    CHAR (2)  NULL,
    [ORGAN_SYS_SUPPORTED2]                  CHAR (2)  NULL,
    [AUG_CARE_SPECIALTY2]                   CHAR (3)  NULL,
    [AUG_CARE_PLANNED_IND2]                 CHAR (1)  NULL,
    [AUG_CARE_OUTCOME2]                     CHAR (2)  NULL,
    [AUG_CARE_DISPOSAL2]                    CHAR (2)  NULL,
    [AUG_PERIOD_NO3]                        CHAR (2)  NULL,
    [LOCAL_ID3]                             CHAR (8)  NULL,
    [START_DATE3]                           CHAR (8)  NULL,
    [END_DATE3]                             CHAR (8)  NULL,
    [SOURCE3]                               CHAR (2)  NULL,
    [INT_CARE_LEVEL_DAYS3]                  CHAR (4)  NULL,
    [HIGH_DEPENDENCY_DAYS3]                 CHAR (4)  NULL,
    [AUG_CARE_LOCATION3]                    CHAR (2)  NULL,
    [ORGAN_SYS_SUPPORTED3]                  CHAR (2)  NULL,
    [AUG_CARE_SPECIALTY3]                   CHAR (3)  NULL,
    [AUG_CARE_PLANNED_IND3]                 CHAR (1)  NULL,
    [AUG_CARE_OUTCOME3]                     CHAR (2)  NULL,
    [AUG_CARE_DISPOSAL3]                    CHAR (2)  NULL,
    [AUG_PERIOD_NO4]                        CHAR (2)  NULL,
    [LOCAL_ID4]                             CHAR (8)  NULL,
    [START_DATE4]                           CHAR (8)  NULL,
    [END_DATE4]                             CHAR (8)  NULL,
    [SOURCE4]                               CHAR (2)  NULL,
    [INT_CARE_LEVEL_DAYS4]                  CHAR (4)  NULL,
    [HIGH_DEPENDENCY_DAYS4]                 CHAR (4)  NULL,
    [AUG_CARE_LOCATION4]                    CHAR (2)  NULL,
    [ORGAN_SYS_SUPPORTED4]                  CHAR (2)  NULL,
    [AUG_CARE_SPECIALTY4]                   CHAR (3)  NULL,
    [AUG_CARE_PLANNED_IND4]                 CHAR (1)  NULL,
    [AUG_CARE_OUTCOME4]                     CHAR (2)  NULL,
    [AUG_CARE_DISPOSAL4]                    CHAR (2)  NULL,
    [AUG_PERIOD_NO5]                        CHAR (2)  NULL,
    [LOCAL_ID5]                             CHAR (8)  NULL,
    [START_DATE5]                           CHAR (8)  NULL,
    [END_DATE5]                             CHAR (8)  NULL,
    [SOURCE5]                               CHAR (2)  NULL,
    [INT_CARE_LEVEL_DAYS5]                  CHAR (4)  NULL,
    [HIGH_DEPENDENCY_DAYS5]                 CHAR (4)  NULL,
    [AUG_CARE_LOCATION5]                    CHAR (2)  NULL,
    [ORGAN_SYS_SUPPORTED5]                  CHAR (2)  NULL,
    [AUG_CARE_SPECIALTY5]                   CHAR (3)  NULL,
    [AUG_CARE_PLANNED_IND5]                 CHAR (1)  NULL,
    [AUG_CARE_OUTCOME5]                     CHAR (2)  NULL,
    [AUG_CARE_DISPOSAL5]                    CHAR (2)  NULL,
    [AUG_PERIOD_NO6]                        CHAR (2)  NULL,
    [LOCAL_ID6]                             CHAR (8)  NULL,
    [START_DATE6]                           CHAR (8)  NULL,
    [END_DATE6]                             CHAR (8)  NULL,
    [SOURCE6]                               CHAR (2)  NULL,
    [INT_CARE_LEVEL_DAYS6]                  CHAR (4)  NULL,
    [HIGH_DEPENDENCY_DAYS6]                 CHAR (4)  NULL,
    [AUG_CARE_LOCATION6]                    CHAR (2)  NULL,
    [ORGAN_SYS_SUPPORTED6]                  CHAR (2)  NULL,
    [AUG_CARE_SPECIALTY6]                   CHAR (3)  NULL,
    [AUG_CARE_PLANNED_IND6]                 CHAR (1)  NULL,
    [AUG_CARE_OUTCOME6]                     CHAR (2)  NULL,
    [AUG_CARE_DISPOSAL6]                    CHAR (2)  NULL,
    [AUG_PERIOD_NO7]                        CHAR (2)  NULL,
    [LOCAL_ID7]                             CHAR (8)  NULL,
    [START_DATE7]                           CHAR (8)  NULL,
    [END_DATE7]                             CHAR (8)  NULL,
    [SOURCE7]                               CHAR (2)  NULL,
    [INT_CARE_LEVEL_DAYS7]                  CHAR (4)  NULL,
    [HIGH_DEPENDENCY_DAYS7]                 CHAR (4)  NULL,
    [AUG_CARE_LOCATION7]                    CHAR (2)  NULL,
    [ORGAN_SYS_SUPPORTED7]                  CHAR (2)  NULL,
    [AUG_CARE_SPECIALTY7]                   CHAR (3)  NULL,
    [AUG_CARE_PLANNED_IND7]                 CHAR (1)  NULL,
    [AUG_CARE_OUTCOME7]                     CHAR (2)  NULL,
    [AUG_CARE_DISPOSAL7]                    CHAR (2)  NULL,
    [AUG_PERIOD_NO8]                        CHAR (2)  NULL,
    [LOCAL_ID8]                             CHAR (8)  NULL,
    [START_DATE8]                           CHAR (8)  NULL,
    [END_DATE8]                             CHAR (8)  NULL,
    [SOURCE8]                               CHAR (2)  NULL,
    [INT_CARE_LEVEL_DAYS8]                  CHAR (4)  NULL,
    [HIGH_DEPENDENCY_DAYS8]                 CHAR (4)  NULL,
    [AUG_CARE_LOCATION8]                    CHAR (2)  NULL,
    [ORGAN_SYS_SUPPORTED8]                  CHAR (2)  NULL,
    [AUG_CARE_SPECIALTY8]                   CHAR (3)  NULL,
    [AUG_CARE_PLANNED_IND8]                 CHAR (1)  NULL,
    [AUG_CARE_OUTCOME8]                     CHAR (2)  NULL,
    [AUG_CARE_DISPOSAL8]                    CHAR (2)  NULL,
    [AUG_PERIOD_NO9]                        CHAR (2)  NULL,
    [LOCAL_ID9]                             CHAR (8)  NULL,
    [START_DATE9]                           CHAR (8)  NULL,
    [END_DATE9]                             CHAR (8)  NULL,
    [SOURCE9]                               CHAR (2)  NULL,
    [INT_CARE_LEVEL_DAYS9]                  CHAR (4)  NULL,
    [HIGH_DEPENDENCY_DAYS9]                 CHAR (4)  NULL,
    [AUG_CARE_LOCATION9]                    CHAR (2)  NULL,
    [ORGAN_SYS_SUPPORTED9]                  CHAR (2)  NULL,
    [AUG_CARE_SPECIALTY9]                   CHAR (3)  NULL,
    [AUG_CARE_PLANNED_IND9]                 CHAR (1)  NULL,
    [AUG_CARE_OUTCOME9]                     CHAR (2)  NULL,
    [AUG_CARE_DISPOSAL9]                    CHAR (2)  NULL,
    [USER_FIELD_1]                          CHAR (3)  NULL,
    [USER_FIELD_2]                          CHAR (3)  NULL,
    [USER_FIELD_3]                          CHAR (3)  NULL,
    [USER_FIELD_4]                          CHAR (3)  NULL,
    [Waiting List Priority]                 CHAR (1)  NULL,
    [Date on WL (Orig)]                     CHAR (8)  NULL,
    [Contract ID]                           CHAR (11) NULL,
    [HRG]                                   CHAR (3)  NULL,
    [HRG Version]                           CHAR (3)  NULL,
    [Local Specialty]                       CHAR (5)  NULL,
    [HDGVP]                                 CHAR (4)  NULL,
    [HRG OPCS]                              CHAR (1)  NULL,
    [GESTATON1]                             CHAR (2)  NULL,
    [GESTATON2]                             CHAR (2)  NULL,
    [GESTATON3]                             CHAR (2)  NULL,
    [GESTATON4]                             CHAR (2)  NULL,
    [GESTATON5]                             CHAR (2)  NULL,
    [GESTATON6]                             CHAR (2)  NULL,
    [Delivery Method 1]                     CHAR (1)  NULL,
    [Delivery Method 2]                     CHAR (1)  NULL,
    [Delivery Method 3]                     CHAR (1)  NULL,
    [Delivery Method 4]                     CHAR (1)  NULL,
    [Delivery Method 5]                     CHAR (1)  NULL,
    [Delivery Method 6]                     CHAR (1)  NULL,
    [Stat person condel1]                   CHAR (1)  NULL,
    [Stat person condel2]                   CHAR (1)  NULL,
    [Stat person condel3]                   CHAR (1)  NULL,
    [Stat person condel4]                   CHAR (1)  NULL,
    [Stat person condel5]                   CHAR (1)  NULL,
    [Stat person condel6]                   CHAR (1)  NULL,
    [Loc pat id 1]                          CHAR (10) NULL,
    [Loc pat id 2]                          CHAR (10) NULL,
    [Loc pat id 3]                          CHAR (10) NULL,
    [Loc pat id 4]                          CHAR (10) NULL,
    [Loc pat id 5]                          CHAR (10) NULL,
    [Loc pat id 6]                          CHAR (10) NULL,
    [Org Code bab id 1]                     CHAR (5)  NULL,
    [Org Code bab id 2]                     CHAR (5)  NULL,
    [Org Code bab id 3]                     CHAR (5)  NULL,
    [Org Code bab id 4]                     CHAR (5)  NULL,
    [Org Code bab id 5]                     CHAR (5)  NULL,
    [Org Code bab id 6]                     CHAR (5)  NULL,
    [NHS No baby 1]                         CHAR (10) NULL,
    [NHS No baby 2]                         CHAR (10) NULL,
    [NHS No baby 3]                         CHAR (10) NULL,
    [NHS No baby 4]                         CHAR (10) NULL,
    [NHS No baby 5]                         CHAR (10) NULL,
    [NHS No baby 6]                         CHAR (10) NULL,
    [NHS No Stat 1]                         CHAR (1)  NULL,
    [NHS No Stat 2]                         CHAR (1)  NULL,
    [NHS No Stat 3]                         CHAR (1)  NULL,
    [NHS No Stat 4]                         CHAR (1)  NULL,
    [NHS No Stat 5]                         CHAR (1)  NULL,
    [NHS No Stat 6]                         CHAR (1)  NULL,
    [Critical_Care_Local_Identifier1]       CHAR (8)  NULL,
    [Critical_Care_Start_Date1]             CHAR (10) NULL,
    [Critical_Care_Unit_Function1]          CHAR (2)  NULL,
    [Advanced_Respiratory_Support_Days1]    CHAR (3)  NULL,
    [Basic_Respiratory_Support_Days1]       CHAR (3)  NULL,
    [Advanced_Cardiovascular_Support_Days1] CHAR (3)  NULL,
    [Basic_Cardiovascular_Support_Days1]    CHAR (3)  NULL,
    [Renal_Support_Days1]                   CHAR (3)  NULL,
    [Neurological_System_Support_Days1]     CHAR (3)  NULL,
    [Dermatological_System_Support_Day1]    CHAR (3)  NULL,
    [Liver_Support_Days1]                   CHAR (3)  NULL,
    [Critical_Care_Level_2_Days1]           CHAR (3)  NULL,
    [Critical_Care_Level_3_Days1]           CHAR (3)  NULL,
    [Critical_Care_Discharge_Date1]         CHAR (10) NULL,
    [Critical_Care_Local_Identifier2]       CHAR (8)  NULL,
    [Critical_Care_Start_Date2]             CHAR (10) NULL,
    [Critical_Care_Unit_Function2]          CHAR (2)  NULL,
    [Advanced_Respiratory_Support_Days2]    CHAR (3)  NULL,
    [Basic_Respiratory_Support_Days2]       CHAR (3)  NULL,
    [Advanced_Cardiovascular_Support_Days2] CHAR (3)  NULL,
    [Basic_Cardiovascular_Support_Days2]    CHAR (3)  NULL,
    [Renal_Support_Days2]                   CHAR (3)  NULL,
    [Neurological_System_Support_Days2]     CHAR (3)  NULL,
    [Dermatological_System_Support_Day2]    CHAR (3)  NULL,
    [Liver_Support_Days2]                   CHAR (3)  NULL,
    [Critical_Care_Level_2_Days2]           CHAR (3)  NULL,
    [Critical_Care_Level_3_Days2]           CHAR (3)  NULL,
    [Critical_Care_Discharge_Date2]         CHAR (10) NULL,
    [Critical_Care_Local_Identifier3]       CHAR (8)  NULL,
    [Critical_Care_Start_Date3]             CHAR (10) NULL,
    [Critical_Care_Unit_Function3]          CHAR (2)  NULL,
    [Advanced_Respiratory_Support_Days3]    CHAR (3)  NULL,
    [Basic_Respiratory_Support_Days3]       CHAR (3)  NULL,
    [Advanced_Cardiovascular_Support_Days3] CHAR (3)  NULL,
    [Basic_Cardiovascular_Support_Days3]    CHAR (3)  NULL,
    [Renal_Support_Days8]                   CHAR (3)  NULL,
    [Neurological_System_Support_Days3]     CHAR (3)  NULL,
    [Dermatological_System_Support_Day3]    CHAR (3)  NULL,
    [Liver_Support_Days3]                   CHAR (3)  NULL,
    [Critical_Care_Level_2_Days3]           CHAR (3)  NULL,
    [Critical_Care_Level_3_Days3]           CHAR (3)  NULL,
    [Critical_Care_Discharge_Date3]         CHAR (10) NULL,
    [Critical_Care_Local_Identifier4]       CHAR (8)  NULL,
    [Critical_Care_Start_Date4]             CHAR (10) NULL,
    [Critical_Care_Unit_Function4]          CHAR (2)  NULL,
    [Advanced_Respiratory_Support_Days4]    CHAR (3)  NULL,
    [Basic_Respiratory_Support_Days4]       CHAR (3)  NULL,
    [Advanced_Cardiovascular_Support_Days4] CHAR (3)  NULL,
    [Basic_Cardiovascular_Support_Days4]    CHAR (3)  NULL,
    [Renal_Support_Days3]                   CHAR (3)  NULL,
    [Neurological_System_Support_Days4]     CHAR (3)  NULL,
    [Dermatological_System_Support_Day4]    CHAR (3)  NULL,
    [Liver_Support_Days4]                   CHAR (3)  NULL,
    [Critical_Care_Level_2_Days4]           CHAR (3)  NULL,
    [Critical_Care_Level_3_Days4]           CHAR (3)  NULL,
    [Critical_Care_Discharge_Date4]         CHAR (10) NULL,
    [Critical_Care_Local_Identifier5]       CHAR (8)  NULL,
    [Critical_Care_Start_Date5]             CHAR (10) NULL,
    [Critical_Care_Unit_Function5]          CHAR (2)  NULL,
    [Advanced_Respiratory_Support_Days5]    CHAR (3)  NULL,
    [Basic_Respiratory_Support_Days5]       CHAR (3)  NULL,
    [Advanced_Cardiovascular_Support_Days5] CHAR (3)  NULL,
    [Basic_Cardiovascular_Support_Days5]    CHAR (3)  NULL,
    [Renal_Support_Days9]                   CHAR (3)  NULL,
    [Neurological_System_Support_Days5]     CHAR (3)  NULL,
    [Dermatological_System_Support_Day5]    CHAR (3)  NULL,
    [Liver_Support_Days5]                   CHAR (3)  NULL,
    [Critical_Care_Level_2_Days5]           CHAR (3)  NULL,
    [Critical_Care_Level_3_Days5]           CHAR (3)  NULL,
    [Critical_Care_Discharge_Date5]         CHAR (10) NULL,
    [Critical_Care_Local_Identifier6]       CHAR (8)  NULL,
    [Critical_Care_Start_Date6]             CHAR (10) NULL,
    [Critical_Care_Unit_Function6]          CHAR (2)  NULL,
    [Advanced_Respiratory_Support_Days6]    CHAR (3)  NULL,
    [Basic_Respiratory_Support_Days6]       CHAR (3)  NULL,
    [Advanced_Cardiovascular_Support_Days6] CHAR (3)  NULL,
    [Basic_Cardiovascular_Support_Days6]    CHAR (3)  NULL,
    [Renal_Support_Days4]                   CHAR (3)  NULL,
    [Neurological_System_Support_Days6]     CHAR (3)  NULL,
    [Dermatological_System_Support_Day6]    CHAR (3)  NULL,
    [Liver_Support_Days6]                   CHAR (3)  NULL,
    [Critical_Care_Level_2_Days6]           CHAR (3)  NULL,
    [Critical_Care_Level_3_Days6]           CHAR (3)  NULL,
    [Critical_Care_Discharge_Date6]         CHAR (10) NULL,
    [Critical_Care_Local_Identifier7]       CHAR (8)  NULL,
    [Critical_Care_Start_Date7]             CHAR (10) NULL,
    [Critical_Care_Unit_Function7]          CHAR (2)  NULL,
    [Advanced_Respiratory_Support_Days7]    CHAR (3)  NULL,
    [Basic_Respiratory_Support_Days7]       CHAR (3)  NULL,
    [Advanced_Cardiovascular_Support_Days7] CHAR (3)  NULL,
    [Basic_Cardiovascular_Support_Days7]    CHAR (3)  NULL,
    [Renal_Support_Days5]                   CHAR (3)  NULL,
    [Neurological_System_Support_Days7]     CHAR (3)  NULL,
    [Dermatological_System_Support_Day7]    CHAR (3)  NULL,
    [Liver_Support_Days7]                   CHAR (3)  NULL,
    [Critical_Care_Level_2_Days7]           CHAR (3)  NULL,
    [Critical_Care_Level_3_Days7]           CHAR (3)  NULL,
    [Critical_Care_Discharge_Date7]         CHAR (10) NULL,
    [Critical_Care_Local_Identifier8]       CHAR (8)  NULL,
    [Critical_Care_Start_Date8]             CHAR (10) NULL,
    [Critical_Care_Unit_Function8]          CHAR (2)  NULL,
    [Advanced_Respiratory_Support_Days8]    CHAR (3)  NULL,
    [Basic_Respiratory_Support_Days8]       CHAR (3)  NULL,
    [Advanced_Cardiovascular_Support_Days8] CHAR (3)  NULL,
    [Basic_Cardiovascular_Support_Days8]    CHAR (3)  NULL,
    [Renal_Support_Days6]                   CHAR (3)  NULL,
    [Neurological_System_Support_Days8]     CHAR (3)  NULL,
    [Dermatological_System_Support_Day8]    CHAR (3)  NULL,
    [Liver_Support_Days8]                   CHAR (3)  NULL,
    [Critical_Care_Level_2_Days8]           CHAR (3)  NULL,
    [Critical_Care_Level_3_Days8]           CHAR (3)  NULL,
    [Critical_Care_Discharge_Date8]         CHAR (10) NULL,
    [Critical_Care_Local_Identifier9]       CHAR (8)  NULL,
    [Critical_Care_Start_Date9]             CHAR (10) NULL,
    [Critical_Care_Unit_Function9]          CHAR (2)  NULL,
    [Advanced_Respiratory_Support_Days9]    CHAR (3)  NULL,
    [Basic_Respiratory_Support_Days9]       CHAR (3)  NULL,
    [Advanced_Cardiovascular_Support_Days9] CHAR (3)  NULL,
    [Basic_Cardiovascular_Support_Days9]    CHAR (3)  NULL,
    [Renal_Support_Days7]                   CHAR (3)  NULL,
    [Neurological_System_Support_Days9]     CHAR (3)  NULL,
    [Dermatological_System_Support_Day9]    CHAR (3)  NULL,
    [Liver_Support_Days9]                   CHAR (3)  NULL,
    [Critical_Care_Level_2_Days9]           CHAR (3)  NULL,
    [Critical_Care_Level_3_Days9]           CHAR (3)  NULL,
    [Critical_Care_Discharge_Date9]         CHAR (10) NULL,
    [MOM_NHS_NUM]                           CHAR (10) NULL,
    [MOM_PAT_ID]                            CHAR (10) NULL,
    [MOM_PAT_ID_ORG]                        CHAR (5)  NULL,
    [MOM_NNN_STATUS]                        CHAR (2)  NULL,
    [Mom usual address line 1]              CHAR (35) NULL,
    [Mom usual address line 2]              CHAR (35) NULL,
    [Mom usual address line 3]              CHAR (35) NULL,
    [Mom usual address line 4]              CHAR (35) NULL,
    [Mom usual address line 5]              CHAR (35) NULL,
    [Mom Postcode of usual address]         CHAR (8)  NULL,
    [Provider Reference Number]             CHAR (17) NULL,
    [Organisation Code (Local Pat ID)]      CHAR (5)  NULL,
    [Ward Code]                             CHAR (4)  NULL
);

