﻿CREATE TABLE [CDSInfoSQL].[CANCER_CORE_DATA_201401] (
    [NHS_No]                     VARCHAR (10)  NULL,
    [Local_Patient_Identifier]   VARCHAR (10)  NULL,
    [Organisation_Code_Provider] VARCHAR (5)   NULL,
    [Surname]                    VARCHAR (35)  NULL,
    [Previous_Surname]           VARCHAR (35)  NULL,
    [Forename_s]                 VARCHAR (35)  NULL,
    [Address]                    VARCHAR (175) NULL,
    [Postcode]                   VARCHAR (8)   NULL,
    [Sex]                        VARCHAR (1)   NULL,
    [Date_of_Birth]              VARCHAR (10)  NULL,
    [Org_Code_Reg_Ref_GMP]       VARCHAR (8)   NULL,
    [Code_GP_Practice]           VARCHAR (6)   NULL,
    [Ethnicity]                  VARCHAR (2)   NULL,
    [Parent_Org_Code_PCT]        VARCHAR (8)   NULL,
    [Diagnosis_Date]             VARCHAR (10)  NULL,
    [Primary_Diag_ICD10]         VARCHAR (4)   NULL,
    [Subsidiary_Diag_ICD10]      VARCHAR (4)   NULL,
    [1st_Secondary_Diag_ICD10]   VARCHAR (4)   NULL,
    [Primary_Proc_OPCS]          VARCHAR (4)   NULL,
    [Proc_OPCS_sub_proc]         VARCHAR (4)   NULL,
    [2nd_Proc]                   VARCHAR (4)   NULL,
    [3rd_Proc]                   VARCHAR (4)   NULL,
    [4th_Proc]                   VARCHAR (4)   NULL,
    [5th_Proc]                   VARCHAR (4)   NULL,
    [6th_Proc]                   VARCHAR (4)   NULL,
    [7th_Proc]                   VARCHAR (4)   NULL,
    [8th_Proc]                   VARCHAR (4)   NULL,
    [9th_Proc]                   VARCHAR (4)   NULL,
    [10th_Proc]                  VARCHAR (4)   NULL,
    [11th_Proc]                  VARCHAR (4)   NULL,
    [12th_Proc]                  VARCHAR (4)   NULL,
    [Consultant_Code]            VARCHAR (8)   NULL,
    [Episode_Start]              VARCHAR (10)  NULL,
    [Episode_End]                VARCHAR (10)  NULL,
    [Pt_Date_Of_Death]           VARCHAR (10)  NULL
);

