﻿CREATE Procedure [DM01].[AudIPMWL_WL_Breaches]

as 
set nocount on

SELECT 
       [ReportMonth]
      ,[ID]
      ,[CensusDate]
      ,[ReferralSourceUniqueID]
      ,[ReferredToSpecialty]
      ,[ReferredToSpecialtyCode]
      ,[ReferredToConsultant]
      ,[ReferredToConsultantCode]
      ,[SourcePatientNo]
      ,[patient_number]
      ,[NHSNumber]
      ,[patient_name_last]
      ,[PatientPostcode]
      ,[ReferralPriority]
      ,[DateOnReferrersWL]
      ,[DateOfReferral]
      ,[WaitingListStartDate]
      ,[CABAdjustedReferralDate]
      ,[RTTReferralDate]
      ,[RTTReferralDateFlag]
      ,[RTTBreachDate]
      ,[RTTWeeksWait]
      ,[FirstAppointmentStatus]
      ,[AppointmentSourceUniqueID]
      ,[CurrentAppointmentType]
      ,[CurrentClinic]
      ,[CurrentAppointmentDate]
      ,[ActivityType]
      ,[ReferralSource]
      ,[ReferralStatus]
      ,[ReferringPCT]
      ,[ReferringPracticeCode]
      ,[NumberOfPatientCancellations]
      ,[NumberOfHospitalCancellations]
      ,[NumberOfPatientReschedules]
      ,[NumberOfDNAs]
      ,[WLSourceUniqueID]
      ,[Contract_DateOfBirth]
      ,[Contract_Age]
      ,[Contract_Sex]
      ,[Contract_ReferringGpCode]
      ,[Contract_ReferringPracticeCode]
      ,[Contract_ReferringCCGCode]
      ,[Contract_ReferringCCG]
      ,[Contract_SourceOfReferralCode]
      ,[Contract_Site]
      ,[Contract_PPID]
      ,[Contract_Ethnicity]
      ,[Contract_UBRN]
      ,[Contract_RTTCurrentStatusCode]
      ,[Contract_ConsultantCode]
      ,[Contract_SpecialtyCode]
      ,[Contract_Provider]
      ,[Contract_RegisteredGpCode]
      ,[Contract_RegisteredGpPracticeCode]
      ,[FinalPCT]
      ,[Contract_ReferralPriority]
      ,[Contract_LastDNAPatCancDate]
      ,[Archivedate]
      ,[WeekWait]
      ,[Exclude]
      ,[Breach_Validation_Update]
      ,[Breach_Validation_Update_Date]
  FROM [CorporateReports].[DM01].[AudIPMWL_Validation]
  where WeekWait>=6