﻿CREATE TABLE [AE].[AmbulanceDailyMDSExtract] (
    [HOSPITAL_NAME]               VARCHAR (100)  NULL,
    [CLINIC_ATTENDED]             VARCHAR (100)  NULL,
    [NWAS_CALL_NUMBER]            VARCHAR (10)   NULL,
    [DATE_OF_CALL]                DATE           NULL,
    [DATE_AT_HOSPITAL]            DATE           NULL,
    [POSTCODE_SECTOR]             VARCHAR (10)   NULL,
    [CALL_CATEGORY_GOV_STANDARD]  VARCHAR (10)   NULL,
    [NATURE_OF_CALL]              VARCHAR (100)  NULL,
    [VEHICLE_CALLSIGN]            VARCHAR (10)   NULL,
    [HOSPITAL_NWAS_AREA]          VARCHAR (50)   NULL,
    [TIME_AT_HOSPITAL]            TIME (7)       NULL,
    [TIME_HOSPITAL_NOTIFIED]      TIME (7)       NULL,
    [TIME_OF_HANDOVER]            TIME (7)       NULL,
    [TIME_VEHICLE_CLEAR]          TIME (7)       NULL,
    [OVERALL_TURNAROUND_TIMEmins] DECIMAL (6, 2) NULL,
    [HASPENALTYCANDIDATE]         BIT            NULL,
    [NWAS_TIME_STAMP_PRESENT]     BIT            NULL,
    [ACUTE_TIME_STAMP_PRESENT]    BIT            NULL,
    [Rapid_Handover_Count]        BIT            NULL,
    [ARRVtoNTFYmins]              DECIMAL (6, 2) NULL,
    [NTFYtoHOVRmins]              DECIMAL (6, 2) NULL,
    [HOVRtoCLRmins]               DECIMAL (8, 2) NULL,
    [NWAS_BREACH]                 VARCHAR (50)   NULL,
    [ACUTE_BREACH]                VARCHAR (50)   NULL,
    [N2H_30m_60m]                 BIT            NULL,
    [N2H_60m_120m]                BIT            NULL,
    [N2H_over120m]                BIT            NULL,
    [EXTRACT_FROM_DATE]           DATETIME       NULL,
    [EXTRACT_TO_DATE]             DATETIME       NULL,
    [EXTRACT_RUN_DATE]            DATETIME       NULL,
    [LATE_TURNAROUND_REASON]      VARCHAR (300)  NULL
);

