﻿CREATE TABLE [AE].[CurrentData] (
    [SourceUniqueID]           NVARCHAR (11) NULL,
    [DistrictNo]               NVARCHAR (8)  NULL,
    [NHSNumber]                NVARCHAR (17) NULL,
    [PatientTitle]             NVARCHAR (5)  NULL,
    [PatientForename]          NVARCHAR (20) NULL,
    [PatientSurname]           NVARCHAR (24) NULL,
    [Postcode]                 NVARCHAR (10) NULL,
    [DateOfBirth]              DATETIME      NULL,
    [SexCode]                  NVARCHAR (1)  NULL,
    [RegisteredGpCode]         NVARCHAR (8)  NULL,
    [RegisteredGpPracticeCode] NVARCHAR (6)  NULL,
    [PracticePCTCode]          NVARCHAR (6)  NULL,
    [PCTCCGCode]               NVARCHAR (6)  NULL,
    [AttendanceNumber]         NVARCHAR (3)  NULL,
    [SourceOfReferralCode]     VARCHAR (10)  NULL,
    [ArrivalModeCode]          NVARCHAR (2)  NULL,
    [AttendanceCategoryCode]   NVARCHAR (1)  NULL,
    [AttendanceDisposalCode]   NVARCHAR (2)  NULL,
    [ArrivalDate]              DATETIME      NULL,
    [ArrivalTime]              DATETIME      NULL,
    [AgeOnArrival]             INT           NULL,
    [TriageCategoryCode]       NVARCHAR (1)  NULL,
    [ReferredToSpecialtyCode]  NVARCHAR (4)  NULL,
    [InitialAssessmentTime]    DATETIME      NULL,
    [SeenForTreatmentTime]     DATETIME      NULL,
    [SeenBySpecialtyTime]      DATETIME      NULL,
    [AttendanceConclusionTime] DATETIME      NULL,
    [ToSpecialtyTime]          DATETIME      NULL,
    [DecisionToAdmitTime]      DATETIME      NULL,
    [RegisteredTime]           DATETIME      NULL,
    [WhereSeen]                NVARCHAR (1)  NULL,
    [EncounterDurationMinutes] INT           NULL,
    [STATInterventionDone]     INT           NULL,
    [STATInterventionTime]     DATETIME      NULL,
    [BreachReason]             NVARCHAR (50) NULL,
    [AdmitToWard]              NVARCHAR (15) NULL
);

