﻿CREATE TABLE [AE].[Encounter] (
    [EncounterRecno]               INT           IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]               VARCHAR (50)  NOT NULL,
    [UniqueBookingReferenceNo]     VARCHAR (50)  NULL,
    [PathwayId]                    VARCHAR (50)  NULL,
    [PathwayIdIssuerCode]          VARCHAR (10)  NULL,
    [RTTStatusCode]                VARCHAR (10)  NULL,
    [RTTStartDate]                 SMALLDATETIME NULL,
    [RTTEndDate]                   SMALLDATETIME NULL,
    [DistrictNo]                   VARCHAR (50)  NULL,
    [TrustNo]                      VARCHAR (50)  NULL,
    [CasenoteNo]                   VARCHAR (50)  NULL,
    [DistrictNoOrganisationCode]   VARCHAR (10)  NULL,
    [NHSNumber]                    VARCHAR (17)  NULL,
    [NHSNumberStatusId]            VARCHAR (10)  NULL,
    [LocalPatientID]               VARCHAR (12)  NULL,
    [PatientTitle]                 VARCHAR (50)  NULL,
    [PatientForename]              VARCHAR (100) NULL,
    [PatientSurname]               VARCHAR (100) NULL,
    [PatientAddress1]              VARCHAR (50)  NULL,
    [PatientAddress2]              VARCHAR (50)  NULL,
    [PatientAddress3]              VARCHAR (50)  NULL,
    [PatientAddress4]              VARCHAR (50)  NULL,
    [Postcode]                     VARCHAR (10)  NULL,
    [Telephone]                    VARCHAR (25)  NULL,
    [DateOfBirth]                  DATETIME      NULL,
    [DateOfDeath]                  SMALLDATETIME NULL,
    [SexCode]                      VARCHAR (10)  NULL,
    [CarerSupportIndicator]        BIT           NULL,
    [RegisteredGpCode]             VARCHAR (10)  NULL,
    [RegisteredGpName]             VARCHAR (30)  NULL,
    [RegisteredGpPracticeCode]     VARCHAR (10)  NULL,
    [RegisteredGpPracticeName]     VARCHAR (50)  NULL,
    [RegisteredGpPracticePostcode] VARCHAR (10)  NULL,
    [EpisodicGpPracticeCode]       VARCHAR (10)  NULL,
    [EpisodicGpPracticeName]       VARCHAR (80)  NULL,
    [Consultant]                   VARCHAR (30)  NULL,
    [AttendanceNumber]             VARCHAR (20)  NULL,
    [ArrivalModeCode]              VARCHAR (10)  NULL,
    [AttendanceCategoryCode]       VARCHAR (10)  NULL,
    [AttendanceDisposalCode]       VARCHAR (10)  NULL,
    [IncidentLocationTypeCode]     VARCHAR (10)  NULL,
    [PatientGroupCode]             VARCHAR (10)  NULL,
    [SourceOfReferralCode]         VARCHAR (10)  NULL,
    [ArrivalDate]                  SMALLDATETIME NULL,
    [ArrivalTime]                  SMALLDATETIME NULL,
    [AgeOnArrival]                 TINYINT       NULL,
    [InitialAssessmentTime]        SMALLDATETIME NULL,
    [SeenForTreatmentTime]         SMALLDATETIME NULL,
    [AttendanceConclusionTime]     SMALLDATETIME NULL,
    [DepartureTime]                SMALLDATETIME NULL,
    [CommissioningSerialNo]        VARCHAR (50)  NULL,
    [NHSServiceAgreementLineNo]    VARCHAR (50)  NULL,
    [ProviderReferenceNo]          VARCHAR (50)  NULL,
    [CommissionerReferenceNo]      VARCHAR (50)  NULL,
    [ProviderCode]                 VARCHAR (10)  NULL,
    [CommissionerCode]             VARCHAR (10)  NULL,
    [CommissionerCodeCCG]          VARCHAR (10)  NULL,
    [SeenByCode]                   VARCHAR (20)  NULL,
    [SeenBy]                       VARCHAR (50)  NULL,
    [SeenByStaffType]              VARCHAR (10)  NULL,
    [InvestigationCodeFirst]       VARCHAR (10)  NULL,
    [InvestigationCodeSecond]      VARCHAR (10)  NULL,
    [DiagnosisCodeFirst]           VARCHAR (10)  NULL,
    [DiagnosisCodeSecond]          VARCHAR (10)  NULL,
    [CascadeDiagnosisCode]         VARCHAR (10)  NULL,
    [TreatmentCodeFirst]           VARCHAR (10)  NULL,
    [TreatmentCodeSecond]          VARCHAR (10)  NULL,
    [PASHRGCode]                   VARCHAR (10)  NULL,
    [HRGVersionCode]               VARCHAR (10)  NULL,
    [PASDGVPCode]                  VARCHAR (10)  NULL,
    [SiteCode]                     VARCHAR (10)  NULL,
    [Created]                      SMALLDATETIME NULL,
    [Updated]                      SMALLDATETIME NULL,
    [ByWhom]                       VARCHAR (50)  NULL,
    [InterfaceCode]                VARCHAR (5)   NULL,
    [PCTCode]                      VARCHAR (8)   NULL,
    [CCGCode]                      VARCHAR (8)   NULL,
    [ResidencePCTCode]             VARCHAR (10)  NULL,
    [ResidenceCCGCode]             VARCHAR (10)  NULL,
    [SourceOfCCGCode]              VARCHAR (10)  NULL,
    [InvestigationCodeList]        VARCHAR (16)  NULL,
    [TriageCategoryCode]           VARCHAR (10)  NULL,
    [PresentingProblem]            VARCHAR (300) NULL,
    [ToXrayTime]                   SMALLDATETIME NULL,
    [FromXrayTime]                 SMALLDATETIME NULL,
    [ToSpecialtyTime]              SMALLDATETIME NULL,
    [SeenBySpecialtyTime]          SMALLDATETIME NULL,
    [EthnicCategoryCode]           VARCHAR (10)  NULL,
    [ReferredToSpecialtyCode]      VARCHAR (10)  NULL,
    [DecisionToAdmitTime]          SMALLDATETIME NULL,
    [DischargeDestinationCode]     VARCHAR (10)  NULL,
    [RegisteredTime]               SMALLDATETIME NULL,
    [Attends]                      FLOAT (53)    NULL,
    [WhereSeen]                    INT           NULL,
    [EncounterDurationMinutes]     INT           NULL,
    [STATInterventionDone]         INT           NULL,
    [STATInterventionTime]         SMALLDATETIME NULL,
    [BreachReason]                 NVARCHAR (50) NULL,
    [AdmitToWard]                  NVARCHAR (10) NULL,
    [AdviceTime]                   SMALLDATETIME NULL,
    [StandbyTime]                  SMALLDATETIME NULL,
    [TrolleyDurationMinutes]       INT           NULL,
    [ManchesterTriageCode]         VARCHAR (5)   NULL,
    [AlcoholAuditParticipation]    VARCHAR (10)  NULL,
    [AlcoholAuditFrequency]        INT           NULL,
    [AlcoholAuditTypicalDay]       INT           NULL,
    [AlcoholAuditSingleOccasion]   INT           NULL,
    [AlcoholAuditLocation]         VARCHAR (20)  NULL,
    [FFTextStatus]                 VARCHAR (1)   NULL,
    [ReferGP]                      BIT           NULL,
    [Assault]                      VARCHAR (1)   NULL,
    [OpalReferral]                 VARCHAR (1)   NULL,
    [NonTrauma]                    BIT           NULL,
    [MtgDiscr]                     VARCHAR (2)   NULL,
    [Revclin]                      BIT           NULL,
    [Fractclin]                    BIT           NULL,
    [OPD]                          BIT           NULL,
    [RefOthSite]                   BIT           NULL,
    [RfOutTrust]                   BIT           NULL,
    [WhereDied]                    VARCHAR (50)  NULL,
    [mtg_categ]                    VARCHAR (3)   NULL,
    [trclomech]                    VARCHAR (15)  NULL,
    [fbmech]                       VARCHAR (15)  NULL,
    [trhedmech]                    VARCHAR (15)  NULL,
    [treyemech]                    VARCHAR (15)  NULL,
    [trnosmech]                    VARCHAR (15)  NULL,
    [trnecmech]                    VARCHAR (15)  NULL,
    [trbacmech]                    VARCHAR (15)  NULL,
    [PerceivedComplaint]           VARCHAR (100) NULL,
    [SeenBystaffID]                VARCHAR (3)   NULL,
    [Setting]                      VARCHAR (1)   NULL,
    [TriageTrauma]                 BIT           NULL,
    [AmbulanceIncidentNo]          VARCHAR (20)  NULL,
    CONSTRAINT [PK_EncounterBase] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_Encounter_7]
    ON [AE].[Encounter]([InterfaceCode] ASC, [ArrivalDate] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_Encounter_8]
    ON [AE].[Encounter]([SourceUniqueID] ASC, [InterfaceCode] ASC);


GO
CREATE NONCLUSTERED INDEX [test]
    ON [AE].[Encounter]([NHSNumber] ASC, [ArrivalTime] ASC);

