﻿CREATE TABLE [dbo].[Primary Care Organisation] (
    [Organisation Code]          NVARCHAR (8)   NOT NULL,
    [Organisation Name]          NVARCHAR (100) NULL,
    [RO Code]                    NVARCHAR (3)   NULL,
    [HA Code]                    NVARCHAR (3)   NULL,
    [Address Line 1]             NVARCHAR (35)  NULL,
    [Address Line 2]             NVARCHAR (35)  NULL,
    [Address Line 3]             NVARCHAR (35)  NULL,
    [Address Line 4]             NVARCHAR (35)  NULL,
    [Address Line 5]             NVARCHAR (35)  NULL,
    [Postcode]                   NVARCHAR (8)   NULL,
    [Open Date]                  NVARCHAR (8)   NULL,
    [Close Date]                 NVARCHAR (8)   NULL,
    [Status Code]                NVARCHAR (1)   NULL,
    [Organisation Sub Type Code] NVARCHAR (1)   NULL,
    [Parent Organisation Code]   NVARCHAR (6)   NULL,
    [Join Parent Date]           NVARCHAR (8)   NULL,
    [Left Parent Date]           NVARCHAR (8)   NULL,
    [Contact Telephone Number]   NVARCHAR (12)  NULL,
    [Contact Name]               NVARCHAR (50)  NULL,
    [Address Type]               NVARCHAR (2)   NULL,
    [Field0]                     NVARCHAR (10)  NULL,
    [Amended Record Indicator]   NVARCHAR (1)   NULL,
    [Wave Number]                NVARCHAR (2)   NULL,
    [Current GPFH or PCG Code]   NVARCHAR (5)   NULL,
    [Current GPFH Type]          NVARCHAR (1)   NULL,
    [Field27]                    NVARCHAR (1)   NULL,
    [Field28]                    NVARCHAR (1)   NULL,
    [LastUpdated]                DATETIME       NULL,
    CONSTRAINT [PK_Primary Care Organisation] PRIMARY KEY CLUSTERED ([Organisation Code] ASC)
);

