﻿CREATE TABLE [HR].[FactAssignmentCompetency]
(
    [MergeRecno]              INT          NOT NULL,
    [ContextID]               INT          NOT NULL,
    [CompetencyID]     INT          NOT NULL,
    [DivisionID]     INT          NOT NULL,
    [DirectorateID]     INT          NOT NULL,
    [SubDirectorateID]     INT          NOT NULL,
    [ServiceID]     INT          NOT NULL,
    [LocationID]     INT          NOT NULL,
    [StaffGroupID]     INT          NOT NULL,
    [RoleID]     INT          NOT NULL,
    [PositionID]     INT          NOT NULL,
    [AssignmentCategoryID]     INT          NOT NULL,
    [EmployeeCategoryID]     INT          NOT NULL,
    [PositionStartDateID]     INT          NOT NULL,
    [ExpiryDateID]     INT          NOT NULL,
	[MeetsRequirement] bit not null,
    [AssignmentMergeRecno] INT NOT NULL,
    [AssignmentStartDateID] INT NOT NULL,
    [AssignmentEndDateID] INT NOT NULL,
	[AssignmentStatusID] int NOT NULL,
	[PayrollID] int NOT NULL,
	[IsPrimaryAssignment] bit NOT NULL,
	[BankPostsHeldID] int NOT NULL,
	[CensusDateID] int not null,

    [Cases]     INT          NOT NULL, 
    [DaysToExpiry] INT NULL
)
