﻿CREATE TABLE [Lorenzo].[AugmentedCarePeriod]
(
	[AugmentedCarePeriodID] [int] NOT NULL,
	[ProviderSpellID] [int] NULL,
	[ProfessionalCareEpisodeID] [int] NULL,
	[SequenceNo] [int] NULL,
	[StartDateTime] [smalldatetime] NULL,
	[EndDateTime] [smalldatetime] NULL,
	[APCSourceID] [int] NULL,
	[ICUDays] [int] NULL,
	[HDUDays] [int] NULL,
	[APCLocationID] [int] NULL,
	[OrgansSupported] [char](1) NULL,
	[ProfessionalCarerID] [int] NULL,
	[SpecialtyID] [int] NULL,
	[IsPlanned] [char](1) NULL,
	[APCOutcomeID] [int] NULL,
	[APCDisposalID] [int] NULL,
	[UserCreate] [varchar](30) NULL,
	[UserModify] [varchar](30) NULL,
	[CreatedDateTime] [datetime] NULL,
	[ModifiedDateTime] [datetime] NULL,
	[SessionTransactionID] [int] NULL,
	[PriorPointerID] [int] NULL,
	[ExternalKey] [varchar](20) NULL,
	[AdmissionSourceID] [int] NULL,
	[AdmissionTypeID] [int] NULL,
	[DischargeDestinationID] [int] NULL,
	[DischargeLocationID] [int] NULL,
	[DischargeStatusID] [int] NULL,
	[AdmissionSourceLocationID] [int] NULL,
	[UnitBedFunctionID] [int] NULL,
	[UnitFunctionID] [int] NULL,
	[IsCriticalCarePeriod] [char](1) NULL,
	[ReadyDateTime] [smalldatetime] NULL,
	[HealthOrganisationOwnerID] [int] NULL,
	[LorenzoCreated] [datetime] NULL,
	
	[Created] [datetime] NOT NULL,
	[Updated] [datetime] NULL,
	[ByWhom] [varchar](50) NOT NULL,
    CONSTRAINT [PK_Lorenzo_AugmentedCarePeriod] PRIMARY KEY ([AugmentedCarePeriodID])
)
