﻿CREATE TABLE [Lorenzo].[MaternitySpell]
(	[MaternitySpellID] [int] NOT NULL,
	[PatientID] [int] NULL,
	[ProviderSpellID] [int] NULL,
	[ProfessionalCareEpisodeID] [int] NULL,
	[ProfessionalCarerID] [int] NULL,
	[ServicePointStayID] [int] NULL,
	[ServicePointID] [int] NULL,
	[ReferralID] [int] NULL,
	[DeliveryPlaceID] [int] NULL,
	[DeliveryPlaceChangeReasonID] [int] NULL,
	[PregnancyNumber] [int] NULL,
	[Parity] [varchar](30) NULL,
	[FirstAntenatalDateTime] [smalldatetime] NULL,
	[MaternalHeight] [int] NULL,
	[NumberOfPreviousCaesareans] [int] NULL,
	[NumberOfPreviousInducedAbortions] [int] NULL,
	[TotalNumberOfLiveBirths] [int] NULL,
	[TotalNumberOfStillBirths] [int] NULL,
	[TotalNumberOfNeonatalDeaths] [int] NULL,
	[TotalNumberOfPreviousPregnancies] [int] NULL,
	[NumberOfNonInducedAbortions] [int] NULL,
	[StartDateTime] [smalldatetime] NULL,
	[EndDateTime] [smalldatetime] NULL,
	[NumberOfPreviousBloodTransfusions] [varchar](1) NULL,
	[RubellaImmunityFlag] [varchar](1) NULL,
	[RubellaTestedFlag] [varchar](1) NULL,
	[RubellaPositiveFlag] [varchar](1) NULL,
	[RubellaImmunised] [varchar](1) NULL,
	[DeliveryDateTime] [smalldatetime] NULL,
	[LabourDeliveryOnsetID] [int] NULL,
	[DeliveryPersonStatusID] [int] NULL,
	[GestationLength] [int] NULL,
	[FirstStageWeeks] [int] NULL,
	[SecondStageWeeks] [int] NULL,
	[NoOfBabies] [int] NULL,
	[AnalgesicAdministeredInLabourID] [int] NULL,
	[AnalgesicAdministeredAfterLabourID] [int] NULL,
	[SessionTransactionID] [int] NULL,
	[PriorPointerID] [int] NULL,
	[UserCreate] [varchar](30) NULL,
	[UserModify] [varchar](30) NULL,
	[ModifiedDateTime] [datetime] NULL,
	[CreatedDateTime] [datetime] NULL,
	[ExternalKey] [varchar](20) NULL,
	[FirstStageDateTime] [smalldatetime] NULL,
	[SecondStageDateTime] [smalldatetime] NULL,
	[InitialPlaceOfDeliveryID] [int] NULL,
	[DelivererID] [int] NULL,
	[AdditionalDelivererID] [int] NULL,
	[PriorProfessionalCarerID] [int] NULL,
	[DuringAnaestheticReasonID] [int] NULL,
	[AfterAnaestheticReasonID] [int] NULL,
	[MaternityPeriodID] [int] NULL,
	[AnaestheticReasonID] [int] NULL,
	[SelfAdministeredInhalationID] [int] NULL,
	[NarcoticsID] [int] NULL,
	[EpiduralCaudalID] [int] NULL,
	[SpinalID] [int] NULL,
	[LocationInfiltrationID] [int] NULL,
	[GeneralID] [int] NULL,
	[OtherID] [int] NULL,
	[PreviousBloodTransfusionComments] [varchar](255) NULL,
	[HealthOrganisationOwnerID] [int] NULL,
	[LorenzoCreated] [datetime] NULL,

	[Created] [datetime] NOT NULL,
	[Updated] [datetime] NULL,
	[ByWhom] [varchar](50) NOT NULL,
    CONSTRAINT [PK_Lorenzo_MaternitySpell] PRIMARY KEY ([MaternitySpellID])
)
