﻿CREATE TABLE [Lorenzo].[Patient] (
    [PatientID]                               INT           NOT NULL,
    [SexID]                                   INT           NULL,
    [Forename]                                VARCHAR (30)  NULL,
    [Title]                                   INT           NULL,
    [Surname]                                 VARCHAR (30)  NULL,
    [SearchSurname]                           VARCHAR (30)  NULL,
    [EthnicCategoryID]                        INT           NULL,
    [MaritalStatusID]                         INT           NULL,
    [DateTimeOfBirth]                         DATETIME      NULL,
    [OccupationID]                            INT           NULL,
    [SpokenLanguageID]                        INT           NULL,
    [AccessLevelID]                           INT           NULL,
    [SoundexForename]                         VARCHAR (30)  NULL,
    [SoundexSurname]                          VARCHAR (30)  NULL,
    [UpperForename]                           VARCHAR (30)  NULL,
    [UpperSurname]                            VARCHAR (30)  NULL,
    [ChronicallySickFlag]                     VARCHAR (1)   NULL,
    [DisabledFlag]                            VARCHAR (1)   NULL,
    [DeceasedFlag]                            VARCHAR (1)   NULL,
    [ConfidentialFlag]                        VARCHAR (1)   NULL,
    [DateTimeOfDeath]                         DATETIME      NULL,
    [PlaceOfBirth]                            VARCHAR (80)  NULL,
    [PlaceOfDeath]                            VARCHAR (80)  NULL,
    [ReligionID]                              INT           NULL,
    [CountryID]                               INT           NULL,
    [IncomeSourceID]                          INT           NULL,
    [Occupation]                              VARCHAR (255) NULL,
    [FastTrackCode]                           VARCHAR (1)   NULL,
    [CreateDateTime]                          DATETIME      NULL,
    [ModifiedDateTime]                        DATETIME      NULL,
    [UserCreate]                              VARCHAR (30)  NULL,
    [UserModify]                              VARCHAR (30)  NULL,
    [PASID]                                   VARCHAR (20)  NULL,
    [DateOfBirth]                             DATE          NULL,
    [DateOfDeath]                             DATE          NULL,
    [DeathNotifiedDateTime]                   DATETIME      NULL,
    [Comments]                                VARCHAR (255) NULL,
    [SessionTransactionID]                    INT           NULL,
    [PriorPointerID]                          INT           NULL,
    [ExternalKey]                             VARCHAR (20)  NULL,
    [TempPASID]                               VARCHAR (1)   NULL,
    [BirthDateTimeEstimateFlag]               VARCHAR (1)   NULL,
    [InterpreterRequiredFlag]                 VARCHAR (1)   NULL,
    [BloodID]                                 INT           NULL,
    [LocalFlag]                               VARCHAR (1)   NULL,
    [PCTIdealBodyWeight]                      INT           NULL,
    [ReasonForEstimationOfBirthDateTime]      INT           NULL,
    [RegistrationDateTime]                    DATETIME      NULL,
    [MultipleBirthIndicator]                  INT           NULL,
    [PrivateIdentifier]                       VARCHAR (20)  NULL,
    [NHSIdentifier]                           VARCHAR (20)  NULL,
    [LastSpellIdentifier]                     VARCHAR (20)  NULL,
    [CasenoteStatusID]                        INT           NULL,
    [ApproximateDateOfDeathReasonID]          INT           NULL,
    [CasenoteLocationTypeID]                  INT           NULL,
    [PreferredForename]                       VARCHAR (30)  NULL,
    [UpperPreferredForename]                  VARCHAR (30)  NULL,
    [SoundexPreferredForename]                VARCHAR (30)  NULL,
    [SecondForename]                          VARCHAR (30)  NULL,
    [UpperSecondForename]                     VARCHAR (30)  NULL,
    [SoundexSecondForename]                   VARCHAR (30)  NULL,
    [ThirdForename]                           VARCHAR (30)  NULL,
    [UpperThirdForename]                      VARCHAR (30)  NULL,
    [SoundexThirdForename]                    VARCHAR (30)  NULL,
    [SecondEthnicCategoryID]                  INT           NULL,
    [ThirdEthnicCategoryID]                   INT           NULL,
    [PatientIdentifierSuffixID]               INT           NULL,
    [DeathDateTimeEstimateFlag]               VARCHAR (1)   NULL,
    [NHSNumberTracingServiceTypeID]           VARCHAR (5)   NULL,
    [NationalityID]                           INT           NULL,
    [LastUpdateFromCFUDateTime]               DATETIME      NULL,
    [RestrictedAccessFlag]                    VARCHAR (1)   NULL,
    [RestrictedVIPFlag]                       VARCHAR (1)   NULL,
    [RestrictionStartDateTime]                DATETIME      NULL,
    [RestrictionEndDateTime]                  DATETIME      NULL,
    [RestrictionAccessTypeID]                 INT           NULL,
    [DietaryRequirementsID]                   INT           NULL,
    [RestrictionRequestBy]                    VARCHAR (20)  NULL,
    [RelationshipTypeID]                      INT           NULL,
    [RestrictionLevelID]                      INT           NULL,
    [MultilingualName]                        VARCHAR (100) NULL,
    [ResidentYesNoUnknownID]                  INT           NULL,
    [SundryDebtorFlag]                        VARCHAR (1)   NULL,
    [PlaceOfDeathID]                          INT           NULL,
    [HowCauseOfDeathEstablishedID]            INT           NULL,
    [CauseOfCancerRelatedDeathID]             INT           NULL,
    [ImmediateCauseOfDeathID]                 INT           NULL,
    [ConditionLeadingToDeathID]               INT           NULL,
    [UnderlyingConditionLeadingToDeathID]     INT           NULL,
    [SignificantConditionNotLeadingToDeathID] INT           NULL,
    [CauseOfDeathDiscrepancyID]               VARCHAR (1)   NULL,
    [MergeMinorFlag]                          VARCHAR (1)   NULL,
    [StaffFlag]                               VARCHAR (1)   NULL,
    [PayeeOnlyFlag]                           VARCHAR (1)   NULL,
    [SCNNumber]                               INT           NULL,
    [PDSUpdateNeeded]                         VARCHAR (500) NULL,
    [PDSReason]                               VARCHAR (500) NULL,
    [PDSStopNotedFlag]                        VARCHAR (1)   NULL,
    [DeathNotificationStatusID]               INT           NULL,
    [InterestedOrganisations]                 VARCHAR (255) NULL,
    [OwnerHealthOrganisationSubFlag]          VARCHAR (1)   NULL,
    [PreviousNHSContactDetailsID]             INT           NULL,
    [PDSIdentifier]                           VARCHAR (25)  NULL,
    [PDSDateOfBirth]                          VARCHAR (20)  NULL,
    [ConsentStatusID]                         INT           NULL,
    [DementiaID]                              INT           NULL,
    [FrailtyID]                               INT           NULL,
    [FirstCareDateTime]                       DATETIME      NULL,
    [DirectDebitTransactionCount]             INT           NULL,
    [Suffix]                                  VARCHAR (30)  NULL,
    [SchoolHealthOrganisationID]              INT           NULL,
    [EmploymentStatusID]                      INT           NULL,
    [OtherLanguageID]                         INT           NULL,
    [NumberOfDependents]                      INT           NULL,
    [PDSDateOfDeath]                          VARCHAR (20)  NULL,
    [PatientConsentID]                        INT           NULL,
    [DeceasedRemoveFlag]                      VARCHAR (1)   NULL,
    [PDSSupersededFlag]                       VARCHAR (1)   NULL,
    [SupersedingNHSNumber]                    VARCHAR (20)  NULL,
    [SexualOrientationID]                     INT           NULL,
    [SuitabilityIndicator]                    VARCHAR (2)   NULL,
    [ReferralDateTime]                        DATETIME      NULL,
    [StatutorySickPayIndicatorID]             INT           NULL,
    [PreferredPlaceOfDeathID]                 INT           NULL,
    [OwnerHealthOrganisationID]               INT           NULL,
    [LorenzoCreated]                          DATETIME      NOT NULL,
    [Created]                                 DATETIME      NOT NULL,
    [Updated]                                 DATETIME      NULL,
    [ByWhom]                                  VARCHAR (50)  NOT NULL,
    CONSTRAINT [PK_Lorenzo_Patient] PRIMARY KEY CLUSTERED ([PatientID] ASC)
);



GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20170110-101506]
    ON [Lorenzo].[Patient]([PatientID] ASC, [Created] ASC, [Updated] ASC);

