﻿CREATE TABLE [Lorenzo].[ProfessionalCarer]
(
		[ProfessionalCarerID] [int] NOT NULL,
	[ProfessionalCarerMainIdentifier] [varchar](25) NULL,
	[ProfessionalCarerTypeID] [int] NULL,
	[ProfessionalCarerTypeMainCode] [varchar](25) NULL,
	[ProfessionalCarerType] [varchar](80) NULL,
	[Forename] [varchar](30) NULL,
	[TitleID] [int] NULL,
	[TitleMainCode] [varchar](25) NULL,
	[Title] [varchar](80) NULL,
	[GradeID] [int] NULL,
	[GradeMainCode] [varchar](25) NULL,
	[Grade] [varchar](80) NULL,
	[Surname] [varchar](30) NULL,
	[SexID] [int] NULL,
	[SexMainCode] [varchar](25) NULL,
	[Sex] [varchar](80) NULL,
	[DateOfBirth] [datetime] NULL,
	[ContractedHours] [int] NULL,
	[LeaveEntitlement] [int] NULL,
	[PlaceOfBirth] [varchar](80) NULL,
	[Qualifications] [varchar](80) NULL,
	[GloveInventoryID] [int] NULL,
	[GloveInventoryMainCode] [varchar](25) NULL,
	[GloveInventory] [varchar](80) NULL,
	[SkinPreparationInventoryID] [int] NULL,
	[SkinPreparationInventoryMainCode] [varchar](25) NULL,
	[SkinPreparationInventory] [varchar](80) NULL,
	[DefaultPathologyLabID] [int] NULL,
	[DefaultPathologyLabCode] [varchar](25) NULL,
	[DefaultPathologyLab] [varchar](80) NULL,
	[StartDateTime] [datetime] NULL,
	[EndDateTime] [datetime] NULL,
	[Description] [varchar](80) NULL,
	[CreatedDateTime] [datetime] NULL,
	[ModifiedDateTime] [datetime] NULL,
	[UserCreate] [varchar](30) NULL,
	[UserModify] [varchar](30) NULL,
	[IsLocal] [char](1) NULL,
	[MainIdenitifier] [varchar](20) NULL,
	[PrimaryStaffTeamID] [int] NULL,
	[PrimaryStaffTeamCode] [varchar](5) NULL,
	[PrimaryStaffTeam] [varchar](20) NULL,
	[OwnerHealthOrganisationID] [int] NULL,
	[OwnerHealthOrganisationMainIdentifier] [varchar](25) NULL,
	[LorenzoCreated] [datetime] NULL,
	
	[Created] [datetime] NOT NULL,
	[Updated] [datetime] NULL,
	[ByWhom] [varchar](50) NOT NULL,
	CONSTRAINT [PK_Lorenzo_ProfessionalCarer] PRIMARY KEY ([ProfessionalCarerID])
)
