﻿CREATE TABLE [Lorenzo].[ProviderSpell] (
    [ProviderSpellID]                      INT           NOT NULL,
    [SpecialtyID]                          INT           NULL,
    [ServicePointID]                       INT           NULL,
    [AdmissionMethodID]                    INT           NULL,
    [AdmissionSourceID]                    INT           NULL,
    [PatientClassificationID]              INT           NULL,
    [ReadmissionReasonID]                  INT           NULL,
    [ConfidentialityLevelID]               INT           NULL,
    [ProfessionalCarerID]                  INT           NULL,
    [PostMortemID]                         INT           NULL,
    [DischargeDestinationID]               INT           NULL,
    [AdministrativeCategoryID]             INT           NULL,
    [DischargeMethodID]                    INT           NULL,
    [PatientID]                            INT           NULL,
    [SpellTypeID]                          INT           NULL,
    [ReferralParagraphID]                  INT           NULL,
    [FollowUpPlanID]                       INT           NULL,
    [DischargeParagraphID]                 INT           NULL,
    [FirstPALLID]                          INT           NULL,
    [PreviousPALLID]                       INT           NULL,
    [AdmissionDateTime]                    DATETIME      NULL,
    [DischargeDateTime]                    DATETIME      NULL,
    [ProviderID]                           INT           NULL,
    [PurchaserID]                          INT           NULL,
    [ResponsibleHealthOrganisationID]      INT           NULL,
    [ReferralID]                           INT           NULL,
    [AEAttendanceID]                       INT           NULL,
    [NotifiableAdmissionTypeID]            INT           NULL,
    [IsFirstRegularAdmission]              CHAR (1)      NULL,
    [ManagementIntentionID]                INT           NULL,
    [ExpectedDischargeDateTime]            DATETIME      NULL,
    [IsDisabled]                           CHAR (1)      NULL,
    [IsConfidential]                       CHAR (1)      NULL,
    [IsSilentReferral]                     CHAR (1)      NULL,
    [PriorProfessionalCareEpisodeID]       INT           NULL,
    [CreatedDateTime]                      DATETIME      NULL,
    [ModifiedDateTime]                     DATETIME      NULL,
    [UserCreate]                           VARCHAR (50)  NULL,
    [UserModify]                           VARCHAR (50)  NULL,
    [EpisodeIdentifier]                    VARCHAR (50)  NULL,
    [SessionTransactionID]                 INT           NULL,
    [PriorPointerID]                       INT           NULL,
    [AdmissionDecisionID]                  INT           NULL,
    [AdmissionOfferID]                     INT           NULL,
    [DecisionToAdmitDateTime]              DATETIME      NULL,
    [AddedToWaitingListDateTime]           DATETIME      NULL,
    [IsFastTrack]                          CHAR (1)      NULL,
    [ContractID]                           INT           NULL,
    [ExternalKey]                          VARCHAR (50)  NULL,
    [AgeBandID]                            INT           NULL,
    [ArrivalCarrierID]                     INT           NULL,
    [DischargeCarrierID]                   INT           NULL,
    [ArrivalTransportID]                   INT           NULL,
    [DepartTransportID]                    INT           NULL,
    [PACACID]                              INT           NULL,
    [MaternitySpellID]                     INT           NULL,
    [MentalCategoryOnAdmissionID]          INT           NULL,
    [LegalStatusOnAdmissionID]             INT           NULL,
    [MentalCategoryOnDischargeID]          INT           NULL,
    [LegalStatusOnDischargeID]             INT           NULL,
    [MentalHealthCareEpisodeID]            INT           NULL,
    [LastEpisodeInSpellIdentifier]         VARCHAR (50)  NULL,
    [NoFundsFlag]                          CHAR (1)      NULL,
    [ClinicalCostCentreID]                 INT           NULL,
    [IsProvisionalStart]                   CHAR (1)      NULL,
    [IsProvisionalEnd]                     CHAR (1)      NULL,
    [ContactProfessionalCarerID]           INT           NULL,
    [MedicalDischargeDateTime]             DATETIME      NULL,
    [BillingExemptionCategoryID]           INT           NULL,
    [BillingExemptionReasonID]             INT           NULL,
    [BillingPaymentMethodID]               INT           NULL,
    [ReasonForEconomicCodeID]              INT           NULL,
    [DiscloseInformationID]                INT           NULL,
    [DiscloseInformation]                  VARCHAR (255) NULL,
    [IdentityPapersReferenceID]            INT           NULL,
    [DischargeDelayReasonID]               INT           NULL,
    [DepositAmount]                        INT           NULL,
    [NilByMouthDateTime]                   DATETIME      NULL,
    [TheatreVisitStatusID]                 INT           NULL,
    [UsualAccomodationTypeID]              INT           NULL,
    [FinancialSubProgramID]                INT           NULL,
    [EmploymentStatusID]                   INT           NULL,
    [PensionStatusID]                      INT           NULL,
    [FirstAdmissionToPsychUnitDateTime]    DATETIME      NULL,
    [PreviousAdmissionToPsychUnitDateTime] DATETIME      NULL,
    [ConsentFlag]                          CHAR (1)      NULL,
    [GPAdvisedFlag]                        CHAR (1)      NULL,
    [FormReferenceNumber]                  VARCHAR (50)  NULL,
    [AdmissionWeight]                      INT           NULL,
    [ICUHours]                             INT           NULL,
    [CCUHours]                             INT           NULL,
    [IntensionToReadmitID]                 INT           NULL,
    [AdmissionPaymentStatusID]             INT           NULL,
    [DischargePaymentStatusID]             INT           NULL,
    [AdmissionServiceCategoryID]           INT           NULL,
    [DischargeServiceCategoryID]           INT           NULL,
    [MechanicalVentilationHours]           INT           NULL,
    [AmbulanceNumber]                      VARCHAR (50)  NULL,
    [PriorDays]                            INT           NULL,
    [RelatedAdmission]                     VARCHAR (50)  NULL,
    [AdmissionPatientClassificationID]     INT           NULL,
    [CFWDDays]                             VARCHAR (50)  NULL,
    [AccExpirtDateTime]                    DATETIME      NULL,
    [ContractRoleID]                       INT           NULL,
    [ContractTypeID]                       INT           NULL,
    [CompensibleDetailID]                  INT           NULL,
    [ApplyVATToAll]                        VARCHAR (50)  NULL,
    [ServiceUnitTypeID]                    INT           NULL,
    [HealthInsuranceStatusID]              INT           NULL,
    [ClaimStatusID]                        INT           NULL,
    [DataLinkageConsentID]                 INT           NULL,
    [CarerAvailabilityID]                  INT           NULL,
    [ReferralForFurtherCareID]             INT           NULL,
    [AccessLevelsID]                       INT           NULL,
    [BarthelScoreOnAdmissionID]            INT           NULL,
    [BarthelScoreOnSeparationID]           INT           NULL,
    [ClinicalSubProgramID]                 INT           NULL,
    [OnsetDate]                            DATETIME      NULL,
    [ReadmissionToRehabFlag]               VARCHAR (50)  NULL,
    [SourceOfReferralToPalliativeCareID]   INT           NULL,
    [RugadlScoreOnAdmissionID]             INT           NULL,
    [RugadlScoreOnSeparationID]            INT           NULL,
    [ICUTime]                              INT           NULL,
    [CCUTime]                              INT           NULL,
    [CHDID]                                INT           NULL,
    [PresentingProblemOnAdmissionID]       INT           NULL,
    [PresentingProblemOnAdmission]         VARCHAR (255) NULL,
    [NonInvasiveVentilationHours]          INT           NULL,
    [AgedCareAssessmentID]                 INT           NULL,
    [CrisiResolutionServicesOfferedFlag]   CHAR (1)      NULL,
    [LegalStatusID]                        INT           NULL,
    [MentalCategoryOnTransferID]           INT           NULL,
    [HARPFlag]                             VARCHAR (50)  NULL,
    [TreatInitFlag]                        CHAR (1)      NULL,
    [RTTStatusID]                          INT           NULL,
    [EarliestReasonableOfferDateTime]      DATETIME      NULL,
    [DelayedDischargeAttributedToID]       INT           NULL,
    [HealthOrganisationOwnerID]            INT           NULL,
    [LorenzoCreated]                       DATETIME      NULL,
    [Created]                              DATETIME      NOT NULL,
    [Updated]                              DATETIME      NULL,
    [ByWhom]                               VARCHAR (50)  NOT NULL,
    CONSTRAINT [PK_Lorenzo_ProviderSpell] PRIMARY KEY CLUSTERED ([ProviderSpellID] ASC)
);



GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20170110-104639]
    ON [Lorenzo].[ProviderSpell]([ProviderSpellID] ASC, [Created] ASC, [Updated] ASC);

