﻿CREATE TABLE [Lorenzo].[Referral] (
    [ReferralID]                                       INT           NOT NULL,
    [ReferredBySpecialtyID]                            INT           NULL,
    [ReferredToSpecialtyID]                            INT           NULL,
    [ProviderID]                                       INT           NULL,
    [ContractID]                                       INT           NULL,
    [PurchaserID]                                      INT           NULL,
    [PatientID]                                        INT           NULL,
    [PriorProfessionalCareEpisodeID]                   INT           NULL,
    [SourceOfReferralID]                               INT           NULL,
    [ReceivedDateTime]                                 DATETIME      NULL,
    [ReasonForReferral]                                INT           NULL,
    [CancelledDateTime]                                DATETIME      NULL,
    [CancelReasonID]                                   INT           NULL,
    [Comments]                                         VARCHAR (255) NULL,
    [SentDateTime]                                     DATETIME      NULL,
    [ReferredByReference]                              VARCHAR (50)  NULL,
    [UrgencyID]                                        INT           NULL,
    [PriorityID]                                       INT           NULL,
    [AuthorisationID]                                  INT           NULL,
    [AuthorisationDateTime]                            DATETIME      NULL,
    [LetterSentFlag]                                   CHAR (1)      NULL,
    [OriginalHospitalReceivedDateTime]                 DATETIME      NULL,
    [ReferralEndDateTime]                              DATETIME      NULL,
    [AuthorisationFlag]                                CHAR (1)      NOT NULL,
    [CreatedDateTime]                                  DATETIME      NULL,
    [ModifiedDateTime]                                 DATETIME      NULL,
    [UserCreate]                                       VARCHAR (50)  NOT NULL,
    [UserModify]                                       VARCHAR (50)  NOT NULL,
    [ReferralClosureDateTime]                          DATETIME      NULL,
    [OriginalDescisionToAdmitDateTime]                 DATETIME      NULL,
    [ReferredByProfessionalCarerID]                    INT           NULL,
    [ReferredByHealthOrganisationID]                   INT           NULL,
    [ReferredToProfessionalCarerID]                    INT           NULL,
    [ReferredToHealthOrganisationID]                   INT           NULL,
    [ReferredToStaffTeamID]                            INT           NULL,
    [ReferredByStaffTeamID]                            INT           NULL,
    [ReferredToReference]                              VARCHAR (50)  NULL,
    [ReferralOutcomeID]                                INT           NULL,
    [CampusID]                                         INT           NULL,
    [SessionTransactionID]                             INT           NULL,
    [PriorPointerID]                                   INT           NULL,
    [ExternalKey]                                      VARCHAR (50)  NULL,
    [ReferralStatusID]                                 INT           NULL,
    [ReferralRejectStatusID]                           INT           NULL,
    [AuthorisationProfessionalCarerID]                 INT           NULL,
    [AuthorisationHealthOrganisationID]                INT           NULL,
    [AuthorisationStaffTeamID]                         INT           NULL,
    [AuthorisationSpecialtyID]                         INT           NULL,
    [ResponsibleProfessionalCarerID]                   INT           NULL,
    [ResponsibleHealthOrganisationID]                  INT           NULL,
    [ResponsibleStaffTeamID]                           INT           NULL,
    [ResponsibleSpecialtyID]                           INT           NULL,
    [MentalHealthCareEpisodeID]                        INT           NULL,
    [ContractServiceID]                                INT           NULL,
    [PeriodOfCareID]                                   INT           NULL,
    [ReferralTypeID]                                   INT           NULL,
    [ParentID]                                         INT           NULL,
    [LastContactDateTime]                              DATETIME      NULL,
    [NextContactDateTime]                              DATETIME      NULL,
    [SuspensionStartDateTime]                          DATETIME      NULL,
    [SuspensionEndDateTime]                            DATETIME      NULL,
    [SuspensionReasonID]                               INT           NULL,
    [RequestUrgencyForAuthorisationID]                 INT           NULL,
    [ECRRequestStatusID]                               INT           NULL,
    [ECRRequestStatusDateTime]                         DATETIME      NULL,
    [LastGPConsultationDateTime]                       DATETIME      NULL,
    [CodingStatusID]                                   INT           NULL,
    [AdministrativeCategoryID]                         INT           NULL,
    [ActivityTypeID]                                   INT           NULL,
    [ClinicalPriority]                                 INT           NULL,
    [AccidentRelatedStatusID]                          INT           NULL,
    [AccidentTypeID]                                   INT           NULL,
    [AccidentNumber]                                   VARCHAR (50)  NULL,
    [AccidentApprovalStatusID]                         INT           NULL,
    [AccidentClaimNumber]                              VARCHAR (50)  NULL,
    [ExpirtDateTime]                                   DATETIME      NULL,
    [ReferredToWardID]                                 INT           NULL,
    [ReferredToClinicID]                               INT           NULL,
    [Referral]                                         VARCHAR (80)  NULL,
    [ClinicalManagementStatusID]                       INT           NULL,
    [CloseReasonID]                                    INT           NULL,
    [AccessLevelID]                                    INT           NULL,
    [LastNonAppServerModifiedDateTime]                 DATETIME      NULL,
    [UserID]                                           INT           NULL,
    [ReferralMediumID]                                 INT           NULL,
    [ParentReferralID]                                 INT           NULL,
    [FirstSeenDelayReasonID]                           INT           NULL,
    [ReferralToTreatmentDelayReasonID]                 INT           NULL,
    [DescisionToTreatmentDelayReasonID]                INT           NULL,
    [SuspectedCancerTypeID]                            INT           NULL,
    [PrimaryClientTypeID]                              INT           NULL,
    [PrimaryClientSubTypeID]                           INT           NULL,
    [IsServiceInitiated]                               CHAR (1)      NULL,
    [ServiceInitiatedDateTime]                         DATETIME      NULL,
    [SeenDateTime]                                     DATETIME      NULL,
    [AssessmentDateTime]                               DATETIME      NULL,
    [CareAllocationDateTime]                           DATETIME      NULL,
    [InactiveDateTime]                                 DATETIME      NULL,
    [IsEnhancedAudit]                                  CHAR (1)      NOT NULL,
    [StatusDateTime]                                   DATETIME      NULL,
    [PatientPathwayID]                                 VARCHAR (300) NULL,
    [RTTStartDateTime]                                 DATETIME      NULL,
    [RTTStarted]                                       CHAR (1)      NULL,
    [RTTStatusID]                                      INT           NULL,
    [PatientPathwayIdentifierOriginalOrganisationCode] VARCHAR (50)  NULL,
    [IsPatientPathwayIdentifierAvailable]              CHAR (1)      NULL,
    [SpecifiedGPReferenceNumber]                       INT           NULL,
    [IsDirectAccess]                                   CHAR (1)      NULL,
    [SuperClusterID]                                   INT           NULL,
    [HasLongTermCondition]                             VARCHAR (50)  NULL,
    [BritishArmedForcesID]                             INT           NULL,
    [PreviousSymptomID]                                INT           NULL,
    [Disability]                                       VARCHAR (255) NULL,
    [PreviousSymptom]                                  VARCHAR (50)  NULL,
    [IsCommunityActivity]                              CHAR (1)      NULL,
    [ServiceTypeID]                                    INT           NULL,
    [HealthOrganisationOwnerID]                        INT           NULL,
    [LorenzoCreated]                                   DATETIME      NULL,
    [Created]                                          DATETIME      NOT NULL,
    [Updated]                                          DATETIME      NULL,
    [ByWhom]                                           VARCHAR (50)  NOT NULL,
    CONSTRAINT [PK_Lorenzo_Referral] PRIMARY KEY CLUSTERED ([ReferralID] ASC)
);



GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20170110-104145]
    ON [Lorenzo].[Referral]([ReferralID] ASC, [Created] ASC, [Updated] ASC);

