﻿CREATE TABLE [Lorenzo].[ScheduleEvent]
(
	[ScheduleEventID] [int] NOT NULL,
	[SpecialtyID] [int] NULL,
	[SessionTransactionID] [int] NULL,
	[ProviderID] [int] NULL,
	[ContractID] [int] NULL,
	[PurchaserID] [int] NULL,
	[ProfessionalCarerID] [int] NULL,
	[ReferralID] [int] NULL,
	[ProfessionalCarerEpisodeID] [int] NULL,
	[PatientID] [int] NULL,
	[AccessLevelID] [int] NULL,
	[RequestDateTime] [datetime] NULL,
	[StartDateTime] [datetime] NULL,
	[EndDateTime] [datetime] NULL,
	[VisitTypeID] [int] NULL,
	[ScheduleTypeID] [int] NULL,
	[ReasonID] [int] NULL,
	[DataLinkageConsentID] [int] NULL,
	[ReasonComments] [varchar](255) NULL,
	[UrgencyID] [int] NULL,
	[PriorityID] [int] NULL,
	[TransportID] [int] NULL,
	[ScheduleCancellationReasonID] [int] NULL,
	[CancelledDateTime] [datetime] NULL,
	[MovementReasonID] [int] NULL,
	[MovemenDateTime] [datetime] NULL,
	[ArrivedDateTime] [datetime] NULL,
	[SeenDateTime] [datetime] NULL,
	[DepartedDateTime] [datetime] NULL,
	[AttendanceID] [int] NULL,
	[DidNotAttendReasonID] [int] NULL,
	[OutcomeID] [int] NULL,
	[PreviousScheduleOutcomeID] [int] NULL,
	[Comments] [varchar](255) NULL,
	[PriorID] [int] NULL,
	[CalledDateTime] [datetime] NULL,
	[ServicePointID] [int] NULL,
	[Duration] [int] NULL,
	[AdministrativeCategoryID] [int] NULL,
	[CancellationByID] [int] NULL,
	[ServicePointSessionID] [int] NULL,
	[MoveCount] [int] NULL,
	[StaffTeamID] [int] NULL,
	[LinkID] [varchar](50) NULL,
	[LocationTypeID] [int] NULL,
	[Location] [varchar](255) NULL,
	[ActualDuration] [int] NULL,
	[OutwardJourneyDuration] [int] NULL,
	[ReturnJourneyDuration] [int] NULL,
	[GroupPlannedNumber] [int] NULL,
	[GroupActualNumber] [int] NULL,
	[ContactPurposeID] [int] NULL,
	[ContactTypeID] [int] NULL,
	[ResourceUnits] [int] NULL,
	[ResourceUnitTypeID] [int] NULL,
	[StaffActivityTypeID] [int] NULL,
	[OutwardJourneyStartDateTime] [datetime] NULL,
	[OutwardJourneyEndDateTime] [datetime] NULL,
	[ReturnJourneyStartDateTime] [datetime] NULL,
	[ReturnJourneyEndDateTime] [datetime] NULL,
	[IsApproximate] [char](1) NULL,
	[ScheduleStatusID] [int] NULL,
	[PreviousScheduleStatusID] [int] NULL,
	[PACACID] [int] NULL,
	[PatientAssessmentID] [int] NULL,
	[ServicePointStayID] [int] NULL,
	[ServicePointStayServicePointID] [int] NULL,
	[ContractedServicesID] [int] NULL,
	[AllocationOverrideFlag] [char](1) NULL,
	[WaitingListID] [int] NULL,
	[ParentScheduleEventID] [int] NULL,
	[AdmissionOfferID] [int] NULL,
	[MoveRequestedByID] [int] NULL,
	[CodingStatusID] [int] NULL,
	[ClinicalCostCentresID] [int] NULL,
	[PatientConfirmationStatusID] [int] NULL,
	[ScheduleIdentifier] [varchar](50) NULL,
	[OperationDuration] [int] NULL,
	[AnaestheticDuration] [int] NULL,
	[AnaesthetistID] [int] NULL,
	[IntoTheatreDateTime] [datetime] NULL,
	[IntoPostOpDateTime] [datetime] NULL,
	[IsUnplannedReturn] [char](1) NULL,
	[AEAttendanceID] [int] NULL,
	[PregnancyStatusID] [int] NULL,
	[LMPDate] [datetime] NULL,
	[BedStayID] [int] NULL,
	[InvoiceTag] [varchar](50) NULL,
	[DNANextScheduleEventID] [int] NULL,
	[ScheduleRecurrenceID] [int] NULL,
	[LocationTypeHealthOrganisationID] [int] NULL,
	[SessionLateStartReasonID] [int] NULL,
	[SeenByProfessionalCarerID] [int] NULL,
	[AnaestheticTypeID] [int] NULL,
	[LinkedServicePointID] [int] NULL,
	[LinkedBedID] [int] NULL,
	[NewAppointmentsDescription] [varchar](500) NULL,
	[CreatedDateTime] [datetime] NULL,
	[ModifiedDateTime] [datetime] NULL,
	[UserCreate] [varchar](50) NULL,
	[UserModify] [varchar](50) NULL,
	[PriorPointerID] [int] NULL,
	[ExternalKey] [varchar](50) NULL,
	[CompensableDetailsID] [int] NULL,
	[PatientClassificationTypeID] [int] NULL,
	[DaycareEpisodeID] [int] NULL,
	[DietaryRequirementsID] [int] NULL,
	[TransportReference] [varchar](50) NULL,
	[ParentFacilityScheduleID] [int] NULL,
	[PlannedAttendees] [int] NULL,
	[ActualAttendees] [int] NULL,
	[FollowUpCount] [int] NULL,
	[NonAppServerLastModifyDateTime] [datetime] NULL,
	[UserID] [int] NULL,
	[AnaestheticDateTime] [datetime] NULL,
	[BookingTypeID] [int] NULL,
	[IsOverbooked] [char](1) NULL,
	[IsEBSBooking] [char](1) NULL,
	[UniqueBookingReferenceNo] [varchar](255) NULL,
	[BedCategoryID] [int] NULL,
	[ReferralReceivedFlag] [char](1) NULL,
	[SendSMS] [char](1) NULL,
	[LastModifiedDetails] [varchar](100) NULL,
	[TreatInitFlag] [char](1) NULL,
	[ProviderSpellID] [int] NULL,
	[ContactScheduleID] [int] NULL,
	[PatientChosenBy] [int] NULL,
	[ConsultationMediaID] [int] NULL,
	[OfferDateTime] [datetime] NULL,
	[OtherDateTime] [datetime] NULL,
	[IsShortNotice] [char](1) NULL,
	[IsUnplanned] [char](1) NULL,
	[IsHoldingArea] [char](1) NULL,
	[FollowUp] [char](1) NULL,
	[RTTStatusID] [int] NULL,
	[EarliestReasonableOfferDateTime] [datetime] NULL,
	[PatientConfirmationDateTime] [datetime] NULL,
	[IsVerbal] [char](1) NULL,
	[IsFirstDefinitivetreatment] [char](1) NULL,
	[AppointmentPurposeID] [int] NULL,
	[PsychotropicMedicationID] [int] NULL,
	[CareProfessionalRoleID] [int] NULL,
	[IsCommunityActivity] [char](1) NULL,
	[HealthOrganisationOwnerID] [int] NULL,
	[LorenzoCreated] [datetime] NULL,

	[Created] [datetime] NOT NULL,
	[Updated] [datetime] NULL,
	[ByWhom] [varchar](50) NOT NULL,
    CONSTRAINT [PK_Lorenzo_ScheduleEvent] PRIMARY KEY ([ScheduleEventID])

)
