﻿CREATE TABLE [Lorenzo].[ServicePointSession]
(
 	[ServicePointSessionID] INT NOT NULL,
	[SpecialtyID] INT NULL,
	[SessionTransactionID] INT NULL,
	[StaffTeamID] INT NULL,
	[HealthOrganisationID] INT NULL,
	[ProfessionalCarerID] INT NULL,
	[ServicePointID] INT NULL,
	[StartDateTime] DATETIME NULL,
	[EndDateTime] DATETIME NULL,
	[SlotDuration] INT NULL,
	[DayOfWeekID] INT NULL,
	[SessionStatusID] INT NULL,
	[Instructions] VARCHAR(255) NULL,
	[CreatedDateTime] DATETIME NULL,
	[ModifiedDateTime] DATETIME NULL,
	[UserCreate] VARCHAR(30) NULL,
	[UserModify] VARCHAR(30) NULL,
	[SessionDuration] INT NULL,
	[PriorPointerID] INT NULL,
	[IsDirty] CHAR(1) NULL,
	[IsTemplate] CHAR(1) NULL,
	[ExternalKey] VARCHAR(20) NULL,
	[ServicePointSessionCode] VARCHAR(20) NULL,
	[ServicePointSessionDescription] VARCHAR(255) NULL,
	[SessionCancelDateTime] DATETIME NULL,
	[FrequencyID] INT NULL,
	[FrequencyOffsetID] INT NULL,
	[FrequencyOffset2ID] INT NULL,
	[FrequencyOffset3ID] INT NULL,
	[FrequencyOffset4ID] INT NULL,
	[ServicePointSessionTemplateID] INT NULL,
	[ServicePointSessionPurposeID] INT NULL,
	[Comments] VARCHAR(255) NULL,
	[ActualProfessionalCarerID] INT NULL,
	[ProfessionalCarerArrivalDateTime] DATETIME NULL,
	[ProfessionalCarerDepartureDateTime] DATETIME NULL,
	[ServicePointSessionChangeReasonID] INT NULL,
	[DaysAhead] INT NULL,
	[DaysBehind] INT NULL,
	[ServicePointSessionStartStatusID] INT NULL,
	[ServicePointSessionEndStatusID] INT NULL,
	[ServicePointSessionStartStatusReasonID] INT NULL,
	[ServicePointSessionEndStatusReasonID] INT NULL,
	[StatusChangeRequestedByID] INT NULL,
	[SessionTypeID] INT NULL,
	[OverbookTol] INT NULL,
	[ClosingDateTime] DATETIME NULL,
	[SessionLateStartReasonID] INT NULL,
	[MaxPatients] INT NULL,
	[IsGroupFlag] CHAR(1) NULL,
	[SessionStartDelayReasonID] INT NULL,
	[DelayInSessionStart] INT NULL,
	[WarningLevel] INT NULL,
	[FacilityPurposeID] INT NULL,
	[IsFinal] CHAR(1) NULL,
	[HasVariableSlots] CHAR(1) NULL,
	[SessionFrequencyID] INT NULL,
	[SessionOffsetID] INT NULL,
	[OnWeeks] VARCHAR(50) NULL,
	[OnDays] VARCHAR(30) NULL,
	[DaysInWeek1] VARCHAR(30) NULL,
	[DaysInWeek2] VARCHAR(30) NULL,
	[DaysInWeek3] VARCHAR(30) NULL,
	[DaysInWeek4] VARCHAR(30) NULL,
	[DaysInWeek5] VARCHAR(30) NULL,
	[DaysInWeekL] VARCHAR(30) NULL,
	[ExcludeHolidays] CHAR(1) NULL,
	[RescheduleFromDateTime] DATETIME NULL,
	[CopyOverbookSlotsFlag] CHAR(1) NULL,
	[CanRescheduleEarlierFlag] CHAR(1) NULL,
	[UseOverbookSlotsFlag] CHAR(1) NULL,
	[MaximumDifferenceRescheduleDays] INT NULL,
	[RestructureFromDateTime] DATETIME NULL,
	[IsPartialBooking] CHAR(1) NULL,
	[PartialBookingLeadTime] INT NULL,
	[PartialBookingLeadTimeMeasure] CHAR(1) NULL,
	[IsEBS] CHAR(1) NULL,
	[EBSServiceID] VARCHAR(255) NULL,
	[NewVisits] INT NULL,
	[PublishAllSlotsFlag] CHAR(1) NULL,
	[LeadTimeFromClinicianFlag] CHAR(1) NULL,
	[NumberOfSessions] INT NULL,
	[AnaesthetisProfessionalCarerID] INT NULL,
	[ServicePointMaximumAppointments] INT NULL,
	[ServicePointAppointmentsWarningLevel] INT NULL,
	[ServicePointTotalBookedAppointments] INT NULL,
	[ServicePointSessionTotalBookedAppointments] INT NULL,
	[HealthOrganisationOwnerID] INT NULL,
	[LorenzoCreated] DATETIME NULL,

	[Created]                   DATETIME     NOT NULL,
    [Updated]                   DATETIME     NULL,
    [ByWhom]                    VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_Lorenzo_ServicePointSession] PRIMARY KEY CLUSTERED ([ServicePointSessionID] ASC)

)
