﻿
CREATE TABLE [Lorenzo].[ServicePointSlot](
	[ServicePointSlotID] [int] NOT NULL,
	[SessionTransactionID] [int] NULL,
	[ServicePointSessionID] [int] NULL,
	[StartDateTime] [datetime] NULL,
	[EndDateTime] [datetime] NULL,
	[PreviousStartDateTime] [datetime] NULL,
	[PreviousEndDateTime] [datetime] NULL,
	[NoOfBookings] [int] NULL,
	[TimeSlotStatusID] [int] NULL,
	[PreviousTimeslotStatusID] [int] NULL,
	[ClinicInstructions] [varchar](255) NULL,
	[CreatedDateTime] [datetime] NULL,
	[ModifiedDateTime] [datetime] NULL,
	[UserCreate] [varchar](50) NULL,
	[UserModify] [varchar](50) NULL,
	[Duration] [int] NULL,
	[USRN] [varchar](255) NULL,
	[PriorPointerID] [int] NULL,
	[IsTemplate] [char](1) NULL,
	[IsEBSPublished] [char](1) NULL,
	[ServicePointID] [int] NULL,
	[ExternalKey] [varchar](50) NULL,
	[ServicePointTimeslotTemplateID] [int] NULL,
	[CancellationDateTime] [datetime] NULL,
	[Comments] [varchar](255) NULL,
	[SlotChangeReasonID] [int] NULL,
	[MaximumBookings] [int] NULL,
	[SDSUserID] [varchar](50) NULL,
	[StatusChangeRequestedByID] [int] NULL,
	[DiaryChanged] [varchar](255) NULL,
	[HealthOrganisationOwnerID] [int] NULL,
	[LorenzoCreated] [datetime] NULL,
    [Created] [datetime]   NOT NULL,
    [Updated] [datetime]     NULL,
    [ByWhom]  [varchar] (50)  NOT NULL,
    CONSTRAINT [PK_Lorenzo_ServicePointSlot] PRIMARY KEY CLUSTERED ([ServicePointSlotID] ASC)

)
