﻿CREATE TABLE [Lorenzo].[ServicePoint](
	[ServicePointID] [int] NOT NULL,
	[SessionTransactionID] [int] NULL,
	[SpecialtyID] [int] NULL,
	[StaffTeamID] [int] NULL,
	[ProfessionalCarerID] [int] NULL,
	[HealthOrganisationID] [int] NULL,
	[ServicePointCode] [varchar](50) NULL,
	[NominalDepartmentCode] [varchar](50) NULL,
	[ServicePointDescription] [varchar](255) NULL,
	[ServicePoint] [varchar](100) NULL,
	[WarningLevel] [int] NULL,
	[MaximumLevel] [int] NULL,
	[MaximumCapacity] [int] NULL,
	[FacilityPurposeID] [int] NULL,
	[IsHolidayExcluded] [char](1) NULL,
	[StartDateTime] [datetime] NULL,
	[EndDateTime] [datetime] NULL,
	[ServicePointPurposeID] [int] NULL,
	[ServicePointTypeID] [int] NULL,
	[IsCurrent] [char](1) NULL,
	[IsAELocation] [char](1) NULL,
	[IsOutpatientLocation] [char](1) NULL,
	[PatientDocumentTypeID] [int] NULL,
	[LocalCategoryID] [int] NULL,
	[DiagnosisFlag] [char](1) NULL,
	[Instructions] [varchar](255) NULL,
	[MaxRescheduleDaysDifference] [int] NULL,
	[AgeRestrictionType] [varchar](50) NULL,
	[AgeRestrictionQualifier] [int] NULL,
	[CreatedDateTime] [datetime] NULL,
	[ModifiedDateTime] [datetime] NULL,
	[UserCreate] [varchar](50) NULL,
	[UserModify] [varchar](50) NULL,
	[PriorPointerID] [int] NULL,
	[ExternalKey] [varchar](50) NULL,
	[UseBedManagement] [char](1) NULL,
	[BookClinicSlotInAdvanceDays] [int] NULL,
	[TheatreTypeID] [int] NULL,
	[HasSeparateAnaestheticRoom] [char](1) NULL,
	[HasSeparateRecoveryRoom] [char](1) NULL,
	[IsGroupClinic] [char](1) NULL,
	[AutoDefaultDepartureDetails] [char](1) NULL,
	[AutoChargeAccount] [char](1) NULL,
	[AllowsPartialBookings] [char](1) NULL,
	[PartialBookingLeadTime] [int] NULL,
	[PartialBookingLeadTimeUnits] [char](1) NULL,
	[ClinicianBasedLeadTime] [char](1) NULL,
	[ClinicalDocumentTemplateID] [int] NULL,
	[ExcludeInCDS] [char](1) NULL,
	[AdministrationTypeID] [int] NULL,
	[IsCommunity] [char](1) NULL,
	[CommunityServiceTypeID] [int] NULL,
	[HealthOrganisationOwnerID] [int] NULL,
	[LorenzoCreated] [datetime] NULL,
	
	[Created] [datetime] NOT NULL,
	[Updated] [datetime] NULL,
	[ByWhom] [varchar](50) NOT NULL,
    CONSTRAINT [PK_Lorenzo_ServicePoint] PRIMARY KEY ([ServicePointID])
)
