﻿CREATE TABLE [Lorenzo].[WaitingList] (
    [WaitingListID]                   INT           NOT NULL,
    [WaitingListRuleID]               INT           NULL,
    [AdmissionDecisionID]             INT           NULL,
    [ReferralID]                      INT           NULL,
    [SpecialtyID]                     INT           NULL,
    [ProfessionalCarerID]             INT           NULL,
    [HealthOrganisationID]            INT           NULL,
    [PatientID]                       INT           NULL,
    [AdmissionMethodID]               INT           NULL,
    [AdministrativeCategoryID]        INT           NULL,
    [ManagementIntentionID]           INT           NULL,
    [PriorityID]                      INT           NULL,
    [UrgencyID]                       INT           NULL,
    [WaitingListDescription]          VARCHAR (255) NULL,
    [ShortNotice]                     CHAR (1)      NULL,
    [OriginalDecisionToAdmitDateTime] DATETIME      NULL,
    [WaitingListDateTime]             DATETIME      NULL,
    [RemovalDateTime]                 DATETIME      NULL,
    [RemovalID]                       INT           NULL,
    [PriorWaitingListID]              INT           NULL,
    [GuaranteedAdmissionDateTime]     DATETIME      NULL,
    [TransportID]                     INT           NULL,
    [IsHotelStay]                     CHAR (1)      NULL,
    [AdmissionDateTime]               DATETIME      NULL,
    [ServiceTypeID]                   INT           NULL,
    [ServicePointID]                  INT           NULL,
    [DayOfWeekID]                     INT           NULL,
    [TheatreTime]                     INT           NULL,
    [WhoCanOperateID]                 INT           NULL,
    [ClinicalPriorityID]              INT           NULL,
    [NoFundsFlag]                     CHAR (1)      NULL,
    [ContractID]                      INT           NULL,
    [PurchaserID]                     INT           NULL,
    [ProviderID]                      INT           NULL,
    [LocalWaitingListRuleID]          INT           NULL,
    [CodingStatusID]                  INT           NULL,
    [TransferServicePointID]          INT           NULL,
    [LengthOfStay]                    INT           NULL,
    [transferLengthOfStay]            INT           NULL,
    [AnaestheticTypeID]               INT           NULL,
    [WaitingStartDateTime]            DATETIME      NULL,
    [WaitingSuspensionStartDateTime]  DATETIME      NULL,
    [TotalSuspensionTime]             INT           NULL,
    [IsReadyForAdmission]             CHAR (1)      NULL,
    [ActiveIndicator]                 INT           NULL,
    [ThVisitID]                       INT           NULL,
    [Deposit]                         INT           NULL,
    [WaitingListNumber]               VARCHAR (50)  NULL,
    [CreatedDateTime]                 DATETIME      NULL,
    [ModifiedDateTime]                DATETIME      NULL,
    [UserCreate]                      VARCHAR (50)  NULL,
    [UserModify]                      VARCHAR (50)  NULL,
    [SessionTransactionID]            INT           NULL,
    [PriorPointerID]                  INT           NULL,
    [ExternalKey]                     VARCHAR (50)  NULL,
    [PlannedProcedure]                VARCHAR (255) NULL,
    [ServicePointSessionID]           INT           NULL,
    [DayCareEpisodeID]                INT           NULL,
    [AccessLevelsID]                  INT           NULL,
    [StaffTeamID]                     INT           NULL,
    [ContactPurposeID]                INT           NULL,
    [RemovalHealthOrganisationID]     INT           NULL,
    [PatialBookingNumber]             VARCHAR (50)  NULL,
    [VisitID]                         INT           NULL,
    [BookingTypeID]                   INT           NULL,
    [PartialBookingStageID]           INT           NULL,
    [AcknowledgementDateTime]         DATETIME      NULL,
    [AcknowledgementStatusID]         INT           NULL,
    [BookingInvitationDateTime]       DATETIME      NULL,
    [BookingInvitationStatusID]       INT           NULL,
    [BookingReminderDateTime]         DATETIME      NULL,
    [BookingReminderStatusID]         INT           NULL,
    [CancellationDateTime]            DATETIME      NULL,
    [CancellationStatusID]            INT           NULL,
    [NumberOfDaysSuspended]           INT           NULL,
    [IsPatientChoice]                 CHAR (1)      NULL,
    [NoOfOccurences]                  INT           NULL,
    [TreatInitFlag]                   CHAR (1)      NULL,
    [DeletedFlag]                     CHAR (1)      NULL,
    [RemovedByUserID]                 VARCHAR (50)  NULL,
    [RemovedByDateTime]               DATETIME      NULL,
    [RemovedByID]                     INT           NULL,
    [RTTStatusID]                     INT           NULL,
    [DiagnosticRequestTypeServiceID]  INT           NULL,
    [ISDiagnosticWait]                CHAR (1)      NULL,
    [WaitingListStaffTeamID]          INT           NULL,
    [IsFirstDefinitiveTreatment]      CHAR (1)      NULL,
    [HealthOrganisationOwnerID]       INT           NULL,
    [LorenzoCreated]                  DATETIME      NULL,
    [Created]                         DATETIME      NOT NULL,
    [Updated]                         DATETIME      NULL,
    [ByWhom]                          VARCHAR (50)  NOT NULL,
    CONSTRAINT [PK_Lorenzo_WaitingList] PRIMARY KEY CLUSTERED ([WaitingListID] ASC)
);



GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20170110-110708]
    ON [Lorenzo].[WaitingList]([WaitingListID] ASC, [Created] ASC, [Updated] ASC);

