﻿CREATE TABLE [dbo].[AEEncounterGP] (
    [SourceUniqueID]               VARCHAR (11)   NULL,
    [LocalPatientID]               VARCHAR (12)   NULL,
    [ArrivalDate]                  DATETIME       NULL,
    [RegisteredGpCode]             VARCHAR (10)   NULL,
    [RegisteredGPName]             VARCHAR (30)   NULL,
    [RegisteredGpPracticeCode]     VARCHAR (6)    NULL,
    [RegisteredGPPracticeName]     VARCHAR (30)   NULL,
    [RegisteredGPPracticePostcode] VARCHAR (10)   NULL,
    [RegisteredCCGCode]            NVARCHAR (6)   NULL,
    [EpisodicGpPracticeCode]       NVARCHAR (20)  NULL,
    [EpisodicGpPracticeName]       NVARCHAR (100) NULL,
    [EpisodicCCGCode]              NVARCHAR (6)   NULL,
    [CommissionerCodeCCG]          NVARCHAR (7)   NULL,
    [SourceOfCCG]                  VARCHAR (7)    NULL,
    [Def2]                         VARCHAR (7)    NULL,
    [CascadeSrc]                   VARCHAR (6)    NULL,
    [PASPracticeCode]              VARCHAR (20)   NULL,
    [TPracCloseDate]               NVARCHAR (8)   NULL,
    [TArrDate]                     VARCHAR (8)    NULL,
    [CascPracEncPracCode]          VARCHAR (6)    NULL,
    [CascPracPatPracCode]          VARCHAR (6)    NULL,
    [CascPracCode]                 VARCHAR (6)    NULL,
    [PASCCG]                       NVARCHAR (6)   NULL,
    [ReferGP]                      BIT            NULL
);

