﻿CREATE TABLE [dbo].[CONTACTS_DATASET] (
    [Cont_Ref]               NUMERIC (10)  NOT NULL,
    [Ref_Ref]                VARCHAR (50)  NULL,
    [WList_Ref]              NUMERIC (10)  NULL,
    [Pat_Ref]                VARCHAR (20)  NULL,
    [FACIL_ID]               VARCHAR (20)  NULL,
    [NHS_number]             VARCHAR (20)  NULL,
    [NHSNoStat]              VARCHAR (5)   NULL,
    [Forename]               VARCHAR (30)  NULL,
    [Surname]                VARCHAR (30)  NULL,
    [DOB]                    DATETIME      NULL,
    [Gender]                 VARCHAR (80)  NULL,
    [AdministrativeCategory] VARCHAR (25)  NULL,
    [Cont_Date]              DATETIME      NULL,
    [Cont_Time]              VARCHAR (8)   NULL,
    [Spec_Code]              VARCHAR (20)  NULL,
    [Spec_Name]              VARCHAR (255) NULL,
    [Prof_Carer]             VARCHAR (25)  NULL,
    [Prof_Carer_Name]        VARCHAR (61)  NULL,
    [Purchaser_Code]         VARCHAR (20)  NULL,
    [Location]               VARCHAR (255) NULL,
    [Location_Type]          VARCHAR (80)  NULL,
    [Seen_By_Carer_Code]     VARCHAR (25)  NULL,
    [Seen_By_Carer_Surname]  VARCHAR (30)  NULL,
    [Resource_Unit_Type]     VARCHAR (80)  NULL,
    [Purpose]                VARCHAR (80)  NULL,
    [Visit_Type]             VARCHAR (80)  NULL,
    [Urgency]                VARCHAR (80)  NULL,
    [Priority]               VARCHAR (80)  NULL,
    [Contact_Duration]       NUMERIC (4)   NULL,
    [Contact_Type]           VARCHAR (80)  NULL,
    [Booking_Type]           VARCHAR (80)  NULL,
    [Cancellation_Reason]    VARCHAR (80)  NULL,
    [Cancelled_By]           VARCHAR (80)  NULL,
    [Cancellation_Date]      DATETIME      NULL,
    [Arrival_Time]           VARCHAR (8)   NULL,
    [Seen_Time]              VARCHAR (8)   NULL,
    [Depart_Time]            VARCHAR (8)   NULL,
    [Attend_Status]          VARCHAR (80)  NULL,
    [DNA_Reason]             VARCHAR (80)  NULL,
    [Planned_Number]         NUMERIC (3)   NULL,
    [Actual_Number]          NUMERIC (3)   NULL,
    [Outcome]                VARCHAR (80)  NULL,
    [Service_Point_Ref]      NUMERIC (10)  NULL,
    [Service_Point_Code]     VARCHAR (25)  NULL,
    [CREATOR]                VARCHAR (30)  NOT NULL,
    [Create_Date]            DATETIME      NULL,
    [MODIFIER]               VARCHAR (30)  NOT NULL,
    [Modified_Date]          DATETIME      NULL
);

