﻿CREATE TABLE [dbo].[FactTheatreOperation_backup_081211] (
    [SessionSourceUniqueID]     INT          NULL,
    [SourceUniqueID]            NUMERIC (9)  NOT NULL,
    [TheatreCode]               INT          NOT NULL,
    [CancelReasonCode]          INT          NULL,
    [ConsultantCode]            INT          NOT NULL,
    [EpisodicConsultantCode]    INT          NULL,
    [SurgeonCode]               INT          NOT NULL,
    [AnaesthetistCode]          INT          NOT NULL,
    [PrimaryProcedureCode]      VARCHAR (10) NULL,
    [AgeCode]                   VARCHAR (27) NULL,
    [SexCode]                   VARCHAR (1)  NULL,
    [AdmissionTypeCode]         INT          NOT NULL,
    [OperationDate]             DATETIME     NULL,
    [OperationTypeCode]         VARCHAR (10) NULL,
    [TheatreSessionPeriodCode]  VARCHAR (2)  NOT NULL,
    [SessionConsultantCode]     INT          NULL,
    [TimetableConsultantCode]   INT          NULL,
    [TemplateConsultantCode]    INT          NULL,
    [SessionAnaesthetistCode]   INT          NULL,
    [TimetableAnaesthetistCode] INT          NULL,
    [TemplateAnaesthetistCode]  INT          NULL,
    [SessionSpecialtyCode]      INT          NULL,
    [TimetableSpecialtyCode]    INT          NULL,
    [TemplateSpecialtyCode]     INT          NULL,
    [Biohazard]                 BIT          NULL,
    [ASAScoreCode]              INT          NOT NULL,
    [ReceptionTime]             INT          NULL,
    [ReceptionWaitTime]         INT          NULL,
    [AnaestheticWaitTime]       INT          NULL,
    [AnaestheticTime]           INT          NULL,
    [OperationTime]             INT          NULL,
    [RecoveryTime]              INT          NULL,
    [ReturnTime]                INT          NULL,
    [PatientTime]               INT          NULL,
    [Operation]                 INT          NOT NULL,
    [CancelledOperation]        INT          NULL,
    [CancelledOperationOnDay]   INT          NULL,
    [OperationProductiveTime]   INT          NULL,
    [AnaestheticTypeCode]       VARCHAR (3)  NULL,
    [InORTime]                  INT          NULL,
    [OutOfORTime]               INT          NULL,
    CONSTRAINT [PK_FactTheatreOperation] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

