﻿CREATE TABLE [dbo].[ICAdmitted] (
    [Spec Description]         NVARCHAR (255) NULL,
    [Cons Surname]             NVARCHAR (255) NULL,
    [PatientID]                NVARCHAR (255) NULL,
    [Patient Name]             NVARCHAR (255) NULL,
    [Sex]                      NVARCHAR (255) NULL,
    [Age]                      FLOAT (53)     NULL,
    [Priority2]                NVARCHAR (255) NULL,
    [CABG PTCA]                NVARCHAR (255) NULL,
    [Planned Procedure]        NVARCHAR (255) NULL,
    [General Comment]          NVARCHAR (255) NULL,
    [Est Theatre Time]         FLOAT (53)     NULL,
    [Pat Class]                NVARCHAR (255) NULL,
    [List Type]                NVARCHAR (255) NULL,
    [Admission Ward]           NVARCHAR (255) NULL,
    [Secondary Ward]           NVARCHAR (255) NULL,
    [Clock Start Date]         DATETIME       NULL,
    [Date On List]             DATETIME       NULL,
    [Latest Rtt Code]          NVARCHAR (255) NULL,
    [Current Suspension Type]  NVARCHAR (255) NULL,
    [Suspended End Date]       DATETIME       NULL,
    [Future Susp]              DATETIME       NULL,
    [Future suspdays]          FLOAT (53)     NULL,
    [3_RTT Wait Now (days)]    FLOAT (53)     NULL,
    [3_RTT Breach Date]        DATETIME       NULL,
    [Tci Date]                 DATETIME       NULL,
    [Preop Date]               DATETIME       NULL,
    [Operation Date]           DATETIME       NULL,
    [Diagnostic Target]        DATETIME       NULL,
    [PTL Comments]             NVARCHAR (255) NULL,
    [Ref Comp Comment]         NVARCHAR (255) NULL,
    [EL Admission]             NVARCHAR (255) NULL,
    [Gp Code]                  NVARCHAR (255) NULL,
    [Gp Practice Code]         NVARCHAR (255) NULL,
    [Gp Pct Code Of Gp]        NVARCHAR (255) NULL,
    [Ad Postcode]              NVARCHAR (255) NULL,
    [Ad Pct Code Of Residence] NVARCHAR (255) NULL,
    [Susp To Date]             FLOAT (53)     NULL,
    [Ref Ref]                  NVARCHAR (255) NULL
);

