﻿CREATE TABLE [dbo].[LetterAudits] (
    [FILE_NAME]         VARCHAR (80) NOT NULL,
    [DATA_START_DATE]   VARCHAR (17) NOT NULL,
    [DATA_END_DATE]     VARCHAR (17) NOT NULL,
    [TOTAL_ROW_COUNT]   INT          NOT NULL,
    [ROW_IDENTIFIER]    INT          NOT NULL,
    [LTAUD_REFNO]       INT          NOT NULL,
    [LETTR_REFNO]       INT          NOT NULL,
    [EDIT_USER_REFNO]   INT          NULL,
    [EDIT_DTTM]         VARCHAR (17) NULL,
    [PRINT_USER_REFNO]  INT          NULL,
    [PRINT_DTTM]        VARCHAR (17) NULL,
    [STATUS_USER_REFNO] INT          NULL,
    [STATUS_DTTM]       VARCHAR (17) NULL,
    [OLD_CDSTA_REFNO]   INT          NOT NULL,
    [NEW_CDSTA_REFNO]   INT          NOT NULL,
    [OWNER_HEORG_REFNO] INT          NULL,
    [CREATE_DTTM]       VARCHAR (17) NOT NULL,
    [MODIF_DTTM]        VARCHAR (17) NOT NULL,
    [USER_CREATE]       VARCHAR (30) NOT NULL,
    [USER_MODIF]        VARCHAR (30) NOT NULL,
    [ARCHV_FLAG]        VARCHAR (1)  NULL,
    [STRAN_REFNO]       INT          NULL,
    [EXTERNAL_KEY]      VARCHAR (20) NULL
);

