﻿CREATE TABLE [dbo].[Test] (
    [PRIME_RECIPIENT]                VARCHAR (1)    NULL,
    [COPY_RECIPIENT_1]               VARCHAR (1)    NULL,
    [COPY_RECIPIENT_2]               VARCHAR (1)    NULL,
    [COPY_RECIPIENT_3]               INT            NULL,
    [COPY_RECIPIENT_4]               INT            NULL,
    [COPY_RECIPIENT_5]               INT            NULL,
    [SENDER]                         VARCHAR (3)    NOT NULL,
    [CDS_GROUP]                      VARCHAR (3)    NOT NULL,
    [CDS_TYPE]                       VARCHAR (3)    NOT NULL,
    [CDS_ID]                         VARCHAR (2004) NULL,
    [UPDATE_TYPE]                    VARCHAR (1)    NOT NULL,
    [PROTOCOL_IDENTIFIER]            VARCHAR (3)    NOT NULL,
    [BULKSTART]                      INT            NULL,
    [BULKEND]                        INT            NULL,
    [DATETIME_CREATED]               DATETIME       NULL,
    [PROVIDER]                       VARCHAR (3)    NOT NULL,
    [PURCHASER]                      VARCHAR (1)    NULL,
    [SERIAL_NO]                      VARCHAR (1)    NULL,
    [CONT_LINE_NO]                   INT            NULL,
    [PURCHREF]                       VARCHAR (1)    NOT NULL,
    [NHS_NO]                         VARCHAR (20)   NULL,
    [NHS_NO_STATUS]                  VARCHAR (5)    NULL,
    [NAME_FORMAT]                    VARCHAR (1)    NOT NULL,
    [ADDRESS_FORMAT]                 VARCHAR (1)    NOT NULL,
    [NAME]                           VARCHAR (30)   NULL,
    [FORENAME]                       VARCHAR (30)   NULL,
    [HOMEADD1]                       VARCHAR (50)   NULL,
    [HOMEADD2]                       VARCHAR (50)   NULL,
    [HOMEADD3]                       VARCHAR (50)   NULL,
    [HOMEADD4]                       VARCHAR (50)   NULL,
    [HOMEADD5]                       INT            NULL,
    [POSTCODE]                       VARCHAR (25)   NULL,
    [HA]                             VARCHAR (1)    NULL,
    [WITHHELD_IDENTITY_REASON]       VARCHAR (2)    NULL,
    [SEX]                            VARCHAR (50)   NULL,
    [CAR_SUP_IND]                    INT            NULL,
    [DOB]                            DATETIME       NULL,
    [GPREG]                          VARCHAR (25)   NULL,
    [REGPRACT]                       VARCHAR (20)   NULL,
    [LOCPATID]                       VARCHAR (20)   NULL,
    [REFERRER]                       VARCHAR (8)    NULL,
    [REF_ORG]                        VARCHAR (20)   NULL,
    [SERV_TYPE]                      VARCHAR (50)   NULL,
    [REQDATE]                        SMALLDATETIME  NULL,
    [PRIORITY]                       VARCHAR (50)   NULL,
    [REFSRCE]                        VARCHAR (50)   NULL,
    [MAINSPEF]                       VARCHAR (3)    NULL,
    [CON_SPEC]                       VARCHAR (3)    NULL,
    [LOC_SPEC]                       INT            NULL,
    [CCODE]                          VARCHAR (3)    NULL,
    [LOCAL_SUB_SPECIALTY_CODE]       INT            NULL,
    [ATT_IDENT]                      INT            NOT NULL,
    [CATEGORY]                       VARCHAR (50)   NULL,
    [LOCATION_CLASS]                 VARCHAR (2)    NOT NULL,
    [SITECODE]                       VARCHAR (5)    NOT NULL,
    [LOCATION_TYPE]                  INT            NULL,
    [CLINIC_CODE]                    INT            NULL,
    [MED_STAFF]                      VARCHAR (2)    NOT NULL,
    [ATTDATE]                        SMALLDATETIME  NULL,
    [ARRIVAL_TIME]                   INT            NULL,
    [EXPECTED_APPOINTMENT_DURATION]  INT            NULL,
    [ACTIVITY_DATE]                  SMALLDATETIME  NULL,
    [AGE_AT_CDS_ACTIVITY_DATE]       INT            NULL,
    [VISITOR_STAT_AT_ACTIVITY_DATE]  INT            NULL,
    [EARLIEST_REASONABLE_DATE_OFFER] INT            NULL,
    [EARLIEST_CLINICALLY_APPRO_DATE] INT            NULL,
    [CONSULTATION_MEDIUM_USED]       INT            NULL,
    [PBR_MP_OR_MDC_CONS_IND_CODE]    INT            NULL,
    [REHAB_ASSESSMENT_TEAM_TYPE]     INT            NULL,
    [FIRSTATT]                       VARCHAR (50)   NULL,
    [ATTENDED]                       VARCHAR (1)    NULL,
    [OUTCOME]                        VARCHAR (50)   NULL,
    [LASTDNADATE]                    SMALLDATETIME  NULL,
    [OPSTATUS]                       VARCHAR (1)    NOT NULL,
    [PROVIDER_REF_NO]                INT            NULL,
    [LOCAL_PATIENT_ID_ORG]           VARCHAR (3)    NOT NULL,
    [UBRN]                           INT            NULL,
    [CARE_PATHWAY_ID]                VARCHAR (8000) NULL,
    [CARE_PATHWAY_ID_ORG]            VARCHAR (10)   NULL,
    [REF_TO_TREAT_PERIOD_STATUS]     VARCHAR (25)   NULL,
    [REF_TO_TREAT_PERIOD_START_DATE] SMALLDATETIME  NULL,
    [REF_TO_TREAT_PERIOD_END_DATE]   SMALLDATETIME  NULL,
    [WAIT_TIME_MEASUREMENT_TYPE]     VARCHAR (2)    NULL,
    [ETHNIC_CATEGORY]                VARCHAR (50)   NULL,
    [DIRECT_ACCESS_REFERRAL_IND]     INT            NULL,
    [ICD_DIAG_SCHEME]                VARCHAR (2)    NULL,
    [READ_DIAG_SCHEME]               INT            NULL,
    [OPCS_PROC_SCHEME]               VARCHAR (2)    NULL,
    [READ_PROC_SCHEME]               INT            NULL
);

