﻿CREATE TABLE [dbo].[TImportPBR] (
    [QTR]                     INT           NULL,
    [MTH]                     INT           NULL,
    [PURCHASER]               VARCHAR (255) NULL,
    [CONT]                    VARCHAR (255) NULL,
    [PROVSPNO]                INT           NULL,
    [EPIORDER]                INT           NULL,
    [STARTAGE]                INT           NULL,
    [SEX]                     INT           NULL,
    [CLASSPAT]                INT           NULL,
    [ADMISORC]                INT           NULL,
    [ADMIMETH]                INT           NULL,
    [DISDEST]                 INT           NULL,
    [DISMETH]                 INT           NULL,
    [EPIDUR]                  INT           NULL,
    [MAINSPEF]                INT           NULL,
    [NEOCARE]                 INT           NULL,
    [TRETSPEF]                INT           NULL,
    [DIAG_01]                 VARCHAR (255) NULL,
    [DIAG_02]                 VARCHAR (255) NULL,
    [DIAG_03]                 VARCHAR (255) NULL,
    [DIAG_04]                 VARCHAR (255) NULL,
    [DIAG_05]                 VARCHAR (255) NULL,
    [DIAG_06]                 VARCHAR (255) NULL,
    [DIAG_07]                 VARCHAR (255) NULL,
    [DIAG_08]                 VARCHAR (255) NULL,
    [DIAG_09]                 VARCHAR (255) NULL,
    [DIAG_10]                 VARCHAR (255) NULL,
    [DIAG_11]                 VARCHAR (255) NULL,
    [DIAG_12]                 VARCHAR (255) NULL,
    [DIAG_13]                 VARCHAR (255) NULL,
    [DIAG_14]                 VARCHAR (255) NULL,
    [OPER_01]                 VARCHAR (255) NULL,
    [OPER_02]                 VARCHAR (255) NULL,
    [OPER_03]                 VARCHAR (255) NULL,
    [OPER_04]                 VARCHAR (255) NULL,
    [OPER_05]                 VARCHAR (255) NULL,
    [OPER_06]                 VARCHAR (255) NULL,
    [OPER_07]                 VARCHAR (255) NULL,
    [OPER_08]                 VARCHAR (255) NULL,
    [OPER_09]                 VARCHAR (255) NULL,
    [OPER_10]                 VARCHAR (255) NULL,
    [OPER_11]                 VARCHAR (255) NULL,
    [OPER_12]                 VARCHAR (255) NULL,
    [CRITICALCAREDAYS]        INT           NULL,
    [EPISTART]                DATETIME      NULL,
    [EPIEND]                  DATETIME      NULL,
    [ADMITDT]                 DATETIME      NULL,
    [DISCHDT]                 DATETIME      NULL,
    [RM No]                   VARCHAR (255) NULL,
    [POD]                     VARCHAR (255) NULL,
    [PRIVATE]                 VARCHAR (255) NULL,
    [GPPRACT]                 VARCHAR (255) NULL,
    [Ward]                    VARCHAR (255) NULL,
    [NHS_No]                  VARCHAR (255) NULL,
    [Postcode]                VARCHAR (255) NULL,
    [DOB]                     DATETIME      NULL,
    [BABY]                    VARCHAR (255) NULL,
    [EPI_REF]                 INT           NULL,
    [PT_EthGroup]             VARCHAR (255) NULL,
    [RowNo]                   INT           NULL,
    [FCE_HRG]                 VARCHAR (255) NULL,
    [GroupingMethodFlag]      VARCHAR (255) NULL,
    [DominantProcedure]       VARCHAR (255) NULL,
    [FCE_PBC]                 VARCHAR (255) NULL,
    [CalcEpidur]              INT           NULL,
    [ReportingEPIDUR]         VARCHAR (255) NULL,
    [FCETrimpoint]            VARCHAR (255) NULL,
    [FCEExcessBeddays]        VARCHAR (255) NULL,
    [SpellReportFlag]         VARCHAR (255) NULL,
    [SpellHRG]                VARCHAR (255) NULL,
    [SpellGroupingMethodFlag] VARCHAR (50)  NULL,
    [SpellDominantProcedure]  VARCHAR (255) NULL,
    [SpellPDiag]              VARCHAR (255) NULL,
    [SpellSDiag]              VARCHAR (255) NULL,
    [SpellEpisodeCount]       INT           NULL,
    [SpellLOS]                INT           NULL,
    [ReportingSpellLOS]       VARCHAR (255) NULL,
    [SpellTrimpoint]          VARCHAR (255) NULL,
    [SpellExcessBeddays]      VARCHAR (255) NULL,
    [SpellCCDays]             INT           NULL,
    [SSC]                     VARCHAR (255) NULL,
    [WPU]                     INT           NULL,
    [CICU]                    INT           NULL,
    [AICU]                    INT           NULL,
    [BIC]                     INT           NULL,
    [SCBU]                    INT           NULL,
    [TCU]                     INT           NULL,
    [CRIT]                    INT           NULL,
    [TRIM]                    INT           NULL,
    [SHORT]                   VARCHAR (255) NULL,
    [SSC YESNO]               VARCHAR (255) NULL,
    [CALC XBD]                INT           NULL,
    [ADJ XBD]                 INT           NULL,
    [XBD SPEC]                VARCHAR (50)  NULL,
    [REHAB UNB]               INT           NULL,
    [ADJ XBD2]                INT           NULL,
    [PBR]                     VARCHAR (255) NULL,
    [CF_IND]                  VARCHAR (255) NULL,
    [EX_CF]                   VARCHAR (255) NULL,
    [TR PAT]                  VARCHAR (255) NULL,
    [EX TR]                   VARCHAR (255) NULL,
    [EX TAVI]                 VARCHAR (50)  NULL,
    [EX VAD]                  VARCHAR (50)  NULL,
    [EX BIC]                  VARCHAR (255) NULL,
    [HRG2]                    VARCHAR (255) NULL,
    [POD2]                    VARCHAR (255) NULL,
    [POD2B]                   VARCHAR (255) NULL,
    [POD3]                    VARCHAR (50)  NULL,
    [Cons]                    VARCHAR (255) NULL,
    [EffGP]                   VARCHAR (255) NULL,
    [UNB EX]                  VARCHAR (255) NULL,
    [STSS]                    VARCHAR (255) NULL,
    [ASPGLS]                  VARCHAR (255) NULL,
    [EX ASP]                  VARCHAR (255) NULL,
    [ALTEPLASE]               VARCHAR (255) NULL,
    [MODEL]                   VARCHAR (255) NULL,
    [SPELL EXCLUSION]         VARCHAR (255) NULL
);

