﻿CREATE TABLE [dbo].[TImportAPCEncounter] (
    [SourcePatientNo]                          INT           NOT NULL,
    [SourceSpellNo]                            INT           NOT NULL,
    [SourceEncounterNo]                        VARCHAR (20)  NOT NULL,
    [ProviderSpellNo]                          INT           NOT NULL,
    [ReferralSourceUniqueID]                   INT           NULL,
    [WaitingListSourceUniqueID]                INT           NULL,
    [PatientTitle]                             VARCHAR (80)  NULL,
    [PatientForename]                          VARCHAR (30)  NULL,
    [PatientSurname]                           VARCHAR (30)  NULL,
    [DateOfBirth]                              DATETIME      NULL,
    [DateOfDeath]                              SMALLDATETIME NULL,
    [SexCode]                                  INT           NULL,
    [NHSNumber]                                VARCHAR (20)  NULL,
    [Postcode]                                 VARCHAR (25)  NULL,
    [PatientAddress1]                          VARCHAR (50)  NULL,
    [PatientAddress2]                          VARCHAR (50)  NULL,
    [PatientAddress3]                          VARCHAR (50)  NULL,
    [PatientAddress4]                          VARCHAR (50)  NULL,
    [DHACode]                                  VARCHAR (10)  NULL,
    [EthnicOriginCode]                         INT           NULL,
    [MaritalStatusCode]                        INT           NULL,
    [ReligionCode]                             INT           NULL,
    [DateOnWaitingList]                        SMALLDATETIME NULL,
    [AdmissionDate]                            SMALLDATETIME NULL,
    [DischargeDate]                            SMALLDATETIME NULL,
    [EpisodeStartDate]                         SMALLDATETIME NULL,
    [EpisodeEndDate]                           SMALLDATETIME NULL,
    [StartSiteCode]                            INT           NULL,
    [StartWardTypeCode]                        INT           NULL,
    [EndSiteCode]                              INT           NULL,
    [EndWardTypeCode]                          INT           NULL,
    [RegisteredGpCode]                         VARCHAR (25)  NULL,
    [RegisteredGpPracticeCode]                 VARCHAR (25)  NULL,
    [SiteCode]                                 INT           NULL,
    [AdmissionMethodCode]                      INT           NULL,
    [AdmissionSourceCode]                      INT           NULL,
    [PatientClassificationCode]                INT           NULL,
    [ManagementIntentionCode]                  INT           NULL,
    [DischargeMethodCode]                      INT           NULL,
    [DischargeDestinationCode]                 INT           NULL,
    [AdminCategoryCode]                        INT           NULL,
    [ConsultantCode]                           INT           NULL,
    [SpecialtyCode]                            INT           NULL,
    [LastEpisodeInSpellIndicator]              BIT           NULL,
    [FirstRegDayOrNightAdmit]                  CHAR (1)      NULL,
    [NeonatalLevelOfCare]                      INT           NULL,
    [PASHRGCode]                               VARCHAR (5)   NULL,
    [PrimaryDiagnosisCode]                     VARCHAR (10)  NULL,
    [SubsidiaryDiagnosisCode]                  VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode1]                  VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode2]                  VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode3]                  VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode4]                  VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode5]                  VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode6]                  VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode7]                  VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode8]                  VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode9]                  VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode10]                 VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode11]                 VARCHAR (10)  NULL,
    [SecondaryDiagnosisCode12]                 VARCHAR (10)  NULL,
    [PrimaryOperationCode]                     VARCHAR (10)  NULL,
    [PrimaryOperationDate]                     SMALLDATETIME NULL,
    [SecondaryOperationCode1]                  VARCHAR (10)  NULL,
    [SecondaryOperationDate1]                  SMALLDATETIME NULL,
    [SecondaryOperationCode2]                  VARCHAR (10)  NULL,
    [SecondaryOperationDate2]                  SMALLDATETIME NULL,
    [SecondaryOperationCode3]                  VARCHAR (10)  NULL,
    [SecondaryOperationDate3]                  SMALLDATETIME NULL,
    [SecondaryOperationCode4]                  VARCHAR (10)  NULL,
    [SecondaryOperationDate4]                  SMALLDATETIME NULL,
    [SecondaryOperationCode5]                  VARCHAR (10)  NULL,
    [SecondaryOperationDate5]                  SMALLDATETIME NULL,
    [SecondaryOperationCode6]                  VARCHAR (10)  NULL,
    [SecondaryOperationDate6]                  SMALLDATETIME NULL,
    [SecondaryOperationCode7]                  VARCHAR (10)  NULL,
    [SecondaryOperationDate7]                  SMALLDATETIME NULL,
    [SecondaryOperationCode8]                  VARCHAR (10)  NULL,
    [SecondaryOperationDate8]                  SMALLDATETIME NULL,
    [SecondaryOperationCode9]                  VARCHAR (10)  NULL,
    [SecondaryOperationDate9]                  SMALLDATETIME NULL,
    [SecondaryOperationCode10]                 VARCHAR (10)  NULL,
    [SecondaryOperationDate10]                 SMALLDATETIME NULL,
    [SecondaryOperationCode11]                 VARCHAR (10)  NULL,
    [SecondaryOperationDate11]                 SMALLDATETIME NULL,
    [OperationStatusCode]                      VARCHAR (1)   NULL,
    [ContractSerialNo]                         VARCHAR (20)  NULL,
    [CodingCompleteFlag]                       CHAR (1)      NULL,
    [PurchaserCode]                            INT           NULL,
    [ProviderCode]                             INT           NULL,
    [EpisodeStartTime]                         SMALLDATETIME NULL,
    [EpisodeEndTime]                           SMALLDATETIME NULL,
    [RegisteredGdpCode]                        VARCHAR (25)  NULL,
    [EpisodicGpCode]                           VARCHAR (25)  NULL,
    [InterfaceCode]                            VARCHAR (5)   NULL,
    [CasenoteNumber]                           VARCHAR (20)  NULL,
    [NHSNumberStatusCode]                      VARCHAR (5)   NULL,
    [AdmissionTime]                            SMALLDATETIME NULL,
    [DischargeTime]                            SMALLDATETIME NULL,
    [TransferFrom]                             INT           NULL,
    [DistrictNo]                               VARCHAR (25)  NULL,
    [SourceUniqueID]                           INT           NOT NULL,
    [ExpectedLOS]                              INT           NULL,
    [MRSAFlag]                                 BIT           NULL,
    [RTTPathwayID]                             VARCHAR (300) NULL,
    [RTTPathwayCondition]                      VARCHAR (20)  NULL,
    [RTTStartDate]                             SMALLDATETIME NULL,
    [RTTEndDate]                               SMALLDATETIME NULL,
    [RTTSpecialtyCode]                         VARCHAR (10)  NULL,
    [RTTCurrentProviderCode]                   VARCHAR (10)  NULL,
    [RTTCurrentStatusCode]                     VARCHAR (10)  NULL,
    [RTTCurrentStatusDate]                     SMALLDATETIME NULL,
    [RTTCurrentPrivatePatientFlag]             BIT           NULL,
    [RTTOverseasStatusFlag]                    BIT           NULL,
    [RTTPeriodStatusCode]                      INT           NULL,
    [OverseasStatusFlag]                       INT           NULL,
    [PASCreated]                               DATETIME      NULL,
    [PASUpdated]                               DATETIME      NULL,
    [PASCreatedByWhom]                         VARCHAR (30)  NULL,
    [PASUpdatedByWhom]                         VARCHAR (30)  NULL,
    [ArchiveFlag]                              BIT           NULL,
    [EpisodeOutcomeCode]                       INT           NULL,
    [LegalStatusClassificationOnAdmissionCode] INT           NULL,
    [LegalStatusClassificationOnDischargeCode] INT           NULL,
    [DecisionToAdmitDate]                      SMALLDATETIME NULL,
    [OriginalDecisionToAdmitDate]              SMALLDATETIME NULL,
    [DurationOfElectiveWait]                   INT           NULL
);

