﻿CREATE TABLE [dbo].[TImportAPCWaitingList] (
    [CensusDate]                   SMALLDATETIME  NULL,
    [SourceUniqueID]               INT            NOT NULL,
    [SourcePatientNo]              INT            NULL,
    [SourceEncounterNo]            INT            NOT NULL,
    [ReferralSourceUniqueID]       INT            NULL,
    [PatientTitle]                 VARCHAR (80)   NULL,
    [PatientForename]              VARCHAR (30)   NULL,
    [PatientSurname]               VARCHAR (30)   NULL,
    [DateOfBirth]                  DATETIME       NULL,
    [DateOfDeath]                  SMALLDATETIME  NULL,
    [SexCode]                      NUMERIC (18)   NULL,
    [NHSNumber]                    VARCHAR (20)   NULL,
    [DistrictNo]                   VARCHAR (20)   NULL,
    [Postcode]                     VARCHAR (25)   NULL,
    [PatientAddress1]              VARCHAR (50)   NULL,
    [PatientAddress2]              VARCHAR (50)   NULL,
    [PatientAddress3]              VARCHAR (50)   NULL,
    [PatientAddress4]              VARCHAR (50)   NULL,
    [DHACode]                      VARCHAR (10)   NULL,
    [HomePhone]                    VARCHAR (50)   NULL,
    [WorkPhone]                    VARCHAR (50)   NULL,
    [EthnicOriginCode]             NUMERIC (18)   NULL,
    [MaritalStatusCode]            NUMERIC (18)   NULL,
    [ReligionCode]                 NUMERIC (18)   NULL,
    [ConsultantCode]               INT            NULL,
    [SpecialtyCode]                INT            NULL,
    [PASSpecialtyCode]             INT            NULL,
    [ManagementIntentionCode]      INT            NULL,
    [AdmissionMethodCode]          INT            NULL,
    [PriorityCode]                 INT            NULL,
    [WaitingListCode]              VARCHAR (20)   NULL,
    [CommentClinical]              INT            NULL,
    [CommentNonClinical]           INT            NULL,
    [IntendedPrimaryOperationCode] VARCHAR (4)    NULL,
    [Operation]                    VARCHAR (255)  NULL,
    [SiteCode]                     INT            NULL,
    [WardCode]                     INT            NULL,
    [WLStatus]                     VARCHAR (9)    NOT NULL,
    [PurchaserCode]                INT            NULL,
    [ProviderCode]                 INT            NULL,
    [ContractSerialNo]             VARCHAR (20)   NULL,
    [AdminCategoryCode]            INT            NULL,
    [CancelledBy]                  VARCHAR (1)    NULL,
    [BookingTypeCode]              INT            NULL,
    [CasenoteNumber]               INT            NULL,
    [OriginalDateOnWaitingList]    DATETIME       NULL,
    [DateOnWaitingList]            SMALLDATETIME  NULL,
    [TCIDate]                      SMALLDATETIME  NULL,
    [KornerWait]                   INT            NULL,
    [CountOfDaysSuspended]         NUMERIC (18)   NULL,
    [SuspensionStartDate]          DATETIME       NULL,
    [SuspensionEndDate]            DATETIME       NULL,
    [SuspensionReasonCode]         NUMERIC (18)   NULL,
    [SuspensionReason]             VARCHAR (80)   NULL,
    [InterfaceCode]                VARCHAR (3)    NOT NULL,
    [RegisteredGpCode]             INT            NULL,
    [RegisteredGpPracticeCode]     INT            NULL,
    [EpisodicGpCode]               INT            NULL,
    [EpisodicGpPracticeCode]       INT            NULL,
    [SourceTreatmentFunctionCode]  INT            NULL,
    [TreatmentFunctionCode]        INT            NULL,
    [NationalSpecialtyCode]        INT            NULL,
    [PCTCode]                      VARCHAR (10)   NULL,
    [BreachDate]                   SMALLDATETIME  NULL,
    [ExpectedAdmissionDate]        SMALLDATETIME  NULL,
    [ReferralDate]                 SMALLDATETIME  NULL,
    [FutureCancelDate]             SMALLDATETIME  NULL,
    [ProcedureTime]                SMALLDATETIME  NULL,
    [TheatreCode]                  INT            NULL,
    [AdmissionReason]              INT            NULL,
    [EpisodeNo]                    INT            NULL,
    [BreachDays]                   INT            NULL,
    [MRSAFlag]                     BIT            NULL,
    [RTTPathwayID]                 VARCHAR (300)  NULL,
    [RTTPathwayCondition]          INT            NULL,
    [RTTStartDate]                 DATETIME       NULL,
    [RTTEndDate]                   SMALLDATETIME  NULL,
    [RTTSpecialtyCode]             INT            NULL,
    [RTTCurrentProviderCode]       INT            NULL,
    [RTTCurrentStatusCode]         INT            NULL,
    [RTTCurrentStatusDate]         SMALLDATETIME  NULL,
    [RTTCurrentPrivatePatientFlag] INT            NULL,
    [RTTOverseasStatusFlag]        INT            NULL,
    [NationalBreachDate]           SMALLDATETIME  NULL,
    [NationalBreachDays]           INT            NULL,
    [DerivedBreachDays]            INT            NULL,
    [DerivedClockStartDate]        SMALLDATETIME  NULL,
    [DerivedBreachDate]            SMALLDATETIME  NULL,
    [RTTBreachDate]                SMALLDATETIME  NULL,
    [RTTDiagnosticBreachDate]      SMALLDATETIME  NULL,
    [NationalDiagnosticBreachDate] SMALLDATETIME  NULL,
    [SocialSuspensionDays]         INT            NULL,
    [BreachTypeCode]               VARCHAR (10)   NULL,
    [PASCreated]                   DATETIME       NULL,
    [PASUpdated]                   DATETIME       NULL,
    [PASCreatedByWhom]             VARCHAR (30)   NULL,
    [PASUpdatedByWhom]             VARCHAR (30)   NULL,
    [ArchiveFlag]                  BIT            NOT NULL,
    [ExpectedDischargeDate]        SMALLDATETIME  NULL,
    [AnaestheticTypeCode]          INT            NULL,
    [CancelReasonCode]             INT            NULL,
    [GeneralComment]               VARCHAR (2000) NULL,
    [PatientPreparation]           VARCHAR (2000) NULL,
    [AdmissionOfferOutcomeCode]    INT            NULL,
    [EstimatedTheatreTime]         INT            NULL,
    [WhoCanOperateCode]            INT            NULL,
    [WaitingListRuleCode]          INT            NULL,
    [ShortNoticeCode]              CHAR (1)       NULL,
    [PreOpDate]                    SMALLDATETIME  NULL,
    [PreOpClinicCode]              INT            NULL,
    [AdmissionOfferSourceUniqueID] INT            NULL,
    [LocalCategoryCode]            NCHAR (10)     NULL
);

