﻿CREATE TABLE [dbo].[TImportOPSession] (
    [SessionUniqueID]                    NUMERIC (18)  NOT NULL,
    [ServicePointUniqueID]               NUMERIC (18)  NULL,
    [SessionCode]                        VARCHAR (20)  NULL,
    [SessionName]                        VARCHAR (255) NULL,
    [SessionDate]                        DATE          NULL,
    [SessionStartTime]                   TIME (0)      NULL,
    [SessionStartDateTime]               SMALLDATETIME NULL,
    [SessionEndTime]                     TIME (0)      NULL,
    [SessionEndDateTime]                 SMALLDATETIME NULL,
    [SessionDuration]                    NUMERIC (18)  NULL,
    [SlotDuration]                       NUMERIC (18)  NULL,
    [SessionStatusCode]                  NUMERIC (18)  NULL,
    [SessionStatusChangeReasonCode]      NUMERIC (18)  NULL,
    [SessionStatusChangeRequestByCode]   NUMERIC (18)  NULL,
    [SessionSpecialtyCode]               NUMERIC (18)  NULL,
    [SessionProfessionalCarerCode]       NUMERIC (18)  NULL,
    [ActualSessionProfessionalCarerCode] NUMERIC (18)  NULL,
    [SessionStartStatusCode]             NUMERIC (18)  NULL,
    [SessionStartStatusReasonCode]       NUMERIC (18)  NULL,
    [SessionEndStatusCode]               NUMERIC (18)  NULL,
    [SessionEndStatusReasonCode]         NUMERIC (18)  NULL,
    [VariableSlotsFlag]                  CHAR (1)      NULL,
    [AllowOverbookedSlots]               CHAR (1)      NULL,
    [PartialBookingFlag]                 CHAR (1)      NULL,
    [PartialBookingLeadTime]             VARCHAR (32)  NULL,
    [EBSPublishedFlag]                   BIT           NULL,
    [EBSPublishAllSlots]                 BIT           NULL,
    [EBSServiceID]                       VARCHAR (255) NULL,
    [NewVisits]                          NUMERIC (18)  NULL,
    [SessionTemplateUnqiueID]            NUMERIC (18)  NULL,
    [SessionCancelledFlag]               BIT           NULL,
    [SessionCancelledDate]               SMALLDATETIME NULL,
    [SessionInstructions]                VARCHAR (255) NULL,
    [SessionComments]                    VARCHAR (255) NULL,
    [IsTemplate]                         BIT           NULL,
    [FrequencyCode]                      NUMERIC (18)  NULL,
    [FrequencyOffsetCode]                NUMERIC (18)  NULL,
    [SessionFrequencyCode]               NUMERIC (18)  NULL,
    [SessionFrequencyOffsetCode]         NUMERIC (18)  NULL,
    [SessionWeeks]                       VARCHAR (50)  NULL,
    [SessionDays]                        VARCHAR (30)  NULL,
    [DaysInWeek1]                        VARCHAR (30)  NULL,
    [DaysInWeek2]                        VARCHAR (30)  NULL,
    [DaysInWeek3]                        VARCHAR (30)  NULL,
    [DaysInWeek4]                        VARCHAR (30)  NULL,
    [DaysInWeek5]                        VARCHAR (30)  NULL,
    [DaysInWeekLast]                     VARCHAR (30)  NULL,
    [ArchiveFlag]                        BIT           NULL,
    [PASCreated]                         DATETIME      NULL,
    [PASUpdated]                         DATETIME      NULL,
    [PASCreatedByWhom]                   VARCHAR (30)  NULL,
    [PASUpdatedByWhom]                   VARCHAR (30)  NULL
);

