﻿CREATE TABLE [dbo].[TImportTheatrePatientEpisode] (
    [SourceUniqueID]            INT             NOT NULL,
    [ASACode]                   VARCHAR (50)    NULL,
    [ATO]                       VARCHAR (50)    NULL,
    [ATORelieved]               VARCHAR (50)    NULL,
    [ActualOperationLine1]      VARCHAR (50)    NULL,
    [ActualOperationLine2]      VARCHAR (50)    NULL,
    [ActualOperationLine3]      VARCHAR (50)    NULL,
    [ActualOperationLine4]      VARCHAR (50)    NULL,
    [AnaestheticComments]       VARCHAR (50)    NULL,
    [AnaestheticNurse1]         VARCHAR (50)    NULL,
    [AnaestheticNurse1Relieved] VARCHAR (50)    NULL,
    [AnaestheticNurse2]         VARCHAR (50)    NULL,
    [AnaestheticNurse2Relieved] VARCHAR (50)    NULL,
    [AnaestheticType1]          NUMERIC (15, 2) NULL,
    [AnaestheticType2]          NUMERIC (15, 2) NULL,
    [AnaestheticType3]          NUMERIC (15, 2) NULL,
    [AnaestheticType4]          NUMERIC (15, 2) NULL,
    [Anaesthetist1]             VARCHAR (50)    NULL,
    [Anaesthetist2]             VARCHAR (50)    NULL,
    [Anaesthetist3]             VARCHAR (50)    NULL,
    [CancelReason]              NUMERIC (15, 2) NULL,
    [CEPOD]                     VARCHAR (50)    NULL,
    [CirculatingNurse]          VARCHAR (50)    NULL,
    [CirculatingNurseRelieved]  VARCHAR (50)    NULL,
    [DestinationFromRecovery]   NUMERIC (15, 2) NULL,
    [Episode]                   INT             NOT NULL,
    [EscortName]                VARCHAR (50)    NULL,
    [EscortNurse]               VARCHAR (50)    NULL,
    [EscortNurseRelieved]       VARCHAR (50)    NULL,
    [ExpectedLengthOfOperation] NUMERIC (15, 2) NULL,
    [FirstAssistant]            VARCHAR (50)    NULL,
    [IntendedManagement]        VARCHAR (50)    NULL,
    [InternalDistrictNumber]    VARCHAR (50)    NULL,
    [OtherNurse]                VARCHAR (50)    NULL,
    [OtherNurseRelieved]        VARCHAR (50)    NULL,
    [Outcome]                   NUMERIC (15, 2) NULL,
    [PatientAccompanied]        VARCHAR (50)    NULL,
    [PatientLocation]           VARCHAR (50)    NULL,
    [PlannedAnaesthetic]        VARCHAR (50)    NULL,
    [PortersActivityReception]  VARCHAR (50)    NULL,
    [ProcedureDate]             SMALLDATETIME   NULL,
    [ProcedureTime]             NUMERIC (15, 2) NULL,
    [ProposedOperationLine1]    VARCHAR (50)    NULL,
    [ProposedOperationLine2]    VARCHAR (50)    NULL,
    [ProposedOperationLine3]    VARCHAR (50)    NULL,
    [ProposedOperationLine4]    VARCHAR (50)    NULL,
    [ReasonDelayReception1]     NUMERIC (15, 2) NULL,
    [ReasonDelayReception2]     NUMERIC (15, 2) NULL,
    [ReasonDelayRecovery1]      NUMERIC (15, 2) NULL,
    [ReasonDelayRecovery2]      NUMERIC (15, 2) NULL,
    [ReceptionComments]         VARCHAR (50)    NULL,
    [ReceptionNurse1]           VARCHAR (50)    NULL,
    [ReceptionNurse2]           VARCHAR (50)    NULL,
    [ReceptionPorter]           VARCHAR (50)    NULL,
    [RecoveryComments]          VARCHAR (50)    NULL,
    [RecoveryPorter]            VARCHAR (50)    NULL,
    [RevoveryNurse]             VARCHAR (50)    NULL,
    [RevoveryNurseRelieved]     VARCHAR (50)    NULL,
    [ScrubNurse1]               VARCHAR (50)    NULL,
    [ScrubNurse1Relieved]       VARCHAR (50)    NULL,
    [ScrubNurse2]               VARCHAR (50)    NULL,
    [ScrubNurse2Relieved]       VARCHAR (50)    NULL,
    [SpecialEquipment1]         NUMERIC (15, 2) NULL,
    [SpecialEquipment2]         NUMERIC (15, 2) NULL,
    [SpecialEquipment3]         NUMERIC (15, 2) NULL,
    [SpecialEquipment4]         NUMERIC (15, 2) NULL,
    [Surgeon1]                  VARCHAR (50)    NULL,
    [Surgeon2]                  VARCHAR (50)    NULL,
    [Surgeon3]                  VARCHAR (50)    NULL,
    [TheatreComments]           VARCHAR (50)    NULL,
    [TheatreNumber]             VARCHAR (50)    NULL,
    [TimeAnaestheticStart]      VARCHAR (50)    NULL,
    [TimeArrived]               VARCHAR (50)    NULL,
    [TimeAwake]                 VARCHAR (50)    NULL,
    [TimeInAnaestheticRoom]     VARCHAR (50)    NULL,
    [TimeInRecovery]            VARCHAR (50)    NULL,
    [TimeOffTable]              VARCHAR (50)    NULL,
    [TimeOnTable]               VARCHAR (50)    NULL,
    [TimeOutAnaestheticRoom]    VARCHAR (50)    NULL,
    [TimeOutRecovery]           VARCHAR (50)    NULL,
    [TimeReadyForDischarge]     VARCHAR (50)    NULL,
    [TimeSentFor]               VARCHAR (50)    NULL,
    [WardCode]                  VARCHAR (50)    NULL,
    [SessionID]                 VARCHAR (254)   NULL,
    [SourcePatientNo]           VARCHAR (50)    NULL,
    [InterfaceCode]             VARCHAR (10)    NULL
);

