﻿CREATE TABLE [dbo].[TImportTimetableDetail] (
    [SessionStartTime1_1]   DATETIME       NULL,
    [SessionStartTime1_2]   DATETIME       NULL,
    [SessionStartTime1_3]   DATETIME       NULL,
    [SessionStartTime1_4]   DATETIME       NULL,
    [SessionStartTime1_5]   DATETIME       NULL,
    [SessionStartTime1_6]   DATETIME       NULL,
    [SessionStartTime1_7]   DATETIME       NULL,
    [SessionEndTime1_1]     DATETIME       NULL,
    [SessionEndTime1_2]     DATETIME       NULL,
    [SessionEndTime1_3]     DATETIME       NULL,
    [SessionEndTime1_4]     DATETIME       NULL,
    [SessionEndTime1_5]     DATETIME       NULL,
    [SessionEndTime1_6]     DATETIME       NULL,
    [SessionEndTime1_7]     DATETIME       NULL,
    [SessionStartTime2_1]   DATETIME       NULL,
    [SessionStartTime2_2]   DATETIME       NULL,
    [SessionStartTime2_3]   DATETIME       NULL,
    [SessionStartTime2_4]   DATETIME       NULL,
    [SessionStartTime2_5]   DATETIME       NULL,
    [SessionStartTime2_6]   DATETIME       NULL,
    [SessionStartTime2_7]   DATETIME       NULL,
    [SessionEndTime2_1]     DATETIME       NULL,
    [SessionEndTime2_2]     DATETIME       NULL,
    [SessionEndTime2_3]     DATETIME       NULL,
    [SessionEndTime2_4]     DATETIME       NULL,
    [SessionEndTime2_5]     DATETIME       NULL,
    [SessionEndTime2_6]     DATETIME       NULL,
    [SessionEndTime2_7]     DATETIME       NULL,
    [SessionStartTime3_1]   DATETIME       NULL,
    [SessionStartTime3_2]   DATETIME       NULL,
    [SessionStartTime3_3]   DATETIME       NULL,
    [SessionStartTime3_4]   DATETIME       NULL,
    [SessionStartTime3_5]   DATETIME       NULL,
    [SessionStartTime3_6]   DATETIME       NULL,
    [SessionStartTime3_7]   DATETIME       NULL,
    [SessionEndTime3_1]     DATETIME       NULL,
    [SessionEndTime3_2]     DATETIME       NULL,
    [SessionEndTime3_3]     DATETIME       NULL,
    [SessionEndTime3_4]     DATETIME       NULL,
    [SessionEndTime3_5]     DATETIME       NULL,
    [SessionEndTime3_6]     DATETIME       NULL,
    [SessionEndTime3_7]     DATETIME       NULL,
    [SessionStartTime4_1]   DATETIME       NULL,
    [SessionStartTime4_2]   DATETIME       NULL,
    [SessionStartTime4_3]   DATETIME       NULL,
    [SessionStartTime4_4]   DATETIME       NULL,
    [SessionStartTime4_5]   DATETIME       NULL,
    [SessionStartTime4_6]   DATETIME       NULL,
    [SessionStartTime4_7]   DATETIME       NULL,
    [SessionEndTime4_1]     DATETIME       NULL,
    [SessionEndTime4_2]     DATETIME       NULL,
    [SessionEndTime4_3]     DATETIME       NULL,
    [SessionEndTime4_4]     DATETIME       NULL,
    [SessionEndTime4_5]     DATETIME       NULL,
    [SessionEndTime4_6]     DATETIME       NULL,
    [SessionEndTime4_7]     DATETIME       NULL,
    [AnaesthetistCode1_1]   VARCHAR (10)   NULL,
    [AnaesthetistCode1_2]   VARCHAR (10)   NULL,
    [AnaesthetistCode1_3]   VARCHAR (10)   NULL,
    [AnaesthetistCode1_4]   VARCHAR (10)   NULL,
    [AnaesthetistCode1_5]   VARCHAR (10)   NULL,
    [AnaesthetistCode1_6]   VARCHAR (10)   NULL,
    [AnaesthetistCode1_7]   VARCHAR (10)   NULL,
    [AnaesthetistCode2_1]   VARCHAR (10)   NULL,
    [AnaesthetistCode2_2]   VARCHAR (10)   NULL,
    [AnaesthetistCode2_3]   VARCHAR (10)   NULL,
    [AnaesthetistCode2_4]   VARCHAR (10)   NULL,
    [AnaesthetistCode2_5]   VARCHAR (10)   NULL,
    [AnaesthetistCode2_6]   VARCHAR (10)   NULL,
    [AnaesthetistCode2_7]   VARCHAR (10)   NULL,
    [AnaesthetistCode3_1]   VARCHAR (10)   NULL,
    [AnaesthetistCode3_2]   VARCHAR (10)   NULL,
    [AnaesthetistCode3_3]   VARCHAR (10)   NULL,
    [AnaesthetistCode3_4]   VARCHAR (10)   NULL,
    [AnaesthetistCode3_5]   VARCHAR (10)   NULL,
    [AnaesthetistCode3_6]   VARCHAR (10)   NULL,
    [AnaesthetistCode3_7]   VARCHAR (10)   NULL,
    [AnaesthetistCode4_1]   VARCHAR (10)   NULL,
    [AnaesthetistCode4_2]   VARCHAR (10)   NULL,
    [AnaesthetistCode4_3]   VARCHAR (10)   NULL,
    [AnaesthetistCode4_4]   VARCHAR (10)   NULL,
    [AnaesthetistCode4_5]   VARCHAR (10)   NULL,
    [AnaesthetistCode4_6]   VARCHAR (10)   NULL,
    [AnaesthetistCode4_7]   VARCHAR (10)   NULL,
    [ConsultantCode1_1]     VARCHAR (10)   NULL,
    [ConsultantCode1_2]     VARCHAR (10)   NULL,
    [ConsultantCode1_3]     VARCHAR (10)   NULL,
    [ConsultantCode1_4]     VARCHAR (10)   NULL,
    [ConsultantCode1_5]     VARCHAR (10)   NULL,
    [ConsultantCode1_6]     VARCHAR (10)   NULL,
    [ConsultantCode1_7]     VARCHAR (10)   NULL,
    [ConsultantCode2_1]     VARCHAR (10)   NULL,
    [ConsultantCode2_2]     VARCHAR (10)   NULL,
    [ConsultantCode2_3]     VARCHAR (10)   NULL,
    [ConsultantCode2_4]     VARCHAR (10)   NULL,
    [ConsultantCode2_5]     VARCHAR (10)   NULL,
    [ConsultantCode2_6]     VARCHAR (10)   NULL,
    [ConsultantCode2_7]     VARCHAR (10)   NULL,
    [ConsultantCode3_1]     VARCHAR (10)   NULL,
    [ConsultantCode3_2]     VARCHAR (10)   NULL,
    [ConsultantCode3_3]     VARCHAR (10)   NULL,
    [ConsultantCode3_4]     VARCHAR (10)   NULL,
    [ConsultantCode3_5]     VARCHAR (10)   NULL,
    [ConsultantCode3_6]     VARCHAR (10)   NULL,
    [ConsultantCode3_7]     VARCHAR (10)   NULL,
    [ConsultantCode4_1]     VARCHAR (10)   NULL,
    [ConsultantCode4_2]     VARCHAR (10)   NULL,
    [ConsultantCode4_3]     VARCHAR (10)   NULL,
    [ConsultantCode4_4]     VARCHAR (10)   NULL,
    [ConsultantCode4_5]     VARCHAR (10)   NULL,
    [ConsultantCode4_6]     VARCHAR (10)   NULL,
    [ConsultantCode4_7]     VARCHAR (10)   NULL,
    [SpecialtyCode1_1]      VARCHAR (8)    NULL,
    [SpecialtyCode1_2]      VARCHAR (8)    NULL,
    [SpecialtyCode1_3]      VARCHAR (8)    NULL,
    [SpecialtyCode1_4]      VARCHAR (8)    NULL,
    [SpecialtyCode1_5]      VARCHAR (8)    NULL,
    [SpecialtyCode1_6]      VARCHAR (8)    NULL,
    [SpecialtyCode1_7]      VARCHAR (8)    NULL,
    [SpecialtyCode2_1]      VARCHAR (8)    NULL,
    [SpecialtyCode2_2]      VARCHAR (8)    NULL,
    [SpecialtyCode2_3]      VARCHAR (8)    NULL,
    [SpecialtyCode2_4]      VARCHAR (8)    NULL,
    [SpecialtyCode2_5]      VARCHAR (8)    NULL,
    [SpecialtyCode2_6]      VARCHAR (8)    NULL,
    [SpecialtyCode2_7]      VARCHAR (8)    NULL,
    [SpecialtyCode3_1]      VARCHAR (8)    NULL,
    [SpecialtyCode3_2]      VARCHAR (8)    NULL,
    [SpecialtyCode3_3]      VARCHAR (8)    NULL,
    [SpecialtyCode3_4]      VARCHAR (8)    NULL,
    [SpecialtyCode3_5]      VARCHAR (8)    NULL,
    [SpecialtyCode3_6]      VARCHAR (8)    NULL,
    [SpecialtyCode3_7]      VARCHAR (8)    NULL,
    [SpecialtyCode4_1]      VARCHAR (8)    NULL,
    [SpecialtyCode4_2]      VARCHAR (8)    NULL,
    [SpecialtyCode4_3]      VARCHAR (8)    NULL,
    [SpecialtyCode4_4]      VARCHAR (8)    NULL,
    [SpecialtyCode4_5]      VARCHAR (8)    NULL,
    [SpecialtyCode4_6]      VARCHAR (8)    NULL,
    [SpecialtyCode4_7]      VARCHAR (8)    NULL,
    [StartDate]             DATETIME       NULL,
    [EndDate]               DATETIME       NULL,
    [SessionMinutes_1]      NUMERIC (9, 2) NOT NULL,
    [SessionMinutes_2]      NUMERIC (9, 2) NOT NULL,
    [SessionMinutes_3]      NUMERIC (9, 2) NOT NULL,
    [SessionMinutes_4]      NUMERIC (9, 2) NOT NULL,
    [SessionMinutes_5]      NUMERIC (9, 2) NOT NULL,
    [SessionMinutes_6]      NUMERIC (9, 2) NOT NULL,
    [SessionMinutes_7]      NUMERIC (9, 2) NOT NULL,
    [TimetableTemplateCode] NUMERIC (9)    NOT NULL,
    [LogLastUpdated]        DATETIME       NULL,
    [RecordLogDetails]      VARCHAR (1)    NULL,
    [TimetableDetailCode]   NUMERIC (9)    NOT NULL,
    [TheatreCode]           NUMERIC (9)    NOT NULL
);

