﻿CREATE TABLE [dbo].[TImportMisysDeletedSchedule] (
    [deletion_date_ODBC]     DATETIME       NULL,
    [deletion_description]   NVARCHAR (150) NULL,
    [deletion_reason]        NVARCHAR (30)  NULL,
    [deletion_tech_code]     NVARCHAR (30)  NULL,
    [deletion_tech_loc_desc] NVARCHAR (155) NULL,
    [deletion_time_ODBC]     TIME (0)       NULL,
    [diagnosis]              NVARCHAR (30)  NULL,
    [exam_code_womh]         NVARCHAR (30)  NULL,
    [exam_description]       NVARCHAR (130) NULL,
    [hosp_mnemonic]          NVARCHAR (3)   NULL,
    [hosp_name]              NVARCHAR (50)  NULL,
    [lri]                    NVARCHAR (30)  NULL,
    [order_number]           NVARCHAR (30)  NULL,
    [patient_hosp_num]       FLOAT (53)     NULL,
    [patient_name]           NVARCHAR (30)  NULL,
    [patient_number]         NVARCHAR (30)  NULL,
    [patient_type]           NVARCHAR (30)  NULL,
    [pat_number_womh]        NVARCHAR (15)  NULL,
    [preauth_code]           NVARCHAR (30)  NULL,
    [scheduling_comment]     NVARCHAR (150) NULL,
    [scheduling_phy]         NVARCHAR (30)  NULL,
    [scheduling_phys_code]   NVARCHAR (15)  NULL,
    [scheduling_phys_name]   NVARCHAR (30)  NULL,
    [scheduling_reason]      NVARCHAR (255) NULL,
    [scheduling_tech_name]   NVARCHAR (30)  NULL,
    [segment_date_ODBC]      DATETIME       NULL,
    [segment_end_time]       NVARCHAR (10)  NULL,
    [segment_name]           NVARCHAR (30)  NULL,
    [segment_room]           NVARCHAR (30)  NULL,
    [segment_start_time]     NVARCHAR (5)   NULL,
    [tech_code_scheduled]    NVARCHAR (30)  NULL,
    [tech_deleted_name]      NVARCHAR (30)  NULL,
    [tech_location]          NVARCHAR (30)  NULL
);

