﻿CREATE TABLE [dbo].[TImportOPWaitingList] (
    [CensusDate]                   SMALLDATETIME  NULL,
    [SourceUniqueID]               INT            NOT NULL,
    [SourceUniqueIDTypeCode]       VARCHAR (10)   NOT NULL,
    [SourcePatientNo]              INT            NOT NULL,
    [ReferralSourceUniqueID]       INT            NULL,
    [AppointmentSourceUniqueID]    INT            NULL,
    [PatientTitle]                 VARCHAR (80)   NULL,
    [PatientForename]              VARCHAR (30)   NULL,
    [PatientSurname]               VARCHAR (30)   NULL,
    [DateOfBirth]                  DATETIME       NULL,
    [DateOfDeath]                  SMALLDATETIME  NULL,
    [SexCode]                      NUMERIC (18)   NULL,
    [NHSNumber]                    VARCHAR (20)   NULL,
    [DistrictNo]                   VARCHAR (20)   NULL,
    [Postcode]                     VARCHAR (25)   NULL,
    [PatientAddress1]              VARCHAR (50)   NULL,
    [PatientAddress2]              VARCHAR (50)   NULL,
    [PatientAddress3]              VARCHAR (50)   NULL,
    [PatientAddress4]              VARCHAR (50)   NULL,
    [DHACode]                      VARCHAR (10)   NULL,
    [HomePhone]                    VARCHAR (50)   NULL,
    [WorkPhone]                    VARCHAR (50)   NULL,
    [EthnicOriginCode]             NUMERIC (18)   NULL,
    [MaritalStatusCode]            NUMERIC (18)   NULL,
    [ReligionCode]                 NUMERIC (18)   NULL,
    [ConsultantCode]               INT            NULL,
    [SpecialtyCode]                INT            NULL,
    [PASSpecialtyCode]             INT            NULL,
    [PriorityCode]                 INT            NULL,
    [WaitingListCode]              VARCHAR (20)   NULL,
    [CommentClinical]              INT            NULL,
    [CommentNonClinical]           INT            NULL,
    [SiteCode]                     INT            NULL,
    [PurchaserCode]                INT            NULL,
    [ProviderCode]                 INT            NULL,
    [ContractSerialNo]             VARCHAR (20)   NULL,
    [AdminCategoryCode]            INT            NULL,
    [CancelledBy]                  CHAR (1)       NULL,
    [DoctorCode]                   INT            NULL,
    [BookingTypeCode]              INT            NULL,
    [CasenoteNumber]               INT            NULL,
    [InterfaceCode]                VARCHAR (3)    NOT NULL,
    [RegisteredGpCode]             INT            NULL,
    [RegisteredGpPracticeCode]     INT            NULL,
    [EpisodicGpCode]               INT            NULL,
    [EpisodicGpPracticeCode]       INT            NULL,
    [SourceTreatmentFunctionCode]  INT            NULL,
    [TreatmentFunctionCode]        INT            NULL,
    [NationalSpecialtyCode]        INT            NULL,
    [PCTCode]                      VARCHAR (10)   NULL,
    [ReferralDate]                 SMALLDATETIME  NULL,
    [BookedDate]                   SMALLDATETIME  NULL,
    [BookedTime]                   SMALLDATETIME  NULL,
    [AppointmentDate]              SMALLDATETIME  NULL,
    [AppointmentTypeCode]          INT            NULL,
    [AppointmentStatusCode]        INT            NULL,
    [AppointmentCategoryCode]      INT            NULL,
    [QM08StartWaitDate]            SMALLDATETIME  NULL,
    [QM08EndWaitDate]              SMALLDATETIME  NULL,
    [AppointmentTime]              SMALLDATETIME  NULL,
    [ClinicCode]                   VARCHAR (50)   NULL,
    [SourceOfReferralCode]         INT            NULL,
    [MRSAFlag]                     BIT            NULL,
    [RTTPathwayID]                 VARCHAR (300)  NULL,
    [RTTPathwayCondition]          INT            NULL,
    [RTTStartDate]                 DATETIME       NULL,
    [RTTEndDate]                   DATETIME       NULL,
    [RTTSpecialtyCode]             INT            NULL,
    [RTTCurrentProviderCode]       INT            NULL,
    [RTTCurrentStatusCode]         INT            NULL,
    [RTTCurrentStatusDate]         DATETIME       NULL,
    [RTTCurrentPrivatePatientFlag] INT            NULL,
    [RTTOverseasStatusFlag]        INT            NULL,
    [PASCreated]                   DATETIME       NULL,
    [PASUpdated]                   DATETIME       NULL,
    [PASCreatedByWhom]             VARCHAR (30)   NULL,
    [PASUpdatedByWhom]             VARCHAR (30)   NULL,
    [ArchiveFlag]                  BIT            NOT NULL,
    [FuturePatientCancelDate]      SMALLDATETIME  NULL,
    [AdditionFlag]                 BIT            NULL,
    [CountOfDNAs]                  INT            NULL,
    [CountOfHospitalCancels]       INT            NULL,
    [CountOfPatientCancels]        INT            NULL,
    [DateOnWaitingList]            SMALLDATETIME  NULL,
    [IntendedPrimaryOperationCode] VARCHAR (10)   NULL,
    [Operation]                    VARCHAR (255)  NULL,
    [WaitingListRule]              INT            NULL,
    [VisitCode]                    INT            NULL,
    [InviteDate]                   SMALLDATETIME  NULL,
    [WaitingListClinicCode]        INT            NULL,
    [GeneralComment]               VARCHAR (1200) NULL
);

