﻿CREATE TABLE [dbo].[TImportAPCCriticalCarePeriod] (
    [SourceCCPStayNo]            INT           NULL,
    [SourceCCPNo]                INT           NOT NULL,
    [CCPSequenceNo]              NUMERIC (18)  NULL,
    [SourceEncounterNo]          NUMERIC (18)  NULL,
    [SourceWardStayNo]           NUMERIC (18)  NULL,
    [SourceSpellNo]              NUMERIC (18)  NULL,
    [CCPIndicator]               CHAR (1)      NULL,
    [CCPStartDate]               SMALLDATETIME NULL,
    [CCPEndDate]                 SMALLDATETIME NULL,
    [CCPReadyDate]               SMALLDATETIME NULL,
    [CCPNoOfOrgansSupported]     CHAR (1)      NULL,
    [CCPICUDays]                 NUMERIC (18)  NOT NULL,
    [CCPHDUDays]                 NUMERIC (18)  NOT NULL,
    [CCPAdmissionSource]         INT           NULL,
    [CCPAdmissionType]           INT           NULL,
    [CCPAdmissionSourceLocation] INT           NULL,
    [CCPUnitFunction]            INT           NULL,
    [CCPUnitBedFunction]         INT           NULL,
    [CCPDischargeStatus]         INT           NULL,
    [CCPDischargeDestination]    INT           NULL,
    [CCPDischargeLocation]       INT           NULL,
    [CCPStayOrganSupported]      INT           NULL,
    [CCPStayCareLevel]           CHAR (1)      NULL,
    [CCPStayNoOfOrgansSupported] NUMERIC (18)  NULL,
    [CCPStayWard]                NUMERIC (18)  NULL,
    [CCPStayDate]                SMALLDATETIME NULL,
    [CCPStay]                    INT           NOT NULL
);

