﻿CREATE TABLE [dbo].[TImportRFEncounter] (
    [SourceUniqueID]               INT            NOT NULL,
    [SourcePatientNo]              INT            NOT NULL,
    [SourceEncounterNo]            INT            NOT NULL,
    [PatientTitle]                 VARCHAR (80)   NULL,
    [PatientForename]              VARCHAR (30)   NULL,
    [PatientSurname]               VARCHAR (30)   NULL,
    [DateOfBirth]                  DATETIME       NULL,
    [DateOfDeath]                  SMALLDATETIME  NULL,
    [SexCode]                      INT            NULL,
    [NHSNumber]                    VARCHAR (20)   NULL,
    [DistrictNo]                   VARCHAR (20)   NULL,
    [Postcode]                     VARCHAR (25)   NULL,
    [PatientAddress1]              VARCHAR (50)   NULL,
    [PatientAddress2]              VARCHAR (50)   NULL,
    [PatientAddress3]              VARCHAR (50)   NULL,
    [PatientAddress4]              VARCHAR (50)   NULL,
    [DHACode]                      VARCHAR (10)   NULL,
    [EthnicOriginCode]             INT            NULL,
    [MaritalStatusCode]            INT            NULL,
    [ReligionCode]                 INT            NULL,
    [RegisteredGpCode]             VARCHAR (25)   NULL,
    [RegisteredGpPracticeCode]     VARCHAR (25)   NULL,
    [EpisodicGpCode]               VARCHAR (25)   NULL,
    [EpisodicGpPracticeCode]       VARCHAR (25)   NULL,
    [EpisodicGdpCode]              VARCHAR (25)   NULL,
    [SiteCode]                     INT            NULL,
    [ConsultantCode]               INT            NULL,
    [SpecialtyCode]                INT            NULL,
    [SourceOfReferralCode]         INT            NULL,
    [PriorityCode]                 INT            NULL,
    [ReferralDate]                 SMALLDATETIME  NULL,
    [DischargeDate]                SMALLDATETIME  NULL,
    [DischargeReasonCode]          INT            NULL,
    [DischargeReason]              VARCHAR (30)   NULL,
    [AdminCategoryCode]            INT            NULL,
    [ContractSerialNo]             VARCHAR (20)   NULL,
    [RTTPathwayID]                 VARCHAR (300)  NULL,
    [RTTPathwayCondition]          VARCHAR (30)   NULL,
    [RTTStartDate]                 DATETIME       NULL,
    [RTTEndDate]                   DATETIME       NULL,
    [RTTSpecialtyCode]             VARCHAR (10)   NULL,
    [RTTCurrentProviderCode]       VARCHAR (10)   NULL,
    [RTTCurrentStatusCode]         INT            NULL,
    [RTTCurrentStatusDate]         SMALLDATETIME  NULL,
    [RTTCurrentPrivatePatientFlag] BIT            NULL,
    [RTTOverseasStatusFlag]        BIT            NULL,
    [NextFutureAppointmentDate]    SMALLDATETIME  NULL,
    [InterfaceCode]                VARCHAR (5)    NULL,
    [PASCreated]                   DATETIME       NULL,
    [PASUpdated]                   DATETIME       NULL,
    [PASCreatedByWhom]             VARCHAR (50)   NULL,
    [PASUpdatedByWhom]             VARCHAR (50)   NULL,
    [ArchiveFlag]                  BIT            NULL,
    [OriginalProviderReferralDate] SMALLDATETIME  NULL,
    [ParentSourceUniqueID]         INT            NULL,
    [RequestedService]             INT            NULL,
    [CancellationDate]             SMALLDATETIME  NULL,
    [CancellationReason]           INT            NULL,
    [ReferralMedium]               INT            NULL,
    [ReferredByConsultantCode]     INT            NULL,
    [ReferredByOrganisationCode]   INT            NULL,
    [ReferredBySpecialtyCode]      INT            NULL,
    [SuspectedCancerTypeCode]      INT            NULL,
    [ReferralSentDate]             DATETIME       NULL,
    [PatientDeceased]              BIT            NULL,
    [GeneralComment]               VARCHAR (1200) NULL,
    [ReferralStatus]               INT            NULL,
    [NHSNumberStatusCode]          VARCHAR (5)    NULL,
    [ReferralComment]              VARCHAR (2048) NULL
);

