﻿CREATE TABLE [dbo].[TImportAPCMaternitySpell] (
    [SourceUniqueID]                       INT           NOT NULL,
    [EpisodeSourceUniqueID]                NUMERIC (18)  NULL,
    [SourcePatientNo]                      INT           NULL,
    [SourceSpellNo]                        NUMERIC (18)  NULL,
    [ReferralSourceUniqueID]               INT           NULL,
    [ProfessionalCarerCode]                INT           NULL,
    [ServicePointStayCode]                 NUMERIC (18)  NULL,
    [ServicePointCode]                     INT           NULL,
    [DeliveryPlaceCode]                    INT           NULL,
    [DeliveryPlaceChangeReasonCode]        INT           NULL,
    [PregnancyNumber]                      NUMERIC (18)  NULL,
    [Parity]                               VARCHAR (30)  NULL,
    [FirstAnteNatalAssessmentDate]         SMALLDATETIME NULL,
    [MaternalHeight]                       NUMERIC (18)  NULL,
    [NumberOfPreviousCaesareanDeliveries]  NUMERIC (18)  NULL,
    [NumberOfPreviousInducedAbortions]     NUMERIC (18)  NULL,
    [TotalLiveBirths]                      NUMERIC (18)  NULL,
    [TotalStillBirths]                     NUMERIC (18)  NULL,
    [TotalNeonatalDeaths]                  NUMERIC (18)  NULL,
    [PreviousPregnancies]                  NUMERIC (18)  NULL,
    [NumberOfPreviousNonInducedAbortions]  NUMERIC (18)  NULL,
    [StartTime]                            SMALLDATETIME NULL,
    [EndTime]                              SMALLDATETIME NULL,
    [PreviousBloodTransfusions]            VARCHAR (1)   NULL,
    [RubellaImmunity]                      VARCHAR (1)   NULL,
    [RubellaTested]                        VARCHAR (1)   NULL,
    [RubellaPositive]                      VARCHAR (1)   NULL,
    [RubellaImmunised]                     VARCHAR (1)   NULL,
    [DeliveryTime]                         SMALLDATETIME NULL,
    [LabourOnsetMethodCode]                INT           NULL,
    [StatusOfPersonConductingDeliveryCode] INT           NULL,
    [GestationLength]                      NUMERIC (18)  NULL,
    [FirstStageOfPregnancyWeeks]           NUMERIC (18)  NULL,
    [SecondStageOfPregnancyWeeks]          NUMERIC (18)  NULL,
    [NumberOfBabies]                       NUMERIC (18)  NULL,
    [AnaestheticGivenDuringCode]           INT           NULL,
    [AnaestheticGivenPostCode]             INT           NULL,
    [Stage1Time]                           SMALLDATETIME NULL,
    [Stage2Time]                           SMALLDATETIME NULL,
    [IntendedDeliveryPlaceTypeCode]        INT           NULL,
    [DelivererCode]                        INT           NULL,
    [AdditionalDelivererCode]              INT           NULL,
    [PriorProfessionalCarer]               INT           NULL,
    [AnaestheticGivenDuringReasonCode]     INT           NULL,
    [AnaestheticGivenPostReasonCode]       INT           NULL,
    [MaternityPeriodCode]                  INT           NULL,
    [AnaestheticReasonCode]                INT           NULL,
    [SelfAdministeredInhalationCode]       INT           NULL,
    [NarcoticsCode]                        INT           NULL,
    [EpiduralOrCaudalCode]                 INT           NULL,
    [SpinalCode]                           INT           NULL,
    [LocationInfiltrationCode]             INT           NULL,
    [GeneralCode]                          INT           NULL,
    [OtherCode]                            INT           NULL,
    [PreviousBloodTransfusionComments]     VARCHAR (255) NULL,
    [PASCreated]                           DATETIME      NULL,
    [PASUpdated]                           DATETIME      NULL,
    [PASCreatedByWhom]                     VARCHAR (30)  NULL,
    [PASUpdatedByWhom]                     VARCHAR (30)  NULL,
    [ArchiveFlag]                          INT           NOT NULL
);

