﻿CREATE TABLE [dbo].[TImportWLCurrent] (
    [SourcePatientNo]              VARCHAR (9)   NOT NULL,
    [SourceEncounterNo]            VARCHAR (9)   NOT NULL,
    [CensusDate]                   SMALLDATETIME NULL,
    [PatientSurname]               VARCHAR (24)  NULL,
    [PatientForename]              VARCHAR (20)  NULL,
    [PatientTitle]                 VARCHAR (5)   NULL,
    [SexCode]                      VARCHAR (1)   NULL,
    [DateOfBirth]                  VARCHAR (10)  NULL,
    [DateOfDeath]                  VARCHAR (10)  NULL,
    [NHSNumber]                    VARCHAR (17)  NULL,
    [DistrictNo]                   VARCHAR (14)  NULL,
    [MaritalStatusCode]            VARCHAR (1)   NULL,
    [ReligionCode]                 VARCHAR (4)   NULL,
    [Postcode]                     VARCHAR (10)  NULL,
    [RegisteredGpCode]             VARCHAR (8)   NULL,
    [PatientsAddress1]             VARCHAR (20)  NULL,
    [PatientsAddress2]             VARCHAR (20)  NULL,
    [PatientsAddress3]             VARCHAR (20)  NULL,
    [PatientsAddress4]             VARCHAR (20)  NULL,
    [DHACode]                      VARCHAR (3)   NULL,
    [HomePhone]                    VARCHAR (23)  NULL,
    [WorkPhone]                    VARCHAR (23)  NULL,
    [EthnicOriginCode]             VARCHAR (4)   NULL,
    [ConsultantCode]               VARCHAR (6)   NULL,
    [SpecialtyCode]                VARCHAR (4)   NULL,
    [ManagementIntentionCode]      VARCHAR (1)   NULL,
    [AdmissionMethodCode]          VARCHAR (2)   NULL,
    [PriorityCode]                 VARCHAR (1)   NULL,
    [EpisodicGpCode]               VARCHAR (8)   NULL,
    [EpisodicGpPracticeCode]       VARCHAR (6)   NULL,
    [WaitingListCode]              VARCHAR (6)   NOT NULL,
    [CommentClinical]              VARCHAR (60)  NULL,
    [CommentNonClinical]           VARCHAR (60)  NULL,
    [IntendedPrimaryOperationCode] VARCHAR (7)   NULL,
    [Operation]                    VARCHAR (60)  NULL,
    [AdmissionReason]              VARCHAR (60)  NULL,
    [SiteCode]                     VARCHAR (4)   NULL,
    [WardCode]                     VARCHAR (4)   NULL,
    [WLStatus]                     VARCHAR (20)  NULL,
    [ProviderCode]                 VARCHAR (4)   NULL,
    [PurchaserCode]                VARCHAR (5)   NULL,
    [ContractSerialNumber]         VARCHAR (6)   NULL,
    [CancelledBy]                  VARCHAR (3)   NULL,
    [BookingTypeCode]              VARCHAR (4)   NULL,
    [CasenoteNumber]               VARCHAR (14)  NULL,
    [OriginalDateOnWaitingList]    VARCHAR (16)  NULL,
    [DateOnWaitingList]            VARCHAR (10)  NULL,
    [KornerWait]                   VARCHAR (6)   NULL,
    [CountOfDaysSuspended]         VARCHAR (4)   NULL,
    [ExpectedAdmissionDate]        VARCHAR (10)  NULL,
    [NextOfKinName]                VARCHAR (30)  NULL,
    [NextOfKinRelationship]        VARCHAR (9)   NULL,
    [NextOfKinHomePhone]           VARCHAR (23)  NULL,
    [NextOfKinWorkPhone]           VARCHAR (23)  NULL,
    [ExpectedLOS]                  VARCHAR (10)  NULL,
    [MRSA]                         VARCHAR (10)  NULL,
    [RTTPathwayID]                 VARCHAR (20)  NULL,
    [RTTPathwayCondition]          VARCHAR (20)  NULL,
    [RTTStartDate]                 VARCHAR (10)  NULL,
    [RTTEndDate]                   VARCHAR (10)  NULL,
    [RTTSpecialtyCode]             VARCHAR (10)  NULL,
    [RTTCurrentProviderCode]       VARCHAR (10)  NULL,
    [RTTCurrentStatusCode]         VARCHAR (10)  NULL,
    [RTTCurrentStatusDate]         VARCHAR (10)  NULL,
    [RTTCurrentPrivatePatientFlag] BIT           NULL,
    [RTTOverseasStatusFlag]        BIT           NULL,
    [AddedToWaitingListTime]       VARCHAR (12)  NULL,
    [SourceUniqueID]               VARCHAR (255) NULL,
    [AdminCategoryCode]            VARCHAR (10)  NULL,
    CONSTRAINT [PK_TCurrentIPWL] PRIMARY KEY CLUSTERED ([SourcePatientNo] ASC, [SourceEncounterNo] ASC)
);

