﻿CREATE TABLE [dbo].[TImportAPCCriticalCare] (
    [SourceUniqueID]                    VARCHAR (254) NOT NULL,
    [AdvancedCardiovascularSupportDays] VARCHAR (3)   NULL,
    [AdvancedRespiratorySupportDays]    VARCHAR (3)   NULL,
    [BasicCardiovascularSupportDays]    VARCHAR (3)   NULL,
    [BasicRespiratorySupportDays]       VARCHAR (3)   NULL,
    [CriticalCareLevel2Days]            VARCHAR (3)   NULL,
    [CriticalCareLevel3Days]            VARCHAR (3)   NULL,
    [CreatedByUser]                     VARCHAR (3)   NULL,
    [CreatedByTime]                     VARCHAR (12)  NULL,
    [DermatologicalSupportDays]         VARCHAR (3)   NULL,
    [EndDate]                           VARCHAR (16)  NULL,
    [EndTimeInt]                        VARCHAR (12)  NULL,
    [LiverSupportDays]                  VARCHAR (3)   NULL,
    [LocalIdentifier]                   VARCHAR (8)   NULL,
    [LocationCode]                      VARCHAR (4)   NULL,
    [NeurologicalSupportDays]           VARCHAR (3)   NULL,
    [RenalSupportDays]                  VARCHAR (3)   NULL,
    [StartDate]                         VARCHAR (16)  NULL,
    [StartDateInt]                      VARCHAR (12)  NOT NULL,
    [StartTime]                         VARCHAR (10)  NULL,
    [StatusCode]                        VARCHAR (11)  NULL,
    [TreatmentFunctionCode]             VARCHAR (4)   NULL,
    [SourceSpellNo]                     VARCHAR (9)   NOT NULL,
    [SourcePatientNo]                   VARCHAR (9)   NOT NULL,
    [PlannedAcpPeriod]                  VARCHAR (3)   NULL
);

