﻿CREATE TABLE [dbo].[TImportOPSlot] (
    [SlotUniqueID]            NUMERIC (18)  NOT NULL,
    [SessionUniqueID]         NUMERIC (18)  NULL,
    [ServicePointUniqueID]    NUMERIC (18)  NULL,
    [SlotDate]                DATE          NULL,
    [SlotStartTime]           TIME (0)      NULL,
    [SlotStartDateTime]       SMALLDATETIME NULL,
    [SlotEndTime]             TIME (0)      NULL,
    [SlotEndDateTime]         SMALLDATETIME NULL,
    [SlotDuration]            NUMERIC (18)  NULL,
    [SlotStatusCode]          NUMERIC (18)  NULL,
    [SlotChangeReasonCode]    NUMERIC (18)  NULL,
    [SlotChangeRequestByCode] NUMERIC (18)  NULL,
    [SlotPublishedToEBS]      CHAR (1)      NULL,
    [SlotMaxBookings]         NUMERIC (18)  NULL,
    [SlotNumberofBookings]    NUMERIC (18)  NULL,
    [SlotTemplateUnqiueID]    NUMERIC (18)  NULL,
    [IsTemplate]              CHAR (1)      NULL,
    [SlotCancelledFlag]       BIT           NULL,
    [SlotCancelledDate]       DATETIME      NULL,
    [SlotInstructions]        VARCHAR (255) NULL,
    [ArchiveFlag]             BIT           NULL,
    [PASCreated]              DATETIME      NULL,
    [PASUpdated]              DATETIME      NULL,
    [PASCreatedByWhom]        VARCHAR (30)  NULL,
    [PASUpdatedByWhom]        VARCHAR (30)  NULL
);

