﻿CREATE TABLE [dbo].[TLoadAEEncounterTemp] (
    [SourceUniqueID]               VARCHAR (11)  NULL,
    [UniqueBookingReferenceNo]     INT           NULL,
    [PathwayId]                    INT           NULL,
    [PathwayIdIssuerCode]          INT           NULL,
    [RTTStatusCode]                INT           NULL,
    [RTTStartDate]                 INT           NULL,
    [RTTEndDate]                   INT           NULL,
    [DistrictNo]                   VARCHAR (8)   NULL,
    [TrustNo]                      INT           NULL,
    [CasenoteNo]                   VARCHAR (9)   NULL,
    [DistrictNoOrganisationCode]   INT           NULL,
    [NHSNumber]                    VARCHAR (17)  NULL,
    [NHSNumberStatusId]            INT           NULL,
    [LocalPatientID]               VARCHAR (12)  NULL,
    [PatientTitle]                 VARCHAR (5)   NULL,
    [PatientForename]              VARCHAR (20)  NULL,
    [PatientSurname]               VARCHAR (24)  NULL,
    [PatientAddress1]              VARCHAR (20)  NULL,
    [PatientAddress2]              VARCHAR (20)  NULL,
    [PatientAddress3]              VARCHAR (20)  NULL,
    [PatientAddress4]              VARCHAR (20)  NULL,
    [ResidencePostcode]            VARCHAR (10)  NULL,
    [ResidenceCCGCode]             NVARCHAR (5)  NULL,
    [DateOfBirth]                  DATETIME      NULL,
    [DateOfDeath]                  INT           NULL,
    [SexCode]                      VARCHAR (1)   NULL,
    [CarerSupportIndicator]        INT           NULL,
    [Consultant]                   VARCHAR (31)  NULL,
    [AttendanceNumber]             VARCHAR (3)   NULL,
    [ArrivalModeCode]              VARCHAR (2)   NULL,
    [AttendanceCategoryCode]       VARCHAR (1)   NULL,
    [AttendanceDisposalCode]       VARCHAR (2)   NULL,
    [IncidentLocationTypeCode]     VARCHAR (1)   NULL,
    [PatientGroupCode]             INT           NULL,
    [SourceOfReferralCode]         VARCHAR (2)   NULL,
    [ArrivalDate]                  DATETIME      NULL,
    [AgeOnArrival]                 INT           NULL,
    [CommissioningSerialNo]        INT           NULL,
    [NHSServiceAgreementLineNo]    INT           NULL,
    [ProviderReferenceNo]          INT           NULL,
    [CommissionerReferenceNo]      INT           NULL,
    [ProviderCode]                 INT           NULL,
    [CommissionerCode]             INT           NULL,
    [SeenByCode]                   VARCHAR (5)   NULL,
    [SeenBy]                       VARCHAR (45)  NULL,
    [InvestigationCodeFirst]       INT           NULL,
    [InvestigationCodeSecond]      INT           NULL,
    [DiagnosisCodeFirst]           INT           NULL,
    [DiagnosisCodeSecond]          INT           NULL,
    [TreatmentCodeFirst]           INT           NULL,
    [TreatmentCodeSecond]          INT           NULL,
    [PASHRGCode]                   INT           NULL,
    [HRGVersionCode]               INT           NULL,
    [PASDGVPCode]                  INT           NULL,
    [SiteCode]                     INT           NULL,
    [Created]                      INT           NULL,
    [Updated]                      INT           NULL,
    [ByWhom]                       INT           NULL,
    [InterfaceCode]                VARCHAR (4)   NOT NULL,
    [RegisteredGpCode]             VARCHAR (10)  NULL,
    [RegisteredGPName]             VARCHAR (30)  NULL,
    [RegisteredGpPracticeCode]     VARCHAR (6)   NULL,
    [RegisteredGPPracticeName]     VARCHAR (30)  NULL,
    [RegisteredGPPracticePostcode] VARCHAR (10)  NULL,
    [RegisteredPCTCode]            NVARCHAR (6)  NULL,
    [RegisteredCCGCode]            NVARCHAR (6)  NULL,
    [EpisodicGpPracticeCode]       NVARCHAR (20) NULL,
    [EpisodicPCTCode]              NVARCHAR (6)  NULL,
    [EpisodicCCGCode]              NVARCHAR (6)  NULL,
    [CommissionerCodeCCG]          NVARCHAR (7)  NULL,
    [SourceOfCCG]                  VARCHAR (7)   NULL,
    [PASPracticeCode]              VARCHAR (20)  NULL,
    [TPracCloseDate]               NVARCHAR (8)  NULL,
    [TArrDate]                     VARCHAR (8)   NULL,
    [CascPracEncPracCode]          VARCHAR (6)   NULL,
    [CascPracPatPracCode]          VARCHAR (6)   NULL,
    [CascPracCode]                 VARCHAR (6)   NULL,
    [ResidencePCTCode]             INT           NULL,
    [InvestigationCodeList]        INT           NULL,
    [TriageCategoryCode]           VARCHAR (1)   NULL,
    [PresentingProblem]            INT           NULL,
    [EthnicCategoryCode]           VARCHAR (5)   NULL,
    [ReferredToSpecialtyCode]      VARCHAR (4)   NULL,
    [DischargeDestinationCode]     INT           NULL,
    [FFTextStatus]                 VARCHAR (1)   NULL,
    [ArrivalTime]                  DATETIME      NULL,
    [InitialAssessmentTime]        DATETIME      NULL,
    [SeenForTreatmentTime]         DATETIME      NULL,
    [AttendanceConclusionTime]     DATETIME      NULL,
    [DepartureTime]                INT           NULL,
    [ToXrayTime]                   DATETIME      NULL,
    [FromXrayTime]                 DATETIME      NULL,
    [ToSpecialtyTime]              DATETIME      NULL,
    [SeenBySpecialtyTime]          INT           NULL,
    [DecisionToAdmitTime]          DATETIME      NULL,
    [RegisteredTime]               DATETIME      NULL,
    [CardTime]                     DATETIME      NULL,
    [ReviewClinicTime]             DATETIME      NULL,
    [ClinicAppointmentTime]        DATETIME      NULL,
    [AdviceTime]                   DATETIME      NULL,
    [StaffTime]                    DATETIME      NULL,
    [WhereSeen]                    INT           NULL,
    [EncounterDurationMinutes]     INT           NULL,
    [BreachReason]                 NVARCHAR (30) NOT NULL,
    [AdmitToWard]                  VARCHAR (4)   NULL,
    [StandbyTime]                  INT           NULL,
    [TrolleyDurationMinutes]       INT           NULL,
    [ManchesterTriageCode]         VARCHAR (3)   NULL,
    [AlcoholAuditParticipation]    VARCHAR (8)   NULL,
    [AlcoholAuditFrequency]        INT           NULL,
    [AlcoholAuditTypicalDay]       INT           NULL,
    [AlcoholAuditSingleOccasion]   INT           NULL,
    [AlcoholAuditLocation]         VARCHAR (20)  NULL,
    [ReferGP]                      BIT           NULL
);

