﻿CREATE TABLE [dbo].[waiting_list_FUPB_infosql] (
    [pat_ref]                 VARCHAR (20)   NULL,
    [Ref_ref]                 VARCHAR (20)   NULL,
    [PPID]                    VARCHAR (300)  NULL,
    [RTT_Code]                VARCHAR (25)   NULL,
    [RTT_Desc]                VARCHAR (80)   NULL,
    [WLRefNo]                 NUMERIC (10)   NOT NULL,
    [wl_spec]                 VARCHAR (20)   NULL,
    [wl_spec_desc]            VARCHAR (255)  NULL,
    [cons_code]               VARCHAR (25)   NULL,
    [Cons_name]               VARCHAR (30)   NULL,
    [FACIL_ID]                VARCHAR (20)   NULL,
    [nhs_number]              VARCHAR (20)   NULL,
    [Patient_Forename]        VARCHAR (30)   NULL,
    [Patient_Surname]         VARCHAR (30)   NULL,
    [Date_of_Birth]           DATETIME       NULL,
    [wl_priority]             VARCHAR (80)   NULL,
    [Date_on_List]            DATETIME       NULL,
    [Ref_date]                DATETIME       NULL,
    [Ref_Status]              VARCHAR (80)   NULL,
    [OP/IP]                   NUMERIC (10)   NOT NULL,
    [Waiting_start_date]      DATETIME       NULL,
    [NEXT_RESET]              DATETIME       NULL,
    [days_wait]               INT            NULL,
    [weeks_wait]              INT            NULL,
    [Appt_date]               SMALLDATETIME  NULL,
    [appt_time]               VARCHAR (8)    NULL,
    [Days_wait_to_appt]       INT            NULL,
    [Weeks_wait_to_appt]      INT            NULL,
    [Cancer_breach_date]      DATETIME       NULL,
    [13_week_breach_date]     DATETIME       NULL,
    [13_week_breach_number]   INT            NULL,
    [17_week_breach_date]     DATETIME       NULL,
    [17_week_breach_number]   INT            NULL,
    [Potential_Breach_Status] VARCHAR (14)   NOT NULL,
    [appt_urgency]            VARCHAR (80)   NULL,
    [appt_spec]               VARCHAR (20)   NULL,
    [appt_type]               VARCHAR (80)   NULL,
    [clinic_code]             VARCHAR (25)   NULL,
    [ref_source_code]         VARCHAR (25)   NULL,
    [IBA_Ref_Source]          VARCHAR (5)    NOT NULL,
    [Booking_intention]       VARCHAR (80)   NULL,
    [UserCreate]              VARCHAR (35)   NULL,
    [create_date]             DATETIME       NULL,
    [UserModif]               VARCHAR (35)   NULL,
    [modif_date]              DATETIME       NULL,
    [AcknowledgeDate]         DATETIME       NULL,
    [AcknowledgeStatus]       VARCHAR (80)   NULL,
    [InviteDate]              DATETIME       NULL,
    [InviteStatus]            VARCHAR (80)   NULL,
    [ReminderDate]            DATETIME       NULL,
    [ReminderStatus]          VARCHAR (80)   NULL,
    [VisitType]               VARCHAR (80)   NULL,
    [WLRefChar]               VARCHAR (20)   NULL,
    [Appt_Clinic_Code]        VARCHAR (25)   NULL,
    [Appt_Clinic_Name]        VARCHAR (80)   NULL,
    [Ref_Status_Comments]     VARCHAR (1024) NULL,
    [Ref_Comp_Comments]       VARCHAR (1024) NULL,
    [Ref_Detail_Comments]     VARCHAR (1024) NULL,
    [WL_Clinic_Code]          VARCHAR (25)   NULL,
    [WL_Clinic_Name]          VARCHAR (80)   NULL,
    [WL_NAME]                 VARCHAR (80)   NULL,
    [WL_Rule_ref]             NUMERIC (10)   NULL,
    [WL_visit_type]           NUMERIC (10)   NULL,
    [WL_GeneralComment]       VARCHAR (1024) NULL
);

