﻿CREATE TABLE [PTL].[ADMISSION_OFFERS] (
    [DATA_SOURCE]         VARCHAR (3)  COLLATE Latin1_General_CI_AS NULL,
    [PATNT_REFNO]         VARCHAR (50) COLLATE Latin1_General_CI_AS NULL,
    [ADMOF_REFNO]         NUMERIC (12) NULL,
    [WLIST_REFNO]         VARCHAR (50) COLLATE Latin1_General_CI_AS NULL,
    [OUTCOME_CODE]        VARCHAR (25) COLLATE Latin1_General_CI_AS NULL,
    [OUTCOME_DESCRIPTION] VARCHAR (80) COLLATE Latin1_General_CI_AS NULL,
    [OFFER_DATE]          DATETIME     NULL,
    [OFFER_OUTCOME_DATE]  DATETIME     NULL,
    [TCI_DATE]            DATETIME     NULL,
    [CANCELLATION_DATE]   DATETIME     NULL,
    [CONFIRMATION_DATE]   DATETIME     NULL,
    [DEFER_FLAG]          CHAR (1)     COLLATE Latin1_General_CI_AS NULL,
    [DEFER_DATE]          DATETIME     NULL,
    [DEFER_CODE]          VARCHAR (25) COLLATE Latin1_General_CI_AS NULL,
    [DEFER_DESCRIPTION]   VARCHAR (80) COLLATE Latin1_General_CI_AS NULL,
    [CREATE_DATE]         DATETIME     NULL,
    [MODIF_DATE]          DATETIME     NULL,
    [LATEST_OFFER]        VARCHAR (1)  COLLATE Latin1_General_CI_AS NULL
);

