﻿CREATE TABLE [PTL].[IPWL] (
    [DataSource]                     VARCHAR (3)    NOT NULL,
    [SourceUniqueID]                 INT            NOT NULL,
    [SourcePatientNo]                INT            NULL,
    [ReferralSourceUniqueID]         INT            NULL,
    [DistrictNo]                     VARCHAR (12)   NULL,
    [NHSNumber]                      VARCHAR (20)   NULL,
    [PatientForename]                VARCHAR (30)   NULL,
    [PatientSurname]                 VARCHAR (30)   NULL,
    [DateOfBirth]                    DATETIME       NULL,
    [SpecialtyCode]                  VARCHAR (25)   NULL,
    [Consultant]                     VARCHAR (25)   NULL,
    [ListType]                       VARCHAR (20)   NULL,
    [ElectiveAdmissionMethod]        VARCHAR (25)   NULL,
    [AdminCategory]                  VARCHAR (25)   NULL,
    [IntendedManagement]             VARCHAR (25)   NULL,
    [Priority]                       VARCHAR (25)   NULL,
    [ReferralDate]                   DATETIME       NULL,
    [OriginalDateOnList]             DATETIME       NULL,
    [DateOnList]                     DATETIME       NULL,
    [WaitingStartDate]               DATETIME       NULL,
    [SuspendedStartDate]             DATETIME       NULL,
    [SuspendedEndDate]               DATETIME       NULL,
    [SuspToDate]                     INT            NULL,
    [SuspensionPeriod]               INT            NULL,
    [SuspPatEndDate]                 DATETIME       NULL,
    [SuspToDatePtReason]             INT            NULL,
    [SuspensionPeriodPtReason]       INT            NULL,
    [CurrentSuspension]              VARCHAR (1)    NULL,
    [CurrentSuspensionType]          VARCHAR (1)    NULL,
    [RemovalDate]                    DATETIME       NULL,
    [GuaranteedAdmissionDate]        DATETIME       NULL,
    [AdmissionDate]                  DATETIME       NULL,
    [PlannedProcedure]               VARCHAR (255)  NULL,
    [AnaestheticType]                VARCHAR (25)   NULL,
    [ServiceType]                    VARCHAR (25)   NULL,
    [ListName]                       VARCHAR (80)   NULL,
    [AdmissionWard]                  VARCHAR (25)   NULL,
    [EstimatedTheatreTime]           NUMERIC (18)   NULL,
    [WhoCanOperate]                  VARCHAR (25)   NULL,
    [GeneralComment]                 VARCHAR (2000) NULL,
    [PatientPrepComments]            VARCHAR (2000) NULL,
    [RemovalReason]                  VARCHAR (80)   NULL,
    [EntryStatus]                    VARCHAR (20)   NULL,
    [OfferOutcome]                   VARCHAR (80)   NULL,
    [PCEOutcome]                     VARCHAR (80)   NULL,
    [TCIDate]                        DATETIME       NULL,
    [DateTCIOffered]                 DATETIME       NULL,
    [EffectiveGP]                    VARCHAR (25)   NULL,
    [CancerCode]                     VARCHAR (3)    NULL,
    [DateRecordCreated]              DATETIME       NULL,
    [CreatedByUser]                  VARCHAR (50)   NULL,
    [DateRecordModified]             DATETIME       NULL,
    [ModifiedByUser]                 VARCHAR (50)   NULL,
    [ShortNoticeFlag]                CHAR (1)       NULL,
    [AdmitByDate]                    DATETIME       NULL,
    [NextResetDate]                  DATETIME       NULL,
    [PPID]                           VARCHAR (300)  NULL,
    [RTTCode]                        VARCHAR (25)   NULL,
    [RTTDescription]                 VARCHAR (80)   NULL,
    [IPWLDiagnosticProcedure]        VARCHAR (25)   NULL,
    [Sex]                            VARCHAR (80)   NULL,
    [Ethnicity]                      VARCHAR (80)   NULL,
    [PreOpClinic]                    VARCHAR (25)   NULL,
    [PreOpDate]                      DATETIME       NULL,
    [PreOpClinicDescription]         VARCHAR (75)   NULL,
    [SecondaryWard]                  VARCHAR (20)   NULL,
    [OverseasStatusFlag]             INT            NULL,
    [EpisodicGpPracticeCode]         VARCHAR (25)   NULL,
    [EpisodicGPPracticeRefno]        INT            NULL,
    [PurchaserCode]                  INT            NULL,
    [PatientPostcode]                VARCHAR (25)   NULL,
    [CCGOfResidenceCode]             VARCHAR (5)    NULL,
    [ResponsibleCommissioner]        VARCHAR (5)    NULL,
    [ResponsibleCommissionerCCGOnly] VARCHAR (5)    NULL,
    [ReferralUBRN]                   VARCHAR (40)   NULL,
    [EthnicGroupNHSCode]             VARCHAR (5)    NULL,
    [SexNHSCode]                     INT            NULL,
    [WaitingListPriorityNHSCode]     VARCHAR (5)    NULL,
    [ReferralPriorityNHSCode]        VARCHAR (5)    NULL,
    [SourceOfReferralNHSCode]        VARCHAR (5)    NULL,
    [LastDNAPatCancelledDate]        DATETIME       NULL,
    CONSTRAINT [PK_IPWL] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_IPWL_ReferralSourceUniqueID]
    ON [PTL].[IPWL]([ReferralSourceUniqueID] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_IPWL_RemovalDate]
    ON [PTL].[IPWL]([RemovalDate] ASC);

