﻿CREATE TABLE [PTL].[OPWLContractTest] (
    [ReferralSourceUniqueID]            INT           NOT NULL,
    [PatientId]                         VARCHAR (57)  NULL,
    [DateOfReferral]                    DATETIME      NULL,
    [Contract_DateOfBirth]              DATETIME      NULL,
    [Contract_Age]                      INT           NULL,
    [Contract_Sex]                      VARCHAR (80)  NULL,
    [Contract_ReferringGpCode]          VARCHAR (20)  NULL,
    [Contract_ReferringPracticeCode]    VARCHAR (20)  NULL,
    [Contract_ReferringCCGCode]         VARCHAR (20)  NULL,
    [Contract_ReferringCCG]             VARCHAR (255) NULL,
    [Contract_SourceOfReferralCode]     VARCHAR (25)  NULL,
    [Contract_Site]                     VARCHAR (5)   NOT NULL,
    [Contract_PPID]                     VARCHAR (300) NULL,
    [Contract_Ethnicity]                VARCHAR (80)  NULL,
    [Contract_UBRN]                     VARCHAR (255) NULL,
    [Contract_RTTCurrentStatusCode]     VARCHAR (25)  NULL,
    [Contract_ConsultantCode]           VARCHAR (20)  NULL,
    [Contract_SpecialtyCode]            VARCHAR (20)  NULL,
    [Contract_Provider]                 VARCHAR (5)   NOT NULL,
    [Contract_RegisteredGpCode]         VARCHAR (20)  NULL,
    [Contract_RegisteredGpPracticeCode] VARCHAR (20)  NULL,
    [Contract_RegisteredPCTCode]        VARCHAR (20)  NULL
);

