﻿CREATE TABLE [PTL].[OPWLWeeklyArchive] (
    [CensusDate]                        DATETIME      NOT NULL,
    [ReferralSourceUniqueID]            INT           NOT NULL,
    [ReferredToSpecialty]               VARCHAR (255) NULL,
    [ReferredToSpecialtyCode]           VARCHAR (20)  NULL,
    [ReferredToConsultant]              VARCHAR (62)  NULL,
    [ReferredToConsultantCode]          VARCHAR (20)  NULL,
    [SourcePatientNo]                   INT           NULL,
    [PatientId]                         VARCHAR (57)  NULL,
    [NHSNumber]                         VARCHAR (20)  NULL,
    [PatientSurname]                    VARCHAR (30)  NULL,
    [PatientPostcode]                   VARCHAR (25)  NULL,
    [ReferralPriority]                  VARCHAR (80)  NULL,
    [DateOnReferrersWL]                 SMALLDATETIME NULL,
    [DateOfReferral]                    DATETIME      NULL,
    [WaitingListStartDate]              SMALLDATETIME NULL,
    [CABAdjustedReferralDate]           DATETIME      NULL,
    [RTTReferralDate]                   DATETIME      NULL,
    [RTTReferralDateFlag]               VARCHAR (23)  NULL,
    [RTTBreachDate]                     DATETIME      NULL,
    [RTTWeeksWait]                      INT           NULL,
    [FirstAppointmentStatus]            VARCHAR (7)   NULL,
    [AppointmentSourceUniqueID]         INT           NULL,
    [CurrentAppointmentType]            INT           NULL,
    [CurrentClinic]                     VARCHAR (25)  NULL,
    [CurrentAppointmentDate]            SMALLDATETIME NULL,
    [ActivityType]                      VARCHAR (80)  NULL,
    [ReferralSource]                    VARCHAR (80)  NULL,
    [ReferralStatus]                    VARCHAR (80)  NULL,
    [ReferringPCT]                      VARCHAR (20)  NULL,
    [ReferringPracticeCode]             VARCHAR (20)  NULL,
    [NumberOfPatientCancellations]      INT           NULL,
    [NumberOfHospitalCancellations]     INT           NULL,
    [NumberOfPatientReschedules]        INT           NULL,
    [NumberOfDNAs]                      INT           NULL,
    [WLSourceUniqueID]                  INT           NULL,
    [Contract_DateOfBirth]              DATETIME      NULL,
    [Contract_Age]                      INT           NULL,
    [Contract_Sex]                      VARCHAR (80)  NULL,
    [Contract_ReferringGpCode]          VARCHAR (20)  NULL,
    [Contract_ReferringPracticeCode]    VARCHAR (20)  NULL,
    [Contract_ReferringCCGCode]         VARCHAR (20)  NULL,
    [Contract_ReferringCCG]             VARCHAR (255) NULL,
    [Contract_SourceOfReferralCode]     VARCHAR (25)  NULL,
    [Contract_Site]                     VARCHAR (5)   NULL,
    [Contract_PPID]                     VARCHAR (300) NULL,
    [Contract_Ethnicity]                VARCHAR (80)  NULL,
    [Contract_UBRN]                     VARCHAR (255) NULL,
    [Contract_RTTCurrentStatusCode]     VARCHAR (25)  NULL,
    [Contract_ConsultantCode]           VARCHAR (20)  NULL,
    [Contract_SpecialtyCode]            VARCHAR (20)  NULL,
    [Contract_Provider]                 VARCHAR (5)   NULL,
    [Contract_RegisteredGpCode]         VARCHAR (20)  NULL,
    [Contract_RegisteredGpPracticeCode] VARCHAR (20)  NULL,
    [Contract_RegisteredPCTCode]        VARCHAR (20)  NULL,
    [Contract_ReferralPriority]         VARCHAR (50)  NULL,
    [Contract_LastDNAPatCancDate]       DATETIME      NULL,
    [Archivedate]                       VARCHAR (8)   NULL
);

