﻿CREATE TABLE [PTL].[WaitingListPartialBookingJB] (
    [SourcePatientID]                  INT            NULL,
    [SourceReferralID]                 INT            NULL,
    [SourceWaitingListID]              INT            NOT NULL,
    [WLSpecialty]                      VARCHAR (255)  NULL,
    [Consultant]                       VARCHAR (30)   NULL,
    [PatientID]                        VARCHAR (43)   NOT NULL,
    [PatientSurname]                   VARCHAR (30)   NULL,
    [ReferralDate]                     DATETIME       NULL,
    [DateOnList]                       DATETIME       NULL,
    [ReferralStatus]                   VARCHAR (80)   NULL,
    [WaitingStartDate]                 DATETIME       NULL,
    [DaysWait]                         INT            NULL,
    [WeeksWait]                        INT            NULL,
    [InviteDate]                       DATETIME       NULL,
    [ProjectedApptDate]                DATETIME       NULL,
    [AppointmentDate]                  DATETIME       NULL,
    [LeadTimeWeeks]                    INT            NULL,
    [CreatedByUser]                    VARCHAR (35)   NULL,
    [CreateDate]                       DATETIME       NULL,
    [ModifiedByUser]                   VARCHAR (35)   NULL,
    [ModifiedDate]                     DATETIME       NULL,
    [VisitType]                        VARCHAR (80)   NULL,
    [ApptClinicCode]                   VARCHAR (25)   NULL,
    [ApptSpecialty]                    VARCHAR (100)  NULL,
    [WLClinicCode]                     VARCHAR (25)   NULL,
    [WLName]                           VARCHAR (80)   NULL,
    [WLGeneralComment]                 VARCHAR (1200) NULL,
    [NumberOfFUPatientCancellations]   INT            NULL,
    [NumberOfFUHospitalCancellations]  INT            NULL,
    [NumberOfNewPatientCancellations]  INT            NULL,
    [NumberOfNewHospitalCancellations] INT            NULL,
    [NumberOfDNAs]                     INT            NULL,
    [HSC]                              VARCHAR (3)    NOT NULL,
    [cancersite]                       VARCHAR (MAX)  NULL,
    [cancerdiagnosis]                  VARCHAR (MAX)  NULL
);

