﻿CREATE TABLE [DQ].[OrmisBase] (
    [UniqueSessionID]                    NUMERIC (9)   NULL,
    [Ormis Operation Sequence Reference] NUMERIC (9)   NOT NULL,
    [Waiting List Reference]             VARCHAR (40)  NULL,
    [Operation Cancelled Y or N]         NUMERIC (3)   NOT NULL,
    [Operation Theatre Code]             VARCHAR (8)   NULL,
    [Operation Theatre Description]      VARCHAR (60)  NULL,
    [Operation date]                     DATETIME      NULL,
    [Operation Day]                      NVARCHAR (30) NULL,
    [Session Date]                       DATETIME      NULL,
    [Session Number]                     NUMERIC (3)   NOT NULL,
    [Session Type]                       VARCHAR (30)  NULL,
    [Admission Method]                   VARCHAR (10)  NULL,
    [Session Expected Start Time]        DATETIME      NULL,
    [Session Expected Finish Date]       DATETIME      NULL,
    [Session Expected Finish Time]       DATETIME      NULL,
    [Session Consultant Code]            VARCHAR (10)  NULL,
    [Session Consultant First Name]      VARCHAR (60)  NULL,
    [Session Consultant Surname]         VARCHAR (60)  NULL,
    [Session Specialty Code]             VARCHAR (8)   NULL,
    [Session Specialty Description]      VARCHAR (100) NULL,
    [Operating Specialty Code]           VARCHAR (8)   NULL,
    [Operating Specialty Description]    VARCHAR (100) NULL,
    [Patient  Consultant Code]           VARCHAR (10)  NULL,
    [Patient  Consultant First Name]     VARCHAR (60)  NULL,
    [Patient  Consultant Last Name]      VARCHAR (60)  NULL,
    [Operating Surgeon 1 Code]           VARCHAR (10)  NULL,
    [Operating Surgeon 1 Name]           VARCHAR (60)  NULL,
    [Operating Surgeon 2 Code]           VARCHAR (10)  NULL,
    [Operating Surgeon 2 Name]           VARCHAR (60)  NULL,
    [Operating Surgeon 3 Code]           VARCHAR (10)  NULL,
    [Operating Surgeon 3 Name]           VARCHAR (60)  NULL,
    [Operation Anaesthetist 1 Code]      VARCHAR (10)  NULL,
    [Operation Anaesthetist 1 Name]      VARCHAR (60)  NULL,
    [Operation Anaesthetist 2 Code]      VARCHAR (10)  NULL,
    [Operation Anaesthetist 2 Name]      VARCHAR (60)  NULL,
    [Operation Anaesthetist 3 Code]      VARCHAR (10)  NULL,
    [Operation Anaesthetist 3 Name]      VARCHAR (60)  NULL,
    [Anaesthetic Type]                   VARCHAR (3)   NULL,
    [Anaesthetic Description]            VARCHAR (60)  NULL,
    [Operation Description Detail]       TEXT          NULL,
    [RM2]                                VARCHAR (12)  NULL,
    [Patient First Name]                 VARCHAR (60)  NULL,
    [Patient Last Name]                  VARCHAR (60)  NULL,
    [Patient Gender M or F]              VARCHAR (1)   NULL,
    [Patient DOB]                        DATETIME      NULL,
    [Patient Age Years]                  NUMERIC (3)   NOT NULL,
    [Patient Age Months]                 NUMERIC (3)   NOT NULL,
    [Porter Sent for Time]               DATETIME      NULL,
    [Porter Left for Patient Time]       DATETIME      NULL,
    [InSuite]                            DATETIME      NULL,
    [In Anaesthetic]                     DATETIME      NULL,
    [Anaesthetic Start Time]             DATETIME      NULL,
    [OP_ANAES_IND_DATE_TIME]             DATETIME      NULL,
    [Anaesthetic Ready Time]             DATETIME      NULL,
    [In OR]                              DATETIME      NULL,
    [Procedure Start]                    DATETIME      NULL,
    [Procedure Finish]                   DATETIME      NULL,
    [Out OR]                             DATETIME      NULL,
    [In Recovery]                        DATETIME      NULL,
    [OP_IN_REC_DATE_TIME]                DATETIME      NULL,
    [Ready For Discharge]                DATETIME      NULL,
    [Discharged]                         DATETIME      NULL,
    [From Ward]                          VARCHAR (20)  NULL,
    [To Ward]                            VARCHAR (20)  NULL,
    [Other_OP_Comments]                  TEXT          NULL,
    [Post_OP_Comments]                   TEXT          NULL,
    [Include OP y or n]                  VARCHAR (1)   NOT NULL,
    [OI_PRIMARY_CD]                      NUMERIC (3)   NULL,
    [Delay_Description]                  VARCHAR (60)  NULL
);

