﻿CREATE TABLE [dbo].[BaseTheatreSession] (
    [SourceUniqueID]            INT            NOT NULL,
    [ActualSessionMinutes]      INT            NOT NULL,
    [PlannedSessionMinutes]     INT            NOT NULL,
    [StartTime]                 SMALLDATETIME  NULL,
    [EndTime]                   SMALLDATETIME  NULL,
    [SessionNumber]             SMALLINT       NOT NULL,
    [TheatreCode]               INT            NOT NULL,
    [ConsultantCode]            INT            NOT NULL,
    [SpecialtyCode]             INT            NOT NULL,
    [SurgeonCode1]              INT            NOT NULL,
    [SurgeonCode2]              INT            NOT NULL,
    [AnaesthetistCode1]         INT            NOT NULL,
    [AnaesthetistCode2]         INT            NOT NULL,
    [AnaesthetistCode3]         INT            NOT NULL,
    [ScoutNurseCode]            INT            NOT NULL,
    [InstrumentNurseCode]       INT            NOT NULL,
    [AnaestheticNurseCode]      INT            NOT NULL,
    [LastUpdated]               DATETIME       NULL,
    [TimetableDetailCode]       INT            NOT NULL,
    [Comment]                   VARCHAR (2000) NULL,
    [SessionOrder]              SMALLINT       NOT NULL,
    [CancelledFlag]             BIT            NOT NULL,
    [CancelledMinutes]          INT            NOT NULL,
    [OverrunReason]             VARCHAR (255)  NULL,
    [OverrunReasonDate]         DATETIME       NULL,
    [OverrunReasonStaffCode]    INT            NOT NULL,
    [TimetableConsultantCode]   INT            NULL,
    [TemplateConsultantCode]    INT            NULL,
    [TimetableAnaesthetistCode] INT            NULL,
    [TemplateAnaesthetistCode]  INT            NULL,
    [TimetableSpecialtyCode]    INT            NULL,
    [TemplateSpecialtyCode]     INT            NULL,
    [ActualSessionStartTime]    DATETIME       NULL,
    [ActualSessionEndTime]      DATETIME       NULL,
    CONSTRAINT [PK_BaseTheatreSession] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

