﻿CREATE TABLE [dbo].[BaseTheatreCancelledOperation] (
    [SourceUniqueID]                INT          NOT NULL,
    [CancellationDate]              DATETIME     NULL,
    [CancelReasonCode]              INT          NULL,
    [CancelReasonCode1]             VARCHAR (5)  NULL,
    [CancellationComment]           TEXT         NULL,
    [OperationDetailSourceUniqueID] INT          NULL,
    [ConsultantCode]                VARCHAR (5)  NULL,
    [SpecialtyCode]                 INT          NULL,
    [SurgeonCode]                   INT          NULL,
    [SurgeonSpecialtyCode]          INT          NULL,
    [ProposedOperationDate]         DATETIME     NULL,
    [DistrictNo]                    VARCHAR (12) NULL,
    [Forename]                      VARCHAR (60) NULL,
    [Surname]                       VARCHAR (60) NULL,
    [WardCode]                      INT          NULL,
    [WardCode1]                     VARCHAR (8)  NULL,
    [PreMedGivenFlag]               INT          NULL,
    [FastedFlag]                    INT          NULL,
    [LastUpdated]                   DATETIME     NULL,
    [PatientClassificationCode]     INT          NULL,
    [PatientSourceUniqueID]         INT          NULL,
    [CampusCode]                    INT          NULL,
    [TheatreCode]                   INT          NULL,
    [TheatreCode1]                  VARCHAR (11) NULL,
    [CancellationSurgeonCode]       INT          NULL,
    [InitiatorCode]                 INT          NULL,
    [PriorityCode]                  INT          NULL,
    [AdmissionDate]                 DATETIME     NULL,
    [LastMinute]                    VARCHAR (1)  NULL,
    CONSTRAINT [PK_BaseTheatreOpCancel] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

