﻿CREATE TABLE [dbo].[BaseRTT] (
    [CensusDate]                    SMALLDATETIME NOT NULL,
    [SourceEncounterRecno]          INT           NOT NULL,
    [SourceCode]                    VARCHAR (10)  NOT NULL,
    [PathwayStatusCode]             VARCHAR (10)  NOT NULL,
    [KeyDate]                       SMALLDATETIME NULL,
    [ClockStartDate]                DATETIME      NULL,
    [ClockStopDate]                 SMALLDATETIME NULL,
    [BreachDate]                    DATETIME      NULL,
    [RTTCurrentStatusCode]          VARCHAR (10)  NULL,
    [RTTPeriodStatusCode]           VARCHAR (10)  NULL,
    [RTTCurrentStatusDate]          SMALLDATETIME NULL,
    [Cases]                         INT           NOT NULL,
    [ReferralDate]                  SMALLDATETIME NULL,
    [SocialSuspensionDays]          INT           NULL,
    [MappedSpecialtyCode]           INT           NULL,
    [ReferralSourceUniqueID]        INT           NULL,
    [WaitingListSourceUniqueID]     INT           NULL,
    [SourcePatientNo]               INT           NULL,
    [DistrictNo]                    VARCHAR (25)  NULL,
    [PatientForename]               VARCHAR (30)  NULL,
    [PatientSurname]                VARCHAR (30)  NULL,
    [DateOfBirth]                   DATETIME      NULL,
    [DateOfDeath]                   SMALLDATETIME NULL,
    [SexCode]                       VARCHAR (25)  NULL,
    [NHSNumber]                     VARCHAR (20)  NULL,
    [Postcode]                      VARCHAR (25)  NULL,
    [PatientAddress1]               VARCHAR (50)  NULL,
    [PatientAddress2]               VARCHAR (50)  NULL,
    [PatientAddress3]               VARCHAR (50)  NULL,
    [PatientAddress4]               VARCHAR (50)  NULL,
    [DateOnWaitingList]             SMALLDATETIME NULL,
    [RegisteredGpCode]              VARCHAR (20)  NULL,
    [RegisteredGpPracticeCode]      VARCHAR (25)  NULL,
    [ConsultantCode]                INT           NULL,
    [SpecialtyCode]                 INT           NULL,
    [AdminCategoryCode]             VARCHAR (10)  NULL,
    [PrimaryDiagnosisCode]          VARCHAR (10)  NULL,
    [PrimaryOperationCode]          VARCHAR (10)  NULL,
    [PrimaryOperationDate]          DATETIME      NULL,
    [RTTPathwayID]                  VARCHAR (300) NULL,
    [AdmissionDate]                 SMALLDATETIME NULL,
    [DischargeDate]                 SMALLDATETIME NULL,
    [StartSiteCode]                 VARCHAR (50)  NULL,
    [StartWardTypeCode]             VARCHAR (50)  NULL,
    [EndSiteCode]                   VARCHAR (50)  NULL,
    [EndWardTypeCode]               VARCHAR (50)  NULL,
    [AdmissionMethodCode]           VARCHAR (10)  NULL,
    [PatientClassificationCode]     VARCHAR (10)  NULL,
    [ManagementIntentionCode]       VARCHAR (10)  NULL,
    [DischargeMethodCode]           VARCHAR (10)  NULL,
    [DischargeDestinationCode]      VARCHAR (10)  NULL,
    [PriorityCode]                  VARCHAR (10)  NULL,
    [ClinicCode]                    VARCHAR (25)  NULL,
    [SourceOfReferralCode]          VARCHAR (10)  NULL,
    [AppointmentDate]               SMALLDATETIME NULL,
    [FirstAttendanceFlag]           VARCHAR (10)  NULL,
    [DNACode]                       VARCHAR (10)  NULL,
    [AttendanceOutcomeCode]         VARCHAR (10)  NULL,
    [DisposalCode]                  VARCHAR (10)  NULL,
    [PreviousAppointmentDate]       SMALLDATETIME NULL,
    [PreviousAppointmentStatusCode] VARCHAR (10)  NULL,
    [FuturePatientCancelDate]       SMALLDATETIME NULL,
    [CountOfDNAs]                   INT           NULL,
    [CountOfPatientCancels]         INT           NULL,
    [NextAppointmentDate]           INT           NULL,
    [LastDnaOrPatientCancelledDate] SMALLDATETIME NULL,
    [DateOnFutureOPWaitingList]     SMALLDATETIME NULL,
    [PASPrimaryOperationCode]       INT           NULL,
    [OriginalProviderReferralDate]  SMALLDATETIME NULL,
    CONSTRAINT [PK_BaseRTT] PRIMARY KEY CLUSTERED ([CensusDate] ASC, [SourceEncounterRecno] ASC, [SourceCode] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_BaseRTT]
    ON [dbo].[BaseRTT]([CensusDate] ASC, [ReferralSourceUniqueID] ASC);

