﻿CREATE TABLE [dbo].[BaseSCRReferralTreatment] (
    [EncounterRecno]                       INT          IDENTITY (1, 1) NOT NULL,
    [UniqueRecordId]                       INT          NOT NULL,
    [DefinitiveTreatmentUniqueRecordId]    INT          NULL,
    [CensusDate]                           DATE         NULL,
    [Surname]                              VARCHAR (60) NULL,
    [Forename]                             VARCHAR (50) NULL,
    [HospitalNumber]                       VARCHAR (10) NULL,
    [DateOfBirth]                          DATETIME     NULL,
    [GenderCode]                           INT          NULL,
    [PracticeCode]                         VARCHAR (15) NULL,
    [PCTCode]                              VARCHAR (5)  NULL,
    [AgeAtDiagnosis]                       INT          NULL,
    [DTTAdjustmentReasonCode]              INT          NULL,
    [PriorityTypeCode]                     VARCHAR (2)  NULL,
    [CancerTypeCode]                       VARCHAR (2)  NULL,
    [CancerStatusCode]                     VARCHAR (2)  NULL,
    [SourceForOutpatientCode]              VARCHAR (2)  NULL,
    [FirstAppointmentAdjustmentReasonCode] INT          NULL,
    [InitialTreatmentCode]                 CHAR (2)     NULL,
    [TreatmentSettingCode]                 VARCHAR (2)  NULL,
    [ConsultantCode]                       VARCHAR (8)  NULL,
    [SpecialtyCode]                        INT          NULL,
    [PrimaryDiagnosisCode]                 VARCHAR (5)  NULL,
    [IntendedProcedureCode]                VARCHAR (10) NULL,
    [TumourStatusCode]                     INT          NULL,
    [ReceiptOfReferralDate]                DATETIME     NULL,
    [ConsultantUpgradeDate]                DATETIME     NULL,
    [FirstAppointmentConsultantCode]       VARCHAR (8)  NULL,
    [CancerSite]                           VARCHAR (50) NULL,
    [PathwayTypeCode]                      VARCHAR (1)  NOT NULL,
    [FirstAppointmentAttendDate]           DATETIME     NULL,
    [FirstAppointmentDate]                 DATETIME     NULL,
    [DecisionToTreatDate]                  DATE         NULL,
    [TCIDate]                              DATE         NULL,
    [PreOpDate]                            DATE         NULL,
    [MDTDate]                              DATE         NULL,
    [DTTAdjustmentDays]                    INT          NULL,
    [TrackingNotes]                        TEXT         NULL,
    [SevenDayWait]                         INT          NULL,
    [BreachDate62Days]                     DATETIME     NULL,
    [CurrentWait62Days]                    INT          NULL,
    [BreachDate31Days]                     DATETIME     NULL,
    [CurrentWait31Days]                    INT          NULL,
    [RTT]                                  INT          NOT NULL,
    [Screening]                            INT          NOT NULL,
    [Upgrade]                              INT          NOT NULL,
    [DTT]                                  INT          NOT NULL,
    [Subsequent]                           INT          NOT NULL,
    [NHSNumber]                            VARCHAR (10) NULL,
    [SourceOfReferralCode]                 VARCHAR (2)  NULL,
    [ReferringOrganisationCode]            VARCHAR (5)  NULL,
    [ReferrerCode]                         VARCHAR (10) NULL,
    [TreatmentOrganisationCode]            VARCHAR (5)  NULL,
    CONSTRAINT [PK_BaseSCRReferralTreatment] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);

