﻿CREATE TABLE [dbo].[BaseAPCScheduledAdmission] (
    [DataAsOf]            DATE           NOT NULL,
    [RunTime]             DATETIME       NOT NULL,
    [WaitingListUniqueID] INT            NOT NULL,
    [Forename]            VARCHAR (30)   NULL,
    [Surname]             VARCHAR (30)   NULL,
    [FacilityID]          VARCHAR (20)   NULL,
    [NHSNo]               VARCHAR (20)   NULL,
    [TCIDate]             DATETIME       NULL,
    [CancerCode]          VARCHAR (20)   NOT NULL,
    [ProfessionalCarer]   VARCHAR (62)   NULL,
    [Specialty]           VARCHAR (255)  NULL,
    [DateOnList]          DATETIME       NULL,
    [IntendedManagment]   VARCHAR (80)   NULL,
    [AdmissionMethod]     VARCHAR (80)   NULL,
    [Priority]            VARCHAR (80)   NULL,
    [AdmitingWardCode]    VARCHAR (20)   NULL,
    [AdmittingWard]       VARCHAR (255)  NULL,
    [SecondaryWardCode]   VARCHAR (20)   NULL,
    [SecondaryWard]       VARCHAR (255)  NULL,
    [PlannedProcedure]    VARCHAR (255)  NULL,
    [GeneralComment]      VARCHAR (1024) NULL,
    CONSTRAINT [PK_ScheduledAdmissions] PRIMARY KEY CLUSTERED ([WaitingListUniqueID] ASC)
);

