﻿CREATE TABLE [dbo].[FactTheatreSession] (
    [SourceUniqueID]             INT          NOT NULL,
    [TheatreCode]                INT          NOT NULL,
    [SessionDate]                DATETIME     NULL,
    [ConsultantCode]             INT          NOT NULL,
    [TimetableConsultantCode]    INT          NULL,
    [TemplateConsultantCode]     INT          NULL,
    [AnaesthetistCode]           INT          NOT NULL,
    [TimetableAnaesthetistCode]  INT          NULL,
    [TemplateAnaesthetistCode]   INT          NULL,
    [SpecialtyCode]              INT          NOT NULL,
    [TimetableSpecialtyCode]     INT          NULL,
    [TemplateSpecialtyCode]      INT          NULL,
    [SessionAllocationCode]      VARCHAR (2)  NOT NULL,
    [TheatreSessionPeriodCode]   VARCHAR (2)  NOT NULL,
    [CancelledSession]           BIT          NOT NULL,
    [Session]                    INT          NOT NULL,
    [SessionDuration]            INT          NULL,
    [PlannedSessionDuration]     INT          NOT NULL,
    [TheoreticalSessionDuration] INT          NULL,
    [ActualDuration]             INT          NULL,
    [OverUtilisation]            INT          NULL,
    [UnderUtilisation]           INT          NULL,
    [PlannedStartTimeOfDay]      VARCHAR (5)  NULL,
    [PlannedEndTimeOfDay]        VARCHAR (5)  NULL,
    [LateStart]                  INT          NULL,
    [LateFinish]                 INT          NULL,
    [ProductiveTime]             INT          NULL,
    [TheatreSessionTypeCode]     VARCHAR (10) NULL,
    [StartPunctualityMinutes]    INT          NULL,
    [FinishPunctualityMinutes]   INT          NULL,
    CONSTRAINT [PK_FactTheatreSession] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

