﻿CREATE TABLE [dbo].[FactTheatreVisit] (
    [EncounterRecno]           INT           NOT NULL,
    [SessionID]                VARCHAR (254) NULL,
    [SourceUniqueID]           INT           NOT NULL,
    [InterfaceCode]            VARCHAR (10)  NOT NULL,
    [TheatreCode]              VARCHAR (50)  NOT NULL,
    [SessionTypeCode]          VARCHAR (1)   NULL,
    [CaseTypeCode]             VARCHAR (1)   NULL,
    [TheatreSessionPeriodCode] VARCHAR (2)   NOT NULL,
    [SessionDate]              SMALLDATETIME NOT NULL,
    [CancelReasonCode]         VARCHAR (50)  NULL,
    [ConsultantCode]           VARCHAR (10)  NULL,
    [CaseConsultantCode]       VARCHAR (50)  NULL,
    [EpisodicConsultantCode]   VARCHAR (10)  NULL,
    [SurgeonCode]              VARCHAR (50)  NULL,
    [AnaesthetistCode]         VARCHAR (50)  NULL,
    [PrimaryProcedureCode]     VARCHAR (10)  NULL,
    [AgeCode]                  VARCHAR (27)  NULL,
    [SexCode]                  VARCHAR (2)   NULL,
    [PatientCategoryCode]      VARCHAR (50)  NULL,
    [SeverityCode]             VARCHAR (2)   NOT NULL,
    [Visit]                    INT           NOT NULL,
    [ReceptionTime]            INT           NULL,
    [ReceptionWaitTime]        INT           NULL,
    [AnaestheticWaitTime]      INT           NULL,
    [AnaestheticTime]          INT           NULL,
    [OperationTime]            INT           NULL,
    [RecoveryTime]             INT           NULL,
    [ReturnTime]               INT           NULL,
    [PatientTime]              INT           NULL,
    [OriginalConsultantCode]   VARCHAR (10)  NULL,
    [ConsultantAllocationCode] VARCHAR (2)   NULL,
    [ProcedureTime]            SMALLDATETIME NULL,
    [ReportableFlag]           BIT           NULL,
    CONSTRAINT [PK_FactTheatreVisit] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);

