﻿CREATE TABLE [dbo].[FactCriticalCarePeriod] (
    [EncounterRecno]             INT           NOT NULL,
    [SourceCCPStayNo]            INT           NULL,
    [SourceCCPNo]                INT           NOT NULL,
    [CCPSequenceNo]              INT           NULL,
    [SourceEncounterNo]          INT           NULL,
    [SourceWardStayNo]           INT           NULL,
    [SourceSpellNo]              INT           NULL,
    [CCPIndicator]               CHAR (1)      NULL,
    [CCPStartDate]               DATETIME      NULL,
    [CCPEndDate]                 DATETIME      NULL,
    [CCPReadyDate]               SMALLDATETIME NULL,
    [CCPNoOfOrgansSupported]     CHAR (1)      NULL,
    [CCPICUDays]                 INT           NOT NULL,
    [CCPHDUDays]                 INT           NOT NULL,
    [CCPAdmissionSource]         INT           NULL,
    [CCPAdmissionType]           INT           NULL,
    [CCPAdmissionSourceLocation] INT           NULL,
    [CCPUnitFunction]            INT           NULL,
    [CCPUnitBedFunction]         INT           NULL,
    [CCPDischargeStatus]         INT           NULL,
    [CCPDischargeDestination]    INT           NULL,
    [CCPDischargeLocation]       INT           NULL,
    [CCPStayOrganSupported]      INT           NULL,
    [CCPStayCareLevel]           CHAR (1)      NULL,
    [CCPStayWard]                INT           NULL,
    [CCPStayDate]                DATETIME      NULL,
    [CCPOrganSupportDays]        INT           NOT NULL,
    [CCPBedStay]                 INT           NULL,
    [CCPStayNoOfOrgansSupported] INT           NULL,
    [CCPStayType]                VARCHAR (7)   NULL,
    [SpecialtyCode]              INT           NULL,
    [PurchaserCode]              INT           NULL,
    [ConsultantCode]             INT           NULL,
    [RegisteredGpPracticeCode]   INT           NULL,
    CONSTRAINT [PK_FactCriticalCarePeriod] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);

