﻿CREATE TABLE [dbo].[AudittblReport_Discharge_From_Care___Mother_106](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[PregnancyadmissionID] [bigint] NULL,
	[FDAbdominalWound_Value] [bigint] NULL,
	[FDAgenciesInvovled_Value] [bigint] NULL,
	[FDAntiD_Value] [bigint] NULL,
	[FDBreastfeeding_Value] [bigint] NULL,
	[FDBreastsExam_Value] [bigint] NULL,
	[FDComments_Value] [bigint] NULL,
	[FDContraception_Value] [bigint] NULL,
	[FDDayDischarged_Value] [bigint] NULL,
	[FDFamilyTogether_Value] [bigint] NULL,
	[FDFU_Value] [bigint] NULL,
	[FDLocation_Value] [bigint] NULL,
	[FDLochia_Value] [bigint] NULL,
	[FDMethod_Value] [bigint] NULL,
	[FDPerineum_Value] [bigint] NULL,
	[FDPNSmear_Value] [bigint] NULL,
	[FDProblems_Value] [bigint] NULL,
	[FDSmoking_Value] [bigint] NULL,
	[FDStaff_Value] [bigint] NULL,
	[FDSubstanceMisuse_Value] [bigint] NULL,
	[Rubella_Value] [bigint] NULL,
	[DTExam] [nvarchar](1000) NULL,
	[FDAbdominalWound] [nvarchar](1000) NULL,
	[FDAgenciesInvovled] [nvarchar](1000) NULL,
	[FDAntiD] [nvarchar](1000) NULL,
	[FDBreastfeeding] [nvarchar](1000) NULL,
	[FDBreastsExam] [nvarchar](1000) NULL,
	[FDComments] [nvarchar](1000) NULL,
	[FDContraception] [nvarchar](1000) NULL,
	[FDDayDischarged] [nvarchar](1000) NULL,
	[FDFamilyTogether] [nvarchar](1000) NULL,
	[FDFU] [nvarchar](1000) NULL,
	[FDLocation] [nvarchar](1000) NULL,
	[FDLochia] [nvarchar](1000) NULL,
	[FDMethod] [nvarchar](1000) NULL,
	[FDPerineum] [nvarchar](1000) NULL,
	[FDPNSmear] [nvarchar](1000) NULL,
	[FDProblems] [nvarchar](1000) NULL,
	[FDSmoking] [nvarchar](1000) NULL,
	[FDStaff] [nvarchar](1000) NULL,
	[FDSubstanceMisuse] [nvarchar](1000) NULL,
	[Rubella] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL,
	[FinalDischargeDT] [nvarchar](1000) NULL,
	[FinalDischargeBy] [nvarchar](1000) NULL,
	[FinalDischargeBy_Value] [bigint] NULL,
	[FinalDischargeDay] [nvarchar](1000) NULL,
	[FinalDischargeDay_Value] [bigint] NULL,
	[FinalDischargeMethod] [nvarchar](1000) NULL,
	[FinalDischargeMethod_Value] [bigint] NULL,
	[FinalDischargeLocation_Value] [bigint] NULL,
	[FinalDischargeLocation] [nvarchar](1000) NULL,
	[FDFeeding] [nvarchar](1000) NULL,
	[FDFeeding_Value] [bigint] NULL,
	[FDFollowUp_Value] [bigint] NULL,
	[FDFollowUp] [nvarchar](1000) NULL,
	[FDFamilyUnit_Value] [bigint] NULL,
	[FDFamilyUnit] [nvarchar](1000) NULL,
	[FDAgenciesInvolved_Value] [bigint] NULL,
	[FDAgenciesInvolved] [nvarchar](1000) NULL,
	[patientid] [bigint] NULL,
	[FDAlcohol] [nvarchar](1000) NULL,
	[FDAlcohol_Value] [bigint] NULL,
	[FDSupervisedBy] [nvarchar](1000) NULL,
	[FDSupervisedBy_Value] [bigint] NULL,
	[DeliveredElseWhereLocation] [nvarchar](1000) NULL,
	[ComplexSocialFactors] [nvarchar](1000) NULL,
	[DeliveredElseWhereLocation_Value] [bigint] NULL,
	[PreExistingMedicalConditions] [nvarchar](1000) NULL,
	[ComplexSocialFactors_Value] [bigint] NULL,
	[DeliveredElseWhereComplications] [nvarchar](1000) NULL,
	[PreExistingMedicalConditions_Value] [bigint] NULL,
	[DeliveredElseWhereComplications_Value] [bigint] NULL,
	[PbRComplications] [nvarchar](1000) NULL,
	[PbRComplications_Value] [bigint] NULL,
	[ComplesSocialFactorsPN] [nvarchar](1000) NULL,
	[ComplesSocialFactorsPN_Value] [bigint] NULL,
	[ComplexSocialFactorsPN] [nvarchar](1000) NULL,
	[ComplexSocialFactorsPN_Value] [bigint] NULL,
	[PreExistingMedicalConditionsPN] [nvarchar](1000) NULL,
	[PreExistingMedicalConditionsPN_Value] [bigint] NULL,
	[BreastFeedingAt10Days] [nvarchar](1000) NULL,
	[BreastFeedingAt10Days_Value] [bigint] NULL,
	[MDSConsent] [nvarchar](1000) NULL,
	[MDSConsent_Value] [bigint] NULL
)
