﻿CREATE TABLE [dbo].[AudittblReport_Antenatal_Discharge_22](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[PregnancyadmissionID] [bigint] NULL,
	[ActionsFollowingContact_Value] [bigint] NULL,
	[ActionsFollowingContact] [nvarchar](1000) NULL,
	[NumberHospitalsPhoned] [nvarchar](1000) NULL,
	[AntiD_Value] [bigint] NULL,
	[AntiDBatchNo_Value] [bigint] NULL,
	[Appointments_Value] [bigint] NULL,
	[Destination_Value] [bigint] NULL,
	[DiagDiscussed_Value] [bigint] NULL,
	[Diagnosis_Value] [bigint] NULL,
	[DischargedBy_Value] [bigint] NULL,
	[DischargedFrom_Value] [bigint] NULL,
	[DischargeMethod_Value] [bigint] NULL,
	[InfectionInPregnancy_Value] [bigint] NULL,
	[Investigations_Value] [bigint] NULL,
	[Medication_Value] [bigint] NULL,
	[ProceduresDone_Value] [bigint] NULL,
	[Steroids1stDoseDT_Value] [bigint] NULL,
	[Steroids2ndDoseDT_Value] [bigint] NULL,
	[TocolysisDT_Value] [bigint] NULL,
	[TransferReason_Value] [bigint] NULL,
	[TypeOfTocolysis_Value] [bigint] NULL,
	[AdditionalComments] [nvarchar](1000) NULL,
	[AntiD] [nvarchar](1000) NULL,
	[AntiDBatchNo] [nvarchar](1000) NULL,
	[AntiDDate] [nvarchar](1000) NULL,
	[Appointments] [nvarchar](1000) NULL,
	[Destination] [nvarchar](1000) NULL,
	[DiagDiscussed] [nvarchar](1000) NULL,
	[Diagnosis] [nvarchar](1000) NULL,
	[DischargedBy] [nvarchar](1000) NULL,
	[DischargedDT] [nvarchar](1000) NULL,
	[DischargedFrom] [nvarchar](1000) NULL,
	[DischargeMethod] [nvarchar](1000) NULL,
	[InfectionInPregnancy] [nvarchar](1000) NULL,
	[Investigations] [nvarchar](1000) NULL,
	[Medication] [nvarchar](1000) NULL,
	[ProceduresDone] [nvarchar](1000) NULL,
	[Steroids1stDoseDT] [nvarchar](1000) NULL,
	[Steroids2ndDoseDT] [nvarchar](1000) NULL,
	[TocolysisDT] [nvarchar](1000) NULL,
	[TransferReason] [nvarchar](1000) NULL,
	[TypeOfTocolysis] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL,
	[AdditionalComments_Value] [bigint] NULL,
	[InPatientMedication] [nvarchar](1000) NULL,
	[InPatientMedication_Value] [bigint] NULL,
	[ANCareChangedTo] [nvarchar](1000) NULL,
	[CareChanged_Value] [bigint] NULL,
	[ANCareChangedTo_Value] [bigint] NULL,
	[AntiDDose_Value] [bigint] NULL,
	[AntiDDose] [nvarchar](1000) NULL,
	[AntiDGivenBy] [nvarchar](1000) NULL,
	[CareChanged] [nvarchar](1000) NULL,
	[AcceptingHospital] [nvarchar](1000) NULL,
	[AcceptingHospital_Value] [bigint] NULL,
	[AntiDGivenBy_Value] [bigint] NULL,
	[SupervisedBy] [nvarchar](1000) NULL,
	[SupervisedBy_Value] [bigint] NULL,
	[DiscussedDuringAdmission] [nvarchar](1000) NULL
)
