﻿CREATE TABLE [dbo].[AudittblReport_Delivery_Induction_Details_38](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[BishopScore_Value] [bigint] NULL,
	[InductionDecision_Value] [bigint] NULL,
	[InductionMethod_Value] [bigint] NULL,
	[ReasonIndOther_Value] [bigint] NULL,
	[ReasonIndPrimary_Value] [bigint] NULL,
	[ReasonIndSecondary_Value] [bigint] NULL,
	[BishopScore] [nvarchar](1000) NULL,
	[InductionDecision] [nvarchar](1000) NULL,
	[InductionDT] [nvarchar](1000) NULL,
	[InductionLabour] [nvarchar](1000) NULL,
	[InductionMembranes] [nvarchar](1000) NULL,
	[InductionMethod] [nvarchar](1000) NULL,
	[NumberProstinDoses] [nvarchar](1000) NULL,
	[ReasonIndOther] [nvarchar](1000) NULL,
	[ReasonIndPrimary] [nvarchar](1000) NULL,
	[ReasonIndSecondary] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL
)
