﻿CREATE TABLE [dbo].[AuditViewpointMessages](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[ViewpointMessagesID] [int] NULL,
	[MessageType] [nvarchar](40) NULL,
	[HospitalNumber] [nvarchar](20) NULL,
	[ReportName] [nvarchar](255) NULL,
	[LMP] [nvarchar](20) NULL,
	[EDDScan] [nvarchar](20) NULL,
	[ExamDate] [nvarchar](20) NULL,
	[DateReceived] [datetime] NULL,
	[FullFileName] [nvarchar](1000) NULL,
	[MappedToPregnancyId] [nvarchar](10) NULL,
	[OriginalHL7Message] [nvarchar](max) NULL,
	[ORUObservationDate] [nvarchar](20) NULL,
	[ReportText] [nvarchar](max) NULL,
	[Deleted] [bit] NULL,
	[Processed] [bit] NULL,
	[IsOldVersion] [bit] NULL,
	[ViewpointEpisodeID] [int] NULL,
	[E3OriginalEDDScanBeforeVPUpdate] [nvarchar](20) NULL,
	[DocumentId] [nvarchar](255) NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [datetime] NULL,
	[DateEDDScanChangedInE3] [datetime] NULL,
	[ArchiveFolderId] [int] NULL,
	[SystemNumber] [nvarchar](1000) NULL
)
