﻿CREATE TABLE [dbo].[AudittblReport_AN_Contact_7](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[PregnancycontactID] [bigint] NULL,
	[ActionsFollowingContact_Value] [bigint] NULL,
	[AgenciesInvolved_Value] [bigint] NULL,
	[BabiesNumber_Value] [bigint] NULL,
	[BenefitsInformation_Value] [bigint] NULL,
	[CarbonMonoxide_Value] [bigint] NULL,
	[CategoryRickSocial_Value] [bigint] NULL,
	[InformationGiven_Value] [bigint] NULL,
	[PostnatalFollowUp_Value] [bigint] NULL,
	[RhesusStatus_Value] [bigint] NULL,
	[SmokingInfoGiven_Value] [bigint] NULL,
	[ActionsFollowingContact] [nvarchar](1000) NULL,
	[AgenciesInvolved] [nvarchar](1000) NULL,
	[BabiesNumber] [nvarchar](1000) NULL,
	[BenefitsInformation] [nvarchar](1000) NULL,
	[CarbonMonoxide] [nvarchar](1000) NULL,
	[CategoryRickSocial] [nvarchar](1000) NULL,
	[InformationGiven] [nvarchar](1000) NULL,
	[PostnatalFollowUp] [nvarchar](1000) NULL,
	[RhesusStatus] [nvarchar](1000) NULL,
	[SmokingInfoGiven] [nvarchar](1000) NULL,
	[ActionTakenANC_Value] [bigint] NULL,
	[AntenatalComplications_Value] [bigint] NULL,
	[AntiDGivenBy_Value] [bigint] NULL,
	[BloodTaken_Value] [bigint] NULL,
	[BP_Value] [bigint] NULL,
	[BPCuffSize_Value] [bigint] NULL,
	[DischargeDestDAU_Value] [bigint] NULL,
	[DrugType_Value] [bigint] NULL,
	[ECVOutcome_Value] [bigint] NULL,
	[ECVTocolysis_Value] [bigint] NULL,
	[Engagement_Value] [bigint] NULL,
	[ExamPerformed_Value] [bigint] NULL,
	[FetalHeart_Value] [bigint] NULL,
	[InfectionInPreg_Value] [bigint] NULL,
	[Lie_Value] [bigint] NULL,
	[LocationANC_Value] [bigint] NULL,
	[MedProbInPregnancy_Value] [bigint] NULL,
	[NextVisitWhen_Value] [bigint] NULL,
	[PresentAtContact_Value] [bigint] NULL,
	[Presentation_Value] [bigint] NULL,
	[ReferModeDAU_Value] [bigint] NULL,
	[Referrals_Value] [bigint] NULL,
	[SupervisedBy_Value] [bigint] NULL,
	[SyphysisPubisFundalHeight_Value] [bigint] NULL,
	[ThromboembolicRisk_Value] [bigint] NULL,
	[UrinalysisResult_Value] [bigint] NULL,
	[WhoSeenBy_Value] [bigint] NULL,
	[ActionTakenANC] [nvarchar](1000) NULL,
	[AddComments] [nvarchar](1000) NULL,
	[AntenatalComplications] [nvarchar](1000) NULL,
	[AntiDBatchNo] [nvarchar](1000) NULL,
	[AntiDDT] [nvarchar](1000) NULL,
	[AntiDGivenBy] [nvarchar](1000) NULL,
	[BloodTaken] [nvarchar](1000) NULL,
	[BP] [nvarchar](1000) NULL,
	[BPCuffSize] [nvarchar](1000) NULL,
	[CategoryRisk] [nvarchar](1000) NULL,
	[DateContactDT] [nvarchar](1000) NULL,
	[DischargeDestDAU] [nvarchar](1000) NULL,
	[DrugType] [nvarchar](1000) NULL,
	[ECVOutcome] [nvarchar](1000) NULL,
	[ECVTocolysis] [nvarchar](1000) NULL,
	[Engagement] [nvarchar](1000) NULL,
	[ExamPerformed] [nvarchar](1000) NULL,
	[FetalHeart] [nvarchar](1000) NULL,
	[InfectionInPreg] [nvarchar](1000) NULL,
	[LeftDAUDT] [nvarchar](1000) NULL,
	[Lie] [nvarchar](1000) NULL,
	[LocationANC] [nvarchar](1000) NULL,
	[MedProbInPregnancy] [nvarchar](1000) NULL,
	[NextVisitWhen] [nvarchar](1000) NULL,
	[PresentAtContact] [nvarchar](1000) NULL,
	[Presentation] [nvarchar](1000) NULL,
	[ReasonAttDAU] [nvarchar](1000) NULL,
	[ReferModeDAU] [nvarchar](1000) NULL,
	[Referrals] [nvarchar](1000) NULL,
	[SupervisedBy] [nvarchar](1000) NULL,
	[SyphysisPubisFundalHeight] [nvarchar](1000) NULL,
	[ThromboembolicRisk] [nvarchar](1000) NULL,
	[UrinalysisResult] [nvarchar](1000) NULL,
	[WhoSeenBy] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL,
	[AddComments_Value] [bigint] NULL,
	[InformationAtContact] [nvarchar](1000) NULL,
	[InformationAtContact_Value] [bigint] NULL,
	[BenefitsCertificates] [nvarchar](1000) NULL,
	[BenefitsCertificates_Value] [bigint] NULL,
	[CategorySocialRisk_Value] [bigint] NULL,
	[CategorySocialRisk] [nvarchar](1000) NULL,
	[LieBaby2] [nvarchar](1000) NULL,
	[PresentationBaby2] [nvarchar](1000) NULL,
	[FetalHeartBaby2] [nvarchar](1000) NULL,
	[LieBaby3] [nvarchar](1000) NULL,
	[PresentationBaby3] [nvarchar](1000) NULL,
	[FetalHeartBaby3] [nvarchar](1000) NULL,
	[LieBaby2_Value] [bigint] NULL,
	[LieBaby3_Value] [bigint] NULL,
	[PresentationBaby3_Value] [bigint] NULL,
	[FetalHeartBaby2_Value] [bigint] NULL,
	[PresentationBaby2_Value] [bigint] NULL,
	[RelationshipIssues] [nvarchar](1000) NULL,
	[SmokingThroughPregnancy] [nvarchar](1000) NULL,
	[RelationshipIssues_Value] [bigint] NULL,
	[PersonalConcerns] [nvarchar](1000) NULL,
	[SmokingThroughPregnancy_Value] [bigint] NULL,
	[PersonalConcerns_Value] [bigint] NULL,
	[SafeguardingIssues] [nvarchar](1000) NULL,
	[FastingBloodGlucose] [nvarchar](1000) NULL,
	[SafeguardingIssues_Value] [bigint] NULL,
	[PostprandialBloodGlucose] [nvarchar](1000) NULL,
	[FastingBloodGlucose_Value] [bigint] NULL,
	[AgreedBloodGlucoseLevels] [nvarchar](1000) NULL,
	[PostprandialBloodGlucose_Value] [bigint] NULL,
	[AntiDDose] [nvarchar](1000) NULL,
	[AgreedBloodGlucoseLevels_Value] [bigint] NULL,
	[AntiDDose_Value] [bigint] NULL,
	[COReading_Value] [bigint] NULL,
	[COReading] [nvarchar](1000) NULL,
	[BloodGroup] [nvarchar](1000) NULL,
	[CategoryRisk_Value] [bigint] NULL,
	[BloodGroup_Value] [bigint] NULL,
	[CareChanged] [nvarchar](1000) NULL,
	[ANCareChangedTo] [nvarchar](1000) NULL,
	[ANCareChangedTo_Value] [bigint] NULL,
	[CareChanged_Value] [bigint] NULL,
	[FetalHeartBaby3_Value] [bigint] NULL,
	[ANContactReason] [nvarchar](1000) NULL,
	[ANContactReason_Value] [bigint] NULL,
	[LieBaby4] [nvarchar](1000) NULL,
	[ReasonAttDAU_Value] [bigint] NULL,
	[PresentationBaby4] [nvarchar](1000) NULL,
	[FetalHeartBaby4] [nvarchar](1000) NULL,
	[FetalHeartBaby4_Value] [bigint] NULL,
	[LieBaby4_Value] [bigint] NULL,
	[PresentationBaby4_Value] [bigint] NULL,
	[LieBaby5] [nvarchar](1000) NULL,
	[PresentationBaby5] [nvarchar](1000) NULL,
	[FetalHeartBaby5] [nvarchar](1000) NULL,
	[LieBaby6] [nvarchar](1000) NULL,
	[PresentationBaby6] [nvarchar](1000) NULL,
	[FetalHeartBaby6] [nvarchar](1000) NULL,
	[FetalHeartBaby5_Value] [bigint] NULL,
	[LieBaby5_Value] [bigint] NULL,
	[LieBaby6_Value] [bigint] NULL,
	[PresentationBaby5_Value] [bigint] NULL,
	[PresentationBaby6_Value] [bigint] NULL,
	[ManualHandlingPlan] [nvarchar](1000) NULL,
	[ManualHandlingPlan_Value] [bigint] NULL,
	[SecondOfferSyphilis] [nvarchar](1000) NULL,
	[SecondOfferHepatitisB] [nvarchar](1000) NULL,
	[HIVSecondOffer] [nvarchar](1000) NULL,
	[SyphilisSecondOffer] [nvarchar](1000) NULL,
	[HepatitisBSecondOffer] [nvarchar](1000) NULL,
	[HepatitisBSecondOffer_Value] [bigint] NULL,
	[HIVSecondOffer_Value] [bigint] NULL,
	[SyphilisSecondOffer_Value] [bigint] NULL,
	[ComplexSocialFactors] [nvarchar](1000) NULL,
	[MedicalConditions] [nvarchar](1000) NULL,
	[ComplexSocialFactors_Value] [bigint] NULL,
	[MedicalConditions_Value] [bigint] NULL,
	[NotBooked] [nvarchar](1000) NULL,
	[NotBooked_Value] [bigint] NULL,
	[PbRPastObstetricProblems] [nvarchar](1000) NULL,
	[PbRPastObstetricProblems_Value] [bigint] NULL,
	[DeliveryCarePlan] [nvarchar](1000) NULL,
	[PreExistingMedicalConditions] [nvarchar](1000) NULL,
	[PreExistingMedicalConditions_Value] [bigint] NULL,
	[BookedAtOtherHospitalPbRCategory] [nvarchar](1000) NULL,
	[DeliveryCarePlan_Value] [bigint] NULL,
	[BookedAtOtherHospitalPbRCategory_Value] [bigint] NULL,
	[AntiDBatchNo_Value] [bigint] NULL,
	[FetalHeartBaby6_Value] [bigint] NULL,
	[MDSConsent] [nvarchar](1000) NULL,
	[MDSConsent_Value] [bigint] NULL,
	[DiscussedAtContact] [nvarchar](1000) NULL,
	[DiscussedAtContact_Value] [bigint] NULL,
	[FGM] [nvarchar](1000) NULL,
	[FGM_Value] [bigint] NULL,
	[FGMClassification] [nvarchar](1000) NULL,
	[FGMClassification_Value] [bigint] NULL,
	[FGMClassificationType4] [nvarchar](1000) NULL,
	[FGMClassificationType4_Value] [bigint] NULL,
	[FGMIdentification] [nvarchar](1000) NULL,
	[FGMAgePerformed] [nvarchar](1000) NULL,
	[FGMIdentification_Value] [bigint] NULL,
	[FGMAgePerformed_Value] [bigint] NULL,
	[FGMInformationImplications] [nvarchar](1000) NULL,
	[FGMInformationIllegality] [nvarchar](1000) NULL,
	[FGMInformationImplications_Value] [bigint] NULL,
	[FGMFamilyHistory] [nvarchar](1000) NULL,
	[FGMInformationIllegality_Value] [bigint] NULL,
	[FGMDaughtersUnder18] [nvarchar](1000) NULL,
	[FGMFamilyHistory_Value] [bigint] NULL,
	[FGMDaughtersUnder18_Value] [bigint] NULL
)
