﻿CREATE TABLE [dbo].[AudittblReport_PN_Contact__Baby__40](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[UserID] [int] NULL,
	[BabyID] [bigint] NULL,
	[BabycontactsID] [bigint] NULL,
	[AddComments_Value] [bigint] NULL,
	[BabysWeight_Value] [bigint] NULL,
	[Colour_Value] [bigint] NULL,
	[Eyes_Value] [bigint] NULL,
	[Feeding_Value] [bigint] NULL,
	[FeedingProblems_Value] [bigint] NULL,
	[FeedingType_Value] [bigint] NULL,
	[Fontanelles_Value] [bigint] NULL,
	[Mouth_Value] [bigint] NULL,
	[Problems_Value] [bigint] NULL,
	[ReasonForContact_Value] [bigint] NULL,
	[Referrals_Value] [bigint] NULL,
	[Skin_Value] [bigint] NULL,
	[Sleeping_Value] [bigint] NULL,
	[Stools_Value] [bigint] NULL,
	[Umbilicus_Value] [bigint] NULL,
	[Urine_Value] [bigint] NULL,
	[WhereSeen_Value] [bigint] NULL,
	[WhoSeenBy_Value] [bigint] NULL,
	[ActionTakenPN] [nvarchar](1000) NULL,
	[AddComments] [nvarchar](1000) NULL,
	[BabysWeight] [nvarchar](1000) NULL,
	[Colour] [nvarchar](1000) NULL,
	[DateContactDT] [nvarchar](1000) NULL,
	[Eyes] [nvarchar](1000) NULL,
	[Feeding] [nvarchar](1000) NULL,
	[FeedingProblems] [nvarchar](1000) NULL,
	[FeedingType] [nvarchar](1000) NULL,
	[Fontanelles] [nvarchar](1000) NULL,
	[Mouth] [nvarchar](1000) NULL,
	[Problems] [nvarchar](1000) NULL,
	[ReasonForContact] [nvarchar](1000) NULL,
	[Referrals] [nvarchar](1000) NULL,
	[Skin] [nvarchar](1000) NULL,
	[Sleeping] [nvarchar](1000) NULL,
	[Stools] [nvarchar](1000) NULL,
	[Umbilicus] [nvarchar](1000) NULL,
	[Urine] [nvarchar](1000) NULL,
	[WhereSeen] [nvarchar](1000) NULL,
	[WhoSeenBy] [nvarchar](1000) NULL,
	[ContactSupervisedBy] [nvarchar](1000) NULL,
	[ContactSupervisedBy_Value] [bigint] NULL,
	[ActionTakenPN_Value] [bigint] NULL,
	[Temperature] [nvarchar](1000) NULL,
	[ApexBeat] [nvarchar](1000) NULL,
	[Temperature_Value] [bigint] NULL,
	[ApexBeat_Value] [bigint] NULL,
	[RespiratoryRate] [nvarchar](1000) NULL
)
