﻿CREATE TABLE [dbo].[AuditAnswer](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[AnswerID] [int] NULL,
	[QuestionID] [int] NULL,
	[Answer] [nvarchar](50) NULL,
	[AnswerValue] [int] NULL,
	[Code] [nvarchar](50) NULL,
	[DefaultUser] [bit] NULL,
	[Exclude] [nvarchar](200) NULL,
	[ExtraAnswers] [int] NULL,
	[FormID] [int] NULL,
	[GradeID] [int] NULL,
	[StaffTypeID] [int] NULL,
	[Highlight] [bit] NULL,
	[RqAsDiag] [bit] NULL,
	[RqAsDrug] [bit] NULL,
	[RqAsObs] [bit] NULL,
	[Sequence] [int] NULL,
	[SingleAnswer] [bit] NULL,
	[SpecialtyID] [int] NULL,
	[SpecifyMand] [bit] NULL,
	[SpecifyTypeID] [int] NULL,
	[AnswerTypeID] [tinyint] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[StaffGradeID] [int] NULL,
	[PODMapID] [int] NULL,
	[IsRisk] [bit] NULL,
	[MigratedData] [bit] NULL
)
