﻿CREATE TABLE [dbo].[AuditPatientQuestionnaireSequence](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[PatientQuestionnaireSequenceID] [int] NULL,
	[QuestionID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[BabyId] [bigint] NULL,
	[Saved] [bit] NULL,
	[Cleared] [bit] NULL,
	[IfElseBranchName] [nvarchar](50) NULL,
	[DSOLevel] [nvarchar](50) NULL,
	[DSOLevelID] [bigint] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[MigratedData] [bit] NULL
)
