﻿CREATE TABLE [dbo].[AudittblReport_Delivery_Caesarean_Section_30](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[AnaesthsiaAtCaesarean_Value] [bigint] NULL,
	[AntibioticCoverCS_Value] [bigint] NULL,
	[BreechScan_Value] [bigint] NULL,
	[CatheterRemoval_Value] [bigint] NULL,
	[CSAnaesthetist_Value] [bigint] NULL,
	[CSAssistant_Value] [bigint] NULL,
	[CSDecisionMadeBy_Value] [bigint] NULL,
	[CSDelayInProcedure_Value] [bigint] NULL,
	[CSFHAuscultated_Value] [bigint] NULL,
	[CSGrade_Value] [bigint] NULL,
	[CSSurgeon_Value] [bigint] NULL,
	[DilatationBeforeLSCS_Value] [bigint] NULL,
	[DiscussionWithCons_Value] [bigint] NULL,
	[Drainage_Value] [bigint] NULL,
	[Dressing_Value] [bigint] NULL,
	[FallopianTubesNormal_Value] [bigint] NULL,
	[FatStitch_Value] [bigint] NULL,
	[FBCPostCS_Value] [bigint] NULL,
	[Haemostasis_Value] [bigint] NULL,
	[IncisionExtended_Value] [bigint] NULL,
	[OvariesNormal_Value] [bigint] NULL,
	[OxytocicDrug3rdStage_Value] [bigint] NULL,
	[ParietalPeritoneum_Value] [bigint] NULL,
	[Peritoneum_Value] [bigint] NULL,
	[PlacentaDeliveredHow_Value] [bigint] NULL,
	[ReasonCSOther_Value] [bigint] NULL,
	[ReasonCSPrimary_Value] [bigint] NULL,
	[ReasonCSSecondary_Value] [bigint] NULL,
	[SheathRepaired_Value] [bigint] NULL,
	[SkinClosure_Value] [bigint] NULL,
	[SkinIncision_Value] [bigint] NULL,
	[Sterilisation_Value] [bigint] NULL,
	[SutureRemoval_Value] [bigint] NULL,
	[ThromboprophylaxisPrescribed_Value] [bigint] NULL,
	[UterusClosed_Value] [bigint] NULL,
	[UterusTubesOvaries_Value] [bigint] NULL,
	[VisceralPeritoneum_Value] [bigint] NULL,
	[AnaesthsiaAtCaesarean] [nvarchar](1000) NULL,
	[AntibioticCoverCS] [nvarchar](1000) NULL,
	[BloodLossAtDelivery] [nvarchar](1000) NULL,
	[BreechScan] [nvarchar](1000) NULL,
	[CatheterRemoval] [nvarchar](1000) NULL,
	[CommentsPostOp] [nvarchar](1000) NULL,
	[Complications] [nvarchar](1000) NULL,
	[CSAnaesthetist] [nvarchar](1000) NULL,
	[CSAssistant] [nvarchar](1000) NULL,
	[CSDecisionMadeBy] [nvarchar](1000) NULL,
	[CSDelayInProcedure] [nvarchar](1000) NULL,
	[CSFHAuscultated] [nvarchar](1000) NULL,
	[CSGrade] [nvarchar](1000) NULL,
	[CSSurgeon] [nvarchar](1000) NULL,
	[CTGSeenByConsultant] [nvarchar](1000) NULL,
	[DilatationBeforeLSCS] [nvarchar](1000) NULL,
	[DiscussionWithCons] [nvarchar](1000) NULL,
	[Drainage] [nvarchar](1000) NULL,
	[DrainInstructions] [nvarchar](1000) NULL,
	[Dressing] [nvarchar](1000) NULL,
	[FallopianTubesNormal] [nvarchar](1000) NULL,
	[FatStitch] [nvarchar](1000) NULL,
	[FBCPostCS] [nvarchar](1000) NULL,
	[Haemostasis] [nvarchar](1000) NULL,
	[IncisionExtended] [nvarchar](1000) NULL,
	[LowerSegmentFormed] [nvarchar](1000) NULL,
	[LSCSDecisionDT] [nvarchar](1000) NULL,
	[OvariesNormal] [nvarchar](1000) NULL,
	[OxytocicDrug3rdStage] [nvarchar](1000) NULL,
	[ParietalPeritoneum] [nvarchar](1000) NULL,
	[Peritoneum] [nvarchar](1000) NULL,
	[PlacentaDeliveredDT] [nvarchar](1000) NULL,
	[PlacentaDeliveredHow] [nvarchar](1000) NULL,
	[ReasonCSOther] [nvarchar](1000) NULL,
	[ReasonCSPrimary] [nvarchar](1000) NULL,
	[ReasonCSSecondary] [nvarchar](1000) NULL,
	[SheathRepaired] [nvarchar](1000) NULL,
	[SkinClosure] [nvarchar](1000) NULL,
	[SkinIncision] [nvarchar](1000) NULL,
	[SkinIncisionDT] [nvarchar](1000) NULL,
	[Sterilisation] [nvarchar](1000) NULL,
	[SterilizedMethod] [nvarchar](1000) NULL,
	[SutureRemoval] [nvarchar](1000) NULL,
	[ThromboprophylaxisPrescribed] [nvarchar](1000) NULL,
	[UterineIncision] [nvarchar](1000) NULL,
	[UterusClosed] [nvarchar](1000) NULL,
	[UterusTubesOvaries] [nvarchar](1000) NULL,
	[VisceralPeritoneum] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL,
	[UterineIncision_Value] [bigint] NULL,
	[CSFurtherAction] [nvarchar](1000) NULL,
	[Complications_Value] [bigint] NULL,
	[CSSwabCount] [nvarchar](1000) NULL,
	[CSFurtherAction_Value] [bigint] NULL,
	[CSSwabCount_Value] [bigint] NULL,
	[CommentsPostOp_Value] [bigint] NULL,
	[CSAccessToUterus] [nvarchar](1000) NULL,
	[LowerSegmentFormed_Value] [bigint] NULL,
	[CSAccessToUterus_Value] [bigint] NULL,
	[VBACNextPregnancy] [nvarchar](1000) NULL,
	[VBACNextPregnancy_Value] [bigint] NULL,
	[SheathDrain] [nvarchar](1000) NULL,
	[UterovesicalFold] [nvarchar](1000) NULL,
	[SheathDrain_Value] [bigint] NULL,
	[CSBabyDelivered] [nvarchar](1000) NULL,
	[CSConditionAtDelivery] [nvarchar](1000) NULL,
	[CSCavitySwabbed] [nvarchar](1000) NULL,
	[PelvicDrainInstructions] [nvarchar](1000) NULL,
	[RectusSheathDrain] [nvarchar](1000) NULL,
	[CSBladderChecked] [nvarchar](1000) NULL,
	[CSVaginaSwabbed] [nvarchar](1000) NULL,
	[CSClotsExpelled] [nvarchar](1000) NULL,
	[CSThromboprophylaxisPrescribed] [nvarchar](1000) NULL,
	[CSBabyDelivered_Value] [bigint] NULL,
	[CSBladderChecked_Value] [bigint] NULL,
	[CSCavitySwabbed_Value] [bigint] NULL,
	[CSClotsExpelled_Value] [bigint] NULL,
	[CSConditionAtDelivery_Value] [bigint] NULL,
	[CSThromboprophylaxisPrescribed_Value] [bigint] NULL,
	[CSVaginaSwabbed_Value] [bigint] NULL,
	[PelvicDrainInstructions_Value] [bigint] NULL,
	[RectusSheathDrain_Value] [bigint] NULL,
	[UterovesicalFold_Value] [bigint] NULL,
	[CSMethodDeliveryAchieved] [nvarchar](1000) NULL,
	[CSIncidentFormRequired] [nvarchar](1000) NULL,
	[CSMethodDeliveryAchieved_Value] [bigint] NULL,
	[CSIncidentFormCompleted] [nvarchar](1000) NULL,
	[CSIncidentFormCompleted_Value] [bigint] NULL,
	[CSIncidentFormRequired_Value] [bigint] NULL,
	[CSPresentation1] [nvarchar](1000) NULL,
	[CSPresentation2] [nvarchar](1000) NULL,
	[CSPresentation3] [nvarchar](1000) NULL,
	[CSPresentation4] [nvarchar](1000) NULL,
	[CSPresentation5] [nvarchar](1000) NULL,
	[CSPosition1] [nvarchar](1000) NULL,
	[CSPresentation1_Value] [bigint] NULL,
	[CSPresentation2_Value] [bigint] NULL,
	[CSPresentation3_Value] [bigint] NULL,
	[CSPresentation4_Value] [bigint] NULL,
	[CSPresentation5_Value] [bigint] NULL,
	[CSPosition2] [nvarchar](1000) NULL,
	[CSPosition3] [nvarchar](1000) NULL,
	[CSPosition4] [nvarchar](1000) NULL,
	[CSPosition5] [nvarchar](1000) NULL,
	[CSMethodDeliveryAchieved2] [nvarchar](1000) NULL,
	[CSPosition1_Value] [bigint] NULL,
	[CSPosition2_Value] [bigint] NULL,
	[CSPosition3_Value] [bigint] NULL,
	[CSPosition4_Value] [bigint] NULL,
	[CSPosition5_Value] [bigint] NULL,
	[CSMethodDeliveryAchieved3] [nvarchar](1000) NULL,
	[CSMethodDeliveryAchieved4] [nvarchar](1000) NULL,
	[CSMethodDeliveryAchieved5] [nvarchar](1000) NULL,
	[CSDebrief] [nvarchar](1000) NULL,
	[CSMethodDeliveryAchieved2_Value] [bigint] NULL,
	[CSMethodDeliveryAchieved3_Value] [bigint] NULL,
	[CSMethodDeliveryAchieved4_Value] [bigint] NULL,
	[CSMethodDeliveryAchieved5_Value] [bigint] NULL,
	[CSDebrief_Value] [bigint] NULL,
	[CSDeliveryMethod1] [nvarchar](1000) NULL,
	[CSDeliveryMethod2] [nvarchar](1000) NULL,
	[CSDeliveryMethod3] [nvarchar](1000) NULL,
	[CSDeliveryMethod4] [nvarchar](1000) NULL,
	[CSDeliveryMethod5] [nvarchar](1000) NULL,
	[CSDeliveryMethod1_Value] [bigint] NULL,
	[CSDeliveryMethod2_Value] [bigint] NULL,
	[CSDeliveryMethod3_Value] [bigint] NULL,
	[CSDeliveryMethod4_Value] [bigint] NULL,
	[CSDeliveryMethod5_Value] [bigint] NULL,
	[CSUterineIncisionDT] [nvarchar](1000) NULL,
	[CSSkinClosureDT] [nvarchar](1000) NULL
)
