﻿CREATE TABLE [dbo].[AuditPerson_Temp](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[PersonID] [int] NULL,
	[Forenames] [nvarchar](50) NULL,
	[Surname] [nvarchar](50) NULL,
	[TitleID] [int] NULL,
	[PersonTypeID] [int] NULL,
	[StaffGradeID] [int] NULL,
	[Qualifications] [nvarchar](50) NULL,
	[Prescribe] [bit] NULL,
	[GMCCode] [nvarchar](20) NULL,
	[PASCode] [nvarchar](50) NULL,
	[Description] [nvarchar](50) NULL,
	[StaffID] [int] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[GPPracticeID] [int] NULL,
	[TriumUser] [bit] NULL,
	[MigratedData] [bit] NULL
)
