﻿CREATE TABLE [dbo].[AudittblReport_PN_Contact__Mother__39](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[PregnancycontactID] [bigint] NULL,
	[ActionTakenPN_Value] [bigint] NULL,
	[Bladder_Value] [bigint] NULL,
	[Bowels_Value] [bigint] NULL,
	[BP_Value] [bigint] NULL,
	[BreastsExamination_Value] [bigint] NULL,
	[Caesarean_Value] [bigint] NULL,
	[DeliveryComplications_Value] [bigint] NULL,
	[DeliveryLocation_Value] [bigint] NULL,
	[Education_Value] [bigint] NULL,
	[Feeding_Value] [bigint] NULL,
	[FeedingSupport_Value] [bigint] NULL,
	[Legs_Value] [bigint] NULL,
	[Lochia_Value] [bigint] NULL,
	[MedicalConditions_Value] [bigint] NULL,
	[OtherConcerns_Value] [bigint] NULL,
	[Perineum_Value] [bigint] NULL,
	[Pulse_Value] [bigint] NULL,
	[ReasonForContact_Value] [bigint] NULL,
	[Referrals_Value] [bigint] NULL,
	[SupervisedBy_Value] [bigint] NULL,
	[Temperature_Value] [bigint] NULL,
	[Uterus_Value] [bigint] NULL,
	[WhereSeen_Value] [bigint] NULL,
	[WhoSeenBy_Value] [bigint] NULL,
	[Wound_Value] [bigint] NULL,
	[ActionTakenPN] [nvarchar](1000) NULL,
	[AddComments] [nvarchar](1000) NULL,
	[Bladder] [nvarchar](1000) NULL,
	[Bowels] [nvarchar](1000) NULL,
	[BP] [nvarchar](1000) NULL,
	[BreastsExamination] [nvarchar](1000) NULL,
	[Caesarean] [nvarchar](1000) NULL,
	[DateContactDT] [nvarchar](1000) NULL,
	[DeliveryComplications] [nvarchar](1000) NULL,
	[DeliveryDate] [nvarchar](1000) NULL,
	[DeliveryLocation] [nvarchar](1000) NULL,
	[Education] [nvarchar](1000) NULL,
	[EmotionalState] [nvarchar](1000) NULL,
	[Feeding] [nvarchar](1000) NULL,
	[FeedingSupport] [nvarchar](1000) NULL,
	[InfoGiven] [nvarchar](1000) NULL,
	[Legs] [nvarchar](1000) NULL,
	[Lochia] [nvarchar](1000) NULL,
	[MedicalConditions] [nvarchar](1000) NULL,
	[OtherConcerns] [nvarchar](1000) NULL,
	[Perineum] [nvarchar](1000) NULL,
	[Pulse] [nvarchar](1000) NULL,
	[ReasonForContact] [nvarchar](1000) NULL,
	[Referrals] [nvarchar](1000) NULL,
	[SocialSupport] [nvarchar](1000) NULL,
	[SupervisedBy] [nvarchar](1000) NULL,
	[Temperature] [nvarchar](1000) NULL,
	[Uterus] [nvarchar](1000) NULL,
	[WhereSeen] [nvarchar](1000) NULL,
	[WhoSeenBy] [nvarchar](1000) NULL,
	[Wound] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL,
	[AddComments_Value] [bigint] NULL,
	[EmotionalState_Value] [bigint] NULL,
	[SocialSupport_Value] [bigint] NULL,
	[RespirationRate] [nvarchar](1000) NULL,
	[ComplexSocialFactors] [nvarchar](1000) NULL,
	[RespirationRate_Value] [bigint] NULL,
	[ComplexSocialFactors_Value] [bigint] NULL,
	[PbRPregnancyComplications] [nvarchar](1000) NULL,
	[PreExistingMedicalConditions] [nvarchar](1000) NULL,
	[PreExistingMedicalConditions_Value] [bigint] NULL,
	[DeliveredElseWhereLocation] [nvarchar](1000) NULL,
	[DeliveredElseWhereLocation_Value] [bigint] NULL,
	[DeliveredElseWhereDate] [nvarchar](1000) NULL,
	[DeliveredElseWhereCS] [nvarchar](1000) NULL,
	[DeliveredElseWhereCS_Value] [bigint] NULL,
	[DeliveredElseWhereComplications] [nvarchar](1000) NULL,
	[DeliveredElseWhereComplications_Value] [bigint] NULL,
	[PbRComplications] [nvarchar](1000) NULL,
	[PbRComplications_Value] [bigint] NULL,
	[ComplesSocialFactorsPN] [nvarchar](1000) NULL,
	[ComplesSocialFactorsPN_Value] [bigint] NULL,
	[PreExistingMedicalConditionsPN] [nvarchar](1000) NULL,
	[PreExistingMedicalConditionsPN_Value] [bigint] NULL,
	[ComplexSocialFactorsPN] [nvarchar](1000) NULL,
	[ComplexSocialFactorsPN_Value] [bigint] NULL,
	[MDSConsent] [nvarchar](1000) NULL,
	[DiscussionsDuringPNContact] [nvarchar](1000) NULL,
	[MDSConsent_Value] [bigint] NULL
)
