﻿CREATE TABLE [dbo].[AuditAlert](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[AlertID] [int] NULL,
	[Alert] [nvarchar](300) NULL,
	[PregnancyID] [bigint] NULL,
	[BabyID] [bigint] NULL,
	[CarePlanID] [int] NULL,
	[AlertDefinitionID] [int] NULL,
	[PODID] [int] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[LastUpdated] [datetime] NULL,
	[UserID] [int] NULL,
	[ExtraDetails] [nvarchar](500) NULL,
	[MigratedData] [bit] NULL,
	[ToBeCopiedToAllBabies] [bit] NULL,
	[IsCopiedAcrossFromMother] [bit] NULL
)
