﻿CREATE TABLE [dbo].[AuditE3Report](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[E3ReportId] [bigint] NULL,
	[PregnancyId] [bigint] NULL,
	[BabyId] [bigint] NULL,
	[PregnancyAdmissionId] [bigint] NULL,
	[BabyAdmissionId] [bigint] NULL,
	[PregnancyContactId] [bigint] NULL,
	[BabyContactsId] [bigint] NULL,
	[Version] [int] NULL,
	[Name] [nvarchar](200) NULL,
	[ConnectedTo] [nvarchar](200) NULL,
	[PDF] [varbinary](1) NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[MigratedData] [bit] NULL,
	[PatientID] [bigint] NULL
)
