﻿CREATE TABLE [dbo].[AuditInput](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[InputID] [bigint] NULL,
	[InstanceID] [int] NULL,
	[QuestionID] [int] NULL,
	[AnswerID] [int] NULL,
	[AnswerValue] [int] NULL,
	[AnswerText] [nvarchar](50) NULL,
	[AnswerType] [tinyint] NULL,
	[FieldNameID] [int] NULL,
	[MemoID] [bigint] NULL,
	[ModuleID] [int] NULL,
	[TableNameID] [int] NULL,
	[PODID] [int] NULL,
	[PODGroupID] [int] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [datetime] NULL,
	[AlertID] [int] NULL,
	[RiskID] [int] NULL,
	[MigratedData] [bit] NULL
)
