﻿CREATE TABLE [dbo].[AuditPatientUnMerge](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[PatientUnMergeID] [bigint] NULL,
	[OLDNumber] [nvarchar](50) NULL,
	[NewNumber] [nvarchar](50) NULL,
	[Forenames] [nvarchar](50) NULL,
	[Surname] [nvarchar](50) NULL,
	[DateOfBirth] [nvarchar](20) NULL,
	[Address1] [nvarchar](50) NULL,
	[Address2] [nvarchar](50) NULL,
	[Address3] [nvarchar](50) NULL,
	[Address4] [nvarchar](50) NULL,
	[Postcode] [nvarchar](50) NULL,
	[Last_Updated] [datetime] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [datetime] NULL,
	[HospitalNumber] [nvarchar](20) NULL,
	[ErrorMessage] [nvarchar](max) NULL,
	[SystemNumber] [nvarchar](20) NULL,
	[MergeCompleted] [bit] NULL,
	[DateOfMerge] [datetime] NULL,
	[HLMessage] [nvarchar](max) NULL,
	[NHSNumber] [nvarchar](15) NULL,
	[MigratedData] [bit] NULL
)
