﻿CREATE TABLE [dbo].[AudittblReport_Anaesthetic_Assessment_44](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[PregnancycontactID] [bigint] NULL,
	[AnaesClinicVisited_Value] [bigint] NULL,
	[AnaesFifthReason_Value] [bigint] NULL,
	[AnaesFourthReason_Value] [bigint] NULL,
	[AnaesInvestigations_Value] [bigint] NULL,
	[AnaesthetistName_Value] [bigint] NULL,
	[CardiacType_Value] [bigint] NULL,
	[MiscProblem_Value] [bigint] NULL,
	[ValvularDefect_Value] [bigint] NULL,
	[AgeDiagnosis] [nvarchar](1000) NULL,
	[AnaesAssessProblem] [nvarchar](1000) NULL,
	[AnaesClinicVisited] [nvarchar](1000) NULL,
	[AnaesFifthReason] [nvarchar](1000) NULL,
	[AnaesFourthReason] [nvarchar](1000) NULL,
	[AnaesInvestigations] [nvarchar](1000) NULL,
	[AnaesRecommendation] [nvarchar](1000) NULL,
	[AnaesReferralFrom] [nvarchar](1000) NULL,
	[AnaesthetistName] [nvarchar](1000) NULL,
	[AnomalyType] [nvarchar](1000) NULL,
	[AssessComment] [nvarchar](1000) NULL,
	[AssessNeuroCondition] [nvarchar](1000) NULL,
	[CardiacSurgery] [nvarchar](1000) NULL,
	[CardiacType] [nvarchar](1000) NULL,
	[ContactWeight] [nvarchar](1000) NULL,
	[CurrentTreatment] [nvarchar](1000) NULL,
	[DateCardiacSurgeryDT] [nvarchar](1000) NULL,
	[DateContactDT] [nvarchar](1000) NULL,
	[DateDiagnosisDT] [nvarchar](1000) NULL,
	[DateProblemDT] [nvarchar](1000) NULL,
	[DeliveryPlan] [nvarchar](1000) NULL,
	[DrugReactionTo] [nvarchar](1000) NULL,
	[EndocrineDisorder] [nvarchar](1000) NULL,
	[HaemProblem] [nvarchar](1000) NULL,
	[HospitalAdmissions] [nvarchar](1000) NULL,
	[IntercranialPressureYN] [nvarchar](1000) NULL,
	[ITUHDU] [nvarchar](1000) NULL,
	[MainInterest] [nvarchar](1000) NULL,
	[MeningitisType] [nvarchar](1000) NULL,
	[MiscProblem] [nvarchar](1000) NULL,
	[MusculoSkeletalProblem] [nvarchar](1000) NULL,
	[NeuralDeficitYN] [nvarchar](1000) NULL,
	[NewYorkClassification] [nvarchar](1000) NULL,
	[PainReliefReason] [nvarchar](1000) NULL,
	[PotentialAnaesProblem] [nvarchar](1000) NULL,
	[PrimaryAnaesReferral] [nvarchar](1000) NULL,
	[RespCondition] [nvarchar](1000) NULL,
	[RiskClinicReferred] [nvarchar](1000) NULL,
	[SecondAnaesReferral] [nvarchar](1000) NULL,
	[SpinaBifidaType] [nvarchar](1000) NULL,
	[SpinalSurgery] [nvarchar](1000) NULL,
	[ThirdAnaesReferral] [nvarchar](1000) NULL,
	[TreatmentWith] [nvarchar](1000) NULL,
	[TumourType] [nvarchar](1000) NULL,
	[ValvularDefect] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL,
	[AnaestheticsNarcoticGiven] [nvarchar](1000) NULL,
	[AnaesAssessmentSeenAt] [nvarchar](1000) NULL,
	[AnaesReferralFrom_Value] [bigint] NULL,
	[AnaesAssessmentSeenAt_Value] [bigint] NULL,
	[SecondAnaesReferral_Value] [bigint] NULL,
	[OtherAnaesReferralReason] [nvarchar](1000) NULL,
	[PainReliefReason_Value] [bigint] NULL,
	[PrimaryAnaesReferral_Value] [bigint] NULL,
	[AssessComment_Value] [bigint] NULL,
	[OtherAnaesReferralReason_Value] [bigint] NULL,
	[DateDiagnosisDT_Value] [bigint] NULL,
	[NewYorkClassification_Value] [bigint] NULL,
	[AssessNeuroCondition_Value] [bigint] NULL,
	[TumourType_Value] [bigint] NULL,
	[HospitalAdmissions_Value] [bigint] NULL,
	[EndocrineDisorder_Value] [bigint] NULL,
	[ITUHDU_Value] [bigint] NULL,
	[DrugReactionTo_Value] [bigint] NULL,
	[AdditionalObstetricFactors] [nvarchar](1000) NULL,
	[AdditionalObstetricFactors_Value] [bigint] NULL,
	[BP] [nvarchar](1000) NULL,
	[BPCuffSize] [nvarchar](1000) NULL,
	[Pulse] [nvarchar](1000) NULL,
	[BPCuffSize_Value] [bigint] NULL,
	[RespirationRate] [nvarchar](1000) NULL,
	[DrugsPrescribed] [nvarchar](1000) NULL,
	[DeliveryPlan_Value] [bigint] NULL,
	[MainInterest_Value] [bigint] NULL,
	[CardiacSurgery_Value] [bigint] NULL,
	[DrugsPrescribed_Value] [bigint] NULL,
	[RespCondition_Value] [bigint] NULL,
	[BP_Value] [bigint] NULL,
	[RespirationRate_Value] [bigint] NULL,
	[Pulse_Value] [bigint] NULL,
	[MusculoSkeletalProblem_Value] [bigint] NULL,
	[ContactWeight_Value] [bigint] NULL
)
