﻿CREATE TABLE [dbo].[AudittblReport_Final_Discharge___Baby_135](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[BabyID] [bigint] NULL,
	[FinalDischargeDT] [nvarchar](1000) NULL,
	[FinalDischargeMethod] [nvarchar](1000) NULL,
	[FinalDischargeBy] [nvarchar](1000) NULL,
	[FinalDischargeSupervisedBy] [nvarchar](1000) NULL,
	[FinalDischargeBy_Value] [bigint] NULL,
	[FinalDischargeLocation] [nvarchar](1000) NULL,
	[FinalDischargeLocation_Value] [bigint] NULL,
	[FinalDischargeWeight] [nvarchar](1000) NULL,
	[FinalDischargeWeight_Value] [bigint] NULL,
	[FDFeedingMethod] [nvarchar](1000) NULL,
	[FDProblems] [nvarchar](1000) NULL,
	[FDNeonatalScreenDate] [nvarchar](1000) NULL,
	[FDHearingScreen] [nvarchar](1000) NULL,
	[FDFollowUp] [nvarchar](1000) NULL,
	[FinalDischargeSupervisedBy_Value] [bigint] NULL,
	[FinalDischargeMethod_Value] [bigint] NULL,
	[FDProblems_Value] [bigint] NULL,
	[FDFeedingMethod_Value] [bigint] NULL,
	[FDHearingScreen_Value] [bigint] NULL,
	[FDFollowUp_Value] [bigint] NULL,
	[FDOtherAgencies] [nvarchar](1000) NULL,
	[FDOtherAgencies_Value] [bigint] NULL,
	[FDFamilyUnit] [nvarchar](1000) NULL,
	[FDMotherAtExam] [nvarchar](1000) NULL,
	[FDFamilyUnit_Value] [bigint] NULL,
	[FDMotherAtExam_Value] [bigint] NULL,
	[FDNeonatalScreenDate_Value] [bigint] NULL,
	[FDComments] [nvarchar](1000) NULL,
	[FDComments_Value] [bigint] NULL,
	[NewBornBloodSpotScreenConsent] [nvarchar](1000) NULL,
	[NewBornBloodSpotScreenConsent_Value] [bigint] NULL,
	[FDRepeatBloodspot] [nvarchar](1000) NULL,
	[FDRepeatBloodspot_Value] [bigint] NULL,
	[NewBornBloodSpotOfferDate] [nvarchar](1000) NULL,
	[HearingScreeningResult] [nvarchar](1000) NULL,
	[HearingScreenDate] [nvarchar](1000) NULL,
	[HearingScreeningResult_Value] [bigint] NULL,
	[ErbsPalsyDiagnosedDate] [nvarchar](1000) NULL,
	[JaundiceDiagnosedDate] [nvarchar](1000) NULL,
	[NNAbstinenceSyndromeDiagnosedDate] [nvarchar](1000) NULL,
	[BloodSpotLaboratoryIdentiferCode] [nvarchar](1000) NULL,
	[FDRepeatBloodSpotDate] [nvarchar](1000) NULL
)
