﻿CREATE TABLE [dbo].[AuditWorkflow](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[WorkflowID] [int] NULL,
	[WorkflowName] [varchar](500) NULL,
	[QuestionnaireID] [int] NULL,
	[XOMLFile] [nvarchar](max) NULL,
	[XOMLFileLastUpdated] [datetime] NULL,
	[RulesFile] [nvarchar](max) NULL,
	[RulesFileLastUpdated] [datetime] NULL,
	[AssemblyFile] [varbinary](1) NULL,
	[AssemblyFileLastUpdated] [datetime] NULL,
	[Version] [int] NULL,
	[CheckedOutBy] [int] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[MigratedData] [bit] NULL
)
