﻿CREATE TABLE [dbo].[AudittblReport_Hepatitis_B_Screen_124](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[HepatitisBDateofTest] [nvarchar](1000) NULL,
	[HeptitisBResultDate] [nvarchar](1000) NULL,
	[HepatitisBstatus] [nvarchar](1000) NULL,
	[HepatitisBDateofTest_Value] [bigint] NULL,
	[HepatitisBstatus_Value] [bigint] NULL,
	[HepatitisBVaccine] [nvarchar](1000) NULL,
	[HepatitisBVaccine_Value] [bigint] NULL,
	[HepatitisBReferral] [nvarchar](1000) NULL,
	[HepatitisBReferralDate_Value] [bigint] NULL,
	[HepatitisBReferralDate] [nvarchar](1000) NULL,
	[HepatitisBDateSeen] [nvarchar](1000) NULL,
	[HPAInformedHepB] [nvarchar](1000) NULL,
	[HPAInformedHepB_Value] [bigint] NULL,
	[HepatitisBDateInformed] [nvarchar](1000) NULL
)
