﻿CREATE TABLE [dbo].[AudittblReport_Postnatal_Transfer_Baby_28](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[BabyID] [bigint] NULL,
	[BabyadmissionID] [bigint] NULL,
	[AdmitFrom_Value] [bigint] NULL,
	[AdmitReason_Value] [bigint] NULL,
	[AgenciesInformed_Value] [bigint] NULL,
	[AnomaliesDiagnosed_Value] [bigint] NULL,
	[AnomaliesSuspected_Value] [bigint] NULL,
	[Breastmilk48Hrs_Value] [bigint] NULL,
	[ChromosomeStudies_Value] [bigint] NULL,
	[ContactTelephone_Value] [bigint] NULL,
	[Destination_Value] [bigint] NULL,
	[DischargedBy_Value] [bigint] NULL,
	[DischargeMethod_Value] [bigint] NULL,
	[FeedingProblems_Value] [bigint] NULL,
	[FeedingType_Value] [bigint] NULL,
	[HighestSBR_Value] [bigint] NULL,
	[ImmunesGiven_Value] [bigint] NULL,
	[JaundiceEver_Value] [bigint] NULL,
	[JaundiceTreatment_Value] [bigint] NULL,
	[Konakion2ndDose_Value] [bigint] NULL,
	[NeonatalScreen_Value] [bigint] NULL,
	[ProblemsPriorDischarge_Value] [bigint] NULL,
	[Procedures_Value] [bigint] NULL,
	[RoutinePNCare_Value] [bigint] NULL,
	[Separation_Value] [bigint] NULL,
	[TransferDrugs_Value] [bigint] NULL,
	[TransferredFrom_Value] [bigint] NULL,
	[VitaminK_Value] [bigint] NULL,
	[AdditionalComments] [nvarchar](1000) NULL,
	[AdmitDT] [nvarchar](1000) NULL,
	[AdmitFrom] [nvarchar](1000) NULL,
	[AdmitReason] [nvarchar](1000) NULL,
	[AgenciesInformed] [nvarchar](1000) NULL,
	[AnomaliesDiagnosed] [nvarchar](1000) NULL,
	[AnomaliesSuspected] [nvarchar](1000) NULL,
	[Breastmilk48Hrs] [nvarchar](1000) NULL,
	[ChildHealthRecord] [nvarchar](1000) NULL,
	[ChromosomeStudies] [nvarchar](1000) NULL,
	[CMRingWard] [nvarchar](1000) NULL,
	[ContactTelephone] [nvarchar](1000) NULL,
	[Destination] [nvarchar](1000) NULL,
	[DischargedBy] [nvarchar](1000) NULL,
	[DischargeDT] [nvarchar](1000) NULL,
	[DischargeMethod] [nvarchar](1000) NULL,
	[FeedingMethod] [nvarchar](1000) NULL,
	[FeedingProblems] [nvarchar](1000) NULL,
	[FeedingType] [nvarchar](1000) NULL,
	[FollowUpApps] [nvarchar](1000) NULL,
	[HeadCircum] [nvarchar](1000) NULL,
	[HighestSBR] [nvarchar](1000) NULL,
	[ImmunesAdvice] [nvarchar](1000) NULL,
	[ImmunesGiven] [nvarchar](1000) NULL,
	[Investigations] [nvarchar](1000) NULL,
	[JaundiceEver] [nvarchar](1000) NULL,
	[JaundiceReason] [nvarchar](1000) NULL,
	[JaundiceTreatment] [nvarchar](1000) NULL,
	[Konakion2ndDose] [nvarchar](1000) NULL,
	[NeonatalScreen] [nvarchar](1000) NULL,
	[ProblemsPriorDischarge] [nvarchar](1000) NULL,
	[Procedures] [nvarchar](1000) NULL,
	[RoutinePNCare] [nvarchar](1000) NULL,
	[Separation] [nvarchar](1000) NULL,
	[Stools] [nvarchar](1000) NULL,
	[TransferDrugs] [nvarchar](1000) NULL,
	[TransferredFrom] [nvarchar](1000) NULL,
	[Umbilicus] [nvarchar](1000) NULL,
	[UrinePassed] [nvarchar](1000) NULL,
	[VitaminK] [nvarchar](1000) NULL,
	[Weight] [nvarchar](1000) NULL,
	[Wellbeing] [nvarchar](1000) NULL,
	[WithMother] [nvarchar](1000) NULL,
	[WithoutMotherReason] [nvarchar](1000) NULL,
	[SupervisedDischarge_Value] [bigint] NULL,
	[SupervisedDischarge] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL,
	[FollowUpApps_Value] [bigint] NULL,
	[AdditionalComments_Value] [bigint] NULL,
	[SupervisedBy_Value] [bigint] NULL,
	[SupervisedBy] [nvarchar](1000) NULL,
	[Jaundice_Value] [bigint] NULL,
	[Jaundice] [nvarchar](1000) NULL,
	[ReasonNICUAdmission] [nvarchar](1000) NULL,
	[Umbilicus_Value] [bigint] NULL,
	[LengthNICUAdmission] [nvarchar](1000) NULL,
	[ApexBeat] [nvarchar](1000) NULL,
	[Investigations_Value] [bigint] NULL,
	[LengthNICUAdmission_Value] [bigint] NULL,
	[ReasonNICUAdmission_Value] [bigint] NULL,
	[ApexBeat_Value] [bigint] NULL,
	[Respirations] [nvarchar](1000) NULL,
	[Respirations_Value] [bigint] NULL,
	[JaundiceReason_Value] [bigint] NULL,
	[Stools_Value] [bigint] NULL,
	[WithMother_Value] [bigint] NULL,
	[WithoutMotherReason_Value] [bigint] NULL,
	[FeedingMethod_Value] [bigint] NULL,
	[CMRingWard_Value] [bigint] NULL,
	[NeonatalAdverseIncident] [nvarchar](1000) NULL,
	[AntenatalDiagnosis] [nvarchar](1000) NULL,
	[AntenatalDiagnosis_Value] [bigint] NULL,
	[AnomalyDiagnosedDate] [nvarchar](1000) NULL,
	[AbnromalityDiagnosedDate] [nvarchar](1000) NULL,
	[NeonatalSeizuresDiagnosedDate] [nvarchar](1000) NULL,
	[EurocatDate] [nvarchar](1000) NULL,
	[FeedingMethodDelivery] [nvarchar](1000) NULL,
	[FeedingMethodDelivery_Value] [bigint] NULL,
	[FirstFeedDT] [nvarchar](1000) NULL
)
