﻿CREATE TABLE [dbo].[AuditRisk](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[RiskID] [int] NULL,
	[Risk] [nvarchar](300) NULL,
	[PregnancyID] [bigint] NULL,
	[BabyID] [bigint] NULL,
	[CarePlanID] [int] NULL,
	[PODID] [int] NULL,
	[RiskTypeID] [int] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[LastUpdated] [datetime] NULL,
	[UserID] [int] NULL,
	[ExtraDetails] [nvarchar](500) NULL,
	[QuestionId] [int] NULL,
	[MigratedData] [bit] NULL,
	[IsCopiedAcrossFromMother] [bit] NULL
)
