﻿CREATE TABLE [dbo].[AudittblReport_Doctors_Third_Stage_104](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[BloodsTaken_Value] [bigint] NULL,
	[DrsDetails_Value] [bigint] NULL,
	[DrugsPostDelivery_Value] [bigint] NULL,
	[Histopathology_Value] [bigint] NULL,
	[IncidentForm_Value] [bigint] NULL,
	[MembranesComplete_Value] [bigint] NULL,
	[NeedlesAccountedForBy_Value] [bigint] NULL,
	[OASISClassification_Value] [bigint] NULL,
	[OASISDecision_Value] [bigint] NULL,
	[OASISDiscussed_Value] [bigint] NULL,
	[OASISPrescription_Value] [bigint] NULL,
	[OASISRepair_Value] [bigint] NULL,
	[OASISRepairTypes_Value] [bigint] NULL,
	[OxytocicDrug3rdStage_Value] [bigint] NULL,
	[PerineumVaginalTears_Value] [bigint] NULL,
	[PlacentaComplete_Value] [bigint] NULL,
	[PlacentaDeliveredHow_Value] [bigint] NULL,
	[PlacentaDetails_Value] [bigint] NULL,
	[ProblemsPostDelivery_Value] [bigint] NULL,
	[SuturedWithin1Hour_Value] [bigint] NULL,
	[SutureMaterial_Value] [bigint] NULL,
	[SuturingAssistant_Value] [bigint] NULL,
	[SuturingBy_Value] [bigint] NULL,
	[SuturingConsent_Value] [bigint] NULL,
	[SuturingExplanation_Value] [bigint] NULL,
	[SuturingSupervisedBy_Value] [bigint] NULL,
	[SwabsEtcCheckedWith_Value] [bigint] NULL,
	[Transferred_Value] [bigint] NULL,
	[UterusPostDelivery_Value] [bigint] NULL,
	[AnalgesiaPerineum] [nvarchar](1000) NULL,
	[BloodLossAtDelivery] [nvarchar](1000) NULL,
	[BloodsTaken] [nvarchar](1000) NULL,
	[DrsDetails] [nvarchar](1000) NULL,
	[DrugsPostDelivery] [nvarchar](1000) NULL,
	[EpisiotomyReason] [nvarchar](1000) NULL,
	[ExamAfterRepair] [nvarchar](1000) NULL,
	[Histopathology] [nvarchar](1000) NULL,
	[IncidentForm] [nvarchar](1000) NULL,
	[Investigations] [nvarchar](1000) NULL,
	[IVTherapyPostDelivery] [nvarchar](1000) NULL,
	[MembranesComplete] [nvarchar](1000) NULL,
	[NeedlesAccountedFor] [nvarchar](1000) NULL,
	[NeedlesAccountedForBy] [nvarchar](1000) NULL,
	[OASISClassification] [nvarchar](1000) NULL,
	[OASISDecision] [nvarchar](1000) NULL,
	[OASISDiscussed] [nvarchar](1000) NULL,
	[OASISPrescription] [nvarchar](1000) NULL,
	[OASISRepair] [nvarchar](1000) NULL,
	[OASISRepairTypes] [nvarchar](1000) NULL,
	[OxytocicDrug3rdStage] [nvarchar](1000) NULL,
	[PerineumVaginalTears] [nvarchar](1000) NULL,
	[PlacentaAppearance] [nvarchar](1000) NULL,
	[PlacentaComplete] [nvarchar](1000) NULL,
	[PlacentaDeliveredDT] [nvarchar](1000) NULL,
	[PlacentaDeliveredHow] [nvarchar](1000) NULL,
	[PlacentaDetails] [nvarchar](1000) NULL,
	[PlacentaIncTreatment] [nvarchar](1000) NULL,
	[ProblemsPostDelivery] [nvarchar](1000) NULL,
	[ReasonForDelay] [nvarchar](1000) NULL,
	[SuturedWithin1Hour] [nvarchar](1000) NULL,
	[SutureMaterial] [nvarchar](1000) NULL,
	[SuturingAssistant] [nvarchar](1000) NULL,
	[SuturingBy] [nvarchar](1000) NULL,
	[SuturingConsent] [nvarchar](1000) NULL,
	[SuturingExplanation] [nvarchar](1000) NULL,
	[SuturingSupervisedBy] [nvarchar](1000) NULL,
	[SwabsEtcCheckedWith] [nvarchar](1000) NULL,
	[Transferred] [nvarchar](1000) NULL,
	[UterusPostDelivery] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL,
	[EpisiotomyType] [nvarchar](1000) NULL,
	[EpisiotomyType_Value] [bigint] NULL,
	[BladderEmptiedMROP] [nvarchar](1000) NULL,
	[ConsentMROP] [nvarchar](1000) NULL,
	[BladderEmptiedMROP_Value] [bigint] NULL,
	[ConsentMROP_Value] [bigint] NULL,
	[MROPStartDT] [nvarchar](1000) NULL,
	[MROPBy] [nvarchar](1000) NULL,
	[MROPBy_Value] [bigint] NULL,
	[MROPAssistant] [nvarchar](1000) NULL,
	[MROPAnaesthesia] [nvarchar](1000) NULL,
	[MROPAssistant_Value] [bigint] NULL,
	[MROPComplications] [nvarchar](1000) NULL,
	[MROPAnaesthesia_Value] [bigint] NULL,
	[LevelOfCare] [nvarchar](1000) NULL,
	[MROPComplications_Value] [bigint] NULL,
	[LevelOfCare_Value] [bigint] NULL,
	[CatheterCare] [nvarchar](1000) NULL,
	[CatheterCare_Value] [bigint] NULL,
	[VaginalPackRemoval] [nvarchar](1000) NULL,
	[VaginalPackRemoval_Value] [bigint] NULL,
	[DrugsPostProcedure] [nvarchar](1000) NULL,
	[DrThirdStageProcedure] [nvarchar](1000) NULL,
	[DrugsPostProcedure_Value] [bigint] NULL,
	[BloodLossMROP] [nvarchar](1000) NULL,
	[DrThirdStageProcedure_Value] [bigint] NULL,
	[SwabsPerinealInspection] [nvarchar](1000) NULL,
	[PerinealInspectionPost] [nvarchar](1000) NULL,
	[SwabsPerinealInspection_Value] [bigint] NULL,
	[PerinealInspectionPrior] [nvarchar](1000) NULL,
	[PerinealInspectionPrior_Value] [bigint] NULL,
	[PerinealInspectionPost_Value] [bigint] NULL,
	[EpisiotomyReason_Value] [bigint] NULL,
	[PerinealRepairDT] [nvarchar](1000) NULL,
	[InstrumentsCheckedPriorSuturing] [nvarchar](1000) NULL,
	[NeedlesAccountedFor_Value] [bigint] NULL,
	[InstrumentsCheckedPriorSuturing_Value] [bigint] NULL,
	[PerinealRepair] [nvarchar](1000) NULL,
	[PerinealRepair_Value] [bigint] NULL,
	[PerinealRepairCompleteDT] [nvarchar](1000) NULL,
	[BladderEmptiedDr3rdStage] [nvarchar](1000) NULL,
	[BladderEmptiedDr3rdStage_Value] [bigint] NULL,
	[ThromboembolicRiskPostProcedure] [nvarchar](1000) NULL,
	[ThromboembolicRiskPostProcedure_Value] [bigint] NULL,
	[ThromboprophylaxisRequired] [nvarchar](1000) NULL,
	[ThromboprophylaxisRequired_Value] [bigint] NULL,
	[ConsentSuturing] [nvarchar](1000) NULL,
	[ConsentSuturing_Value] [bigint] NULL,
	[VaginalPackUsed] [nvarchar](1000) NULL,
	[VaginalPackUsed_Value] [bigint] NULL,
	[DrsDelIncidentForm] [nvarchar](1000) NULL
)
