﻿CREATE TABLE [dbo].[AuditPracticeAddress](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[PracticeAddressID] [int] NULL,
	[PCTID] [int] NULL,
	[Practice] [int] NULL,
	[Sequence] [nvarchar](50) NULL,
	[AreaID] [tinyint] NULL,
	[Email] [nvarchar](60) NULL,
	[Fax] [nvarchar](20) NULL,
	[HomeTelephone] [nvarchar](20) NULL,
	[Line1] [nvarchar](40) NULL,
	[Line2] [nvarchar](40) NULL,
	[Line3] [nvarchar](40) NULL,
	[Line4] [nvarchar](40) NULL,
	[MobileTelephone] [nvarchar](20) NULL,
	[Postcode] [nvarchar](10) NULL,
	[WorkTelephone] [nvarchar](20) NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[GPPracticeID] [int] NULL,
	[MigratedData] [bit] NULL
)
GO
