﻿CREATE TABLE [dbo].[AudittblReport_Fast_Track_Registration_121](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[BabyID] [bigint] NULL,
	[HospitalResponsible] [nvarchar](1000) NULL,
	[FastTrackReason] [nvarchar](1000) NULL,
	[PlaceOfBirth] [nvarchar](1000) NULL,
	[BirthOrder] [nvarchar](1000) NULL,
	[BirthNN4BDT] [nvarchar](1000) NULL,
	[Gender] [nvarchar](1000) NULL,
	[Outcome] [nvarchar](1000) NULL,
	[StillbirthClassification] [nvarchar](1000) NULL,
	[BirthWeightNN4B] [nvarchar](1000) NULL,
	[ENBNN4B] [nvarchar](1000) NULL,
	[PaedConsultant] [nvarchar](1000) NULL,
	[ResponsibleForBNF] [nvarchar](1000) NULL,
	[BirthOrder_Value] [bigint] NULL,
	[ENBNN4B_Value] [bigint] NULL,
	[FastTrackReason_Value] [bigint] NULL,
	[Gender_Value] [bigint] NULL,
	[HospitalResponsible_Value] [bigint] NULL,
	[Outcome_Value] [bigint] NULL,
	[PaedConsultant_Value] [bigint] NULL,
	[PlaceOfBirth_Value] [bigint] NULL,
	[ResponsibleForBNF_Value] [bigint] NULL,
	[StillbirthClassification_Value] [bigint] NULL,
	[Apgar1MinuteNN4B] [nvarchar](1000) NULL,
	[Apgar1MinuteNN4B_Value] [bigint] NULL
)
