﻿CREATE TABLE [dbo].[AudittblReport_Booking_Results_36](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[ProblemsMedical_Value] [bigint] NULL,
	[Smokes_Value] [bigint] NULL,
	[AlcoholInPregnancy] [nvarchar](1000) NULL,
	[BirthPlaceIntended] [nvarchar](1000) NULL,
	[BleedingEpisodes] [nvarchar](1000) NULL,
	[DrugAbusePregnancy] [nvarchar](1000) NULL,
	[ProblemsBP] [nvarchar](1000) NULL,
	[ProblemsFetal] [nvarchar](1000) NULL,
	[ProblemsMedical] [nvarchar](1000) NULL,
	[Smokes] [nvarchar](1000) NULL,
	[BloodGroup_Value] [bigint] NULL,
	[Antibodies] [nvarchar](1000) NULL,
	[BloodGroup] [nvarchar](1000) NULL,
	[Antibodies_Value] [bigint] NULL,
	[PartnerTestAntibodies] [nvarchar](1000) NULL,
	[PartnerTestAntibodies_Value] [bigint] NULL,
	[RubellaStatus] [nvarchar](1000) NULL,
	[RubellaStatus_Value] [bigint] NULL,
	[HepatitisBstatus] [nvarchar](1000) NULL,
	[HepatitisBVaccine] [nvarchar](1000) NULL,
	[HepatitisBstatus_Value] [bigint] NULL,
	[HPAInformedHepB] [nvarchar](1000) NULL,
	[HepatitisBVaccine_Value] [bigint] NULL,
	[Syphylis] [nvarchar](1000) NULL,
	[HPAInformedHepB_Value] [bigint] NULL,
	[Syphylis_Value] [bigint] NULL,
	[SexualHealthClinicReferral] [nvarchar](1000) NULL,
	[HaemoglobinopathyStatus] [nvarchar](1000) NULL,
	[SexualHealthClinicReferral_Value] [bigint] NULL,
	[HaemoglobinopathyStatus_Value] [bigint] NULL,
	[HaemoglobinopathyPartnerTest] [nvarchar](1000) NULL,
	[HaemoglobinopathyPartnerTest_Value] [bigint] NULL,
	[AntenatalDiagnosis] [nvarchar](1000) NULL,
	[AntenatalDiagnosis_Value] [bigint] NULL,
	[PostnatalDiagnosis] [nvarchar](1000) NULL,
	[HIVStatus] [nvarchar](1000) NULL,
	[PostnatalDiagnosis_Value] [bigint] NULL,
	[HIVStatus_Value] [bigint] NULL,
	[ASBResult] [nvarchar](1000) NULL,
	[ChlamydiaScreenResult] [nvarchar](1000) NULL,
	[ASBResult_Value] [bigint] NULL,
	[ChlamydiaScreenResult_Value] [bigint] NULL,
	[ResultsAddedDT] [nvarchar](1000) NULL,
	[HepatitisBTreatment] [nvarchar](1000) NULL
)
