﻿CREATE TABLE [dbo].[AuditQuestionnaireNote](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[QuestionnaireNoteId] [bigint] NULL,
	[PregnancyId] [bigint] NULL,
	[BabyId] [bigint] NULL,
	[PregnancyAdmissionId] [bigint] NULL,
	[BabyAdmissionId] [bigint] NULL,
	[PregnancyContactId] [bigint] NULL,
	[BabyContactsId] [int] NULL,
	[Name] [nvarchar](200) NULL,
	[ConnectedTo] [nvarchar](200) NULL,
	[Notes] [nvarchar](max) NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[MigratedData] [bit] NULL
)
