﻿CREATE TABLE [dbo].[AuditPOD](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[PODID] [int] NULL,
	[POD] [nvarchar](50) NULL,
	[Description] [nvarchar](50) NULL,
	[PODTypeID] [int] NULL,
	[ID] [int] NULL,
	[AlertTypeID] [int] NULL,
	[IsCurrent] [bit] NULL,
	[Units] [nvarchar](50) NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[RiskTypeID] [int] NULL,
	[MigratedData] [bit] NULL,
	[IsRiskForPregnancy] [bit] NULL,
	[IsRiskForBaby] [bit] NULL,
	[RiskLabelWhenCopyingRiskToBaby] [nvarchar](255) NULL
)
