﻿CREATE TABLE [dbo].[AudittblReport_Home_Delivery_34](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[AlternativePainRelief] [nvarchar](1000) NULL,
	[Analgesia] [nvarchar](1000) NULL,
	[CervixDilatedDT] [nvarchar](1000) NULL,
	[DilatationSyntocinon] [nvarchar](1000) NULL,
	[ExamVaginal] [nvarchar](1000) NULL,
	[LabourAugmented] [nvarchar](1000) NULL,
	[LabourAugmentedHow] [nvarchar](1000) NULL,
	[LabourDrugs] [nvarchar](1000) NULL,
	[Midwife1LeftDT] [nvarchar](1000) NULL,
	[Midwife1stDT] [nvarchar](1000) NULL,
	[Midwife2ArrivalDT] [nvarchar](1000) NULL,
	[Midwife2LeftDT] [nvarchar](1000) NULL,
	[ProblemsMaternal] [nvarchar](1000) NULL,
	[PushingCommenceDT] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL
)
