﻿CREATE TABLE [dbo].[AuditDigitalPen_CrossReference](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[DigitalPen_CorssReferenceID] [int] NULL,
	[FormQuestionnaireID] [int] NULL,
	[ControlName] [nvarchar](255) NULL,
	[QuestionnaireId] [int] NULL,
	[QuestionId] [int] NULL,
	[AnswerId] [int] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [datetime] NULL,
	[GUID] [uniqueidentifier] NULL,
	[EK_Record] [bit] NULL,
	[Deleted] [bit] NULL,
	[FieldType] [nvarchar](255) NULL,
	[FormID] [int] NULL,
	[VoidField] [bit] NULL,
	[GroupTogether] [nvarchar](255) NULL
)
