﻿CREATE TABLE [dbo].[AuditPregnancy](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[PregnancyID] [bigint] NULL,
	[PatientID] [bigint] NULL,
	[Closed] [bit] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[PregnancyNotesMemoID] [bigint] NULL,
	[ClosedDate] [smalldatetime] NULL,
	[ClosedReason] [nvarchar](255) NULL,
	[ViewpointEpisodeID] [int] NULL,
	[DeliveryDateTime] [datetime] NULL,
	[LabourStarted] [datetime] NULL,
	[CervixDilated] [datetime] NULL,
	[PushingCommenced] [datetime] NULL,
	[PlacentaDelivered] [datetime] NULL,
	[RuptureOfMembranes] [datetime] NULL,
	[ROMToBirthInterval] [nvarchar](20) NULL,
	[FirstStage] [nvarchar](20) NULL,
	[SecondStage] [nvarchar](20) NULL,
	[ActiveSecondStage] [nvarchar](20) NULL,
	[ThirdStage] [nvarchar](20) NULL,
	[TotalDuration] [nvarchar](20) NULL,
	[DeliveryDate] [nvarchar](20) NULL,
	[PASInfoID] [int] NULL,
	[MergedData] [bit] NULL,
	[MigratedData] [bit] NULL,
	[Confidential] [bit] NULL,
	[KornerSent] [bit] NULL
)
GO
