﻿CREATE TABLE [dbo].[AudittblReport_Instrumental_Details_for_Baby_6](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[BabyID] [bigint] NULL,
	[BirthType_Value] [bigint] NULL,
	[DeliveredBy_Value] [bigint] NULL,
	[DeliveryAchieved_Value] [bigint] NULL,
	[FirstInstrumental_Value] [bigint] NULL,
	[ForcepsAchieved_Value] [bigint] NULL,
	[ForcepsType_Value] [bigint] NULL,
	[InstrumentalReasonOther_Value] [bigint] NULL,
	[InstrumentalReasonPrimary_Value] [bigint] NULL,
	[InstrumentalReasonSecondary_Value] [bigint] NULL,
	[MouldingPresent_Value] [bigint] NULL,
	[NumberOfPulls_Value] [bigint] NULL,
	[PositionOfBaby_Value] [bigint] NULL,
	[PPStation_Value] [bigint] NULL,
	[ReasonForcepsUnsuccessful_Value] [bigint] NULL,
	[ReasonVacuumUnsuccessful_Value] [bigint] NULL,
	[SupervisedBy_Value] [bigint] NULL,
	[VacuumAchievedIn15mins_Value] [bigint] NULL,
	[VentouseType_Value] [bigint] NULL,
	[BirthType] [nvarchar](1000) NULL,
	[BladesAppliedHow] [nvarchar](1000) NULL,
	[CaputPresent] [nvarchar](1000) NULL,
	[DeliveredBy] [nvarchar](1000) NULL,
	[DeliveryAchieved] [nvarchar](1000) NULL,
	[FirstInstrumental] [nvarchar](1000) NULL,
	[ForcepsAchieved] [nvarchar](1000) NULL,
	[ForcepsFailedReason] [nvarchar](1000) NULL,
	[ForcepsType] [nvarchar](1000) NULL,
	[InstrumentalReasonOther] [nvarchar](1000) NULL,
	[InstrumentalReasonPrimary] [nvarchar](1000) NULL,
	[InstrumentalReasonSecondary] [nvarchar](1000) NULL,
	[MouldingPresent] [nvarchar](1000) NULL,
	[NumberOfPulls] [nvarchar](1000) NULL,
	[PositionOfBaby] [nvarchar](1000) NULL,
	[PPPalpable] [nvarchar](1000) NULL,
	[PPStation] [nvarchar](1000) NULL,
	[ReasonForcepsUnsuccessful] [nvarchar](1000) NULL,
	[ReasonVacuumUnsuccessful] [nvarchar](1000) NULL,
	[SupervisedBy] [nvarchar](1000) NULL,
	[VacuumAchievedIn15mins] [nvarchar](1000) NULL,
	[VacuumPressure] [nvarchar](1000) NULL,
	[VentouseType] [nvarchar](1000) NULL,
	[Delay_Value] [bigint] NULL,
	[Delay] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL,
	[InvolvedInProcedure] [nvarchar](1000) NULL,
	[ClassificationOperativeVDelivery] [nvarchar](1000) NULL,
	[ClassificationOperativeVDelivery_Value] [bigint] NULL,
	[FetalWellbeingCTG] [nvarchar](1000) NULL,
	[FetalWellbeingCTG_Value] [bigint] NULL,
	[Rotation] [nvarchar](1000) NULL,
	[Rotation_Value] [bigint] NULL,
	[LiquorStateDelivery] [nvarchar](1000) NULL,
	[PPPalpable_Value] [bigint] NULL,
	[CaputPresent_Value] [bigint] NULL,
	[LiquorStateDelivery_Value] [bigint] NULL,
	[PresentingPart] [nvarchar](1000) NULL,
	[PresentingPart_Value] [bigint] NULL,
	[BreechPosition] [nvarchar](1000) NULL,
	[BreechPosition_Value] [bigint] NULL,
	[CephalicPosition] [nvarchar](1000) NULL,
	[PositionFace] [nvarchar](1000) NULL,
	[CephalicPosition_Value] [bigint] NULL,
	[PositionFace_Value] [bigint] NULL,
	[Traction] [nvarchar](1000) NULL,
	[Traction_Value] [bigint] NULL,
	[MaternalEffortInstrumental] [nvarchar](1000) NULL,
	[MaternalEffortInstrumental_Value] [bigint] NULL,
	[InvolvedInProcedure_Value] [bigint] NULL,
	[DilatationPriorInstrumental] [nvarchar](1000) NULL,
	[FurtherCommentsOVD] [nvarchar](1000) NULL,
	[DilatationPriorInstrumental_Value] [bigint] NULL,
	[Operator1] [nvarchar](1000) NULL,
	[Operator1Value] [int] NULL,
	[InstrumentalCommencedDT] [nvarchar](1000) NULL,
	[FurtherCommentsOVD_Value] [bigint] NULL,
	[SecondAttemptSuccess] [nvarchar](1000) NULL,
	[SecondAttemptSuccess_Value] [bigint] NULL,
	[PlaceOfOVD] [nvarchar](1000) NULL,
	[PlaceOfOVD_Value] [bigint] NULL,
	[InstrumentationSecondAttemptForceps] [nvarchar](1000) NULL,
	[InstrumentationSecondAttemptForceps_Value] [bigint] NULL,
	[InstrumentationSecondAttemptVentouse] [nvarchar](1000) NULL,
	[InstrumentalUnsuccessfulType] [nvarchar](1000) NULL,
	[InstrumentationSecondAttemptVentouse_Value] [bigint] NULL,
	[InstrumentalSuccess] [nvarchar](1000) NULL,
	[InstrumentalUnsuccessfulType_Value] [bigint] NULL,
	[InstrumentalSuccess_Value] [bigint] NULL,
	[InstrumentalForcepsUsed] [nvarchar](1000) NULL,
	[InstrumentalForcepsUsed_Value] [bigint] NULL,
	[DeliveryType] [nvarchar](1000) NULL,
	[DeliveryType_Value] [bigint] NULL,
	[OVDClassification] [nvarchar](1000) NULL,
	[OVDClassification_Value] [bigint] NULL,
	[OVDConditionAtBirth] [nvarchar](1000) NULL
)
