﻿CREATE TABLE [dbo].[AuditTrail](
	[AuditID] [int] NOT NULL,
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](50) NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[PregnancyAdmissionID] [bigint] NULL,
	[PregnancyContactID] [bigint] NULL,
	[BabyID] [bigint] NULL,
	[BabyAdmissionID] [bigint] NULL,
	[BabyContactID] [bigint] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[ModuleID] [int] NULL,
	[QuestionnaireID] [int] NULL,
	[QuestionID] [int] NULL,
	[AnswerID] [int] NULL
)
