﻿CREATE TABLE [dbo].[audittblReport_Telephone_Contact_116](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[PregnancycontactID] [bigint] NULL,
	[TelephoneCallAdviceGiven_Value] [bigint] NULL,
	[TelephoneCallClassification_Value] [bigint] NULL,
	[TelephoneCallDirection_Value] [bigint] NULL,
	[TelephoneCallInitialConcern_Value] [bigint] NULL,
	[TelephoneCallOtherAdvice_Value] [bigint] NULL,
	[TelephoneCallPNCall_Value] [bigint] NULL,
	[TelephoneCallProfessional_Value] [bigint] NULL,
	[TelephoneCallReason_Value] [bigint] NULL,
	[TelephoneCallTakenBy_Value] [bigint] NULL,
	[TelephoneContactArea_Value] [bigint] NULL,
	[TelephoneCallAdviceGiven] [nvarchar](1000) NULL,
	[TelephoneCallClassification] [nvarchar](1000) NULL,
	[TelephoneCallDirection] [nvarchar](1000) NULL,
	[TelephoneCallDT] [nvarchar](1000) NULL,
	[TelephoneCallInitialConcern] [nvarchar](1000) NULL,
	[TelephoneCallOtherAdvice] [nvarchar](1000) NULL,
	[TelephoneCallPNCall] [nvarchar](1000) NULL,
	[TelephoneCallProfessional] [nvarchar](1000) NULL,
	[TelephoneCallReason] [nvarchar](1000) NULL,
	[TelephoneCallTakenBy] [nvarchar](1000) NULL,
	[TelephoneContactArea] [nvarchar](1000) NULL,
	[TelCallMadeBy] [nvarchar](1000) NULL,
	[ContactNumber] [nvarchar](1000) NULL
)
