﻿CREATE TABLE [dbo].[AudittblReport_Delivery_Procedures_5](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[BabiesNumber_Value] [bigint] NULL,
	[BladderEmptied_Value] [bigint] NULL,
	[CommentsPostOp_Value] [bigint] NULL,
	[Complications_Value] [bigint] NULL,
	[DiscussionWithCons_Value] [bigint] NULL,
	[Drainage_Value] [bigint] NULL,
	[FatStitch_Value] [bigint] NULL,
	[FirstProcedure_Value] [bigint] NULL,
	[ParietalPeritoneum_Value] [bigint] NULL,
	[ProcedureConsent_Value] [bigint] NULL,
	[SkinClosure_Value] [bigint] NULL,
	[SkinIncision_Value] [bigint] NULL,
	[SterilizedMethod_Value] [bigint] NULL,
	[ThromboembolicRisk_Value] [bigint] NULL,
	[ThromboprophylaxisPrescribed_Value] [bigint] NULL,
	[UterineIncision_Value] [bigint] NULL,
	[UterusClosed_Value] [bigint] NULL,
	[UterusTubesOvaries_Value] [bigint] NULL,
	[VisceralPeritoneum_Value] [bigint] NULL,
	[ActionTaken] [nvarchar](1000) NULL,
	[AnalgesiaPerineum] [nvarchar](1000) NULL,
	[Antibiotics] [nvarchar](1000) NULL,
	[AssistantSurgeon] [nvarchar](1000) NULL,
	[BabiesNumber] [nvarchar](1000) NULL,
	[BladderEmptied] [nvarchar](1000) NULL,
	[BloodLossAtDelivery] [nvarchar](1000) NULL,
	[CatheterInstructions] [nvarchar](1000) NULL,
	[CommentsPostOp] [nvarchar](1000) NULL,
	[Complications] [nvarchar](1000) NULL,
	[DilatationBeforeLSCS] [nvarchar](1000) NULL,
	[DiscussedDT] [nvarchar](1000) NULL,
	[DiscussionWithCons] [nvarchar](1000) NULL,
	[Drainage] [nvarchar](1000) NULL,
	[DrainInstructions] [nvarchar](1000) NULL,
	[Dressing] [nvarchar](1000) NULL,
	[DrugsPostDelivery] [nvarchar](1000) NULL,
	[ExamAfterRepair] [nvarchar](1000) NULL,
	[FatStitch] [nvarchar](1000) NULL,
	[FirstProcedure] [nvarchar](1000) NULL,
	[LabiaSutured] [nvarchar](1000) NULL,
	[LowerSegmentFormed] [nvarchar](1000) NULL,
	[LowerSegmentThin] [nvarchar](1000) NULL,
	[NeedlesAccountedFor] [nvarchar](1000) NULL,
	[ParietalPeritoneum] [nvarchar](1000) NULL,
	[PerinealMuscle] [nvarchar](1000) NULL,
	[PerineumVaginalTears] [nvarchar](1000) NULL,
	[PostVaginalWall] [nvarchar](1000) NULL,
	[ProcedureConsent] [nvarchar](1000) NULL,
	[SheathRepaired] [nvarchar](1000) NULL,
	[SkinClosure] [nvarchar](1000) NULL,
	[SkinIncision] [nvarchar](1000) NULL,
	[SkinIncisionDT] [nvarchar](1000) NULL,
	[SkinRepaired] [nvarchar](1000) NULL,
	[SterilizationHistology] [nvarchar](1000) NULL,
	[SterilizedAtLSCS] [nvarchar](1000) NULL,
	[SterilizedMethod] [nvarchar](1000) NULL,
	[SurgeonAtOperation] [nvarchar](1000) NULL,
	[ThromboembolicRisk] [nvarchar](1000) NULL,
	[ThromboprophylaxisPrescribed] [nvarchar](1000) NULL,
	[UterineCavityChecked] [nvarchar](1000) NULL,
	[UterineIncision] [nvarchar](1000) NULL,
	[UterusClosed] [nvarchar](1000) NULL,
	[UterusTubesOvaries] [nvarchar](1000) NULL,
	[VisceralPeritoneum] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL,
	[InstrumentalDT] [nvarchar](1000) NULL,
	[ConsultantInvolvedOVD] [nvarchar](1000) NULL,
	[ConsultantInvolvedOVD_Value] [bigint] NULL,
	[OVDPlacePerformed] [nvarchar](1000) NULL,
	[OVDPlacePerformed_Value] [bigint] NULL
)
GO
