﻿CREATE TABLE [dbo].[AudittblReport_Haemoglobinopathy_Screen_125](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[HaemoglobinopathyTestDate] [nvarchar](1000) NULL,
	[HaemoglobinopathyResultDate] [nvarchar](1000) NULL,
	[HaemoglobinopathyStatus] [nvarchar](1000) NULL,
	[HaemoglobinopathyDateInformed] [nvarchar](1000) NULL,
	[HaemoglobinopathyTestDate_Value] [bigint] NULL,
	[HaemoglobinopathyStatus_Value] [bigint] NULL,
	[HaemoglobinopathyPartnerTest] [nvarchar](1000) NULL,
	[HaemoglobinopathyPartnerResult] [nvarchar](1000) NULL,
	[HaemoglobinopathyPartnerTest_Value] [bigint] NULL,
	[HaemoglobinopathyANDiagnosis] [nvarchar](1000) NULL,
	[HaemoglobinopathyPartnerResult_Value] [bigint] NULL,
	[HaemoglobinopathyANDiagnosis_Value] [bigint] NULL,
	[HaemoglobinopathyResult_Value] [bigint] NULL,
	[HaemoglobinopathyResult] [nvarchar](1000) NULL,
	[FamilyOriginQuestionnaire] [nvarchar](1000) NULL,
	[FamilyOriginQuestionnaire_Value] [bigint] NULL,
	[HaemoglobinopathyTestConsent] [nvarchar](1000) NULL
)
