﻿CREATE TABLE [dbo].[AuditUserSessionAuthentication](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](20) NULL,
	[UserSessionAuthenticationID] [bigint] NULL,
	[UserID] [int] NULL,
	[WindowsIdentity] [nvarchar](50) NULL,
	[Authenticated] [char](10) NULL,
	[SessionKey] [nvarchar](50) NULL,
	[RightsMask] [nvarchar](300) NULL,
	[LicenseMask] [nvarchar](50) NULL,
	[LoginDateTime] [datetime] NULL,
	[LastActivityDateTime] [datetime] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[MigratedData] [bit] NULL,
	[Machinename] [nvarchar](50) NULL
)
