﻿CREATE TABLE [dbo].[AudittblReport_Labour_and_Delivery_33](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[AnaesthsiaAtCaesarean_Value] [bigint] NULL,
	[Analgesia_Value] [bigint] NULL,
	[AnalgesiaDelivery_Value] [bigint] NULL,
	[AntibioticCoverCS_Value] [bigint] NULL,
	[CervixDilatedDT_Value] [bigint] NULL,
	[Complications_Value] [bigint] NULL,
	[CSDelayInProcedure_Value] [bigint] NULL,
	[CSGrade_Value] [bigint] NULL,
	[DilatationEpidural_Value] [bigint] NULL,
	[DilatationSyntocinon_Value] [bigint] NULL,
	[DurationSupport_Value] [bigint] NULL,
	[ExamVaginal_Value] [bigint] NULL,
	[LabourAugmented_Value] [bigint] NULL,
	[LabourDrugs_Value] [bigint] NULL,
	[LabourSupport_Value] [bigint] NULL,
	[Midwife1LeftDT_Value] [bigint] NULL,
	[Midwife1stDT_Value] [bigint] NULL,
	[Midwife2ArrivalDT_Value] [bigint] NULL,
	[Midwife2LeftDT_Value] [bigint] NULL,
	[NumberHomeVisits_Value] [bigint] NULL,
	[ProblemsMaternal_Value] [bigint] NULL,
	[ReasonCSOther_Value] [bigint] NULL,
	[ReasonCSPrimary_Value] [bigint] NULL,
	[ReasonCSSecondary_Value] [bigint] NULL,
	[SyntocinonStartDT_Value] [bigint] NULL,
	[ThromboembolicRisk_Value] [bigint] NULL,
	[ThromboprophylaxisPrescribed_Value] [bigint] NULL,
	[TransferHospital_Value] [bigint] NULL,
	[TransferReason_Value] [bigint] NULL,
	[AdmissionCTG] [nvarchar](1000) NULL,
	[AlternativePainRelief] [nvarchar](1000) NULL,
	[AnaesthsiaAtCaesarean] [nvarchar](1000) NULL,
	[Analgesia] [nvarchar](1000) NULL,
	[AnalgesiaDelivery] [nvarchar](1000) NULL,
	[AntibioticCoverCS] [nvarchar](1000) NULL,
	[CervixDilatedDT] [nvarchar](1000) NULL,
	[Complications] [nvarchar](1000) NULL,
	[CSDelayInProcedure] [nvarchar](1000) NULL,
	[CSGrade] [nvarchar](1000) NULL,
	[CSSecondStage] [nvarchar](1000) NULL,
	[DilatationEpidural] [nvarchar](1000) NULL,
	[DilatationSyntocinon] [nvarchar](1000) NULL,
	[DurationSupport] [nvarchar](1000) NULL,
	[ExamVaginal] [nvarchar](1000) NULL,
	[LabourAugmented] [nvarchar](1000) NULL,
	[LabourDrugs] [nvarchar](1000) NULL,
	[LabourSupport] [nvarchar](1000) NULL,
	[LSCSDecisionDT] [nvarchar](1000) NULL,
	[Midwife1LeftDT] [nvarchar](1000) NULL,
	[Midwife1stDT] [nvarchar](1000) NULL,
	[Midwife2ArrivalDT] [nvarchar](1000) NULL,
	[Midwife2LeftDT] [nvarchar](1000) NULL,
	[NumberHomeVisits] [nvarchar](1000) NULL,
	[ProblemsMaternal] [nvarchar](1000) NULL,
	[PushingCommenceDT] [nvarchar](1000) NULL,
	[ReasonCSOther] [nvarchar](1000) NULL,
	[ReasonCSPrimary] [nvarchar](1000) NULL,
	[ReasonCSSecondary] [nvarchar](1000) NULL,
	[SyntocinonStartDT] [nvarchar](1000) NULL,
	[ThromboembolicRisk] [nvarchar](1000) NULL,
	[ThromboprophylaxisPrescribed] [nvarchar](1000) NULL,
	[TransferHospital] [nvarchar](1000) NULL,
	[TransferReason] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL,
	[AmbulanceCalledDT] [nvarchar](1000) NULL,
	[AmbulanceArrivedDT] [nvarchar](1000) NULL,
	[ReasonAnalgesiaDelivery] [nvarchar](1000) NULL,
	[ReasonAnalgesiaDelivery_Value] [bigint] NULL,
	[AnaestheticProblem] [nvarchar](1000) NULL,
	[SkinIncisionDT] [nvarchar](1000) NULL,
	[AnaestheticProblem_Value] [bigint] NULL,
	[CSDecisionMadeBy] [nvarchar](1000) NULL,
	[DiscussionWithCons] [nvarchar](1000) NULL,
	[CSDecisionMadeBy_Value] [bigint] NULL,
	[ArriveAtHospitalDT] [nvarchar](1000) NULL,
	[DiscussionWithCons_Value] [bigint] NULL,
	[AlternativePainRelief_Value] [bigint] NULL,
	[MOHPersonnelInformed] [nvarchar](1000) NULL,
	[MOHCause] [nvarchar](1000) NULL,
	[MOHManagement] [nvarchar](1000) NULL,
	[CSSwabCount] [nvarchar](1000) NULL,
	[CSSwabCount_Value] [bigint] NULL,
	[MLUAdmission] [nvarchar](1000) NULL,
	[MLUAdmission_Value] [bigint] NULL,
	[MLUAdmissionDT] [nvarchar](1000) NULL,
	[AbaestheticCriticalIncidentDT] [nvarchar](1000) NULL,
	[AnaestheticCIDT] [nvarchar](1000) NULL,
	[AnaestheticCIDT_Value] [bigint] NULL,
	[AnaestheticCriticalIncident] [nvarchar](1000) NULL,
	[AnaestheticCriticalIncident_Value] [bigint] NULL
)
GO

