﻿CREATE TABLE [dbo].[AudittblReport_Birth_2_108](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[BabyID] [bigint] NULL,
	[Abnormalities_Value] [bigint] NULL,
	[AnaesthetistRequested_Value] [bigint] NULL,
	[AnalgesiaDelivery_Value] [bigint] NULL,
	[ANProblems_Value] [bigint] NULL,
	[AnteriorShoulderAtDelivery_Value] [bigint] NULL,
	[Apgar10Minutes_Value] [bigint] NULL,
	[Apgar1MinuteNN4B_Value] [bigint] NULL,
	[Apgar5Minutes_Value] [bigint] NULL,
	[BabyExamSupervisedBy_Value] [bigint] NULL,
	[BaseExcessArterial_Value] [bigint] NULL,
	[BaseExcessVenous_Value] [bigint] NULL,
	[BirthInjurySuspected_Value] [bigint] NULL,
	[BirthNN4BDT_Value] [bigint] NULL,
	[BirthOrder_Value] [bigint] NULL,
	[BirthOrderNR_Value] [bigint] NULL,
	[Classification_Value] [bigint] NULL,
	[CoreMidwifeRequested_Value] [bigint] NULL,
	[DeliveredBy_Value] [bigint] NULL,
	[DeliveryPosition_Value] [bigint] NULL,
	[DeliveryType_Value] [bigint] NULL,
	[DrugsOtherProcedures_Value] [bigint] NULL,
	[ENBNN4B_Value] [bigint] NULL,
	[ENBPerformedBy_Value] [bigint] NULL,
	[FBSLowest_Value] [bigint] NULL,
	[FBSNumber_Value] [bigint] NULL,
	[FeedingMethodDelivery_Value] [bigint] NULL,
	[FetalElectrodeReason_Value] [bigint] NULL,
	[FetocidePerformed_Value] [bigint] NULL,
	[HeadDeliveredMode_Value] [bigint] NULL,
	[HepatitisImmunoglobulin_Value] [bigint] NULL,
	[InstrumentalReasonPrimary_Value] [bigint] NULL,
	[InstrumentalReasonSecondary_Value] [bigint] NULL,
	[LiquorStateDelivery_Value] [bigint] NULL,
	[LiquorStateRoM_Value] [bigint] NULL,
	[ManoeuvresPerformed_Value] [bigint] NULL,
	[MisoprostolDoses_Value] [bigint] NULL,
	[MonitoringPerformed_Value] [bigint] NULL,
	[NeonatalAssessment_Value] [bigint] NULL,
	[NeonatalAssessmentBy_Value] [bigint] NULL,
	[ObstetricianRequested_Value] [bigint] NULL,
	[Outcome_Value] [bigint] NULL,
	[PaedConsultant_Value] [bigint] NULL,
	[Paediatrician2Arrive_Value] [bigint] NULL,
	[PaediatricianRequested_Value] [bigint] NULL,
	[PlaceOfBirth_Value] [bigint] NULL,
	[PlaceOfDelivery_Value] [bigint] NULL,
	[PresentAtDeliveryStaff_Value] [bigint] NULL,
	[PresentingPart_Value] [bigint] NULL,
	[ProblemsIntrapartum_Value] [bigint] NULL,
	[Procedures_Value] [bigint] NULL,
	[ProceduresNonReg_Value] [bigint] NULL,
	[ReasonKnownForLoss_Value] [bigint] NULL,
	[ReasonNotBornAsPlanned_Value] [bigint] NULL,
	[ReasonNotFedWithin1Hour_Value] [bigint] NULL,
	[RegisterableBirthNN4B_Value] [bigint] NULL,
	[ResponsibleForBNF_Value] [bigint] NULL,
	[ResuscitatedBy_Value] [bigint] NULL,
	[ResuscitationInitiatedBy_Value] [bigint] NULL,
	[ResuscitationType_Value] [bigint] NULL,
	[RoMDT_Value] [bigint] NULL,
	[ShoulderDystocia_Value] [bigint] NULL,
	[SkinToSkinContact_Value] [bigint] NULL,
	[StillbirthClassification_Value] [bigint] NULL,
	[SupervisedBy_Value] [bigint] NULL,
	[TermMethod_Value] [bigint] NULL,
	[TimeBirthToResps_Value] [bigint] NULL,
	[TimesTemperatureTaken_Value] [bigint] NULL,
	[TransferToNN4B_Value] [bigint] NULL,
	[VitaminK_Value] [bigint] NULL,
	[Abnormalities] [nvarchar](1000) NULL,
	[AgeAtIntubation] [nvarchar](1000) NULL,
	[AnaesthetistArrivedDT] [nvarchar](1000) NULL,
	[AnaesthetistCalledDT] [nvarchar](1000) NULL,
	[AnaesthetistRequested] [nvarchar](1000) NULL,
	[AnalgesiaDelivery] [nvarchar](1000) NULL,
	[ANProblems] [nvarchar](1000) NULL,
	[AnteriorShoulderAtDelivery] [nvarchar](1000) NULL,
	[Apgar10Minutes] [nvarchar](1000) NULL,
	[Apgar1MinuteNN4B] [nvarchar](1000) NULL,
	[Apgar5Minutes] [nvarchar](1000) NULL,
	[BabyExamSupervisedBy] [nvarchar](1000) NULL,
	[BaseExcessArterial] [nvarchar](1000) NULL,
	[BaseExcessVenous] [nvarchar](1000) NULL,
	[BirthInjurySuspected] [nvarchar](1000) NULL,
	[BirthLength] [nvarchar](1000) NULL,
	[BirthNN4BDT] [nvarchar](1000) NULL,
	[BirthOrder] [nvarchar](1000) NULL,
	[BirthOrderNR] [nvarchar](1000) NULL,
	[BirthWeightNN4B] [nvarchar](1000) NULL,
	[BreechDiagnosedWhen] [nvarchar](1000) NULL,
	[ChildProtectionIssues] [nvarchar](1000) NULL,
	[Classification] [nvarchar](1000) NULL,
	[ContinuousMonitoring] [nvarchar](1000) NULL,
	[CordAbnormalities] [nvarchar](1000) NULL,
	[CordBloodTaken] [nvarchar](1000) NULL,
	[CordPhArterial] [nvarchar](1000) NULL,
	[CordPhVenous] [nvarchar](1000) NULL,
	[CordRoundNeck] [nvarchar](1000) NULL,
	[CordVessels] [nvarchar](1000) NULL,
	[CoreMidwifeArrivedDT] [nvarchar](1000) NULL,
	[CoreMidwifeCalledDT] [nvarchar](1000) NULL,
	[CoreMidwifeRequested] [nvarchar](1000) NULL,
	[CTGAbnormalities] [nvarchar](1000) NULL,
	[CTGLSCS] [nvarchar](1000) NULL,
	[CTGNormal] [nvarchar](1000) NULL,
	[DeliveredBy] [nvarchar](1000) NULL,
	[DeliveryPosition] [nvarchar](1000) NULL,
	[DeliveryType] [nvarchar](1000) NULL,
	[DilatationARM] [nvarchar](1000) NULL,
	[DQMidwifePresent] [nvarchar](1000) NULL,
	[DrugsOtherProcedures] [nvarchar](1000) NULL,
	[DurationBirthToIntubation] [nvarchar](1000) NULL,
	[DurationO2Intubation] [nvarchar](1000) NULL,
	[ENBMeconium] [nvarchar](1000) NULL,
	[ENBNN4B] [nvarchar](1000) NULL,
	[ENBPerformedBy] [nvarchar](1000) NULL,
	[ENBUrine] [nvarchar](1000) NULL,
	[FBS1DT] [nvarchar](1000) NULL,
	[FBS2DT] [nvarchar](1000) NULL,
	[FBS3DT] [nvarchar](1000) NULL,
	[FBSBaseExcess] [nvarchar](1000) NULL,
	[FBSLowest] [nvarchar](1000) NULL,
	[FBSNumber] [nvarchar](1000) NULL,
	[Fed1Hour] [nvarchar](1000) NULL,
	[FeedingMethodDelivery] [nvarchar](1000) NULL,
	[FetalElectrodeReason] [nvarchar](1000) NULL,
	[FetocidePerformed] [nvarchar](1000) NULL,
	[FHMonitoringLabour] [nvarchar](1000) NULL,
	[ForcepsType] [nvarchar](1000) NULL,
	[Gender] [nvarchar](1000) NULL,
	[GestationDiag] [nvarchar](1000) NULL,
	[HeadCircumference] [nvarchar](1000) NULL,
	[HeadDeliveredMode] [nvarchar](1000) NULL,
	[HeadDeliveredSDDT] [nvarchar](1000) NULL,
	[HepatitisImmunoglobulin] [nvarchar](1000) NULL,
	[InstrumentalReasonPrimary] [nvarchar](1000) NULL,
	[InstrumentalReasonSecondary] [nvarchar](1000) NULL,
	[IntermitPosPresVentil] [nvarchar](1000) NULL,
	[IntermittentMonitoring] [nvarchar](1000) NULL,
	[LiePriorToDelivery] [nvarchar](1000) NULL,
	[LiquorStateDelivery] [nvarchar](1000) NULL,
	[LiquorStateRoM] [nvarchar](1000) NULL,
	[ManoeuvresPerformed] [nvarchar](1000) NULL,
	[MisoprostolDoses] [nvarchar](1000) NULL,
	[MonitoringPerformed] [nvarchar](1000) NULL,
	[NeonatalAssessment] [nvarchar](1000) NULL,
	[NeonatalAssessmentBy] [nvarchar](1000) NULL,
	[ObstetricianArrivedDT] [nvarchar](1000) NULL,
	[ObstetricianCalledDT] [nvarchar](1000) NULL,
	[ObstetricianRequested] [nvarchar](1000) NULL,
	[Outcome] [nvarchar](1000) NULL,
	[PaedConsultant] [nvarchar](1000) NULL,
	[Paediatrician2Arrive] [nvarchar](1000) NULL,
	[PaediatricianArrivedDT] [nvarchar](1000) NULL,
	[PaediatricianCalledDT] [nvarchar](1000) NULL,
	[PaediatricianRequested] [nvarchar](1000) NULL,
	[PlaceOfBirth] [nvarchar](1000) NULL,
	[PlaceOfDelivery] [nvarchar](1000) NULL,
	[PresentAtDeliveryStaff] [nvarchar](1000) NULL,
	[PresentingPart] [nvarchar](1000) NULL,
	[ProblemsIntrapartum] [nvarchar](1000) NULL,
	[Procedures] [nvarchar](1000) NULL,
	[ProceduresNonReg] [nvarchar](1000) NULL,
	[ReasonKnownForLoss] [nvarchar](1000) NULL,
	[ReasonNotBornAsPlanned] [nvarchar](1000) NULL,
	[ReasonNotFedWithin1Hour] [nvarchar](1000) NULL,
	[RegisterableBirthNN4B] [nvarchar](1000) NULL,
	[ResponsibleForBNF] [nvarchar](1000) NULL,
	[ResuscitatedBy] [nvarchar](1000) NULL,
	[Resuscitation] [nvarchar](1000) NULL,
	[ResuscitationInitiatedBy] [nvarchar](1000) NULL,
	[ResuscitationType] [nvarchar](1000) NULL,
	[RoMDT] [nvarchar](1000) NULL,
	[RoMHow] [nvarchar](1000) NULL,
	[ShoulderDystocia] [nvarchar](1000) NULL,
	[ShoulderDystociaHelp] [nvarchar](1000) NULL,
	[SkinToSkinContact] [nvarchar](1000) NULL,
	[StillbirthClassification] [nvarchar](1000) NULL,
	[SupervisedBy] [nvarchar](1000) NULL,
	[SwabOrAspirateTaken] [nvarchar](1000) NULL,
	[Temperature] [nvarchar](1000) NULL,
	[TermMethod] [nvarchar](1000) NULL,
	[TermReason] [nvarchar](1000) NULL,
	[TimeBirthToGasp] [nvarchar](1000) NULL,
	[TimeBirthToResps] [nvarchar](1000) NULL,
	[TimesTemperatureTaken] [nvarchar](1000) NULL,
	[TransferToNN4B] [nvarchar](1000) NULL,
	[VitaminK] [nvarchar](1000) NULL,
	[Waterbirth] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL,
	[McRoberts] [nvarchar](1000) NULL,
	[McRoberts_Value] [bigint] NULL,
	[McRobertsDT] [nvarchar](1000) NULL,
	[McRobertsOrder] [nvarchar](1000) NULL,
	[McRobertsBy] [nvarchar](1000) NULL,
	[McRobertsOrder_Value] [bigint] NULL,
	[SuprapubicPressure] [nvarchar](1000) NULL,
	[SuprapubicPressureDT] [nvarchar](1000) NULL,
	[SuprapubicPressureOrder] [nvarchar](1000) NULL,
	[SuprapubicPressureBy] [nvarchar](1000) NULL,
	[SuprapubicPressureBy_Value] [bigint] NULL,
	[SuprapubicPressureOrder_Value] [bigint] NULL,
	[EpisiotomyPerformed] [nvarchar](1000) NULL,
	[McRobertsBy_Value] [bigint] NULL,
	[SuprapubicPressure_Value] [bigint] NULL,
	[EpisiotomyDT] [nvarchar](1000) NULL,
	[EpisiotomyOrder] [nvarchar](1000) NULL,
	[EpisiotomyBy] [nvarchar](1000) NULL,
	[EpisiotomyEvaluation] [nvarchar](1000) NULL,
	[EpisiotomyPerformed_Value] [bigint] NULL,
	[EpisiotomyEvaluation_Value] [bigint] NULL,
	[EpisiotomyBy_Value] [bigint] NULL,
	[EpisiotomyOrder_Value] [bigint] NULL,
	[PosteriorArm] [nvarchar](1000) NULL,
	[PosteriorArmDT] [nvarchar](1000) NULL,
	[PosteriorArmOrder] [nvarchar](1000) NULL,
	[PosteriorArmBy] [nvarchar](1000) NULL,
	[PosteriorArmOrder_Value] [bigint] NULL,
	[PosteriorArm_Value] [bigint] NULL,
	[PosteriorArmBy_Value] [bigint] NULL,
	[WoodScrewManoeuvre] [nvarchar](1000) NULL,
	[WoodScrewDT] [nvarchar](1000) NULL,
	[WoodScrewOrder] [nvarchar](1000) NULL,
	[WoodScrewBy] [nvarchar](1000) NULL,
	[AllFoursPosition] [nvarchar](1000) NULL,
	[WoodScrewManoeuvre_Value] [bigint] NULL,
	[WoodScrewBy_Value] [bigint] NULL,
	[WoodScrewOrder_Value] [bigint] NULL,
	[AllFoursDT] [nvarchar](1000) NULL,
	[AllFoursOrder] [nvarchar](1000) NULL,
	[AllFoursBy] [nvarchar](1000) NULL,
	[AllFoursPosition_Value] [bigint] NULL,
	[AllFoursBy_Value] [bigint] NULL,
	[OtherManoeuvres] [nvarchar](1000) NULL,
	[AllFoursOrder_Value] [bigint] NULL,
	[AmbulanceDT] [nvarchar](1000) NULL,
	[OtherManoeuvres_Value] [bigint] NULL,
	[AmbulanceArrivedDT] [nvarchar](1000) NULL,
	[HeadCircumference_Value] [bigint] NULL,
	[ForcepsType_Value] [bigint] NULL,
	[Gender_Value] [bigint] NULL,
	[InstrumentalDT] [nvarchar](1000) NULL,
	[InstrumentalProcedures] [nvarchar](1000) NULL,
	[InstrumentalProcedures_Value] [bigint] NULL,
	[DurationBirthToIntubation_Value] [bigint] NULL,
	[ConsultantInvolved] [nvarchar](1000) NULL,
	[ConsultantInvolved_Value] [bigint] NULL,
	[FirstFeedDT] [nvarchar](1000) NULL,
	[RoMHow_Value] [bigint] NULL,
	[ANFetalProbsNR] [nvarchar](1000) NULL,
	[ANFetalProbsNR_Value] [bigint] NULL,
	[BreechPosition] [nvarchar](1000) NULL,
	[FHMonitoringLabour_Value] [bigint] NULL,
	[CordVessels_Value] [bigint] NULL,
	[CephalicPosition] [nvarchar](1000) NULL,
	[PositionFace] [nvarchar](1000) NULL,
	[CephalicPosition_Value] [bigint] NULL,
	[CordRoundNeck_Value] [bigint] NULL,
	[PositionFace_Value] [bigint] NULL,
	[BreechPosition_Value] [bigint] NULL,
	[FetusDeliveredBy] [nvarchar](1000) NULL,
	[FetusDeliveredBy_Value] [bigint] NULL,
	[Fed1Hour_Value] [bigint] NULL,
	[BreechDiagnosedWhen_Value] [bigint] NULL,
	[ApexBeat] [nvarchar](1000) NULL,
	[ApexBeat_Value] [bigint] NULL,
	[TermReason_Value] [bigint] NULL,
	[WeightNR] [nvarchar](1000) NULL,
	[BreastFeedingSupport] [nvarchar](1000) NULL,
	[BreastFeedingSupport_Value] [bigint] NULL,
	[SkinToSkinDuration] [nvarchar](1000) NULL,
	[SkinToSkinDuration_Value] [bigint] NULL,
	[MonitoringChangedInLabour] [nvarchar](1000) NULL,
	[MonitoringChangedInLabour_Value] [bigint] NULL,
	[GestationDiag_Value] [bigint] NULL,
	[TypeOfBreastMilk] [nvarchar](1000) NULL,
	[TransferToNNUDT] [nvarchar](1000) NULL,
	[TypeOfBreastMilk_Value] [bigint] NULL,
	[BreechDiagnosisDT] [nvarchar](1000) NULL,
	[TypeOfMLUBabyDelivered] [nvarchar](1000) NULL,
	[DeliveryTechnique] [nvarchar](1000) NULL,
	[TypeOfMLUBabyDelivered_Value] [bigint] NULL,
	[DeliveryTechnique_Value] [bigint] NULL,
	[VitaminKPaediatricReferral] [nvarchar](1000) NULL,
	[BabyLabelsLocation] [nvarchar](1000) NULL,
	[VitaminKPaediatricReferral_Value] [bigint] NULL,
	[BabyLabelsLocation_Value] [bigint] NULL,
	[ShoulderDystociaEmergencyCallDT] [nvarchar](1000) NULL
)
GO
