﻿CREATE TABLE [dbo].[AudittblReport_Not_Used_Labour_and_Delivery_2](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[BabiesNumber_Value] [bigint] NULL,
	[AdmissionDT] [nvarchar](1000) NULL,
	[AlternativePainRelief] [nvarchar](1000) NULL,
	[Analgesia] [nvarchar](1000) NULL,
	[AnyRegisterableBirths] [nvarchar](1000) NULL,
	[BabiesNumber] [nvarchar](1000) NULL,
	[CalderScore] [nvarchar](1000) NULL,
	[CervixDilatedDT] [nvarchar](1000) NULL,
	[DilatationSyntocinon] [nvarchar](1000) NULL,
	[ExamVaginal] [nvarchar](1000) NULL,
	[HospitalDelivering] [nvarchar](1000) NULL,
	[InductionDT] [nvarchar](1000) NULL,
	[InductionLabour] [nvarchar](1000) NULL,
	[InductionMethod] [nvarchar](1000) NULL,
	[LabourDrugs] [nvarchar](1000) NULL,
	[LabourOnset] [nvarchar](1000) NULL,
	[LabourStartedDT] [nvarchar](1000) NULL,
	[Midwife1stDT] [nvarchar](1000) NULL,
	[Midwife2ArrivalDT] [nvarchar](1000) NULL,
	[ProblemsMaternal] [nvarchar](1000) NULL,
	[PushingCommenceDT] [nvarchar](1000) NULL,
	[Syntocinon] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL
)
