﻿CREATE TABLE [dbo].[AudittblReport_Neonatal_Admission_11](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[BabyID] [bigint] NULL,
	[BabyadmissionID] [bigint] NULL,
	[AdmitBy] [nvarchar](1000) NULL,
	[AdmitDT] [nvarchar](1000) NULL,
	[AdmitFrom] [nvarchar](1000) NULL,
	[AdmitReason] [nvarchar](1000) NULL,
	[CareLevel] [nvarchar](1000) NULL,
	[FromHospital] [nvarchar](1000) NULL,
	[MaternalANSteroids] [nvarchar](1000) NULL,
	[Nurse] [nvarchar](1000) NULL,
	[PlaceBirthCategory] [nvarchar](1000) NULL,
	[ReasonMainAdm] [nvarchar](1000) NULL,
	[WhereMotherBooked] [nvarchar](1000) NULL,
	[MigratedData] [bit] NULL
)
