﻿CREATE TABLE [dbo].[AudittblReport_Telephone_Contact_37](
	[AuditDate] [datetime] NULL,
	[AuditAction] [nvarchar](1000) NULL,
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[InductionMembranes] [nvarchar](1000) NULL,
	[InductionSweepBy] [nvarchar](1000) NULL,
	[InductionSweepDT] [nvarchar](1000) NULL,
	[InductionSweepOffer] [nvarchar](1000) NULL,
	[InductionSweepPerf] [nvarchar](1000) NULL,
	[PregnancycontactID] [bigint] NULL,
	[TelephoneCallDT] [nvarchar](1000) NULL,
	[TelephoneCallTakenBy] [nvarchar](1000) NULL,
	[TelephoneCallInitialConcern] [nvarchar](1000) NULL,
	[TelephoneCallAdviceGiven] [nvarchar](1000) NULL,
	[TelephoneCallOtherAdvice] [nvarchar](1000) NULL,
	[TelephoneCallClassification] [nvarchar](1000) NULL,
	[TelephoneCallTakenBy_Value] [bigint] NULL,
	[TelephoneCallInitialConcern_Value] [bigint] NULL,
	[TelephoneCallClassification_Value] [bigint] NULL,
	[TelephoneCallPNCall] [nvarchar](1000) NULL,
	[TelephoneCallOtherAdvice_Value] [bigint] NULL,
	[TelephoneCallAdviceGiven_Value] [bigint] NULL,
	[TelephoneCallDetails] [nvarchar](1000) NULL,
	[TelephoneCallPNCall_Value] [bigint] NULL,
	[TelephoneCallDetails_Value] [bigint] NULL,
	[TelephoneContactArea] [nvarchar](1000) NULL,
	[TelephoneContactArea_Value] [bigint] NULL,
	[TelephoneCallDirection] [nvarchar](1000) NULL,
	[TelephoneCallProfessional] [nvarchar](1000) NULL,
	[TelephoneCallDirection_Value] [bigint] NULL,
	[TelephoneCallProfessional_Value] [bigint] NULL,
	[TelephoneCallReason] [nvarchar](1000) NULL,
	[TelephoneCallReason_Value] [bigint] NULL
)
