﻿CREATE TABLE [dbo].[backupDeathDetailsInputTable](
	[InputID] [bigint] NOT NULL,
	[InstanceID] [int] NULL,
	[QuestionID] [int] NULL,
	[AnswerID] [int] NULL,
	[AnswerValue] [int] NULL,
	[AnswerText] [nvarchar](50) NULL,
	[AnswerType] [tinyint] NULL,
	[FieldNameID] [int] NULL,
	[MemoID] [bigint] NULL,
	[ModuleID] [int] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NOT NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[TableName] [nvarchar](50) NULL,
	[FieldName] [nvarchar](50) NULL,
	[Memo] [varchar](500) NULL,
	[PODGroupID] [int] NULL,
	[PODID] [int] NULL,
	[Question] [nvarchar](200) NULL,
	[QuestionnaireID] [int] NULL,
	[TableNameID] [int] NULL
)
