﻿CREATE TABLE [dbo].[CIRRAudit](
	[CIRRAuditID] [bigint] NOT NULL,
	[CIRRMessageID] [char](36) NOT NULL,
	[BabyID] [bigint] NOT NULL,
	[NHSNumberMother] [nchar](10) NULL,
	[BirthOrder] [nchar](1) NULL,
	[SourceXML] [nvarchar](max) NULL,
	[SourceXMLReceived] [smalldatetime] NULL,
	[SourceXMLUserID] [int] NULL,
	[DuplicateOverrideFlag] [char](1) NULL,
	[PayloadMessage] [nvarchar](max) NULL,
	[SpineACKType] [char](1) NULL,
	[SpineACKReceived] [smalldatetime] NULL,
	[ResponseMessage] [nvarchar](max) NULL,
	[ResponseMessageType] [char](2) NULL,
	[ResponseMessageReceived] [smalldatetime] NULL,
	[ACKTypeCode] [nchar](2) NULL,
	[DetectedIssueEventCode1] [nchar](10) NULL,
	[DetectedIssueEventDesc1] [nvarchar](500) NULL,
	[DetectedIssueEventCode2] [nchar](10) NULL,
	[DetectedIssueEventDesc2] [nvarchar](500) NULL,
	[NHSNumberReturned] [nchar](10) NULL,
	[E3UpdateSuccess] [bit] NULL,
	[E3UpdateErrorDesc] [nvarchar](max) NULL,
	[Resolved] [bit] NULL,
	[ResolvedByCIRRAuditID] [bigint] NULL
)
