﻿CREATE TABLE [dbo].[ContactPerson](
	[ContactPersonID] [bigint] NOT NULL,
	[PatientID] [bigint] NULL,
	[ContactPersonTypeID] [tinyint] NULL,
	[Forenames] [nvarchar](50) NULL,
	[Surname] [nvarchar](50) NULL,
	[FullName] [nvarchar](50) NULL,
	[TitleID] [int] NULL,
	[BloodRel] [int] NULL,
	[EthnicGroupID] [int] NULL,
	[Occupation] [nvarchar](50) NULL,
	[NextofKinID] [int] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NOT NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[AddressID] [bigint] NULL,
	[EthnicOriginText] [nvarchar](50) NULL,
	[BloodRelativeID] [int] NULL,
	[DoB] [datetime] NULL,
	[IsFatheroftheBaby] [bit] NULL,
	[FatherAge] [int] NULL,
	[FurtherDetails] [nvarchar](500) NULL,
	[FurtherDetailsCheck] [bit] NULL,
	[RelationshipText] [nvarchar](20) NULL
)
