﻿CREATE TABLE [dbo].[EROL_VaginalExamination](
	[EROL_VaginalExaminationID] [bigint] NOT NULL,
	[ErolID] [bigint] NOT NULL,
	[NoteID] [bigint] NOT NULL,
	[ParImage] [int] NULL,
	[ProcedureDateTime] [datetime] NOT NULL,
	[Consent] [nvarchar](50) NULL,
	[PresentingPart] [nvarchar](50) NULL,
	[Palpable] [nvarchar](50) NULL,
	[LiePresentation] [nvarchar](50) NULL,
	[ExternalGenitalia] [nvarchar](50) NULL,
	[Show] [nvarchar](50) NULL,
	[CervixEffacement] [nvarchar](50) NULL,
	[CervixConsistency] [nvarchar](50) NULL,
	[CervixPosition] [nvarchar](50) NULL,
	[CervicalDiatation] [nvarchar](50) NULL,
	[Membrane] [nvarchar](50) NULL,
	[Liquor] [nvarchar](50) NULL,
	[PresentingCaput] [nvarchar](50) NULL,
	[PresentingMoulding] [nvarchar](50) NULL,
	[PresentingStation] [nvarchar](50) NULL,
	[PerformedBy] [nvarchar](50) NULL,
	[FetalHeartRate_AfterVE] [nvarchar](50) NULL,
	[FH_Taken_With] [nvarchar](50) NULL,
	[GUID] [uniqueidentifier] NOT NULL,
	[EK_Record] [bit] NOT NULL,
	[Deleted] [bit] NOT NULL,
	[UserID] [bigint] NOT NULL,
	[LastUpdated] [datetime] NOT NULL
)
