﻿CREATE TABLE [dbo].[MDS_GeneratedDatasets](
	[ID] [int] NOT NULL,
	[ReportIdentifier] [int] NULL,
	[DatasetGenerationUnderway] [int] NULL,
	[DateTimeStamp] [datetime] NULL,
	[DateRangeFrom] [datetime] NULL,
	[DateRangeTo] [datetime] NULL,
	[OrgCodeProvider] [varchar](6) NULL,
	[OrgNameProvider] [varchar](max) NULL,
	[OrgCodeSubmitter] [varchar](6) NULL,
	[OrgNameSubmitter] [varchar](max) NULL,
	[RunByUserID] [varchar](255) NULL,
	[MDSSegmentCode] [varchar](6) NULL,
	[MDSParentSegmentCode] [varchar](6) NULL,
	[MDSSegmentRowNumber] [int] NULL,
	[MDSSegmentFieldBatch] [int] NULL,
	[MDSSegmentXMLLabel] [varchar](50) NULL,
	[MDSSegmentDescription] [varchar](255) NULL,
	[MDSFieldtype] [varchar](2) NULL,
	[PatientID] [int] NULL,
	[PatientForename] [varchar](max) NULL,
	[PatientSurname] [varchar](max) NULL,
	[PatientHospitalNumber] [varchar](max) NULL,
	[PatientSortOrder] [int] NULL,
	[PregnancyID] [int] NULL,
	[BabyID] [int] NULL,
	[GroupIDType] [varchar](50) NULL,
	[GroupID] [int] NULL,
	[MDSSegmentSort] [int] NULL,
	[MDSSegmentSort_cl] [int] NULL,
	[MDSSegmentNesting] [int] NULL,
	[GroupSectionLabel] [varchar](255) NULL,
	[GroupSectionSort] [int] NULL,
	[GroupSectionIDType] [varchar](50) NULL,
	[XMLTag] [varchar](50) NULL,
	[XMLLabel] [varchar](100) NULL,
	[XMLTagSortOrder] [int] NULL,
	[IdentifierType] [varchar](50) NULL,
	[Identifier] [int] NULL,
	[QuestionnaireID] [int] NULL,
	[SourceName] [varchar](50) NULL,
	[SourceType] [varchar](13) NULL,
	[FieldName] [varchar](50) NULL,
	[AbbrQ] [varchar](150) NULL,
	[AnswerText] [varchar](100) NULL,
	[AnswerValue] [varchar](100) NULL,
	[MDSReturnValue] [varchar](max) NULL,
	[MDSCodeDescription] [varchar](200) NULL,
	[Precedence] [int] NULL,
	[PrecedenceToUse] [int] NULL,
	[MultiCodesAccepted] [bit] NULL,
	[LookUpCode_RowNum] [int] NULL,
	[GroupIdentifier_RowNum] [int] NULL,
	[LookUp] [bit] NULL,
	[XMLEssentialForSegment] [bit] NULL,
	[DataItemDescription] [varchar](1000) NULL,
	[XMLText] [varchar](max) NULL
)
