﻿CREATE TABLE [dbo].[MDS_DatasetCounts](
	[ReportIdentifier] [int] NULL,
	[groupsectionsort] [int] NULL,
	[groupsectionlabel] [varchar](255) NULL,
	[mdssegmentcode] [varchar](6) NULL,
	[mdssegmentdescription] [varchar](255) NULL,
	[Mothers_in_section] [int] NULL,
	[Babies_in_section] [int] NULL,
	[Groups_in_section] [int] NULL,
	[Section_count] [int] NULL,
	[Section_label] [varchar](255) NULL,
	[Mothers_in_group] [int] NULL,
	[Babies_in_group] [int] NULL,
	[group_count] [int] NULL,
	[Questionnaire] [varchar](255) NULL,
	[AbbrQ] [varchar](150) NULL,
	[InRange] [int] NULL,
	[date_range_counts] [int] NULL,
	[date_range_count_mothers] [int] NULL
)
