﻿CREATE TABLE [dbo].[MDS_FieldStructure](
	[MDSSegmentCode] [varchar](6) NULL,
	[MDSSegmentFieldBatch] [int] NULL,
	[XMLLabel] [varchar](100) NULL,
	[XMLTag] [varchar](50) NULL,
	[XMLTagSortOrder] [int] NULL,
	[XMLEssentialForSegment] [int] NULL,
	[DataItemDescription] [varchar](1000) NULL,
	[MDSFormatDescription] [varchar](150) NULL,
	[MDSFriendlyFormatDescription] [varchar](150) NULL,
	[MDSFieldType] [varchar](2) NULL,
	[E3SourceType] [varchar](13) NULL,
	[E3SourceName] [varchar](50) NULL,
	[E3QuestionnaireID] [int] NULL,
	[E3Field] [varchar](100) NULL,
	[E3AbbrQ] [varchar](100) NULL,
	[UseAnswerValue] [bit] NULL,
	[LookUp] [bit] NULL
)
