﻿CREATE TABLE [dbo].[MDS_CodeMapping](
	[ID] [int] NOT NULL,
	[MDSSegmentCode] [varchar](6) NULL,
	[MDSSegmentFieldBatch] [int] NULL,
	[XMLLabel] [varchar](100) NULL,
	[XMLTag] [varchar](50) NULL,
	[E3QuestionnaireID] [int] NULL,
	[E3Field] [varchar](100) NULL,
	[E3AnswerType] [varchar](15) NULL,
	[E3Answer] [varchar](150) NULL,
	[E3MinRange] [decimal](18, 2) NULL,
	[E3MaxRange] [decimal](18, 2) NULL,
	[E3AnswerBlank] [bit] NULL,
	[MDSAnswer] [varchar](200) NULL,
	[MDSCode] [varchar](20) NULL,
	[MultiCodesAccepted] [bit] NULL,
	[Precedence] [int] NULL,
	[LookUpTypeNo] [int] NULL,
	[LookUpTypeDesc] [varchar](12) NULL
)
