﻿CREATE TABLE [dbo].[PartogramVaginalExam](
	[ExamId] [bigint] NOT NULL,
	[PartogramId] [bigint] NOT NULL,
	[DateTime] [datetime] NOT NULL,
	[Presentation] [varchar](50) NOT NULL,
	[PresentationNote] [nvarchar](50) NOT NULL,
	[Fifths] [int] NOT NULL,
	[FifthsNote] [nvarchar](50) NOT NULL,
	[Length] [float] NOT NULL,
	[LengthNote] [nvarchar](50) NOT NULL,
	[Dilatation] [float] NOT NULL,
	[DilatationNote] [nvarchar](50) NOT NULL,
	[Station] [varchar](50) NOT NULL,
	[StationNote] [nvarchar](50) NOT NULL,
	[Position] [varchar](50) NOT NULL,
	[PositionNote] [nvarchar](50) NOT NULL,
	[Caput] [int] NOT NULL,
	[CaputNote] [nvarchar](50) NOT NULL,
	[Moulding] [int] NOT NULL,
	[MouldingNote] [nvarchar](50) NOT NULL,
	[Membranes] [varchar](50) NOT NULL,
	[MembranesNote] [nvarchar](50) NOT NULL,
	[Liquor] [varchar](50) NOT NULL,
	[LiquorNote] [nvarchar](50) NOT NULL,
	[Signed] [varchar](50) NOT NULL,
	[SignedNote] [nvarchar](50) NOT NULL,
	[Deleted] [bit] NOT NULL,
	[UserId] [int] NOT NULL,
	[LastUpdated] [datetime] NULL
)
