﻿CREATE TABLE [dbo].[PASInfo](
	[PASInfoID] [int] NOT NULL,
	[AdmissionDT] [varchar](50) NULL,
	[EpisodeNumber] [varchar](50) NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NOT NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[PatientID] [bigint] NULL,
	[DischargeDate] [datetime] NULL,
	[PASField1] [nvarchar](100) NULL,
	[PASField2] [nvarchar](100) NULL,
	[PASField3] [nvarchar](100) NULL,
	[PASField4] [nvarchar](100) NULL,
	[PASField5] [nvarchar](100) NULL,
	[PASField6] [nvarchar](100) NULL,
	[PASField7] [nvarchar](100) NULL,
	[PASField8] [nvarchar](100) NULL
)
