﻿CREATE TABLE [dbo].[PASLoad](
	[PASID] [bigint] NOT NULL,
	[System] [varchar](250) NULL,
	[Main] [varchar](250) NULL,
	[Internal] [varchar](250) NULL,
	[Casenotes] [varchar](250) NULL,
	[NHS] [varchar](250) NULL,
	[Gender] [varchar](250) NULL,
	[Title] [varchar](250) NULL,
	[Forename] [varchar](250) NULL,
	[Surname] [varchar](250) NULL,
	[DOB] [varchar](250) NULL,
	[Addline1] [varchar](250) NULL,
	[Addline2] [varchar](250) NULL,
	[Addline3] [varchar](250) NULL,
	[Addline4] [varchar](250) NULL,
	[PostCode] [varchar](250) NULL,
	[Telephone] [varchar](250) NULL,
	[WorkTelephone] [varchar](250) NULL,
	[Religion] [varchar](250) NULL,
	[Ethnicgroup] [varchar](250) NULL,
	[MaritalStatus] [varchar](250) NULL,
	[NOKRelationship] [varchar](250) NULL,
	[NOKname] [varchar](250) NULL,
	[NOKSurname] [varchar](250) NULL,
	[NOKAddLine1] [varchar](250) NULL,
	[NOKAddLine2] [varchar](250) NULL,
	[NOKAddLine3] [varchar](250) NULL,
	[NOKAddLine4] [varchar](250) NULL,
	[NOKPostCode] [varchar](250) NULL,
	[NOKTelephone] [varchar](250) NULL,
	[GPNationalCode] [varchar](250) NULL,
	[GPPracticeCode] [varchar](250) NULL,
	[GPAddLine1] [varchar](250) NULL,
	[GPAddLine2] [varchar](250) NULL,
	[GPPracticePostCode] [varchar](250) NULL,
	[GPLoadCode] [varchar](250) NULL,
	[TracingStatusCode] [varchar](250) NULL,
	[PCT] [varchar](250) NULL,
	[PASAddressID] [varchar](250) NULL,
	[PASNOKAddressID] [varchar](250) NULL
)
