﻿CREATE TABLE [dbo].[PatientElement](
	[PatientElementId] [int] NOT NULL,
	[PregnancyID] [bigint] NULL,
	[BabyId] [bigint] NULL,
	[CarePlanId] [int] NULL,
	[ElementID] [int] NULL,
	[DisplayName] [nvarchar](50) NULL,
	[UpdateName] [nvarchar](50) NULL,
	[Type] [nvarchar](50) NULL,
	[ParentElementID] [int] NULL,
	[InProgress] [bit] NULL,
	[Completed] [bit] NULL,
	[Sequence] [int] NULL,
	[InstanceID] [int] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NOT NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[IsPastPregnancyCopiedAccross] [bit] NULL,
	[CapturedByDigitalPen] [bit] NULL
)
