﻿CREATE TABLE [dbo].[PBR_Criteria](
	[ID] [int] NOT NULL,
	[CalculatedField] [bit] NULL,
	[FactoredIntoPBR] [bit] NULL,
	[MultiFieldLookUp] [bit] NULL,
	[MultiFieldLookUpName] [varchar](100) NULL,
	[MultiFieldConditionNo] [int] NULL,
	[QuestionnaireID] [int] NULL,
	[FieldName] [varchar](100) NULL,
	[E3Answer] [varchar](100) NULL,
	[UseE3Value] [bit] NULL,
	[E3Min] [decimal](18, 2) NULL,
	[InclusiveOfMin] [bit] NULL,
	[E3Max] [decimal](18, 2) NULL,
	[InclusiveOfMax] [bit] NULL,
	[LookUpType] [varchar](50) NULL,
	[IncludeOrExclude] [varchar](8) NULL,
	[PbRStatus] [int] NULL,
	[PBRAntenatal] [bit] NULL,
	[PBRPostnatalTransfer] [bit] NULL,
	[PBRPostnatalDischarge] [bit] NULL,
	[CriteriaValidFrom] [datetime] NULL,
	[CriteriaValidTo] [datetime] NULL
)
