﻿CREATE TABLE [dbo].[PenHubException](
	[PenHubExceptionId] [int] NOT NULL,
	[PenId] [nvarchar](255) NULL,
	[CreationOrUpdateOfForm] [nvarchar](20) NULL,
	[E3UserId] [int] NULL,
	[FormId] [int] NULL,
	[PatientNHSNumber] [nvarchar](20) NULL,
	[RecordType] [nvarchar](255) NULL,
	[Status] [nvarchar](255) NULL,
	[FieldType] [nvarchar](20) NULL,
	[FieldName] [nvarchar](255) NULL,
	[InputValue] [nvarchar](max) NULL,
	[ErrorType] [nvarchar](255) NULL,
	[ErrorMessage] [nvarchar](max) NULL,
	[UserID] [int] NULL,
	[LastUpdated] [datetime] NULL,
	[EK_Record] [bit] NULL,
	[GUID] [uniqueidentifier] NULL,
	[Deleted] [bit] NULL,
	[QuestionnaireId] [int] NULL,
	[QuestionId] [int] NULL,
	[ControlName] [nvarchar](50) NULL,
	[guidGroup] [nvarchar](255) NULL
)
