﻿CREATE TABLE [dbo].[Pregnancy](
	[PregnancyID] [bigint] NOT NULL,
	[PatientID] [bigint] NULL,
	[Closed] [bit] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NOT NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[PregnancyNotesMemoID] [bigint] NULL,
	[ClosedDate] [smalldatetime] NULL,
	[ClosedReason] [nvarchar](255) NULL,
	[ViewpointEpisodeID] [int] NULL,
	[DeliveryDateTime] [datetime] NULL,
	[LabourStarted] [datetime] NULL,
	[CervixDilated] [datetime] NULL,
	[PushingCommenced] [datetime] NULL,
	[PlacentaDelivered] [datetime] NULL,
	[RuptureOfMembranes] [datetime] NULL,
	[ROMToBirthInterval]  nvarchar(20),
	[FirstStage] nvarchar(20),
	[SecondStage] nvarchar(20),
	[ActiveSecondStage] nvarchar(20),
	[ThirdStage] nvarchar(20),
	[TotalDuration] nvarchar(20),
	[DeliveryDate] nvarchar(20),
	[PASInfoID] [int] NULL,
	[Confidential] [bit] NULL,
	[KornerSent] [bit] NULL
)
