﻿CREATE TABLE [dbo].[Question](
	[QuestionID] [int] NOT NULL,
	[QuestionnaireID] [int] NULL,
	[AbbrQ] [nvarchar](150) NULL,
	[Question] [nvarchar](200) NULL,
	[Columns] [int] NULL,
	[PostProcess] [nvarchar](50) NULL,
	[QDefault] [nvarchar](50) NULL,
	[QuestionTypeID] [int] NULL,
	[Sequence] [int] NULL,
	[VType] [int] NULL,
	[FieldNameID] [int] NULL,
	[TableNameID] [int] NULL,
	[PODGroupID] [int] NULL,
	[PODItemID] [int] NULL,
	[AllowUncertainDates] [bit] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NOT NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[AnswerOrderLeftToRight] [bit] NULL,
	[PromptUserBeforeChangingValue] [bit] NULL
)
