﻿CREATE TABLE [dbo].[Roles](
	[RolesID] [int] NOT NULL,
	[Role] [nvarchar](50) NULL,
	[Partogram] [bit] NOT NULL,
	[Recovery] [bit] NOT NULL,
	[TPR] [bit] NOT NULL,
	[TopViewDeletion] [bit] NOT NULL,
	[Deleted] [bit] NOT NULL,
	[EK_Record] [bit] NOT NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[MedicalRisksView] [bit] NULL,
	[SocialRisksView] [bit] NULL,
	[AddPatientRecords] [bit] NULL,
	[RiskAndObservations] [bit] NULL,
	[EditPastPregnancies] [bit] NULL,
	[ReadPastPregnancies] [bit] NULL,
	[EditPatientRecords] [bit] NULL,
	[PreAllocateBabyNumbersSingle] [bit] NULL,
	[RemoveBabyPreAllocations] [bit] NULL,
	[UnMerge] [bit] NULL,
	[EditDeathDetails] [bit] NULL,
	[ReadDeathDetails] [bit] NULL,
	[EditPASFields] [bit] NULL,
	[LockUnlockPatient] [bit] NULL,
	[CTG_K2] [bit] NULL,
	[ResetPassword] [bit] NULL,
	[MenuItem_ViewpointAdminScreen] [bit] NULL,
	[Form_Mother_Demographics_Read] [bit] NULL,
	[Form_Mother_Demographics_Edit] [bit] NULL,
	[Form_Mother_General_Details_Read] [bit] NULL,
	[Form_Mother_General_Details_Edit] [bit] NULL,
	[Form_Mother_Next_Of_Kin_Read] [bit] NULL,
	[Form_Mother_Next_Of_Kin_Edit] [bit] NULL,
	[Form_Mother_Partner_Details_Read] [bit] NULL,
	[Form_Mother_Partner_Details_Edit] [bit] NULL,
	[Form_Mother_Past_Obstetric_history_Read] [bit] NULL,
	[Form_Mother_Past_Obstetric_history_Edit] [bit] NULL,
	[Form_Mother_Pregnancy_Overview_Read] [bit] NULL,
	[Form_Mother_Pregnancy_Overview_Edit] [bit] NULL,
	[Form_Mother_Pregnancy_Result_Read] [bit] NULL,
	[Form_Mother_Pregnancy_Result_Edit] [bit] NULL,
	[Form_Mother_Babies_Read] [bit] NULL,
	[Form_Mother_Pregnancy_Notes_Read] [bit] NULL,
	[Form_Mother_Pregnancy_Notes_Edit] [bit] NULL,
	[Form_Mother_CTG_Monitoring_Read] [bit] NULL,
	[Form_Mother_CloseOpen_Pregnancies_Read] [bit] NULL,
	[Form_Mother_CloseOpen_Pregnancies_Edit] [bit] NULL,
	[Form_Mother_Patient_Notes_Read] [bit] NULL,
	[Form_Mother_Patient_Notes_Edit] [bit] NULL,
	[Form_Mother_Care_Professionals_Read] [bit] NULL,
	[Form_Mother_Care_Professionals_Edit] [bit] NULL,
	[Form_Baby_Demographics_Read] [bit] NULL,
	[Form_Baby_Demographics_Edit] [bit] NULL,
	[Form_Baby_General_Details_Read] [bit] NULL,
	[Form_Baby_General_Details_Edit] [bit] NULL,
	[Form_Baby_Parent_Details_Read] [bit] NULL,
	[Form_Baby_Parent_Details_Edit] [bit] NULL,
	[Form_Baby_Birth_Summary_Read] [bit] NULL,
	[Form_Baby_Birth_Summary_Edit] [bit] NULL,
	[Form_Baby_Resuscitation_Details_Read] [bit] NULL,
	[Form_Baby_Resuscitation_Details_Edit] [bit] NULL,
	[Form_Baby_Care_Professionals_Read] [bit] NULL,
	[Form_Baby_Care_Professionals_Edit] [bit] NULL,
	[Form_Baby_Baby_Notes_Read] [bit] NULL,
	[Form_Baby_Baby_Notes_Edit] [bit] NULL,
	[Form_Baby_Mother_Link_Read] [bit] NULL,
	[Form_Baby_Mother_Link_Edit] [bit] NULL,
	[Form_Mother_Trium_Read] [bit] NULL,
	[Form_Mother_Trium_Edit] [bit] NULL,
	[Run_Questionnaire_Read] [bit] NULL,
	[Run_Questionnaire_Edit] [bit] NULL,
	[MenuItem_System_Configuration] [bit] NULL,
	[MenuItem_PreviouslyPrintedDocuments] [bit] NULL,
	[MenuItem_RegenerateDocuments] [bit] NULL,
	[MenuItem_PatientNotes] [bit] NULL,
	[MenuItem_BabyAdmissions_View] [bit] NULL,
	[MenuItem_BabyContacts_View] [bit] NULL,
	[MenuItem_PregnancyAdmissions_View] [bit] NULL,
	[MenuItem_PregnancyContacts_View] [bit] NULL,
	[MenuItem_AttachDocument] [bit] NULL,
	[MenuItem_ResendBabyRegistration] [bit] NULL,
	[MenuItem_EnableDisablePASFields] [bit] NULL,
	[MenuItem_StaffMasterfile] [bit] NULL,
	[MenuItem_InterfaceLogs] [bit] NULL,
	[MenuItem_SecurityMenu] [bit] NULL,
	[MenuItem_Users] [bit] NULL,
	[MenuItem_Roles] [bit] NULL,
	[MenuItem_ChangePassword] [bit] NULL,
	[MenuItem_CarepathDesignerMother] [bit] NULL,
	[MenuItem_CarepathDesignerBaby] [bit] NULL,
	[MenuItem_RiskAndObservations] [bit] NULL,
	[MenuItem_QuestionnaireSetup] [bit] NULL,
	[MenuItem_WorkflowEditor] [bit] NULL,
	[MenuItem_Topview] [bit] NULL,
	[MenuItem_AlertDefinitions] [bit] NULL,
	[MenuItem_UnMerge] [bit] NULL,
	[MenuItem_E3Maintenance] [bit] NULL,
	[MenuItem_FormMapping] [bit] NULL,
	[MenuItem_Preallocate] [bit] NULL,
	[MenuItem_BabyRangeSetup] [bit] NULL,
	[MenuItem_Trium] [bit] NULL,
	[MenuItem_Viewpoint] [bit] NULL,
	[MenuItem_StatsAndLists] [bit] NULL,
	[MenuItem_ClosePreg] [bit] NULL,
	[MenuItem_PatientSearch] [bit] NULL,
	[MenuItem_EditPASFields] [bit] NULL,
	[MenuItem_WorkflowReloadDLL] [bit] NULL,
	[MenuItem_PatientMenu] [bit] NULL,
	[MenuItem_EurokingMenu] [bit] NULL,
	[MenuItem_ToolsMenu] [bit] NULL,
	[MenuItem_Reporting] [bit] NULL,
	[PatientBanner_LeadClinician_Read] [bit] NULL,
	[PatientBanner_GPDetails_Read] [bit] NULL,
	[PatientBanner_Address_Read] [bit] NULL,
	[PatientBanner_PhoneEmail_Read] [bit] NULL,
	[PatientBanner_CategoryRisk_Read] [bit] NULL,
	[Form_Add_Alerts_Read] [bit] NULL,
	[Form_Add_Risks_Read] [bit] NULL,
	[PatientBanner_View_Contacts] [bit] NULL,
	[PatientBanner_View_Addresses] [bit] NULL,
	[Form_Add_Alerts_Edit] [bit] NULL,
	[Form_Add_Risks_Edit] [bit] NULL,
	[PatientBanner_View_Risks] [bit] NULL,
	[PatientBanner_View_Alerts] [bit] NULL,
	[Form_Medical_Risks_Read] [bit] NULL,
	[Form_Social_Risks_Read] [bit] NULL,
	[MenuItem_Questionnaire_Copy_Tool] [bit] NULL,
	[Form_Mother_View_CarePath] [bit] NULL,
	[Form_Baby_View_CarePath] [bit] NULL,
	[Form_Mother_AlertsRisks_Read] [bit] NULL,
	[Form_Baby_AlertsRisks_Read] [bit] NULL,
	[Form_Mother_Current_Status_Read] [bit] NULL,
	[Form_Baby_Current_Status_Read] [bit] NULL,
	[Form_Mother_View_Timeline] [bit] NULL,
	[Form_Baby_View_Timeline] [bit] NULL,
	[MenuItem_ViewOnly_ChangePassword] [bit] NULL,
	[MenuItem_ViewOnly_PatientSearch] [bit] NULL,
	[Form_View_Only_Demographics] [bit] NULL,
	[Form_View_Only_NextOfKin] [bit] NULL,
	[Form_View_Only_Parent] [bit] NULL,
	[Form_View_Only_PatientBanner_Address_Read] [bit] NULL,
	[Form_View_Only_PatientBanner_PhoneEmail_Read] [bit] NULL,
	[MenuItem_ReadMessages] [bit] NULL,
	[Form_Mother_Partner_Father_Details_Edit] [bit] NULL,
	[Form_Mother_Partner_Father_Details_Read] [bit] NULL,
	[MenuItem_StatsBuilder] [bit] NULL,
	[MenuItem_AdditionalReports] [bit] NULL,
	[MenuItem_ArchiveFolders] [bit] NULL,
	[Form_Patient_ConfidentialNotes_View] [bit] NULL,
	[MenuItem_ElectronicRecordLabour] [bit] NULL,
	[MenuItem_WorkflowCopyTool] [bit] NULL,
	[MenuItem_EROL_Configuration] [bit] NULL,
	[MenuItem_Guideline] [bit] NULL,
	[MenuItem_Backup_Questionnaire] [bit] NULL,
	[AddPregnancyRecords] [bit] NULL,
	[MenuItem_DeceasedPatient] [bit] NULL,
	[MenuItem_POH] [bit] NULL
)
