﻿CREATE TABLE [dbo].[StatsDefinition](
	[StatsDefinitionID] [int] NOT NULL,
	[StatisticsId] [int] NULL,
	[Abbrq] [nvarchar](255) NULL,
	[WhereAction] [nvarchar](255) NULL,
	[Parameter] [nvarchar](255) NULL,
	[IsParameter] [bit] NULL,
	[Tablename] [nvarchar](255) NULL,
	[Fieldname] [nvarchar](255) NULL,
	[QuestionId] [int] NULL,
	[DeepestTable] [nvarchar](255) NULL,
	[QuestionnaireTableName] [nvarchar](500) NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NULL,
	[LastUpdated] [datetime] NULL,
	[UserID] [int] NULL,
	[NoShow] [bit] NULL,
	[UseAnswerValue] [bit] NULL,
	[Group] [bit] NULL,
	[Function] [nvarchar](20) NULL,
	[Fieldtype] [nvarchar](max) NULL
)
