﻿CREATE TABLE [dbo].[tbl_BadgerExtract](
	[BabyID] [bigint] NOT NULL,
	[BabyNHSNumber] [nvarchar](15) NULL,
	[BabyHospitalNumber] [nvarchar](20) NULL,
	[BirthNN4BDT] [datetime] NULL,
	[Gender] [nvarchar](1000) NULL,
	[BirthWeightNN4B] [nvarchar](1000) NULL,
	[HeadCircumference] [nvarchar](1000) NULL,
	[Plurality] [bigint] NULL,
	[BabiesNumber] [bigint] NULL,
	[GestationBirth] [nvarchar](30) NULL,
	[MotherForenames] [nvarchar](101) NULL,
	[MotherSurname] [nvarchar](101) NULL,
	[MotherHospitalNumber] [nvarchar](20) NULL,
	[MotherNHSNumber] [nvarchar](15) NULL,
	[Line1] [nvarchar](50) NULL,
	[Line2] [nvarchar](50) NULL,
	[Line3] [nvarchar](50) NULL,
	[Line4] [nvarchar](50) NULL,
	[PostCode] [nchar](10) NULL,
	[HomeTelephone] [nvarchar](50) NULL,
	[WorkTelephone] [nvarchar](50) NULL,
	[MobileTelephone] [nvarchar](50) NULL,
	[AgeAtDelivery] [int] NULL,
	[EthnicOrigin] [varchar](50) NULL,
	[BloodGroup] [nvarchar](1000) NULL,
	[MothersReligion] [varchar](50) NULL,
	[MothersOccupation] [nvarchar](50) NULL,
	[MothersMaritalStatus] [varchar](50) NULL,
	[Gravida] [bigint] NULL,
	[Parity] [bigint] NULL,
	[FathersForenames] [nvarchar](101) NULL,
	[FathersSurname] [nvarchar](101) NULL,
	[FathersAge] [int] NULL,
	[FathersEthnicOrigin] [varchar](50) NULL,
	[Occupation] [nvarchar](50) NULL,
	[LMP] [nvarchar](1000) NULL,
	[EDDScan] [nvarchar](1000) NULL,
	[RoMDT] [nvarchar](1000) NULL,
	[LiquorStateDelivery] [nvarchar](1000) NULL,
	[AntenatalSteroids] [nvarchar](1000) NULL,
	[SteroidsLastAdministered] [nvarchar](1000) NULL,
	[IntendsToDeliver] [int] NULL,
	[DeliveryLocation] [int] NULL,
	[LabourOnset] [nvarchar](1000) NULL,
	[DeliveryType] [nvarchar](1000) NULL,
	[PresentingPart] [nvarchar](1000) NULL,
	[LiePriorToDelivery] [nvarchar](1000) NULL,
	[Apgar1Min_Colour] [int] NULL,
	[Apgar1Min_HeartRate] [int] NULL,
	[Apgar1Min_Respirations] [int] NULL,
	[Apgar1Min_Stimuli] [int] NULL,
	[Apgar1Min_Tone] [int] NULL,
	[Agpar1Min_Total] [bigint] NULL,
	[Apgar5Min_Colour] [int] NULL,
	[Apgar5Min_HeartRate] [int] NULL,
	[Apgar5Min_Respirations] [int] NULL,
	[Apgar5Min_Stimuli] [int] NULL,
	[Apgar5Min_Tone] [int] NULL,
	[Agpar5Min_Total] [bigint] NULL,
	[Apgar10Min_Colour] [int] NULL,
	[Apgar10Min_HeartRate] [int] NULL,
	[Apgar10Min_Respirations] [int] NULL,
	[Apgar10Min_Stimuli] [int] NULL,
	[Apgar10Min_Tone] [int] NULL,
	[Agpar10Min_Total] [bigint] NULL,
	[TimeBirthCordClamp] [bigint] NULL,
	[ClampImmediate] [bigint] NULL,
	[WhereBooked] [nvarchar](1000) NULL,
	[GPForename] [nvarchar](50) NULL,
	[GPSurname] [nvarchar](50) NULL,
	[GP_Line1] [nvarchar](40) NULL,
	[GP_Line2] [nvarchar](40) NULL,
	[GP_Line3] [nvarchar](40) NULL,
	[GP_Line4] [nvarchar](40) NULL,
	[GP_Postcode] [nvarchar](10) NULL,
	[PracticeCode] [nvarchar](30) NULL,
	[RubellaStatus] [nvarchar](1000) NULL,
	[Syphylis] [nvarchar](1000) NULL,
	[HepatitisBstatus] [nvarchar](1000) NULL,
	[HIVStatus] [nvarchar](1000) NULL,
	[PartnerBloodRel] [nvarchar](1000) NULL,
	[ANComplications] [nvarchar](1000) NULL,
	[AntenatalCareMed] [nvarchar](1000) NULL,
	[SmokesAtBooking] [nvarchar](1000) NULL,
	[SmokingAtDeliveryTime] [nvarchar](1000) NULL,
	[AlcoholInPregnancy] [nvarchar](1000) NULL,
	[ANProblems] [nvarchar](1000) NULL,
	[ANProcedures] [nvarchar](1000) NULL,
	[InfectionInPregnancy] [nvarchar](1000) NULL,
	[ProblemsMaternal] [nvarchar](1000) NULL
)
