﻿CREATE TABLE [dbo].[tblReport_test2_140](
	[patientid] [bigint] NULL,
	[pregnancyid] [bigint] NULL,
	[UserID] [int] NULL,
	[Accomodation] [nvarchar](255) NULL,
	[AgenciesInvolved] [nvarchar](255) NULL,
	[AlcoholAtBooking] [nvarchar](255) NULL,
	[AlcoholBeforePreg] [nvarchar](255) NULL,
	[Appointments] [nvarchar](255) NULL,
	[BPBooking] [nvarchar](255) NULL,
	[BabiesOnScan] [nvarchar](255) NULL,
	[BenefitsInformation] [nvarchar](255) NULL,
	[BirthPlaceIntended] [nvarchar](255) NULL,
	[BleedingEpisodes] [nvarchar](255) NULL,
	[BloodTakenBooking] [nvarchar](255) NULL,
	[BookingDate] [nvarchar](255) NULL,
	[BroaderFamilyIssues] [nvarchar](255) NULL,
	[CareType] [nvarchar](255) NULL,
	[CategoryRickSocial] [nvarchar](255) NULL,
	[CategoryRisk] [nvarchar](255) NULL,
	[ContraceptionFail] [nvarchar](255) NULL,
	[CycleLength] [nvarchar](255) NULL,
	[FolicAcid] [nvarchar](255) NULL,
	[HospitalAttached] [nvarchar](255) NULL,
	[InformationLeaflets] [nvarchar](255) NULL,
	[Interview] [nvarchar](255) NULL,
	[Interviewer] [nvarchar](255) NULL,
	[LivesWith] [nvarchar](255) NULL,
	[MinorDisorders] [nvarchar](255) NULL,
	[PlannedPregnancy] [nvarchar](255) NULL,
	[Referrals] [nvarchar](255) NULL,
	[Treatment] [nvarchar](255) NULL,
	[Urinalysis] [nvarchar](255) NULL,
	[WeightAtBooking] [nvarchar](255) NULL,
	[WhereBooked] [nvarchar](255) NULL,
	[Team] [nvarchar](255) NULL,
	[ThromboembolicRisk] [nvarchar](255) NULL,
	[Height] [nvarchar](255) NULL,
	[BloodGroup] [nvarchar](255) NULL,
	[PartnerBloodRel] [nvarchar](255) NULL,
	[CertainLMP] [nvarchar](255) NULL,
	[EDDScan] [nvarchar](255) NULL,
	[LMP] [nvarchar](255) NULL,
	[NamedMidwife] [nvarchar](255) NULL,
	[MedicationThisPregnancy] [nvarchar](255) NULL,
	[QuittingSmoking] [nvarchar](255) NULL,
	[RecreationalDrugs] [nvarchar](255) NULL,
	[RecreationalDrugsBooking] [nvarchar](255) NULL,
	[SmokesAtBooking] [nvarchar](255) NULL,
	[SubstanceAlcoholAction] [nvarchar](255) NULL,
	[Comments] [nvarchar](255) NULL,
	[SmokerBeforePregnancy] [nvarchar](255) NULL,
	[Diet] [nvarchar](255) NULL,
	[RubellaScreeing] [nvarchar](255) NULL,
	[HepatitisBScreening] [nvarchar](255) NULL,
	[HaemoglobinopathyScreening] [nvarchar](255) NULL,
	[SyphilisScreening] [nvarchar](255) NULL,
	[HIVScreening] [nvarchar](255) NULL,
	[FeelingDownDepressed] [nvarchar](255) NULL,
	[FeelingUniterested] [nvarchar](255) NULL,
	[SupportRequested] [nvarchar](255) NULL,
	[FirstContact] [nvarchar](255) NULL,
	[ChlamydiaScreening] [nvarchar](255) NULL,
	[InterviewSupervisedBy] [nvarchar](255) NULL,
	[LeadProfessional] [nvarchar](255) NULL,
	[PCT] [nvarchar](255) NULL,
	[CAFFormCompleted] [nvarchar](255) NULL,
	[DateCAFFormCompleted] [nvarchar](255) NULL,
	[ThromboprophylaxisPrescribed] [nvarchar](255) NULL,
	[Gravida] [nvarchar](255) NULL,
	[Parity] [nvarchar](255) NULL,
	[PrevCS] [nvarchar](255) NULL,
	[VBAC] [nvarchar](255) NULL,
	[SmokerInHousehold] [nvarchar](255) NULL,
	[SmokerInHouseholdReferral] [nvarchar](255) NULL,
	[BookingAfter12wks] [nvarchar](255) NULL,
	[BabysFatherEthnicity] [nvarchar](255) NULL,
	[SmokedEver] [nvarchar](255) NULL,
	[LargeBPCuff] [nvarchar](255) NULL,
	[ConsentBloodProducts] [nvarchar](255) NULL,
	[BPCuffSize] [nvarchar](255) NULL,
	[FirstContactDate] [nvarchar](255) NULL,
	[ScreeningTestASB] [nvarchar](255) NULL,
	[SmokesNumber] [nvarchar](255) NULL,
	[DownsScreening] [nvarchar](255) NULL,
	[KetoneTestingStrips] [nvarchar](255) NULL,
	[MonitorBloodGlucose] [nvarchar](255) NULL,
	[SmokingCessation] [nvarchar](255) NULL,
	[SmokingCessationComments] [nvarchar](255) NULL,
	[COReading] [nvarchar](255) NULL,
	[SeasonalFluVaccine] [nvarchar](255) NULL,
	[PartnersEthnicity] [nvarchar](255) NULL,
	[LanguageLiteracy] [nvarchar](255) NULL
)
