﻿CREATE TABLE [dbo].[tblReport_Delivery_Suite_Contacts_115](
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[PregnancycontactID] [bigint] NULL,
	[DSContracting_Value] [bigint] NULL,
	[DSContractionDT_Value] [bigint] NULL,
	[DSContractionsRegularity_Value] [bigint] NULL,
	[DSContractionsStrength_Value] [bigint] NULL,
	[DSReasonAttending_Value] [bigint] NULL,
	[DSReferral_Value] [bigint] NULL,
	[Show_Value] [bigint] NULL,
	[DSAdmissionDT] [nvarchar](1000) NULL,
	[DSContracting] [nvarchar](1000) NULL,
	[DSContractionDT] [nvarchar](1000) NULL,
	[DSContractionsFrequency] [nvarchar](1000) NULL,
	[DSContractionsRegularity] [nvarchar](1000) NULL,
	[DSContractionsStrength] [nvarchar](1000) NULL,
	[DSReasonAttending] [nvarchar](1000) NULL,
	[DSReferral] [nvarchar](1000) NULL,
	[Show] [nvarchar](1000) NULL,
	[DSBleeding] [nvarchar](1000) NULL,
	[DSBleeding_Value] [bigint] NULL,
	[DSBloodLoss] [nvarchar](1000) NULL,
	[DSBleedingPain] [nvarchar](1000) NULL,
	[DSBleedingPain_Value] [bigint] NULL,
	[DSBloodLoss_Value] [bigint] NULL,
	[DSFetalMovements] [nvarchar](1000) NULL,
	[DSFetalMovementsDT] [nvarchar](1000) NULL,
	[DSFetalMovements_Value] [bigint] NULL,
	[DSFetalMovementsDT_Value] [bigint] NULL,
	[DSMembranes] [nvarchar](1000) NULL,
	[DSMembranes_Value] [bigint] NULL,
	[Temperature] [nvarchar](1000) NULL,
	[Pulse] [nvarchar](1000) NULL,
	[BP] [nvarchar](1000) NULL,
	[BPCuffSize] [nvarchar](1000) NULL,
	[UrinalysisResult] [nvarchar](1000) NULL,
	[SyphysisPubisFundalHeight] [nvarchar](1000) NULL,
	[BabiesNumber] [nvarchar](1000) NULL,
	[Lie] [nvarchar](1000) NULL,
	[Presentation] [nvarchar](1000) NULL,
	[Engagement] [nvarchar](1000) NULL,
	[FetalHeart] [nvarchar](1000) NULL,
	[ThromboembolicRisk] [nvarchar](1000) NULL,
	[Medication] [nvarchar](1000) NULL,
	[AntiDDT] [nvarchar](1000) NULL,
	[AntiDGivenBy] [nvarchar](1000) NULL,
	[AntiDBatchNo] [nvarchar](1000) NULL,
	[ExamPerformed] [nvarchar](1000) NULL,
	[BloodTaken] [nvarchar](1000) NULL,
	[ECVTocolysis] [nvarchar](1000) NULL,
	[ECVOutcome] [nvarchar](1000) NULL,
	[DSDiagnosis] [nvarchar](1000) NULL,
	[InfectionInPreg] [nvarchar](1000) NULL,
	[DSActionRequired] [nvarchar](1000) NULL,
	[Referrals] [nvarchar](1000) NULL,
	[AdditionalComments] [nvarchar](1000) NULL,
	[BabiesNumber_Value] [bigint] NULL,
	[AdditionalComments_Value] [bigint] NULL,
	[AntiDGivenBy_Value] [bigint] NULL,
	[BloodTaken_Value] [bigint] NULL,
	[BP_Value] [bigint] NULL,
	[BPCuffSize_Value] [bigint] NULL,
	[DSActionRequired_Value] [bigint] NULL,
	[DSDiagnosis_Value] [bigint] NULL,
	[ECVOutcome_Value] [bigint] NULL,
	[ECVTocolysis_Value] [bigint] NULL,
	[Engagement_Value] [bigint] NULL,
	[ExamPerformed_Value] [bigint] NULL,
	[FetalHeart_Value] [bigint] NULL,
	[InfectionInPreg_Value] [bigint] NULL,
	[Lie_Value] [bigint] NULL,
	[Medication_Value] [bigint] NULL,
	[Presentation_Value] [bigint] NULL,
	[Pulse_Value] [bigint] NULL,
	[Referrals_Value] [bigint] NULL,
	[SyphysisPubisFundalHeight_Value] [bigint] NULL,
	[Temperature_Value] [bigint] NULL,
	[ThromboembolicRisk_Value] [bigint] NULL,
	[UrinalysisResult_Value] [bigint] NULL,
	[LieBaby2] [nvarchar](1000) NULL,
	[PresentationBaby2] [nvarchar](1000) NULL,
	[FetalHeartBaby2] [nvarchar](1000) NULL,
	[LieBaby3] [nvarchar](1000) NULL,
	[PresentationBaby3] [nvarchar](1000) NULL,
	[FetalHeartBaby3] [nvarchar](1000) NULL,
	[FetalHeartBaby2_Value] [bigint] NULL,
	[FetalHeartBaby3_Value] [bigint] NULL,
	[LieBaby2_Value] [bigint] NULL,
	[LieBaby3_Value] [bigint] NULL,
	[PresentationBaby2_Value] [bigint] NULL,
	[PresentationBaby3_Value] [bigint] NULL,
	[Unbooked] [nvarchar](1000) NULL,
	[Gravida] [nvarchar](1000) NULL,
	[Parity] [nvarchar](1000) NULL,
	[EDDScan] [nvarchar](1000) NULL,
	[Gravida_Value] [bigint] NULL,
	[Parity_Value] [bigint] NULL,
	[LMP] [nvarchar](1000) NULL,
	[Unbooked_Value] [bigint] NULL,
	[LMP_Value] [bigint] NULL,
	[CategoryRisk] [nvarchar](1000) NULL,
	[CategoryRickSocial] [nvarchar](1000) NULL,
	[MedicalConditions] [nvarchar](1000) NULL,
	[CategoryRickSocial_Value] [bigint] NULL,
	[CategoryRisk_Value] [bigint] NULL,
	[MedicalConditions_Value] [bigint] NULL,
	[DischargedBy] [nvarchar](1000) NULL,
	[DischargeDT] [nvarchar](1000) NULL,
	[ConsentBloodProducts] [nvarchar](1000) NULL,
	[DischargedBy_Value] [bigint] NULL,
	[DischargeDT_Value] [bigint] NULL,
	[Allergies] [nvarchar](1000) NULL,
	[ConsentBloodProducts_Value] [bigint] NULL,
	[AntiDDose] [nvarchar](1000) NULL,
	[AntiDDose_Value] [bigint] NULL,
	[CTGOutcome] [nvarchar](1000) NULL,
	[CTGOutcome_Value] [bigint] NULL,
	[DSSeenBy] [nvarchar](1000) NULL,
	[DSAmnioticFluid] [nvarchar](1000) NULL,
	[DSAmnioticFluid_Value] [bigint] NULL,
	[DSSeenBy_Value] [bigint] NULL,
	[DSDischargeDestination] [nvarchar](1000) NULL,
	[CareChanged] [nvarchar](1000) NULL,
	[ANCareChangedTo] [nvarchar](1000) NULL,
	[RespirationRate] [nvarchar](1000) NULL,
	[MembranesRupturedDT] [nvarchar](1000) NULL,
	[MembranesRupturedDT_Value] [bigint] NULL,
	[ANCareChangedTo_Value] [bigint] NULL,
	[CareChanged_Value] [bigint] NULL,
	[DSDischargeDestination_Value] [bigint] NULL,
	[RespirationRate_Value] [bigint] NULL,
	[LieBaby4] [nvarchar](1000) NULL,
	[LieBaby4_Value] [bigint] NULL,
	[PresentationBaby4] [nvarchar](1000) NULL,
	[FetalHeartBaby4] [nvarchar](1000) NULL,
	[LieBaby5] [nvarchar](1000) NULL,
	[FetalHeartBaby4_Value] [bigint] NULL,
	[LieBaby5_Value] [bigint] NULL,
	[PresentationBaby4_Value] [bigint] NULL,
	[PresentationBaby5] [nvarchar](1000) NULL,
	[FetalHeartBaby5] [nvarchar](1000) NULL,
	[LieBaby6] [nvarchar](1000) NULL,
	[PresentationBaby6] [nvarchar](1000) NULL,
	[FetalHeartBaby6] [nvarchar](1000) NULL,
	[ComplexSocialFactors] [nvarchar](1000) NULL,
	[AntiDBatchNo_Value] [bigint] NULL,
	[FetalHeartBaby5_Value] [bigint] NULL,
	[FetalHeartBaby6_Value] [bigint] NULL,
	[LieBaby6_Value] [bigint] NULL,
	[PresentationBaby5_Value] [bigint] NULL,
	[PresentationBaby6_Value] [bigint] NULL,
	[ComplexSocialFactors_Value] [bigint] NULL,
	[PbRPastObstetricProblems] [nvarchar](1000) NULL,
	[PbRPastObstetricProblems_Value] [bigint] NULL,
	[PreExistingMedicalConditions_Value] [bigint] NULL,
	[PreExistingMedicalConditions] [nvarchar](1000) NULL,
	[NotBooked_Value] [bigint] NULL,
	[BookedAtOtherHospitalPbRCategory] [nvarchar](1000) NULL,
	[NotBooked] [nvarchar](1000) NULL,
	[BookedAtOtherHospitalPbRCategory_Value] [bigint] NULL,
	[MDSConsent] [nvarchar](1000) NULL,
	[MDSConsent_Value] [bigint] NULL,
	[DiscussedAtContact] [nvarchar](1000) NULL,
	[DiscussedAtContact_Value] [bigint] NULL,
	[FGM] [nvarchar](1000) NULL,
	[FGM_Value] [bigint] NULL,
	[FGMClassification] [nvarchar](1000) NULL,
	[FGMClassification_Value] [bigint] NULL,
	[FGMClassificationType4] [nvarchar](1000) NULL,
	[FGMClassificationType4_Value] [bigint] NULL,
	[FGMIdentification] [nvarchar](1000) NULL,
	[FGMIdentification_Value] [bigint] NULL,
	[FGMAgePerformed] [nvarchar](1000) NULL,
	[FGMAgePerformed_Value] [bigint] NULL,
	[FGMInformationImplications] [nvarchar](1000) NULL,
	[FGMInformationImplications_Value] [bigint] NULL,
	[FGMInformationIllegality] [nvarchar](1000) NULL,
	[FGMInformationIllegality_Value] [bigint] NULL,
	[FGMFamilyHistory] [nvarchar](1000) NULL,
	[FGMFamilyHistory_Value] [bigint] NULL,
	[FGMDaughtersUnder18] [nvarchar](1000) NULL
)
