﻿CREATE TABLE [dbo].[tblReport_Neonatal_Discharge_18](
	[UserID] [int] NULL,
	[BabyID] [bigint] NULL,
	[BabyadmissionID] [bigint] NULL,
	[AdditionalComments] [nvarchar](1000) NULL,
	[AgenciesInformed] [nvarchar](1000) NULL,
	[Destination] [nvarchar](1000) NULL,
	[DietarySupplements] [nvarchar](1000) NULL,
	[DischargedBy] [nvarchar](1000) NULL,
	[DischargedByDoctor] [nvarchar](1000) NULL,
	[DischargeDT] [nvarchar](1000) NULL,
	[DischargeHospital] [nvarchar](1000) NULL,
	[DischargeReason] [nvarchar](1000) NULL,
	[Encephalopathy] [nvarchar](1000) NULL,
	[Enterocolitis] [nvarchar](1000) NULL,
	[EnterocolitisTreatment] [nvarchar](1000) NULL,
	[FeedingMethod] [nvarchar](1000) NULL,
	[FeedingRoute] [nvarchar](1000) NULL,
	[FeedingType] [nvarchar](1000) NULL,
	[FollowUpApps] [nvarchar](1000) NULL,
	[HighestSBR] [nvarchar](1000) NULL,
	[ImmunesAdvice] [nvarchar](1000) NULL,
	[ImmunesGiven] [nvarchar](1000) NULL,
	[JaundiceEver] [nvarchar](1000) NULL,
	[Oxygen36Weeks] [nvarchar](1000) NULL,
	[OxygenRequired] [nvarchar](1000) NULL,
	[OxygenRoute] [nvarchar](1000) NULL,
	[ParenchymalLesions] [nvarchar](1000) NULL,
	[ParenteralFeed] [nvarchar](1000) NULL,
	[PatentDuctusArt] [nvarchar](1000) NULL,
	[PKUTaken] [nvarchar](1000) NULL,
	[Pneumothorax] [nvarchar](1000) NULL,
	[RecentHb] [nvarchar](1000) NULL,
	[RetinopathyTherapy] [nvarchar](1000) NULL,
	[SystemicSteroids] [nvarchar](1000) NULL,
	[SystemProblems] [nvarchar](1000) NULL,
	[VentilationType] [nvarchar](1000) NULL,
	[VentricularSize] [nvarchar](1000) NULL,
	[WeightGain] [nvarchar](1000) NULL
)
