﻿CREATE TABLE [dbo].[tblReport_Anaesthetic_Postnatal_Assessment_46](
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[PregnancycontactID] [bigint] NULL,
	[AnaesthetistPN_Value] [bigint] NULL,
	[AnaesPNActions] [nvarchar](1000) NULL,
	[AnaesPNClinic] [nvarchar](1000) NULL,
	[AnaesPNComments] [nvarchar](1000) NULL,
	[AnaesPNDT] [nvarchar](1000) NULL,
	[AnaesPNProblems] [nvarchar](1000) NULL,
	[AnaesPNReason] [nvarchar](1000) NULL,
	[AnaesPNReferral] [nvarchar](1000) NULL,
	[AnaesPNSite] [nvarchar](1000) NULL,
	[AnaesthesiaRelated] [nvarchar](1000) NULL,
	[AnaesthetistPN] [nvarchar](1000) NULL,
	[BadExperience] [nvarchar](1000) NULL,
	[BloodPatchEffective] [nvarchar](1000) NULL,
	[BloodPatchRequired] [nvarchar](1000) NULL,
	[DuralPunctureHeadache] [nvarchar](1000) NULL,
	[DuralPunctureRecognised] [nvarchar](1000) NULL,
	[NeuroProblems] [nvarchar](1000) NULL,
	[SecondBloodPatch] [nvarchar](1000) NULL,
	[StillPresent] [nvarchar](1000) NULL,
	[WhatPNAnaesProblem] [nvarchar](1000) NULL
)
