﻿CREATE TABLE [dbo].[tblReport_Anaesthetic_Procedure_45](
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[PregnancycontactID] [bigint] NULL,
	[AnaesthetistAssistant_Value] [bigint] NULL,
	[AnaesthetistAssistant2_Value] [bigint] NULL,
	[AnaesthetistMain_Value] [bigint] NULL,
	[AnaesthetistSupervisor_Value] [bigint] NULL,
	[ActiveLabour] [nvarchar](1000) NULL,
	[AnaesApptNext] [nvarchar](1000) NULL,
	[AnaesCriticalIncidents] [nvarchar](1000) NULL,
	[AnaesCSGrade] [nvarchar](1000) NULL,
	[AnaesIncidentForm] [nvarchar](1000) NULL,
	[AnaesProcedComments] [nvarchar](1000) NULL,
	[AnaesProcedureHospital] [nvarchar](1000) NULL,
	[AnaesProcedurePerformed] [nvarchar](1000) NULL,
	[AnaesProcedureStartDT] [nvarchar](1000) NULL,
	[AnaesProcedureWhen] [nvarchar](1000) NULL,
	[AnaesthetistAssistant] [nvarchar](1000) NULL,
	[AnaesthetistAssistant2] [nvarchar](1000) NULL,
	[AnaesthetistInformedDT] [nvarchar](1000) NULL,
	[AnaesthetistMain] [nvarchar](1000) NULL,
	[AnaesthetistSupervisor] [nvarchar](1000) NULL,
	[AntepartumIndication] [nvarchar](1000) NULL,
	[ASAGrade] [nvarchar](1000) NULL,
	[BlockUSS] [nvarchar](1000) NULL,
	[BloodInCatheter] [nvarchar](1000) NULL,
	[BloodLossAnaes] [nvarchar](1000) NULL,
	[BloodTransfusedCS] [nvarchar](1000) NULL,
	[BougieYN] [nvarchar](1000) NULL,
	[CategoryProblems] [nvarchar](1000) NULL,
	[CellSalvage] [nvarchar](1000) NULL,
	[CellSalvageAmount] [nvarchar](1000) NULL,
	[CellSalvageComments] [nvarchar](1000) NULL,
	[DifficultIntubation] [nvarchar](1000) NULL,
	[EpiduralDepth] [nvarchar](1000) NULL,
	[EpiduralDepthUSS] [nvarchar](1000) NULL,
	[EpiduralLevel] [nvarchar](1000) NULL,
	[ExistingRegional] [nvarchar](1000) NULL,
	[ExistingRegionalComments] [nvarchar](1000) NULL,
	[ExistingRegionalFail] [nvarchar](1000) NULL,
	[GAProblem] [nvarchar](1000) NULL,
	[GAReason] [nvarchar](1000) NULL,
	[GelUsed] [nvarchar](1000) NULL,
	[GradeLaryngoscopy] [nvarchar](1000) NULL,
	[InsertionAttempts] [nvarchar](1000) NULL,
	[IntrapartumIndication] [nvarchar](1000) NULL,
	[IntubationAttempts] [nvarchar](1000) NULL,
	[MallampatiScore] [nvarchar](1000) NULL,
	[MorbidObesity] [nvarchar](1000) NULL,
	[OtherAnaesProcedure] [nvarchar](1000) NULL,
	[OtherPredictor] [nvarchar](1000) NULL,
	[PCEAUsed] [nvarchar](1000) NULL,
	[PoorMouthOpening] [nvarchar](1000) NULL,
	[PostpartumIndication] [nvarchar](1000) NULL,
	[ProcedureAdequateDT] [nvarchar](1000) NULL,
	[ProcedureSuccessful] [nvarchar](1000) NULL,
	[RegionalGAWhen] [nvarchar](1000) NULL,
	[RegionalKit] [nvarchar](1000) NULL,
	[RegionalProblem] [nvarchar](1000) NULL,
	[ShortNeck] [nvarchar](1000) NULL,
	[ShortTMDistance] [nvarchar](1000) NULL,
	[ShouldAssessment] [nvarchar](1000) NULL,
	[SterileSheath] [nvarchar](1000) NULL,
	[TimeInformedComments] [nvarchar](1000) NULL,
	[USSLocation] [nvarchar](1000) NULL,
	[WhichLaryngoscope] [nvarchar](1000) NULL,
	[AntepartumIndication_Value] [bigint] NULL,
	[AnaestheticInvolvedInProcedure] [nvarchar](1000) NULL,
	[AnaestheticInvolvedInProcedure_Value] [bigint] NULL,
	[IntrapartumIndication_Value] [bigint] NULL,
	[PostpartumIndication_Value] [bigint] NULL,
	[AnaestheticsCervicalDilatation] [nvarchar](1000) NULL,
	[AnaestheticsCervicalDilatation_Value] [bigint] NULL,
	[AnaestheticObstetricIssues] [nvarchar](1000) NULL,
	[AnaestheticObstetricIssues_Value] [bigint] NULL,
	[AnaestheticsAirwayAssessment] [nvarchar](1000) NULL,
	[AnaestheticsAirwayAssessment_Value] [bigint] NULL,
	[AnaestheticsDifficultIntubation] [nvarchar](1000) NULL,
	[AnaestheticsDifficultIntubation_Value] [bigint] NULL,
	[AnaestheticsReasonGA] [nvarchar](1000) NULL,
	[AnaesProcedurePerformed_Value] [bigint] NULL,
	[AnaestheticsReasonGA_Value] [bigint] NULL,
	[GAReason_Value] [bigint] NULL,
	[WhichLaryngoscope_Value] [bigint] NULL,
	[AnaestheticsAirwayManagement] [nvarchar](1000) NULL,
	[AnaestheticsAirwayManagement_Value] [bigint] NULL,
	[AnaestheticsGAInductionProblems] [nvarchar](1000) NULL,
	[AnaestheticsGAInductionProblems_Value] [bigint] NULL,
	[AnaestheticsComplicationsGA] [nvarchar](1000) NULL,
	[AnaestheticsComplicationsGA_Value] [bigint] NULL,
	[AnaestheticsHypnoticUsed] [nvarchar](1000) NULL,
	[AnaestheticsHypnoticUsed_Value] [bigint] NULL,
	[AnaestheticsRelaxantUsed] [nvarchar](1000) NULL,
	[AnaestheticsRelaxantUsed_Value] [bigint] NULL,
	[AnaestheticsGasUsed] [nvarchar](1000) NULL,
	[AnaestheticsGasUsed_Value] [bigint] NULL,
	[AnaestheticsO2PriorToGA] [nvarchar](1000) NULL,
	[AnaestheticsO2PriorToGA_Value] [bigint] NULL,
	[AnaestheticsNarcoticGiven] [nvarchar](1000) NULL,
	[AnaestheticsNarcoticGiven_Value] [bigint] NULL,
	[AnaestheticsOtherDrugs] [nvarchar](1000) NULL,
	[AnaestheticsOtherDrugs_Value] [bigint] NULL,
	[AnaestheticsTransfusionRequired] [nvarchar](1000) NULL,
	[AnaestheticsTransfusionRequired_Value] [bigint] NULL,
	[AnaestheticsReasonEpidural] [nvarchar](1000) NULL,
	[AnaestheticsReasonEpidural_Value] [bigint] NULL,
	[AnaestheticsPosition] [nvarchar](1000) NULL,
	[AnaestheticsPosition_Value] [bigint] NULL,
	[AnaestheticsPreload] [nvarchar](1000) NULL,
	[AnaestheticsPreload_Value] [bigint] NULL,
	[AnaestheticsTouhyInsertionLevel] [nvarchar](1000) NULL,
	[AnaestheticsTouhyInsertionLevel_Value] [bigint] NULL,
	[AnaestheticsProcedureApproach] [nvarchar](1000) NULL,
	[AnaestheticsProcedureApproach_Value] [bigint] NULL,
	[AnaestheticsTouhySize] [nvarchar](1000) NULL,
	[AnaestheticsTouhySize_Value] [bigint] NULL,
	[AnaestheticsTouhyLength] [nvarchar](1000) NULL,
	[AnaestheticsTouhyLength_Value] [bigint] NULL,
	[AnaestheticsEpiduralSpaceIdentify] [nvarchar](1000) NULL,
	[AnaestheticsEpiduralSpaceIdentify_Value] [bigint] NULL,
	[AnaestheticsCatheterLength] [nvarchar](1000) NULL,
	[AnaestheticsCatheterLength_Value] [bigint] NULL,
	[AnaestheticsTestDose] [nvarchar](1000) NULL,
	[AnaestheticsTestDose_Value] [bigint] NULL,
	[AnaestheticsFirstDose] [nvarchar](1000) NULL,
	[AnaestheticsFirstDose_Value] [bigint] NULL,
	[ContinuousEpiduralInfusion] [nvarchar](1000) NULL,
	[ContinuousEpiduralInfusion_Value] [bigint] NULL,
	[ContinuousInfusionAgentUsed] [nvarchar](1000) NULL,
	[ContinuousInfusionAgentUsed_Value] [bigint] NULL,
	[ContinuousInfusionFentanyl] [nvarchar](1000) NULL,
	[ContinuousInfusionFentanyl_Value] [bigint] NULL,
	[AnaestheticsSpinalNeedleSize] [nvarchar](1000) NULL,
	[AnaestheticsSpinalNeedleSize_Value] [bigint] NULL,
	[AnaestheticsSpinalNeedleType] [nvarchar](1000) NULL,
	[AnaestheticsSpinalNeedleType_Value] [bigint] NULL,
	[AnaestheticsSpinalNeedleLength] [nvarchar](1000) NULL,
	[AnaestheticsSpinalNeedleLength_Value] [bigint] NULL,
	[AnaestheticsVasoconstrictor] [nvarchar](1000) NULL,
	[AnaestheticsVasoconstrictor_Value] [bigint] NULL,
	[AnaestheticsOpiatesAddedSpinal] [nvarchar](1000) NULL,
	[AnaestheticsOpiatesAddedSpinal_Value] [bigint] NULL,
	[AnaestheticsCSETechnique] [nvarchar](1000) NULL,
	[AnaestheticsCSETechnique_Value] [bigint] NULL,
	[AnaestheticsFirstDoseSpinal] [nvarchar](1000) NULL,
	[AnaestheticsFirstDoseSpinal_Value] [bigint] NULL,
	[AnaestheticsBlockComplications] [nvarchar](1000) NULL,
	[RegionalProblem_Value] [bigint] NULL,
	[AnaesBlockDrugsGiven] [nvarchar](1000) NULL,
	[AnaesBlockDrugsGiven_Value] [bigint] NULL,
	[InsertionsAttemptsEpidural] [nvarchar](1000) NULL,
	[NeedleInsertionDifficulties] [nvarchar](1000) NULL,
	[NeedleInsertionDifficulties_Value] [bigint] NULL,
	[AdequacyRegionalBlock] [nvarchar](1000) NULL,
	[AnaesProcedComments_Value] [bigint] NULL,
	[EpiduralTopUpAgent] [nvarchar](1000) NULL,
	[EpiduralTopUpAgent_Value] [bigint] NULL,
	[TopUpGivenBy] [nvarchar](1000) NULL,
	[AnaesthetistInformedDT_Value] [bigint] NULL,
	[TopUpGivenBy_Value] [bigint] NULL,
	[BloodPatchVolumeInjected] [nvarchar](1000) NULL,
	[PlaceOfProcedure] [nvarchar](1000) NULL,
	[PlaceOfProcedure_Value] [bigint] NULL,
	[DrugsPriorToProcedure] [nvarchar](1000) NULL,
	[DrugsPriorToProcedure_Value] [bigint] NULL,
	[PreviousAnalgesia] [nvarchar](1000) NULL,
	[PreviousAnalgesia_Value] [bigint] NULL,
	[AnaesCriticalIncidents_Value] [bigint] NULL,
	[AnaesProcedureWhen_Value] [bigint] NULL,
	[ExistingRegionalFail_Value] [bigint] NULL,
	[OtherAdditivesTopUp] [nvarchar](1000) NULL,
	[OtherAdditivesTopUp_Value] [bigint] NULL,
	[AnaesSupervision] [nvarchar](1000) NULL,
	[AnaesSupervision_Value] [bigint] NULL,
	[EpiduralDepth_Value] [bigint] NULL,
	[AnaesAirwayManagement] [nvarchar](1000) NULL,
	[AnaesAirwayManagement_Value] [bigint] NULL,
	[AnaesInstrumentsIntubation] [nvarchar](1000) NULL,
	[AnaesInstrumentsIntubation_Value] [bigint] NULL,
	[AnaesBagMaskVentilation] [nvarchar](1000) NULL,
	[AnaesBagMaskVentilation_Value] [bigint] NULL,
	[AnaesFurtherAirwayManagement] [nvarchar](1000) NULL,
	[AnaesFurtherAirwayManagement_Value] [bigint] NULL,
	[AnaesLipidRescue] [nvarchar](1000) NULL,
	[AnaesLipidRescue_Value] [bigint] NULL,
	[EpiduralMaintained] [nvarchar](1000) NULL,
	[EpiduralMaintained_Value] [bigint] NULL
)
