﻿CREATE TABLE [dbo].[tblReport_Past_Pregnancy_98](
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[ANComplications_Value] [bigint] NULL,
	[BabiesNumber_Value] [bigint] NULL,
	[Classification_Value] [bigint] NULL,
	[CSDelivery_Value] [bigint] NULL,
	[DateMolarPregnancy_Value] [bigint] NULL,
	[DateOfEctopic_Value] [bigint] NULL,
	[DateOfMiscarriage_Value] [bigint] NULL,
	[DateOfMissedMiscarriage_Value] [bigint] NULL,
	[DateOfTOP_Value] [bigint] NULL,
	[EctopicComplications_Value] [bigint] NULL,
	[GestationMisc_Value] [bigint] NULL,
	[GestationTOP_Value] [bigint] NULL,
	[LabourOnset_Value] [bigint] NULL,
	[PlaceOfBirth_Value] [bigint] NULL,
	[PostnatalProlemsPOH_Value] [bigint] NULL,
	[ProblemsMaternal_Value] [bigint] NULL,
	[ProblemsPostPregnancy_Value] [bigint] NULL,
	[ReasonCSPrimary_Value] [bigint] NULL,
	[ReasonIndPrimary_Value] [bigint] NULL,
	[ReasonTOP_Value] [bigint] NULL,
	[RegisterableOrNonRegisterable_Value] [bigint] NULL,
	[TreatmentMolarPregnancy_Value] [bigint] NULL,
	[ANComplications] [nvarchar](1000) NULL,
	[BabiesNumber] [nvarchar](1000) NULL,
	[Classification] [nvarchar](1000) NULL,
	[CSDelivery] [nvarchar](1000) NULL,
	[DateMolarPregnancy] [nvarchar](1000) NULL,
	[DateOfEctopic] [nvarchar](1000) NULL,
	[DateOfMiscarriage] [nvarchar](1000) NULL,
	[DateOfMissedMiscarriage] [nvarchar](1000) NULL,
	[DateOfTOP] [nvarchar](1000) NULL,
	[EctopicComplications] [nvarchar](1000) NULL,
	[GestationMisc] [nvarchar](1000) NULL,
	[GestationTOP] [nvarchar](1000) NULL,
	[LabourOnset] [nvarchar](1000) NULL,
	[PlaceOfBirth] [nvarchar](1000) NULL,
	[PostnatalProlemsPOH] [nvarchar](1000) NULL,
	[ProblemsMaternal] [nvarchar](1000) NULL,
	[ProblemsPostPregnancy] [nvarchar](1000) NULL,
	[ReasonCSPrimary] [nvarchar](1000) NULL,
	[ReasonIndPrimary] [nvarchar](1000) NULL,
	[ReasonTOP] [nvarchar](1000) NULL,
	[RegisterableOrNonRegisterable] [nvarchar](1000) NULL,
	[TreatmentMolarPregnancy] [nvarchar](1000) NULL,
	[PastPreg3rdStageProbs] [nvarchar](1000) NULL,
	[POH3rdStageProbs_Value] [bigint] NULL,
	[POH3rdStageProbs] [nvarchar](1000) NULL
)
