﻿CREATE TABLE [dbo].[tblReport_Neonatal_Examination_13](
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[BabyID] [bigint] NULL,
	[AbnormalFaceMouthPalate_Value] [bigint] NULL,
	[AppearanceOfBaby_Value] [bigint] NULL,
	[BabyExaminedBy_Value] [bigint] NULL,
	[BabysStool_Value] [bigint] NULL,
	[CardiovascularLungs_Value] [bigint] NULL,
	[ENBMotherPresent_Value] [bigint] NULL,
	[ExaminationConveyedToParents_Value] [bigint] NULL,
	[ExaminationOfNewBorn_Value] [bigint] NULL,
	[Face_Value] [bigint] NULL,
	[GenitoUrinary_Value] [bigint] NULL,
	[HistoryOfHeartDisease_Value] [bigint] NULL,
	[Investigations_Value] [bigint] NULL,
	[LengthOfBaby_Value] [bigint] NULL,
	[Neck_Value] [bigint] NULL,
	[Neurological_Value] [bigint] NULL,
	[Nose_Value] [bigint] NULL,
	[PaediatricAlert_Value] [bigint] NULL,
	[PassingUrine_Value] [bigint] NULL,
	[PresentAtExamination_Value] [bigint] NULL,
	[ReferralsAfterExamination_Value] [bigint] NULL,
	[RiskFactorsSepsis_Value] [bigint] NULL,
	[Syndromes_Value] [bigint] NULL,
	[TemperatureInstability_Value] [bigint] NULL,
	[Umbilicus_Value] [bigint] NULL,
	[AbdomenGenitalia] [nvarchar](1000) NULL,
	[AbnormalEars] [nvarchar](1000) NULL,
	[AbnormalEyes] [nvarchar](1000) NULL,
	[AbnormalFaceMouthPalate] [nvarchar](1000) NULL,
	[AbnormalHead] [nvarchar](1000) NULL,
	[AbnormalHeart] [nvarchar](1000) NULL,
	[AbnormalHips] [nvarchar](1000) NULL,
	[AbnormalScalpSkull] [nvarchar](1000) NULL,
	[AbnormalSkin] [nvarchar](1000) NULL,
	[AdmitToSCBU] [nvarchar](1000) NULL,
	[AppearanceOfBaby] [nvarchar](1000) NULL,
	[BabyExaminedBy] [nvarchar](1000) NULL,
	[BabysStool] [nvarchar](1000) NULL,
	[CardiovascularLungs] [nvarchar](1000) NULL,
	[ENBAdditionalComments] [nvarchar](1000) NULL,
	[ENBMeconium] [nvarchar](1000) NULL,
	[ENBMotherPresent] [nvarchar](1000) NULL,
	[ENBUrine] [nvarchar](1000) NULL,
	[ExaminationConveyedToParents] [nvarchar](1000) NULL,
	[ExaminationDT] [nvarchar](1000) NULL,
	[ExaminationOfNewBorn] [nvarchar](1000) NULL,
	[Face] [nvarchar](1000) NULL,
	[FemoralPulse] [nvarchar](1000) NULL,
	[GenitoUrinary] [nvarchar](1000) NULL,
	[Gestation] [nvarchar](1000) NULL,
	[HeadCirc1stExam] [nvarchar](1000) NULL,
	[HeadCircumferenceExamination] [nvarchar](1000) NULL,
	[HistoryOfHeartDisease] [nvarchar](1000) NULL,
	[Investigations] [nvarchar](1000) NULL,
	[LengthOfBaby] [nvarchar](1000) NULL,
	[Musculoskeletal] [nvarchar](1000) NULL,
	[Neck] [nvarchar](1000) NULL,
	[Neurological] [nvarchar](1000) NULL,
	[NNUAdmittedReason] [nvarchar](1000) NULL,
	[Nose] [nvarchar](1000) NULL,
	[PaediatricAlert] [nvarchar](1000) NULL,
	[PassingUrine] [nvarchar](1000) NULL,
	[PresentAtExamination] [nvarchar](1000) NULL,
	[RedReflex] [nvarchar](1000) NULL,
	[ReferralsAfterExamination] [nvarchar](1000) NULL,
	[RiskFactorsSepsis] [nvarchar](1000) NULL,
	[Syndromes] [nvarchar](1000) NULL,
	[TemperatureInstability] [nvarchar](1000) NULL,
	[Umbilicus] [nvarchar](1000) NULL,
	[AbnormalHips_Value] [bigint] NULL,
	[ENBAdditionalComments_Value] [bigint] NULL,
	[RelevantHistory] [nvarchar](1000) NULL,
	[SpinalExamination] [nvarchar](1000) NULL,
	[HearingScreeningResult] [nvarchar](1000) NULL,
	[RelevantPaediatricAlerts] [nvarchar](1000) NULL,
	[AbdomenGenitalia_Value] [bigint] NULL,
	[AbnormalEars_Value] [bigint] NULL,
	[AbnormalEyes_Value] [bigint] NULL,
	[AbnormalHead_Value] [bigint] NULL,
	[AbnormalHeart_Value] [bigint] NULL,
	[AbnormalSkin_Value] [bigint] NULL,
	[FemoralPulse_Value] [bigint] NULL,
	[HearingScreeningResult_Value] [bigint] NULL,
	[Musculoskeletal_Value] [bigint] NULL,
	[RedReflex_Value] [bigint] NULL,
	[RelevantHistory_Value] [bigint] NULL,
	[RelevantPaediatricAlerts_Value] [bigint] NULL,
	[SpinalExamination_Value] [bigint] NULL,
	[ReasonExaminationDelayed] [nvarchar](1000) NULL,
	[ReasonExaminationDelayed_Value] [bigint] NULL,
	[BloodGroup] [nvarchar](1000) NULL,
	[BloodGroup_Value] [bigint] NULL,
	[Meconium] [nvarchar](1000) NULL,
	[Meconium_Value] [bigint] NULL,
	[CongenitalAnomalies] [nvarchar](1000) NULL,
	[CongenitalAnomalies_Value] [bigint] NULL,
	[HearingScreenDate] [nvarchar](1000) NULL,
	[ExaminationHeartRate] [nvarchar](1000) NULL,
	[ExaminationHeartRate_Value] [bigint] NULL,
	[ExaminationRespiratoryRate] [nvarchar](1000) NULL,
	[OxygenSaturationLevelDelivery] [nvarchar](1000) NULL,
	[ExaminationRespiratoryRate_Value] [bigint] NULL,
	[OxygenSaturationLevelDelivery_Value] [bigint] NULL,
	[O2SaturationLevelDeliveryPostDuctal] [nvarchar](1000) NULL
)
