﻿CREATE TABLE [dbo].[tblReport_Neonatal_Ward_Round_14](
	[UserID] [int] NULL,
	[BabyadmissionID] [bigint] NULL,
	[BabydailyID] [bigint] NULL,
	[AbstinenceTreatment] [nvarchar](1000) NULL,
	[ActionTaken] [nvarchar](1000) NULL,
	[AnomaliesDiagnosed] [nvarchar](1000) NULL,
	[AnomaliesSuspected] [nvarchar](1000) NULL,
	[BellsClassification] [nvarchar](1000) NULL,
	[CareLevel] [nvarchar](1000) NULL,
	[ClinicalProcedures] [nvarchar](1000) NULL,
	[CNSProblems] [nvarchar](1000) NULL,
	[Comments] [nvarchar](1000) NULL,
	[ConvulsionTreatment] [nvarchar](1000) NULL,
	[CulturePositiveInfections] [nvarchar](1000) NULL,
	[CVSProblems] [nvarchar](1000) NULL,
	[DailyDateDT] [nvarchar](1000) NULL,
	[DiagnosticProcedures] [nvarchar](1000) NULL,
	[DietarySupplements] [nvarchar](1000) NULL,
	[EndocrineProblems] [nvarchar](1000) NULL,
	[ETInSitu] [nvarchar](1000) NULL,
	[ExchangeTransfusion] [nvarchar](1000) NULL,
	[EyeProblems] [nvarchar](1000) NULL,
	[FeedingMethod] [nvarchar](1000) NULL,
	[FeedingRoute] [nvarchar](1000) NULL,
	[FeedingType] [nvarchar](1000) NULL,
	[FiO2Litres] [nvarchar](1000) NULL,
	[FiO2Percentage] [nvarchar](1000) NULL,
	[GITProblems] [nvarchar](1000) NULL,
	[GUProblems] [nvarchar](1000) NULL,
	[HaematologyProblems] [nvarchar](1000) NULL,
	[HeadCircum] [nvarchar](1000) NULL,
	[HearingScreen] [nvarchar](1000) NULL,
	[HightestMAP] [nvarchar](1000) NULL,
	[IVHLeft] [nvarchar](1000) NULL,
	[IVHRight] [nvarchar](1000) NULL,
	[IVIACVLAdditives] [nvarchar](1000) NULL,
	[IVIACVLFluids] [nvarchar](1000) NULL,
	[IVIACVLType] [nvarchar](1000) NULL,
	[JaundicePresent] [nvarchar](1000) NULL,
	[Length] [nvarchar](1000) NULL,
	[Level1Criteria] [nvarchar](1000) NULL,
	[Level2Criteria] [nvarchar](1000) NULL,
	[LineInSitu] [nvarchar](1000) NULL,
	[MaximumSymptomScore] [nvarchar](1000) NULL,
	[MetabolicProblems] [nvarchar](1000) NULL,
	[NeuromuscularProblems] [nvarchar](1000) NULL,
	[OneToOneNursing] [nvarchar](1000) NULL,
	[OrthoskeletalProblems] [nvarchar](1000) NULL,
	[OtherProblems] [nvarchar](1000) NULL,
	[OxygenRequired] [nvarchar](1000) NULL,
	[OxygenRoute] [nvarchar](1000) NULL,
	[ParenteralFeedType] [nvarchar](1000) NULL,
	[PeritonealDialysis] [nvarchar](1000) NULL,
	[PhysioChest] [nvarchar](1000) NULL,
	[PhysioOther] [nvarchar](1000) NULL,
	[PVLGrade] [nvarchar](1000) NULL,
	[ReceivingCPAP] [nvarchar](1000) NULL,
	[RecurrentApnoea] [nvarchar](1000) NULL,
	[RespiratoryProblems] [nvarchar](1000) NULL,
	[RoPLeftEye] [nvarchar](1000) NULL,
	[RoPRightEye] [nvarchar](1000) NULL,
	[RoPTreatment] [nvarchar](1000) NULL,
	[SaO2Percentage] [nvarchar](1000) NULL,
	[SkinEarProblems] [nvarchar](1000) NULL,
	[SubstanceAbuse] [nvarchar](1000) NULL,
	[Surfactant] [nvarchar](1000) NULL,
	[SurfactantDT] [nvarchar](1000) NULL,
	[SystemProblems] [nvarchar](1000) NULL,
	[Treatments] [nvarchar](1000) NULL,
	[USSHeadScanResult] [nvarchar](1000) NULL,
	[VentilationType] [nvarchar](1000) NULL,
	[ViralInfections] [nvarchar](1000) NULL,
	[Weight] [nvarchar](1000) NULL
)
