﻿CREATE TABLE [dbo].[tblReport_Current_Pregnancy_10](
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[Height_Value] [bigint] NULL,
	[BloodGroup] [nvarchar](1000) NULL,
	[Height] [nvarchar](1000) NULL,
	[Accomodation_Value] [bigint] NULL,
	[AgenciesInvolved_Value] [bigint] NULL,
	[AlcoholAtBooking_Value] [bigint] NULL,
	[AlcoholBeforePreg_Value] [bigint] NULL,
	[Appointments_Value] [bigint] NULL,
	[BabiesOnScan_Value] [bigint] NULL,
	[BabysFatherEthnicity_Value] [bigint] NULL,
	[BenefitsInformation_Value] [bigint] NULL,
	[BirthPlaceIntended_Value] [bigint] NULL,
	[BloodTakenBooking_Value] [bigint] NULL,
	[BookingAfter12wks_Value] [bigint] NULL,
	[BPBooking_Value] [bigint] NULL,
	[BPCuffSize_Value] [bigint] NULL,
	[BroaderFamilyIssues_Value] [bigint] NULL,
	[CAFFormCompleted_Value] [bigint] NULL,
	[CareType_Value] [bigint] NULL,
	[ChlamydiaScreening_Value] [bigint] NULL,
	[ConsentBloodProducts_Value] [bigint] NULL,
	[ContraceptionFail_Value] [bigint] NULL,
	[EDDScan_Value] [bigint] NULL,
	[FeelingDownDepressed_Value] [bigint] NULL,
	[FeelingUniterested_Value] [bigint] NULL,
	[FirstContact_Value] [bigint] NULL,
	[FirstContactDate_Value] [bigint] NULL,
	[FolicAcid_Value] [bigint] NULL,
	[Gravida_Value] [bigint] NULL,
	[HaemoglobinopathyScreening_Value] [bigint] NULL,
	[HepatitisBScreening_Value] [bigint] NULL,
	[HIVScreening_Value] [bigint] NULL,
	[HospitalAttached_Value] [bigint] NULL,
	[InformationLeaflets_Value] [bigint] NULL,
	[Interview_Value] [bigint] NULL,
	[Interviewer_Value] [bigint] NULL,
	[InterviewSupervisedBy_Value] [bigint] NULL,
	[LargeBPCuff_Value] [bigint] NULL,
	[LeadProfessional_Value] [bigint] NULL,
	[LivesWith_Value] [bigint] NULL,
	[MedicationThisPregnancy_Value] [bigint] NULL,
	[MinorDisorders_Value] [bigint] NULL,
	[NamedMidwife_Value] [bigint] NULL,
	[Parity_Value] [bigint] NULL,
	[PCT_Value] [bigint] NULL,
	[PrevCS_Value] [bigint] NULL,
	[QuittingSmoking_Value] [bigint] NULL,
	[RecreationalDrugs_Value] [bigint] NULL,
	[RecreationalDrugsBooking_Value] [bigint] NULL,
	[Referrals_Value] [bigint] NULL,
	[RubellaScreeing_Value] [bigint] NULL,
	[ScreeningTestASB_Value] [bigint] NULL,
	[SmokedEver_Value] [bigint] NULL,
	[SmokerBeforePregnancy_Value] [bigint] NULL,
	[SmokerInHousehold_Value] [bigint] NULL,
	[SmokerInHouseholdReferral_Value] [bigint] NULL,
	[SmokesAtBooking_Value] [bigint] NULL,
	[SubstanceAlcoholAction_Value] [bigint] NULL,
	[SupportRequested_Value] [bigint] NULL,
	[SyphilisScreening_Value] [bigint] NULL,
	[Team_Value] [bigint] NULL,
	[TenseOrStressed_Value] [bigint] NULL,
	[ThromboembolicRisk_Value] [bigint] NULL,
	[ThromboprophylaxisPrescribed_Value] [bigint] NULL,
	[Treatment_Value] [bigint] NULL,
	[VBAC_Value] [bigint] NULL,
	[WeightAtBooking_Value] [bigint] NULL,
	[WhereBooked_Value] [bigint] NULL,
	[Accomodation] [nvarchar](1000) NULL,
	[AgenciesInvolved] [nvarchar](1000) NULL,
	[AlcoholAtBooking] [nvarchar](1000) NULL,
	[AlcoholBeforePreg] [nvarchar](1000) NULL,
	[Appointments] [nvarchar](1000) NULL,
	[BabiesOnScan] [nvarchar](1000) NULL,
	[BabysFatherEthnicity] [nvarchar](1000) NULL,
	[BenefitsInformation] [nvarchar](1000) NULL,
	[BirthPlaceIntended] [nvarchar](1000) NULL,
	[BleedingEpisodes] [nvarchar](1000) NULL,
	[BloodTakenBooking] [nvarchar](1000) NULL,
	[BookingAfter12wks] [nvarchar](1000) NULL,
	[BookingDate] [nvarchar](1000) NULL,
	[BPBooking] [nvarchar](1000) NULL,
	[BPCuffSize] [nvarchar](1000) NULL,
	[BroaderFamilyIssues] [nvarchar](1000) NULL,
	[CAFFormCompleted] [nvarchar](1000) NULL,
	[CareType] [nvarchar](1000) NULL,
	[CategoryRickSocial] [nvarchar](1000) NULL,
	[CategoryRisk] [nvarchar](1000) NULL,
	[CertainLMP] [nvarchar](1000) NULL,
	[ChlamydiaScreening] [nvarchar](1000) NULL,
	[ConsentBloodProducts] [nvarchar](1000) NULL,
	[ContraceptionFail] [nvarchar](1000) NULL,
	[CycleLength] [nvarchar](1000) NULL,
	[DateCAFFormCompleted] [nvarchar](1000) NULL,
	[Diet] [nvarchar](1000) NULL,
	[EDDScan] [nvarchar](1000) NULL,
	[FeelingDownDepressed] [nvarchar](1000) NULL,
	[FeelingUniterested] [nvarchar](1000) NULL,
	[FirstContact] [nvarchar](1000) NULL,
	[FirstContactDate] [nvarchar](1000) NULL,
	[FolicAcid] [nvarchar](1000) NULL,
	[Gravida] [nvarchar](1000) NULL,
	[HaemoglobinopathyScreening] [nvarchar](1000) NULL,
	[HepatitisBScreening] [nvarchar](1000) NULL,
	[HIVCouncelling] [nvarchar](1000) NULL,
	[HIVScreening] [nvarchar](1000) NULL,
	[HospitalAttached] [nvarchar](1000) NULL,
	[InformationLeaflets] [nvarchar](1000) NULL,
	[Interview] [nvarchar](1000) NULL,
	[Interviewer] [nvarchar](1000) NULL,
	[InterviewSupervisedBy] [nvarchar](1000) NULL,
	[LargeBPCuff] [nvarchar](1000) NULL,
	[LeadProfessional] [nvarchar](1000) NULL,
	[LivesWith] [nvarchar](1000) NULL,
	[LMP] [nvarchar](1000) NULL,
	[MedicationThisPregnancy] [nvarchar](1000) NULL,
	[MinorDisorders] [nvarchar](1000) NULL,
	[NamedMidwife] [nvarchar](1000) NULL,
	[Parity] [nvarchar](1000) NULL,
	[PartnerBloodRel] [nvarchar](1000) NULL,
	[PCT] [nvarchar](1000) NULL,
	[PlannedPregnancy] [nvarchar](1000) NULL,
	[PrevCS] [nvarchar](1000) NULL,
	[QuittingSmoking] [nvarchar](1000) NULL,
	[RecreationalDrugs] [nvarchar](1000) NULL,
	[RecreationalDrugsBooking] [nvarchar](1000) NULL,
	[Referrals] [nvarchar](1000) NULL,
	[RubellaScreeing] [nvarchar](1000) NULL,
	[ScreeningTestASB] [nvarchar](1000) NULL,
	[SmokedEver] [nvarchar](1000) NULL,
	[SmokerBeforePregnancy] [nvarchar](1000) NULL,
	[SmokerInHousehold] [nvarchar](1000) NULL,
	[SmokerInHouseholdReferral] [nvarchar](1000) NULL,
	[SmokesAtBooking] [nvarchar](1000) NULL,
	[SubstanceAlcoholAction] [nvarchar](1000) NULL,
	[SupportRequested] [nvarchar](1000) NULL,
	[SyphilisScreening] [nvarchar](1000) NULL,
	[Team] [nvarchar](1000) NULL,
	[TenseOrStressed] [nvarchar](1000) NULL,
	[ThromboembolicRisk] [nvarchar](1000) NULL,
	[ThromboprophylaxisPrescribed] [nvarchar](1000) NULL,
	[Treatment] [nvarchar](1000) NULL,
	[Urinalysis] [nvarchar](1000) NULL,
	[VBAC] [nvarchar](1000) NULL,
	[WeightAtBooking] [nvarchar](1000) NULL,
	[WhereBooked] [nvarchar](1000) NULL,
	[Diet_Value] [bigint] NULL,
	[SmokesNumber] [nvarchar](1000) NULL,
	[DownsScreening] [nvarchar](1000) NULL,
	[DownsScreening_Value] [bigint] NULL,
	[SmokesNumber_Value] [bigint] NULL,
	[KetoneTestingStrips] [nvarchar](1000) NULL,
	[KetoneTestingStrips_Value] [bigint] NULL,
	[MonitorBloodGlucose] [nvarchar](1000) NULL,
	[MonitorBloodGlucose_Value] [bigint] NULL,
	[SmokingCessation] [nvarchar](1000) NULL,
	[SmokingCessation_Value] [bigint] NULL,
	[SmokingCessationComments] [nvarchar](1000) NULL,
	[SmokingCessationComments_Value] [bigint] NULL,
	[COReading] [nvarchar](1000) NULL,
	[CategoryRisk_Value] [bigint] NULL,
	[COReading_Value] [bigint] NULL,
	[SeasonalFluVaccine] [nvarchar](1000) NULL,
	[SeasonalFluVaccine_Value] [bigint] NULL,
	[Comments] [nvarchar](1000) NULL,
	[Comments_Value] [bigint] NULL,
	[PartnersEthnicity] [nvarchar](1000) NULL,
	[PartnersEthnicity_Value] [bigint] NULL,
	[LanguageLiteracy] [nvarchar](1000) NULL,
	[LanguageLiteracy_Value] [bigint] NULL,
	[LMP_Value] [bigint] NULL,
	[EmploymentStatusMotherBooking] [nvarchar](1000) NULL,
	[EmploymentStatusMotherBooking_Value] [bigint] NULL,
	[EmploymentStatusPartnerBooking] [nvarchar](1000) NULL,
	[BleedingEpisodes_Value] [bigint] NULL,
	[EmploymentStatusPartnerBooking_Value] [bigint] NULL,
	[BookedAtOtherHospital] [nvarchar](1000) NULL,
	[BookedAtOtherHospital_Value] [bigint] NULL,
	[OtherCloseConcerns] [nvarchar](1000) NULL,
	[OtherCloseConcerns_Value] [bigint] NULL,
	[BookedAtOtherHospitalReason] [nvarchar](1000) NULL,
	[BookedAtOtherHospitalReason_Value] [bigint] NULL,
	[DiscussedAtBooking] [nvarchar](1000) NULL,
	[DiscussedAtBooking_Value] [bigint] NULL,
	[AnomalyScanOfferedAtBooking] [nvarchar](1000) NULL,
	[FirstLanguage] [nvarchar](1000) NULL,
	[AnomalyScanOfferedAtBooking_Value] [bigint] NULL,
	[FirstLanguage_Value] [bigint] NULL,
	[DatingScanDiscussed] [nvarchar](1000) NULL,
	[DatingScanDiscussed_Value] [bigint] NULL,
	[DatingScanPerformedDate] [nvarchar](1000) NULL,
	[DatingScanAnomalyDiagnosed] [nvarchar](1000) NULL,
	[DatingScanAnomalyDiagnosed_Value] [bigint] NULL,
	[InterpreterRequired] [nvarchar](1000) NULL,
	[InterpreterRequired_Value] [bigint] NULL,
	[AnomalyScanResult] [nvarchar](1000) NULL,
	[AnomalyScanResult_Value] [bigint] NULL,
	[AnomalyScanResultFetus2] [nvarchar](1000) NULL,
	[AnomalyScanDT] [nvarchar](1000) NULL,
	[AnomalyScanResultFetus3] [nvarchar](1000) NULL,
	[AnomalyScanResultFetus4] [nvarchar](1000) NULL,
	[AnomalyScanResultFetus5] [nvarchar](1000) NULL,
	[AnomalyScanResultFetus6] [nvarchar](1000) NULL,
	[AnomalyScanResultFetus2_Value] [bigint] NULL,
	[AnomalyScanResultFetus3_Value] [bigint] NULL,
	[AnomalyScanResultFetus4_Value] [bigint] NULL,
	[AnomalyScanResultFetus5_Value] [bigint] NULL,
	[AnomalyScanResultFetus6_Value] [bigint] NULL,
	[MDSConsent] [nvarchar](1000) NULL,
	[DepressionIndicator3] [nvarchar](1000) NULL,
	[DepressionIndicator3_Value] [bigint] NULL,
	[DepressionIndicator4] [nvarchar](1000) NULL,
	[DepressionIndicator4_Value] [bigint] NULL,
	[PreCAFForm] [nvarchar](1000) NULL,
	[PreCAFForm_Value] [bigint] NULL,
	[VTEConsultantReferral] [nvarchar](1000) NULL,
	[MDSConsent_Value] [bigint] NULL,
	[VTEConsultantReferral_Value] [bigint] NULL,
	[MentalHealthReferral] [nvarchar](1000) NULL,
	[MentalHealthReferral_Value] [bigint] NULL,
	[DownsTestType] [nvarchar](1000) NULL,
	[DownsTestType_Value] [bigint] NULL,
	[DownsTestDate] [nvarchar](1000) NULL,
	[DownsScreenResult] [nvarchar](1000) NULL,
	[DownsScreenResult_Value] [bigint] NULL,
	[DownsScreeningRiskRatioResult] [nvarchar](1000) NULL,
	[DownsScreeningRiskRatioResult_Value] [bigint] NULL,
	[JointScreeningTestTrisomy13and18] [nvarchar](1000) NULL,
	[JointScreeningTestTrisomy13and18_Value] [bigint] NULL,
	[JointScreeningTestResult] [nvarchar](1000) NULL,
	[JointScreeningTestResult_Value] [bigint] NULL,
	[JointScreeningTestRiskRatio] [nvarchar](1000) NULL,
	[JointScreeningTestRiskRatio_Value] [bigint] NULL,
	[ECigaretteUse] [nvarchar](1000) NULL
)
