﻿CREATE TABLE [dbo].[tblReport_Day_Assessment_Unit_19](
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[PregnancycontactID] [bigint] NULL,
	[ExamSpeculum_Value] [bigint] NULL,
	[WhoSeenBy_Value] [bigint] NULL,
	[ActionTakenDAU] [nvarchar](1000) NULL,
	[AddComments] [nvarchar](1000) NULL,
	[AntiDReason] [nvarchar](1000) NULL,
	[BloodTaken] [nvarchar](1000) NULL,
	[BP] [nvarchar](1000) NULL,
	[DateContactDT] [nvarchar](1000) NULL,
	[DrugType] [nvarchar](1000) NULL,
	[Engagement] [nvarchar](1000) NULL,
	[ExamPerformed] [nvarchar](1000) NULL,
	[ExamSpeculum] [nvarchar](1000) NULL,
	[ExamVaginal] [nvarchar](1000) NULL,
	[FundalHeight] [nvarchar](1000) NULL,
	[InfoGiven] [nvarchar](1000) NULL,
	[LeftDAUDT] [nvarchar](1000) NULL,
	[MSUSent] [nvarchar](1000) NULL,
	[NextVisitWhen] [nvarchar](1000) NULL,
	[ObsReview] [nvarchar](1000) NULL,
	[OedemaPresent] [nvarchar](1000) NULL,
	[Pulse] [nvarchar](1000) NULL,
	[ReasonAttDAU] [nvarchar](1000) NULL,
	[ReferModeDAU] [nvarchar](1000) NULL,
	[Referrals] [nvarchar](1000) NULL,
	[Temperature] [nvarchar](1000) NULL,
	[UrinalysisDone] [nvarchar](1000) NULL,
	[USSPerformed] [nvarchar](1000) NULL,
	[USSReason] [nvarchar](1000) NULL,
	[UterineActivity] [nvarchar](1000) NULL,
	[VaginalLoss] [nvarchar](1000) NULL,
	[Weight] [nvarchar](1000) NULL,
	[WhereSeen] [nvarchar](1000) NULL,
	[WhoDischBy] [nvarchar](1000) NULL,
	[WhoSeenBy] [nvarchar](1000) NULL
)
