﻿CREATE TABLE [dbo].[tblReport_Antenatal_Daily_Examination_23](
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[PregnancycontactID] [bigint] NULL,
	[AddComments] [nvarchar](1000) NULL,
	[AntiDReason] [nvarchar](1000) NULL,
	[BloodTaken] [nvarchar](1000) NULL,
	[BP] [nvarchar](1000) NULL,
	[DateContactDT] [nvarchar](1000) NULL,
	[DrugType] [nvarchar](1000) NULL,
	[Engagement] [nvarchar](1000) NULL,
	[ExamPerformed] [nvarchar](1000) NULL,
	[ExamSpeculum] [nvarchar](1000) NULL,
	[ExamVaginal] [nvarchar](1000) NULL,
	[FundalHeight] [nvarchar](1000) NULL,
	[InfoGiven] [nvarchar](1000) NULL,
	[IVFluids] [nvarchar](1000) NULL,
	[MSUSent] [nvarchar](1000) NULL,
	[ObsDecision] [nvarchar](1000) NULL,
	[ObsReview] [nvarchar](1000) NULL,
	[OedemaPresent] [nvarchar](1000) NULL,
	[ProblemsBP] [nvarchar](1000) NULL,
	[ProblemsEarly] [nvarchar](1000) NULL,
	[ProblemsGen] [nvarchar](1000) NULL,
	[ProblemsMedical] [nvarchar](1000) NULL,
	[ProblemsMultiple] [nvarchar](1000) NULL,
	[ProblemsOther] [nvarchar](1000) NULL,
	[ProblemsPreg] [nvarchar](1000) NULL,
	[Pulse] [nvarchar](1000) NULL,
	[Referrals] [nvarchar](1000) NULL,
	[Temperature] [nvarchar](1000) NULL,
	[UrinalysisDone] [nvarchar](1000) NULL,
	[USSReason] [nvarchar](1000) NULL,
	[UterineActivity] [nvarchar](1000) NULL,
	[VaginalLoss] [nvarchar](1000) NULL,
	[Weight] [nvarchar](1000) NULL,
	[WhoSeenBy] [nvarchar](1000) NULL
)
