﻿CREATE TABLE [dbo].[tblReport_Past_Obstetric_History_97](
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[NumberOfPregnancies_Value] [bigint] NULL,
	[PreviousEctopics_Value] [bigint] NULL,
	[PreviousLivebirths_Value] [bigint] NULL,
	[PreviousMiscarriages_Value] [bigint] NULL,
	[PreviousMolarPregnancies_Value] [bigint] NULL,
	[PreviousPregnancies_Value] [bigint] NULL,
	[PreviousStillbirths_Value] [bigint] NULL,
	[PreviousTOP_Value] [bigint] NULL,
	[NumberOfPregnancies] [nvarchar](1000) NULL,
	[PreviousEctopics] [nvarchar](1000) NULL,
	[PreviousLivebirths] [nvarchar](1000) NULL,
	[PreviousMiscarriages] [nvarchar](1000) NULL,
	[PreviousMolarPregnancies] [nvarchar](1000) NULL,
	[PreviousPregnancies] [nvarchar](1000) NULL,
	[PreviousStillbirths] [nvarchar](1000) NULL,
	[PreviousTOP] [nvarchar](1000) NULL
)
