﻿CREATE TABLE [dbo].[tblReport_AN_Booking_medical_surgical_history_9](
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[Allergies_Value] [bigint] NULL,
	[BloodTransfusion_Value] [bigint] NULL,
	[CardiacProblem_Value] [bigint] NULL,
	[DermatalogicalProblem_Value] [bigint] NULL,
	[DiabeticControl_Value] [bigint] NULL,
	[EndocrineProblem_Value] [bigint] NULL,
	[GastroIntestinalProblem_Value] [bigint] NULL,
	[GynaecologicalProb_Value] [bigint] NULL,
	[HaematologicalProblem_Value] [bigint] NULL,
	[HepaticProblems_Value] [bigint] NULL,
	[Hypertension_Value] [bigint] NULL,
	[Impairments_Value] [bigint] NULL,
	[Infections_Value] [bigint] NULL,
	[Malignancy_Value] [bigint] NULL,
	[MCADD_Value] [bigint] NULL,
	[MentalHealthProblem_Value] [bigint] NULL,
	[MusculoskeletalProblem_Value] [bigint] NULL,
	[NeurologicalProblem_Value] [bigint] NULL,
	[Operations_Value] [bigint] NULL,
	[PastAnaestheticProb_Value] [bigint] NULL,
	[RenalProblems_Value] [bigint] NULL,
	[RespiratoryProblem_Value] [bigint] NULL,
	[ThromboembolicDisorder_Value] [bigint] NULL,
	[TransfusionReaction_Value] [bigint] NULL,
	[Allergies] [nvarchar](1000) NULL,
	[BloodTransfusion] [nvarchar](1000) NULL,
	[CardiacProblem] [nvarchar](1000) NULL,
	[DermatalogicalProblem] [nvarchar](1000) NULL,
	[DiabeticControl] [nvarchar](1000) NULL,
	[EndocrineProblem] [nvarchar](1000) NULL,
	[GastroIntestinalProblem] [nvarchar](1000) NULL,
	[GynaecologicalProb] [nvarchar](1000) NULL,
	[HaematologicalProblem] [nvarchar](1000) NULL,
	[HepaticProblems] [nvarchar](1000) NULL,
	[Hypertension] [nvarchar](1000) NULL,
	[Impairments] [nvarchar](1000) NULL,
	[Infections] [nvarchar](1000) NULL,
	[Malignancy] [nvarchar](1000) NULL,
	[MCADD] [nvarchar](1000) NULL,
	[MentalHealthProblem] [nvarchar](1000) NULL,
	[MusculoskeletalProblem] [nvarchar](1000) NULL,
	[NeurologicalProblem] [nvarchar](1000) NULL,
	[Operations] [nvarchar](1000) NULL,
	[PastAnaestheticProb] [nvarchar](1000) NULL,
	[Piercing] [nvarchar](1000) NULL,
	[RenalProblems] [nvarchar](1000) NULL,
	[RespiratoryProblem] [nvarchar](1000) NULL,
	[ThromboembolicDisorder] [nvarchar](1000) NULL,
	[TransfusionReaction] [nvarchar](1000) NULL,
	[DiabeticCoMorbidities_Value] [bigint] NULL,
	[FHMentalHealth_Value] [bigint] NULL,
	[FHOfNote_Value] [bigint] NULL,
	[LastSmear_Value] [bigint] NULL,
	[MedicalHelpPsych_Value] [bigint] NULL,
	[RenalAssessment_Value] [bigint] NULL,
	[ResultHbA1c_Value] [bigint] NULL,
	[ResultLastSmear_Value] [bigint] NULL,
	[RetinopathyScreening_Value] [bigint] NULL,
	[DiabeticCoMorbidities] [nvarchar](1000) NULL,
	[FHMentalHealth] [nvarchar](1000) NULL,
	[FHOfNote] [nvarchar](1000) NULL,
	[LastSmear] [nvarchar](1000) NULL,
	[MedicalHelpPsych] [nvarchar](1000) NULL,
	[PNSmearRequired] [nvarchar](1000) NULL,
	[PreconceptualCounselling] [nvarchar](1000) NULL,
	[QuitSmokingDate] [nvarchar](1000) NULL,
	[RenalAssessment] [nvarchar](1000) NULL,
	[ResultHbA1c] [nvarchar](1000) NULL,
	[ResultLastSmear] [nvarchar](1000) NULL,
	[RetinopathyScreening] [nvarchar](1000) NULL,
	[GeneticDisorder] [nvarchar](1000) NULL,
	[GeneticDisorder_Value] [bigint] NULL,
	[AutoImmuneDisease] [nvarchar](1000) NULL,
	[AutoImmuneDisease_Value] [bigint] NULL,
	[AutoImmuneMedication] [nvarchar](1000) NULL,
	[AutoImmuneMedication_Value] [bigint] NULL,
	[FGMClassification] [nvarchar](1000) NULL,
	[FGMClassification_Value] [bigint] NULL,
	[MedicalExamination] [nvarchar](1000) NULL,
	[FGM] [nvarchar](1000) NULL,
	[MedicalExamination_Value] [bigint] NULL,
	[FGM_Value] [bigint] NULL,
	[FGMReversal] [nvarchar](1000) NULL,
	[FGMReversal_Value] [bigint] NULL,
	[GeneticDisorderSpecialistInput] [nvarchar](1000) NULL,
	[GeneticDisorderSpecialistInput_Value] [bigint] NULL,
	[MentalHealthIssueSpecialistInput] [nvarchar](1000) NULL,
	[MentalHealthIssueSpecialistInput_Value] [bigint] NULL,
	[MDSConsent] [nvarchar](1000) NULL,
	[FGMClassificationType4] [nvarchar](1000) NULL,
	[FGMClassificationType4_Value] [bigint] NULL,
	[FGMIdentification] [nvarchar](1000) NULL,
	[FGMIdentification_Value] [bigint] NULL,
	[FGMAgePerformed] [nvarchar](1000) NULL,
	[FGMAgePerformed_Value] [bigint] NULL,
	[FGMInformationImplications] [nvarchar](1000) NULL,
	[FGMInformationImplications_Value] [bigint] NULL,
	[FGMInformationIllegality] [nvarchar](1000) NULL,
	[FGMInformationIllegality_Value] [bigint] NULL,
	[FGMFamilyHistory] [nvarchar](1000) NULL,
	[FGMFamilyHistory_Value] [bigint] NULL
)
