﻿CREATE TABLE [dbo].[tblReport_Not_Used_Baby_Details_2__BOT__17](
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[BabyID] [bigint] NULL,
	[AdmitNNU] [nvarchar](1000) NULL,
	[Apgar1MinuteNN4B] [nvarchar](1000) NULL,
	[Apgar5Minutes] [nvarchar](1000) NULL,
	[BirthNN4BDT] [nvarchar](1000) NULL,
	[BirthWeightNN4B] [nvarchar](1000) NULL,
	[CordPh] [nvarchar](1000) NULL,
	[DeliveryAnaesthetic] [nvarchar](1000) NULL,
	[DeliveryType] [nvarchar](1000) NULL,
	[DurationBirthToIntubation] [nvarchar](1000) NULL,
	[DurationO2Intubation] [nvarchar](1000) NULL,
	[DurationRoM] [nvarchar](1000) NULL,
	[Gender] [nvarchar](1000) NULL,
	[HeadCircumference] [nvarchar](1000) NULL,
	[PresentingPart] [nvarchar](1000) NULL,
	[ProblemsIntrapartum] [nvarchar](1000) NULL,
	[Resuscitation] [nvarchar](1000) NULL,
	[ResuscitationType] [nvarchar](1000) NULL,
	[TimeBirthToResps] [nvarchar](1000) NULL
)
