﻿CREATE TABLE [dbo].[tblReport_Pre_Delivery_32](
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[BloodGroup_Value] [bigint] NULL,
	[BloodGroup] [nvarchar](1000) NULL,
	[AlcoholInPregnancy_Value] [bigint] NULL,
	[ANComplications_Value] [bigint] NULL,
	[AntenatalCare_Value] [bigint] NULL,
	[AntenatalCareMed_Value] [bigint] NULL,
	[AntenatalSteroids_Value] [bigint] NULL,
	[BabiesNumber_Value] [bigint] NULL,
	[BishopScore_Value] [bigint] NULL,
	[CategoryRickSocial_Value] [bigint] NULL,
	[CategoryRisk_Value] [bigint] NULL,
	[CervicalSweep_Value] [bigint] NULL,
	[ConsentBloodProducts_Value] [bigint] NULL,
	[DeliveryLocation_Value] [bigint] NULL,
	[ECVPerformed_Value] [bigint] NULL,
	[EDDScan_Value] [bigint] NULL,
	[Gravida_Value] [bigint] NULL,
	[HepatitisBstatus_Value] [bigint] NULL,
	[HospitalDelivering_Value] [bigint] NULL,
	[InductionLabour_Value] [bigint] NULL,
	[InductionMethod_Value] [bigint] NULL,
	[IntendsToDeliver_Value] [bigint] NULL,
	[LabourOnset_Value] [bigint] NULL,
	[LabourStartedDT_Value] [bigint] NULL,
	[MLUType_Value] [bigint] NULL,
	[MRSAScreen_Value] [bigint] NULL,
	[NumberAntenantalContacts_Value] [bigint] NULL,
	[Parity_Value] [bigint] NULL,
	[PrevCS_Value] [bigint] NULL,
	[PreviousEctopics_Value] [bigint] NULL,
	[PreviousLivebirths_Value] [bigint] NULL,
	[PreviousMiscarriages_Value] [bigint] NULL,
	[PreviousMolarPregnancies_Value] [bigint] NULL,
	[PreviousStillbirths_Value] [bigint] NULL,
	[PreviousTOP_Value] [bigint] NULL,
	[ReasondelPlaceChange_Value] [bigint] NULL,
	[ReasonForChangeAN_Value] [bigint] NULL,
	[ReasonIndOther_Value] [bigint] NULL,
	[ReasonIndPrimary_Value] [bigint] NULL,
	[ReasonIndSecondary_Value] [bigint] NULL,
	[RubellaStatus_Value] [bigint] NULL,
	[SmokingAtDeliveryTime_Value] [bigint] NULL,
	[SubstanceUseInPregnancy_Value] [bigint] NULL,
	[ThromboembolicRisk_Value] [bigint] NULL,
	[ThromboprophylaxisPrescribed_Value] [bigint] NULL,
	[VBAC_Value] [bigint] NULL,
	[AlcoholInPregnancy] [nvarchar](1000) NULL,
	[ANComplications] [nvarchar](1000) NULL,
	[AntenatalCare] [nvarchar](1000) NULL,
	[AntenatalCareMed] [nvarchar](1000) NULL,
	[AntenatalSteroids] [nvarchar](1000) NULL,
	[BabiesNumber] [nvarchar](1000) NULL,
	[BishopScore] [nvarchar](1000) NULL,
	[CategoryRickSocial] [nvarchar](1000) NULL,
	[CategoryRisk] [nvarchar](1000) NULL,
	[CervicalSweep] [nvarchar](1000) NULL,
	[ConsentBloodProducts] [nvarchar](1000) NULL,
	[DeliveryLocation] [nvarchar](1000) NULL,
	[ECVPerformed] [nvarchar](1000) NULL,
	[EDDScan] [nvarchar](1000) NULL,
	[Gravida] [nvarchar](1000) NULL,
	[HepatitisBstatus] [nvarchar](1000) NULL,
	[HospitalDelivering] [nvarchar](1000) NULL,
	[InductionLabour] [nvarchar](1000) NULL,
	[InductionMethod] [nvarchar](1000) NULL,
	[IntendsToDeliver] [nvarchar](1000) NULL,
	[LabourOnset] [nvarchar](1000) NULL,
	[LabourStartedDT] [nvarchar](1000) NULL,
	[LMP] [nvarchar](1000) NULL,
	[MLUType] [nvarchar](1000) NULL,
	[MRSAScreen] [nvarchar](1000) NULL,
	[NumberAntenantalContacts] [nvarchar](1000) NULL,
	[NumberProstinDoses] [nvarchar](1000) NULL,
	[OxytocinDT] [nvarchar](1000) NULL,
	[Parity] [nvarchar](1000) NULL,
	[PrevCS] [nvarchar](1000) NULL,
	[PreviousEctopics] [nvarchar](1000) NULL,
	[PreviousLivebirths] [nvarchar](1000) NULL,
	[PreviousMiscarriages] [nvarchar](1000) NULL,
	[PreviousMolarPregnancies] [nvarchar](1000) NULL,
	[PreviousStillbirths] [nvarchar](1000) NULL,
	[PreviousTOP] [nvarchar](1000) NULL,
	[ReasondelPlaceChange] [nvarchar](1000) NULL,
	[ReasonForChangeAN] [nvarchar](1000) NULL,
	[ReasonIndOther] [nvarchar](1000) NULL,
	[ReasonIndPrimary] [nvarchar](1000) NULL,
	[ReasonIndSecondary] [nvarchar](1000) NULL,
	[RubellaStatus] [nvarchar](1000) NULL,
	[SmokingAtDeliveryTime] [nvarchar](1000) NULL,
	[SubstanceUseInPregnancy] [nvarchar](1000) NULL,
	[ThromboembolicRisk] [nvarchar](1000) NULL,
	[ThromboprophylaxisPrescribed] [nvarchar](1000) NULL,
	[VBAC] [nvarchar](1000) NULL,
	[PreviousENND] [nvarchar](1000) NULL,
	[PreviousLNND] [nvarchar](1000) NULL,
	[PreviousENND_Value] [bigint] NULL,
	[PreviousLNND_Value] [bigint] NULL,
	[BookingDate] [nvarchar](1000) NULL,
	[BookingDate_Value] [bigint] NULL,
	[DeliveryCareAtOnset] [nvarchar](1000) NULL,
	[DeliveryCareAtOnset_Value] [bigint] NULL,
	[Chronicity] [nvarchar](1000) NULL,
	[Chorionicity_Value] [bigint] NULL,
	[Chorionicity] [nvarchar](1000) NULL,
	[IntraPartumCarePlan] [nvarchar](1000) NULL,
	[InfectionInPregnancy] [nvarchar](1000) NULL,
	[InfectionInPregnancy_Value] [bigint] NULL,
	[CervicalSweepNumber] [nvarchar](1000) NULL,
	[ANProcedures] [nvarchar](1000) NULL,
	[ANProcedures_Value] [bigint] NULL,
	[CategoryMedicalRiskLabour_Value] [bigint] NULL,
	[CategoryMedicalRiskLabour] [nvarchar](1000) NULL,
	[CategorySocialRiskLabour_Value] [bigint] NULL,
	[CategorySocialRiskLabour] [nvarchar](1000) NULL,
	[AntenatalVaccinations] [nvarchar](1000) NULL,
	[AntenatalVaccinations_Value] [bigint] NULL,
	[ComplexSocialFactors] [nvarchar](1000) NULL,
	[ComplexSocialFactors_Value] [bigint] NULL,
	[PreExistingMedicalConditions] [nvarchar](1000) NULL,
	[PreExistingMedicalConditions_Value] [bigint] NULL,
	[PreviousNeonatalDeaths] [nvarchar](1000) NULL,
	[PreviousNeonatalDeaths_Value] [bigint] NULL,
	[ThromboembolicRiskLabour] [nvarchar](1000) NULL,
	[ThromboembolicRiskLabour_Value] [bigint] NULL,
	[MRSAResult] [nvarchar](1000) NULL,
	[MRSAResult_Value] [bigint] NULL,
	[AdmittedInLabourDT] [nvarchar](1000) NULL,
	[AdmittedToDeliverySuiteDT] [nvarchar](1000) NULL,
	[AdmittedToDeliverySuiteDT_Value] [bigint] NULL,
	[FGMIdentifiedLabour] [nvarchar](1000) NULL,
	[FGMIdentifiedLabour_Value] [bigint] NULL,
	[MDSConsent] [nvarchar](1000) NULL,
	[MDSConsent_Value] [bigint] NULL,
	[FGM] [nvarchar](1000) NULL,
	[FGM_Value] [bigint] NULL,
	[FGMClassification] [nvarchar](1000) NULL,
	[FGMClassification_Value] [bigint] NULL,
	[FGMClassificationType4] [nvarchar](1000) NULL,
	[FGMClassificationType4_Value] [bigint] NULL,
	[FGMIdentification] [nvarchar](1000) NULL,
	[FGMIdentification_Value] [bigint] NULL,
	[FGMAgePerformed] [nvarchar](1000) NULL,
	[FGMAgePerformed_Value] [bigint] NULL,
	[FGMInformationImplications] [nvarchar](1000) NULL,
	[FGMInformationImplications_Value] [bigint] NULL,
	[FGMInformationIllegality] [nvarchar](1000) NULL,
	[FGMInformationIllegality_Value] [bigint] NULL,
	[FGMFamilyHistory] [nvarchar](1000) NULL,
	[FGMFamilyHistory_Value] [bigint] NULL,
	[FGMDaughtersUnder18] [nvarchar](1000) NULL
)
