﻿CREATE TABLE [dbo].[tblReport_Discharge_From_Care___Baby_107](
	[UserID] [int] NULL,
	[BabyID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[DischargeAge_Value] [bigint] NULL,
	[ExaminedBy_Value] [bigint] NULL,
	[FDBowelMovements_Value] [bigint] NULL,
	[FDComments_Value] [bigint] NULL,
	[FDLocation_Value] [bigint] NULL,
	[FDOutcome_Value] [bigint] NULL,
	[FDPerformedBy_Value] [bigint] NULL,
	[FDWeight_Value] [bigint] NULL,
	[FeedingMethod_Value] [bigint] NULL,
	[FollowUpApps_Value] [bigint] NULL,
	[ImmunesGiven_Value] [bigint] NULL,
	[NeonatalScreen_Value] [bigint] NULL,
	[OtheAgencies_Value] [bigint] NULL,
	[ProblemsPriorDischarge_Value] [bigint] NULL,
	[TogetherAsFamily_Value] [bigint] NULL,
	[Umbilicus_Value] [bigint] NULL,
	[UrinePassed_Value] [bigint] NULL,
	[WithMother_Value] [bigint] NULL,
	[DischargeAge] [nvarchar](1000) NULL,
	[ExaminedBy] [nvarchar](1000) NULL,
	[FDBowelMovements] [nvarchar](1000) NULL,
	[FDComments] [nvarchar](1000) NULL,
	[FDLocation] [nvarchar](1000) NULL,
	[FDOutcome] [nvarchar](1000) NULL,
	[FDPerformedBy] [nvarchar](1000) NULL,
	[FDWeight] [nvarchar](1000) NULL,
	[FeedingMethod] [nvarchar](1000) NULL,
	[FinalDishargeDT] [nvarchar](1000) NULL,
	[FollowUpApps] [nvarchar](1000) NULL,
	[ImmunesGiven] [nvarchar](1000) NULL,
	[NeonatalScreen] [nvarchar](1000) NULL,
	[NeonatalScreenDate] [nvarchar](1000) NULL,
	[OtheAgencies] [nvarchar](1000) NULL,
	[ProblemsPriorDischarge] [nvarchar](1000) NULL,
	[TogetherAsFamily] [nvarchar](1000) NULL,
	[Umbilicus] [nvarchar](1000) NULL,
	[UrinePassed] [nvarchar](1000) NULL,
	[WithMother] [nvarchar](1000) NULL,
	[FinalDischargeDT] [nvarchar](1000) NULL,
	[FinalDischargeBy_Value] [bigint] NULL,
	[FinalDischargeBy] [nvarchar](1000) NULL,
	[FinalDischargeLocation_Value] [bigint] NULL,
	[FinalDischargeLocation] [nvarchar](1000) NULL,
	[FinalDischargeAge_Value] [bigint] NULL,
	[FinalDischargeAge] [nvarchar](1000) NULL,
	[FinalDischargeWeight_Value] [bigint] NULL,
	[FinalDischargeWeight] [nvarchar](1000) NULL,
	[FDNeonatalScreenDate] [nvarchar](1000) NULL,
	[FDHearingScreen_Value] [bigint] NULL,
	[FDHearingScreen] [nvarchar](1000) NULL,
	[OtherAgencies_Value] [bigint] NULL,
	[OtherAgencies] [nvarchar](1000) NULL,
	[FDFamilyUnit_Value] [bigint] NULL,
	[FDFamilyUnit] [nvarchar](1000) NULL,
	[FDMotherAtExam_Value] [bigint] NULL,
	[FDMotherAtExam] [nvarchar](1000) NULL,
	[FDFeedingMethod_Value] [bigint] NULL,
	[FDFeedingMethod] [nvarchar](1000) NULL,
	[FDProblems_Value] [bigint] NULL,
	[FDProblems] [nvarchar](1000) NULL,
	[FinalDischargeMethod] [nvarchar](1000) NULL,
	[BabyadmissionID] [bigint] NULL,
	[FinalDischargeMethod_Value] [bigint] NULL,
	[Jaundice] [nvarchar](1000) NULL,
	[Separation] [nvarchar](1000) NULL
)
