﻿CREATE TABLE [dbo].[tblReport_Transfer_In_Labour_134](
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[AdmissionDT] [nvarchar](1000) NULL,
	[AdmissionTemperature] [nvarchar](1000) NULL,
	[AdmittedInLabourDT] [nvarchar](1000) NULL,
	[AdmissionPulseRate] [nvarchar](1000) NULL,
	[AdmissionRespirationRate] [nvarchar](1000) NULL,
	[AdmissionBP] [nvarchar](1000) NULL,
	[AdmissionCTG] [nvarchar](1000) NULL,
	[AdmissionCTGResult] [nvarchar](1000) NULL,
	[AdmissionInvestigations] [nvarchar](1000) NULL,
	[AdmissionProcedures] [nvarchar](1000) NULL,
	[DecisionTransferDT] [nvarchar](1000) NULL,
	[ReasonTransferInLabour] [nvarchar](1000) NULL,
	[TransferredInLabourTo] [nvarchar](1000) NULL,
	[EscortingMother] [nvarchar](1000) NULL,
	[TransferComments] [nvarchar](1000) NULL,
	[AdmissionCTG_Value] [bigint] NULL,
	[AdmissionCTGResult_Value] [bigint] NULL,
	[AdmissionInvestigations_Value] [bigint] NULL,
	[EscortingMother_Value] [bigint] NULL,
	[ReasonTransferInLabour_Value] [bigint] NULL,
	[TransferComments_Value] [bigint] NULL,
	[TransferredInLabourTo_Value] [bigint] NULL,
	[AnalgesiaPriorTransfer] [nvarchar](1000) NULL,
	[AnalgesiaPriorTransfer_Value] [bigint] NULL,
	[OtherDrugsPriorToTransfer] [nvarchar](1000) NULL,
	[OtherDrugsPriorToTransfer_Value] [bigint] NULL,
	[TransferAmbulanceContactedDT] [nvarchar](1000) NULL,
	[TransferAmbulanceArrivedDT] [nvarchar](1000) NULL
)
