﻿CREATE TABLE [dbo].[tblReport_Antenatal_Admission_21](
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[PregnancyadmissionID] [bigint] NULL,
	[MRSAScreen_Value] [bigint] NULL,
	[MRSAScreen] [nvarchar](1000) NULL,
	[AdmissionTo_Value] [bigint] NULL,
	[AdmittedBy_Value] [bigint] NULL,
	[KnownDiagnosis_Value] [bigint] NULL,
	[Reason_Value] [bigint] NULL,
	[ReferredFrom_Value] [bigint] NULL,
	[Source_Value] [bigint] NULL,
	[AdmissionDT] [nvarchar](1000) NULL,
	[AdmissionTo] [nvarchar](1000) NULL,
	[AdmittedBy] [nvarchar](1000) NULL,
	[KnownDiagnosis] [nvarchar](1000) NULL,
	[Reason] [nvarchar](1000) NULL,
	[ReferredFrom] [nvarchar](1000) NULL,
	[Source] [nvarchar](1000) NULL,
	[VTERiskAdmission] [nvarchar](1000) NULL,
	[VTERiskAdmission_Value] [bigint] NULL,
	[MRSAResult] [nvarchar](1000) NULL,
	[MRSAResult_Value] [bigint] NULL,
	[MDSConsent] [nvarchar](1000) NULL,
	[MDSConsent_Value] [bigint] NULL
)
