﻿CREATE TABLE [dbo].[tblReport_Third_Stage_4](
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NULL,
	[BloodLossAfterDelivery_Value] [bigint] NULL,
	[BloodsTaken_Value] [bigint] NULL,
	[BloodTransfusion_Value] [bigint] NULL,
	[DrugsPostDelivery_Value] [bigint] NULL,
	[EpiduralCannulaRemoved_Value] [bigint] NULL,
	[EpisiotomyReason_Value] [bigint] NULL,
	[ExamAfterRepair_Value] [bigint] NULL,
	[Histopathology_Value] [bigint] NULL,
	[LabourCareBy_Value] [bigint] NULL,
	[LochiaPostDelivery_Value] [bigint] NULL,
	[MembranesComplete_Value] [bigint] NULL,
	[MEOWSScore_Value] [bigint] NULL,
	[NeedlesAccountedFor_Value] [bigint] NULL,
	[NeedlesAccountedForBy_Value] [bigint] NULL,
	[OxytocicDrug3rdStage_Value] [bigint] NULL,
	[PerineumVaginalTears_Value] [bigint] NULL,
	[PlacentaComplete_Value] [bigint] NULL,
	[PlacentaDeliveredHow_Value] [bigint] NULL,
	[PostnatalProblems_Value] [bigint] NULL,
	[ProblemsPostDelivery_Value] [bigint] NULL,
	[SuturedWithin1Hour_Value] [bigint] NULL,
	[SutureMaterial_Value] [bigint] NULL,
	[SuturingBy_Value] [bigint] NULL,
	[SuturingSupervisedBy_Value] [bigint] NULL,
	[SwabsEtcCheckedWith_Value] [bigint] NULL,
	[Temperature_Value] [bigint] NULL,
	[Transferred_Value] [bigint] NULL,
	[TransfusionProblems_Value] [bigint] NULL,
	[UrinePostDelivery_Value] [bigint] NULL,
	[UterusPostDelivery_Value] [bigint] NULL,
	[AnalgesiaPerineum] [nvarchar](1000) NULL,
	[BloodLossAfterDelivery] [nvarchar](1000) NULL,
	[BloodLossAtDelivery] [nvarchar](1000) NULL,
	[BloodsTaken] [nvarchar](1000) NULL,
	[BloodTransfusion] [nvarchar](1000) NULL,
	[BP] [nvarchar](1000) NULL,
	[DrugsPostDelivery] [nvarchar](1000) NULL,
	[DurationOfLabour] [nvarchar](1000) NULL,
	[EpiduralCannulaRemoved] [nvarchar](1000) NULL,
	[EpisiotomyReason] [nvarchar](1000) NULL,
	[EpisiotomyType] [nvarchar](1000) NULL,
	[ExamAfterRepair] [nvarchar](1000) NULL,
	[Histopathology] [nvarchar](1000) NULL,
	[Investigations] [nvarchar](1000) NULL,
	[IVTherapyPostDelivery] [nvarchar](1000) NULL,
	[LabourCareBy] [nvarchar](1000) NULL,
	[LochiaPostDelivery] [nvarchar](1000) NULL,
	[MembranesComplete] [nvarchar](1000) NULL,
	[MembranesIncomplete] [nvarchar](1000) NULL,
	[MEOWSScore] [nvarchar](1000) NULL,
	[NeedlesAccountedFor] [nvarchar](1000) NULL,
	[NeedlesAccountedForBy] [nvarchar](1000) NULL,
	[OxytocicDrug3rdStage] [nvarchar](1000) NULL,
	[PerineumVaginalTears] [nvarchar](1000) NULL,
	[PlacentaAppearance] [nvarchar](1000) NULL,
	[PlacentaComplete] [nvarchar](1000) NULL,
	[PlacentaDeliveredDT] [nvarchar](1000) NULL,
	[PlacentaDeliveredHow] [nvarchar](1000) NULL,
	[PlacentaIncTreatment] [nvarchar](1000) NULL,
	[PostnatalProblems] [nvarchar](1000) NULL,
	[ProblemsPostDelivery] [nvarchar](1000) NULL,
	[ProductsOfConception] [nvarchar](1000) NULL,
	[Pulse] [nvarchar](1000) NULL,
	[ReasonForDelay] [nvarchar](1000) NULL,
	[SuturedWithin1Hour] [nvarchar](1000) NULL,
	[SutureMaterial] [nvarchar](1000) NULL,
	[SuturingBy] [nvarchar](1000) NULL,
	[SuturingSupervisedBy] [nvarchar](1000) NULL,
	[SwabsEtcCheckedWith] [nvarchar](1000) NULL,
	[Temperature] [nvarchar](1000) NULL,
	[Transferred] [nvarchar](1000) NULL,
	[TransfusionProblems] [nvarchar](1000) NULL,
	[UrinePostDelivery] [nvarchar](1000) NULL,
	[UterusPostDelivery] [nvarchar](1000) NULL,
	[Analgesia3rdStage] [nvarchar](1000) NULL,
	[Analgesia3rdStage_Value] [bigint] NULL,
	[ReasonAnalgesia] [nvarchar](1000) NULL,
	[ReasonAnalgesia_Value] [bigint] NULL,
	[PerinealRepair] [nvarchar](1000) NULL,
	[PerinealRepair_Value] [bigint] NULL,
	[InstrumentsCheckedPrior] [nvarchar](1000) NULL,
	[InstrumentsCheckedPrior_Value] [bigint] NULL,
	[PerinealRepairDT] [nvarchar](1000) NULL,
	[UrineVolume] [nvarchar](1000) NULL,
	[SwabsPerinealInspection] [nvarchar](1000) NULL,
	[PerinealInspectionPrior] [nvarchar](1000) NULL,
	[PerinealInspectionPost] [nvarchar](1000) NULL,
	[PerinealInspectionPost_Value] [bigint] NULL,
	[PerinealInspectionPrior_Value] [bigint] NULL,
	[SwabsPerinealInspection_Value] [bigint] NULL,
	[Respirations] [nvarchar](1000) NULL,
	[AdvicePerinealRepair] [nvarchar](1000) NULL,
	[AdvicePerinealRepair_Value] [bigint] NULL,
	[PlacentaAppearance_Value] [bigint] NULL,
	[UrineDT] [nvarchar](1000) NULL,
	[Respirations_Value] [bigint] NULL,
	[ExistingAnaesthesiaOrAnalgesia] [nvarchar](1000) NULL,
	[IVTherapyPostDelivery_Value] [bigint] NULL,
	[UrineVolume_Value] [bigint] NULL,
	[MOHPersonnelInformed] [nvarchar](1000) NULL,
	[MOHCause] [nvarchar](1000) NULL,
	[MOHManagement] [nvarchar](1000) NULL,
	[MOHOperativeIntervention] [nvarchar](1000) NULL,
	[MOHCause_Value] [bigint] NULL,
	[MOHManagement_Value] [bigint] NULL,
	[MOHOperativeIntervention_Value] [bigint] NULL,
	[MOHPersonnelInformed_Value] [bigint] NULL,
	[MOHBloodProductsInfused] [nvarchar](1000) NULL,
	[MOHBloodProductsInfused_Value] [bigint] NULL,
	[ConsentSuturing] [nvarchar](1000) NULL,
	[ConsentSuturing_Value] [bigint] NULL,
	[EpisiotomyType_Value] [bigint] NULL,
	[OneToOneMidwiferyCare] [nvarchar](1000) NULL,
	[OneToOneMidwiferyCare_Value] [bigint] NULL,
	[UKOSSDisease] [nvarchar](1000) NULL,
	[UKOSSDisease_Value] [bigint] NULL,
	[MLUTransferredOut] [nvarchar](1000) NULL,
	[MLUTransferReason] [nvarchar](1000) NULL,
	[MLUTransferReason_Value] [bigint] NULL,
	[MLUTransferredOut_Value] [bigint] NULL,
	[MLUTransferDT] [nvarchar](1000) NULL,
	[EpisiotomyPerformedBy] [nvarchar](1000) NULL,
	[EpisiotomyPerformedBy_Value] [bigint] NULL,
	[PPHDT] [nvarchar](1000) NULL,
	[TransferToTheatreDT] [nvarchar](1000) NULL,
	[AdmittedITUDT] [nvarchar](1000) NULL,
	[DiagnosisEmbolismDT] [nvarchar](1000) NULL,
	[HysterectomyOrLaparotomyDT] [nvarchar](1000) NULL
)
