﻿CREATE TABLE [dbo].[tblReport_Past_Baby_99](
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[BabyID] [bigint] NULL,
	[Abnormalities_Value] [bigint] NULL,
	[AntepartumProbs_Value] [bigint] NULL,
	[CauseOfDeath_Value] [bigint] NULL,
	[ChildProtectionIssues_Value] [bigint] NULL,
	[DeliveryType_Value] [bigint] NULL,
	[Gender_Value] [bigint] NULL,
	[InstrumentalReasonPrimary_Value] [bigint] NULL,
	[OutcomePOH_Value] [bigint] NULL,
	[ProblemsAfterBirth_Value] [bigint] NULL,
	[ProblemsIntrapartum_Value] [bigint] NULL,
	[ReasonKnownForLoss_Value] [bigint] NULL,
	[Abnormalities] [nvarchar](1000) NULL,
	[AntepartumProbs] [nvarchar](1000) NULL,
	[BirthNN4BDT] [nvarchar](1000) NULL,
	[BirthWeightNN4B] [nvarchar](1000) NULL,
	[CauseOfDeath] [nvarchar](1000) NULL,
	[ChildProtectionIssues] [nvarchar](1000) NULL,
	[DeliveryType] [nvarchar](1000) NULL,
	[Gender] [nvarchar](1000) NULL,
	[Gestation] [nvarchar](1000) NULL,
	[InstrumentalReasonPrimary] [nvarchar](1000) NULL,
	[OutcomePOH] [nvarchar](1000) NULL,
	[ProblemsAfterBirth] [nvarchar](1000) NULL,
	[ProblemsIntrapartum] [nvarchar](1000) NULL,
	[ReasonKnownForLoss] [nvarchar](1000) NULL,
	[Forename_Value] [bigint] NULL,
	[Surname_Value] [bigint] NULL,
	[Forename] [nvarchar](1000) NULL,
	[Surname] [nvarchar](1000) NULL,
	[POHMethodFeeding] [nvarchar](1000) NULL,
	[POHMethodFeeding_Value] [bigint] NULL,
	[InfantOrChildDeath] [nvarchar](1000) NULL,
	[InfantOrChildDeath_Value] [bigint] NULL,
	[SurnamePastBaby] [nvarchar](1000) NULL,
	[ForenamesPastBaby] [nvarchar](1000) NULL
)
