﻿CREATE TABLE [dbo].[UHSMPMI_080715](
	[SystemNumber] [varchar](50) NULL,
	[Main] [varchar](50) NULL,
	[Internal] [varchar](50) NULL,
	[Casenotes] [varchar](50) NULL,
	[NHS] [varchar](50) NULL,
	[Gender] [varchar](50) NULL,
	[Title] [varchar](50) NULL,
	[Forename] [varchar](50) NULL,
	[Surname] [varchar](50) NULL,
	[DateOfBirth] [varchar](50) NULL,
	[Addline1] [varchar](50) NULL,
	[Addline2] [varchar](50) NULL,
	[Addline3] [varchar](50) NULL,
	[Addline4] [varchar](50) NULL,
	[Postcode] [varchar](50) NULL,
	[Telephone] [varchar](50) NULL,
	[WorkTelephone] [varchar](50) NULL,
	[Religion] [varchar](50) NULL,
	[EthnicGroup] [varchar](50) NULL,
	[MaritalStatus] [varchar](50) NULL,
	[NOKRelationship] [varchar](50) NULL,
	[NOKName] [varchar](50) NULL,
	[NOKSurname] [varchar](50) NULL,
	[NOKAddLine1] [varchar](50) NULL,
	[NOKAddline2] [varchar](50) NULL,
	[NOKAddline3] [varchar](50) NULL,
	[NOKAddline4] [varchar](50) NULL,
	[NOKPostcode] [varchar](50) NULL,
	[NOKTelephone] [varchar](50) NULL,
	[GPNationalCode] [varchar](50) NULL,
	[GPPracticeCode] [varchar](50) NULL,
	[GPAddLine1] [varchar](50) NULL,
	[GPAddLine2] [varchar](50) NULL,
	[GPPostCode] [varchar](50) NULL,
	[GPLocalCode] [varchar](50) NULL,
	[NHSTraceStatus] [varchar](50) NULL,
	[PatientCCGCode] [varchar](50) NULL
)
