﻿CREATE TABLE [dbo].[Users](
	[UsersID] [int] NOT NULL,
	[PersonID] [int] NULL,
	[AllowDevModeLogin] [int] NULL,
	[SelfMaintain] [bit] NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[UserName] [nvarchar](50) NULL,
	[Password] [nvarchar](50) NULL,
	[UserDefRole] [nvarchar](50) NULL,
	[DeletedReason] [nvarchar](50) NULL,
	[UpdatedBy] [int] NULL,
	[Deleted] [bit] NULL,
	[EK_Record] [bit] NOT NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[IsTriumUser] [bit] NULL,
	[ForcePasswordChangeAtLogin] [bit] NULL,
	[Disabled] [bit] NULL,
	[LoginAttempts] [int] NULL,
	[ADUserName] [nvarchar](150) NULL,
	[PasswordExpiryDate] [smalldatetime] NULL
)
