﻿CREATE TABLE [OP].[Clinic] (
    [ServicePointRecno]           INT           IDENTITY (1, 1) NOT NULL,
    [ServicePointUniqueID]        INT           NOT NULL,
    [ClinicCode]                  VARCHAR (20)  NULL,
    [ClinicName]                  VARCHAR (80)  NULL,
    [ClinicDescription]           VARCHAR (255) NULL,
    [ClinicLocation]              INT           NULL,
    [ClinicEffectiveFromDate]     DATE          NULL,
    [ClinicEffectiveToDate]       DATE          NULL,
    [ClinicSpecialtyCode]         INT           NULL,
    [ClinicProfessionalCarerCode] INT           NULL,
    [ClinicPurposeCode]           INT           NULL,
    [Horizon]                     INT           NULL,
    [PartialBookingFlag]          CHAR (1)      NULL,
    [PartialBookingLeadTime]      VARCHAR (32)  NULL,
    [ArchiveFlag]                 BIT           NULL,
    [PASCreated]                  DATETIME      NULL,
    [PASUpdated]                  DATETIME      NULL,
    [PASCreatedByWhom]            VARCHAR (30)  NULL,
    [PASUpdatedByWhom]            VARCHAR (30)  NULL,
    [Created]                     DATETIME      NULL,
    [Updated]                     DATETIME      NULL,
    [ByWhom]                      VARCHAR (50)  NULL,
    CONSTRAINT [pk_OP_Clinic] PRIMARY KEY CLUSTERED ([ServicePointUniqueID] ASC)
);

