﻿CREATE TABLE [OP].[Session] (
    [RuleRecno]                          INT           IDENTITY (1, 1) NOT NULL,
    [SessionUniqueID]                    INT           NOT NULL,
    [ServicePointUniqueID]               INT           NULL,
    [SessionCode]                        VARCHAR (20)  NULL,
    [SessionName]                        VARCHAR (255) NULL,
    [SessionDate]                        DATE          NULL,
    [SessionStartTime]                   TIME (7)      NULL,
    [SessionStartDateTime]               SMALLDATETIME NULL,
    [SessionEndTime]                     TIME (7)      NULL,
    [SessionEndDateTime]                 SMALLDATETIME NULL,
    [SessionDuration]                    INT           NULL,
    [SlotDuration]                       INT           NULL,
    [SessionStatusCode]                  INT           NULL,
    [SessionStatusChangeReasonCode]      INT           NULL,
    [SessionStatusChangeRequestByCode]   INT           NULL,
    [SessionSpecialtyCode]               INT           NULL,
    [SessionProfessionalCarerCode]       INT           NULL,
    [ActualSessionProfessionalCarerCode] INT           NULL,
    [SessionStartStatusCode]             INT           NULL,
    [SessionStartStatusReasonCode]       INT           NULL,
    [SessionEndStatusCode]               INT           NULL,
    [SessionEndStatusReasonCode]         INT           NULL,
    [VariableSlotsFlag]                  CHAR (1)      NULL,
    [AllowOverbookedSlots]               CHAR (1)      NULL,
    [PartialBookingFlag]                 CHAR (1)      NULL,
    [PartialBookingLeadTime]             VARCHAR (32)  NULL,
    [EBSPublishedFlag]                   BIT           NULL,
    [EBSPublishAllSlots]                 BIT           NULL,
    [EBSServiceID]                       VARCHAR (255) NULL,
    [NewVisits]                          INT           NULL,
    [SessionTemplateUnqiueID]            INT           NULL,
    [SessionCancelledFlag]               BIT           NULL,
    [SessionCancelledDate]               SMALLDATETIME NULL,
    [SessionInstructions]                VARCHAR (255) NULL,
    [SessionComments]                    VARCHAR (255) NULL,
    [IsTemplate]                         BIT           NULL,
    [FrequencyCode]                      INT           NULL,
    [FrequencyOffsetCode]                INT           NULL,
    [SessionFrequencyCode]               INT           NULL,
    [SessionFrequencyOffsetCode]         INT           NULL,
    [SessionWeeks]                       VARCHAR (50)  NULL,
    [SessionDays]                        VARCHAR (30)  NULL,
    [DaysInWeek1]                        VARCHAR (30)  NULL,
    [DaysInWeek2]                        VARCHAR (30)  NULL,
    [DaysInWeek3]                        VARCHAR (30)  NULL,
    [DaysInWeek4]                        VARCHAR (30)  NULL,
    [DaysInWeek5]                        VARCHAR (30)  NULL,
    [DaysInWeekLast]                     VARCHAR (30)  NULL,
    [ArchiveFlag]                        BIT           NULL,
    [PASCreated]                         DATETIME      NULL,
    [PASUpdated]                         DATETIME      NULL,
    [PASCreatedByWhom]                   VARCHAR (30)  NULL,
    [PASUpdatedByWhom]                   VARCHAR (30)  NULL,
    [Created]                            DATETIME      NULL,
    [updated]                            DATETIME      NULL,
    [ByWhom]                             VARCHAR (50)  NULL,
    CONSTRAINT [pk_OP_Session] PRIMARY KEY CLUSTERED ([SessionUniqueID] ASC)
);

