﻿CREATE TABLE [OP].[waiting_list_removals_FUPB] (
    [Pat_ref]                  VARCHAR (20)   NULL,
    [ReferralRefno]            VARCHAR (20)   NULL,
    [PPID]                     VARCHAR (300)  NULL,
    [NHSNumber]                VARCHAR (20)   NULL,
    [WLPriority]               VARCHAR (80)   NULL,
    [DateOnList]               DATETIME       NULL,
    [ReferralDdate]            DATETIME       NULL,
    [ReferralStatus]           VARCHAR (80)   NULL,
    [OP/IP]                    VARCHAR (2)    NOT NULL,
    [Consultant]               VARCHAR (30)   NULL,
    [RTT_Code]                 VARCHAR (25)   NULL,
    [RTT_Desc]                 VARCHAR (80)   NULL,
    [WLSpecialty]              VARCHAR (255)  NULL,
    [WaitingListName]          VARCHAR (80)   NULL,
    [WLRemovalDate]            SMALLDATETIME  NULL,
    [WLRemovalReason]          VARCHAR (80)   NULL,
    [PatientForename]          VARCHAR (30)   NULL,
    [PatientSurname]           VARCHAR (30)   NULL,
    [DOB]                      DATETIME       NULL,
    [WaitingStartDate]         DATETIME       NULL,
    [UserCreate]               VARCHAR (35)   NULL,
    [UserCreateDate]           DATETIME       NULL,
    [UserModifCode]            VARCHAR (30)   NULL,
    [UserModif]                VARCHAR (35)   NULL,
    [UserModifDate]            DATETIME       NULL,
    [NextReset]                DATETIME       NULL,
    [DaysWait]                 INT            NULL,
    [WeeksWait]                INT            NULL,
    [AppointmentTime]          VARCHAR (8)    NULL,
    [DaysWaitToAppt]           INT            NULL,
    [WeeksWaitToAppt]          INT            NULL,
    [CancerBreachDate]         DATETIME       NULL,
    [13WeekBreachDate]         DATETIME       NULL,
    [13WeekBreachNumber]       INT            NULL,
    [17WeekBreachDate]         DATETIME       NULL,
    [17WeekBreachNumber]       INT            NULL,
    [PotentialBreachStatus]    VARCHAR (14)   NOT NULL,
    [ApptUrgency]              VARCHAR (80)   NULL,
    [ApptSpecialty]            VARCHAR (20)   NULL,
    [ApptType]                 VARCHAR (80)   NULL,
    [ClinicCode]               VARCHAR (25)   NULL,
    [ref_source_code]          VARCHAR (25)   NULL,
    [IBAReferralSource]        VARCHAR (5)    NOT NULL,
    [BookingIntention]         VARCHAR (80)   NULL,
    [AcknowledgeDate]          DATETIME       NULL,
    [AcknowledgeStatus]        VARCHAR (80)   NULL,
    [InviteDate]               DATETIME       NULL,
    [InviteStatus]             VARCHAR (80)   NULL,
    [ReminderDate]             DATETIME       NULL,
    [ReminderStatus]           VARCHAR (80)   NULL,
    [VisitType]                VARCHAR (80)   NULL,
    [WLRefChar]                VARCHAR (20)   NULL,
    [ApptClinicCode]           VARCHAR (25)   NULL,
    [ApptClinicName]           VARCHAR (80)   NULL,
    [ReferralStatusComments]   VARCHAR (1024) NULL,
    [ReferralCompleteComments] VARCHAR (1024) NULL,
    [ReferralDetailComments]   VARCHAR (1024) NULL,
    [WLClinicCode]             VARCHAR (25)   NULL,
    [WLClinicName]             VARCHAR (80)   NULL,
    [WLGeneralComment]         VARCHAR (1024) NULL
);

