﻿CREATE TABLE [TRANSPLANT].[TransplantAssessments](
	[Category] [nvarchar](255) NULL,
	[RM2] [nvarchar](255) NULL,
	[Forename] [nvarchar](255) NULL,
	[Surname] [nvarchar](255) NULL,
	[SourceSpellNo] [int] NULL,
	[AdmissionDateTime] [smalldatetime] NULL,
	[DischargeDateTime] [smalldatetime] NULL,
	[ResponsibleCommissionerCCGOnlyCode] [varchar](10) NULL,
	[EpisodicPracticeCode] [varchar](20) NULL,
	[EpisodeGPCode] [varchar](20) NULL,
	[AdmissionSpecialtyCode] [varchar](20) NULL,
	[AdmissionMethod] [varchar](80) NULL,
	[PatientClass] [varchar](18) NULL,
	[LOS] [int] NULL,
	[Assessment Capped Bed Days] [float] NULL,
	[Assessment Critical Care Bed Days] [float] NULL,
	[Transplant Type] [nvarchar](255) NULL,
	[Created] [datetime] NULL
) ON [PRIMARY]