﻿CREATE TABLE [dbo].[AdmissionDecision_old](
	[ADMDC_REFNO] [numeric](18, 0) NOT NULL,
	[SPECT_REFNO] [numeric](18, 0) NULL,
	[SPECT_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[PRITY_REFNO] [numeric](18, 0) NULL,
	[PRITY_REFNO_MAIN_CODE] [varchar](25) NULL,
	[PRITY_REFNO_DESCRIPTION] [varchar](80) NULL,
	[REFRL_REFNO] [numeric](18, 0) NULL,
	[PROCA_REFNO] [numeric](18, 0) NULL,
	[PROCA_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[PATNT_REFNO] [numeric](18, 0) NULL,
	[PATNT_REFNO_PASID] [varchar](20) NULL,
	[PATNT_REFNO_NHS_IDENTIFIER] [varchar](20) NULL,
	[DTA_DTTM] [datetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[ADMIT_NOTAF_DTTM] [datetime] NULL,
	[OWNER_HEORG_REFNO] [numeric](18, 0) NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_AdmissionDecision_ADMDC_REFNO] PRIMARY KEY CLUSTERED 
(
	[ADMDC_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_AdmissionDecision] ON [dbo].[AdmissionDecision_old] 
(
	[ADMDC_REFNO] ASC,
	[DTA_DTTM] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_AdmissionDecision] ON [dbo].[AdmissionDecision_old] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]