﻿CREATE TABLE [dbo].[AdmissionOffer](
	[ADMOF_REFNO] [int] NOT NULL,
	[WLIST_REFNO] [int] NULL,
	[DEFER_REFNO] [int] NULL,
	[OFOCM_REFNO] [int] NULL,
	[SPBED_REFNO] [int] NULL,
	[ADMOF_DTTM] [datetime] NULL,
	[OFOCM_DTTM] [datetime] NULL,
	[TCI_DTTM] [datetime] NULL,
	[CANCEL_DTTM] [datetime] NULL,
	[CONFM_DTTM] [datetime] NULL,
	[COMMENTS] [varchar](255) NULL,
	[DEFER_FLAG] [char](1) NULL,
	[DEFER_DTTM] [datetime] NULL,
	[SPONT_REFNO] [int] NULL,
	[BDCAT_REFNO] [int] NULL,
	[XFER_BDCAT_REFNO] [int] NULL,
	[EXPDS_DTTM] [datetime] NULL,
	[XFER_SPONT_REFNO] [int] NULL,
	[XFER_DTTM] [datetime] NULL,
	[TCI_TO_DTTM] [datetime] NULL,
	[CONFM_REFNO] [int] NULL,
	[OPERATION_DTTM] [datetime] NULL,
	[NIL_BY_MOUTH_DTTM] [datetime] NULL,
	[ACCOMPANIED_FLAG] [char](1) NULL,
	[LOCKED_BED_FLAG] [char](1) NULL,
	[CANCR_REFNO] [int] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[SPBED_ORI_REFNO] [int] NULL,
	[ADOFT_REFNO] [int] NULL,
	[IPBKT_REFNO] [int] NULL,
	[OTHER_DTTM] [datetime] NULL,
	[SHORT_NOTICE_FLAG] [char](1) NULL,
	[RTTST_REFNO] [varchar](50) NULL,
	[ERO_DTTM] [datetime] NULL,
	[VERBAL_FLAG] [varchar](50) NULL,
	[PATNT_UNAVAILABLE] [char](1) NULL,
	[CONDT_REFNO] [int] NULL,
	[OCMDT_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_AdmissionOfferNew_ADMOF_REFNO] PRIMARY KEY CLUSTERED 
(
	[ADMOF_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_AdmissionOfferNew] ON [dbo].[AdmissionOffer] 
(
	[WLIST_REFNO] ASC,
	[ADMOF_DTTM] ASC,
	[ADMOF_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_AdmOffForScheduledAdmissionsNew] ON [dbo].[AdmissionOffer] 
(
	[CANCEL_DTTM] ASC,
	[ARCHV_FLAG] ASC,
	[OFOCM_REFNO] ASC,
	[TCI_DTTM] ASC
)
INCLUDE ( [WLIST_REFNO],
[ADMOF_DTTM]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_AdmissionOfferNew] ON [dbo].[AdmissionOffer] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]