﻿CREATE TABLE [dbo].[AdmissionDecision](
	[ADMDC_REFNO] [int] NOT NULL,
	[CCCCC_REFNO] [int] NULL,
	[SPECT_REFNO] [int] NULL,
	[PRITY_REFNO] [int] NULL,
	[REFRL_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[PATNT_REFNO] [int] NULL,
	[SCHDL_REFNO] [int] NULL,
	[DTA_DTTM] [datetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[ADMIT_NOTAF_DTTM] [datetime] NULL,
	[STEAM_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NOT NULL,
 CONSTRAINT [PK_dbo_AdmissionDecisionNew_ADMDC_REFNO] PRIMARY KEY CLUSTERED 
(
	[ADMDC_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_AdmissionDecisionNew] ON [dbo].[AdmissionDecision] 
(
	[ADMDC_REFNO] ASC,
	[DTA_DTTM] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_AdmissionDecisionNew] ON [dbo].[AdmissionDecision] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]