﻿CREATE TABLE [dbo].[AllocationSQL](
	[ALDST_REFNO] [int] NOT NULL,
	[CODE] [varchar](20) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[MAPPED_TAG] [varchar](255) NULL,
	[SQL_TEXT] [varchar](2048) NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[NAME] [varchar](20) NULL,
	[FILTER_COLUMN] [varchar](80) NULL,
	[FILTER_VALUE] [varchar](255) NULL,
	[SCLVL_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_AllocationSQL_ALDST_REFNO] PRIMARY KEY CLUSTERED 
(
	[ALDST_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_AllocationSQL] ON [dbo].[AllocationSQL] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]