﻿CREATE TABLE [dbo].[AllocationRule](
	[ALOCR_REFNO] [int] NOT NULL,
	[ALVER_REFNO] [int] NULL,
	[CODE] [varchar](20) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[EXPRESSION] [varchar](2048) NULL,
	[TRUE_ALOCR_REFNO] [int] NULL,
	[FALSE_ALOCR_REFNO] [int] NULL,
	[SORCE_CODE] [varchar](5) NULL,
	[SORCE_REFNO] [numeric](18, 0) NULL,
	[SORCE_REFNO_EXPR] [varchar](400) NULL,
	[ALRPC_REFNO] [int] NULL,
	[ALDST_REFNO] [int] NULL,
	[ALRTP_REFNO] [int] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[SCLVL_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_AllocationRule_ALOCR_REFNO] PRIMARY KEY CLUSTERED 
(
	[ALOCR_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_AllocationRule] ON [dbo].[AllocationRule] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]