﻿CREATE TABLE [dbo].[AllocationFailure](
	[ALFLR_REFNO] [int] NOT NULL,
	[SORCE_CODE] [varchar](5) NULL,
	[SORCE_REFNO] [numeric](18, 0) NULL,
	[PRCAE_REFNO] [numeric](18, 0) NULL,
	[ALTRT_REFNO] [int] NULL,
	[ALFER_REFNO] [int] NULL,
	[ALFST_REFNO] [int] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[PRIOR_POINTER] [int] NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[ALREQ_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_AllocationFailure_ALFLR_REFNO] PRIMARY KEY CLUSTERED 
(
	[ALFLR_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_AllocationFailure] ON [dbo].[AllocationFailure] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]