﻿CREATE TABLE [dbo].[APCStay](
	[APCST_REFNO] [int] NOT NULL,
	[APCDT_REFNO] [int] NULL,
	[BEDST_REFNO] [numeric](18, 0) NULL,
	[SSTAY_REFNO] [numeric](18, 0) NULL,
	[ORGANS_SUPPORTED] [numeric](18, 0) NULL,
	[CARE_LEVEL] [char](1) NULL,
	[CCP_FLAG] [char](1) NULL,
	[START_DTTM] [smalldatetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_APCStay_APCST_REFNO] PRIMARY KEY CLUSTERED 
(
	[APCST_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_APCStay] ON [dbo].[APCStay] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]