﻿CREATE TABLE [dbo].[Assessment](
	[ASSES_REFNO] [int] NOT NULL,
	[ASCAT_REFNO] [int] NULL,
	[NAME] [varchar](50) NULL,
	[CODE] [varchar](50) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[MAX_SCORE] [varchar](50) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[USE_PREVIOUS_FLAG] [char](1) NULL,
	[THRESHOLD] [varchar](50) NULL,
	[FURTHER_ASSES_REFNO] [int] NULL,
	[MULTI_FLAG] [char](1) NULL,
	[CUMUL_FLAG] [char](1) NULL,
	[CARER_FLAG] [char](1) NULL,
	[RESTRICT_ACCESS] [char](1) NULL,
	[HIDE_REF_TAB] [char](1) NULL,
	[HIDE_SCORE_TAB] [char](1) NULL,
	[HIDE_ANSWER_TAB] [char](1) NULL,
	[HIDE_CHART_TAB] [char](1) NULL,
	[HIDE_NOTES_TAB] [char](1) NULL,
	[HIDE_CUMUL_TAB] [char](1) NULL,
	[LDDI_TRIG] [char](1) NULL,
	[LATE_TRIG] [char](1) NULL,
	[LATE_TRIG_VALUE] [int] NULL,
	[MAX_TRIG] [varchar](50) NULL,
	[NEEDS_ASSESS_FLAG] [char](1) NULL,
	[MHA_FLAG] [char](1) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NOT NULL,
 CONSTRAINT [PK_dbo_Assessment_ASSES_REFNO] PRIMARY KEY CLUSTERED 
(
	[ASSES_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]