﻿CREATE TABLE [dbo].[AssessmentDetails](
	[ASSDT_REFNO] [int] NOT NULL,
	[ASSES_REFNO] [int] NULL,
	[PARNT_REFNO] [int] NULL,
	[SERIAL] [int] NULL,
	[DETAIL_TYPE_CODE] [varchar](50) NULL,
	[NAME] [varchar](255) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[PPTYP_REFNO] [int] NULL,
	[START_VALUE] [varchar](50) NULL,
	[END_VALUE] [varchar](50) NULL,
	[DEFAULT_VALUE] [varchar](50) NULL,
	[AXSNM_REFNO] [int] NULL,
	[ASQID_REFNO] [int] NULL,
	[DOMAIN_CODE] [varchar](50) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[MANDATORY_FLAG] [varchar](50) NULL,
	[THRESHOLD] [int] NULL,
	[FURTHER_ASSES_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_AssessmentDetails_ASSDT_REFNO] PRIMARY KEY CLUSTERED 
(
	[ASSDT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]