﻿CREATE TABLE [dbo].[CaseloadEntries](
	[CLENT_REFNO] [int] NOT NULL,
	[REFRL_REFNO] [int] NULL,
	[CRTYP_REFNO] [int] NULL,
	[CLSTA_REFNO] [int] NULL,
	[ALLOC_DTTM] [datetime] NULL,
	[CLRSN_REFNO] [int] NULL,
	[INTLV_REFNO] [int] NULL,
	[DISCHARGE_DTTM] [datetime] NULL,
	[CLOCM_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[SPECT_REFNO] [int] NULL,
	[STEAM_REFNO] [int] NULL,
	[RESPTO_HEORG_REFNO] [int] NULL,
	[SUSP_START_DTTM] [datetime] NULL,
	[SUSP_END_DTTM] [datetime] NULL,
	[CLSRS_REFNO] [int] NULL,
	[PATNT_REFNO] [int] NULL,
	[TRANS_FROM_REFNO] [int] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[CSDDR_REFNO] [int] NULL,
	[TEMP_FLAG] [char](1) NULL,
	[PRIOR_REFNO] [int] NULL,
	[ACLEV_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_CaseloadEntries_CLENT_REFNO] PRIMARY KEY CLUSTERED 
(
	[CLENT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]