﻿CREATE TABLE [dbo].[Casenote](
	[CASNT_REFNO] [int] NOT NULL,
	[CASVL_COUNT] [numeric](18, 0) NULL,
	[CURNT_HEORG_REFNO] [int] NULL,
	[CURNT_SPONT_REFNO] [int] NULL,
	[DESTR_FLAG] [char](1) NULL,
	[EXTRN_ID] [varchar](20) NULL,
	[IDENTIFIER] [varchar](30) NULL,
	[PATNT_REFNO] [int] NULL,
	[PDTYP_REFNO] [int] NULL,
	[STORE_HEORG_REFNO] [int] NULL,
	[STORE_SPONT_REFNO] [int] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[RETAIN_FLAG] [varchar](1) NULL,
	[TEMP_HEORG_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_Casenote_CASNT_REFNO] PRIMARY KEY CLUSTERED 
(
	[CASNT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_Casenote] ON [dbo].[Casenote] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]