﻿CREATE TABLE [dbo].[CasenoteActivity](
	[CASAC_REFNO] [int] NOT NULL,
	[CASVL_REFNO] [int] NULL,
	[COMMENTS] [varchar](400) NULL,
	[DELMC_REFNO] [int] NULL,
	[END_DTTM] [datetime] NULL,
	[EXPCD_RETURN_DTTM] [datetime] NULL,
	[EXPCD_RETURN_NODAYS] [numeric](18, 0) NULL,
	[PATNT_REFNO] [int] NULL,
	[REQBY_DTTM] [datetime] NULL,
	[REQBY_HEORG_REFNO] [int] NULL,
	[REQBY_PROCA_REFNO] [int] NULL,
	[REQBY_SPONT_REFNO] [int] NULL,
	[REQBY_USERS_REFNO] [int] NULL,
	[REQBY_WKSTN_REFNO] [int] NULL,
	[REQST_DTTM] [datetime] NULL,
	[REQST_ID] [int] NULL,
	[REQTO_PROCA_REFNO] [int] NULL,
	[RQPRI_REFNO] [int] NULL,
	[RQREA_REFNO] [int] NULL,
	[RQSTA_DTTM] [datetime] NULL,
	[RQSTA_REFNO] [int] NULL,
	[START_DTTM] [datetime] NULL,
	[SORCE_REFNO] [numeric](18, 0) NULL,
	[SORCE_CODE] [varchar](5) NULL,
	[PDUSE_REFNO] [int] NULL,
	[REQON_DTTM] [datetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_CasenoteActivity_CASAC_REFNO] PRIMARY KEY CLUSTERED 
(
	[CASAC_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_CasenoteArchv] ON [dbo].[CasenoteActivity] 
(
	[ARCHV_FLAG] ASC
)
INCLUDE ( [CASAC_REFNO],
[CASVL_REFNO]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_CasenoteActivity] ON [dbo].[CasenoteActivity] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]