﻿CREATE TABLE [dbo].[CasenoteVolume](
	[CASVL_REFNO] [int] NOT NULL,
	[CASNT_REFNO] [int] NULL,
	[CASSL_REFNO] [int] NULL,
	[CURNT_HEORG_REFNO] [int] NULL,
	[CURNT_SPONT_REFNO] [int] NULL,
	[END_DTTM] [datetime] NULL,
	[EXTRN_ID] [varchar](20) NULL,
	[IDENTIFIER] [varchar](30) NULL,
	[MDTYP_REFNO] [int] NULL,
	[PATNT_REFNO] [int] NULL,
	[PDSTA_REFNO] [int] NULL,
	[PRIOR_REFNO] [int] NULL,
	[SERIAL] [numeric](18, 0) NULL,
	[START_DTTM] [datetime] NULL,
	[STORE_HEORG_REFNO] [int] NULL,
	[STORE_SPONT_REFNO] [int] NULL,
	[TEMP_FLAG] [char](1) NULL,
	[VLTYP_REFNO] [int] NULL,
	[PDUSE_REFNO] [int] NULL,
	[REQON_DTTM] [datetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[CASVL_PASID] [varchar](20) NULL,
	[CASVL_DOC_MCODE] [varchar](25) NULL,
	[CASVL_DOC_SEQUENCE] [numeric](18, 0) NULL,
	[FTURE_HEORG_REFNO] [int] NULL,
	[FTURE_SPONT_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_CasenoteVolume_CASVL_REFNO] PRIMARY KEY CLUSTERED 
(
	[CASVL_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_CasenoteVolume] ON [dbo].[CasenoteVolume] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]