﻿CREATE TABLE [dbo].[CasenoteHistories](
	[CASHI_REFNO] [int] NOT NULL,
	[CASNT_REFNO] [int] NULL,
	[CASVL_REFNO] [int] NULL,
	[OLD_MDTYP_REFNO] [int] NULL,
	[OLD_PDTYP_REFNO] [int] NULL,
	[OLD_STORE_HEORG_REFNO] [int] NULL,
	[OLD_TEMP_FLAG] [varchar](50) NULL,
	[NEW_MDTYP_REFNO] [int] NULL,
	[NEW_PDTYP_REFNO] [int] NULL,
	[NEW_STORE_HEORG_REFNO] [int] NULL,
	[NEW_TEMP_FLAG] [char](1) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_CasenoteHistories_CASHI_REFNO] PRIMARY KEY CLUSTERED 
(
	[CASHI_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]