﻿CREATE TABLE [dbo].[ClinicalCoding](
	[DGPRO_REFNO] [int] NOT NULL,
	[DPCLA_REFNO] [int] NULL,
	[PATNT_REFNO] [int] NULL,
	[MPLEV_REFNO] [int] NULL,
	[CPTYP_REFNO] [int] NULL,
	[ODPCD_REFNO] [int] NULL,
	[LINK_DGPRO_REFNO] [int] NULL,
	[COMMENTS] [varchar](255) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[SORCE_REFNO] [numeric](18, 0) NULL,
	[SORCE_CODE] [varchar](5) NULL,
	[DGPRO_DTTM] [smalldatetime] NULL,
	[DPTYP_CODE] [varchar](5) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[CODE] [varchar](20) NULL,
	[CCSXT_CODE] [varchar](25) NULL,
	[SUPL_CODE] [varchar](20) NULL,
	[SUPL_CCSXT_CODE] [varchar](5) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[START_DTTM] [smalldatetime] NULL,
	[END_DTTM] [smalldatetime] NULL,
	[UPDATE_DTTM] [smalldatetime] NULL,
	[STEAM_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[DURATION] [int] NULL,
	[CONFIDENTIAL] [char](1) NULL,
	[DOSAGE] [int] NULL,
	[DOUNT_REFNO] [int] NULL,
	[DPLOC_REFNO] [int] NULL,
	[FREQUENCY] [int] NULL,
	[FRUNT_REFNO] [int] NULL,
	[CANCEL_DTTM] [smalldatetime] NULL,
	[PARNT_REFNO] [int] NULL,
	[RULES_REFNO] [int] NULL,
	[VALUE] [varchar](255) NULL,
	[PROBLEM] [char](1) NULL,
	[LATRL_REFNO] [int] NULL,
	[PRCAE_REFNO] [numeric](18, 0) NULL,
	[PERAD_REFNO] [int] NULL,
	[RSADM_REFNO] [int] NULL,
	[ANALC_REFNO] [int] NULL,
	[CAUSE_OF_DEATH] [char](1) NULL,
	[SORT_ORDER] [numeric](18, 0) NULL,
	[COD_AUTH_FLAG] [char](1) NULL,
	[LATCH_AUTH_FLAG] [varchar](1) NULL,
	[ACTION] [varchar](255) NULL,
	[ALSEV_REFNO] [int] NULL,
	[CONTRACTED_PROCEDURE] [varchar](1) NULL,
	[SPECT_REFNO] [int] NULL,
	[HOSP_SERV_FLAG] [varchar](1) NULL,
	[MIN_PRICE] [numeric](18, 0) NULL,
	[MAX_PRICE] [numeric](18, 0) NULL,
	[DGPRO_END_DTTM] [smalldatetime] NULL,
	[BILL_ODPCD_REFNO] [int] NULL,
	[PLCTN_REFNO] [int] NULL,
	[THEBR_REFNO] [int] NULL,
	[ICDST_REFNO] [int] NULL,
	[SYN_CODE] [varchar](20) NULL,
	[ANTYP_REFNO] [int] NULL,
	[CODON_REFNO] [int] NULL,
	[VISTP_REFNO] [numeric](18, 0) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ClinicalCoding_DGPRO_REFNO] PRIMARY KEY CLUSTERED 
(
	[DGPRO_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ClinicalCoding] ON [dbo].[ClinicalCoding] 
(
	[PATNT_REFNO] ASC,
	[CODE] ASC,
	[DPTYP_CODE] ASC,
	[START_DTTM] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ClinicalCoding_1] ON [dbo].[ClinicalCoding] 
(
	[SORCE_REFNO] ASC,
	[SORCE_CODE] ASC,
	[SORT_ORDER] ASC,
	[DPTYP_CODE] ASC,
	[ARCHV_FLAG] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_ClinicalCoding] ON [dbo].[ClinicalCoding] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]