﻿CREATE TABLE [dbo].[Contract](
	[CONTR_REFNO] [int] NOT NULL,
	[PURCH_REFNO] [int] NULL,
	[SERIAL_NUMBER] [varchar](20) NULL,
	[IDENTIFIER] [varchar](60) NULL,
	[DESCRIPTION] [varchar](80) NULL,
	[START_DTTM] [smalldatetime] NULL,
	[END_DTTM] [smalldatetime] NULL,
	[CTTYP_REFNO] [int] NULL,
	[CTTYP_REFNO_MAIN_CODE] [varchar](25) NULL,
	[CTTYP_REFNO_DESCRIPTION] [varchar](80) NULL,
	[CTSTS_REFNO] [int] NULL,
	[CTSTS_REFNO_MAIN_CODE] [varchar](25) NULL,
	[CTSTS_REFNO_DESCRIPTION] [varchar](80) NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[REVIEW_DTTM] [smalldatetime] NULL,
	[USE_SERVICE_GROUPS] [char](1) NULL,
	[PRCTP_REFNO] [int] NULL,
	[PRCTP_REFNO_MAIN_CODE] [varchar](25) NULL,
	[PRCTP_REFNO_DESCRIPTION] [varchar](80) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_Contract_CONTR_REFNO] PRIMARY KEY CLUSTERED 
(
	[CONTR_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_ContractNew] ON [dbo].[Contract]
(
	[Created] ASC
)
GO
