﻿CREATE TABLE [dbo].[ContractRule](
	[DPRUL_REFNO] [int] NOT NULL,
	[RULES_REFNO] [int] NULL,
	[SORCE_REFNO] [numeric](18, 0) NULL,
	[SORCE_CODE] [varchar](5) NULL,
	[ENFORCE_FLAG] [char](1) NULL,
	[OPERATOR] [varchar](10) NULL,
	[VALUE] [varchar](20) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[SERIAL] [numeric](18, 0) NULL,
	[OPEN_CLOSE_PARENTHESIS] [varchar](30) NULL,
	[LOGICAL_OPERATOR] [char](1) NULL,
	[ASSOC_VALUE] [varchar](20) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ContractRule_DPRUL_REFNO] PRIMARY KEY CLUSTERED 
(
	[DPRUL_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_ContractRule] ON [dbo].[ContractRule] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]