﻿CREATE TABLE [dbo].[DependantSurrogacy](
	[DPSUR_REFNO] [int] NOT NULL,
	[SORCE_REFNO] [numeric](18, 0) NULL,
	[SORCE_CODE] [varchar](5) NULL,
	[OPERATOR] [varchar](5) NULL,
	[SURRL_CODE] [varchar](5) NULL,
	[USERS_REFNO] [int] NULL,
	[USGRP_REFNO] [int] NULL,
	[START_DTTM] [smalldatetime] NULL,
	[END_DTTM] [smalldatetime] NULL,
	[Heorg_refno] [int] NULL,
	[MAIN_PROCA] [varchar](1) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[APROL_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_DependantSurrogacy_DPSUR_REFNO] PRIMARY KEY CLUSTERED 
(
	[DPSUR_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_DependantSurrogacy] ON [dbo].[DependantSurrogacy] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]