﻿CREATE TABLE [dbo].[Diagnosis_old](
	[ODPCD_REFNO] [int] NOT NULL,
	[CODE] [varchar](20) NULL,
	[CCSXT_CODE] [varchar](25) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[SUPL_CODE] [varchar](20) NULL,
	[SUPL_CCSXT_CODE] [varchar](5) NULL,
	[PARNT_REFNO] [int] NULL,
	[PRICE] [numeric](18, 0) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[SUPL_DESCRIPTION] [varchar](255) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[TRAVERSE_ONLY_FLAG] [char](1) NULL,
	[DURATION] [numeric](18, 0) NULL,
	[CITEM_REFNO] [int] NULL,
	[BLOCK_NUMBER] [varchar](20) NULL,
	[CDTYP_REFNO] [int] NULL,
	[START_DTTM] [smalldatetime] NULL,
	[END_DTTM] [smalldatetime] NULL,
	[SCLVL_REFNO] [int] NULL,
	[SYN_CODE] [varchar](20) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_Diagnosis_ODPCD_REFNO] PRIMARY KEY CLUSTERED 
(
	[ODPCD_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_Diagnosis] ON [dbo].[Diagnosis_old] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]