﻿CREATE TABLE [dbo].[ExtractCheckSummaryDW01](
	[DateCreated] [varchar](8) NULL,
	[AdmissionDecision] [int] NULL,
	[AdmissionOffer] [int] NULL,
	[AllocationFailure] [int] NULL,
	[AllocatorRequest] [int] NULL,
	[APCStay] [int] NULL,
	[AugmentedCarePeriod] [int] NULL,
	[Birth] [int] NULL,
	[Casenote] [int] NULL,
	[CasenoteActivity] [int] NULL,
	[CasenoteVolume] [int] NULL,
	[ClinicalCoding] [int] NULL,
	[ContractAllocation] [int] NULL,
	[ContractAllocationHistory] [int] NULL,
	[ContractRule] [int] NULL,
	[MaternitySpell] [int] NULL,
	[MergeActivity] [int] NULL,
	[NoteHistory] [int] NULL,
	[NoteRole] [int] NULL,
	[Organisation] [int] NULL,
	[OrganisationAccess] [int] NULL,
	[OverseasVisitorStatus] [int] NULL,
	[Participate] [int] NULL,
	[Patient] [int] NULL,
	[PatientAddress] [int] NULL,
	[PatientAddressRole] [int] NULL,
	[PatientAlias] [int] NULL,
	[PatientIdentifier] [int] NULL,
	[PatientPersonalCarer] [int] NULL,
	[PatientProfessionalCarer] [int] NULL,
	[PeriodOfCare] [int] NULL,
	[PersonalCarer] [int] NULL,
	[ProfessionalCareEpisode] [int] NULL,
	[ProfessionalCareIdentifier] [int] NULL,
	[ProfessionalCarer] [int] NULL,
	[ProfessionalCarerSpecialty] [int] NULL,
	[ProviderSpell] [int] NULL,
	[ReferenceValue] [int] NULL,
	[ReferenceValueDependancy] [int] NULL,
	[Referral] [int] NULL,
	[RTT] [int] NULL,
	[ScheduleEvent] [int] NULL,
	[ScheduleHistory] [int] NULL,
	[ServicePoint] [int] NULL,
	[ServicePointSession] [int] NULL,
	[ServicePointSlot] [int] NULL,
	[ServicePointStay] [int] NULL,
	[User] [int] NULL,
	[WaitingList] [int] NULL,
	[WaitingListSuspension] [int] NULL
) ON [PRIMARY]