﻿CREATE TABLE [dbo].[ExtractOutpatient](
	[SourceUniqueID] [int] NOT NULL,
	[SourcePatientNo] [int] NULL,
	[SourceEncounterNo] [int] NOT NULL,
	[ReferralSourceUniqueID] [int] NULL,
	[WaitingListSourceUniqueID] [numeric](18, 0) NULL,
	[PatientTitle] [varchar](80) NULL,
	[PatientForename] [varchar](30) NULL,
	[PatientSurname] [varchar](30) NULL,
	[DateOfBirth] [datetime] NULL,
	[DateOfDeath] [datetime] NULL,
	[SexCode] [numeric](18, 0) NULL,
	[NHSNumber] [varchar](20) NULL,
	[DistrictNo] [varchar](20) NULL,
	[Postcode] [varchar](25) NULL,
	[PatientAddress1] [varchar](50) NULL,
	[PatientAddress2] [varchar](50) NULL,
	[PatientAddress3] [varchar](50) NULL,
	[PatientAddress4] [varchar](50) NULL,
	[DHACode] [varchar](10) NULL,
	[EthnicOriginCode] [numeric](18, 0) NULL,
	[MaritalStatusCode] [numeric](18, 0) NULL,
	[ReligionCode] [numeric](18, 0) NULL,
	[RegisteredGpCode] [numeric](18, 0) NULL,
	[RegisteredGpPracticeCode] [numeric](18, 0) NULL,
	[EpisodicGpCode] [numeric](18, 0) NULL,
	[EpisodicGpPracticeCode] [numeric](18, 0) NULL,
	[SiteCode] [int] NULL,
	[AppointmentDate] [datetime] NULL,
	[AppointmentTime] [smalldatetime] NULL,
	[ClinicCode] [varchar](25) NULL,
	[AdminCategoryCode] [int] NULL,
	[SourceOfReferralCode] [int] NULL,
	[ReasonForReferralCode] [int] NULL,
	[PriorityCode] [int] NULL,
	[FirstAttendanceFlag] [int] NULL,
	[AppointmentStatusCode] [int] NULL,
	[CancelledByCode] [int] NULL,
	[TransportRequiredFlag] [int] NULL,
	[AppointmentTypeCode] [int] NULL,
	[DisposalCode] [int] NULL,
	[ConsultantCode] [int] NULL,
	[SpecialtyCode] [int] NULL,
	[ReferringConsultantCode] [int] NULL,
	[ReferringSpecialtyCode] [int] NULL,
	[BookingTypeCode] [int] NULL,
	[CasenoteNo] [int] NULL,
	[AppointmentCreateDate] [datetime] NULL,
	[DoctorCode] [numeric](18, 0) NULL,
	[PrimaryDiagnosisCode] [int] NULL,
	[SubsidiaryDiagnosisCode] [int] NULL,
	[SecondaryDiagnosisCode1] [int] NULL,
	[SecondaryDiagnosisCode2] [int] NULL,
	[SecondaryDiagnosisCode3] [int] NULL,
	[SecondaryDiagnosisCode4] [int] NULL,
	[SecondaryDiagnosisCode5] [int] NULL,
	[SecondaryDiagnosisCode6] [int] NULL,
	[SecondaryDiagnosisCode7] [int] NULL,
	[SecondaryDiagnosisCode8] [int] NULL,
	[SecondaryDiagnosisCode9] [int] NULL,
	[SecondaryDiagnosisCode10] [int] NULL,
	[SecondaryDiagnosisCode11] [int] NULL,
	[SecondaryDiagnosisCode12] [int] NULL,
	[PrimaryOperationCode] [int] NULL,
	[PrimaryOperationDate] [int] NULL,
	[SecondaryOperationCode1] [int] NULL,
	[SecondaryOperationDate1] [int] NULL,
	[SecondaryOperationCode2] [int] NULL,
	[SecondaryOperationDate2] [int] NULL,
	[SecondaryOperationCode3] [int] NULL,
	[SecondaryOperationDate3] [int] NULL,
	[SecondaryOperationCode4] [int] NULL,
	[SecondaryOperationDate4] [int] NULL,
	[SecondaryOperationCode5] [int] NULL,
	[SecondaryOperationDate5] [int] NULL,
	[SecondaryOperationCode6] [int] NULL,
	[SecondaryOperationDate6] [int] NULL,
	[SecondaryOperationCode7] [int] NULL,
	[SecondaryOperationDate7] [int] NULL,
	[SecondaryOperationCode8] [int] NULL,
	[SecondaryOperationDate8] [int] NULL,
	[SecondaryOperationCode9] [int] NULL,
	[SecondaryOperationDate9] [int] NULL,
	[SecondaryOperationCode10] [int] NULL,
	[SecondaryOperationDate10] [int] NULL,
	[SecondaryOperationCode11] [int] NULL,
	[SecondaryOperationDate11] [int] NULL,
	[PurchaserCode] [int] NULL,
	[ProviderCode] [int] NULL,
	[ContractSerialNo] [varchar](20) NULL,
	[ReferralDate] [smalldatetime] NULL,
	[RTTPathwayID] [varchar](300) NULL,
	[RTTPathwayCondition] [int] NULL,
	[RTTStartDate] [datetime] NULL,
	[RTTEndDate] [int] NULL,
	[RTTSpecialtyCode] [int] NULL,
	[RTTCurrentProviderCode] [int] NULL,
	[RTTCurrentStatusCode] [numeric](18, 0) NULL,
	[RTTCurrentStatusDate] [datetime] NULL,
	[RTTCurrentPrivatePatientFlag] [int] NULL,
	[RTTOverseasStatusFlag] [int] NULL,
	[RTTPeriodStatusCode] [numeric](18, 0) NULL,
	[AppointmentCategoryCode] [int] NULL,
	[AppointmentCreatedBy] [varchar](35) NULL,
	[AppointmentCancelDate] [smalldatetime] NULL,
	[LastRevisedDate] [datetime] NULL,
	[LastRevisedBy] [varchar](35) NULL,
	[OverseasStatusFlag] [numeric](18, 0) NULL,
	[PatientChoiceCode] [int] NULL,
	[ScheduledCancelReasonCode] [int] NULL,
	[PatientCancelReason] [int] NULL,
	[DischargeDate] [smalldatetime] NULL,
	[DestinationSiteCode] [int] NULL,
	[EBookingReferenceNo] [varchar](255) NULL,
	[InterfaceCode] [varchar](3) NOT NULL,
	[IsWardAttender] [bit] NULL,
	[PASCreated] [datetime] NULL,
	[PASUpdated] [datetime] NULL,
	[PASCreatedByWhom] [varchar](35) NULL,
	[PASUpdatedByWhom] [varchar](35) NULL,
	[ArchiveFlag] [bit] NULL,
	[ClinicType] [numeric](18, 0) NULL,
	[SessionUniqueID] [int] NULL,
	[NHSNumberStatusCode] [varchar](5) NULL
) ON [PRIMARY]