﻿CREATE TABLE [dbo].[HomeLeave](
	[HOMEL_REFNO] [numeric](18, 0) NOT NULL,
	[SSTAY_REFNO] [numeric](18, 0) NULL,
	[PRVSP_REFNO] [numeric](18, 0) NULL,
	[PATNT_REFNO] [numeric](18, 0) NULL,
	[PATNT_REFNO_PASID] [varchar](20) NULL,
	[PATNT_REFNO_NHS_IDENTIFIER] [varchar](20) NULL,
	[FREE_BED] [char](1) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[EXPTD_RETURN_DTTM] [datetime] NULL,
	[LATEST_RETURN_DTTM] [datetime] NULL,
	[LVTYP_REFNO] [numeric](18, 0) NULL,
	[LVTYP_REFNO_MAIN_CODE] [varchar](25) NULL,
	[LVTYP_REFNO_DESCRIPTION] [varchar](80) NULL,
	[LVEOC_REFNO] [numeric](18, 0) NULL,
	[LVEOC_REFNO_MAIN_CODE] [varchar](25) NULL,
	[LVEOC_REFNO_DESCRIPTION] [varchar](80) NULL,
	[PRVSN_FLAG] [char](1) NULL,
	[PERCA_REFNO] [numeric](18, 0) NULL,
	[OWNER_HEORG_REFNO] [numeric](18, 0) NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_HomeLeave_HOMEL_REFNO] PRIMARY KEY CLUSTERED 
(
	[HOMEL_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_HomeLeave] ON [dbo].[HomeLeave] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]