﻿CREATE TABLE [dbo].[LetterAudit](
	[LTAUD_REFNO] [int] NOT NULL,
	[LETTR_REFNO] [int] NOT NULL,
	[EDIT_USER_REFNO] [int] NULL,
	[EDIT_DTTM] [varchar](17) NULL,
	[PRINT_USER_REFNO] [int] NULL,
	[PRINT_DTTM] [varchar](17) NULL,
	[STATUS_USER_REFNO] [int] NULL,
	[STATUS_DTTM] [varchar](17) NULL,
	[OLD_CDSTA_REFNO] [int] NOT NULL,
	[NEW_CDSTA_REFNO] [int] NOT NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[CREATE_DTTM] [varchar](17) NOT NULL,
	[MODIF_DTTM] [varchar](17) NOT NULL,
	[USER_CREATE] [varchar](30) NOT NULL,
	[USER_MODIF] [varchar](30) NOT NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[LTAUD_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]