﻿CREATE TABLE [dbo].[LetterDatasets](
	[LTDAT_REFNO] [int] NOT NULL,
	[NAME] [varchar](80) NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[DATASET_QUERY] [varchar](16) NULL,
	[INPATIENT_FLAG] [varchar](1) NOT NULL,
	[OUTPATIENT_FLAG] [varchar](1) NOT NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[CREATE_DTTM] [varchar](17) NOT NULL,
	[MODIF_DTTM] [varchar](17) NOT NULL,
	[USER_CREATE] [varchar](30) NOT NULL,
	[USER_MODIF] [varchar](30) NOT NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[DTYPE_REFNO] [int] NOT NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[LTDAT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]