﻿CREATE TABLE [dbo].[LetterAuthorship](
	[LTAUT_REFNO] [int] NOT NULL,
	[LETTR_REFNO] [int] NULL,
	[LTHIS_REFNO] [int] NULL,
	[USERS_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[STEAM_REFNO] [int] NULL,
	[HEORG_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[CREATE_DTTM] [varchar](17) NOT NULL,
	[MODIF_DTTM] [varchar](17) NOT NULL,
	[USER_CREATE] [varchar](30) NOT NULL,
	[USER_MODIF] [varchar](30) NOT NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[LTAUT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]