﻿CREATE TABLE [dbo].[LetterDefinition](
	[LTDEF_REFNO] [int] NOT NULL,
	[LTDAT_REFNO] [int] NULL,
	[LDTYP_REFNO] [int] NOT NULL,
	[TMPLT_NAME] [varchar](80) NULL,
	[TMPLT_LOCATION] [varchar](255) NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[NAME] [varchar](80) NOT NULL,
	[SORT_ORDER] [int] NOT NULL,
	[PREDEFINED_FLAG] [varchar](1) NOT NULL,
	[START_DTTM] [varchar](17) NOT NULL,
	[END_DTTM] [varchar](17) NULL,
	[HTML_MERGE] [varchar](1) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[CREATE_DTTM] [varchar](17) NOT NULL,
	[MODIF_DTTM] [varchar](17) NOT NULL,
	[USER_CREATE] [varchar](30) NOT NULL,
	[USER_MODIF] [varchar](30) NOT NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[STYPE_REFNO] [int] NOT NULL,
	[INC_LOGO] [varchar](1) NOT NULL,
	[QUEUE_FLAG] [varchar](1) NULL,
	[SYN_CODE] [varchar](20) NULL,
	[LTYPE_REFNO] [int] NULL,
	[DEF_CONFUD_REFNO] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[LTDEF_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]