﻿CREATE TABLE [dbo].[LetterConfiguration](
	[LTCON_REFNO] [int] NOT NULL,
	[LTDEF_REFNO] [int] NULL,
	[SORCE_REFNO] [int] NULL,
	[SORCE_CODE] [varchar](5) NOT NULL,
	[ENFORCE_FLAG] [varchar](1) NOT NULL,
	[OPERATOR] [varchar](5) NOT NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[CREATE_DTTM] [varchar](17) NOT NULL,
	[MODIF_DTTM] [varchar](17) NOT NULL,
	[USER_CREATE] [varchar](30) NOT NULL,
	[USER_MODIF] [varchar](30) NOT NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[VALUE] [varchar](20) NULL,
	[PROCA_REFNO] [int] NULL,
	[SPECT_REFNO] [int] NULL,
	[DGPRO_REFNO] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[LTCON_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]