﻿CREATE TABLE [dbo].[LetterRecipient](
	[LTREC_REFNO] [int] NOT NULL,
	[LETTR_REFNO] [int] NOT NULL,
	[PROCA_REFNO] [int] NULL,
	[PERCA_REFNO] [int] NULL,
	[PURCH_REFNO] [int] NULL,
	[HEORG_REFNO] [int] NULL,
	[STEAM_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[PROCA_NAME] [varchar](100) NULL,
	[HEORG_DESCRIPTION] [varchar](255) NULL,
	[RCPNT_PCODE] [varchar](10) NULL,
	[IS_GP] [int] NULL,
	[CREATE_DTTM] [varchar](17) NOT NULL,
	[MODIF_DTTM] [varchar](17) NOT NULL,
	[USER_CREATE] [varchar](30) NOT NULL,
	[USER_MODIF] [varchar](30) NOT NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[MAIN_RECIP] [varchar](1) NOT NULL,
	[PATNT_REFNO] [int] NULL,
	[PERSS_REFNO] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[LTREC_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]