﻿CREATE TABLE [dbo].[Letter](
	[LETTR_REFNO] [int] NOT NULL,
	[LTQUE_REFNO] [int] NULL,
	[LTDEF_REFNO] [int] NOT NULL,
	[STRAN_REFNO] [int] NULL,
	[PATNT_REFNO] [int] NULL,
	[PAPCA_REFNO] [int] NULL,
	[BATCH_REFNO] [int] NOT NULL,
	[PERCA_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[HEORG_REFNO] [int] NULL,
	[STORAGE_LOCATION] [varchar](255) NULL,
	[SARGS] [varchar](255) NULL,
	[QUEUD_DTTM] [varchar](17) NOT NULL,
	[PRINT_FLAG] [varchar](1) NOT NULL,
	[SUSPEND_FLAG] [varchar](1) NULL,
	[USER_CREATE] [varchar](30) NOT NULL,
	[USER_MODIF] [varchar](30) NOT NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[PRITY_SORT_ORDER] [int] NULL,
	[PRITY_DESCRIPTION] [varchar](255) NULL,
	[DOC_TYPE_SORT_ORDER] [int] NULL,
	[DOC_TYPE_DESCRIPTION] [varchar](255) NULL,
	[PATNT_PCODE] [varchar](10) NULL,
	[SORCE_REFNO] [int] NULL,
	[SORCE_CODE] [varchar](10) NULL,
	[CREATE_DTTM] [varchar](17) NOT NULL,
	[MODIF_DTTM] [varchar](17) NOT NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[PRINT_DTTM] [varchar](17) NULL,
	[PRQUE_REFNO] [int] NULL,
	[LETTER_FILE_NAME] [varchar](80) NULL,
	[CDSTA_REFNO] [int] NOT NULL,
	[PARNT_REFNO] [int] NULL,
	[QUEUD_FLAG] [varchar](1) NULL,
	[SPOOL_USERS_REFNO] [int] NULL,
	[AUTHORISE_BY_USER] [varchar](30) NULL,
	[AUTHORISE_BY_DTTM] [varchar](17) NULL,
	[PARAGRAPHS] [varchar](255) NULL,
	[WKSTN_REFNO] [int] NULL,
	[LETTR_OID] [varchar](36) NULL,
	[MRD_HEORG_REFNO] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[LETTR_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]