﻿CREATE TABLE [dbo].[LetterMergeField](
	[LTMGF_REFNO] [int] NOT NULL,
	[LTDEF_REFNO] [int] NULL,
	[NAME] [varchar](80) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[CREATE_DTTM] [varchar](17) NOT NULL,
	[MODIF_DTTM] [varchar](17) NOT NULL,
	[USER_CREATE] [varchar](30) NOT NULL,
	[USER_MODIF] [varchar](30) NOT NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[LTMGF_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]