﻿CREATE TABLE [dbo].[LocalDataset](
	[LCLDS_REFNO] [int] NOT NULL,
	[USERS_REFNO] [int] NULL,
	[NAME] [varchar](255) NULL,
	[CODE] [varchar](30) NULL,
	[START_DTTM] [smalldatetime] NULL,
	[END_DTTM] [smalldatetime] NULL,
	[EPISO_FLAG] [char](1) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_LocalDataset_LCLDS_REFNO] PRIMARY KEY CLUSTERED 
(
	[LCLDS_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_LocalDataset] ON [dbo].[LocalDataset] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]