﻿CREATE TABLE [dbo].[LocalData](
	[LCLDA_REFNO] [int] NOT NULL,
	[USSCR_REFNO] [int] NULL,
	[PATNT_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[SORCE_CODE] [varchar](5) NULL,
	[SORCE_REFNO] [numeric](18, 0) NULL,
	[PARNT_REFNO] [int] NULL,
	[COLLECT_DTTM] [smalldatetime] NULL,
	[USSOB_VALUE_1] [varchar](255) NULL,
	[USSOB_VALUE_2] [varchar](255) NULL,
	[USSOB_VALUE_3] [varchar](255) NULL,
	[USSOB_VALUE_4] [varchar](255) NULL,
	[USSOB_VALUE_5] [varchar](255) NULL,
	[USSOB_VALUE_6] [varchar](255) NULL,
	[USSOB_VALUE_7] [varchar](255) NULL,
	[USSOB_VALUE_8] [varchar](255) NULL,
	[USSOB_VALUE_9] [varchar](255) NULL,
	[USSOB_VALUE_10] [varchar](255) NULL,
	[USSOB_VALUE_11] [varchar](255) NULL,
	[USSOB_VALUE_12] [varchar](255) NULL,
	[USSOB_VALUE_13] [varchar](255) NULL,
	[USSOB_VALUE_14] [varchar](255) NULL,
	[USSOB_VALUE_15] [varchar](255) NULL,
	[USSOB_VALUE_16] [varchar](255) NULL,
	[USSOB_VALUE_17] [varchar](255) NULL,
	[USSOB_VALUE_18] [varchar](255) NULL,
	[USSOB_VALUE_19] [varchar](255) NULL,
	[USSOB_VALUE_20] [varchar](255) NULL,
	[USSOB_VALUE_21] [varchar](255) NULL,
	[USSOB_VALUE_22] [varchar](255) NULL,
	[USSOB_VALUE_23] [varchar](255) NULL,
	[USSOB_VALUE_24] [varchar](255) NULL,
	[USSOB_VALUE_25] [varchar](255) NULL,
	[USSOB_VALUE_26] [varchar](255) NULL,
	[USSOB_VALUE_27] [varchar](255) NULL,
	[USSOB_VALUE_28] [varchar](255) NULL,
	[USSOB_VALUE_29] [varchar](255) NULL,
	[USSOB_VALUE_30] [varchar](255) NULL,
	[USSOB_VALUE_31] [varchar](255) NULL,
	[USSOB_VALUE_32] [varchar](255) NULL,
	[USSOB_VALUE_33] [varchar](255) NULL,
	[USSOB_VALUE_34] [varchar](255) NULL,
	[USSOB_VALUE_35] [varchar](255) NULL,
	[USSOB_VALUE_36] [varchar](255) NULL,
	[USSOB_VALUE_37] [varchar](255) NULL,
	[USSOB_VALUE_38] [varchar](255) NULL,
	[USSOB_VALUE_39] [varchar](255) NULL,
	[USSOB_VALUE_40] [varchar](255) NULL,
	[USSOB_VALUE_41] [varchar](255) NULL,
	[USSOB_VALUE_42] [varchar](255) NULL,
	[USSOB_VALUE_43] [varchar](255) NULL,
	[USSOB_VALUE_44] [varchar](255) NULL,
	[USSOB_VALUE_45] [varchar](255) NULL,
	[USSOB_VALUE_46] [varchar](255) NULL,
	[USSOB_VALUE_47] [varchar](255) NULL,
	[USSOB_VALUE_48] [varchar](255) NULL,
	[USSOB_VALUE_49] [varchar](255) NULL,
	[USSOB_VALUE_50] [varchar](255) NULL,
	[USSOB_VALUE_51] [varchar](255) NULL,
	[USSOB_VALUE_52] [varchar](255) NULL,
	[USSOB_VALUE_53] [varchar](255) NULL,
	[USSOB_VALUE_54] [varchar](255) NULL,
	[USSOB_VALUE_55] [varchar](255) NULL,
	[USSOB_VALUE_56] [varchar](255) NULL,
	[USSOB_VALUE_57] [varchar](255) NULL,
	[USSOB_VALUE_58] [varchar](255) NULL,
	[USSOB_VALUE_59] [varchar](255) NULL,
	[USSOB_VALUE_60] [varchar](255) NULL,
	[USSOB_VALUE_61] [varchar](255) NULL,
	[USSOB_VALUE_62] [varchar](255) NULL,
	[USSOB_VALUE_63] [varchar](255) NULL,
	[USSOB_VALUE_64] [varchar](255) NULL,
	[USSOB_VALUE_65] [varchar](255) NULL,
	[USSOB_VALUE_66] [varchar](255) NULL,
	[USSOB_VALUE_67] [varchar](255) NULL,
	[USSOB_VALUE_68] [varchar](255) NULL,
	[USSOB_VALUE_69] [varchar](255) NULL,
	[USSOB_VALUE_70] [varchar](255) NULL,
	[USSOB_VALUE_71] [varchar](255) NULL,
	[USSOB_VALUE_72] [varchar](255) NULL,
	[USSOB_VALUE_73] [varchar](255) NULL,
	[USSOB_VALUE_74] [varchar](255) NULL,
	[USSOB_VALUE_75] [varchar](255) NULL,
	[USSOB_VALUE_76] [varchar](255) NULL,
	[USSOB_VALUE_77] [varchar](255) NULL,
	[USSOB_VALUE_78] [varchar](255) NULL,
	[USSOB_VALUE_79] [varchar](255) NULL,
	[USSOB_VALUE_80] [varchar](255) NULL,
	[USSOB_VALUE_81] [varchar](255) NULL,
	[USSOB_VALUE_82] [varchar](255) NULL,
	[USSOB_VALUE_83] [varchar](255) NULL,
	[USSOB_VALUE_84] [varchar](255) NULL,
	[USSOB_VALUE_85] [varchar](255) NULL,
	[USSOB_VALUE_86] [varchar](255) NULL,
	[USSOB_VALUE_87] [varchar](255) NULL,
	[USSOB_VALUE_88] [varchar](255) NULL,
	[USSOB_VALUE_89] [varchar](255) NULL,
	[USSOB_VALUE_90] [varchar](255) NULL,
	[USSOB_VALUE_91] [varchar](255) NULL,
	[USSOB_VALUE_92] [varchar](255) NULL,
	[USSOB_VALUE_93] [varchar](255) NULL,
	[USSOB_VALUE_94] [varchar](255) NULL,
	[USSOB_VALUE_95] [varchar](255) NULL,
	[USSOB_VALUE_96] [varchar](255) NULL,
	[USSOB_VALUE_97] [varchar](255) NULL,
	[USSOB_VALUE_98] [varchar](255) NULL,
	[USSOB_VALUE_99] [varchar](255) NULL,
	[USSOB_VALUE_100] [varchar](255) NULL,
	[USSOB_VALUE_101] [varchar](255) NULL,
	[USSOB_VALUE_102] [varchar](255) NULL,
	[USSOB_VALUE_103] [varchar](255) NULL,
	[USSOB_VALUE_104] [varchar](255) NULL,
	[USSOB_VALUE_105] [varchar](255) NULL,
	[USSOB_VALUE_106] [varchar](255) NULL,
	[USSOB_VALUE_107] [varchar](255) NULL,
	[USSOB_VALUE_108] [varchar](255) NULL,
	[USSOB_VALUE_109] [varchar](255) NULL,
	[USSOB_VALUE_110] [varchar](255) NULL,
	[USSOB_VALUE_111] [varchar](255) NULL,
	[USSOB_VALUE_112] [varchar](255) NULL,
	[USSOB_VALUE_113] [varchar](255) NULL,
	[USSOB_VALUE_114] [varchar](255) NULL,
	[USSOB_VALUE_115] [varchar](255) NULL,
	[USSOB_VALUE_116] [varchar](255) NULL,
	[USSOB_VALUE_117] [varchar](255) NULL,
	[USSOB_VALUE_118] [varchar](255) NULL,
	[USSOB_VALUE_119] [varchar](255) NULL,
	[USSOB_VALUE_120] [varchar](255) NULL,
	[USSOB_DTTM_VALUE_1] [datetime] NULL,
	[USSOB_DTTM_VALUE_2] [datetime] NULL,
	[USSOB_DTTM_VALUE_3] [datetime] NULL,
	[USSOB_DTTM_VALUE_4] [datetime] NULL,
	[USSOB_DTTM_VALUE_5] [datetime] NULL,
	[USSOB_DTTM_VALUE_6] [datetime] NULL,
	[USSOB_DTTM_VALUE_7] [datetime] NULL,
	[USSOB_DTTM_VALUE_8] [datetime] NULL,
	[USSOB_DTTM_VALUE_9] [datetime] NULL,
	[USSOB_DTTM_VALUE_10] [datetime] NULL,
	[USSOB_DTTM_VALUE_11] [datetime] NULL,
	[USSOB_DTTM_VALUE_12] [datetime] NULL,
	[USSOB_DTTM_VALUE_13] [datetime] NULL,
	[USSOB_DTTM_VALUE_14] [datetime] NULL,
	[USSOB_DTTM_VALUE_15] [datetime] NULL,
	[USSOB_DTTM_VALUE_16] [datetime] NULL,
	[USSOB_DTTM_VALUE_17] [datetime] NULL,
	[USSOB_DTTM_VALUE_18] [datetime] NULL,
	[USSOB_DTTM_VALUE_19] [datetime] NULL,
	[USSOB_DTTM_VALUE_20] [datetime] NULL,
	[USSOB_DTTM_VALUE_21] [datetime] NULL,
	[USSOB_DTTM_VALUE_22] [datetime] NULL,
	[USSOB_DTTM_VALUE_23] [datetime] NULL,
	[USSOB_DTTM_VALUE_24] [datetime] NULL,
	[USSOB_DTTM_VALUE_25] [datetime] NULL,
	[USSOB_DTTM_VALUE_26] [datetime] NULL,
	[USSOB_DTTM_VALUE_27] [datetime] NULL,
	[USSOB_DTTM_VALUE_28] [datetime] NULL,
	[USSOB_DTTM_VALUE_29] [datetime] NULL,
	[USSOB_DTTM_VALUE_30] [datetime] NULL,
	[USSOB_DTTM_VALUE_31] [datetime] NULL,
	[USSOB_DTTM_VALUE_32] [datetime] NULL,
	[USSOB_DTTM_VALUE_33] [datetime] NULL,
	[USSOB_DTTM_VALUE_34] [datetime] NULL,
	[USSOB_DTTM_VALUE_35] [datetime] NULL,
	[USSOB_DTTM_VALUE_36] [datetime] NULL,
	[USSOB_DTTM_VALUE_37] [datetime] NULL,
	[USSOB_DTTM_VALUE_38] [datetime] NULL,
	[USSOB_DTTM_VALUE_39] [datetime] NULL,
	[USSOB_DTTM_VALUE_40] [datetime] NULL,
	[USSOB_DTTM_VALUE_41] [datetime] NULL,
	[USSOB_DTTM_VALUE_42] [datetime] NULL,
	[USSOB_DTTM_VALUE_43] [datetime] NULL,
	[USSOB_DTTM_VALUE_44] [datetime] NULL,
	[USSOB_DTTM_VALUE_45] [datetime] NULL,
	[USSOB_DTTM_VALUE_46] [datetime] NULL,
	[USSOB_DTTM_VALUE_47] [datetime] NULL,
	[USSOB_DTTM_VALUE_48] [datetime] NULL,
	[USSOB_DTTM_VALUE_49] [datetime] NULL,
	[USSOB_DTTM_VALUE_50] [datetime] NULL,
	[USSOB_MEMO_1] [char](1) NULL,
	[USSOB_MEMO_2] [char](1) NULL,
	[USSOB_MEMO_3] [char](1) NULL,
	[USSOB_MEMO_4] [char](1) NULL,
	[USSOB_MEMO_5] [char](1) NULL,
	[USSOB_MEMO_6] [char](1) NULL,
	[USSOB_MEMO_7] [char](1) NULL,
	[USSOB_MEMO_8] [char](1) NULL,
	[USSOB_MEMO_9] [char](1) NULL,
	[USSOB_MEMO_10] [char](1) NULL,
	[USSOB_MEMO_11] [char](1) NULL,
	[USSOB_MEMO_12] [char](1) NULL,
	[USSOB_MEMO_13] [char](1) NULL,
	[USSOB_MEMO_14] [char](1) NULL,
	[USSOB_MEMO_15] [char](1) NULL,
	[USSOB_MEMO_16] [char](1) NULL,
	[USSOB_MEMO_17] [char](1) NULL,
	[USSOB_MEMO_18] [char](1) NULL,
	[USSOB_MEMO_19] [char](1) NULL,
	[USSOB_MEMO_20] [char](1) NULL,
	[USSOB_MEMO_21] [char](1) NULL,
	[USSOB_MEMO_22] [char](1) NULL,
	[USSOB_MEMO_23] [char](1) NULL,
	[USSOB_MEMO_24] [char](1) NULL,
	[USSOB_MEMO_25] [char](1) NULL,
	[USSOB_MEMO_26] [char](1) NULL,
	[USSOB_MEMO_27] [char](1) NULL,
	[USSOB_MEMO_28] [char](1) NULL,
	[USSOB_MEMO_29] [char](1) NULL,
	[USSOB_MEMO_30] [char](1) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_LocalData_LCLDA_REFNO] PRIMARY KEY CLUSTERED 
(
	[LCLDA_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_LocalData] ON [dbo].[LocalData] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]