﻿CREATE TABLE [dbo].[LocalDataItem](
	[LCLDI_REFNO] [int] NOT NULL,
	[USERS_REFNO] [int] NULL,
	[NAME] [varchar](255) NULL,
	[CODE] [varchar](30) NULL,
	[PROMPT] [varchar](255) NULL,
	[FIELD_FORMAT] [varchar](20) NULL,
	[DATA_LEN] [int] NULL,
	[LCLDT_REFNO] [int] NULL,
	[DT_INFO] [varchar](2000) NULL,
	[START_DTTM] [smalldatetime] NULL,
	[END_DTTM] [smalldatetime] NULL,
	[HELP_TEXT] [varchar](255) NULL,
	[MERGEFIELD_FLAG] [char](1) NULL,
	[EDITFIELD_FLAG] [char](1) NULL,
	[XDITFIELD_FLAG] [char](1) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[KEYPRESS_ENAB] [char](1) NULL,
	[CALCULATE_CHECK_VALUE] [numeric](18, 0) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_LocalDataItem_LCLDI_REFNO] PRIMARY KEY CLUSTERED 
(
	[LCLDI_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_LocalDataItem] ON [dbo].[LocalDataItem] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]