﻿CREATE TABLE [dbo].[MaternitySpell](
	[MATSP_REFNO] [int] NOT NULL,
	[PATNT_REFNO] [int] NULL,
	[PRVSP_REFNO] [numeric](18, 0) NULL,
	[PRCAE_REFNO] [numeric](18, 0) NULL,
	[PROCA_REFNO] [int] NULL,
	[SSTAY_REFNO] [numeric](18, 0) NULL,
	[SPONT_REFNO] [int] NULL,
	[REFRL_REFNO] [int] NULL,
	[DEPLA_REFNO] [int] NULL,
	[DEPCR_REFNO] [int] NULL,
	[PREGNANCY_NUMBER] [numeric](18, 0) NULL,
	[PARITY] [varchar](30) NULL,
	[FIRST_ANTENATAL] [smalldatetime] NULL,
	[MATERNAL_HEIGHT] [numeric](18, 0) NULL,
	[NOOF_PRE_CAESAREANS] [numeric](18, 0) NULL,
	[NOOF_IND_ABORTIONS] [numeric](18, 0) NULL,
	[TOTAL_LIVE_BIRTHS] [numeric](18, 0) NULL,
	[TOTAL_STILL_BIRTHS] [numeric](18, 0) NULL,
	[TOTAL_NEONATAL_DEATHS] [numeric](18, 0) NULL,
	[TOTAL_PREVIOUS_PREGS] [numeric](18, 0) NULL,
	[NOOF_NIN_ABORTIONS] [numeric](18, 0) NULL,
	[START_DTTM] [smalldatetime] NULL,
	[END_DTTM] [smalldatetime] NULL,
	[PREVIOUS_BLOOD_TRANS] [varchar](1) NULL,
	[RUBLA_IMMUNE] [varchar](1) NULL,
	[RUBLA_TESTED] [varchar](1) NULL,
	[RUBLA_POSITIVE] [varchar](1) NULL,
	[RUBLA_IMMUNISED] [varchar](1) NULL,
	[DELIV_DTTM] [smalldatetime] NULL,
	[ONSET_REFNO] [int] NULL,
	[DPSTS_REFNO] [int] NULL,
	[GESTN_LENGTH] [numeric](18, 0) NULL,
	[FIRST_STAGE] [numeric](18, 0) NULL,
	[SECOND_STAGE] [numeric](18, 0) NULL,
	[NOOF_BABIES] [numeric](18, 0) NULL,
	[DURING_ANALC_REFNO] [int] NULL,
	[AFTER_ANALC_REFNO] [int] NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [int] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[MODIF_DTTM] [datetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[STAGE1_DTTM] [smalldatetime] NULL,
	[STAGE2_DTTM] [smalldatetime] NULL,
	[INITIAL_DEPLA_REFNO] [int] NULL,
	[DELIV_PROCA_REFNO] [int] NULL,
	[ADDITIONAL_PROCA_REFNO] [int] NULL,
	[PRIOR_PROCA_REFNO] [int] NULL,
	[DUR_ANRSN_REFNO] [int] NULL,
	[AFT_ANRSN_REFNO] [int] NULL,
	[MTPER_REFNO] [int] NULL,
	[ANRSN_REFNO] [int] NULL,
	[SELF_YNUNK_REFNO] [int] NULL,
	[NARC_YNUNK_REFNO] [int] NULL,
	[EPID_YNUNK_REFNO] [int] NULL,
	[SPIN_YNUNK_REFNO] [int] NULL,
	[LOCN_YNUNK_REFNO] [int] NULL,
	[GENR_YNUNK_REFNO] [int] NULL,
	[OTHR_YNUNK_REFNO] [int] NULL,
	[PREV_BLOOD_TRANS_COMMENTS] [varchar](255) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_MaternitySpell_MATSP_REFNO] PRIMARY KEY CLUSTERED 
(
	[MATSP_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_MaternitySpell] ON [dbo].[MaternitySpell] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_MaternitySpell] ON [dbo].[MaternitySpell] 
(
	[PRCAE_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]