﻿CREATE TABLE [dbo].[MentalHealthReviews](
	[MHRVW_REFNO] [int] NOT NULL,
	[PATNT_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[REFRL_REFNO] [int] NULL,
	[RWTYP_REFNO] [int] NULL,
	[PLANNED_START_DTTM] [datetime] NULL,
	[PLANNED_END_DTTM] [datetime] NULL,
	[PLANNED_DURATION] [varchar](50) NULL,
	[ACTUAL_START_DTTM] [datetime] NULL,
	[ACTUAL_END_DTTM] [datetime] NULL,
	[ACTUAL_DURATION] [int] NULL,
	[LOTYP_REFNO] [int] NULL,
	[REVIEW_SPONT_REFNO] [int] NULL,
	[RWOCM_REFNO] [int] NULL,
	[CPALV_REFNO] [int] NULL,
	[NEXT_REVIEW_DTTM] [datetime] NULL,
	[RWCAN_REFNO] [int] NULL,
	[SORCE_CODE] [varchar](50) NULL,
	[SORCE_REFNO] [int] NULL,
	[CANCL_DTTM] [datetime] NULL,
	[NEXT_LOTYP_REFNO] [int] NULL,
	[NEXT_SPONT_REFNO] [int] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ACLEV_REFNO] [int] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[STRAN_REFNO] [int] NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[PRIOR_POINTER] [int] NULL,
	[ORSTS_REFNO] [int] NULL,
	[ABQUE_REFNO] [int] NULL,
	[MHCEP_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_MentalHealthReviews_MHRVW_REFNO] PRIMARY KEY CLUSTERED 
(
	[MHRVW_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]