﻿CREATE TABLE [dbo].[MentalHealthCareEpisodes](
	[MHCEP_REFNO] [int] NOT NULL,
	[PATNT_REFNO] [int] NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[DISCH_HEORG_REFNO] [int] NULL,
	[DISCH_REFNO] [int] NULL,
	[ACMTP_REFNO] [int] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[STRAN_REFNO] [int] NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_MentalHealthCareEpisodes_MHCEP_REFNO] PRIMARY KEY CLUSTERED 
(
	[MHCEP_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]