﻿CREATE TABLE [dbo].[MergeActivity_old](
	[MGACT_REFNO] [int] NOT NULL,
	[MGPAT_REFNO] [int] NULL,
	[SORCE_CODE] [varchar](5) NULL,
	[SORCE_REFNO] [numeric](18, 0) NULL,
	[PREV_IDENTIFIER] [varchar](20) NULL,
	[MAJOR_NOTE_REFNO] [numeric](18, 0) NULL,
	[MINOR_NOTE_REFNO] [int] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_MergeActivity_MGACT_REFNO] PRIMARY KEY CLUSTERED 
(
	[MGACT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_MergeActivity] ON [dbo].[MergeActivity_old] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]