﻿CREATE TABLE [dbo].[MergeActivity](
	[MGACT_REFNO] [int] NOT NULL,
	[MGPAT_REFNO] [int] NULL,
	[SORCE_CODE] [varchar](50) NULL,
	[SORCE_REFNO] [int] NULL,
	[PREV_IDENTIFIER] [varchar](50) NULL,
	[MAJOR_NOTE_REFNO] [int] NULL,
	[MINOR_NOTE_REFNO] [int] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[PREV_MINOR_END_DTTM] [datetime] NULL,
	[UPDATED_FLAG] [char](1) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_MergeActivityNew_MGACT_REFNO] PRIMARY KEY CLUSTERED 
(
	[MGACT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_MergeActivityNew] ON [dbo].[MergeActivity] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]