﻿CREATE TABLE [dbo].[MHASections](
	[MHSEC_REFNO] [int] NOT NULL,
	[CODE] [varchar](50) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[INITIAL_TUNITS] [int] NULL,
	[INITIAL_TUNIT_REFNO] [int] NULL,
	[MAX_TUNITS] [int] NULL,
	[MAX_TUNIT_REFNO] [int] NULL,
	[RENEWAL_TUNITS] [int] NULL,
	[RENEWAL_TUNIT_REFNO] [int] NULL,
	[SUBRENEWAL_TUNITS] [int] NULL,
	[SUBRENEWAL_TUNIT_REFNO] [int] NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[PRLID_REFNO] [int] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[LEGSC_REFNO] [int] NULL,
	[SECRENEWAL_TUNITS] [int] NULL,
	[SECRENEWAL_TUNIT_REFNO] [int] NULL,
	[ODPCD_REFNO] [int] NULL,
	[MIDNIGHT_FLAG] [char](1) NULL,
	[RENEW_FLAG] [char](1) NULL,
	[CONVERT_FLAG] [char](1) NULL,
	[DISCHARGE_FLAG] [char](1) NULL,
	[SECTP_REFNO] [int] NULL,
	[SORT_ORDER] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_MHASections_MHSEC_REFNO] PRIMARY KEY CLUSTERED 
(
	[MHSEC_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]