﻿CREATE TABLE [dbo].[ODPCDPickLists](
	[ODPPL_REFNO] [int] NOT NULL,
	[ODPCD_REFNO] [int] NULL,
	[SPECT_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[ODPLT_REFNO] [int] NULL,
	[PRTYP_REFNO] [int] NULL,
	[HEORG_REFNO] [int] NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[SORT_ORDER] [int] NULL,
	[STRAN_REFNO] [int] NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ODPCDPickLists_ODPPL_REFNO] PRIMARY KEY CLUSTERED 
(
	[ODPPL_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]