﻿CREATE TABLE [dbo].[Organisation](
	[HEORG_REFNO] [int] NOT NULL,
	[HOTYP_REFNO] [int] NULL,
	[CASLT_REFNO] [int] NULL,
	[MAIN_IDENT] [varchar](20) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[PARNT_REFNO] [int] NULL,
	[START_DTTM] [smalldatetime] NULL,
	[END_DTTM] [smalldatetime] NULL,
	[PDTYP_REFNO] [int] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[RANKING] [numeric](18, 0) NULL,
	[LOCAL_FLAG] [char](1) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[BILLING_CENTRE] [char](1) NULL,
	[HOLVL_REFNO] [int] NULL,
	[COMPANY_CODE] [varchar](20) NULL,
	[SCLVL_REFNO] [int] NULL,
	[SYN_CODE] [varchar](20) NULL,
	[PasId_Seed] [varchar](10) NULL,
	[PasId_FORMAT] [varchar](10) NULL,
	[PAS_ID_SUFFIX] [char](1) NULL,
	[PAS_ID_MANUAL] [char](1) NULL,
	[DUMMY_FLAG] [char](1) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_Organisation_HEORG_REFNO] PRIMARY KEY CLUSTERED 
(
	[HEORG_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_Organisation] ON [dbo].[Organisation] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]