﻿CREATE TABLE [dbo].[OverseasVisitorStatus](
	[OVSEA_REFNO] [numeric](18, 0) NOT NULL,
	[OVSVS_REFNO] [numeric](18, 0) NULL,
	[OVSVS_REFNO_MAIN_CODE] [varchar](25) NULL,
	[OVSVS_REFNO_DESCRIPTION] [varchar](80) NULL,
	[PATNT_REFNO] [numeric](18, 0) NULL,
	[PATNT_REFNO_PASID] [varchar](20) NULL,
	[PATNT_REFNO_NHS_IDENTIFIER] [varchar](20) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[ENTRY_DTTM] [datetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_OverseasVisitorStatus_OVSEA_REFNO] PRIMARY KEY CLUSTERED 
(
	[OVSEA_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_OverseasVisitorStatus] ON [dbo].[OverseasVisitorStatus] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_OverseasVisitorStatus] ON [dbo].[OverseasVisitorStatus] 
(
	[PATNT_REFNO] ASC,
	[START_DTTM] ASC,
	[ARCHV_FLAG] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]