﻿CREATE TABLE [dbo].[PatientCarePlans](
	[PATCP_REFNO] [int] NOT NULL,
	[PATNT_REFNO] [int] NULL,
	[REFRL_REFNO] [int] NULL,
	[CODE] [varchar](50) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[OBJECTIVE] [varchar](255) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[CPSTS_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[STEAM_REFNO] [int] NULL,
	[SPECT_REFNO] [int] NULL,
	[CPOCM_REFNO] [int] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[ACLEV_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_PatientCarePlans_PATCP_REFNO] PRIMARY KEY CLUSTERED 
(
	[PATCP_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]