﻿CREATE TABLE [dbo].[PatientOld](
	[PATNT_REFNO] [int] NOT NULL,
	[PATNT_REFNO_PASID] [varchar](20) NULL,
	[PATNT_REFNO_NHS_IDENTIFIER] [varchar](20) NULL,
	[SEXXX_REFNO] [numeric](18, 0) NULL,
	[SEXXX_REFNO_MAIN_CODE] [varchar](25) NULL,
	[SEXXX_REFNO_DESCRIPTION] [varchar](80) NULL,
	[FORENAME] [varchar](30) NULL,
	[TITLE_REFNO] [numeric](18, 0) NULL,
	[TITLE_REFNO_MAIN_CODE] [varchar](25) NULL,
	[TITLE_REFNO_DESCRIPTION] [varchar](80) NULL,
	[SURNAME] [varchar](30) NULL,
	[ETHGR_REFNO] [numeric](18, 0) NULL,
	[ETHGR_REFNO_MAIN_CODE] [varchar](25) NULL,
	[ETHGR_REFNO_DESCRIPTION] [varchar](80) NULL,
	[MARRY_REFNO] [numeric](18, 0) NULL,
	[MARRY_REFNO_MAIN_CODE] [varchar](25) NULL,
	[MARRY_REFNO_DESCRIPTION] [varchar](80) NULL,
	[DTTM_OF_BIRTH] [datetime] NULL,
	[OCCUP_REFNO] [numeric](18, 0) NULL,
	[OCCUP_REFNO_MAIN_CODE] [varchar](25) NULL,
	[OCCUP_REFNO_DESCRIPTION] [varchar](80) NULL,
	[SPOKL_REFNO] [numeric](18, 0) NULL,
	[SPOKL_REFNO_MAIN_CODE] [varchar](25) NULL,
	[SPOKL_REFNO_DESCRIPTION] [varchar](80) NULL,
	[CHRON_SICK] [char](1) NULL,
	[DISABLED] [char](1) NULL,
	[DECSD_FLAG] [char](1) NULL,
	[CONFIDENTIAL] [char](1) NULL,
	[DTTM_OF_DEATH] [datetime] NULL,
	[PLACE_OF_BIRTH] [varchar](80) NULL,
	[PLACE_OF_DEATH] [varchar](80) NULL,
	[RELIG_REFNO] [numeric](18, 0) NULL,
	[RELIG_REFNO_MAIN_CODE] [varchar](25) NULL,
	[RELIG_REFNO_DESCRIPTION] [varchar](80) NULL,
	[DEATH_NOTIFIED_DTTM] [datetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[TEMP_PAS_ID] [char](1) NULL,
	[BIRTH_DTTM_ESTIMATE_FLAG] [char](1) NULL,
	[INTRP_REQD_FLAG] [char](1) NULL,
	[REBES_REFNO] [numeric](18, 0) NULL,
	[REBES_REFNO_MAIN_CODE] [varchar](25) NULL,
	[REBES_REFNO_DESCRIPTION] [varchar](80) NULL,
	[REGIS_DTTM] [datetime] NULL,
	[MULTB_REFNO] [numeric](18, 0) NULL,
	[MULTB_REFNO_MAIN_CODE] [varchar](25) NULL,
	[MULTB_REFNO_DESCRIPTION] [varchar](80) NULL,
	[CNTST_REFNO] [numeric](18, 0) NULL,
	[CNTST_REFNO_MAIN_CODE] [varchar](25) NULL,
	[CNTST_REFNO_DESCRIPTION] [varchar](80) NULL,
	[APDTH_REFNO] [numeric](18, 0) NULL,
	[APDTH_REFNO_MAIN_CODE] [varchar](25) NULL,
	[APDTH_REFNO_DESCRIPTION] [varchar](80) NULL,
	[CASLT_REFNO] [numeric](18, 0) NULL,
	[CASLT_REFNO_MAIN_CODE] [varchar](25) NULL,
	[CASLT_REFNO_DESCRIPTION] [varchar](80) NULL,
	[DEATH_DTTM_ESTIMATE_FLAG] [char](1) NULL,
	[NNNTS_CODE] [varchar](5) NULL,
	[NATNL_REFNO] [numeric](18, 0) NULL,
	[NATNL_REFNO_MAIN_CODE] [varchar](25) NULL,
	[NATNL_REFNO_DESCRIPTION] [varchar](80) NULL,
	[MERGE_MINOR_FLAG] [char](1) NULL,
	[CCDTH_REFNO] [numeric](18, 0) NULL,
	[CCDTH_REFNO_MAIN_CODE] [varchar](25) NULL,
	[CCDTH_REFNO_DESCRIPTION] [varchar](80) NULL,
	[IMMED_CODTH_ODPCD_REFNO] [numeric](18, 0) NULL,
	[CONDT_CODTH_ODPCD_REFNO] [numeric](18, 0) NULL,
	[UNCON_CODTH_ODPCD_REFNO] [numeric](18, 0) NULL,
	[SGNIF_CODTH_ODPCD_REFNO] [numeric](18, 0) NULL,
	[CODTH_DISCREPANCY] [char](1) NULL,
	[OWNER_HEORG_REFNO] [numeric](18, 0) NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[PDS_UPDATE_NEEDED] [varchar](25) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_Patient_PATNT_REFNO] PRIMARY KEY CLUSTERED 
(
	[PATNT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_Patient] ON [dbo].[PatientOld] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]