﻿CREATE TABLE [dbo].[PatientAddressRole_old](
	[ROLES_REFNO] [numeric](18, 0) NOT NULL,
	[PROCA_REFNO] [numeric](18, 0) NULL,
	[PATNT_REFNO] [numeric](18, 0) NULL,
	[PERCA_REFNO] [numeric](18, 0) NULL,
	[HEORG_REFNO] [numeric](18, 0) NULL,
	[ADDSS_REFNO] [numeric](18, 0) NULL,
	[ROTYP_CODE] [varchar](25) NULL,
	[CORRESPONDENCE] [char](1) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[DEPRT_PATRN_REFNO] [numeric](18, 0) NULL,
	[CURNT_FLAG] [char](1) NULL,
	[HOMEL_REFNO] [numeric](18, 0) NULL,
	[PURCH_REFNO] [numeric](18, 0) NULL,
	[PROVD_REFNO] [numeric](18, 0) NULL,
	[SECURE_FLAG] [char](1) NULL,
	[PATPC_REFNO] [numeric](18, 0) NULL,
	[PERSS_REFNO] [numeric](18, 0) NULL,
	[ORDRR_REFNO] [numeric](18, 0) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [numeric](18, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[BFORM_REFNO] [numeric](18, 0) NULL,
	[SYN_CODE] [varchar](20) NULL,
	[OWNER_HEORG_REFNO] [numeric](18, 0) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_PatientAddressRole_ROLES_REFNO] PRIMARY KEY NONCLUSTERED 
(
	[ROLES_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE CLUSTERED INDEX [IX_PatientAddressRole] ON [dbo].[PatientAddressRole_old] 
(
	[PATNT_REFNO] ASC,
	[ROTYP_CODE] ASC,
	[START_DTTM] ASC,
	[END_DTTM] ASC,
	[ADDSS_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_PatientAddressRole] ON [dbo].[PatientAddressRole_old] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_PatAddressRolePhone] ON [dbo].[PatientAddressRole_old] 
(
	[ROTYP_CODE] ASC,
	[CURNT_FLAG] ASC,
	[ARCHV_FLAG] ASC
)
INCLUDE ( [ROLES_REFNO],
[PATNT_REFNO],
[ADDSS_REFNO]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]