﻿CREATE TABLE [dbo].[PatientAlias](
	[PATAL_REFNO] [numeric](18, 0) NOT NULL,
	[PAAIL_REFNO] [numeric](18, 0) NULL,
	[PAAIL_REFNO_MAIN_CODE] [varchar](25) NULL,
	[PAAIL_REFNO_DESCRIPTION] [varchar](80) NULL,
	[PATNT_REFNO] [numeric](18, 0) NULL,
	[PATNT_REFNO_PASID] [varchar](20) NULL,
	[PATNT_REFNO_NHS_IDENTIFIER] [varchar](20) NULL,
	[ALIAS_NAME] [varchar](30) NULL,
	[FORENAME] [varchar](30) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[CURNT_FLAG] [char](1) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_PatientAlias_PATAL_REFNO] PRIMARY KEY CLUSTERED 
(
	[PATAL_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_PatientAlias] ON [dbo].[PatientAlias] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]