﻿CREATE TABLE [dbo].[PatientProfessionalCarer](
	[PATPC_REFNO] [numeric](18, 0) NOT NULL,
	[PRTYP_REFNO] [numeric](18, 0) NULL,
	[PRTYP_MAIN_CODE] [varchar](25) NULL,
	[PRTYP_DESCRIPTION] [varchar](80) NULL,
	[PROCA_REFNO] [numeric](18, 0) NULL,
	[PROCA_MAIN_IDENT] [varchar](25) NULL,
	[PATNT_REFNO] [numeric](18, 0) NULL,
	[PATNT_PASID] [varchar](20) NULL,
	[PATNT_NHS_IDENTIFIER] [varchar](20) NULL,
	[HEORG_REFNO] [numeric](18, 0) NULL,
	[HEORG_MAIN_IDENT] [varchar](25) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_PatientProfessionalCarer_PATPC_REFNO] PRIMARY KEY CLUSTERED 
(
	[PATPC_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_PatientProfessionalCarer] ON [dbo].[PatientProfessionalCarer] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_PatientProfessionalCarer] ON [dbo].[PatientProfessionalCarer] 
(
	[PATNT_REFNO] ASC,
	[PRTYP_MAIN_CODE] ASC,
	[START_DTTM] ASC,
	[ARCHV_FLAG] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]