﻿CREATE TABLE [dbo].[PatientTransportations](
	[PATRN_REFNO] [int] NOT NULL,
	[SORCE_CODE] [varchar](50) NULL,
	[SORCE_REFNO] [int] NULL,
	[ARRIV_DURATION] [int] NULL,
	[ARRIV_TRANS_REFNO] [int] NULL,
	[DEPRT_TRANS_REFNO] [int] NULL,
	[ARRIV_TRSTA_REFNO] [int] NULL,
	[DEPRT_TRSTA_REFNO] [int] NULL,
	[ARRIV_HEORG_REFNO] [int] NULL,
	[DEPRT_HEORG_REFNO] [int] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[STRAN_REFNO] [int] NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[FROM_HEORG_REFNO] [int] NULL,
	[TO_HEORG_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_PatientTransportationss_PATRN_REFNO] PRIMARY KEY CLUSTERED 
(
	[PATRN_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]