﻿CREATE TABLE [dbo].[PatientAssessments](
	[PAASS_REFNO] [int] NOT NULL,
	[PATNT_REFNO] [int] NULL,
	[REFRL_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[ASSESS_DTTM] [datetime] NULL,
	[ASSES_REFNO] [int] NULL,
	[LOTYP_REFNO] [int] NULL,
	[LOCATION] [varchar](255) NULL,
	[LOTYP_HEORG_REFNO] [int] NULL,
	[TOTAL_SCORE] [int] NULL,
	[SORCE_CODE] [varchar](50) NULL,
	[SORCE_REFNO] [int] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[SPECT_REFNO] [int] NULL,
	[STEAM_REFNO] [int] NULL,
	[PATYP_REFNO] [int] NULL,
	[PAOUT_REFNO] [int] NULL,
	[PAORN_REFNO] [int] NULL,
	[CSTAT_REFNO] [int] NULL,
	[NEXT_PAASS_REFNO] [int] NULL,
	[ACLEV_REFNO] [int] NULL,
	[PERCA_REFNO] [int] NULL,
	[LTRSN_REFNO] [int] NULL,
	[ORSTS_REFNO] [int] NULL,
	[CPALV_REFNO] [int] NULL,
	[INITL_FLAG] [char](1) NULL,
	[MHRVW_REFNO] [int] NULL,
	[TRCAT_REFNO] [int] NULL,
	[ASSESS_END_DTTM] [datetime] NULL,
	[JOINT_ASSESS_FLAG] [char](1) NULL,
	[ASSRN_REFNO] [int] NULL,
	[CACLP_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_PatientAssessments_PAASS_REFNO] PRIMARY KEY CLUSTERED 
(
	[PAASS_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]