﻿CREATE TABLE [dbo].[PatientAddress](
	[ADDSS_REFNO] [int] NOT NULL,
	[ADTYP_CODE] [varchar](5) NULL,
	[LINE1] [varchar](50) NULL,
	[LINE2] [varchar](50) NULL,
	[LINE3] [varchar](50) NULL,
	[LINE4] [varchar](50) NULL,
	[PCODE] [varchar](25) NULL,
	[LOCAT_CODE] [varchar](10) NULL,
	[HDIST_CODE] [varchar](10) NULL,
	[ELECT_CODE] [varchar](10) NULL,
	[COUNTY] [varchar](30) NULL,
	[CNTRY_REFNO] [int] NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [smalldatetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [numeric](18, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[COUNT_OTCOD_REFNO] [int] NULL,
	[COMMU_OTCOD_REFNO] [int] NULL,
	[PARSH_OTCOD_REFNO] [int] NULL,
	[PUARE_OTCOD_REFNO] [int] NULL,
	[PCARE_OTCOD_REFNO] [int] NULL,
	[RES_REG_DTTM] [smalldatetime] NULL,
	[SUBURB] [varchar](40) NULL,
	[STATE_CODE] [varchar](5) NULL,
	[MPIAS_REFNO] [int] NULL,
	[PCG_CODE] [varchar](10) NULL,
	[TEAMA_REFNO] [int] NULL,
	[CMMCA_REFNO] [int] NULL,
	[CMMSC_REFNO] [int] NULL,
	[TLAND_REFNO] [int] NULL,
	[SYN_CODE] [varchar](20) NULL,
	[DEL_POINT_ID] [int] NULL,
	[QAS_BARCODE] [varchar](255) NULL,
	[PAFKey] [int] NULL,
	[QAS_VERIFIED] [char](1) NULL,
	[PAF_ADD_KEY] [varchar](25) NULL,
	[PAF_INVALID_DATE] [datetime] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_PatientAddressNew_ADDSS_REFNO] PRIMARY KEY CLUSTERED 
(
	[ADDSS_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_PatientAddressNew] ON [dbo].[PatientAddress] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_PatientAddressNew] ON [dbo].[PatientAddress] 
(
	[ADDSS_REFNO] ASC,
	[ADTYP_CODE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]