﻿CREATE TABLE [dbo].[PatientIdentifier](
	[PATID_REFNO] [numeric](18, 0) NOT NULL,
	[PITYP_REFNO] [numeric](18, 0) NULL,
	[PATNT_REFNO] [numeric](18, 0) NULL,
	[IDENTIFIER] [varchar](20) NULL,
	[RDPRJ_REFNO] [numeric](18, 0) NULL,
	[END_DTTM] [datetime] NULL,
	[START_DTTM] [datetime] NULL,
	[CURNT_FLAG] [char](1) NULL,
	[PISTS_REFNO] [numeric](18, 0) NULL,
	[SRANK_REFNO] [numeric](18, 0) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [numeric](18, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[IDSUF_REFNO] [numeric](18, 0) NULL,
	[HEORG_REFNO] [numeric](18, 0) NULL,
	[MRD_HEORG_REFNO] [numeric](18, 0) NULL,
	[OWNER_HEORG_REFNO] [numeric](18, 0) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_PatientIdentifier_PATID_REFNO] PRIMARY KEY CLUSTERED 
(
	[PATID_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_PatientIdentifier] ON [dbo].[PatientIdentifier] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_PatientIdentifier] ON [dbo].[PatientIdentifier] 
(
	[PATNT_REFNO] ASC,
	[PITYP_REFNO] ASC,
	[IDENTIFIER] ASC,
	[PATID_REFNO] ASC,
	[START_DTTM] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]