﻿CREATE TABLE [dbo].[Patient](
	[PATNT_REFNO] [int] NOT NULL,
	[SEXXX_REFNO] [int] NOT NULL,
	[FORENAME] [varchar](30) NULL,
	[TITLE_REFNO] [int] NOT NULL,
	[SURNAME] [varchar](30) NOT NULL,
	[SEARCH_SURNAME] [varchar](30) NOT NULL,
	[ETHGR_REFNO] [int] NOT NULL,
	[MARRY_REFNO] [int] NOT NULL,
	[DTTM_OF_BIRTH] [datetime] NULL,
	[OCCUP_REFNO] [int] NOT NULL,
	[SPOKL_REFNO] [int] NOT NULL,
	[ACLEV_REFNO] [int] NULL,
	[SNDEX_FORENAME] [varchar](30) NULL,
	[SNDEX_SURNAME] [varchar](30) NOT NULL,
	[UPPER_FORENAME] [varchar](30) NULL,
	[UPPER_SURNAME] [varchar](30) NOT NULL,
	[CHRON_SICK] [varchar](1) NOT NULL,
	[DISABLED] [varchar](1) NOT NULL,
	[DECSD_FLAG] [varchar](1) NOT NULL,
	[CONFIDENTIAL] [varchar](1) NOT NULL,
	[DTTM_OF_DEATH] [datetime] NULL,
	[PLACE_OF_BIRTH] [varchar](80) NULL,
	[PLACE_OF_DEATH] [varchar](80) NULL,
	[RELIG_REFNO] [int] NOT NULL,
	[CNTRY_REFNO] [int] NOT NULL,
	[INSRC_REFNO] [int] NOT NULL,
	[OCCUP_DESCRIPTION] [varchar](255) NULL,
	[FAST_TRACK] [varchar](1) NOT NULL,
	[CREATE_DTTM] [datetime] NOT NULL,
	[MODIF_DTTM] [datetime] NOT NULL,
	[USER_CREATE] [varchar](30) NOT NULL,
	[USER_MODIF] [varchar](30) NOT NULL,
	[PASID] [varchar](20) NOT NULL,
	[DATE_OF_BIRTH] [datetime] NULL,
	[DATE_OF_DEATH] [datetime] NULL,
	[DEATH_NOTIFIED_DTTM] [datetime] NULL,
	[COMMENTS] [varchar](255) NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[TEMP_PAS_ID] [varchar](1) NOT NULL,
	[BIRTH_DTTM_ESTIMATE_FLAG] [varchar](1) NOT NULL,
	[INTRP_REQD_FLAG] [varchar](1) NULL,
	[BLOOD_REFNO] [int] NOT NULL,
	[LOCAL_FLAG] [varchar](1) NOT NULL,
	[PCT_IDEAL_BODY_WEGHT] [int] NULL,
	[REBES_REFNO] [int] NOT NULL,
	[REGIS_DTTM] [datetime] NULL,
	[MULTB_REFNO] [int] NOT NULL,
	[PRIVATE_IDENTIFIER] [varchar](20) NULL,
	[NHS_IDENTIFIER] [varchar](20) NULL,
	[LAST_SPELL_IDENTIFIER] [varchar](20) NULL,
	[CNTST_REFNO] [int] NOT NULL,
	[APDTH_REFNO] [int] NOT NULL,
	[CASLT_REFNO] [int] NOT NULL,
	[PREFRD_FORENAME] [varchar](30) NULL,
	[UPPER_PREFRD_FORENAME] [varchar](30) NULL,
	[SNDEX_PREFRD_FORENAME] [varchar](30) NULL,
	[SECOND_FORENAME] [varchar](30) NULL,
	[UPPER_SECOND_FORENAME] [varchar](30) NULL,
	[SNDEX_SECOND_FORENAME] [varchar](30) NULL,
	[THIRD_FORENAME] [varchar](30) NULL,
	[UPPER_THIRD_FORENAME] [varchar](30) NULL,
	[SNDEX_THIRD_FORENAME] [varchar](30) NULL,
	[SECOND_ETHGR_REFNO] [int] NOT NULL,
	[THIRD_ETHGR_REFNO] [int] NOT NULL,
	[IDSUF_REFNO] [int] NOT NULL,
	[DEATH_DTTM_ESTIMATE_FLAG] [varchar](1) NOT NULL,
	[NNNTS_CODE] [varchar](5) NULL,
	[NATNL_REFNO] [int] NOT NULL,
	[CFU_UPDATE_DTTM] [datetime] NULL,
	[RESTRICTED_ACCESS] [varchar](1) NULL,
	[RESTRICTED_VIP] [varchar](1) NULL,
	[RESTRICTION_START_DTTM] [datetime] NULL,
	[RESTRICTION_END_DTTM] [datetime] NULL,
	[RSTTP_REFNO] [int] NOT NULL,
	[DIETY_REFNO] [int] NOT NULL,
	[RESTRICTION_REQUESTBY] [varchar](20) NULL,
	[RELTN_REFNO] [int] NOT NULL,
	[RSTLV_REFNO] [int] NOT NULL,
	[MULTILINGUAL_NAME] [varchar](100) NULL,
	[RESIDENT_YNUNK_REFNO] [int] NOT NULL,
	[SUNDRY_DEBTOR] [varchar](1) NOT NULL,
	[PLDTH_REFNO] [int] NOT NULL,
	[DCEST_REFNO] [int] NOT NULL,
	[CCDTH_REFNO] [int] NOT NULL,
	[IMMED_CODTH_ODPCD_REFNO] [int] NULL,
	[CONDT_CODTH_ODPCD_REFNO] [int] NULL,
	[UNCON_CODTH_ODPCD_REFNO] [int] NULL,
	[SGNIF_CODTH_ODPCD_REFNO] [int] NULL,
	[CODTH_DISCREPANCY] [varchar](1) NOT NULL,
	[MERGE_MINOR_FLAG] [varchar](1) NOT NULL,
	[STAFF_FLAG] [varchar](1) NOT NULL,
	[PAYEE_ONLY] [varchar](1) NOT NULL,
	[SCN_NUMBER] [int] NULL,
	[PDS_UPDATE_NEEDED] [varchar](500) NULL,
	[PDS_REASON] [varchar](500) NULL,
	[PDS_STOP_NOTED] [varchar](1) NULL,
	[DENOT_REFNO] [int] NOT NULL,
	[INTERESTED_ORGS] [varchar](255) NULL,
	[OWNER_HEORG_SUB_FLAG] [varchar](1) NULL,
	[PRNHS_REFNO] [int] NOT NULL,
	[PDS_NAME_IDENTIFIER] [varchar](25) NULL,
	[PDS_DOB] [varchar](20) NULL,
	[CSTST_REFNO] [int] NULL,
	[DEMEN_REFNO] [int] NULL,
	[FRAIL_REFNO] [int] NULL,
	[FIRSTCARE_DTTM] [datetime] NULL,
	[DD_COUNT] [int] NULL,
	[SUFFIX] [varchar](30) NULL,
	[SCHOOL_HEORG_REFNO] [int] NULL,
	[EMPST_REFNO] [int] NULL,
	[OTHER_LANG_REFNO] [int] NULL,
	[NO_OF_DPNDS] [int] NULL,
	[PDS_DOD] [varchar](20) NULL,
	[PTCNT_REFNO] [int] NOT NULL,
	[DECEASE_REMOVED_FLAG] [varchar](1) NOT NULL,
	[SUPERSEDED_ON_PDS] [varchar](1) NOT NULL,
	[SUPERSEDING_NHS] [varchar](20) NULL,
	[SEXOR_REFNO] [int] NOT NULL,
	[SUITABLITY_INDICATOR] [varchar](2) NOT NULL,
	[REFRL_DTTM] [datetime] NULL,
	[SSPIN_REFNO] [int] NOT NULL,
	[PREF_PLDTH_REFNO] [int] NOT NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
	[PATNT_REFNO_NHS_IDENTIFIER] [varchar](20) NULL,
	[ETHGR_REFNO_DESCRIPTION] [varchar](80) NULL,
	[MARRY_REFNO_DESCRIPTION] [varchar](80) NULL,
	[SEXXX_REFNO_DESCRIPTION] [varchar](80) NULL,
	[TITLE_REFNO_DESCRIPTION] [varchar](80) NULL,
 CONSTRAINT [PK_dbo_PatientNew_PATNT_REFNO] PRIMARY KEY CLUSTERED 
(
	[PATNT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_PatientNew] ON [dbo].[Patient] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]