﻿CREATE TABLE [dbo].[PatientCarePlanActivities](
	[PCPAT_REFNO] [int] NOT NULL,
	[PCPST_REFNO] [int] NULL,
	[CPACT_REFNO] [int] NULL,
	[DURATION] [int] NULL,
	[DURATION_TUNIT_REFNO] [int] NULL,
	[FREQN_REFNO] [int] NULL,
	[PLANNED_DTTM] [datetime] NULL,
	[ACTUAL_DTTM] [datetime] NULL,
	[CPAST_REFNO] [int] NULL,
	[COMMENTS] [varchar](255) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[DGPRO_REFNO] [int] NULL,
	[PROVIDED_BY] [varchar](255) NULL,
	[OBJECTIVE] [varchar](255) NULL,
	[ACTUAL_END_DTTM] [datetime] NULL,
	[PLAN_ACTIVITY_FLAG] [varchar](50) NULL,
	[SORCE_CODE] [varchar](50) NULL,
	[SORCE_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_PatientCarePlanActivities_PCPAT_REFNO] PRIMARY KEY CLUSTERED 
(
	[PCPAT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]