﻿CREATE TABLE [dbo].[PatientCarePlanHistories](
	[PCHST_REFNO] [int] NOT NULL,
	[PATCP_REFNO] [int] NULL,
	[AUDIT_IND] [varchar](50) NULL,
	[SORCE_CODE] [varchar](50) NULL,
	[SORCE_REFNO] [int] NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_PatientCarePlanHistories_PCHST_REFNO] PRIMARY KEY CLUSTERED 
(
	[PCHST_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]