﻿CREATE TABLE [dbo].[PatientCarePlanStrategies](
	[PCPST_REFNO] [int] NOT NULL,
	[PATCP_REFNO] [int] NULL,
	[CPSTR_REFNO] [int] NULL,
	[SELECTED_FLAG] [varchar](50) NOT NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_PatientCarePlanStrategies_PCPST_REFNO] PRIMARY KEY CLUSTERED 
(
	[PCPST_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]