﻿CREATE TABLE [dbo].[PersonalCarer](
	[PERCA_REFNO] [numeric](18, 0) NOT NULL,
	[TITLE_REFNO] [numeric](18, 0) NULL,
	[SEXXX_REFNO] [numeric](18, 0) NULL,
	[PATNT_REFNO] [numeric](18, 0) NULL,
	[FORENAME] [varchar](30) NULL,
	[SURNAME] [varchar](30) NULL,
	[DATE_OF_BIRTH] [datetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [numeric](18, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[SPOKL_REFNO] [numeric](18, 0) NULL,
	[INTRP_REQD_FLAG] [char](1) NULL,
	[SNDEX_FORENAME] [varchar](30) NULL,
	[SNDEX_SURNAME] [varchar](30) NULL,
	[UPPER_FORENAME] [varchar](30) NULL,
	[UPPER_SURNAME] [varchar](30) NULL,
	[PREFRD_FORENAME] [varchar](30) NULL,
	[UPPER_PREFRD_FORENAME] [varchar](30) NULL,
	[SNDEX_PREFRD_FORENAME] [varchar](30) NULL,
	[SECOND_FORENAME] [varchar](30) NULL,
	[UPPER_SECOND_FORENAME] [varchar](30) NULL,
	[SNDEX_SECOND_FORENAME] [varchar](30) NULL,
	[THIRD_FORENAME] [varchar](30) NULL,
	[UPPER_THIRD_FORENAME] [varchar](30) NULL,
	[SNDEX_THIRD_FORENAME] [varchar](30) NULL,
	[MPICR_REFNO] [numeric](18, 0) NULL,
	[IS_CARER_FLAG] [char](1) NULL,
	[OWNER_HEORG_REFNO] [numeric](18, 0) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_PersonalCarer_PERCA_REFNO] PRIMARY KEY CLUSTERED 
(
	[PERCA_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_PersonalCarer] ON [dbo].[PersonalCarer] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]