﻿CREATE TABLE [dbo].[ProfCarerHealthOrgs](
	[PCAHO_REFNO] [int] NOT NULL,
	[PROCA_REFNO] [int] NULL,
	[HEORG_REFNO] [int] NULL,
	[END_DTTM] [datetime] NULL,
	[START_DTTM] [datetime] NULL,
	[CURNT_FLAG] [varchar](50) NULL,
	[PROVIDER_NUMBER] [varchar](50) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[COMMENTS] [varchar](255) NULL,
	[CHTYP_REFNO] [int] NULL,
	[Lead_GP_Flag] [char](1) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ProfCarerHealthOrgs_PCAHO_REFNO] PRIMARY KEY CLUSTERED 
(
	[PCAHO_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]