﻿CREATE TABLE [dbo].[ProfessionalCareEpisode](
	[PRCAE_REFNO] [int] NOT NULL,
	[WLIST_REFNO] [int] NULL,
	[SSTAY_REFNO] [int] NULL,
	[PRVSP_REFNO] [int] NULL,
	[SSTAY_SPONT_REFNO] [int] NULL,
	[PROVD_REFNO] [int] NULL,
	[SPECT_REFNO] [int] NULL,
	[PURCH_REFNO] [int] NULL,
	[SORRF_REFNO] [int] NULL,
	[EPISO_REFNO] [int] NULL,
	[INMGT_REFNO] [int] NULL,
	[ADCAT_REFNO] [int] NULL,
	[EPTYP_REFNO] [int] NULL,
	[MENCT_REFNO] [int] NULL,
	[CONTR_REFNO] [int] NULL,
	[ATTND_REFNO] [int] NULL,
	[PATCL_REFNO] [int] NULL,
	[CEOCM_REFNO] [int] NULL,
	[INLOC_REFNO] [int] NULL,
	[PAGRP_REFNO] [int] NULL,
	[REFRL_REFNO] [int] NULL,
	[LEGSC_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[PATNT_REFNO] [int] NULL,
	[PAYMT_REFNO] [int] NULL,
	[VISIT_REFNO] [int] NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[DNARS_REFNO] [int] NULL,
	[ADMET_REFNO] [int] NULL,
	[PRIOR_REFNO] [int] NULL,
	[SPXRL_REFNO] [int] NULL,
	[COMMENTS] [varchar](255) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[IDENTIFIER] [varchar](50) NULL,
	[STRAN_REFNO] [int] NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[CODING_COMPLETE_FLAG] [char](1) NULL,
	[AGEBD_REFNO] [int] NULL,
	[MHCEP_REFNO] [int] NULL,
	[HRG_CODE] [varchar](50) NULL,
	[CTRSV_REFNO] [int] NULL,
	[SPONT_REFNO] [int] NULL,
	[ALLCN_OVERRIDE_FLAG] [char](1) NULL,
	[SUMMARY_COMPLETE_FLAG] [char](1) NULL,
	[PRVSN_FLAG] [char](1) NULL,
	[CCCCC_REFNO] [int] NULL,
	[ADMOF_REFNO] [int] NULL,
	[RECTR_REFNO] [int] NULL,
	[CSTAT_REFNO] [int] NULL,
	[COD_AUTH_FLAG] [char](1) NULL,
	[COD_AUTH_USER] [varchar](50) NULL,
	[COD_AUTH_DTTM] [datetime] NULL,
	[LATCH_AUTH_FLAG] [char](1) NULL,
	[INVOICE_TAG] [varchar](50) NULL,
	[SVCAT_REFNO] [int] NULL,
	[PTCLS_REFNO] [int] NULL,
	[RESET_PTCLS_DAYS] [char](1) NULL,
	[PRIOR_PTCLS_DAYS] [int] NULL,
	[ICU_HOURS] [int] NULL,
	[CCU_HOURS] [int] NULL,
	[MECH_VENT_HRS] [int] NULL,
	[PALST_REFNO] [int] NULL,
	[DGPRO_REFNO] [int] NULL,
	[PTCLS_MANUAL_FLAG] [char](1) NULL,
	[DDGVP_CODE] [varchar](50) NULL,
	[WIES_CMX_VALUE] [int] NULL,
	[SORCE_CODE] [varchar](50) NULL,
	[SORCE_REFNO] [int] NULL,
	[HRG_VERSION] [varchar](50) NULL,
	[RTTST_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ProfessionalCareEpisodeNew_PRCAE_REFNO] PRIMARY KEY CLUSTERED 
(
	[PRCAE_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_ProfessionalCareEpisodeNew] ON [dbo].[ProfessionalCareEpisode] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ProfessionalCareEpisodeNew_1] ON [dbo].[ProfessionalCareEpisode] 
(
	[PRVSP_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ProfessionalCareEpisodeNew_2] ON [dbo].[ProfessionalCareEpisode] 
(
	[PRCAE_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ProfessionalCareEpisodeNew_3] ON [dbo].[ProfessionalCareEpisode] 
(
	[PATNT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ProfessionalCareEpisodeNew_4] ON [dbo].[ProfessionalCareEpisode] 
(
	[CONTR_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ProfessionalCareEpisodeNew_5] ON [dbo].[ProfessionalCareEpisode] 
(
	[REFRL_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ProfessionalCareEpisodeNew_6] ON [dbo].[ProfessionalCareEpisode] 
(
	[SPONT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]