﻿CREATE TABLE [dbo].[ProfessionalCarerStaffTeam](
	[PCSTT_REFNO] [int] NOT NULL,
	[PRROL_REFNO] [int] NULL,
	[STEAM_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[START_DTTM] [smalldatetime] NULL,
	[END_DTTM] [smalldatetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ProfessionalCarerStaffTeam_PCSTT_REFNO] PRIMARY KEY CLUSTERED 
(
	[PCSTT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_ProfessionalCarerStaffTeam] ON [dbo].[ProfessionalCarerStaffTeam] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]