﻿CREATE TABLE [dbo].[ProfessionalCarer](
	[PROCA_REFNO] [numeric](18, 0) NOT NULL,
	[PROCA_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[PRTYP_REFNO] [numeric](18, 0) NULL,
	[PRTYP_REFNO_MAIN_CODE] [varchar](25) NULL,
	[PRTYP_REFNO_DESCRIPTION] [varchar](80) NULL,
	[FORENAME] [varchar](30) NULL,
	[TITLE_REFNO] [numeric](18, 0) NULL,
	[TITLE_REFNO_MAIN_CODE] [varchar](25) NULL,
	[TITLE_REFNO_DESCRIPTION] [varchar](80) NULL,
	[GRADE_REFNO] [numeric](18, 0) NULL,
	[GRADE_REFNO_MAIN_CODE] [varchar](25) NULL,
	[GRADE_REFNO_DESCRIPTION] [varchar](80) NULL,
	[SURNAME] [varchar](30) NULL,
	[SEXXX_REFNO] [numeric](18, 0) NULL,
	[SEXXX_REFNO_MAIN_CODE] [varchar](25) NULL,
	[SEXXX_REFNO_DESCRIPTION] [varchar](80) NULL,
	[DATE_OF_BIRTH] [datetime] NULL,
	[CONTR_HOURS] [numeric](18, 0) NULL,
	[LEAVE_ENTITLEMENT] [numeric](18, 0) NULL,
	[PLACE_OF_BIRTH] [varchar](80) NULL,
	[QUALIFICATIONS] [varchar](80) NULL,
	[GLOVE_INITM_REFNO] [numeric](18, 0) NULL,
	[GLOVE_INITM_REFNO_MAIN_CODE] [varchar](25) NULL,
	[GLOVE_INITM_REFNO_DESCRIPTION] [varchar](80) NULL,
	[SKNPR_INITM_REFNO] [numeric](18, 0) NULL,
	[SKNPR_INITM_REFNO_MAIN_CODE] [varchar](25) NULL,
	[SKNPR_INITM_REFNO_DESCRIPTION] [varchar](80) NULL,
	[DEF_PATH_SPONT_REFNO] [numeric](18, 0) NULL,
	[DEF_PATH_SPONT_REFNO_CODE] [varchar](25) NULL,
	[DEF_PATH_SPONT_REFNO_NAME] [varchar](80) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[DESCRIPTION] [varchar](80) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[LOCAL_FLAG] [char](1) NULL,
	[MAIN_IDENT] [varchar](20) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[PRIMARY_STEAM_REFNO] [numeric](18, 0) NULL,
	[PRIMARY_STEAM_REFNO_CODE] [varchar](5) NULL,
	[PRIMARY_STEAM_REFNO_NAME] [varchar](20) NULL,
	[OWNER_HEORG_REFNO] [numeric](18, 0) NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ProfessionalCarer_PROCA_REFNO] PRIMARY KEY CLUSTERED 
(
	[PROCA_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_ProfessionalCarer] ON [dbo].[ProfessionalCarer] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]