﻿CREATE TABLE [dbo].[ProfessionalCarerMap](
	[PRCMP_REFNO] [int] NOT NULL,
	[PROCA_REFNO] [int] NULL,
	[STEAM_REFNO] [int] NULL,
	[SPONT_REFNO] [int] NULL,
	[SPSSN_REFNO] [int] NULL,
	[SCHDL_REFNO] [numeric](18, 0) NULL,
	[PRROL_REFNO] [int] NULL,
	[START_DTTM] [smalldatetime] NULL,
	[END_DTTM] [smalldatetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[REFRL_REFNO] [int] NULL,
	[WLRUL_REFNO] [int] NULL,
	[SPECT_REFNO] [int] NULL,
	[PCRTP_REFNO] [int] NULL,
	[ROLE_ORDER] [numeric](18, 0) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ProfessionalCarerMap_PRCMP_REFNO] PRIMARY KEY CLUSTERED 
(
	[PRCMP_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_ProfessionalCarerMap] ON [dbo].[ProfessionalCarerMap] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]