﻿CREATE TABLE [dbo].[ProviderSpell](
	[PRVSP_REFNO] [int] NOT NULL,
	[SPECT_REFNO] [int] NULL,
	[SPONT_REFNO] [int] NULL,
	[ADMET_REFNO] [int] NULL,
	[ADSOR_REFNO] [int] NULL,
	[PATCL_REFNO] [int] NULL,
	[READM_REFNO] [int] NULL,
	[CLEVL_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[PMORT_REFNO] [int] NULL,
	[DISDE_REFNO] [int] NULL,
	[ADCAT_REFNO] [int] NULL,
	[DISMT_REFNO] [int] NULL,
	[PATNT_REFNO] [int] NULL,
	[SPELL_REFNO] [int] NULL,
	[REFPA_REFNO] [int] NULL,
	[FOLUP_REFNO] [int] NULL,
	[DISCH_REFNO] [int] NULL,
	[FIRST_PALL_YNUNK_REFNO] [int] NULL,
	[PREV_PALL_YNUNK_REFNO] [int] NULL,
	[ADMIT_DTTM] [datetime] NULL,
	[DISCH_DTTM] [datetime] NULL,
	[PROVD_REFNO] [int] NULL,
	[PURCH_REFNO] [int] NULL,
	[RESP_HEORG_REFNO] [int] NULL,
	[REFRL_REFNO] [int] NULL,
	[AEATT_REFNO] [int] NULL,
	[NOTAD_REFNO] [int] NULL,
	[FIRST_REGULAR] [varchar](50) NULL,
	[INMGT_REFNO] [int] NULL,
	[EXPDS_DTTM] [datetime] NULL,
	[DISABLED] [varchar](50) NULL,
	[CONFIDENTIAL] [varchar](50) NULL,
	[SILNT_REFRL] [varchar](50) NULL,
	[PRIOR_REFNO] [int] NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[IDENTIFIER] [varchar](50) NULL,
	[STRAN_REFNO] [int] NULL,
	[PRIOR_POINTER] [int] NULL,
	[ADMDC_REFNO] [int] NULL,
	[ADMOF_REFNO] [int] NULL,
	[DTA_DTTM] [datetime] NULL,
	[WLIST_DTTM] [datetime] NULL,
	[FAST_TRACK] [varchar](50) NULL,
	[CONTR_REFNO] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[AGEBD_REFNO] [int] NULL,
	[ARCAR_HEORG_REFNO] [int] NULL,
	[DICAR_HEORG_REFNO] [int] NULL,
	[ARRIV_TRANS_REFNO] [int] NULL,
	[DEPRT_TRANS_REFNO] [int] NULL,
	[PACAC_REFNO] [int] NULL,
	[MATSP_REFNO] [int] NULL,
	[ADMIT_MENCT_REFNO] [int] NULL,
	[ADMIT_LEGSC_REFNO] [int] NULL,
	[DISCH_MENCT_REFNO] [int] NULL,
	[DISCH_LEGSC_REFNO] [int] NULL,
	[MHCEP_REFNO] [int] NULL,
	[LAST_PRCAE_IDENTIFIER] [varchar](50) NULL,
	[NO_FUNDS_FLAG] [char](1) NULL,
	[CCCCC_REFNO] [int] NULL,
	[PRVSN_START_FLAG] [char](1) NULL,
	[PRVSN_END_FLAG] [varchar](50) NULL,
	[CNTCT_PROCA_REFNO] [int] NULL,
	[MED_DISCH_DTTM] [datetime] NULL,
	[EXMCT_REFNO] [int] NULL,
	[EXMRE_REFNO] [int] NULL,
	[PMETD_REFNO] [int] NULL,
	[RFECO_REFNO] [int] NULL,
	[DSINF_REFNO] [int] NULL,
	[DSINF_TEXT] [varchar](255) NULL,
	[IDPAP_REFNO] [int] NULL,
	[READD_REFNO] [int] NULL,
	[DEPOSIT_AMOUNT] [int] NULL,
	[NILBYMOUTH_DTTM] [datetime] NULL,
	[THVISIT_YNUNK_REFNO] [int] NULL,
	[ADTAC_REFNO] [int] NULL,
	[FINSP_REFNO] [int] NULL,
	[EMPST_REFNO] [int] NULL,
	[PENST_REFNO] [int] NULL,
	[FIRST_PSYCH_DTTM] [datetime] NULL,
	[PREV_PSYCH_DTTM] [datetime] NULL,
	[CONSENT_FLAG] [char](1) NULL,
	[GP_ADVISE_FLAG] [char](1) NULL,
	[FORM_REF_NO] [varchar](50) NULL,
	[ADMISSION_WEIGHT] [int] NULL,
	[ICU_HOURS] [int] NULL,
	[CCU_HOURS] [int] NULL,
	[IRADM_REFNO] [int] NULL,
	[ADMIT_ADTPS_REFNO] [int] NULL,
	[DISCH_ADTPS_REFNO] [int] NULL,
	[ADMIT_SVCAT_REFNO] [int] NULL,
	[DISCH_SVCAT_REFNO] [int] NULL,
	[MECH_VENT_HRS] [int] NULL,
	[AMBULANCE_NUMBER] [varchar](50) NULL,
	[PRIOR_DAYS] [int] NULL,
	[RELATED_ADMISSION] [varchar](50) NULL,
	[ADMIT_PTCLS_REFNO] [int] NULL,
	[CFWD_DAYS] [varchar](50) NULL,
	[ACC_EXPIRY_DTTM] [datetime] NULL,
	[CNTRL_REFNO] [int] NULL,
	[CNTTP_REFNO] [int] NULL,
	[COMPS_REFNO] [int] NULL,
	[APPLY_VAT_TO_ALL] [varchar](50) NULL,
	[ASFSR_REFNO] [int] NULL,
	[HLINS_REFNO] [int] NULL,
	[ICLST_REFNO] [int] NULL,
	[DLNKC_REFNO] [int] NULL,
	[CARAV_REFNO] [int] NULL,
	[RFRFC_REFNO] [int] NULL,
	[ACLEV_REFNO] [int] NULL,
	[ADMIT_BARTHEL_SCORE] [int] NULL,
	[SEPAR_BARTHEL_SCORE] [int] NULL,
	[CLNSP_REFNO] [int] NULL,
	[ONSET_DATE] [datetime] NULL,
	[READM_REHAB_FLAG] [varchar](50) NULL,
	[SRTPC_REFNO] [int] NULL,
	[ADMIT_RUGADL_SCORE] [int] NULL,
	[SEPAR_RUGADL_SCORE] [int] NULL,
	[ICU_TIME] [int] NULL,
	[CCU_TIME] [int] NULL,
	[CROEP_REFNO] [int] NULL,
	[ADTPP_REFNO] [int] NULL,
	[ADTPP_COMMENT] [varchar](255) NULL,
	[NONINV_VENT_HRS] [int] NULL,
	[ACAST_REFNO] [int] NULL,
	[CRISIS_RES_SVC_FLAG] [char](1) NULL,
	[LEGST_REFNO] [int] NULL,
	[MENCT_REFNO] [int] NULL,
	[HARP_FLAG] [varchar](50) NULL,
	[TREAT_INIT_FLAG] [char](1) NULL,
	[RTTST_REFNO] [int] NULL,
	[ERO_DTTM] [datetime] NULL,
	[DDATT_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ProviderSpellNew_PRVSP_REFNO] PRIMARY KEY CLUSTERED 
(
	[PRVSP_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_ProviderSpellNew] ON [dbo].[ProviderSpell] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ProviderSpellNew] ON [dbo].[ProviderSpell] 
(
	[REFRL_REFNO] ASC,
	[ARCHV_FLAG] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]