﻿CREATE TABLE [dbo].[Purchaser](
	[PURCH_REFNO] [int] NOT NULL,
	[PUTYP_REFNO] [int] NULL,
	[PUTYP_MAIN_CODE] [varchar](25) NULL,
	[PUTYP_DESCRIPTION] [varchar](80) NULL,
	[PLATP_REFNO] [int] NULL,
	[PLATP_MAIN_CODE] [varchar](25) NULL,
	[PLATP_DESCRIPTION] [varchar](80) NULL,
	[MAIN_IDENT] [varchar](20) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[START_DATE] [smalldatetime] NULL,
	[END_DATE] [smalldatetime] NULL,
	[GPFHL_REFNO] [int] NULL,
	[GPFHL_MAIN_CODE] [varchar](25) NULL,
	[GPFHL_DESCRIPTION] [varchar](80) NULL,
	[MAIN_HEORG_REFNO] [int] NULL,
	[MAIN_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[INSEQ_REFNO] [int] NULL,
	[INSEQ_MAIN_CODE] [varchar](25) NULL,
	[INSEQ_DESCRIPTION] [varchar](80) NULL,
	[INFRQ_REFNO] [int] NULL,
	[INFRQ_MAIN_CODE] [varchar](25) NULL,
	[INFRQ_DESCRIPTION] [varchar](80) NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[IVGRP_REFNO] [int] NULL,
	[IVGRP_MAIN_CODE] [varchar](25) NULL,
	[IVGRP_DESCRIPTION] [varchar](80) NULL,
	[IVDET_REFNO] [int] NULL,
	[IVDET_MAIN_CODE] [varchar](25) NULL,
	[IVDET_DESCRIPTION] [varchar](80) NULL,
	[INVFM_REFNO] [int] NULL,
	[INVFM_MAIN_CODE] [varchar](10) NULL,
	[INVFM_DESCRIPTION] [varchar](255) NULL,
	[PURCH_DEBT_FLAG] [char](1) NULL,
	[SCLVL_REFNO] [int] NULL,
	[SCLVL_MAIN_CODE] [varchar](25) NULL,
	[SCLVL_DESCRIPTION] [varchar](80) NULL,
	[DIAGN_CCSXT_REFNO] [int] NULL,
	[PURGP_REFNO] [int] NULL,
	[PURGP_MAIN_CODE] [varchar](10) NULL,
	[PURGP_DESCRIPTION] [varchar](255) NULL,
	[PSTYP_REFNO] [int] NULL,
	[PSTYP_MAIN_CODE] [varchar](25) NULL,
	[PSTYP_DESCRIPTION] [varchar](80) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_Purchaser_PURCH_REFNO] PRIMARY KEY CLUSTERED 
(
	[PURCH_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]