﻿CREATE TABLE [dbo].[Referral](
	[REFRL_REFNO] [int] NOT NULL,
	[REFBY_SPECT_REFNO] [int] NULL,
	[REFTO_SPECT_REFNO] [int] NULL,
	[PROVD_REFNO] [int] NULL,
	[CONTR_REFNO] [int] NULL,
	[PURCH_REFNO] [int] NULL,
	[PATNT_REFNO] [int] NULL,
	[PRIOR_REFNO] [int] NULL,
	[SORRF_REFNO] [int] NULL,
	[RECVD_DTTM] [datetime] NULL,
	[REASN_REFNO] [int] NULL,
	[CANCD_DTTM] [datetime] NULL,
	[CANRS_REFNO] [int] NULL,
	[COMMENTS] [varchar](255) NULL,
	[SENT_DTTM] [datetime] NULL,
	[REFBY_REFERENCE] [varchar](50) NULL,
	[URGNC_REFNO] [int] NULL,
	[PRITY_REFNO] [int] NULL,
	[AUTHR_REFNO] [int] NULL,
	[AUTHR_DTTM] [datetime] NULL,
	[LETTER_SENT_FLAG] [char](1) NULL,
	[OTHER_HORSC_DTTM] [datetime] NULL,
	[WAIT_END_DTTM] [datetime] NULL,
	[AUTHR_FLAG] [char](1) NOT NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[CLOSR_DATE] [datetime] NULL,
	[ORDTA_DTTM] [datetime] NULL,
	[REFBY_PROCA_REFNO] [int] NULL,
	[REFBY_HEORG_REFNO] [int] NULL,
	[REFTO_PROCA_REFNO] [int] NULL,
	[REFTO_HEORG_REFNO] [int] NULL,
	[REFTO_STEAM_REFNO] [int] NULL,
	[REFBY_STEAM_REFNO] [int] NULL,
	[REFTO_REFERENCE] [varchar](50) NULL,
	[RFOCM_REFNO] [int] NULL,
	[CAMPUS_REFNO] [int] NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[RSTAT_REFNO] [int] NULL,
	[RJECT_REFNO] [int] NULL,
	[AUTHR_PROCA_REFNO] [int] NULL,
	[AUTHR_HEORG_REFNO] [int] NULL,
	[AUTHR_STEAM_REFNO] [int] NULL,
	[AUTHR_SPECT_REFNO] [int] NULL,
	[RESP_PROCA_REFNO] [int] NULL,
	[RESP_HEORG_REFNO] [int] NULL,
	[RESP_STEAM_REFNO] [int] NULL,
	[RESP_SPECT_REFNO] [int] NULL,
	[MHCEP_REFNO] [int] NULL,
	[CTRSV_REFNO] [int] NULL,
	[POCAR_REFNO] [int] NULL,
	[RETYP_REFNO] [int] NULL,
	[PARNT_REFNO] [int] NULL,
	[LAST_CONTACT_DTTM] [datetime] NULL,
	[NEXT_CONTACT_DTTM] [datetime] NULL,
	[SUSP_START_DTTM] [datetime] NULL,
	[SUSP_END_DTTM] [datetime] NULL,
	[SUSRS_REFNO] [int] NULL,
	[RQURG_REFNO] [int] NULL,
	[AUSTS_REFNO] [int] NULL,
	[AURQS_DTTM] [datetime] NULL,
	[CNSLT_DTTM] [datetime] NULL,
	[CSTAT_REFNO] [int] NULL,
	[ADCAT_REFNO] [int] NULL,
	[ACTYP_REFNO] [int] NULL,
	[CLINICAL_PRIORITY] [int] NULL,
	[ACCRL_REFNO] [int] NULL,
	[ACCTY_REFNO] [int] NULL,
	[ACC_NUMBER] [varchar](50) NULL,
	[ACCAS_REFNO] [int] NULL,
	[ACC_CLAIM_NUMBER] [varchar](50) NULL,
	[EXPIRY_DTTM] [datetime] NULL,
	[REFTO_WARD_SPONT_REFNO] [int] NULL,
	[REFTO_CLINIC_SPONT_REFNO] [int] NULL,
	[DESCRIPTION] [varchar](80) NULL,
	[CLMAS_REFNO] [int] NULL,
	[CLORS_REFNO] [int] NULL,
	[ACLEV_REFNO] [int] NULL,
	[NON_APPSVR_MODIF_DTTM] [datetime] NULL,
	[USER_REFNO] [int] NULL,
	[RFMED_REFNO] [int] NULL,
	[PARNT_REFRL_REFNO] [int] NULL,
	[FSDRS_REFNO] [int] NULL,
	[RTDRS_REFNO] [int] NULL,
	[DTDRS_REFNO] [int] NULL,
	[UCTYP_REFNO] [int] NULL,
	[PCLTY_REFNO] [int] NULL,
	[PCLSB_REFNO] [int] NULL,
	[SERV_INIT_FLAG] [char](1) NULL,
	[SERV_INIT_DTTM] [datetime] NULL,
	[SEEN_DTTM] [datetime] NULL,
	[ASST_DTTM] [datetime] NULL,
	[CATGET_DTTM] [datetime] NULL,
	[INACTIVE_DTTM] [datetime] NULL,
	[EFLAG] [char](1) NOT NULL,
	[STATUS_DTTM] [datetime] NULL,
	[PATNT_PATHWAY_ID] [varchar](300) NULL,
	[RTT_START_DATE] [datetime] NULL,
	[RTT_STARTED] [char](1) NULL,
	[RTTST_REFNO] [int] NULL,
	[PPID_ORIGIN_ORG_CODE] [varchar](50) NULL,
	[PPID_DATA_UNAVAILABLE] [char](1) NULL,
	[SPECIFIED_GP_REFNO] [int] NULL,
	[DIRECT_ACCESS] [char](1) NULL,
	[SUCLU_REFNO] [int] NULL,
	[LONG_TERM_CONDN] [varchar](50) NULL,
	[BAFIN_REFNO] [int] NULL,
	[PRESI_REFNO] [int] NULL,
	[DISABLITY] [varchar](255) NULL,
	[YEAR_MONTH_SYMPTOM] [varchar](50) NULL,
	[COMMUNITY_FLAG] [char](1) NULL,
	[CSVTP_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ReferralNew_REFRL_REFNO] PRIMARY KEY CLUSTERED 
(
	[REFRL_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_ReferralNew] ON [dbo].[Referral] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ReferralNew] ON [dbo].[Referral] 
(
	[PATNT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ReferralNew_1] ON [dbo].[Referral] 
(
	[CONTR_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ReferralNew_2] ON [dbo].[Referral] 
(
	[USER_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ReferralNew_3] ON [dbo].[Referral] 
(
	[ACTYP_REFNO] ASC,
	[RECVD_DTTM] ASC,
	[CLOSR_DATE] ASC,
	[ARCHV_FLAG] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]