﻿CREATE TABLE [dbo].[ReferenceValue](
	[RFVAL_REFNO] [int] NOT NULL,
	[RFVDM_CODE] [varchar](5) NULL,
	[DESCRIPTION] [varchar](80) NULL,
	[MAIN_CODE] [varchar](25) NULL,
	[PARNT_REFNO] [int] NULL,
	[SMODE_VALUE] [varchar](5) NULL,
	[DEFAULT_VALUE] [char](1) NULL,
	[SORT_ORDER] [numeric](18, 0) NULL,
	[SELECT_VALUE] [char](1) NULL,
	[DISPLAY_VALUE] [char](1) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[RFTYP_CODE] [varchar](5) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[START_DTTM] [smalldatetime] NULL,
	[END_DTTM] [smalldatetime] NULL,
	[LOW_VALUE] [varchar](30) NULL,
	[HIGH_VALUE] [varchar](30) NULL,
	[PROCESS_MODULE_ID] [varchar](20) NULL,
	[SCLVL_REFNO] [int] NULL,
	[SYN_CODE] [varchar](20) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ReferenceValue_RFVAL_REFNO] PRIMARY KEY CLUSTERED 
(
	[RFVAL_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_ReferenceValue] ON [dbo].[ReferenceValue] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]