﻿CREATE TABLE [dbo].[RM2_PATID_MP_01DYS_18000101_0000_V03](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[PATID_REFNO] [varchar](50) NULL,
	[PITYP_REFNO] [varchar](50) NULL,
	[PATNT_REFNO] [varchar](50) NULL,
	[IDENTIFIER] [varchar](50) NULL,
	[RDPRJ_REFNO] [varchar](50) NULL,
	[END_DTTM] [varchar](50) NULL,
	[START_DTTM] [varchar](50) NULL,
	[CURNT_FLAG] [varchar](50) NULL,
	[PISTS_REFNO] [varchar](50) NULL,
	[SRANK_REFNO] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NULL,
	[MODIF_DTTM] [varchar](50) NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[IDSUF_REFNO] [varchar](50) NULL,
	[HEORG_REFNO] [varchar](50) NULL,
	[MRD_HEORG_REFNO] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]