﻿CREATE TABLE [dbo].[RTTArchive](
	[FILE_NAME] [varchar](80) NOT NULL,
	[DATA_START_DATE] [varchar](17) NOT NULL,
	[DATA_END_DATE] [varchar](17) NOT NULL,
	[TOTAL_ROW_COUNT] [numeric](12, 0) NOT NULL,
	[ROW_IDENTIFIER] [numeric](17, 0) NOT NULL,
	[RTTPR_REFNO] [int] NOT NULL,
	[REFRL_REFNO] [int] NOT NULL,
	[PATNT_REFNO] [int] NOT NULL,
	[SORCE] [varchar](10) NULL,
	[SORCE_REFNO] [int] NULL,
	[RTTST_DATE] [varchar](17) NULL,
	[RTTST_REFNO] [int] NULL,
	[COMMENTS] [varchar](255) NOT NULL,
	[CREATE_DTTM] [varchar](17) NOT NULL,
	[MODIF_DTTM] [varchar](17) NOT NULL,
	[USER_CREATE] [varchar](30) NOT NULL,
	[USER_MODIF] [varchar](30) NOT NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[OWNER_HEORG_REFNO] [int] NULL
) ON [PRIMARY]