﻿CREATE TABLE [dbo].[RTTFirst90Code](
	[ref_ref] [numeric](18, 0) NOT NULL,
	[First90Code] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ref_ref] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]