﻿CREATE TABLE [dbo].[RTTHistories](
	[RTTHS_REFNO] [int] NOT NULL,
	[RTTPR_REFNO] [int] NULL,
	[REFRL_REFNO] [int] NULL,
	[PATNT_REFNO] [int] NULL,
	[SORCE] [varchar](50) NULL,
	[SORCE_REFNO] [int] NULL,
	[RTTST_DATE] [datetime] NULL,
	[RTTST_REFNO] [int] NULL,
	[COMMENTS] [varchar](255) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_RTTHistories_RTTHS_REFNO] PRIMARY KEY CLUSTERED 
(
	[RTTHS_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]