﻿CREATE TABLE [dbo].[Rule](
	[RULES_REFNO] [int] NOT NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[CODE] [varchar](20) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[DEFLT_OPERATOR] [varchar](10) NULL,
	[DEFLT_VALUE] [varchar](20) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[PRIOR_POINTER] [int] NULL,
	[RFVDM_CODE] [varchar](5) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[LOW_VALUE] [varchar](30) NULL,
	[HIGH_VALUE] [varchar](30) NULL,
	[RLTYP_CODE] [varchar](5) NULL,
	[PROCESS_MODULE_ID] [varchar](30) NULL,
	[ACTYP_REFNO] [int] NULL,
	[DATA_TYPE] [char](1) NULL,
	[BIND_TYPE] [char](1) NULL,
	[TABLS_ALIAS_NAME] [varchar](5) NULL,
	[TABLE_NAME] [varchar](30) NULL,
	[TABLE_COLUMN] [varchar](30) NULL,
	[DFTOP_REFNO] [int] NULL,
	[CDRUS_REFNO] [int] NULL,
	[DFTVL_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_Rule_RULES_REFNO] PRIMARY KEY CLUSTERED 
(
	[RULES_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_Rule] ON [dbo].[Rule] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]