﻿CREATE TABLE [dbo].[ScheduleEvent](
	[SCHDL_REFNO] [int] NOT NULL,
	[SPECT_REFNO] [int] NULL,
	[STRAN_REFNO] [int] NULL,
	[PROVD_REFNO] [int] NULL,
	[CONTR_REFNO] [int] NULL,
	[PURCH_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[REFRL_REFNO] [int] NULL,
	[PRCAE_REFNO] [int] NULL,
	[PATNT_REFNO] [int] NULL,
	[ACLEV_REFNO] [int] NULL,
	[REQST_DTTM] [datetime] NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[VISIT_REFNO] [int] NULL,
	[SCTYP_REFNO] [int] NULL,
	[REASN_REFNO] [int] NULL,
	[DLNKC_REFNO] [int] NULL,
	[REASN_COMMENTS] [varchar](255) NULL,
	[URGNC_REFNO] [int] NULL,
	[PRITY_REFNO] [int] NULL,
	[TRANS_REFNO] [int] NULL,
	[CANCR_REFNO] [int] NULL,
	[CANCR_DTTM] [datetime] NULL,
	[MOVRN_REFNO] [int] NULL,
	[MOVE_DTTM] [datetime] NULL,
	[ARRIVED_DTTM] [datetime] NULL,
	[SEEN_DTTM] [datetime] NULL,
	[DEPARTED_DTTM] [datetime] NULL,
	[ATTND_REFNO] [int] NULL,
	[DNARS_REFNO] [int] NULL,
	[SCOCM_REFNO] [int] NULL,
	[OLD_SCOCM_REFNO] [int] NULL,
	[COMMENTS] [varchar](255) NULL,
	[PRIOR_REFNO] [int] NULL,
	[CALLED_DTTM] [datetime] NULL,
	[SPONT_REFNO] [int] NULL,
	[DURATION] [int] NULL,
	[ADCAT_REFNO] [int] NULL,
	[CANCB_REFNO] [int] NULL,
	[SPSSN_REFNO] [int] NULL,
	[MOVE_COUNT] [int] NULL,
	[STEAM_REFNO] [int] NULL,
	[LINK_REFNO] [varchar](50) NULL,
	[LOTYP_REFNO] [int] NULL,
	[LOCATION] [varchar](255) NULL,
	[ACTUAL_DURATION] [int] NULL,
	[OUTWD_DURATION] [int] NULL,
	[RETRN_DURATION] [int] NULL,
	[PLANNED_NUMBER] [int] NULL,
	[ACTUAL_NUMBER] [int] NULL,
	[CONTP_REFNO] [int] NULL,
	[CONTY_REFNO] [int] NULL,
	[RESOURCE_UNITS] [int] NULL,
	[RESUT_REFNO] [int] NULL,
	[SATYP_REFNO] [int] NULL,
	[OUTWD_JRNEY_START_DTTM] [datetime] NULL,
	[OUTWD_JRNEY_END_DTTM] [datetime] NULL,
	[RETRN_JRNEY_START_DTTM] [datetime] NULL,
	[RETRN_JRNEY_END_DTTM] [datetime] NULL,
	[APPROX_FLAG] [char](1) NULL,
	[SCSDA_REFNO] [int] NULL,
	[PREV_SCSDA_REFNO] [int] NULL,
	[PACAC_REFNO] [int] NULL,
	[PAASS_REFNO] [int] NULL,
	[SSTAY_REFNO] [int] NULL,
	[SSTAY_SPONT_REFNO] [int] NULL,
	[CTRSV_REFNO] [int] NULL,
	[ALLCN_OVERRIDE_FLAG] [char](1) NULL,
	[WLIST_REFNO] [int] NULL,
	[PARNT_REFNO] [int] NULL,
	[ADMOF_REFNO] [int] NULL,
	[MURQB_REFNO] [int] NULL,
	[CSTAT_REFNO] [int] NULL,
	[CCCCC_REFNO] [int] NULL,
	[PCONF_REFNO] [int] NULL,
	[IDENTIFIER] [varchar](50) NULL,
	[OPER_DURATION] [int] NULL,
	[ANAES_DURATION] [int] NULL,
	[ANAES_PROCA_REFNO] [int] NULL,
	[INTO_THEATRE_DTTM] [datetime] NULL,
	[INTO_POSTOP_DTTM] [datetime] NULL,
	[UNPLANNED_RET] [char](1) NULL,
	[AEATT_REFNO] [int] NULL,
	[PRGST_REFNO] [int] NULL,
	[LMP_DATE] [datetime] NULL,
	[BEDST_REFNO] [int] NULL,
	[INVOICE_TAG] [varchar](50) NULL,
	[DNA_SCHDL_REFNO] [int] NULL,
	[SCRCR_REFNO] [int] NULL,
	[LOTYP_HEORG_REFNO] [int] NULL,
	[SLATE_REFNO] [int] NULL,
	[SEENBY_PROCA_REFNO] [int] NULL,
	[ANTYP_REFNO] [int] NULL,
	[TO_SPONT_REFNO] [int] NULL,
	[TO_BED_REFNO] [int] NULL,
	[NEW_APPTS_DESC] [varchar](500) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[COMPS_REFNO] [int] NULL,
	[PTCLS_REFNO] [int] NULL,
	[DYCEP_REFNO] [int] NULL,
	[DIETY_REFNO] [int] NULL,
	[TRANS_REF] [varchar](50) NULL,
	[FAC_SCHDL_REFNO] [int] NULL,
	[PLANNED_ATTENDEES] [int] NULL,
	[ACTUAL_ATTENDEES] [int] NULL,
	[FOLLOWUP_COUNT] [int] NULL,
	[NON_APPSVR_MODIF_DTTM] [datetime] NULL,
	[USER_REFNO] [int] NULL,
	[ANAES_DTTM] [datetime] NULL,
	[BKTYP_REFNO] [int] NULL,
	[OVERBOOK_FLAG] [char](1) NULL,
	[EBS_BOOK_FLAG] [char](1) NULL,
	[UBRN] [varchar](255) NULL,
	[TO_BDCAT_REFNO] [int] NULL,
	[REFRL_RECIV_FLAG] [char](1) NULL,
	[send_sms] [char](1) NULL,
	[LSTMODIF_DETAILS] [varchar](100) NULL,
	[TREAT_INIT_FLAG] [char](1) NULL,
	[PRVSP_REFNO] [int] NULL,
	[FAC_CNTCT_REFNO] [int] NULL,
	[PATNT_CHOSEN_BY] [int] NULL,
	[CMDIA_REFNO] [int] NULL,
	[OFFER_DTTM] [datetime] NULL,
	[OTHER_DTTM] [datetime] NULL,
	[SHORT_NOTICE_FLAG] [char](1) NULL,
	[UNPLANNED_FLAG] [char](1) NULL,
	[HOLD_AREA_FLAG] [char](1) NULL,
	[FOLLOW_UP] [char](1) NULL,
	[RTTST_REFNO] [int] NULL,
	[ERO_DTTM] [datetime] NULL,
	[PCONF_DTTM] [datetime] NULL,
	[VERBAL_FLAG] [char](1) NULL,
	[FIRST_DEF_TRMNT] [char](1) NULL,
	[APTYP_REFNO] [int] NULL,
	[USMED_REFNO] [int] NULL,
	[CAROL_REFNO] [int] NULL,
	[COMMUNITY_FLAG] [char](1) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ScheduleEventNew_SCHDL_REFNO] PRIMARY KEY CLUSTERED 
(
	[SCHDL_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_ScheduleEventNew] ON [dbo].[ScheduleEvent] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ScheduleEventNew] ON [dbo].[ScheduleEvent] 
(
	[SCTYP_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ScheduleEventNew_1] ON [dbo].[ScheduleEvent] 
(
	[REFRL_REFNO] ASC,
	[SCTYP_REFNO] ASC,
	[REQST_DTTM] ASC,
	[ARCHV_FLAG] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ScheduleEventNew_2] ON [dbo].[ScheduleEvent] 
(
	[WLIST_REFNO] ASC,
	[ATTND_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ScheduleEventNew_3] ON [dbo].[ScheduleEvent] 
(
	[PATNT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ScheduleEventNew_4] ON [dbo].[ScheduleEvent] 
(
	[CONTR_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ScheduleEventNew_5] ON [dbo].[ScheduleEvent] 
(
	[USER_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ScheduleEventNew_6] ON [dbo].[ScheduleEvent] 
(
	[SPONT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ScheduleEventNew_7] ON [dbo].[ScheduleEvent] 
(
	[WLIST_REFNO] ASC,
	[ARCHV_FLAG] ASC,
	[REQST_DTTM] ASC,
	[SCHDL_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]