﻿CREATE TABLE [dbo].[ServicePointSlot_old](
	[SPSLT_REFNO] [numeric](18, 0) NOT NULL,
	[SPSSN_REFNO] [numeric](18, 0) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[NOOF_BOOKINGS] [numeric](18, 0) NULL,
	[TSTAT_REFNO] [numeric](18, 0) NULL,
	[TSTAT_REFNO_MAIN_CODE] [varchar](25) NULL,
	[TSTAT_REFNO_DESCRIPTION] [varchar](80) NULL,
	[INSTRUCTIONS] [varchar](255) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[DURATION] [numeric](18, 0) NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[TEMPLATE_FLAG] [char](1) NULL,
	[SPONT_REFNO] [numeric](18, 0) NULL,
	[SPONT_REFNO_CODE] [varchar](25) NULL,
	[SPONT_REFNO_NAME] [varchar](80) NULL,
	[TMPLT_REFNO] [numeric](18, 0) NULL,
	[CANCEL_DTTM] [datetime] NULL,
	[COMMENTS] [varchar](255) NULL,
	[SLCHR_REFNO] [numeric](18, 0) NULL,
	[SLCHR_REFNO_MAIN_CODE] [varchar](25) NULL,
	[SLCHR_REFNO_DESCRIPTION] [varchar](80) NULL,
	[MAX_BOOKINGS] [numeric](18, 0) NULL,
	[STCRB_REFNO] [numeric](18, 0) NULL,
	[STCRB_REFNO_MAIN_CODE] [varchar](25) NULL,
	[STCRB_REFNO_DESCRIPTION] [varchar](80) NULL,
	[OWNER_HEORG_REFNO] [numeric](18, 0) NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[EBS_PUB_FLAG] [char](1) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ServicePointSlot_SPSLT_REFNO] PRIMARY KEY CLUSTERED 
(
	[SPSLT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_ServicePointSlot] ON [dbo].[ServicePointSlot_old] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]