﻿CREATE TABLE [dbo].[ServicePointProfile](
	[SPPRO_REFNO] [int] NOT NULL,
	[SPONT_REFNO] [int] NULL,
	[SPBAY_REFNO] [int] NULL,
	[SPBED_REFNO] [int] NULL,
	[SPECT_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[BEDSS_REFNO] [int] NULL,
	[RFVAL_REFNO] [int] NULL,
	[RULES_REFNO] [int] NULL,
	[OPERATOR] [varchar](5) NULL,
	[VALUE] [varchar](20) NULL,
	[BDCAT_REFNO] [int] NULL,
	[START_DTTM] [smalldatetime] NULL,
	[END_DTTM] [smalldatetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[SPCHR_REFNO] [int] NULL,
	[WDPRO_REFNO] [int] NULL,
	[PLANNED_DTTM] [smalldatetime] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ServicePointProfile_SPPRO_REFNO] PRIMARY KEY CLUSTERED 
(
	[SPPRO_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_ServicePointProfile] ON [dbo].[ServicePointProfile] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]