﻿CREATE TABLE [dbo].[ServicePointStay](
	[SSTAY_REFNO] [numeric](18, 0) NOT NULL,
	[PATNT_REFNO] [numeric](18, 0) NULL,
	[PATNT_REFNO_PASID] [varchar](20) NULL,
	[PATNT_REFNO_NHS_IDENTIFIER] [varchar](20) NULL,
	[SPONT_REFNO] [numeric](18, 0) NULL,
	[SPONT_REFNO_CODE] [varchar](25) NULL,
	[SPONT_REFNO_NAME] [varchar](80) NULL,
	[PRVSP_REFNO] [numeric](18, 0) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[PRVSN_FLAG] [char](1) NULL,
	[PROCA_REFNO] [numeric](18, 0) NULL,
	[PROCA_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[BDCAT_REFNO] [numeric](18, 0) NULL,
	[BDCAT_REFNO_MAIN_CODE] [varchar](25) NULL,
	[BDCAT_REFNO_DESCRIPTION] [varchar](80) NULL,
	[REQTD_BDCAT_REFNO] [numeric](18, 0) NULL,
	[REQTD_BDCAT_REFNO_MAIN_CODE] [varchar](25) NULL,
	[REQTD_BDCAT_REFNO_DESCRIPTION] [varchar](80) NULL,
	[CHAPLAIN_VISIT_FLAG] [char](1) NULL,
	[VISITORS_ALLOWED_FLAG] [char](1) NULL,
	[OWNER_HEORG_REFNO] [numeric](18, 0) NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[WARD_START_DTTM] [datetime] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ServicePointStay_SSTAY_REFNO] PRIMARY KEY CLUSTERED 
(
	[SSTAY_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_ServicePointStay] ON [dbo].[ServicePointStay] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_ServicePointStay] ON [dbo].[ServicePointStay] 
(
	[PRVSP_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]