﻿CREATE TABLE [dbo].[ServicePoint](
	[SPONT_REFNO] [int] NOT NULL,
	[STRAN_REFNO] [int] NULL,
	[SPECT_REFNO] [int] NULL,
	[STEAM_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[HEORG_REFNO] [int] NULL,
	[CODE] [varchar](50) NULL,
	[NOMINAL_DEPT_CODE] [varchar](50) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[NAME] [varchar](100) NULL,
	[WARN_LEVEL] [int] NULL,
	[MAX_LEVEL] [int] NULL,
	[MAX_CAPACITY] [int] NULL,
	[FCPUR_REFNO] [int] NULL,
	[EXCLUDE_HOLS] [char](1) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[PURPS_REFNO] [int] NULL,
	[SPTYP_REFNO] [int] NULL,
	[CURNT_FLAG] [char](1) NULL,
	[AE_FLAG] [char](1) NULL,
	[CONTACT_FLAG] [char](1) NULL,
	[PDTYP_REFNO] [int] NULL,
	[LOCAT_REFNO] [int] NULL,
	[DIAG_FLAG] [char](1) NULL,
	[INSTRUCTIONS] [varchar](255) NULL,
	[RESCH_MAX_DIFF] [int] NULL,
	[AGE_TYPE] [varchar](50) NULL,
	[AGE_QUALIFIER] [int] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[USE_BED_MANAGEMENT] [char](1) NULL,
	[HORIZ_VALUE] [int] NULL,
	[THTYP_REFNO] [int] NULL,
	[SEP_ANAES_ROOM] [char](1) NULL,
	[SEP_RECOV_ROOM] [char](1) NULL,
	[GROUP_CLINIC_FLAG] [char](1) NULL,
	[AUTO_DEPART_FLAG] [char](1) NULL,
	[CHG_AC_AUTO] [char](1) NULL,
	[PBK_FLAG] [char](1) NULL,
	[PBK_LEAD_TIME] [int] NULL,
	[PBK_LEAD_TIME_UNITS] [char](1) NULL,
	[LEAD_TIME_CLIN_FLAG] [char](1) NULL,
	[CLN_DOCTMPLT_REFNO] [int] NULL,
	[EXCLUDE_IN_CDS] [char](1) NULL,
	[CFADT_REFNO] [int] NULL,
	[COMMUNITY_FLAG] [char](1) NULL,
	[CSVTP_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_ServicePointNew_SPONT_REFNO] PRIMARY KEY CLUSTERED 
(
	[SPONT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_ServicePointNew] ON [dbo].[ServicePoint] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]