﻿CREATE TABLE [dbo].[SharedCare](
	[SHARC_REFNO] [int] NOT NULL,
	[SPECT_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[PRCAE_REFNO] [numeric](18, 0) NULL,
	[PRVSP_REFNO] [numeric](18, 0) NULL,
	[ACTUAL_FLAG] [char](1) NULL,
	[PRIME_FLAG] [char](1) NULL,
	[START_DTTM] [smalldatetime] NULL,
	[END_DTTM] [smalldatetime] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [varchar](1) NULL,
	[PRIOR_POINTER] [int] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_SharedCare_SHARC_REFNO] PRIMARY KEY CLUSTERED 
(
	[SHARC_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_SharedCare] ON [dbo].[SharedCare] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]