﻿CREATE TABLE [dbo].[Specialty](
	[SPECT_REFNO] [numeric](18, 0) NOT NULL,
	[SPECT_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[MAIN_IDENT] [varchar](20) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[PARNT_REFNO] [numeric](18, 0) NULL,
	[DIVSN_REFNO] [numeric](18, 0) NULL,
	[DIVSN_REFNO_MAIN_CODE] [varchar](25) NULL,
	[DIVSN_REFNO_DESCRIPTION] [varchar](80) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[OWNER_HEORG_REFNO] [numeric](18, 0) NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_Specialty_SPECT_REFNO] PRIMARY KEY CLUSTERED 
(
	[SPECT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_Specialty] ON [dbo].[Specialty] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]