﻿CREATE TABLE [dbo].[TImportCSVParsedTest](
	[EncounterRecno] [int] NOT NULL,
	[Valid] [bit] NULL,
	[Created] [datetime] NULL,
	[ExtractCode] [varchar](255) NULL,
	[Column0] [varchar](1024) NULL,
	[Column1] [varchar](1024) NULL,
	[Column2] [varchar](1024) NULL,
	[Column3] [varchar](1024) NULL,
	[Column4] [varchar](1024) NULL,
	[Column5] [varchar](1024) NULL,
	[Column6] [varchar](1024) NULL,
	[Column7] [varchar](1024) NULL,
	[Column8] [varchar](8000) NULL,
	[Column9] [varchar](1024) NULL,
	[Column10] [varchar](1024) NULL,
	[Column11] [varchar](1024) NULL,
	[Column12] [varchar](1024) NULL,
	[Column13] [varchar](1024) NULL,
	[Column14] [varchar](1024) NULL,
	[Column15] [varchar](1024) NULL,
	[Column16] [varchar](1024) NULL,
	[Column17] [varchar](1024) NULL,
	[Column18] [varchar](1024) NULL,
	[Column19] [varchar](1024) NULL,
	[Column20] [varchar](1024) NULL,
	[Column21] [varchar](1024) NULL,
	[Column22] [varchar](1024) NULL,
	[Column23] [varchar](1024) NULL,
	[Column24] [varchar](1024) NULL,
	[Column25] [varchar](1024) NULL,
	[Column26] [varchar](1024) NULL,
	[Column27] [varchar](1024) NULL,
	[Column28] [varchar](1024) NULL,
	[Column29] [varchar](1024) NULL,
	[Column30] [varchar](1024) NULL,
	[Column31] [varchar](1024) NULL,
	[Column32] [varchar](1024) NULL,
	[Column33] [varchar](1024) NULL,
	[Column34] [varchar](1024) NULL,
	[Column35] [varchar](1024) NULL,
	[Column36] [varchar](1024) NULL,
	[Column37] [varchar](1024) NULL,
	[Column38] [varchar](1024) NULL,
	[Column39] [varchar](1024) NULL,
	[Column40] [varchar](1024) NULL,
	[Column41] [varchar](1024) NULL,
	[Column42] [varchar](1024) NULL,
	[Column43] [varchar](1024) NULL,
	[Column44] [varchar](1024) NULL,
	[Column45] [varchar](1024) NULL,
	[Column46] [varchar](1024) NULL,
	[Column47] [varchar](1024) NULL,
	[Column48] [varchar](1024) NULL,
	[Column49] [varchar](1024) NULL,
	[Column50] [varchar](1024) NULL,
	[Column51] [varchar](1024) NULL,
	[Column52] [varchar](1024) NULL,
	[Column53] [varchar](1024) NULL,
	[Column54] [varchar](1024) NULL,
	[Column55] [varchar](1024) NULL,
	[Column56] [varchar](1024) NULL,
	[Column57] [varchar](1024) NULL,
	[Column58] [varchar](1024) NULL,
	[Column59] [varchar](1024) NULL,
	[Column60] [varchar](1024) NULL,
	[Column61] [varchar](1024) NULL,
	[Column62] [varchar](1024) NULL,
	[Column63] [varchar](1024) NULL,
	[Column64] [varchar](1024) NULL,
	[Column65] [varchar](1024) NULL,
	[Column66] [varchar](1024) NULL,
	[Column67] [varchar](1024) NULL,
	[Column68] [varchar](1024) NULL,
	[Column69] [varchar](1024) NULL,
	[Column70] [varchar](1024) NULL,
	[Column71] [varchar](1024) NULL,
	[Column72] [varchar](1024) NULL,
	[Column73] [varchar](1024) NULL,
	[Column74] [varchar](1024) NULL,
	[Column75] [varchar](1024) NULL,
	[Column76] [varchar](1024) NULL,
	[Column77] [varchar](1024) NULL,
	[Column78] [varchar](1024) NULL,
	[Column79] [varchar](1024) NULL,
	[Column80] [varchar](1024) NULL,
	[Column81] [varchar](1024) NULL,
	[Column82] [varchar](1024) NULL,
	[Column83] [varchar](1024) NULL,
	[Column84] [varchar](1024) NULL,
	[Column85] [varchar](1024) NULL,
	[Column86] [varchar](1024) NULL,
	[Column87] [varchar](1024) NULL,
	[Column88] [varchar](1024) NULL,
	[Column89] [varchar](1024) NULL,
	[Column90] [varchar](1024) NULL,
	[Column91] [varchar](1024) NULL,
	[Column92] [varchar](1024) NULL,
	[Column93] [varchar](1024) NULL,
	[Column94] [varchar](1024) NULL,
	[Column95] [varchar](1024) NULL,
	[Column96] [varchar](1024) NULL,
	[Column97] [varchar](1024) NULL,
	[Column98] [varchar](1024) NULL,
	[Column99] [varchar](1024) NULL,
	[Column100] [varchar](1024) NULL,
	[Column101] [varchar](1024) NULL,
	[Column102] [varchar](1024) NULL,
	[Column103] [varchar](1024) NULL,
	[Column104] [varchar](1024) NULL,
	[Column105] [varchar](1024) NULL,
	[Column106] [varchar](1024) NULL,
	[Column107] [varchar](1024) NULL,
	[Column108] [varchar](1024) NULL,
	[Column109] [varchar](1024) NULL,
	[Column110] [varchar](1024) NULL,
	[Column111] [varchar](1024) NULL,
	[Column112] [varchar](1024) NULL,
	[Column113] [varchar](1024) NULL,
	[Column114] [varchar](1024) NULL,
	[Column115] [varchar](1024) NULL,
	[Column116] [varchar](1024) NULL,
	[Column117] [varchar](1024) NULL,
	[Column118] [varchar](1024) NULL,
	[Column119] [varchar](1024) NULL,
	[Column120] [varchar](1024) NULL,
	[Column121] [varchar](1024) NULL,
	[Column122] [varchar](1024) NULL,
	[Column123] [varchar](1024) NULL,
	[Column124] [varchar](1024) NULL,
	[Column125] [varchar](1024) NULL,
	[Column126] [varchar](1024) NULL,
	[Column127] [varchar](1024) NULL,
	[Column128] [varchar](1024) NULL,
	[Column129] [varchar](1024) NULL,
	[Column130] [varchar](1024) NULL,
	[Column131] [varchar](1024) NULL,
	[Column132] [varchar](1024) NULL,
	[Column133] [varchar](1024) NULL,
	[Column134] [varchar](1024) NULL,
	[Column135] [varchar](1024) NULL,
	[Column136] [varchar](1024) NULL,
	[Column137] [varchar](1024) NULL,
	[Column138] [varchar](1024) NULL,
	[Column139] [varchar](1024) NULL,
	[Column140] [varchar](1024) NULL,
	[Column141] [varchar](1024) NULL,
	[Column142] [varchar](1024) NULL,
	[Column143] [varchar](1024) NULL,
	[Column144] [varchar](1024) NULL,
	[Column145] [varchar](1024) NULL,
	[Column146] [varchar](1024) NULL,
	[Column147] [varchar](1024) NULL,
	[Column148] [varchar](1024) NULL,
	[Column149] [varchar](1024) NULL,
	[Column150] [varchar](1024) NULL,
	[Column151] [varchar](1024) NULL,
	[Column152] [varchar](1024) NULL,
	[Column153] [varchar](1024) NULL,
	[Column154] [varchar](1024) NULL,
	[Column155] [varchar](1024) NULL,
	[Column156] [varchar](1024) NULL,
	[Column157] [varchar](1024) NULL,
	[Column158] [varchar](1024) NULL,
	[Column159] [varchar](1024) NULL,
	[Column160] [varchar](1024) NULL,
	[Column161] [varchar](1024) NULL,
	[Column162] [varchar](1024) NULL,
	[Column163] [varchar](1024) NULL,
	[Column164] [varchar](1024) NULL,
	[Column165] [varchar](1024) NULL,
	[Column166] [varchar](1024) NULL,
	[Column167] [varchar](1024) NULL,
	[Column168] [varchar](1024) NULL,
	[Column169] [varchar](1024) NULL,
	[Column170] [varchar](1024) NULL,
	[Column171] [varchar](1024) NULL,
	[Column172] [varchar](1024) NULL,
	[Column173] [varchar](1024) NULL,
	[Column174] [varchar](1024) NULL,
	[Column175] [varchar](1024) NULL,
	[Column176] [varchar](1024) NULL,
	[Column177] [varchar](1024) NULL,
	[Column178] [varchar](1024) NULL,
	[Column179] [varchar](1024) NULL,
	[Column180] [varchar](1024) NULL,
	[Column181] [varchar](1024) NULL,
	[Column182] [varchar](1024) NULL,
	[Column183] [varchar](1024) NULL,
	[Column184] [varchar](1024) NULL,
	[Column185] [varchar](1024) NULL,
	[Column186] [varchar](1024) NULL,
	[Column187] [varchar](1024) NULL,
	[Column188] [varchar](1024) NULL,
	[Column189] [varchar](1024) NULL,
	[Column190] [varchar](1024) NULL,
	[Column191] [varchar](1024) NULL,
	[Column192] [varchar](1024) NULL,
	[Column193] [varchar](1024) NULL,
	[Column194] [varchar](1024) NULL,
	[Column195] [varchar](1024) NULL,
	[Column196] [varchar](1024) NULL,
	[Column197] [varchar](1024) NULL,
	[Column198] [varchar](1024) NULL,
	[Column199] [varchar](1024) NULL,
	[Column200] [varchar](1024) NULL,
	[Column201] [varchar](1024) NULL,
	[Column202] [varchar](1024) NULL,
	[Column203] [varchar](1024) NULL,
	[Column204] [varchar](1024) NULL,
	[Column205] [varchar](1024) NULL,
	[Column206] [varchar](1024) NULL,
	[Column207] [varchar](1024) NULL,
	[Column208] [varchar](1024) NULL,
	[Column209] [varchar](1024) NULL,
	[Column210] [varchar](1024) NULL,
	[Column211] [varchar](1024) NULL,
	[Column212] [varchar](1024) NULL,
	[Column213] [varchar](1024) NULL,
	[Column214] [varchar](1024) NULL,
	[Column215] [varchar](1024) NULL,
	[Column216] [varchar](1024) NULL,
	[Column217] [varchar](1024) NULL,
	[Column218] [varchar](1024) NULL,
	[Column219] [varchar](1024) NULL,
	[Column220] [varchar](1024) NULL,
	[Column221] [varchar](1024) NULL,
	[Column222] [varchar](1024) NULL,
	[Column223] [varchar](1024) NULL,
	[Column224] [varchar](1024) NULL,
	[Column225] [varchar](1024) NULL,
	[Column226] [varchar](1024) NULL,
	[Column227] [varchar](1024) NULL,
	[Column228] [varchar](1024) NULL,
	[Column229] [varchar](1024) NULL,
	[Column230] [varchar](1024) NULL,
	[Column231] [varchar](1024) NULL,
	[Column232] [varchar](1024) NULL,
	[Column233] [varchar](1024) NULL,
	[Column234] [varchar](1024) NULL,
	[Column235] [varchar](1024) NULL,
	[Column236] [varchar](1024) NULL,
	[Column237] [varchar](1024) NULL,
	[Column238] [varchar](1024) NULL,
	[Column239] [varchar](1024) NULL,
	[Column240] [varchar](1024) NULL,
	[Column241] [varchar](1024) NULL,
	[Column242] [varchar](1024) NULL,
	[Column243] [varchar](1024) NULL,
	[Column244] [varchar](1024) NULL,
	[Column245] [varchar](1024) NULL,
	[Column246] [varchar](1024) NULL,
	[Column247] [varchar](1024) NULL,
	[Column248] [varchar](1024) NULL,
	[Column249] [varchar](1024) NULL,
	[Column250] [varchar](1024) NULL,
	[Column251] [varchar](1024) NULL,
	[Column252] [varchar](1024) NULL,
	[Column253] [varchar](1024) NULL,
	[Column254] [varchar](1024) NULL,
	[Column255] [varchar](1024) NULL
) ON [PRIMARY]