﻿CREATE TABLE [dbo].[TImportCSV](
	[EncounterRecno] [int] IDENTITY(1,1) NOT NULL,
	[Column0] [varchar](8000) NULL,
 CONSTRAINT [PK_TImportCSV] PRIMARY KEY CLUSTERED 
(
	[EncounterRecno] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]