﻿CREATE TABLE [dbo].[User_fullhistoric_29062015](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[USERS_REFNO] [varchar](50) NULL,
	[PROCA_REFNO] [varchar](50) NULL,
	[CODE] [varchar](50) NULL,
	[USER_NAME] [varchar](50) NULL,
	[DEPARTMENT] [varchar](100) NULL,
	[EMAIL] [varchar](50) NULL,
	[EVENTS_EXIST_FLAG] [varchar](50) NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NULL,
	[MODIF_DTTM] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[ALTER_DTTM] [varchar](50) NULL,
	[LAST_LOGON_DTTM] [varchar](50) NULL,
	[LOGGED_ON] [varchar](50) NULL,
	[LOCKED_FLAG] [varchar](50) NULL,
	[LOCKED_COMMENTS] [varchar](50) NULL,
	[CHANGE_PASSWORD_FLAG] [varchar](50) NULL,
	[ACLEV_REFNO] [varchar](50) NULL,
	[NHS_USER_FLAG] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]