﻿CREATE TABLE [dbo].[User_cp_29062015](
	[USERS_REFNO] [numeric](18, 0) NOT NULL,
	[PROCA_REFNO] [numeric](18, 0) NULL,
	[CODE] [varchar](20) NULL,
	[USER_NAME] [varchar](35) NULL,
	[DEPARTMENT] [varchar](80) NULL,
	[EMAIL] [varchar](80) NULL,
	[EVENTS_EXIST_FLAG] [char](1) NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[ALTER_DTTM] [datetime] NULL,
	[LAST_LOGON_DTTM] [datetime] NULL,
	[LOGGED_ON] [numeric](18, 0) NULL,
	[LOCKED_FLAG] [char](1) NULL,
	[LOCKED_COMMENTS] [varchar](255) NULL,
	[CHANGE_PASSWORD_FLAG] [char](1) NULL,
	[ACLEV_REFNO] [numeric](18, 0) NULL,
	[NHS_USER_FLAG] [char](1) NULL,
	[OWNER_HEORG_REFNO] [numeric](18, 0) NULL,
	[Created] [datetime] NULL
) ON [PRIMARY]