﻿CREATE TABLE [dbo].[WaitingListTransfer](
	[WLTFR_REFNO] [int] NOT NULL,
	[WLIST_REFNO] [int] NULL,
	[TRANSFER_DTTM] [datetime] NULL,
	[WLTRN_REFNO] [int] NULL,
	[FROM_PROCA_REFNO] [int] NULL,
	[FROM_SPECT_REFNO] [int] NULL,
	[FROM_WLRUL_REFNO] [int] NULL,
	[FROM_LOCAL_WLRUL_REFNO] [int] NULL,
	[TO_PROCA_REFNO] [int] NULL,
	[TO_SPECT_REFNO] [int] NULL,
	[TO_WLRUL_REFNO] [int] NULL,
	[TO_LOCAL_WLRUL_REFNO] [int] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [int] NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[FROM_STEAM_REFNO] [int] NULL,
	[TO_STEAM_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_WaitingListTransferNew_WLTFR_REFNO] PRIMARY KEY CLUSTERED 
(
	[WLTFR_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_WaitingListTransferNew] ON [dbo].[WaitingListTransfer] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]