﻿CREATE TABLE [dbo].[WaitingListSuspension](
	[WSUSP_REFNO] [numeric](18, 0) NOT NULL,
	[WLIST_REFNO] [numeric](18, 0) NULL,
	[SUSRS_REFNO] [numeric](18, 0) NULL,
	[SUSRS_REFNO_MAIN_CODE] [varchar](25) NULL,
	[SUSRS_REFNO_DESCRIPTION] [varchar](80) NULL,
	[START_DTTM] [datetime] NULL,
	[END_DTTM] [datetime] NULL,
	[COMMENTS] [varchar](255) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[REVIEW_DTTM] [datetime] NULL,
	[OWNER_HEORG_REFNO] [numeric](18, 0) NULL,
	[OWNER_HEORG_REFNO_MAIN_IDENT] [varchar](25) NULL,
	[END_FLAG] [char](1) NULL,
	[START_FLAG] [char](1) NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_WaitingListSuspension_WSUSP_REFNO] PRIMARY KEY CLUSTERED 
(
	[WSUSP_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_WaitingListSuspension] ON [dbo].[WaitingListSuspension] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]