﻿CREATE TABLE [dbo].[WaitingListReview](
	[WLREV_REFNO] [int] NOT NULL,
	[WLRVB_REFNO] [int] NULL,
	[WLIST_REFNO] [numeric](18, 0) NULL,
	[WRSTA_REFNO] [int] NULL,
	[OUTCOME_DTTM] [smalldatetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[PRIOR_REFNO] [int] NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_WaitingListReview_WLREV_REFNO] PRIMARY KEY CLUSTERED 
(
	[WLREV_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_WaitingListReview] ON [dbo].[WaitingListReview] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]