﻿CREATE TABLE [dbo].[WaitingList_old](
	[WLIST_REFNO] [int] NOT NULL,
	[WLRUL_REFNO] [int] NULL,
	[ADMDC_REFNO] [int] NULL,
	[REFRL_REFNO] [int] NULL,
	[SPECT_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[HEORG_REFNO] [int] NULL,
	[PATNT_REFNO] [int] NULL,
	[ADMET_REFNO] [int] NULL,
	[ADCAT_REFNO] [int] NULL,
	[INMGT_REFNO] [int] NULL,
	[PRITY_REFNO] [int] NULL,
	[URGNC_REFNO] [int] NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[SHORT_NOTICE_FLAG] [char](1) NULL,
	[ORDTA_DTTM] [smalldatetime] NULL,
	[WLIST_DTTM] [smalldatetime] NULL,
	[REMVL_DTTM] [smalldatetime] NULL,
	[REMVL_REFNO] [int] NULL,
	[PRIOR_REFNO] [int] NULL,
	[GUADM_DTTM] [smalldatetime] NULL,
	[TRANS_REFNO] [int] NULL,
	[HOTEL_STAY_FLAG] [char](1) NULL,
	[ADMIT_DTTM] [smalldatetime] NULL,
	[SVTYP_REFNO] [int] NULL,
	[SPONT_REFNO] [int] NULL,
	[DAYOW_REFNO] [int] NULL,
	[THEAT_TIME] [numeric](18, 0) NULL,
	[WHOCO_REFNO] [int] NULL,
	[CLPTY_REFNO] [int] NULL,
	[NO_FUNDS_FLAG] [char](1) NULL,
	[CONTR_REFNO] [int] NULL,
	[PURCH_REFNO] [int] NULL,
	[PROVD_REFNO] [int] NULL,
	[LOCAL_WLRUL_REFNO] [int] NULL,
	[CSTAT_REFNO] [int] NULL,
	[XFER_SPONT_REFNO] [int] NULL,
	[LENGTH_STAY] [numeric](18, 0) NULL,
	[XFER_LENGTH_STAY] [numeric](18, 0) NULL,
	[ANTYP_REFNO] [int] NULL,
	[WAITING_START_DTTM] [smalldatetime] NULL,
	[WAITING_SUSP_START_DTTM] [smalldatetime] NULL,
	[WAITING_SUSP_TOTAL] [numeric](18, 0) NULL,
	[ADMIT_READY_FLAG] [char](1) NULL,
	[ACTIVE_INDICATOR] [numeric](18, 0) NULL,
	[THVISIT_YNUNK_REFNO] [int] NULL,
	[DEPOSIT] [numeric](18, 0) NULL,
	[WAITING_LIST_NUMBER] [varchar](20) NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](30) NULL,
	[USER_MODIF] [varchar](30) NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[STRAN_REFNO] [numeric](18, 0) NULL,
	[PRIOR_POINTER] [numeric](18, 0) NULL,
	[EXTERNAL_KEY] [varchar](20) NULL,
	[PLANNED_PROC] [varchar](255) NULL,
	[SPSSN_REFNO] [int] NULL,
	[DYCEP_REFNO] [int] NULL,
	[ACLEV_REFNO] [int] NULL,
	[STEAM_REFNO] [int] NULL,
	[CONTP_REFNO] [int] NULL,
	[REMVL_HEORG_REFNO] [int] NULL,
	[PBK_NUMBER] [varchar](20) NULL,
	[VISIT_REFNO] [int] NULL,
	[BKTYP_REFNO] [int] NULL,
	[STAGE_REFNO] [int] NULL,
	[ACKNW_DTTM] [smalldatetime] NULL,
	[ACKNW_LETST_REFNO] [int] NULL,
	[INVIT_DTTM] [smalldatetime] NULL,
	[INVIT_LETST_REFNO] [int] NULL,
	[REMND_DTTM] [smalldatetime] NULL,
	[REMND_LETST_REFNO] [int] NULL,
	[CANCL_DTTM] [smalldatetime] NULL,
	[CANCL_LETST_REFNO] [numeric](18, 0) NULL,
	[DAYS_SUSPENDED] [int] NULL,
	[PATNT_CHOICE_FLG] [char](1) NULL,
	[NO_OF_OCCURENCES] [int] NULL,
	[TREAT_INIT_FLAG] [char](1) NULL,
	[DELETED_FLAG] [char](1) NULL,
	[REMOVEDBY_USER] [varchar](30) NULL,
	[REMOVEDBY_DTTM] [smalldatetime] NULL,
	[REMOVEDBY_REFNO] [int] NULL,
	[RTTST_REFNO] [int] NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_WaitingList_WLIST_REFNO] PRIMARY KEY CLUSTERED 
(
	[WLIST_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_WaitingList] ON [dbo].[WaitingList_old] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_WaitingList] ON [dbo].[WaitingList_old] 
(
	[SVTYP_REFNO] ASC,
	[REMVL_DTTM] ASC,
	[ARCHV_FLAG] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_WaitingList_1] ON [dbo].[WaitingList_old] 
(
	[ADMDC_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_WaitingList_2] ON [dbo].[WaitingList_old] 
(
	[REFRL_REFNO] ASC,
	[ARCHV_FLAG] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_WaitingList_4] ON [dbo].[WaitingList_old] 
(
	[CONTR_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_WaitingList_6] ON [dbo].[WaitingList_old] 
(
	[SPONT_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]