﻿CREATE TABLE [dbo].[WaitingListRule](
	[WLRUL_REFNO] [int] NOT NULL,
	[SPECT_REFNO] [int] NULL,
	[PROCA_REFNO] [int] NULL,
	[HEORG_REFNO] [int] NULL,
	[MWAIT_DAYCASE] [int] NULL,
	[MWAIT_ORDINARY] [int] NULL,
	[CREATE_DTTM] [datetime] NULL,
	[MODIF_DTTM] [datetime] NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[CODE] [varchar](50) NULL,
	[NAME] [varchar](100) NULL,
	[COMMENTS] [varchar](255) NULL,
	[STRAN_REFNO] [int] NULL,
	[PRIOR_POINTER] [int] NULL,
	[ARCHV_FLAG] [char](1) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[SVTYP_REFNO] [int] NULL,
	[SPONT_REFNO] [int] NULL,
	[LOCAL_FLAG] [char](1) NULL,
	[END_DTTM] [datetime] NULL,
	[START_DTTM] [datetime] NULL,
	[DIAG_WAIT_FLAG] [char](1) NULL,
	[OWNER_HEORG_REFNO] [int] NULL,
	[Created] [datetime] NULL,
 CONSTRAINT [PK_dbo_WaitingListRuleNew_WLRUL_REFNO] PRIMARY KEY CLUSTERED 
(
	[WLRUL_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_Created_WaitingListRuleNew] ON [dbo].[WaitingListRule] 
(
	[Created] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]