﻿CREATE TABLE [dbo].[ziAdmissionOfferNew](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[ADMOF_REFNO] [varchar](50) NOT NULL,
	[WLIST_REFNO] [varchar](50) NOT NULL,
	[DEFER_REFNO] [varchar](50) NOT NULL,
	[OFOCM_REFNO] [varchar](50) NOT NULL,
	[SPBED_REFNO] [varchar](50) NULL,
	[ADMOF_DTTM] [varchar](50) NULL,
	[OFOCM_DTTM] [varchar](50) NULL,
	[TCI_DTTM] [varchar](50) NULL,
	[CANCEL_DTTM] [varchar](50) NULL,
	[CONFM_DTTM] [varchar](50) NULL,
	[COMMENTS] [varchar](255) NULL,
	[DEFER_FLAG] [varchar](50) NOT NULL,
	[DEFER_DTTM] [varchar](50) NULL,
	[SPONT_REFNO] [varchar](50) NULL,
	[BDCAT_REFNO] [varchar](50) NOT NULL,
	[XFER_BDCAT_REFNO] [varchar](50) NOT NULL,
	[EXPDS_DTTM] [varchar](50) NULL,
	[XFER_SPONT_REFNO] [varchar](50) NULL,
	[XFER_DTTM] [varchar](50) NULL,
	[TCI_TO_DTTM] [varchar](50) NULL,
	[CONFM_REFNO] [varchar](50) NOT NULL,
	[OPERATION_DTTM] [varchar](50) NULL,
	[NIL_BY_MOUTH_DTTM] [varchar](50) NULL,
	[ACCOMPANIED_FLAG] [varchar](50) NOT NULL,
	[LOCKED_BED_FLAG] [varchar](50) NOT NULL,
	[CANCR_REFNO] [varchar](50) NOT NULL,
	[CREATE_DTTM] [varchar](50) NOT NULL,
	[MODIF_DTTM] [varchar](50) NOT NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[SPBED_ORI_REFNO] [varchar](50) NULL,
	[ADOFT_REFNO] [varchar](50) NOT NULL,
	[IPBKT_REFNO] [varchar](50) NULL,
	[OTHER_DTTM] [varchar](50) NULL,
	[SHORT_NOTICE_FLAG] [varchar](50) NULL,
	[RTTST_REFNO] [varchar](50) NULL,
	[ERO_DTTM] [varchar](50) NULL,
	[VERBAL_FLAG] [varchar](50) NOT NULL,
	[PATNT_UNAVAILABLE] [varchar](50) NULL,
	[CONDT_REFNO] [varchar](50) NULL,
	[OCMDT_REFNO] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]