﻿CREATE TABLE [dbo].[ziAdmissionDecisionNew](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[ADMDC_REFNO] [varchar](50) NULL,
	[CCCCC_REFNO] [varchar](50) NULL,
	[SPECT_REFNO] [varchar](50) NULL,
	[PRITY_REFNO] [varchar](50) NULL,
	[REFRL_REFNO] [varchar](50) NULL,
	[PROCA_REFNO] [varchar](50) NULL,
	[PATNT_REFNO] [varchar](50) NULL,
	[SCHDL_REFNO] [varchar](50) NULL,
	[DTA_DTTM] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NULL,
	[MODIF_DTTM] [varchar](50) NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[ADMIT_NOTAF_DTTM] [varchar](50) NULL,
	[STEAM_REFNO] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]