﻿CREATE TABLE [dbo].[ziAssessment](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[ASSES_REFNO] [varchar](50) NULL,
	[ASCAT_REFNO] [varchar](50) NULL,
	[NAME] [varchar](50) NULL,
	[CODE] [varchar](50) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[START_DTTM] [varchar](50) NULL,
	[END_DTTM] [varchar](50) NULL,
	[MAX_SCORE] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NULL,
	[MODIF_DTTM] [varchar](50) NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[USE_PREVIOUS_FLAG] [varchar](50) NULL,
	[THRESHOLD] [varchar](50) NULL,
	[FURTHER_ASSES_REFNO] [varchar](50) NULL,
	[MULTI_FLAG] [varchar](50) NULL,
	[CUMUL_FLAG] [varchar](50) NULL,
	[CARER_FLAG] [varchar](50) NULL,
	[RESTRICT_ACCESS] [varchar](50) NULL,
	[HIDE_REF_TAB] [varchar](50) NULL,
	[HIDE_SCORE_TAB] [varchar](50) NULL,
	[HIDE_ANSWER_TAB] [varchar](50) NULL,
	[HIDE_CHART_TAB] [varchar](50) NULL,
	[HIDE_NOTES_TAB] [varchar](50) NULL,
	[HIDE_CUMUL_TAB] [varchar](50) NULL,
	[LDDI_TRIG] [varchar](50) NULL,
	[LATE_TRIG] [varchar](50) NULL,
	[LATE_TRIG_VALUE] [varchar](50) NULL,
	[MAX_TRIG] [varchar](50) NULL,
	[NEEDS_ASSESS_FLAG] [varchar](50) NULL,
	[MHA_FLAG] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]