﻿CREATE TABLE [dbo].[ziAssessmentDetails](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[ASSDT_REFNO] [varchar](50) NULL,
	[ASSES_REFNO] [varchar](50) NULL,
	[PARNT_REFNO] [varchar](50) NULL,
	[SERIAL] [varchar](50) NULL,
	[DETAIL_TYPE_CODE] [varchar](50) NULL,
	[NAME] [varchar](255) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[PPTYP_REFNO] [varchar](50) NULL,
	[START_VALUE] [varchar](50) NULL,
	[END_VALUE] [varchar](50) NULL,
	[DEFAULT_VALUE] [varchar](50) NULL,
	[AXSNM_REFNO] [varchar](50) NULL,
	[ASQID_REFNO] [varchar](50) NULL,
	[DOMAIN_CODE] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NULL,
	[MODIF_DTTM] [varchar](50) NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[MANDATORY_FLAG] [varchar](50) NULL,
	[THRESHOLD] [varchar](50) NULL,
	[FURTHER_ASSES_REFNO] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]