﻿CREATE TABLE [dbo].[ziCasenoteHistories](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[CASHI_REFNO] [varchar](50) NULL,
	[CASNT_REFNO] [varchar](50) NULL,
	[CASVL_REFNO] [varchar](50) NULL,
	[OLD_MDTYP_REFNO] [varchar](50) NULL,
	[OLD_PDTYP_REFNO] [varchar](50) NULL,
	[OLD_STORE_HEORG_REFNO] [varchar](50) NULL,
	[OLD_TEMP_FLAG] [varchar](50) NULL,
	[NEW_MDTYP_REFNO] [varchar](50) NULL,
	[NEW_PDTYP_REFNO] [varchar](50) NULL,
	[NEW_STORE_HEORG_REFNO] [varchar](50) NULL,
	[NEW_TEMP_FLAG] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NULL,
	[MODIF_DTTM] [varchar](50) NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]