﻿CREATE TABLE [dbo].[ziCaseloadEntries](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[CLENT_REFNO] [varchar](50) NULL,
	[REFRL_REFNO] [varchar](50) NULL,
	[CRTYP_REFNO] [varchar](50) NULL,
	[CLSTA_REFNO] [varchar](50) NULL,
	[ALLOC_DTTM] [varchar](50) NULL,
	[CLRSN_REFNO] [varchar](50) NULL,
	[INTLV_REFNO] [varchar](50) NULL,
	[DISCHARGE_DTTM] [varchar](50) NULL,
	[CLOCM_REFNO] [varchar](50) NULL,
	[PROCA_REFNO] [varchar](50) NULL,
	[SPECT_REFNO] [varchar](50) NULL,
	[STEAM_REFNO] [varchar](50) NULL,
	[RESPTO_HEORG_REFNO] [varchar](50) NULL,
	[SUSP_START_DTTM] [varchar](50) NULL,
	[SUSP_END_DTTM] [varchar](50) NULL,
	[CLSRS_REFNO] [varchar](50) NULL,
	[PATNT_REFNO] [varchar](50) NULL,
	[TRANS_FROM_REFNO] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NULL,
	[MODIF_DTTM] [varchar](50) NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[CSDDR_REFNO] [varchar](50) NULL,
	[TEMP_FLAG] [varchar](50) NULL,
	[PRIOR_REFNO] [varchar](50) NULL,
	[ACLEV_REFNO] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]