﻿CREATE TABLE [dbo].[ziDependantResources](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[DPRES_REFNO] [varchar](50) NULL,
	[RESRC_REFNO] [varchar](50) NULL,
	[SORCE_REFNO] [varchar](50) NULL,
	[SORCE_CODE] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NULL,
	[MODIF_DTTM] [varchar](50) NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[ENFORCE_FLAG] [varchar](50) NULL,
	[OPERATOR] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]