﻿CREATE TABLE [dbo].[ziMergeActivityNew](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[MGACT_REFNO] [varchar](50) NULL,
	[MGPAT_REFNO] [varchar](50) NULL,
	[SORCE_CODE] [varchar](50) NULL,
	[SORCE_REFNO] [varchar](50) NULL,
	[PREV_IDENTIFIER] [varchar](50) NULL,
	[MAJOR_NOTE_REFNO] [varchar](50) NULL,
	[MINOR_NOTE_REFNO] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NULL,
	[MODIF_DTTM] [varchar](50) NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[PREV_MINOR_END_DTTM] [varchar](50) NULL,
	[UPDATED_FLAG] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]