﻿CREATE TABLE [dbo].[ziMentalHealthReviews](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[MHRVW_REFNO] [varchar](50) NULL,
	[PATNT_REFNO] [varchar](50) NULL,
	[PROCA_REFNO] [varchar](50) NULL,
	[REFRL_REFNO] [varchar](50) NULL,
	[RWTYP_REFNO] [varchar](50) NULL,
	[PLANNED_START_DTTM] [varchar](50) NULL,
	[PLANNED_END_DTTM] [varchar](50) NULL,
	[PLANNED_DURATION] [varchar](50) NULL,
	[ACTUAL_START_DTTM] [varchar](50) NULL,
	[ACTUAL_END_DTTM] [varchar](50) NULL,
	[ACTUAL_DURATION] [varchar](50) NULL,
	[LOTYP_REFNO] [varchar](50) NULL,
	[REVIEW_SPONT_REFNO] [varchar](50) NULL,
	[RWOCM_REFNO] [varchar](50) NULL,
	[CPALV_REFNO] [varchar](50) NULL,
	[NEXT_REVIEW_DTTM] [varchar](50) NULL,
	[RWCAN_REFNO] [varchar](50) NULL,
	[SORCE_CODE] [varchar](50) NULL,
	[SORCE_REFNO] [varchar](50) NULL,
	[CANCL_DTTM] [varchar](50) NULL,
	[NEXT_LOTYP_REFNO] [varchar](50) NULL,
	[NEXT_SPONT_REFNO] [varchar](50) NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ACLEV_REFNO] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NULL,
	[MODIF_DTTM] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[ORSTS_REFNO] [varchar](50) NULL,
	[ABQUE_REFNO] [varchar](50) NULL,
	[MHCEP_REFNO] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]