﻿CREATE TABLE [dbo].[ziODPCDCodes](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[ODPCD_REFNO] [varchar](50) NULL,
	[CODE] [varchar](50) NOT NULL,
	[CCSXT_CODE] [varchar](50) NOT NULL,
	[DESCRIPTION] [varchar](255) NOT NULL,
	[SUPL_CODE] [varchar](50) NULL,
	[SUPL_CCSXT_CODE] [varchar](50) NULL,
	[PARNT_REFNO] [varchar](50) NULL,
	[PRICE] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NOT NULL,
	[MODIF_DTTM] [varchar](50) NOT NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[SUPL_DESCRIPTION] [varchar](255) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[TRAVERSE_ONLY_FLAG] [varchar](50) NOT NULL,
	[DURATION] [varchar](50) NULL,
	[CITEM_REFNO] [varchar](50) NULL,
	[BLOCK_NUMBER] [varchar](50) NULL,
	[CDTYP_REFNO] [varchar](50) NOT NULL,
	[START_DTTM] [varchar](50) NOT NULL,
	[END_DTTM] [varchar](50) NULL,
	[SCLVL_REFNO] [varchar](50) NOT NULL,
	[SYN_CODE] [varchar](50) NULL,
	[NCCP_FLAG] [varchar](50) NOT NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]