﻿CREATE TABLE [dbo].[ziPatientAssessments](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[PAASS_REFNO] [varchar](50) NOT NULL,
	[PATNT_REFNO] [varchar](50) NOT NULL,
	[REFRL_REFNO] [varchar](50) NOT NULL,
	[PROCA_REFNO] [varchar](50) NOT NULL,
	[ASSESS_DTTM] [varchar](50) NULL,
	[ASSES_REFNO] [varchar](50) NOT NULL,
	[LOTYP_REFNO] [varchar](50) NOT NULL,
	[LOCATION] [varchar](255) NULL,
	[LOTYP_HEORG_REFNO] [varchar](50) NULL,
	[TOTAL_SCORE] [varchar](50) NULL,
	[SORCE_CODE] [varchar](50) NULL,
	[SORCE_REFNO] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NOT NULL,
	[MODIF_DTTM] [varchar](50) NOT NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[SPECT_REFNO] [varchar](50) NULL,
	[STEAM_REFNO] [varchar](50) NULL,
	[PATYP_REFNO] [varchar](50) NOT NULL,
	[PAOUT_REFNO] [varchar](50) NOT NULL,
	[PAORN_REFNO] [varchar](50) NOT NULL,
	[CSTAT_REFNO] [varchar](50) NOT NULL,
	[NEXT_PAASS_REFNO] [varchar](50) NULL,
	[ACLEV_REFNO] [varchar](50) NULL,
	[PERCA_REFNO] [varchar](50) NULL,
	[LTRSN_REFNO] [varchar](50) NOT NULL,
	[ORSTS_REFNO] [varchar](50) NOT NULL,
	[CPALV_REFNO] [varchar](50) NOT NULL,
	[INITL_FLAG] [varchar](50) NOT NULL,
	[MHRVW_REFNO] [varchar](50) NULL,
	[TRCAT_REFNO] [varchar](50) NULL,
	[ASSESS_END_DTTM] [varchar](50) NULL,
	[JOINT_ASSESS_FLAG] [varchar](50) NOT NULL,
	[ASSRN_REFNO] [varchar](50) NOT NULL,
	[CACLP_REFNO] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]