﻿CREATE TABLE [dbo].[ziPatientAddressRoleNew](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[ROLES_REFNO] [varchar](50) NOT NULL,
	[PROCA_REFNO] [varchar](50) NULL,
	[PATNT_REFNO] [varchar](50) NULL,
	[PERCA_REFNO] [varchar](50) NULL,
	[HEORG_REFNO] [varchar](50) NULL,
	[ADDSS_REFNO] [varchar](50) NOT NULL,
	[ROTYP_CODE] [varchar](50) NOT NULL,
	[CORRESPONDENCE] [varchar](50) NOT NULL,
	[START_DTTM] [varchar](50) NULL,
	[END_DTTM] [varchar](50) NULL,
	[DEPRT_PATRN_REFNO] [varchar](50) NULL,
	[CURNT_FLAG] [varchar](50) NOT NULL,
	[HOMEL_REFNO] [varchar](50) NULL,
	[PURCH_REFNO] [varchar](50) NULL,
	[PROVD_REFNO] [varchar](50) NULL,
	[SECURE_FLAG] [varchar](50) NOT NULL,
	[PATPC_REFNO] [varchar](50) NULL,
	[PERSS_REFNO] [varchar](50) NULL,
	[ORDRR_REFNO] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NOT NULL,
	[MODIF_DTTM] [varchar](50) NOT NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[BFORM_REFNO] [varchar](50) NULL,
	[SYN_CODE] [varchar](50) NULL,
	[PDS_IDENTIFIER] [varchar](50) NULL,
	[REFRL_REFNO] [varchar](50) NULL,
	[DECOUPLE_FLAG] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]