﻿CREATE TABLE [dbo].[ziPatientAddressNew](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[ADDSS_REFNO] [varchar](50) NOT NULL,
	[ADTYP_CODE] [varchar](50) NOT NULL,
	[LINE1] [varchar](100) NULL,
	[LINE2] [varchar](100) NULL,
	[LINE3] [varchar](50) NULL,
	[LINE4] [varchar](50) NULL,
	[PCODE] [varchar](50) NULL,
	[LOCAT_CODE] [varchar](50) NULL,
	[HDIST_CODE] [varchar](50) NULL,
	[ELECT_CODE] [varchar](50) NULL,
	[COUNTY] [varchar](50) NULL,
	[CNTRY_REFNO] [varchar](50) NOT NULL,
	[START_DTTM] [varchar](50) NULL,
	[END_DTTM] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NOT NULL,
	[MODIF_DTTM] [varchar](50) NOT NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[COUNT_OTCOD_REFNO] [varchar](50) NULL,
	[COMMU_OTCOD_REFNO] [varchar](50) NULL,
	[PARSH_OTCOD_REFNO] [varchar](50) NULL,
	[PUARE_OTCOD_REFNO] [varchar](50) NULL,
	[PCARE_OTCOD_REFNO] [varchar](50) NULL,
	[RES_REG_DTTM] [varchar](50) NULL,
	[SUBURB] [varchar](50) NULL,
	[STATE_CODE] [varchar](50) NULL,
	[MPIAS_REFNO] [varchar](50) NOT NULL,
	[PCG_CODE] [varchar](50) NULL,
	[TEAMA_REFNO] [varchar](50) NOT NULL,
	[CMMCA_REFNO] [varchar](50) NOT NULL,
	[CMMSC_REFNO] [varchar](50) NOT NULL,
	[TLAND_REFNO] [varchar](50) NULL,
	[SYN_CODE] [varchar](50) NULL,
	[DEL_POINT_ID] [varchar](50) NULL,
	[QAS_BARCODE] [varchar](255) NULL,
	[PAFKey] [varchar](50) NULL,
	[QAS_VERIFIED] [varchar](50) NULL,
	[PAF_ADD_KEY] [varchar](50) NULL,
	[PAF_INVALID_DATE] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]