﻿CREATE TABLE [dbo].[ziPatientCarePlanActivities](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[PCPAT_REFNO] [varchar](50) NOT NULL,
	[PCPST_REFNO] [varchar](50) NULL,
	[CPACT_REFNO] [varchar](50) NOT NULL,
	[DURATION] [varchar](50) NULL,
	[DURATION_TUNIT_REFNO] [varchar](50) NOT NULL,
	[FREQN_REFNO] [varchar](50) NOT NULL,
	[PLANNED_DTTM] [varchar](50) NULL,
	[ACTUAL_DTTM] [varchar](50) NULL,
	[CPAST_REFNO] [varchar](50) NOT NULL,
	[COMMENTS] [varchar](255) NULL,
	[CREATE_DTTM] [varchar](50) NOT NULL,
	[MODIF_DTTM] [varchar](50) NOT NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[ARCHV_FLAG] [varchar](50) NOT NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[DGPRO_REFNO] [varchar](50) NULL,
	[PROVIDED_BY] [varchar](255) NULL,
	[OBJECTIVE] [varchar](255) NULL,
	[ACTUAL_END_DTTM] [varchar](50) NULL,
	[PLAN_ACTIVITY_FLAG] [varchar](50) NOT NULL,
	[SORCE_CODE] [varchar](50) NULL,
	[SORCE_REFNO] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]