﻿CREATE TABLE [dbo].[ziPatientCarePlans](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[PATCP_REFNO] [varchar](50) NOT NULL,
	[PATNT_REFNO] [varchar](50) NOT NULL,
	[REFRL_REFNO] [varchar](50) NOT NULL,
	[CODE] [varchar](50) NOT NULL,
	[DESCRIPTION] [varchar](255) NOT NULL,
	[OBJECTIVE] [varchar](255) NOT NULL,
	[START_DTTM] [varchar](50) NOT NULL,
	[END_DTTM] [varchar](50) NULL,
	[CPSTS_REFNO] [varchar](50) NOT NULL,
	[PROCA_REFNO] [varchar](50) NULL,
	[STEAM_REFNO] [varchar](50) NULL,
	[SPECT_REFNO] [varchar](50) NULL,
	[CPOCM_REFNO] [varchar](50) NOT NULL,
	[CREATE_DTTM] [varchar](50) NOT NULL,
	[MODIF_DTTM] [varchar](50) NOT NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[ARCHV_FLAG] [varchar](50) NOT NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[ACLEV_REFNO] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]