﻿CREATE TABLE [dbo].[ziPatientAssessmentDetails](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[PAASD_REFNO] [varchar](50) NOT NULL,
	[PAASS_REFNO] [varchar](50) NOT NULL,
	[ASSDT_REFNO] [varchar](50) NOT NULL,
	[SCORE] [varchar](255) NULL,
	[COMMENTS] [varchar](255) NULL,
	[PROBLEM_FLAG] [varchar](50) NOT NULL,
	[CREATE_DTTM] [varchar](50) NOT NULL,
	[MODIF_DTTM] [varchar](50) NOT NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[ACTIVE] [varchar](50) NOT NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]