﻿CREATE TABLE [dbo].[ziPatientTransportations](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[PATRN_REFNO] [varchar](50) NOT NULL,
	[SORCE_CODE] [varchar](50) NULL,
	[SORCE_REFNO] [varchar](50) NULL,
	[ARRIV_DURATION] [varchar](50) NULL,
	[ARRIV_TRANS_REFNO] [varchar](50) NOT NULL,
	[DEPRT_TRANS_REFNO] [varchar](50) NOT NULL,
	[ARRIV_TRSTA_REFNO] [varchar](50) NOT NULL,
	[DEPRT_TRSTA_REFNO] [varchar](50) NOT NULL,
	[ARRIV_HEORG_REFNO] [varchar](50) NULL,
	[DEPRT_HEORG_REFNO] [varchar](50) NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[CREATE_DTTM] [varchar](50) NOT NULL,
	[MODIF_DTTM] [varchar](50) NOT NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[FROM_HEORG_REFNO] [varchar](50) NULL,
	[TO_HEORG_REFNO] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]