﻿CREATE TABLE [dbo].[ziPatientCarePlanHistories](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[PCHST_REFNO] [varchar](50) NOT NULL,
	[PATCP_REFNO] [varchar](50) NOT NULL,
	[AUDIT_IND] [varchar](50) NOT NULL,
	[SORCE_CODE] [varchar](50) NULL,
	[SORCE_REFNO] [varchar](50) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[CREATE_DTTM] [varchar](50) NOT NULL,
	[MODIF_DTTM] [varchar](50) NOT NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[ARCHV_FLAG] [varchar](50) NOT NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]