﻿CREATE TABLE [dbo].[ziProfCarerHealthOrgs](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[PCAHO_REFNO] [varchar](50) NOT NULL,
	[PROCA_REFNO] [varchar](50) NOT NULL,
	[HEORG_REFNO] [varchar](50) NOT NULL,
	[END_DTTM] [varchar](50) NULL,
	[START_DTTM] [varchar](50) NULL,
	[CURNT_FLAG] [varchar](50) NOT NULL,
	[PROVIDER_NUMBER] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NOT NULL,
	[MODIF_DTTM] [varchar](50) NOT NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[COMMENTS] [varchar](255) NULL,
	[CHTYP_REFNO] [varchar](50) NOT NULL,
	[Lead_GP_Flag] [varchar](50) NOT NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]