﻿CREATE TABLE [dbo].[ziRTTHistories](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[RTTHS_REFNO] [varchar](50) NOT NULL,
	[RTTPR_REFNO] [varchar](50) NOT NULL,
	[REFRL_REFNO] [varchar](50) NOT NULL,
	[PATNT_REFNO] [varchar](50) NOT NULL,
	[SORCE] [varchar](50) NULL,
	[SORCE_REFNO] [varchar](50) NULL,
	[RTTST_DATE] [varchar](50) NULL,
	[RTTST_REFNO] [varchar](50) NULL,
	[COMMENTS] [varchar](255) NOT NULL,
	[CREATE_DTTM] [varchar](50) NOT NULL,
	[MODIF_DTTM] [varchar](50) NOT NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]