﻿CREATE TABLE [dbo].[ziServicePoints](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[SPONT_REFNO] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[SPECT_REFNO] [varchar](50) NULL,
	[STEAM_REFNO] [varchar](50) NULL,
	[PROCA_REFNO] [varchar](50) NULL,
	[HEORG_REFNO] [varchar](50) NULL,
	[CODE] [varchar](50) NULL,
	[NOMINAL_DEPT_CODE] [varchar](50) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[NAME] [varchar](100) NULL,
	[WARN_LEVEL] [varchar](50) NULL,
	[MAX_LEVEL] [varchar](50) NULL,
	[MAX_CAPACITY] [varchar](50) NULL,
	[FCPUR_REFNO] [varchar](50) NULL,
	[EXCLUDE_HOLS] [varchar](50) NULL,
	[START_DTTM] [varchar](50) NULL,
	[END_DTTM] [varchar](50) NULL,
	[PURPS_REFNO] [varchar](50) NULL,
	[SPTYP_REFNO] [varchar](50) NULL,
	[CURNT_FLAG] [varchar](50) NULL,
	[AE_FLAG] [varchar](50) NULL,
	[CONTACT_FLAG] [varchar](50) NULL,
	[PDTYP_REFNO] [varchar](50) NULL,
	[LOCAT_REFNO] [varchar](50) NULL,
	[DIAG_FLAG] [varchar](50) NULL,
	[INSTRUCTIONS] [varchar](255) NULL,
	[RESCH_MAX_DIFF] [varchar](50) NULL,
	[AGE_TYPE] [varchar](50) NULL,
	[AGE_QUALIFIER] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NULL,
	[MODIF_DTTM] [varchar](50) NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[USE_BED_MANAGEMENT] [varchar](50) NULL,
	[HORIZ_VALUE] [varchar](50) NULL,
	[THTYP_REFNO] [varchar](50) NULL,
	[SEP_ANAES_ROOM] [varchar](50) NULL,
	[SEP_RECOV_ROOM] [varchar](50) NULL,
	[GROUP_CLINIC_FLAG] [varchar](50) NULL,
	[AUTO_DEPART_FLAG] [varchar](50) NULL,
	[CHG_AC_AUTO] [varchar](50) NULL,
	[PBK_FLAG] [varchar](50) NULL,
	[PBK_LEAD_TIME] [varchar](50) NULL,
	[PBK_LEAD_TIME_UNITS] [varchar](50) NULL,
	[LEAD_TIME_CLIN_FLAG] [varchar](50) NULL,
	[CLN_DOCTMPLT_REFNO] [varchar](50) NULL,
	[EXCLUDE_IN_CDS] [varchar](50) NULL,
	[CFADT_REFNO] [varchar](50) NULL,
	[COMMUNITY_FLAG] [varchar](50) NULL,
	[CSVTP_REFNO] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]