﻿CREATE TABLE [dbo].[ziServicePointSlot](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[SPSLT_REFNO] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[SPSSN_REFNO] [varchar](50) NULL,
	[START_DTTM] [varchar](50) NULL,
	[END_DTTM] [varchar](50) NULL,
	[PREV_START_DTTM] [varchar](50) NULL,
	[PREV_END_DTTM] [varchar](50) NULL,
	[NOOF_BOOKINGS] [varchar](50) NULL,
	[TSTAT_REFNO] [varchar](50) NULL,
	[PREV_TSTAT_REFNO] [varchar](50) NULL,
	[INSTRUCTIONS] [varchar](255) NULL,
	[CREATE_DTTM] [varchar](50) NULL,
	[MODIF_DTTM] [varchar](50) NULL,
	[USER_CREATE] [varchar](50) NULL,
	[USER_MODIF] [varchar](50) NULL,
	[DURATION] [varchar](50) NULL,
	[USRN] [varchar](255) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[TEMPLATE_FLAG] [varchar](50) NULL,
	[EBS_PUB_FLAG] [varchar](50) NULL,
	[SPONT_REFNO] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[TMPLT_REFNO] [varchar](50) NULL,
	[CANCEL_DTTM] [varchar](50) NULL,
	[COMMENTS] [varchar](255) NULL,
	[SLCHR_REFNO] [varchar](100) NULL,
	[MAX_BOOKINGS] [varchar](50) NULL,
	[SDS_USER_ID] [varchar](50) NULL,
	[STCRB_REFNO] [varchar](50) NULL,
	[DIARY_CHANGED] [varchar](255) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]