﻿CREATE TABLE [dbo].[ziWaitingListRuleNew](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[WLRUL_REFNO] [varchar](50) NOT NULL,
	[SPECT_REFNO] [varchar](50) NULL,
	[PROCA_REFNO] [varchar](50) NULL,
	[HEORG_REFNO] [varchar](50) NULL,
	[MWAIT_DAYCASE] [varchar](50) NULL,
	[MWAIT_ORDINARY] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NOT NULL,
	[MODIF_DTTM] [varchar](50) NOT NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[CODE] [varchar](50) NULL,
	[NAME] [varchar](100) NOT NULL,
	[COMMENTS] [varchar](255) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[PRIOR_POINTER] [varchar](50) NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[SVTYP_REFNO] [varchar](50) NOT NULL,
	[SPONT_REFNO] [varchar](50) NULL,
	[LOCAL_FLAG] [varchar](50) NOT NULL,
	[END_DTTM] [varchar](50) NULL,
	[START_DTTM] [varchar](50) NULL,
	[DIAG_WAIT_FLAG] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]