﻿CREATE TABLE [dbo].[ziWaitingListTransferNew](
	[FILE_NAME] [varchar](50) NULL,
	[DATA_START_DATE] [varchar](50) NULL,
	[DATA_END_DATE] [varchar](50) NULL,
	[TOTAL_ROW_COUNT] [varchar](50) NULL,
	[ROW_IDENTIFIER] [varchar](50) NULL,
	[WLTFR_REFNO] [varchar](50) NOT NULL,
	[WLIST_REFNO] [varchar](50) NOT NULL,
	[TRANSFER_DTTM] [varchar](50) NULL,
	[WLTRN_REFNO] [varchar](50) NOT NULL,
	[FROM_PROCA_REFNO] [varchar](50) NOT NULL,
	[FROM_SPECT_REFNO] [varchar](50) NOT NULL,
	[FROM_WLRUL_REFNO] [varchar](50) NULL,
	[FROM_LOCAL_WLRUL_REFNO] [varchar](50) NULL,
	[TO_PROCA_REFNO] [varchar](50) NOT NULL,
	[TO_SPECT_REFNO] [varchar](50) NOT NULL,
	[TO_WLRUL_REFNO] [varchar](50) NULL,
	[TO_LOCAL_WLRUL_REFNO] [varchar](50) NULL,
	[CREATE_DTTM] [varchar](50) NOT NULL,
	[MODIF_DTTM] [varchar](50) NOT NULL,
	[USER_CREATE] [varchar](50) NOT NULL,
	[USER_MODIF] [varchar](50) NOT NULL,
	[ARCHV_FLAG] [varchar](50) NULL,
	[STRAN_REFNO] [varchar](50) NULL,
	[EXTERNAL_KEY] [varchar](50) NULL,
	[FROM_STEAM_REFNO] [varchar](50) NULL,
	[TO_STEAM_REFNO] [varchar](50) NULL,
	[OWNER_HEORG_REFNO] [varchar](50) NULL
) ON [PRIMARY]