﻿CREATE VIEW [dbo].[vw_WardsforProdacapo]
AS

SELECT 
[SPONT_REFNO]
,[SPONT_REFNO_CODE]
,[SPONT_REFNO_NAME]
,[SPECT_REFNO_MAIN_IDENT]
,[CODE]
,[DESCRIPTION]
,[NAME]
FROM [WH].[PAS].[ServicePointBase]
where SPTYP_REFNO = '1520'
and END_DTTM is null and ARCHV_FLAG = 'N'