﻿CREATE View [dbo].[vwExcludeWAWardsandClinics] as 
	SELECT DISTINCT SPONT_REFNO_CODE FROM WH.PAS.ServicePointBase
	WHERE 
	(SPTYP_REFNO_MAIN_CODE = 'WARD' AND END_DTTM IS NULL AND ARCHV_FLAG = 'N' )
	OR 
	(SPONT_REFNO_CODE IN 
	('CABDERM','CABUROL','CABCARD','CABCAS','CABPAED','CABPAIN','JOCJP2',
	'JEFJP2','JFGPP2','JEFGP2','JOB4AM','JOB4P2',
	'CABGAST','CABGAS','CABBREA','DEXA-NG','ANTCAS','PACTEL'))