﻿CREATE TABLE [APC].[CriticalCarePeriod] (
    [EncounterRecno]             INT           IDENTITY (1, 1) NOT NULL,
    [SourceCCPStayNo]            INT           NULL,
    [SourceCCPNo]                INT           NOT NULL,
    [CCPSequenceNo]              INT           NULL,
    [SourceEncounterNo]          INT           NULL,
    [SourceWardStayNo]           INT           NULL,
    [SourceSpellNo]              INT           NULL,
    [CCPIndicator]               CHAR (1)      NULL,
    [CCPStartDate]               SMALLDATETIME NULL,
    [CCPEndDate]                 SMALLDATETIME NULL,
    [CCPReadyDate]               SMALLDATETIME NULL,
    [CCPNoOfOrgansSupported]     CHAR (1)      NULL,
    [CCPICUDays]                 INT           NOT NULL,
    [CCPHDUDays]                 INT           NOT NULL,
    [CCPAdmissionSource]         INT           NULL,
    [CCPAdmissionType]           INT           NULL,
    [CCPAdmissionSourceLocation] INT           NULL,
    [CCPUnitFunction]            INT           NULL,
    [CCPUnitBedFunction]         INT           NULL,
    [CCPDischargeStatus]         INT           NULL,
    [CCPDischargeDestination]    INT           NULL,
    [CCPDischargeLocation]       INT           NULL,
    [CCPStayOrganSupported]      INT           NULL,
    [CCPStayCareLevel]           CHAR (1)      NULL,
    [CCPStayNoOfOrgansSupported] INT           NULL,
    [CCPStayWard]                INT           NULL,
    [CCPStayDate]                SMALLDATETIME NULL,
    [CCPStay]                    INT           NOT NULL,
    [CCPStayType]                VARCHAR (7)   NULL,
    [CCPBedStay]                 INT           NULL,
    CONSTRAINT [PK_APC_CriticalCarePeriod] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);

