﻿CREATE TABLE [SCR].[BreastPathology] (
    [BREAST_PATH_ID]    INT           NOT NULL,
    [PATHOLOGY_ID]      INT           NOT NULL,
    [L_SPECIMEN]        VARCHAR (50)  NULL,
    [L_WEIGHT]          REAL          NULL,
    [L_NON_INV]         VARCHAR (50)  NULL,
    [L_DCIS_SIZE]       REAL          NULL,
    [L_MICROINV]        VARCHAR (50)  NULL,
    [L_INVASIVE]        VARCHAR (50)  NULL,
    [L_OTHER_PRIMARY]   VARCHAR (255) NULL,
    [L_OTHER_MALIGNANT] VARCHAR (255) NULL,
    [L_MIXED]           VARCHAR (255) NULL,
    [L_EXTENT]          VARCHAR (50)  NULL,
    [L_PROLIFERATION]   VARCHAR (50)  NULL,
    [L_AX_NODES]        INT           NULL,
    [L_AX_POS]          INT           NULL,
    [L_DISTANCE]        REAL          NULL,
    [L_ER]              VARCHAR (50)  NULL,
    [L_ER_SCORE]        REAL          NULL,
    [L_ER_DETAILS]      VARCHAR (255) NULL,
    [L_PR]              VARCHAR (50)  NULL,
    [L_PR_SCORE]        REAL          NULL,
    [L_PR_DETAILS]      VARCHAR (255) NULL,
    [L_CERBB2]          VARCHAR (50)  NULL,
    [L_CERBB2_SCORE]    REAL          NULL,
    [L_CERBB2_DETAILS]  VARCHAR (255) NULL,
    [L_BCL2]            VARCHAR (50)  NULL,
    [L_BCL2_SCORE]      REAL          NULL,
    [L_BCL2_DETAILS]    VARCHAR (255) NULL,
    [L_pS2]             VARCHAR (50)  NULL,
    [L_pS2_SCORE]       REAL          NULL,
    [L_pS2_DETAILS]     VARCHAR (255) NULL,
    [L_HER2]            VARCHAR (50)  NULL,
    [L_HER2_DETAILS]    VARCHAR (255) NULL,
    [L_FISH]            VARCHAR (50)  NULL,
    [L_FISH_DETAILS]    VARCHAR (255) NULL,
    [R_RADIOGRAPH]      VARCHAR (3)   NULL,
    [R_MAMMOGRAM]       VARCHAR (10)  NULL,
    [R_SITES]           VARCHAR (255) NULL,
    [L_TM_DATE]         SMALLDATETIME NULL,
    [L_WHOLE_SIZE]      REAL          NULL,
    [L_SOLID]           INT           NULL,
    [L_CRIBRIFORM]      INT           NULL,
    [L_MICROPAPILLARY]  INT           NULL,
    [L_PAPILLARY]       INT           NULL,
    [L_APOCRINE]        INT           NULL,
    [L_FLAT]            INT           NULL,
    [L_COMEDO]          INT           NULL,
    [L_OTHER]           INT           NULL,
    [R_GROWTH]          VARCHAR (255) NULL,
    [L_POSITIVITY]      INT           NULL
);

