﻿CREATE TABLE [SCR].[Demographic] (
    [UniqueRecordId]                       INT           NOT NULL,
    [NHSNumber]                            VARCHAR (10)  NOT NULL,
    [RidRA3]                               VARCHAR (50)  NULL,
    [RidRA7]                               VARCHAR (50)  NULL,
    [RidRVJ01]                             VARCHAR (50)  NULL,
    [SystemId]                             VARCHAR (255) NULL,
    [NHSNumberStatus]                      INT           NULL,
    [HospitalNumber]                       VARCHAR (10)  NULL,
    [TitleCode]                            INT           NULL,
    [Surname]                              VARCHAR (60)  NULL,
    [Forename]                             VARCHAR (50)  NULL,
    [AddressLine1]                         VARCHAR (150) NULL,
    [AddressLine2]                         VARCHAR (150) NULL,
    [AddressLine3]                         VARCHAR (150) NULL,
    [AddressLine4]                         VARCHAR (150) NULL,
    [AddressLine5]                         VARCHAR (150) NULL,
    [Postcode]                             VARCHAR (10)  NULL,
    [GenderCode]                           INT           NULL,
    [DateOfBirth]                          DATETIME      NULL,
    [GpCode]                               VARCHAR (8)   NULL,
    [PracticeCode]                         VARCHAR (15)  NULL,
    [PCTCode]                              VARCHAR (5)   NULL,
    [SurnameAtBirth]                       VARCHAR (60)  NULL,
    [EthnicityCode]                        VARCHAR (50)  NULL,
    [PreferredName]                        VARCHAR (50)  NULL,
    [Occupation]                           VARCHAR (50)  NULL,
    [SocialClassCode]                      VARCHAR (5)   NULL,
    [LivesAloneCode]                       VARCHAR (5)   NULL,
    [MaritalStatusCode]                    CHAR (1)      NULL,
    [PreferredLanguage]                    VARCHAR (50)  NULL,
    [PreferredContactMethodCode]           INT           NULL,
    [PatientDeathStatusCode]               INT           NULL,
    [DateOfDeath]                          DATETIME      NULL,
    [PlaceOfDeathCode]                     INT           NULL,
    [CauseOfDeathIdentificationMethodCode] INT           NULL,
    [CancerRelatedDeathCode]               INT           NULL,
    [CauseOfDeathIaCode]                   VARCHAR (5)   NULL,
    [CauseOfDeathIbCode]                   VARCHAR (5)   NULL,
    [CauseOfDeathIcCode]                   VARCHAR (5)   NULL,
    [CauseOfDeathIiCode]                   VARCHAR (5)   NULL,
    [DeathIdentificationDiscrepancy]       INT           NULL,
    [TownBirth]                            VARCHAR (50)  NULL,
    [CountryBirth]                         VARCHAR (3)   NULL,
    [SurnameMother]                        VARCHAR (35)  NULL,
    [ClassificationMotherCode]             VARCHAR (1)   NULL,
    [ForenameMother]                       VARCHAR (35)  NULL,
    [DateOfBirthMother]                    DATETIME      NULL,
    [BirthTownMother]                      VARCHAR (50)  NULL,
    [BirthCountryMother]                   VARCHAR (3)   NULL,
    [OccupationBirthMother]                VARCHAR (50)  NULL,
    [OccupationDiagnosisMother]            VARCHAR (50)  NULL,
    [SurnameFather]                        VARCHAR (35)  NULL,
    [ClassificationFather]                 VARCHAR (1)   NULL,
    [ForenameFather]                       VARCHAR (35)  NULL,
    [DateOfBirthFather]                    DATETIME      NULL,
    [BirthTownFather]                      VARCHAR (50)  NULL,
    [BirthCountryFather]                   VARCHAR (3)   NULL,
    [OccupationBirthFather]                VARCHAR (50)  NULL,
    [OccupationDiagnosisFather]            VARCHAR (50)  NULL,
    [PartOfMultipleBirth]                  INT           NULL,
    [PostMortemUndertakenCode]             VARCHAR (3)   NULL,
    [DayTimePhoneNumber]                   VARCHAR (50)  NULL,
    [EveningPhoneNumber]                   VARCHAR (50)  NULL,
    [DeathRelatedToTreatmentCode]          VARCHAR (1)   NULL,
    [PostMortemDetails]                    VARCHAR (255) NULL,
    [IatrogenicDeath]                      INT           NULL,
    [DeathDueToInfection]                  INT           NULL,
    [DeathComments]                        VARCHAR (255) NULL,
    [ReligionCode]                         INT           NULL,
    [PreferredContactMethod]               VARCHAR (255) NULL,
    [NokName]                              VARCHAR (100) NULL,
    [NokAddressLine1]                      VARCHAR (35)  NULL,
    [NokAddressLine2]                      VARCHAR (35)  NULL,
    [NokAddressLine3]                      VARCHAR (35)  NULL,
    [NokAddressLine4]                      VARCHAR (35)  NULL,
    [NokAddressLine5]                      VARCHAR (35)  NULL,
    [NokPostcode]                          VARCHAR (8)   NULL,
    [NokContactDetails]                    VARCHAR (255) NULL,
    [NokRelationshipCode]                  VARCHAR (4)   NULL,
    [Dependants]                           VARCHAR (255) NULL,
    [Carer1Name]                           VARCHAR (100) NULL,
    [Carer1AddressLine1]                   VARCHAR (35)  NULL,
    [Carer1AddressLine2]                   VARCHAR (35)  NULL,
    [Carer1AddressLine3]                   VARCHAR (35)  NULL,
    [Carer1AddressLine4]                   VARCHAR (35)  NULL,
    [Carer1AddressLine5]                   VARCHAR (35)  NULL,
    [Carer1Postcode]                       VARCHAR (8)   NULL,
    [Carer1ContactDetails]                 VARCHAR (255) NULL,
    [Carer1RelationshipCode]               VARCHAR (1)   NULL,
    [Carer1TypeCode]                       VARCHAR (4)   NULL,
    [Carer2Name]                           VARCHAR (100) NULL,
    [Carer2AddressLine1]                   VARCHAR (35)  NULL,
    [Carer2AddressLine2]                   VARCHAR (35)  NULL,
    [Carer2AddressLine3]                   VARCHAR (35)  NULL,
    [Carer2AddressLine4]                   VARCHAR (35)  NULL,
    [Carer2AddressLine5]                   VARCHAR (35)  NULL,
    [Carer2Postcode]                       VARCHAR (8)   NULL,
    [Carer2ContactDetails]                 VARCHAR (255) NULL,
    [Carer2RelationshipCode]               VARCHAR (4)   NULL,
    [Carer2TypeCode]                       VARCHAR (4)   NULL,
    [PatientAtRiskCode]                    VARCHAR (4)   NULL,
    [ReasonAtRisk]                         VARCHAR (255) NULL,
    [GestationBirthWeight]                 VARCHAR (100) NULL,
    CONSTRAINT [PK_Demographic] PRIMARY KEY CLUSTERED ([UniqueRecordId] ASC)
);

