﻿CREATE TABLE [SCR].[HolisticAssessment] (
    [holisticID]           INT            NOT NULL,
    [nurseID]              INT            NOT NULL,
    [distressValue]        INT            NOT NULL,
    [childCare]            BIT            NOT NULL,
    [housing]              BIT            NOT NULL,
    [insurance]            BIT            NOT NULL,
    [transportation]       BIT            NOT NULL,
    [workSchool]           BIT            NOT NULL,
    [dealingWithChildren]  BIT            NULL,
    [dealingWithPartner]   BIT            NULL,
    [depression]           BIT            NOT NULL,
    [fears]                BIT            NOT NULL,
    [nervousness]          BIT            NOT NULL,
    [sadness]              BIT            NOT NULL,
    [worry]                BIT            NOT NULL,
    [lossOfFaith]          BIT            NOT NULL,
    [relatingToGod]        BIT            NOT NULL,
    [appearance]           BIT            NOT NULL,
    [bathingDressing]      BIT            NOT NULL,
    [breathing]            BIT            NOT NULL,
    [changesInUrination]   BIT            NOT NULL,
    [constipation]         BIT            NOT NULL,
    [diarrhea]             BIT            NOT NULL,
    [eating]               BIT            NOT NULL,
    [fatigue]              BIT            NOT NULL,
    [feelingSwollen]       BIT            NOT NULL,
    [fevers]               BIT            NOT NULL,
    [gettingAround]        BIT            NOT NULL,
    [indigestion]          BIT            NOT NULL,
    [mouthSores]           BIT            NOT NULL,
    [nausea]               BIT            NOT NULL,
    [noseDryCongested]     BIT            NOT NULL,
    [pain]                 BIT            NOT NULL,
    [sexual]               BIT            NOT NULL,
    [skinDryItchy]         BIT            NOT NULL,
    [sleep]                BIT            NOT NULL,
    [tinglingInHandsFeet]  BIT            NOT NULL,
    [communication]        BIT            NOT NULL,
    [householdtasks]       BIT            NOT NULL,
    [mealsDrinks]          BIT            NOT NULL,
    [relativeFriend]       BIT            NOT NULL,
    [anger]                BIT            NOT NULL,
    [diffMakingPlans]      BIT            NOT NULL,
    [guilt]                BIT            NOT NULL,
    [loneliness]           BIT            NOT NULL,
    [notAtPeace]           BIT            NOT NULL,
    [lossOfMeaningPurpose] BIT            NOT NULL,
    [flushes]              BIT            NOT NULL,
    [memoryProblems]       BIT            NOT NULL,
    [speechProblems]       BIT            NOT NULL,
    [tasteDisturbance]     BIT            NOT NULL,
    [woundProblems]        BIT            NOT NULL,
    [otherProblems]        VARCHAR (8000) NULL,
    CONSTRAINT [PK_HolisticAssessment] PRIMARY KEY CLUSTERED ([holisticID] ASC)
);

