﻿CREATE TABLE [SCR].[InitialAssessment] (
    [UniqueRecordId]                          INT           NOT NULL,
    [ReferralUniqueRecordId]                  INT           NOT NULL,
    [MenstrualStatus]                         INT           NULL,
    [LmpDate]                                 DATETIME      NULL,
    [PreviousMalignancy]                      VARCHAR (50)  NULL,
    [YearDiagnosed]                           INT           NULL,
    [TreatedElsewhereForCurrentTumour]        VARCHAR (10)  NULL,
    [TypeOfTobacco]                           VARCHAR (50)  NULL,
    [HistoryOfSmoking]                        INT           NULL,
    [ChewingTobacco]                          INT           NULL,
    [YearStoppedSmoking]                      INT           NULL,
    [EstimatedPackYears]                      INT           NULL,
    [HistoryOfAlcohol]                        INT           NULL,
    [SymptomsFirstNotedDate]                  DATETIME      NULL,
    [GeneticallyDeterminedSkinCancerSyndrome] VARCHAR (1)   NULL,
    [COPD]                                    VARCHAR (1)   NULL,
    [DementiaCerebrovascularDisease]          VARCHAR (1)   NULL,
    [RenalFailure]                            VARCHAR (1)   NULL,
    [OtherMalignancy]                         VARCHAR (1)   NULL,
    [SevereWeightLoss]                        VARCHAR (1)   NULL,
    [CardiovascularDisease]                   VARCHAR (1)   NULL,
    [PredisposingCondition]                   VARCHAR (2)   NULL,
    [Splenomegaly]                            REAL          NULL,
    [Hepatomegaly]                            REAL          NULL,
    [LymphodenopathySite]                     VARCHAR (2)   NULL,
    [SkinInvolvement]                         INT           NULL,
    [TesticularInvolvement]                   INT           NULL,
    [NeurologicalInvolvement]                 INT           NULL,
    [Pruritis]                                INT           NULL,
    [HospitalCode]                            VARCHAR (5)   NULL,
    [AssessmentDate]                          DATETIME      NULL,
    [AssessmentBy]                            INT           NULL,
    [Height]                                  REAL          NULL,
    [Weight]                                  REAL          NULL,
    [DoYouWishToEnterSocialHistory]           INT           NULL,
    [SmokingAmount]                           INT           NULL,
    [AlcoholAmount]                           INT           NULL,
    [SmokingCessationInfoGiven]               CHAR (3)      NULL,
    [MalignancyDetails]                       VARCHAR (255) NULL,
    [CardiacDiseaseHistory]                   VARCHAR (255) NULL,
    [CardiacRiskIndex]                        INT           NULL,
    [PerformanceStatus]                       INT           NULL,
    [ColorectalAdenoma]                       INT           NULL,
    [UlcerativeColitis]                       INT           NULL,
    [Crohns]                                  INT           NULL,
    [FamillialAdenomatousPolyposis]           INT           NULL,
    [ExaminationFindingsR]                    VARCHAR (2)   NULL,
    [ExaminationFindingsL]                    VARCHAR (2)   NULL,
    [NumberOfChildren]                        INT           NULL,
    [HRT]                                     VARCHAR (50)  NULL,
    [HRTDuration]                             VARCHAR (255) NULL,
    [COPDDetails]                             VARCHAR (255) NULL,
    [AbdominalPain]                           INT           NULL,
    [ChangeInBowels]                          INT           NULL,
    [Diarrhoea]                               INT           NULL,
    [Constipation]                            INT           NULL,
    [AlternatingDiarrhoeaConstipation]        INT           NULL,
    [NocturnalBowelAction]                    INT           NULL,
    [BloodInStools]                           INT           NULL,
    [Fresh]                                   INT           NULL,
    [Dark]                                    INT           NULL,
    [Separate]                                INT           NULL,
    [Mixed]                                   INT           NULL,
    [Painful]                                 INT           NULL,
    [Painless]                                INT           NULL,
    [Tenesmus]                                INT           NULL,
    [IronDeficiency]                          INT           NULL,
    [AsymptomaticScreening]                   INT           NULL,
    [WeightLoss]                              INT           NULL,
    [LostWeight]                              REAL          NULL,
    [PalpableMass]                            INT           NULL,
    [PreviousAbdominalSurgery]                INT           NULL,
    [Appendectomy]                            INT           NULL,
    [Cholecystectomy]                         INT           NULL,
    [Gastroduodenal]                          INT           NULL,
    [GynaePelvic]                             INT           NULL,
    [OtherPelvic]                             INT           NULL,
    [SexualFunction]                          VARCHAR (30)  NULL,
    [BladderFunction]                         VARCHAR (15)  NULL,
    [OtherBladderFunction]                    VARCHAR (255) NULL,
    [OtherLungDisease]                        INT           NULL,
    [LumpNeck]                                INT           NULL,
    [LumpPartoid]                             INT           NULL,
    [Otologia]                                INT           NULL,
    [LumpMouth]                               INT           NULL,
    [Voice]                                   INT           NULL,
    [LesionCheek]                             INT           NULL,
    [SoreThroat]                              INT           NULL,
    [Dysphagia]                               INT           NULL,
    [LesionOralCavity]                        INT           NULL,
    [VocalCordPalsy]                          INT           NULL,
    [Lymphodenopathy]                         INT           NULL,
    [Dysphonia]                               INT           NULL,
    [LesionOralPharynx]                       INT           NULL,
    [PresentingComplaintsA]                   INT           NULL,
    [PresentingComplaintsB]                   INT           NULL,
    [PreviousSkinMalignancySameSite]          VARCHAR (5)   NULL,
    [PreviousSkinMalignancyOtherSite]         VARCHAR (5)   NULL,
    [TransplantPatient]                       VARCHAR (3)   NULL,
    [ImmunosuppressiveDisorder]               VARCHAR (3)   NULL,
    [PhototherapySameSite]                    VARCHAR (20)  NULL,
    [RadiotherapySameSite]                    VARCHAR (3)   NULL,
    [UnknownLmp]                              INT           NULL,
    [CycleLength]                             INT           NULL,
    [AgeAtMenarch]                            INT           NULL,
    [AgeAtMenopause]                          INT           NULL,
    [MedicalMenopause]                        INT           NULL,
    [Children]                                INT           NULL,
    [AgeAtFirstDelivery]                      INT           NULL,
    [BreastFedFirstChild]                     INT           NULL,
    [LengthOfTimeBreastFed]                   INT           NULL,
    [OralContractivePill]                     VARCHAR (50)  NULL,
    [OcpLengthOfTimePreFirstChild]            INT           NULL,
    [OcpTotalLengthOfTime]                    INT           NULL,
    [OcpDetails]                              VARCHAR (255) NULL,
    [Coil]                                    VARCHAR (10)  NULL,
    [Sterilised]                              INT           NULL,
    [Hysterectomy]                            INT           NULL,
    [AgeAtHysterectomy]                       INT           NULL,
    [TypeOfHysterectomy]                      INT           NULL,
    [OvariesConserved]                        INT           NULL,
    [MassLeft]                                INT           NULL,
    [MassRight]                               INT           NULL,
    [PositionLeft]                            INT           NULL,
    [PositionRight]                           INT           NULL,
    [DistanceFromNippleLeft]                  REAL          NULL,
    [DistanceFromNippleRight]                 REAL          NULL,
    [SizeOfMassLeft]                          REAL          NULL,
    [SizeOfMassRight]                         REAL          NULL,
    [CysticLeft]                              INT           NULL,
    [CysticRight]                             INT           NULL,
    [SolidLeft]                               INT           NULL,
    [SolidRight]                              INT           NULL,
    [FixedToSkinLeft]                         INT           NULL,
    [FixedToSkinRight]                        INT           NULL,
    [FixedToMuscleLeft]                       INT           NULL,
    [FixedToMuscleRight]                      INT           NULL,
    [DiscreteLumpLeft]                        INT           NULL,
    [DiscreteLumpRight]                       INT           NULL,
    [NodularityLeft]                          INT           NULL,
    [NodularityRight]                         INT           NULL,
    [NippleChangeLeft]                        INT           NULL,
    [NippleChangeRight]                       INT           NULL,
    [NippleDischargeLeft]                     INT           NULL,
    [NippleDischargeRight]                    INT           NULL,
    [NippleDistortionLeft]                    INT           NULL,
    [NippleDistortionRight]                   INT           NULL,
    [AbscessLeft]                             INT           NULL,
    [AbscessRight]                            INT           NULL,
    [OrangeLeft]                              INT           NULL,
    [OrangeRight]                             INT           NULL,
    [UlcerationLeft]                          INT           NULL,
    [UlcerationRight]                         INT           NULL,
    [LymphNodesLeft]                          INT           NULL,
    [LymphNodesRight]                         INT           NULL,
    [OtherLeft]                               INT           NULL,
    [OtherRight]                              INT           NULL,
    [AxillaryNodeStatusLeft]                  INT           NULL,
    [AxillaryNodeStatusRight]                 INT           NULL,
    [PreviousMammogram]                       INT           NULL,
    [Details]                                 VARCHAR (255) NULL,
    [Pregnant]                                INT           NULL,
    [Postpartum]                              INT           NULL,
    [CurrentlyBreastFeeding]                  INT           NULL,
    [ExpectedDeliveryDate]                    DATETIME      NULL,
    [DeliveryDate]                            DATETIME      NULL,
    [Trimester]                               INT           NULL,
    [Lactating]                               INT           NULL,
    [IsThereSignificantCoMorbidity]           INT           NULL,
    [Odynophagia]                             INT           NULL,
    [EpigastricPain]                          INT           NULL,
    [Bleeding]                                INT           NULL,
    [Jaundice]                                INT           NULL,
    [Vomiting]                                INT           NULL,
    [Reflux]                                  INT           NULL,
    [Oesophagitis]                            INT           NULL,
    [BarrettsLength]                          INT           NULL,
    [OtherRisks]                              VARCHAR (255) NULL,
    [Oesophagus]                              INT           NULL,
    [Stomach]                                 INT           NULL,
    [SmallBowel]                              INT           NULL,
    [Colon]                                   INT           NULL,
    [Rectum]                                  INT           NULL,
    [PhysicalExam]                            INT           NULL,
    [Anaemic]                                 INT           NULL,
    [Mass]                                    INT           NULL,
    [Nodes]                                   INT           NULL,
    [HoarseVoice]                             INT           NULL,
    [DisseminatedDisease]                     INT           NULL,
    [LymphodenopathySize]                     REAL          NULL,
    [Relations]                               VARCHAR (255) NULL,
    [Parity]                                  VARCHAR (255) NULL,
    [CesareanSection]                         VARCHAR (2)   NULL,
    [PreviousSmear]                           INT           NULL,
    [DateOfLastSmear]                         DATETIME      NULL,
    [ResultOfLastSmear]                       VARCHAR (10)  NULL,
    [ResultDetails]                           VARCHAR (255) NULL,
    [Infertility]                             INT           NULL,
    [InfertilityTreatment]                    VARCHAR (255) NULL,
    [PelvicExam]                              INT           NULL,
    [Vulva]                                   VARCHAR (255) NULL,
    [Cervix]                                  VARCHAR (255) NULL,
    [Uterus]                                  VARCHAR (255) NULL,
    [Adnexa]                                  VARCHAR (255) NULL,
    [RectumExam]                              VARCHAR (255) NULL,
    [CoMorbidityIndex]                        INT           NULL,
    [PreExistingMole]                         INT           NULL,
    [MoleDetails]                             VARCHAR (255) NULL,
    [Luts]                                    INT           NULL,
    [PreviousTurp]                            INT           NULL,
    [DigitalRectalExam]                       INT           NULL,
    [AcutePancreatitis]                       INT           NULL,
    [AlcoholInducedPancreatitis]              INT           NULL,
    [Anaemia]                                 INT           NULL,
    [Angina]                                  INT           NULL,
    [OnAsprin]                                INT           NULL,
    [InflammatoryBowelDisease]                INT           NULL,
    [CardiacDisease]                          INT           NULL,
    [CerebalVascularDisease]                  INT           NULL,
    [ChronicPancreatitis]                     INT           NULL,
    [CirrhosisLiverDisease]                   INT           NULL,
    [BloodClottingDisorder]                   INT           NULL,
    [COAD]                                    INT           NULL,
    [HistoryOfCVA]                            INT           NULL,
    [TypeIDiabetes]                           INT           NULL,
    [TypeIIDiabetes]                          INT           NULL,
    [HistoryOfCardiacFailure]                 INT           NULL,
    [IschaemicHeartDisease]                   INT           NULL,
    [Hypertension]                            INT           NULL,
    [LiverDisease]                            INT           NULL,
    [MentalIllness]                           INT           NULL,
    [MyocardialInfarction]                    INT           NULL,
    [NeurologicalDisease]                     INT           NULL,
    [CMOther]                                 INT           NULL,
    [PeripheralVascularDisease]               INT           NULL,
    [RenalDisease]                            INT           NULL,
    [RespiratoryDisease]                      INT           NULL,
    [Creatinine]                              INT           NULL,
    [OnSystemicSteroids]                      INT           NULL,
    [OtherVascularDisease]                    INT           NULL,
    [OnWarfarin]                              INT           NULL,
    [OnDipyridamole]                          INT           NULL,
    [OnClopidogrel]                           INT           NULL,
    [Pacemaker]                               INT           NULL,
    [OtherCoMorbidities]                      VARCHAR (255) NULL,
    [HistoryOfComplaints]                     TEXT          NULL,
    [SocialHistory]                           TEXT          NULL,
    [PastMedicalHistory]                      TEXT          NULL,
    [Medication]                              TEXT          NULL,
    [Allergies]                               TEXT          NULL
);

