﻿CREATE TABLE [SCR].[MainAssessment] (
    [ASSESSMENT_ID]          INT           NOT NULL,
    [CARE_ID]                INT           NOT NULL,
    [TEMP_ID]                VARCHAR (255) NULL,
    [N14_1_ASSESSMENT_DATE]  SMALLDATETIME NULL,
    [N14_2_TUMOUR_STATUS]    INT           NULL,
    [N14_3_NODE_STATUS]      INT           NULL,
    [N14_4_METS_STATUS]      INT           NULL,
    [N14_5_MARKER_RESPONSE]  INT           NULL,
    [N14_6_WHO_STATUS]       INT           NULL,
    [N14_7_MORBIDITY_TYPE]   INT           NULL,
    [N14_8_MORBIDITY_CODE]   VARCHAR (5)   NULL,
    [N14_9_FOLLOW_UP]        INT           NULL,
    [N14_10_CHEMO_MORBIDITY] INT           NULL,
    [N14_11_RADIO_MORBIDITY] INT           NULL,
    [N14_12_COMB_MORBIDITY]  INT           NULL,
    [N_SK24_TUMOUR_STATUS]   INT           NULL,
    [N_L21_RECEIVED_PCI]     VARCHAR (1)   NULL,
    [N_L30_PLAN]             VARCHAR (1)   NULL,
    [N_L31_FAILURE]          VARCHAR (2)   NULL,
    [R_ORG_CODE]             VARCHAR (5)   NULL,
    [R_ALIVE_DATE]           SMALLDATETIME NULL,
    [R_ABROAD_DATE]          SMALLDATETIME NULL,
    [R_MODE_FOLLOWUP]        INT           NULL,
    [L_OTHER_MODE]           VARCHAR (255) NULL,
    [R_RECURRENCE_BY]        INT           NULL,
    [R_DATE_RECURRENCE]      SMALLDATETIME NULL,
    [R_POTENCY]              VARCHAR (50)  NULL,
    [R_CONTINENCE]           VARCHAR (50)  NULL,
    [R_INTERVENTION]         INT           NULL,
    [R_OTHER_INTERVENTION]   VARCHAR (255) NULL,
    [R_COMPLICATIONS]        INT           NULL,
    [R_OTHER_COMPLICATIONS]  VARCHAR (255) NULL,
    [R_CURRENT_STATUS]       INT           NULL,
    [R_DATE_STATUS]          SMALLDATETIME NULL,
    [R_STATUS]               INT           NULL,
    [R_OTHER_TRACT]          VARCHAR (255) NULL,
    [R_SERUM]                REAL          NULL,
    [R_eGFR]                 INT           NULL,
    [R_FBC]                  INT           NULL,
    [R_LFT]                  INT           NULL,
    [R_CT]                   INT           NULL,
    [R_USS]                  INT           NULL,
    [R_CXR]                  INT           NULL,
    [R_OTHER_TESTS]          VARCHAR (255) NULL,
    [R_PSA]                  REAL          NULL,
    [R_DATE_METATASECTOMY]   SMALLDATETIME NULL,
    [L_HEIGHT]               REAL          NULL,
    [L_WEIGHT]               REAL          NULL,
    [L_FOLLOWUP]             VARCHAR (25)  NULL,
    [L_REF_ONCOLOGIST]       INT           NULL,
    [L_WHOLE_IMAGED]         INT           NULL,
    [L_COLO_REQUEST]         INT           NULL,
    [L_BA_REQUEST]           INT           NULL,
    [L_ASYMPTOMATIC]         INT           NULL,
    [L_SYMPTOMATIC]          INT           NULL,
    [L_DETAILS]              VARCHAR (255) NULL,
    [L_RECURRENCE]           INT           NULL,
    [L_REC_SITE]             VARCHAR (15)  NULL,
    [L_REC_SITE_2]           VARCHAR (15)  NULL,
    [L_ERECTILE]             VARCHAR (50)  NULL,
    [L_BLADDER]              VARCHAR (50)  NULL,
    [L_RESOLUTION_ERECTILE]  VARCHAR (25)  NULL,
    [L_RESOLUTION_BLADDER]   VARCHAR (25)  NULL,
    [L_CT_REQUEST]           INT           NULL,
    [L_MRI_REQUEST]          INT           NULL,
    [L_INCISIONAL_HERNIA]    INT           NULL,
    [L_STRICTURE]            INT           NULL,
    [L_SCREENING]            INT           NULL,
    [L_LOCATION]             INT           NULL,
    [L_REASON]               VARCHAR (255) NULL,
    [L_MAMMOGRAM]            INT           NULL,
    [L_OUTSIDE_FOLLOWUP]     INT           NULL,
    [L_OUTSIDE_DETAILS]      VARCHAR (255) NULL,
    [L_METS]                 VARCHAR (255) NULL,
    [L_PLANNED]              INT           NULL,
    [L_LYMPHOEDEMA]          INT           NULL,
    [L_DIARY]                INT           NULL,
    [L_SEIZURES]             VARCHAR (255) NULL,
    [L_OUTCOME]              INT           NULL,
    [L_OTHER_OUTCOME]        VARCHAR (255) NULL,
    [L_RE_BX]                VARCHAR (255) NULL,
    [L_DISCHARGE]            INT           NULL,
    [L_OTHER_DISCHARGE]      VARCHAR (255) NULL,
    [L_SALT_ASSESSMENT]      INT           NULL,
    [L_SALT_ASSESSMENT_DATE] SMALLDATETIME NULL,
    [L_INVESTIGATIONS]       TEXT          NULL,
    [L_COMPLICATIONS]        TEXT          NULL,
    [L_PLAN]                 TEXT          NULL
);

