﻿CREATE TABLE [SCR].[MDTBreast] (
    [MDT_ID]                        VARCHAR (255) NOT NULL,
    [MEETING_ID]                    INT           NULL,
    [UPDATED]                       VARCHAR (50)  NULL,
    [MDT_SITE]                      VARCHAR (50)  NULL,
    [NEW_MDT]                       VARCHAR (50)  NULL,
    [PLAN_ID]                       INT           NULL,
    [NEW_PATH]                      VARCHAR (50)  NULL,
    [PATH_ID]                       INT           NULL,
    [NEW_PATH2]                     VARCHAR (50)  NULL,
    [PATH_ID2]                      INT           NULL,
    [NEW_PATH3]                     VARCHAR (50)  NULL,
    [PATH_ID3]                      INT           NULL,
    [NEW_PATH4]                     VARCHAR (50)  NULL,
    [PATH_ID4]                      INT           NULL,
    [NEW_NURSE]                     VARCHAR (50)  NULL,
    [NURSE_ID]                      INT           NULL,
    [CARE_ID]                       INT           NULL,
    [NEW_TRIAL]                     VARCHAR (50)  NULL,
    [TRIAL_ID]                      INT           NULL,
    [MDT_DATE]                      SMALLDATETIME NULL,
    [PRE_POST]                      VARCHAR (4)   NULL,
    [APP_DATE]                      SMALLDATETIME NULL,
    [CONSULTANT]                    VARCHAR (8)   NULL,
    [LOCATION]                      VARCHAR (5)   NULL,
    [TNM_DATE]                      SMALLDATETIME NULL,
    [TSTAGE]                        VARCHAR (5)   NULL,
    [T_LETTER]                      VARCHAR (3)   NULL,
    [NSTAGE]                        VARCHAR (5)   NULL,
    [N_LETTER]                      VARCHAR (3)   NULL,
    [MSTAGE]                        VARCHAR (5)   NULL,
    [ACTION_BY]                     VARCHAR (255) NULL,
    [CARE_INTENT]                   CHAR (1)      NULL,
    [TREATMENT_1]                   VARCHAR (3)   NULL,
    [TREATMENT_2]                   VARCHAR (3)   NULL,
    [TREATMENT_3]                   VARCHAR (3)   NULL,
    [TREATMENT_4]                   VARCHAR (3)   NULL,
    [NO_TREATMENT]                  VARCHAR (50)  NULL,
    [REFERRED_TO]                   VARCHAR (50)  NULL,
    [WHO_REFERRED_TO]               VARCHAR (8)   NULL,
    [RECURRENCE]                    VARCHAR (2)   NULL,
    [LATERALITY]                    VARCHAR (50)  NULL,
    [ONCOLOGISTS]                   VARCHAR (255) NULL,
    [DIAGNOSIS]                     VARCHAR (50)  NULL,
    [DIAGNOSIS_DATE]                SMALLDATETIME NULL,
    [PATH_REVIEW]                   VARCHAR (50)  NULL,
    [REVIEW_WHO]                    VARCHAR (50)  NULL,
    [HISTOLOGY]                     VARCHAR (255) NULL,
    [GRADE]                         VARCHAR (100) NULL,
    [PATH_DATE]                     SMALLDATETIME NULL,
    [PATH_DATE2]                    SMALLDATETIME NULL,
    [PATH_DATE3]                    SMALLDATETIME NULL,
    [INVASION]                      VARCHAR (50)  NULL,
    [NODES]                         INT           NULL,
    [POS_NODES]                     INT           NULL,
    [MARGINS]                       VARCHAR (50)  NULL,
    [ER]                            VARCHAR (50)  NULL,
    [ER_SCORE]                      REAL          NULL,
    [ER_DETAILS]                    VARCHAR (255) NULL,
    [PR]                            VARCHAR (50)  NULL,
    [PR_SCORE]                      REAL          NULL,
    [PR_DETAILS]                    VARCHAR (255) NULL,
    [CERBB2]                        VARCHAR (50)  NULL,
    [CERBB2_SCORE]                  REAL          NULL,
    [CERBB2_DETAILS]                VARCHAR (255) NULL,
    [BCL2]                          VARCHAR (50)  NULL,
    [BCL2_SCORE]                    REAL          NULL,
    [BCL2_DETAILS]                  VARCHAR (255) NULL,
    [pS2]                           VARCHAR (50)  NULL,
    [pS2_SCORE]                     REAL          NULL,
    [pS2_DETAILS]                   VARCHAR (255) NULL,
    [HER2]                          VARCHAR (50)  NULL,
    [HER2_DETAILS]                  VARCHAR (255) NULL,
    [FISH]                          VARCHAR (50)  NULL,
    [FISH_DETAILS]                  VARCHAR (255) NULL,
    [STATUS]                        INT           NULL,
    [TM_DATE]                       SMALLDATETIME NULL,
    [OTHER_TRUST]                   VARCHAR (5)   NULL,
    [TERTIARY_REASON]               INT           NULL,
    [CLINICAL_TRIAL]                VARCHAR (2)   NULL,
    [KEY_WORKER]                    VARCHAR (255) NULL,
    [DATE_NETWORK_MEETING]          SMALLDATETIME NULL,
    [NETWORK_ACTIONED]              VARCHAR (255) NULL,
    [CARE_PLAN_AGREED_MDT]          CHAR (1)      NULL,
    [MET_LUNG]                      INT           NULL,
    [MET_BONE]                      INT           NULL,
    [MET_LIVER]                     INT           NULL,
    [MET_BRAIN]                     INT           NULL,
    [MET_OTHER]                     INT           NULL,
    [OTHER_METS]                    VARCHAR (255) NULL,
    [WHO_STATUS]                    INT           NULL,
    [NETWORK_FEEDBACK]              TEXT          NULL,
    [NETWORK_COMMENTS]              TEXT          NULL,
    [COMMENTS]                      TEXT          NULL,
    [TRIAL_COMMENTS]                TEXT          NULL,
    [SURGICAL_OUTCOME]              TEXT          NULL,
    [PATH_COMMENTS]                 TEXT          NULL,
    [PATH_COMMENTS2]                TEXT          NULL,
    [cTSTAGE]                       VARCHAR (2)   NULL,
    [cTLETTER]                      VARCHAR (3)   NULL,
    [cNSTAGE]                       VARCHAR (2)   NULL,
    [cNLETTER]                      VARCHAR (3)   NULL,
    [cMSTAGE]                       VARCHAR (2)   NULL,
    [cMLETTER]                      VARCHAR (3)   NULL,
    [M_LETTER]                      VARCHAR (3)   NULL,
    [R_MET_LYMPH]                   INT           NULL,
    [R_MET_ADRENAL]                 INT           NULL,
    [R_MET_SKIN]                    INT           NULL,
    [R_MET_UNKNOWN]                 INT           NULL,
    [R_MET_BONE_MARROW]             INT           NULL,
    [R_MET_BONE_EX_MARROW]          INT           NULL,
    [cTNM_CATEGORY]                 VARCHAR (50)  NULL,
    [cCERTAINTY_FACTORS_T]          VARCHAR (50)  NULL,
    [cCERTAINTY_FACTORS_N]          VARCHAR (50)  NULL,
    [cCERTAINTY_FACTORS_M]          VARCHAR (50)  NULL,
    [cCERTAINTY_FACTORS_OVERALL]    VARCHAR (50)  NULL,
    [FINAL_TNM_DATE]                DATETIME      NULL,
    [fTSTAGE]                       VARCHAR (50)  NULL,
    [fTLETTER]                      VARCHAR (50)  NULL,
    [fNSTAGE]                       VARCHAR (50)  NULL,
    [fNLETTER]                      VARCHAR (50)  NULL,
    [fMSTAGE]                       VARCHAR (50)  NULL,
    [fMLETTER]                      VARCHAR (50)  NULL,
    [fTNM_CATEGORY]                 VARCHAR (50)  NULL,
    [fCERTAINTY_FACTORS_T]          VARCHAR (50)  NULL,
    [fCERTAINTY_FACTORS_N]          VARCHAR (50)  NULL,
    [fCERTAINTY_FACTORS_M]          VARCHAR (50)  NULL,
    [fCERTAINTY_FACTORS_OVERALL]    VARCHAR (50)  NULL,
    [CLINICAL_TNM_DATE]             DATETIME      NULL,
    [GERM_CELL_NON_CNS_ID]          INT           NULL,
    [GERM_CELL_NON_CNS_PATH_ID]     INT           NULL,
    [CO_MORBIDITY_ID]               INT           NULL,
    [RECURRENCE_CANCER_SITE_ID]     INT           NULL,
    [L_PATHOLOGY_TEXT]              VARCHAR (MAX) NULL,
    [PRIMARY_DIAGNOSIS_SUB_COMMENT] VARCHAR (50)  NULL,
    [GONADOTROPIN_SERUM]            INT           NULL,
    [FETOPROTEIN_SERUM]             INT           NULL,
    [BIOPSY_PATH_TEXT]              TEXT          NULL,
    [CYTOLOGY_PATH_TEXT]            TEXT          NULL,
    [BASIS_DIAGNOSIS]               INT           NULL,
    [REPORT_NUMBER]                 VARCHAR (50)  NULL,
    [NEXT_OPA]                      SMALLDATETIME NULL,
    [TO_BE_SEEN_BY]                 VARCHAR (50)  NULL,
    [PAT_AWARE_DIAGNOSIS]           VARCHAR (2)   NULL,
    [PAT_INFORMED_MDT_OUTCOME]      VARCHAR (MAX) NULL,
    [TERTIARY_REFERRAL_ID]          INT           NULL,
    [LATERALITY_PATH]               VARCHAR (50)  NULL,
    [KEY_WORKER_OTHER]              VARCHAR (50)  NULL,
    [KEY_WORKER_NEW]                INT           NULL,
    [BIOPSY_REPORT_NUMBER]          VARCHAR (50)  NULL,
    [CYTOLOGY_REPORT_NUMBER]        VARCHAR (50)  NULL
);

