﻿CREATE TABLE [SCR].[PASReferralTemp] (
    [SourcePatientNo]          INT            NOT NULL,
    [SourceUniqueID]           INT            NOT NULL,
    [RTTPathwayID]             VARCHAR (8000) NULL,
    [SourceOfReferralCode]     INT            NULL,
    [CancerTypeCode]           VARCHAR (25)   NULL,
    [ReferralSourceCode]       VARCHAR (50)   NULL,
    [PriorityCode]             VARCHAR (2)    NOT NULL,
    [DecisionDate]             DATETIME       NULL,
    [ReceiptDate]              DATETIME       NULL,
    [ConsultantCode]           VARCHAR (25)   NULL,
    [SpecialtyCode]            INT            NULL,
    [MappedSpecialtyCode]      VARCHAR (3)    NULL,
    [SiteCode]                 VARCHAR (5)    NOT NULL,
    [PASUpdated]               DATETIME       NULL,
    [PASCreated]               DATETIME       NULL,
    [Specialty]                VARCHAR (255)  NULL,
    [BreastNonCancer]          BIT            NULL,
    [NHSNumber]                VARCHAR (20)   NULL,
    [NHSNumberStatusCode]      VARCHAR (5)    NULL,
    [DistrictNo]               VARCHAR (20)   NULL,
    [PatientTitle]             VARCHAR (80)   NULL,
    [PatientForename]          VARCHAR (30)   NULL,
    [PatientSurname]           VARCHAR (30)   NULL,
    [PatientAddress1]          VARCHAR (50)   NULL,
    [PatientAddress2]          VARCHAR (50)   NULL,
    [PatientAddress3]          VARCHAR (50)   NULL,
    [PatientAddress4]          VARCHAR (50)   NULL,
    [Postcode]                 VARCHAR (25)   NULL,
    [SexCode]                  VARCHAR (50)   NULL,
    [DateOfBirth]              DATETIME       NULL,
    [RegisteredGpCode]         VARCHAR (8)    NULL,
    [RegisteredGpPracticeCode] VARCHAR (20)   NULL,
    [PCTCode]                  VARCHAR (20)   NULL,
    [EthnicGroupCode]          VARCHAR (50)   NULL,
    [PatientDeceased]          BIT            NULL,
    [DateOfDeath]              SMALLDATETIME  NULL,
    [EBSServiceID]             VARCHAR (255)  NULL
);

