﻿CREATE TABLE [SCR].[Referral] (
    [UniqueRecordId]                                INT           NOT NULL,
    [DemographicUniqueRecordId]                     INT           NOT NULL,
    [SystemId]                                      VARCHAR (255) NULL,
    [CancerSite]                                    VARCHAR (50)  NULL,
    [SourceOfReferralCode]                          VARCHAR (2)   NULL,
    [ReferringOrganisationCode]                     VARCHAR (5)   NULL,
    [ReferrerCode]                                  VARCHAR (10)  NULL,
    [PriorityTypeCode]                              VARCHAR (2)   NULL,
    [DecisionToReferDate]                           DATETIME      NULL,
    [ReceiptOfReferralDate]                         DATETIME      NULL,
    [ConsultantCode]                                VARCHAR (8)   NULL,
    [SpecialtyCode]                                 INT           NULL,
    [FirstAppointmentDate]                          DATETIME      NULL,
    [FirstAppointmentOrganisationCode]              VARCHAR (5)   NULL,
    [ReferralToFirstAppointmentDelayReasonCode]     VARCHAR (2)   NULL,
    [CancerTypeCode]                                VARCHAR (2)   NULL,
    [CancerStatusCode]                              VARCHAR (2)   NULL,
    [FirstAppointmentOfferedCode]                   INT           NULL,
    [CancelledAppointmentDate]                      DATETIME      NULL,
    [FirstAppointmentWaitingTimeAdjusted]           INT           NULL,
    [FirstAppointmentAdjustmentReasonCode]          INT           NULL,
    [MethodOfReferralCode]                          INT           NULL,
    [SourceForOutpatientCode]                       VARCHAR (2)   NULL,
    [ReferredToSpecialistDate]                      DATETIME      NULL,
    [ReferredFromOrganisationCode]                  VARCHAR (5)   NULL,
    [FirstAppointmentWithSpecialistDate]            DATETIME      NULL,
    [FirstAppointmentSpecialistOrganisationCode]    VARCHAR (5)   NULL,
    [ConsultantUpgradeDate]                         DATETIME      NULL,
    [OrganisationUpgradeCode]                       VARCHAR (5)   NULL,
    [WhenPatientUpgradedCode]                       INT           NULL,
    [PatientUpgradedByCode]                         INT           NULL,
    [DiagnosisDate]                                 DATETIME      NULL,
    [PrimaryDiagnosisCode]                          VARCHAR (5)   NULL,
    [PrimaryDiagnosisCode1]                         VARCHAR (5)   NULL,
    [DiagnosisOrganisationCode]                     VARCHAR (5)   NULL,
    [PatientInformedDate]                           DATETIME      NULL,
    [OtherDiagnosisDate]                            DATETIME      NULL,
    [LateralityCode]                                VARCHAR (1)   NULL,
    [BasisOfDiagnosisCode]                          INT           NULL,
    [HistologyGroupCode]                            INT           NULL,
    [HistologyCode]                                 VARCHAR (10)  NULL,
    [GradeOfDifferentiationCode]                    VARCHAR (2)   NULL,
    [PreTreatmentTStageCode]                        VARCHAR (5)   NULL,
    [PreTreatmentTStageCertaintyCode]               VARCHAR (2)   NULL,
    [PreTreatmentNStageCode]                        VARCHAR (5)   NULL,
    [PreTreatmentNStageCertaintyCode]               VARCHAR (2)   NULL,
    [PreTreatmentMStageCode]                        VARCHAR (5)   NULL,
    [PreTreatmentMStageCertaintyCode]               VARCHAR (2)   NULL,
    [PreTreatmentOverallCertaintyCode]              VARCHAR (2)   NULL,
    [SiteSpecificClassificationCode]                VARCHAR (2)   NULL,
    [FinalOverallCertaintyCode]                     VARCHAR (2)   NULL,
    [FinalTStageCertaintyCode]                      VARCHAR (2)   NULL,
    [FinalTStageCode]                               VARCHAR (5)   NULL,
    [FinalNStageCertaintyCode]                      VARCHAR (2)   NULL,
    [FinalNStageCode]                               VARCHAR (5)   NULL,
    [FinalMStageCertaintyCode]                      VARCHAR (2)   NULL,
    [FinalMStageCode]                               VARCHAR (5)   NULL,
    [GpInformedOfDiagnosis]                         INT           NULL,
    [GpInformedOfDiagnosisDate]                     DATETIME      NULL,
    [ReasonNotInformed]                             VARCHAR (255) NULL,
    [RelativeCarerInformedOfDiagnosis]              INT           NULL,
    [ReferredToSpecialistNurseDate]                 DATETIME      NULL,
    [FirstSeenBySpecialistNurseDate]                DATETIME      NULL,
    [DecisionToReferAdjustment]                     INT           NULL,
    [DecisionToTreatAdjustment]                     INT           NULL,
    [DecisionToReferAdjustmentReasonCode]           INT           NULL,
    [DecisionToTreatAdjustmentReasonCode]           INT           NULL,
    [DecisionToReferAdjustmentDelayReasonCode]      INT           NULL,
    [DecisionToTreatAdjustmentDelayReasonCode]      INT           NULL,
    [ReferringSymptoms1]                            INT           NULL,
    [ReferringSymptoms2]                            INT           NULL,
    [ReferringSymptoms3]                            INT           NULL,
    [SpecialistNursePresent]                        VARCHAR (3)   NULL,
    [FinalTNMDate]                                  DATETIME      NULL,
    [PreTreatmentTNMDate]                           DATETIME      NULL,
    [FirstAppointmentConsultantCode]                VARCHAR (8)   NULL,
    [ReferralToAppropriateSpecialistCode]           INT           NULL,
    [TertiaryCentreReferredToDate]                  DATETIME      NULL,
    [TertiaryCentreOrganisationCode]                VARCHAR (5)   NULL,
    [ReasonForReferralTertiaryCentreCode]           INT           NULL,
    [MakeNewReferralCode]                           INT           NULL,
    [NewTumourSite]                                 VARCHAR (20)  NULL,
    [AutoReferralFlag]                              INT           NULL,
    [OtherTumourSiteDiagnosisCode]                  VARCHAR (5)   NULL,
    [OtherTumourSiteDiagnosis]                      VARCHAR (5)   NULL,
    [InappropriateReferralCode]                     INT           NULL,
    [InappropriateReason]                           VARCHAR (255) NULL,
    [TumourStatusCode]                              INT           NULL,
    [NonCancerDetails]                              VARCHAR (255) NULL,
    [FirstAppointmentTypeCode]                      INT           NULL,
    [ReasonNoAppointmentCode]                       INT           NULL,
    [AssessedByCode]                                INT           NULL,
    [OtherSymptoms]                                 TEXT          NULL,
    [AdditionalCommentsReferral]                    TEXT          NULL,
    [ReferralToFirstAppointmentDelayReasonComments] TEXT          NULL,
    [DecisionToReferDelayReasonComments]            TEXT          NULL,
    [DecisionToTreatDelayReasonComments]            TEXT          NULL,
    [DiagnosisComments]                             TEXT          NULL,
    [CNSSeenByIndicationCode]                       VARCHAR (5)   NULL,
    [TransferReason]                                INT           NULL,
    [DateNewReferral]                               SMALLDATETIME NULL,
    [TumourSiteNew]                                 INT           NULL,
    [DateTransferActioned]                          SMALLDATETIME NULL,
    [SourcesCareID]                                 INT           NULL,
    [ActionID]                                      INT           NULL,
    [DiagnosisActionID]                             INT           NULL,
    [OriginalSourceCareID]                          INT           NULL,
    CONSTRAINT [PK_Referral] PRIMARY KEY CLUSTERED ([UniqueRecordId] ASC)
);

