﻿CREATE TABLE [LK].[CalendarCopy](
	[TheDate] [datetime] NOT NULL,
	[DayOfWeek] [varchar](20) NULL,
	[DayOfWeekKey] [int] NULL,
	[LongDate] [varchar](20) NULL,
	[TheMonth] [varchar](20) NULL,
	[FinancialQuarter] [varchar](20) NULL,
	[FinancialYear] [varchar](20) NULL,
	[FinancialMonthKey] [int] NULL,
	[FinancialQuarterKey] [int] NULL,
	[CalendarQuarter] [varchar](20) NULL,
	[CalendarSemester] [varchar](20) NOT NULL,
	[CalendarYear] [varchar](20) NULL,
	[LastCompleteMonth] [int] NOT NULL,
	[WeekNoKey] [varchar](20) NULL,
	[WeekNo] [varchar](20) NULL,
	[FirstDayOfWeek] [datetime] NULL,
	[LastDayOfWeek] [datetime] NULL,
	[FirstDateOfMonth] [datetime] NULL,
	[MonitorQuarter] [varchar](25) NULL
) ON [PRIMARY]