﻿CREATE TABLE [LK].[ConsultantSpecialty](
	[ConsultantCode] [varchar](20) NULL,
	[ConsultantName] [varchar](80) NULL,
	[SpecialtyFunctionCode] [varchar](20) NULL,
	[SpecialtyCode] [varchar](20) NULL,
	[SpecialtyCodeMain] [varchar](20) NULL,
	[LatestActivity] [date] NULL,
	[EarliestActivity] [date] NULL,
	[Forename] [varchar](80) NULL,
	[Surname] [varchar](80) NULL
) ON [PRIMARY]