﻿CREATE TABLE [LK].[PasPCTOdsCCG](
	[PCTCCGCode] [nvarchar](20) NOT NULL,
	[PCTCCG] [nvarchar](278) NULL,
 CONSTRAINT [PK_PasPCTOdsCCG] PRIMARY KEY CLUSTERED 
(
	[PCTCCGCode] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]