﻿CREATE TABLE [LK].[TreatmentFunction](
	[Code] [varchar](5) NOT NULL,
	[Name] [varchar](100) NOT NULL,
 CONSTRAINT [PK_TreatmentFunction] PRIMARY KEY CLUSTERED 
(
	[Code] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]