﻿
create view dbo.ODSSummary as
--KO 16/12/2014
select 'Extended Postcode' as TableName, COUNT(1) as RwCount, MAX(LastUpdated) as LastUpdated from dbo.[Extended Postcode]
union select 'General Dental Practice', COUNT(1), MAX(LastUpdated) from dbo.[General Dental Practice]
union select 'General Dental Practitioner', COUNT(1), MAX(LastUpdated) from dbo.[General Dental Practitioner]
union select 'General Medical Practice', COUNT(1), MAX(LastUpdated) from dbo.[General Medical Practice]
union select 'General Medical Practitioner', COUNT(1), MAX(LastUpdated) from dbo.[General Medical Practitioner]
union select 'Health Authority', COUNT(1), MAX(LastUpdated) from dbo.[Health Authority]
union select 'Local Authority', COUNT(1), MAX(LastUpdated) from dbo.[Local Authority]
union select 'NHS Trust', COUNT(1), MAX(LastUpdated) from dbo.[NHS Trust]
union select 'NHS Trust Site', COUNT(1), MAX(LastUpdated) from dbo.[NHS Trust Site]
union select 'Primary Care Organisation', COUNT(1), MAX(LastUpdated) from dbo.[Primary Care Organisation]
union select 'PCT Site', COUNT(1), MAX(LastUpdated) from dbo.[PCT Site]
union select 'Non NHS Organisation', COUNT(1), MAX(LastUpdated) from dbo.[Non NHS Organisation]
union select 'Regional Office', COUNT(1), MAX(LastUpdated) from dbo.[Regional Office]
union select 'Safe Haven', COUNT(1), MAX(LastUpdated) from dbo.[Safe Haven]
union select 'Hospice', COUNT(1), MAX(LastUpdated) from dbo.[Hospice]
union select 'Export File Locations', COUNT(1), MAX(LastUpdated) from dbo.[Export File Locations]
union select 'Special Health Authority', COUNT(1), MAX(LastUpdated) from dbo.[Special Health Authority]
union select 'ReleaseVersion', COUNT(1), MAX(LastUpdated) from dbo.[ReleaseVersion]
