﻿CREATE TABLE [RTT].[fce_dataset](
	[EPI_REF] [varchar](30) NOT NULL,
	[SPELL_REFNO] [varchar](30) NULL,
	[EPI_ORDER] [int] NULL,
	[DIAG_CODE1] [varchar](20) NULL,
	[PROC_CODE1] [varchar](20) NULL,
	[EPI_OUTCOME] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[EPI_REF] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]