﻿CREATE TABLE [RTT].[referral_dataset](
	[PPID] [varchar](200) NULL,
	[DATA_SOURCE] [varchar](3) NOT NULL,
	[Latest_RTT_Code] [varchar](25) NULL,
	[RTT_Status_Date] [datetime] NULL,
	[Latest_RTT_Comments] [varchar](255) NULL,
	[Latest_RTT_Source] [varchar](10) NULL,
	[Date_On_Referrers_WL] [datetime] NULL,
	[Ref_ref] [varchar](30) NOT NULL,
	[Ref_by_spec] [varchar](20) NULL,
	[Ref_to_spec] [varchar](25) NULL,
	[Pat_ref] [varchar](30) NULL,
	[Creator] [varchar](80) NULL,
	[Modifier] [varchar](80) NULL,
	[NHS_Number] [varchar](20) NULL,
	[FACIL_ID] [varchar](20) NULL,
	[Source_of_referral] [varchar](80) NULL,
	[NHS_Source_of_referral_Code] [varchar](25) NULL,
	[ref_date] [datetime] NULL,
	[Ref_reason] [varchar](80) NULL,
	[Ref_cancellation_date] [datetime] NULL,
	[Ref_cancel_reason] [varchar](80) NULL,
	[ref_completion_date] [datetime] NULL,
	[Ref_Completion_Reason] [varchar](80) NULL,
	[Ref_priority] [varchar](80) NULL,
	[Ref_by_code] [varchar](25) NULL,
	[Ref_to_code] [varchar](80) NULL,
	[National_code] [varchar](80) NULL,
	[Doctor_type] [varchar](80) NULL,
	[Doctor_surname] [varchar](255) NULL,
	[Patient_forename] [varchar](30) NULL,
	[Patient_surname] [varchar](30) NULL,
	[Date_of_Birth] [smalldatetime] NULL,
	[RequestedService] [varchar](80) NULL,
	[Ref_GP] [varchar](25) NULL,
	[Ref_GP_Name] [varchar](255) NULL,
	[Ref_Practice] [varchar](20) NULL,
	[PARNT_REF_REF] [varchar](30) NULL,
	[REF_STATUS_COMMENTS] [varchar](1024) NULL,
	[REF_COMP_COMMENTS] [varchar](1024) NULL,
	[PostCode] [varchar](25) NULL,
	[DateOfDeath] [smalldatetime] NULL,
	[EpisodeGPCode] [varchar](25) NULL,
	[EpisodeGP] [varchar](255) NULL,
	[EpisodePracticeCode] [varchar](278) NULL,
	[ResponsibleCommissionerCCGOnly] [varchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[Ref_ref] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]