﻿
CREATE view [PAS].[ProfessionalCarer] as

select
	 ProfessionalCarerCode = PROCA_REFNO
	,ProfessionalCarerMainCode = PROCA_REFNO_MAIN_IDENT
	,ProfessionalCarerTypeCode = PRTYP_REFNO
	--,PRTYP_REFNO_MAIN_CODE
	,ProfessionalCarerType = PRTYP_REFNO_DESCRIPTION
	,Forename = FORENAME
	--,TITLE_REFNO
	--,TITLE_REFNO_MAIN_CODE
	,Title = TITLE_REFNO_DESCRIPTION
	--,GRADE_REFNO
	,GradeCode = GRADE_REFNO_MAIN_CODE
	,Grade = GRADE_REFNO_DESCRIPTION
	,Surname = SURNAME
	--,SEXXX_REFNO
	--,SEXXX_REFNO_MAIN_CODE
	,Sex = SEXXX_REFNO_DESCRIPTION
	,DateOfBirth = DATE_OF_BIRTH
	--,CONTR_HOURS
	--,LEAVE_ENTITLEMENT
	--,PLACE_OF_BIRTH
	--,QUALIFICATIONS
	--,GLOVE_INITM_REFNO
	--,GLOVE_INITM_REFNO_MAIN_CODE
	--,GLOVE_INITM_REFNO_DESCRIPTION
	--,SKNPR_INITM_REFNO
	--,SKNPR_INITM_REFNO_MAIN_CODE
	--,SKNPR_INITM_REFNO_DESCRIPTION
	--,DEF_PATH_SPONT_REFNO
	--,DEF_PATH_SPONT_REFNO_CODE
	--,DEF_PATH_SPONT_REFNO_NAME
	,StartDate = START_DTTM
	,EndDate = END_DTTM
	,ProfessionalCarerDescription = DESCRIPTION
	--,CREATE_DTTM
	--,MODIF_DTTM
	--,USER_CREATE
	--,USER_MODIF
	--,LOCAL_FLAG
	--,MAIN_IDENT
	,ArchiveFlag = ARCHV_FLAG
	--,PRIMARY_STEAM_REFNO
	--,PRIMARY_STEAM_REFNO_CODE
	--,PRIMARY_STEAM_REFNO_NAME
	--,OWNER_HEORG_REFNO
	--,OWNER_HEORG_REFNO_MAIN_IDENT
	--,Created
from
	PAS.ProfessionalCarerBase

