﻿CREATE TABLE [CASCADE].[AEAttend] (
    [aepatno]        VARCHAR (8)  NULL,
    [attno]          VARCHAR (3)  NULL,
    [regdate]        VARCHAR (22) NULL,
    [regtime]        VARCHAR (5)  NULL,
    [child]          BIT          NULL,
    [atttype]        VARCHAR (1)  NULL,
    [source]         VARCHAR (2)  NULL,
    [specialty]      VARCHAR (4)  NULL,
    [carddate]       VARCHAR (22) NULL,
    [cardtime]       VARCHAR (5)  NULL,
    [drseendate]     VARCHAR (22) NULL,
    [drseentime]     VARCHAR (5)  NULL,
    [endcomment]     TEXT         NULL,
    [dispdate]       VARCHAR (22) NULL,
    [disptime]       VARCHAR (5)  NULL,
    [gpref]          VARCHAR (6)  NULL,
    [practice]       BIT          NULL,
    [setting]        VARCHAR (1)  NULL,
    [rtaprinted]     BIT          NULL,
    [disposal]       VARCHAR (2)  NULL,
    [admitward]      VARCHAR (4)  NULL,
    [consultant]     VARCHAR (10) NULL,
    [hospname]       VARCHAR (30) NULL,
    [othhosward]     VARCHAR (25) NULL,
    [wheredied]      VARCHAR (50) NULL,
    [attstatus]      VARCHAR (1)  NULL,
    [quickmajor]     BIT          NULL,
    [cubicle]        VARCHAR (5)  NULL,
    [amincident]     VARCHAR (16) NULL,
    [clapptdate]     VARCHAR (22) NULL,
    [clappttime]     VARCHAR (5)  NULL,
    [trtcompdat]     VARCHAR (22) NULL,
    [trtcomptim]     VARCHAR (5)  NULL,
    [dishome]        BIT          NULL,
    [aesos]          BIT          NULL,
    [refusedtrt]     BIT          NULL,
    [policecust]     BIT          NULL,
    [prisoncust]     BIT          NULL,
    [sservices]      BIT          NULL,
    [disother]       BIT          NULL,
    [disothspec]     TEXT         NULL,
    [revclin]        BIT          NULL,
    [revcldate]      VARCHAR (22) NULL,
    [revcltime]      VARCHAR (5)  NULL,
    [refphysio]      BIT          NULL,
    [refergp]        BIT          NULL,
    [refergpdat]     VARCHAR (22) NULL,
    [refowndent]     BIT          NULL,
    [refereph]       BIT          NULL,
    [refercpn]       BIT          NULL,
    [referbsv]       BIT          NULL,
    [refchiropo]     BIT          NULL,
    [refother]       BIT          NULL,
    [refothspec]     TEXT         NULL,
    [refotherae]     BIT          NULL,
    [fractclin]      BIT          NULL,
    [opd]            BIT          NULL,
    [opdspec]        TEXT         NULL,
    [refothsite]     BIT          NULL,
    [rfouttrust]     BIT          NULL,
    [doctor]         VARCHAR (5)  NULL,
    [clinicflag]     BIT          NULL,
    [referondat]     VARCHAR (22) NULL,
    [referontim]     VARCHAR (5)  NULL,
    [toadmitdat]     VARCHAR (22) NULL,
    [toadmittim]     VARCHAR (5)  NULL,
    [research1]      BIT          NULL,
    [research2]      BIT          NULL,
    [research3]      BIT          NULL,
    [xrgonedate]     VARCHAR (22) NULL,
    [xrgonetime]     VARCHAR (5)  NULL,
    [xrbackdate]     VARCHAR (22) NULL,
    [xrbacktime]     VARCHAR (5)  NULL,
    [xrnstosend]     BIT          NULL,
    [staff]          VARCHAR (5)  NULL,
    [stafftime]      VARCHAR (5)  NULL,
    [staffdate]      VARCHAR (22) NULL,
    [fasttrack]      BIT          NULL,
    [specialchk]     VARCHAR (1)  NULL,
    [prescpay]       VARCHAR (1)  NULL,
    [recpresent]     VARCHAR (3)  NULL,
    [EncounterRecno] INT          IDENTITY (1, 1) NOT NULL,
    [pathway]        INT          NULL,
    [advicedate]     VARCHAR (22) NULL,
    [advicetime]     VARCHAR (22) NULL,
    [fftextok]       VARCHAR (1)  NULL,
    [assault]        VARCHAR (1)  NULL,
    [statdate]       VARCHAR (22) NULL,
    [stattime]       VARCHAR (22) NULL,
    [statdone]       VARCHAR (10) NULL,
    CONSTRAINT [PK_AEAttend] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_AEAttend]
    ON [CASCADE].[AEAttend]([aepatno] ASC, [attno] ASC);

