﻿CREATE TABLE [CASCADE].[AEDiagns] (
    [diagref]    VARCHAR (11) NULL,
    [lefthead]   BIT          NULL,
    [righthead]  BIT          NULL,
    [centhead]   BIT          NULL,
    [poshead]    VARCHAR (15) NULL,
    [lefttrunk]  BIT          NULL,
    [righttrunk] BIT          NULL,
    [centtrunk]  BIT          NULL,
    [postrunk]   VARCHAR (16) NULL,
    [leftupplim] BIT          NULL,
    [righupplim] BIT          NULL,
    [centupplim] BIT          NULL,
    [posupplimb] VARCHAR (14) NULL,
    [leftlowlim] BIT          NULL,
    [righlowlim] BIT          NULL,
    [centlowlim] BIT          NULL,
    [poslowlimb] VARCHAR (13) NULL,
    [toespec]    TEXT         NULL,
    [nad]        BIT          NULL,
    [accident]   VARCHAR (1)  NULL,
    [acctranspt] VARCHAR (2)  NULL,
    [othermech]  VARCHAR (5)  NULL,
    [mechspec]   TEXT         NULL,
    [softtissue] VARCHAR (14) NULL,
    [headinjury] VARCHAR (6)  NULL,
    [headspec]   TEXT         NULL,
    [fracture]   VARCHAR (3)  NULL,
    [burns]      VARCHAR (6)  NULL,
    [multtrauma] BIT          NULL,
    [mtosremind] BIT          NULL,
    [fb]         BIT          NULL,
    [fbroute]    VARCHAR (1)  NULL,
    [bites]      VARCHAR (2)  NULL,
    [bitespec]   TEXT         NULL,
    [sting]      BIT          NULL,
    [poisoning]  BIT          NULL,
    [poisdetail] VARCHAR (7)  NULL,
    [poisspec]   TEXT         NULL,
    [obsgyn]     VARCHAR (7)  NULL,
    [obsgynoth]  TEXT         NULL,
    [renalurol]  VARCHAR (6)  NULL,
    [renalspec]  TEXT         NULL,
    [ent]        VARCHAR (7)  NULL,
    [entspec]    TEXT         NULL,
    [opthalmic]  VARCHAR (5)  NULL,
    [opthalspec] TEXT         NULL,
    [chest]      VARCHAR (6)  NULL,
    [chestspec]  TEXT         NULL,
    [infections] VARCHAR (8)  NULL,
    [infectspec] TEXT         NULL,
    [maxilfacil] VARCHAR (3)  NULL,
    [othermaxil] BIT          NULL,
    [othmaxspec] TEXT         NULL,
    [allergy]    VARCHAR (3)  NULL,
    [allergspec] TEXT         NULL,
    [skin]       VARCHAR (4)  NULL,
    [skinspec]   TEXT         NULL,
    [orthopaed]  VARCHAR (3)  NULL,
    [orthspec]   TEXT         NULL,
    [rheumatol]  VARCHAR (5)  NULL,
    [rheuspec]   TEXT         NULL,
    [cardiac]    VARCHAR (5)  NULL,
    [cardiaspec] TEXT         NULL,
    [cns]        VARCHAR (9)  NULL,
    [cnsspec]    TEXT         NULL,
    [vascular]   VARCHAR (4)  NULL,
    [vascspec]   TEXT         NULL,
    [haematolog] BIT          NULL,
    [haematspec] TEXT         NULL,
    [abdominal]  VARCHAR (9)  NULL,
    [abdomspec]  TEXT         NULL,
    [diabetes]   VARCHAR (3)  NULL,
    [diabspec]   TEXT         NULL,
    [endospec]   TEXT         NULL,
    [puncture]   VARCHAR (2)  NULL,
    [psych]      VARCHAR (6)  NULL,
    [psychspec]  TEXT         NULL,
    [miscellany] VARCHAR (10) NULL,
    [miscspec]   TEXT         NULL,
    [investigns] VARCHAR (40) NULL,
    [investspec] TEXT         NULL,
    [treatment]  VARCHAR (80) NULL,
    [treatspec]  TEXT         NULL,
    [prescript]  VARCHAR (8)  NULL,
    [prescspec]  TEXT         NULL,
    [letterto]   VARCHAR (8)  NULL,
    [stletter]   BIT          NULL,
    [stletcod]   VARCHAR (3)  NULL,
    [gpfollowup] TEXT         NULL,
    [leafletdet] TEXT         NULL,
    [prescantib] TEXT         NULL
);


GO
CREATE NONCLUSTERED INDEX [IX_AEDiagns]
    ON [CASCADE].[AEDiagns]([diagref] ASC);

