﻿CREATE TABLE [CASCADE].[AEPatMas] (
    [aepatno]    VARCHAR (8)  NOT NULL,
    [distno]     VARCHAR (8)  NULL,
    [frompas]    BIT          NULL,
    [fromxray]   BIT          NULL,
    [unitno]     VARCHAR (9)  NULL,
    [nhsno]      VARCHAR (17) NULL,
    [title]      VARCHAR (5)  NULL,
    [surname]    VARCHAR (24) NULL,
    [forename]   VARCHAR (20) NULL,
    [address1]   VARCHAR (20) NULL,
    [address2]   VARCHAR (20) NULL,
    [address3]   VARCHAR (20) NULL,
    [address4]   VARCHAR (20) NULL,
    [postcode]   VARCHAR (10) NULL,
    [telephone]  VARCHAR (23) NULL,
    [dob]        VARCHAR (50) NULL,
    [approxyear] VARCHAR (4)  NULL,
    [sex]        VARCHAR (1)  NULL,
    [allergies]  VARCHAR (11) NULL,
    [bloodtype]  VARCHAR (30) NULL,
    [religion]   VARCHAR (4)  NULL,
    [marital]    VARCHAR (1)  NULL,
    [schoolflag] BIT          NULL,
    [occschool]  VARCHAR (20) NULL,
    [gpref]      VARCHAR (6)  NULL,
    [practice]   BIT          NULL,
    [nokname]    VARCHAR (30) NULL,
    [nokrelate]  VARCHAR (30) NULL,
    [nokadd1]    VARCHAR (30) NULL,
    [nokadd2]    VARCHAR (30) NULL,
    [nokadd3]    VARCHAR (30) NULL,
    [nokadd4]    VARCHAR (30) NULL,
    [nokadd5]    VARCHAR (30) NULL,
    [noktele]    VARCHAR (30) NULL,
    [createdate] DATE         NULL,
    [createtime] VARCHAR (5)  NULL,
    [lastattend] DATE         NULL,
    [attends]    NUMERIC (3)  NULL,
    [dha]        VARCHAR (3)  NULL,
    [staff]      VARCHAR (5)  NULL,
    [stafftime]  VARCHAR (5)  NULL,
    [staffdate]  DATE         NULL,
    [regothsite] BIT          NULL,
    [rm2number]  VARCHAR (12) NULL,
    [ethnicity]  VARCHAR (5)  NULL,
    CONSTRAINT [PK_AEPatMas] PRIMARY KEY CLUSTERED ([aepatno] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_AEPatMas]
    ON [CASCADE].[AEPatMas]([aepatno] ASC);

