﻿CREATE TABLE [CASCADE].[AETriage] (
    [EncounterRecno] INT          IDENTITY (1, 1) NOT NULL,
    [attendref]      VARCHAR (11) NULL,
    [triagedate]     VARCHAR (22) NULL,
    [triagetime]     VARCHAR (5)  NULL,
    [triage]         VARCHAR (1)  NULL,
    [nurse]          VARCHAR (5)  NULL,
    [advisewait]     VARCHAR (1)  NULL,
    [antiballer]     BIT          NULL,
    [allpenicil]     BIT          NULL,
    [allaspirin]     BIT          NULL,
    [allother]       VARCHAR (40) NULL,
    [ttcovered]      VARCHAR (1)  NULL,
    [lastate]        VARCHAR (1)  NULL,
    [nilmouth]       BIT          NULL,
    [painscore]      VARCHAR (2)  NULL,
    [subpainsc]      VARCHAR (2)  NULL,
    [painkiller]     VARCHAR (1)  NULL,
    [duration]       VARCHAR (1)  NULL,
    [duratext]       VARCHAR (20) NULL,
    [anyloc]         BIT          NULL,
    [site1]          VARCHAR (3)  NULL,
    [side1]          VARCHAR (1)  NULL,
    [sitespec1]      VARCHAR (3)  NULL,
    [site2]          VARCHAR (3)  NULL,
    [side2]          VARCHAR (1)  NULL,
    [sitespec2]      VARCHAR (3)  NULL,
    [losssens1]      BIT          NULL,
    [lossfunc1]      BIT          NULL,
    [losssens2]      BIT          NULL,
    [lossfunc2]      BIT          NULL,
    [dressing]       BIT          NULL,
    [cleaning]       BIT          NULL,
    [limbsplint]     BIT          NULL,
    [collar]         BIT          NULL,
    [sling]          BIT          NULL,
    [trephine]       BIT          NULL,
    [removering]     BIT          NULL,
    [othertreat]     VARCHAR (30) NULL,
    [trauma]         BIT          NULL,
    [traumatype]     VARCHAR (50) NULL,
    [trwound]        BIT          NULL,
    [trwoumech]      VARCHAR (15) NULL,
    [trwoudet]       VARCHAR (14) NULL,
    [trclosed]       BIT          NULL,
    [trclomech]      VARCHAR (15) NULL,
    [trclodet]       VARCHAR (18) NULL,
    [trburns]        BIT          NULL,
    [trburndet]      VARCHAR (15) NULL,
    [trfb]           BIT          NULL,
    [fbmech]         VARCHAR (15) NULL,
    [fbdetail]       VARCHAR (4)  NULL,
    [fbcomm]         VARCHAR (50) NULL,
    [trbite]         BIT          NULL,
    [trbitmech]      VARCHAR (15) NULL,
    [trbitpens1]     VARCHAR (1)  NULL,
    [trbitpens2]     VARCHAR (1)  NULL,
    [trhead]         BIT          NULL,
    [trhedmech]      VARCHAR (15) NULL,
    [pearl]          BIT          NULL,
    [treye]          BIT          NULL,
    [treyemech]      VARCHAR (15) NULL,
    [eyedetail]      VARCHAR (16) NULL,
    [trnose]         BIT          NULL,
    [trnosmech]      VARCHAR (15) NULL,
    [trnosdet]       VARCHAR (5)  NULL,
    [trneck]         BIT          NULL,
    [trnecmech]      VARCHAR (15) NULL,
    [necdimm]        BIT          NULL,
    [trback]         BIT          NULL,
    [trbacmech]      VARCHAR (15) NULL,
    [baclocth]       BIT          NULL,
    [bacloclu]       BIT          NULL,
    [baclocsa]       BIT          NULL,
    [bacwkleg]       BIT          NULL,
    [bacimmobil]     BIT          NULL,
    [bacursym]       BIT          NULL,
    [nontrauma]      BIT          NULL,
    [nontrautyp]     VARCHAR (50) NULL,
    [ntcardarr]      BIT          NULL,
    [ntchestpn]      BIT          NULL,
    [ntrespcoll]     BIT          NULL,
    [ntcollchld]     BIT          NULL,
    [ntshock]        VARCHAR (1)  NULL,
    [pulse]          VARCHAR (50) NULL,
    [temperatur]     VARCHAR (1)  NULL,
    [consclevel]     VARCHAR (1)  NULL,
    [bmstix]         BIT          NULL,
    [nthead]         BIT          NULL,
    [headache]       BIT          NULL,
    [nausea]         BIT          NULL,
    [vomiting]       BIT          NULL,
    [visualdist]     BIT          NULL,
    [photophob]      BIT          NULL,
    [neckstiff]      BIT          NULL,
    [ntent]          BIT          NULL,
    [earache]        BIT          NULL,
    [eardischar]     BIT          NULL,
    [tinnitus]       BIT          NULL,
    [deafness]       BIT          NULL,
    [epistaxis]      BIT          NULL,
    [epinostril]     VARCHAR (1)  NULL,
    [nosedisch]      BIT          NULL,
    [knownhypt]      BIT          NULL,
    [anticoags]      BIT          NULL,
    [sorethroat]     BIT          NULL,
    [swallowdif]     BIT          NULL,
    [nteye]          BIT          NULL,
    [ntneck]         BIT          NULL,
    [ntbackpain]     BIT          NULL,
    [ntchest]        BIT          NULL,
    [ntchdetail]     VARCHAR (16) NULL,
    [pacemaker]      BIT          NULL,
    [aspiringiv]     BIT          NULL,
    [resprate]       VARCHAR (50) NULL,
    [cyanosis]       BIT          NULL,
    [sobmedic]       BIT          NULL,
    [sobinhaler]     BIT          NULL,
    [ntabdopain]     BIT          NULL,
    [ntabpnpos]      VARCHAR (2)  NULL,
    [ntabpnrad]      VARCHAR (1)  NULL,
    [ntabpnursy]     VARCHAR (1)  NULL,
    [bowel]          BIT          NULL,
    [bowelfreq]      VARCHAR (1)  NULL,
    [prbleed]        BIT          NULL,
    [ntcns]          BIT          NULL,
    [prevepilep]     BIT          NULL,
    [prevdiab]       BIT          NULL,
    [prevheartd]     BIT          NULL,
    [prevoverdo]     BIT          NULL,
    [prevpsych]      BIT          NULL,
    [movementim]     BIT          NULL,
    [sensimpair]     BIT          NULL,
    [convulsion]     BIT          NULL,
    [confused]       BIT          NULL,
    [alterconsc]     BIT          NULL,
    [ntdiabemer]     BIT          NULL,
    [diaconinsu]     BIT          NULL,
    [diacondrug]     BIT          NULL,
    [diacondiet]     BIT          NULL,
    [diaconoth]      BIT          NULL,
    [ntgasintes]     BIT          NULL,
    [diarrhoea]      VARCHAR (50) NULL,
    [vomitblood]     BIT          NULL,
    [ntoverdose]     BIT          NULL,
    [odroute]        VARCHAR (1)  NULL,
    [odalcohol]      BIT          NULL,
    [odnarcotic]     BIT          NULL,
    [odparacet]      BIT          NULL,
    [odsalicyl]      BIT          NULL,
    [odantidep]      BIT          NULL,
    [odsolvent]      BIT          NULL,
    [odunknown]      BIT          NULL,
    [odother]        BIT          NULL,
    [odsince]        VARCHAR (50) NULL,
    [ntinfect]       BIT          NULL,
    [diabetes]       BIT          NULL,
    [onantibios]     BIT          NULL,
    [cellulit1]      BIT          NULL,
    [cellulit2]      BIT          NULL,
    [possfb1]        BIT          NULL,
    [possfb2]        BIT          NULL,
    [woundinf1]      BIT          NULL,
    [woundinf2]      BIT          NULL,
    [ntpvb]          BIT          NULL,
    [pvbpregn]       BIT          NULL,
    [pvbinlab]       BIT          NULL,
    [pvblmp]         VARCHAR (22) NULL,
    [pvblmapp]       BIT          NULL,
    [pvbdis]         BIT          NULL,
    [pvbheavy]       BIT          NULL,
    [pvbpain]        BIT          NULL,
    [urinsymp]       VARCHAR (1)  NULL,
    [ntfb]           BIT          NULL,
    [ntrash]         BIT          NULL,
    [ntrashdet]      VARCHAR (18) NULL,
    [psych]          BIT          NULL,
    [aggressive]     BIT          NULL,
    [violent]        BIT          NULL,
    [withdrawn]      BIT          NULL,
    [selfdamage]     BIT          NULL,
    [agitated]       BIT          NULL,
    [suicidal]       BIT          NULL,
    [depressed]      BIT          NULL,
    [schizo]         BIT          NULL,
    [withdrawal]     BIT          NULL,
    [section136]     BIT          NULL,
    [frequent]       BIT          NULL,
    [othcomms]       TEXT         NULL,
    [lastretdat]     VARCHAR (22) NULL,
    [lastrettim]     VARCHAR (5)  NULL,
    [inittriage]     VARCHAR (1)  NULL,
    [noretriage]     VARCHAR (50) NULL,
    [mtg_categ]      VARCHAR (3)  NULL,
    [mtg_discr]      VARCHAR (2)  NULL,
    [psychliais]     BIT          NULL,
    [selfharm]       VARCHAR (10) NULL,
    CONSTRAINT [PK_AETriage] PRIMARY KEY CLUSTERED ([EncounterRecno] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_AETriage]
    ON [CASCADE].[AETriage]([attendref] ASC, [triagedate] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_AETriageManCat]
    ON [CASCADE].[AETriage]([mtg_categ] ASC);

