﻿CREATE TABLE [CASCADE].[CurrentData] (
    [uniqueid]   NVARCHAR (11) NULL,
    [cas_no]     NVARCHAR (8)  NULL,
    [nhs_no]     NVARCHAR (17) NULL,
    [title]      NVARCHAR (5)  NULL,
    [forename]   NVARCHAR (20) NULL,
    [surname]    NVARCHAR (24) NULL,
    [postcode]   NVARCHAR (10) NULL,
    [birthdate]  NVARCHAR (10) NULL,
    [gender]     NVARCHAR (1)  NULL,
    [gp_code]    NVARCHAR (8)  NULL,
    [nat_prac]   NVARCHAR (6)  NULL,
    [att_no]     NVARCHAR (3)  NULL,
    [att_source] NVARCHAR (2)  NULL,
    [att_type]   NVARCHAR (1)  NULL,
    [disposal]   NVARCHAR (2)  NULL,
    [arr_date]   NVARCHAR (10) NULL,
    [arr_time]   NVARCHAR (5)  NULL,
    [pat_age]    NVARCHAR (3)  NULL,
    [tri_date]   NVARCHAR (10) NULL,
    [tri_time]   NVARCHAR (5)  NULL,
    [dr_date]    NVARCHAR (10) NULL,
    [dr_time]    NVARCHAR (5)  NULL,
    [sp_dr_date] NVARCHAR (10) NULL,
    [sp_dr_time] NVARCHAR (5)  NULL,
    [end_date]   NVARCHAR (10) NULL,
    [end_time]   NVARCHAR (5)  NULL,
    [pct_pcode]  NVARCHAR (3)  NULL,
    [triage]     NVARCHAR (1)  NULL,
    [refer_date] NVARCHAR (10) NULL,
    [refer_time] NVARCHAR (5)  NULL,
    [specialty]  NVARCHAR (4)  NULL,
    [admit_date] NVARCHAR (10) NULL,
    [admit_time] NVARCHAR (5)  NULL,
    [reg_date]   NVARCHAR (10) NULL,
    [reg_time]   NVARCHAR (5)  NULL,
    [where_seen] NVARCHAR (1)  NULL,
    [time_in_ae] NVARCHAR (5)  NULL,
    [br_reason]  NVARCHAR (50) NULL,
    [admit_ward] NVARCHAR (15) NULL,
    [statdate]   NVARCHAR (10) NULL,
    [stattime]   NVARCHAR (5)  NULL,
    [statdone]   NVARCHAR (1)  NULL
);

