﻿CREATE TABLE [CASCADE].[TS130418] (
    [CAS_NO]     NVARCHAR (255) NULL,
    [ATT_NO]     NVARCHAR (255) NULL,
    [PAT_AGE]    NVARCHAR (255) NULL,
    [APPT_DATE]  NVARCHAR (255) NULL,
    [APPT_TIME]  NVARCHAR (255) NULL,
    [TRI_DATE]   NVARCHAR (255) NULL,
    [TRI_TIME]   NVARCHAR (255) NULL,
    [STBY_DATE]  NVARCHAR (255) NULL,
    [STBY_TIME]  NVARCHAR (255) NULL,
    [REG_DATE]   NVARCHAR (255) NULL,
    [REG_TIME]   NVARCHAR (255) NULL,
    [TO_XR_DATE] NVARCHAR (255) NULL,
    [TO_XR_TIME] NVARCHAR (255) NULL,
    [BK_XR_DATE] NVARCHAR (255) NULL,
    [BK_XR_TIME] NVARCHAR (255) NULL,
    [DR_DATE]    NVARCHAR (255) NULL,
    [DR_TIME]    NVARCHAR (255) NULL,
    [REFER_DATE] NVARCHAR (255) NULL,
    [REFER_TIME] NVARCHAR (255) NULL,
    [SP_DR_DATE] NVARCHAR (255) NULL,
    [SP_DR_TIME] NVARCHAR (255) NULL,
    [ADMIT_DATE] NVARCHAR (255) NULL,
    [ADMIT_TIME] NVARCHAR (255) NULL,
    [DONE_DATE]  NVARCHAR (255) NULL,
    [DONE_TIME]  NVARCHAR (255) NULL,
    [DISPOSAL]   NVARCHAR (255) NULL,
    [CONSULTANT] NVARCHAR (255) NULL,
    [SPECIALITY] NVARCHAR (255) NULL,
    [ICAU_DATE]  NVARCHAR (255) NULL,
    [ICAU_TIME]  NVARCHAR (255) NULL,
    [LEAVE_DATE] NVARCHAR (255) NULL,
    [LEAVE_TIME] NVARCHAR (255) NULL,
    [ESC_GROUP]  NVARCHAR (255) NULL,
    [ATT_TYPE]   NVARCHAR (255) NULL,
    [ATT_SOURCE] NVARCHAR (255) NULL,
    [ARR_DATE]   NVARCHAR (255) NULL,
    [ARR_TIME]   NVARCHAR (255) NULL,
    [END_DATE]   NVARCHAR (255) NULL,
    [END_TIME]   NVARCHAR (255) NULL,
    [TIME_IN_AE] NVARCHAR (255) NULL,
    [TRIAGE]     NVARCHAR (255) NULL,
    [UNIT_NO]    NVARCHAR (255) NULL,
    [DIST_NO]    NVARCHAR (255) NULL,
    [TROLLEY]    NVARCHAR (255) NULL,
    [SURNAME]    NVARCHAR (255) NULL,
    [FORENAME]   NVARCHAR (255) NULL,
    [GENDER]     NVARCHAR (255) NULL,
    [GP_NAME]    NVARCHAR (255) NULL,
    [GP_CODE]    NVARCHAR (255) NULL,
    [PCT_GP]     NVARCHAR (255) NULL,
    [PRAC_NAME]  NVARCHAR (255) NULL,
    [PRAC_PCODE] NVARCHAR (255) NULL,
    [PCT_PCODE]  NVARCHAR (255) NULL,
    [ARR_DAY]    NVARCHAR (255) NULL,
    [HRG]        NVARCHAR (255) NULL,
    [RM2_NO]     NVARCHAR (255) NULL,
    [CAS_PRAC]   NVARCHAR (255) NULL,
    [NAT_PRAC]   NVARCHAR (255) NULL,
    [BIRTHDATE]  NVARCHAR (255) NULL,
    [GP_PAS]     NVARCHAR (255) NULL,
    [PRACT_PAS]  NVARCHAR (255) NULL,
    [NHS_NO]     NVARCHAR (255) NULL,
    [WHERE_SEEN] NVARCHAR (255) NULL,
    [ADVICEDATE] NVARCHAR (255) NULL,
    [ADVICETIME] NVARCHAR (255) NULL,
    [DIAG1]      NVARCHAR (255) NULL,
    [DIAG2]      NVARCHAR (255) NULL
);

