﻿CREATE TABLE [Theatre].[OperationDetail] (
    [DistrictNo]                        VARCHAR (12)  NULL,
    [SourceUniqueID]                    NUMERIC (9)   NOT NULL,
    [PatientAgeInYears]                 SMALLINT      NOT NULL,
    [OperationDay]                      VARCHAR (9)   NULL,
    [OperationStartDate]                DATETIME      NULL,
    [TheatreCode]                       NUMERIC (9)   NOT NULL,
    [OperationDate]                     DATETIME      NULL,
    [OperationEndDate]                  DATETIME      NULL,
    [DateOfBirth]                       DATETIME      NULL,
    [OperationTypeCode]                 VARCHAR (10)  NULL,
    [OperationOrder]                    NUMERIC (9)   NOT NULL,
    [Forename]                          VARCHAR (60)  NULL,
    [InSuiteTime]                       DATETIME      NULL,
    [Surname]                           VARCHAR (60)  NULL,
    [InAnaestheticTime]                 DATETIME      NULL,
    [InRecoveryTime]                    DATETIME      NULL,
    [BiohazardFlag]                     NUMERIC (3)   NOT NULL,
    [ASAScoreCode]                      NUMERIC (9)   NOT NULL,
    [UnplannedReturnReasonCode]         NUMERIC (9)   NOT NULL,
    [ReviewFlag]                        NUMERIC (3)   NOT NULL,
    [OperationDetailSourceUniqueID]     NUMERIC (9)   NOT NULL,
    [Operation]                         TEXT          NULL,
    [PatientDiedFlag]                   NUMERIC (3)   NOT NULL,
    [CauseOfDeath]                      VARCHAR (255) NULL,
    [DiagnosisCode]                     NUMERIC (9)   NOT NULL,
    [PatientAgeInYearsMonths]           NUMERIC (9)   NOT NULL,
    [PatientAgeInYearsDays]             NUMERIC (9)   NOT NULL,
    [SexCode]                           VARCHAR (1)   NULL,
    [TransferredToWardCode]             VARCHAR (5)   NULL,
    [PatientSourceUniqueNo]             NUMERIC (9)   NOT NULL,
    [PatientClassificationCode]         NUMERIC (9)   NOT NULL,
    [PatientBookingSourceUniqueID]      NUMERIC (9)   NOT NULL,
    [SpecialtyCode]                     NUMERIC (9)   NOT NULL,
    [FromWardCode]                      NUMERIC (9)   NOT NULL,
    [ToWardCode]                        NUMERIC (9)   NOT NULL,
    [ConsultantCode]                    NUMERIC (9)   NOT NULL,
    [Address1]                          VARCHAR (60)  NULL,
    [Address3]                          VARCHAR (60)  NULL,
    [Postcode]                          VARCHAR (12)  NULL,
    [HomeTelephone]                     VARCHAR (25)  NULL,
    [BusinessTelephone]                 VARCHAR (25)  NULL,
    [Surgeon1Code]                      NUMERIC (9)   NOT NULL,
    [Surgeon2Code]                      NUMERIC (9)   NOT NULL,
    [Surgeon3Code]                      NUMERIC (9)   NOT NULL,
    [Anaesthetist1Code]                 NUMERIC (9)   NOT NULL,
    [Anaesthetist2Code]                 NUMERIC (9)   NOT NULL,
    [Anaesthetist3Code]                 NUMERIC (9)   NOT NULL,
    [ScoutNurseCode]                    NUMERIC (9)   NOT NULL,
    [AnaesthetistNurseCode]             NUMERIC (9)   NOT NULL,
    [InstrumentNurseCode]               NUMERIC (9)   NOT NULL,
    [Technician1Code]                   NUMERIC (9)   NOT NULL,
    [Technician2Code]                   NUMERIC (9)   NOT NULL,
    [Technician3Code]                   NUMERIC (9)   NOT NULL,
    [SessionNumber]                     NUMERIC (9)   NOT NULL,
    [CampusCode]                        NUMERIC (9)   NOT NULL,
    [SpecimenCode]                      NUMERIC (9)   NOT NULL,
    [DischargeTime]                     DATETIME      NULL,
    [StaffInChargeCode]                 NUMERIC (9)   NOT NULL,
    [EscortReturnedTime]                DATETIME      NULL,
    [OperationCancelledFlag]            NUMERIC (3)   NOT NULL,
    [DelayCode]                         NUMERIC (9)   NOT NULL,
    [AnaestheticInductionTime]          DATETIME      NULL,
    [ReadyToDepartTime]                 DATETIME      NULL,
    [OtherCommentCode]                  NUMERIC (9)   NOT NULL,
    [PACUClassificationCode]            NUMERIC (9)   NOT NULL,
    [PostOperationInstructionCode]      NUMERIC (9)   NOT NULL,
    [ClinicalPriorityCode]              NUMERIC (9)   NOT NULL,
    [EmergencyOperationSurgeonCode]     NUMERIC (9)   NOT NULL,
    [SecondaryStaffCode]                NUMERIC (9)   NOT NULL,
    [HospitalDischargeDate]             DATETIME      NULL,
    [HospitalEpisodeNo]                 VARCHAR (40)  NULL,
    [UnplannedReturnToTheatreFlag]      NUMERIC (3)   NOT NULL,
    [AdmissionTime]                     DATETIME      NULL,
    [WaitingListSourceUniqueNo]         NUMERIC (9)   NOT NULL,
    [AdmissionTypeCode]                 NUMERIC (9)   NOT NULL,
    [CalfCompressorUsedFlag]            NUMERIC (3)   NOT NULL,
    [OperatingRoomReadyTime]            DATETIME      NULL,
    [DressingTime]                      DATETIME      NULL,
    [NursingSetupCompleteTime]          DATETIME      NULL,
    [LastUpdated]                       DATETIME      NULL,
    [ProceduralStatusCode]              VARCHAR (1)   NULL,
    [ACCNumber]                         VARCHAR (12)  NULL,
    [ACCIndicatorCode]                  VARCHAR (5)   NULL,
    [ACCCode]                           NUMERIC (9)   NOT NULL,
    [UpdatedFlag]                       NUMERIC (3)   NOT NULL,
    [PatientAddressStatus]              VARCHAR (12)  NULL,
    [OperationKey]                      NUMERIC (9)   NOT NULL,
    [ExtubationTime]                    DATETIME      NULL,
    [Address2]                          VARCHAR (60)  NULL,
    [Address4]                          VARCHAR (60)  NULL,
    [SentForTime]                       DATETIME      NULL,
    [PorterLeftTime]                    DATETIME      NULL,
    [PorterCode]                        NUMERIC (9)   NOT NULL,
    [SecondaryTheatreCode]              NUMERIC (9)   NOT NULL,
    [SecondaryConsultantCode]           NUMERIC (9)   NOT NULL,
    [SecondaryOrderNumberCode]          NUMERIC (9)   NOT NULL,
    [SecondarySessionNumber]            NUMERIC (9)   NOT NULL,
    [AdditionalFlag]                    NUMERIC (3)   NOT NULL,
    [DictatedSurgeonNoteCode]           NUMERIC (9)   NOT NULL,
    [AnaestheticReadyTime]              DATETIME      NULL,
    [PreparationReadyTime]              DATETIME      NULL,
    [SessionSourceUniqueID]             NUMERIC (9)   NOT NULL,
    [CombinedCaseSessionSourceUniqueID] NUMERIC (9)   NOT NULL,
    [IncisionDetailCode]                NUMERIC (9)   NOT NULL,
    [AnaestheticTypeCodeSet]            VARCHAR (100) NULL,
    [AnaestheticTypeSet]                VARCHAR (255) NULL,
    CONSTRAINT [PK_OperationDetail] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_OperationDetail]
    ON [Theatre].[OperationDetail]([SessionSourceUniqueID] ASC);

