﻿create view [OlapWaitingListActivity] as

SELECT [SourceUniqueID]
      ,[ActivityTypeCode]
      ,[ActivityDate]
      ,[ActivityTime]
      ,[AdminCategoryCode]
      ,[BookingTypeCode]
      ,[CancelledBy]
      ,[ConsultantCode]
      ,[DeferralEndDate]
      ,[DeferralRevisedEndDate]
      ,[DiagnosticGroupCode]
      ,[SourceEntityRecno]
      ,[SiteCode]
      ,[SourcePatientNo]
      ,[LastRevisionTime]
      ,[LastRevisionUser]
      ,[PreviousActivityID]
      ,[Reason]
      ,[Remark]
      ,[RemovalComment]
      ,[RemovalReasonCode]
      ,[SpecialtyCode]
      ,[SuspensionReasonCode]
      ,[TCIAcceptDate]
      ,[TCITime]
      ,[TCIOfferDate]
      ,[PriorityCode]
      ,[WaitingListCode]
      ,[WardCode]
      ,[Created]
      ,[Updated]
      ,[ByWhom]
      ,[CharterCancelCode]
      ,[CharterCancelDeferFlag]
      ,[CharterCancel]
      ,[OpCancelledFlag]
      ,[OpCancelled]
      ,[PatientChoiceFlag]
      ,[PatientChoice]
      ,[WLSuspensionInitiatorCode]
      ,[WLSuspensionInitiator]
  FROM [WHOLAP].[dbo].[BaseWaitingListActivity]
