﻿CREATE view [OlapTheatreVisit] as

select
	 TheatreVisit.EncounterRecno
	,TheatreVisit.SessionID
	,TheatreVisit.SourceUniqueID
	,TheatreVisit.InterfaceCode
	,TheatreVisit.TheatreCode
	,TheatreVisit.SessionTypeCode
	,TheatreVisit.CaseTypeCode
	,TheatreVisit.TheatreSessionPeriodCode
	,TheatreVisit.SessionDate
	,TheatreVisit.ConsultantCode
	,TheatreVisit.CaseConsultantCode
	,TheatreVisit.OriginalConsultantCode
	,TheatreVisit.ConsultantAllocationCode
	,TheatreVisit.CancelReasonCode
	,TheatreVisit.EpisodicConsultantCode
	,TheatreVisit.SurgeonCode
	,TheatreVisit.AnaesthetistCode
	,TheatreVisit.PrimaryProcedureCode
	,TheatreVisit.AgeCode
	,TheatreVisit.SexCode
	,TheatreVisit.PatientCategoryCode
	,TheatreVisit.SeverityCode
	,TheatreVisit.Visit
	,TheatreVisit.ReceptionTime
	,TheatreVisit.ReceptionWaitTime
	,TheatreVisit.AnaestheticWaitTime
	,TheatreVisit.AnaestheticTime
	,TheatreVisit.OperationTime
	,TheatreVisit.RecoveryTime
	,TheatreVisit.ReturnTime
	,TheatreVisit.PatientTime
	,TheatreVisit.ReportableFlag
	,TheatreVisit.ASACode
	,TheatreVisit.ATO
	,TheatreVisit.ATORelieved
	,TheatreVisit.ActualOperationLine1
	,TheatreVisit.ActualOperationLine2
	,TheatreVisit.ActualOperationLine3
	,TheatreVisit.ActualOperationLine4
	,TheatreVisit.AnaestheticComments
	,TheatreVisit.AnaestheticNurse1
	,TheatreVisit.AnaestheticNurse1Relieved
	,TheatreVisit.AnaestheticNurse2
	,TheatreVisit.AnaestheticNurse2Relieved
	,TheatreVisit.AnaestheticType1
	,TheatreVisit.AnaestheticType2
	,TheatreVisit.AnaestheticType3
	,TheatreVisit.AnaestheticType4
	,TheatreVisit.Anaesthetist1
	,TheatreVisit.Anaesthetist2
	,TheatreVisit.Anaesthetist3
	,TheatreVisit.CEPOD
	,TheatreVisit.CancelReason
	,TheatreVisit.CirculatingNurse
	,TheatreVisit.CirculatingNurseRelieved
	,TheatreVisit.DestinationFromRecovery
	,TheatreVisit.Episode
	,TheatreVisit.EscortName
	,TheatreVisit.EscortNurse
	,TheatreVisit.EscortNurseRelieved
	,TheatreVisit.ExpectedLengthOfOperation
	,TheatreVisit.FirstAssistant
	,TheatreVisit.IntendedManagement
	,TheatreVisit.InternalDistrictNumber
	,TheatreVisit.OtherNurse
	,TheatreVisit.OtherNurseRelieved
	,TheatreVisit.Outcome
	,TheatreVisit.PatientAccompanied
	,TheatreVisit.PatientLocation
	,TheatreVisit.PlannedAnaesthetic
	,TheatreVisit.PortersActivityReception
	,TheatreVisit.ProcedureDate
	,TheatreVisit.ProcedureTime
	,TheatreVisit.ProposedOperationLine1
	,TheatreVisit.ProposedOperationLine2
	,TheatreVisit.ProposedOperationLine3
	,TheatreVisit.ProposedOperationLine4
	,TheatreVisit.ReasonDelayReception1
	,TheatreVisit.ReasonDelayReception2
	,TheatreVisit.ReasonDelayRecovery1
	,TheatreVisit.ReasonDelayRecovery2
	,TheatreVisit.ReceptionComments
	,TheatreVisit.ReceptionNurse1
	,TheatreVisit.ReceptionNurse2
	,TheatreVisit.ReceptionPorter
	,TheatreVisit.RecoveryComments
	,TheatreVisit.RecoveryPorter
	,TheatreVisit.RevoveryNurse
	,TheatreVisit.RevoveryNurseRelieved
	,TheatreVisit.ScrubNurse1
	,TheatreVisit.ScrubNurse1Relieved
	,TheatreVisit.ScrubNurse2
	,TheatreVisit.ScrubNurse2Relieved
	,TheatreVisit.SpecialEquipment1
	,TheatreVisit.SpecialEquipment2
	,TheatreVisit.SpecialEquipment3
	,TheatreVisit.SpecialEquipment4
	,TheatreVisit.Surgeon1
	,TheatreVisit.Surgeon2
	,TheatreVisit.Surgeon3
	,TheatreVisit.TheatreComments
	,TheatreVisit.TheatreNumber
	,TheatreVisit.TimeAnaestheticStart
	,TheatreVisit.TimeArrived
	,TheatreVisit.TimeAwake
	,TheatreVisit.TimeInAnaestheticRoom
	,TheatreVisit.TimeInRecovery
	,TheatreVisit.TimeOffTable
	,TheatreVisit.TimeOnTable
	,TheatreVisit.TimeOutAnaestheticRoom
	,TheatreVisit.TimeOutRecovery
	,TheatreVisit.TimeReadyForDischarge
	,TheatreVisit.TimeSentFor
	,TheatreVisit.WardCode
	,TheatreVisit.SourcePatientNo
	,TheatreVisit.PASEncounterRecno

	,Encounter.SourceSpellNo
	,Encounter.SourceEncounterNo
	,Encounter.ProviderSpellNo
	,Encounter.PatientTitle
	,Encounter.PatientForename
	,Encounter.PatientSurname
	,Encounter.DateOfBirth
	,Encounter.DateOfDeath
	,Encounter.NHSNumber
	,Encounter.Postcode
	,Encounter.PatientAddress1
	,Encounter.PatientAddress2
	,Encounter.PatientAddress3
	,Encounter.PatientAddress4
	,Encounter.DHACode
	,Encounter.EthnicOriginCode
	,Encounter.MaritalStatusCode
	,Encounter.ReligionCode
	,Encounter.DateOnWaitingList
	,Encounter.AdmissionDate
	,Encounter.DischargeDate
	,Encounter.EpisodeStartDate
	,Encounter.EpisodeEndDate
	,Encounter.RegisteredGpCode
	,Encounter.SiteCode
	,Encounter.AdmissionMethodCode
	,Encounter.AdmissionSourceCode
	,Encounter.PatientClassificationCode
	,Encounter.ManagementIntentionCode
	,Encounter.DischargeMethodCode
	,Encounter.DischargeDestinationCode
	,Encounter.AdminCategoryCode
	,Encounter.NeonatalLevelOfCare
	,Encounter.PrimaryDiagnosisCode
	,Encounter.SubsidiaryDiagnosisCode
	,Encounter.EpisodicGpCode
	,Encounter.EpisodicGpPracticeCode
	,Encounter.DistrictNo
	,Encounter.RTTPathwayID
	,Encounter.RTTCurrentStatusCode
	,Encounter.RTTPeriodStatusCode
	,Encounter.HRGCode
	,Encounter.SpellHRGCode
from
	dbo.BaseTheatreVisit TheatreVisit

left join dbo.BaseAPC Encounter
on	Encounter.EncounterRecno = TheatreVisit.PASEncounterRecno
