﻿


CREATE procedure [dbo].[LoadSCRMDTUrology] as

/**
K Oakden 03/03/2015 Additional SCR data
**/
declare @StartTime datetime
declare @Elapsed int
declare @RowsInserted Int
declare @Stats varchar(255)
declare @from varchar(12)

select @StartTime = getdate()

select @RowsInserted = 0


truncate table SCR.MDTUrology

insert into SCR.MDTUrology
	(
	[MDT_ID]
	,[MEETING_ID]
	,[UPDATED]
	,[MDT_SITE]
	,[ORGAN]
	,[NEW_MDT]
	,[PLAN_ID]
	,[NEW_PATH]
	,[PATH_ID]
	,[NEW_TRIAL]
	,[TRIAL_ID]
	,[NEW_NURSE]
	,[NURSE_ID]
	,[CARE_ID]
	,[MDT_DATE]
	,[APP_DATE]
	,[CONSULTANT]
	,[LOCATION]
	,[ACTION_BY]
	,[CARE_INTENT]
	,[TREATMENT_1]
	,[TREATMENT_2]
	,[TREATMENT_3]
	,[TREATMENT_4]
	,[NO_TREATMENT]
	,[REFERRED_TO]
	,[WHO_REFERRED_TO]
	,[TRIAL_STATUS]
	,[RECURRENCE]
	,[PRE_POST]
	,[HISTOLOGY]
	,[GRADE]
	,[DIAGNOSIS]
	,[DIAGNOSIS_DATE]
	,[LATERALITY]
	,[PATH_REVIEW]
	,[REVIEW_WHO]
	,[DATE_PT_INFORMED]
	,[CLINICAL_TNM_DATE]
	,[cTSTAGE]
	,[cTLETTER]
	,[cNSTAGE]
	,[cNLETTER]
	,[cMSTAGE]
	,[cMLETTER]
	,[PATH_TNM_DATE]
	,[pTSTAGE]
	,[pTLETTER]
	,[pNSTAGE]
	,[pNLETTER]
	,[pMSTAGE]
	,[pMLETTER]
	,[STATUS]
	,[OTHER_TRUST]
	,[TERTIARY_REASON]
	,[KEY_WORKER]
	,[METHOD_DIAGNOSIS]
	,[PSA]
	,[PROSTATE_VOL]
	,[BX_GLEASON1]
	,[BX_GLEASON2]
	,[GLEASON1]
	,[GLEASON2]
	,[NO_CORES]
	,[MET_LUNG]
	,[MET_BONE]
	,[MET_LIVER]
	,[MET_BRAIN]
	,[MET_OTHER]
	,[OTHER_METS]
	,[QUESTIONS]
	,[REVIEW]
	,[PRE_DATE_PATH_1]
	,[PRE_PATH_1]
	,[PRE_TREAT_1]
	,[PRE_DATE_PATH_2]
	,[PRE_PATH_2]
	,[PRE_TREAT_2]
	,[PRE_DATE_PATH_3]
	,[PRE_PATH_3]
	,[PRE_TREAT_3]
	,[PREFERENCE]
	,[FURTHER_INV]
	,[PATHWAY_COM]
	,[TREATMENT_COMMENTS]
	,[DATE_NETWORK_MEETING]
	,[NETWORK_ACTIONED]
	,[CARE_PLAN_AGREED_MDT]
	,[WHO_STATUS]
	,[NETWORK_FEEDBACK]
	,[NETWORK_COMMENTS]
	,[COMMENTS]
	,[DIAG_COMMENTS]
	,[REPORT_COMMENTS]
	,[R_MET_LYMPH]
	,[R_MET_ADRENAL]
	,[R_MET_SKIN]
	,[R_MET_UNKNOWN]
	,[R_MET_BONE_MARROW]
	,[R_MET_BONE_EX_MARROW]
	,[cTNM_CATEGORY]
	,[cCERTAINTY_FACTORS_T]
	,[cCERTAINTY_FACTORS_N]
	,[cCERTAINTY_FACTORS_M]
	,[cCERTAINTY_FACTORS_OVERALL]
	,[FINAL_TNM_DATE]
	,[fTSTAGE]
	,[fTLETTER]
	,[fNSTAGE]
	,[fNLETTER]
	,[fMSTAGE]
	,[fMLETTER]
	,[fTNM_CATEGORY]
	,[fCERTAINTY_FACTORS_T]
	,[fCERTAINTY_FACTORS_N]
	,[fCERTAINTY_FACTORS_M]
	,[fCERTAINTY_FACTORS_OVERALL]
	,[BX_GLEASON_TERT]
	,[F_GLEASON1]
	,[F_GLEASON2]
	,[F_GLEASON_TERT]
	,[S_STAGE]
	,[RMH_STAGE]
	,[EXTRA_NODAL_METS]
	,[LUNG_METS_SUB_STAGE]
	,[RMH_STAGE_PATH]
	,[WILMS_RENAL_ID]
	,[WILMS_RENAL_PATH_ID]
	,[GERM_CELL_NON_CNS_ID]
	,[GERM_CELL_NON_CNS_PATH_ID]
	,[CO_MORBIDITY_ID]
	,[RECURRENCE_CANCER_SITE_ID]
	,[L_PATHOLOGY_TEXT]
	,[S_STAGE_PATH]
	,[EXTRA_NODAL_METS_PATH]
	,[LUNG_METS_SUB_STAGE_PATH]
	,[EXTRA_NODAL_LIVER_PATH]
	,[EXTRA_NODAL_BRAIN_PATH]
	,[EXTRA_NODAL_MEDIASTINAL_PATH]
	,[EXTRA_NODAL_NECK_PATH]
	,[EXTRA_NODAL_LUNG_PATH]
	,[PRIMARY_DIAGNOSIS_SUB_COMMENT]
	,[RISK_CLASS_PATH_NEPHRECTOMY_ID]
	,[RISK_CLASS_PATH_CHEMOTHERAPY_ID]
	,[GONADOTROPIN_SERUM]
	,[FETOPROTEIN_SERUM]
	,[EGFR]
	,[HYDRONEPHROSIS]
	,[LDH_NORMAL]
	,[SCATEGORY_AFP]
	,[SCATEGORY_HCG]
	,[SCATEGORY_LDH]
	,[BASIS_DIAGNOSIS]
	,[REPORT_NUMBER]
	,[NEXT_OPA]
	,[TO_BE_SEEN_BY]
	,[PAT_AWARE_DIAGNOSIS]
	,[PAT_INFORMED_MDT_OUTCOME]
	--,[TERTIARY_REFERRAL_ID] {REMOVED TJD 18/05/15 column no longer in tblUROLOGY_MDT}
	,[ASA_PROSTATE]
	,[BIOPSY_TECH_PROSTATE]
	,[MULTIPARA_MRI_PERF]
	,[SPECIALIST_REF_APPTS]
	,[PLANNED_PROS_TREAT_1]
	,[PLANNED_PROS_TREAT_2]
	,[PLANNED_RADIO_INTENT]
	,[PLANNED_RADIO_TYPE]
	,[PLANNED_IMAGE_GUIDANCE]
	,[PLANNED_RADIO_FIELD]
	,[PLANNED_BRACHY_TYPE]
	,[PLANNED_BRACHY_TOTAL_DOSE]
	,[PLANNED_BRACHY_TOTAL_FRACTIONS]
	,[PLANNED_DUR_NEOADJ_AND_DEP_THERAPY]
	,[PLANNED_TOT_DUR_ADJ_ANDR_DEPR]
	,[PROST_CORES_POSITIVE]
	,[PROST_PERINEURAL_INV]
	,[PROST_GREATEST_PERC_CANCER]
	,[LATERALITY_PATH]
	,[KEY_WORKER_NEW]
	,[KEY_WORKER_OTHER]
	)
select
		[MDT_ID]
	,[MEETING_ID]
	,[UPDATED]
	,[MDT_SITE]
	,[ORGAN]
	,[NEW_MDT]
	,[PLAN_ID]
	,[NEW_PATH]
	,[PATH_ID]
	,[NEW_TRIAL]
	,[TRIAL_ID]
	,[NEW_NURSE]
	,[NURSE_ID]
	,[CARE_ID]
	,[MDT_DATE]
	,[APP_DATE]
	,[CONSULTANT]
	,[LOCATION]
	,[ACTION_BY]
	,[CARE_INTENT]
	,[TREATMENT_1]
	,[TREATMENT_2]
	,[TREATMENT_3]
	,[TREATMENT_4]
	,[NO_TREATMENT]
	,[REFERRED_TO]
	,[WHO_REFERRED_TO]
	,[TRIAL_STATUS]
	,[RECURRENCE]
	,[PRE_POST]
	,[HISTOLOGY]
	,[GRADE]
	,[DIAGNOSIS]
	,[DIAGNOSIS_DATE]
	,[LATERALITY]
	,[PATH_REVIEW]
	,[REVIEW_WHO]
	,[DATE_PT_INFORMED]
	,[CLINICAL_TNM_DATE]
	,[cTSTAGE]
	,[cTLETTER]
	,[cNSTAGE]
	,[cNLETTER]
	,[cMSTAGE]
	,[cMLETTER]
	,[PATH_TNM_DATE]
	,[pTSTAGE]
	,[pTLETTER]
	,[pNSTAGE]
	,[pNLETTER]
	,[pMSTAGE]
	,[pMLETTER]
	,[STATUS]
	,[OTHER_TRUST]
	,[TERTIARY_REASON]
	,[KEY_WORKER]
	,[METHOD_DIAGNOSIS]
	,[PSA]
	,[PROSTATE_VOL]
	,[BX_GLEASON1]
	,[BX_GLEASON2]
	,[GLEASON1]
	,[GLEASON2]
	,[NO_CORES]
	,[MET_LUNG]
	,[MET_BONE]
	,[MET_LIVER]
	,[MET_BRAIN]
	,[MET_OTHER]
	,[OTHER_METS]
	,[QUESTIONS]
	,[REVIEW]
	,[PRE_DATE_PATH_1]
	,[PRE_PATH_1]
	,[PRE_TREAT_1]
	,[PRE_DATE_PATH_2]
	,[PRE_PATH_2]
	,[PRE_TREAT_2]
	,[PRE_DATE_PATH_3]
	,[PRE_PATH_3]
	,[PRE_TREAT_3]
	,[PREFERENCE]
	,[FURTHER_INV]
	,[PATHWAY_COM]
	,[TREATMENT_COMMENTS]
	,[DATE_NETWORK_MEETING]
	,[NETWORK_ACTIONED]
	,[CARE_PLAN_AGREED_MDT]
	,[WHO_STATUS]
	,[NETWORK_FEEDBACK]
	,[NETWORK_COMMENTS]
	,[COMMENTS]
	,[DIAG_COMMENTS]
	,[REPORT_COMMENTS]
	,[R_MET_LYMPH]
	,[R_MET_ADRENAL]
	,[R_MET_SKIN]
	,[R_MET_UNKNOWN]
	,[R_MET_BONE_MARROW]
	,[R_MET_BONE_EX_MARROW]
	,[cTNM_CATEGORY]
	,[cCERTAINTY_FACTORS_T]
	,[cCERTAINTY_FACTORS_N]
	,[cCERTAINTY_FACTORS_M]
	,[cCERTAINTY_FACTORS_OVERALL]
	,[FINAL_TNM_DATE]
	,[fTSTAGE]
	,[fTLETTER]
	,[fNSTAGE]
	,[fNLETTER]
	,[fMSTAGE]
	,[fMLETTER]
	,[fTNM_CATEGORY]
	,[fCERTAINTY_FACTORS_T]
	,[fCERTAINTY_FACTORS_N]
	,[fCERTAINTY_FACTORS_M]
	,[fCERTAINTY_FACTORS_OVERALL]
	,[BX_GLEASON_TERT]
	,[F_GLEASON1]
	,[F_GLEASON2]
	,[F_GLEASON_TERT]
	,[S_STAGE]
	,[RMH_STAGE]
	,[EXTRA_NODAL_METS]
	,[LUNG_METS_SUB_STAGE]
	,[RMH_STAGE_PATH]
	,[WILMS_RENAL_ID]
	,[WILMS_RENAL_PATH_ID]
	,[GERM_CELL_NON_CNS_ID]
	,[GERM_CELL_NON_CNS_PATH_ID]
	,[CO_MORBIDITY_ID]
	,[RECURRENCE_CANCER_SITE_ID]
	,[L_PATHOLOGY_TEXT]
	,[S_STAGE_PATH]
	,[EXTRA_NODAL_METS_PATH]
	,[LUNG_METS_SUB_STAGE_PATH]
	,[EXTRA_NODAL_LIVER_PATH]
	,[EXTRA_NODAL_BRAIN_PATH]
	,[EXTRA_NODAL_MEDIASTINAL_PATH]
	,[EXTRA_NODAL_NECK_PATH]
	,[EXTRA_NODAL_LUNG_PATH]
	,[PRIMARY_DIAGNOSIS_SUB_COMMENT]
	,[RISK_CLASS_PATH_NEPHRECTOMY_ID]
	,[RISK_CLASS_PATH_CHEMOTHERAPY_ID]
	,[GONADOTROPIN_SERUM]
	,[FETOPROTEIN_SERUM]
	,[EGFR]
	,[HYDRONEPHROSIS]
	,[LDH_NORMAL]
	,[SCATEGORY_AFP]
	,[SCATEGORY_HCG]
	,[SCATEGORY_LDH]
	,[BASIS_DIAGNOSIS]
	,[REPORT_NUMBER]
	,[NEXT_OPA]
	,[TO_BE_SEEN_BY]
	,[PAT_AWARE_DIAGNOSIS]
	,[PAT_INFORMED_MDT_OUTCOME]
	--,[TERTIARY_REFERRAL_ID] {REMOVED TJD 18/05/15 column no longer in tblUROLOGY_MDT}
	,[ASA_PROSTATE]
	,[BIOPSY_TECH_PROSTATE]
	,[MULTIPARA_MRI_PERF]
	,[SPECIALIST_REF_APPTS]
	,[PLANNED_PROS_TREAT_1]
	,[PLANNED_PROS_TREAT_2]
	,[PLANNED_RADIO_INTENT]
	,[PLANNED_RADIO_TYPE]
	,[PLANNED_IMAGE_GUIDANCE]
	,[PLANNED_RADIO_FIELD]
	,[PLANNED_BRACHY_TYPE]
	,[PLANNED_BRACHY_TOTAL_DOSE]
	,[PLANNED_BRACHY_TOTAL_FRACTIONS]
	,[PLANNED_DUR_NEOADJ_AND_DEP_THERAPY]
	,[PLANNED_TOT_DUR_ADJ_ANDR_DEPR]
	,[PROST_CORES_POSITIVE]
	,[PROST_PERINEURAL_INV]
	,[PROST_GREATEST_PERC_CANCER]
	,[LATERALITY_PATH]
	,[KEY_WORKER_NEW]
	,[KEY_WORKER_OTHER]
from
	[V-UHSM-SCR\SCR].CancerRegister.dbo.tblUROLOGY_MDT

select @RowsInserted = @@rowcount


SELECT @Elapsed = DATEDIFF(minute,@StartTime,getdate())

SELECT @Stats = 
	'Rows Inserted ' + CONVERT(varchar(10), @RowsInserted) + ', '  + 
	'Time Elapsed ' + CONVERT(varchar(6), @Elapsed) + ' Mins'

EXEC WriteAuditLogEvent 'LoadSCRMDTUrology', @Stats, @StartTime

--print @Stats




