﻿


CREATE procedure [dbo].[LoadSCRMDTLung] as

/**
K Oakden 03/03/2015 Additional SCR data
**/
declare @StartTime datetime
declare @Elapsed int
declare @RowsInserted Int
declare @Stats varchar(255)
declare @from varchar(12)

select @StartTime = getdate()

select @RowsInserted = 0


truncate table SCR.MDTLung

insert into SCR.MDTLung
	(
	[MDT_ID]
	,[MEETING_ID]
	,[UPDATED]
	,[MDT_SITE]
	,[NEW_MDT]
	,[PLAN_ID]
	,[NEW_PATH]
	,[PATH_ID]
	,[NEW_NURSE]
	,[NURSE_ID]
	,[CARE_ID]
	,[APP_DATE]
	,[CONSULTANT]
	,[MDT_DATE]
	,[LOCATION]
	,[ACTION_BY]
	,[CARE_INTENT]
	,[TREATMENT_1]
	,[TREATMENT_2]
	,[TREATMENT_3]
	,[TREATMENT_4]
	,[NO_TREATMENT]
	,[REFERRED_TO]
	,[WHO_REFERRED_TO]
	,[RECURRENCE]
	,[HISTOLOGY]
	,[GRADE]
	,[DIAGNOSIS]
	,[DIAGNOSIS_DATE]
	,[PATH_REVIEW]
	,[REVIEW_WHO]
	,[CLINICAL_TNM_DATE]
	,[PATH_TNM_DATE]
	,[cTSTAGE]
	,[cTLETTER]
	,[cNSTAGE]
	,[cMSTAGE]
	,[cMLETTER]
	,[pTSTAGE]
	,[pTLETTER]
	,[pNSTAGE]
	,[pMSTAGE]
	,[pMLETTER]
	,[BASIS_DIAGNOSIS]
	,[LATERALITY]
	,[STATUS]
	,[PRE_POST]
	,[OTHER_TRUST]
	,[TERTIARY_REASON]
	,[KEY_WORKER]
	,[DATE_NETWORK_MEETING]
	,[NETWORK_ACTIONED]
	,[CARE_PLAN_AGREED_MDT]
	,[MET_LUNG]
	,[MET_BONE]
	,[MET_LIVER]
	,[MET_BRAIN]
	,[MET_OTHER]
	,[OTHER_METS]
	,[WHO_STATUS]
	,[NETWORK_FEEDBACK]
	,[NETWORK_COMMENTS]
	,[COMMENTS]
	,[DIAG_COMMENTS]
	,[REPORT_COMMENTS]
	,[cNLETTER]
	,[pNLETTER]
	,[R_MET_LYMPH]
	,[R_MET_ADRENAL]
	,[R_MET_SKIN]
	,[R_MET_UNKNOWN]
	,[R_MET_BONE_MARROW]
	,[R_MET_BONE_EX_MARROW]
	,[cTNM_CATEGORY]
	,[cCERTAINTY_FACTORS_T]
	,[cCERTAINTY_FACTORS_N]
	,[cCERTAINTY_FACTORS_M]
	,[cCERTAINTY_FACTORS_OVERALL]
	,[FINAL_TNM_DATE]
	,[fTSTAGE]
	,[fTLETTER]
	,[fNSTAGE]
	,[fNLETTER]
	,[fMSTAGE]
	,[fMLETTER]
	,[fTNM_CATEGORY]
	,[fCERTAINTY_FACTORS_T]
	,[fCERTAINTY_FACTORS_N]
	,[fCERTAINTY_FACTORS_M]
	,[fCERTAINTY_FACTORS_OVERALL]
	,[GERM_CELL_NON_CNS_ID]
	,[GERM_CELL_NON_CNS_PATH_ID]
	,[CO_MORBIDITY_ID]
	,[NEW_TRIAL]
	,[TRIAL_ID]
	,[TRIAL_STATUS]
	,[RECURRENCE_CANCER_SITE_ID]
	,[L_PATHOLOGY_TEXT]
	,[PRIMARY_DIAGNOSIS_SUB_COMMENT]
	,[GONADOTROPIN_SERUM]
	,[FETOPROTEIN_SERUM]
	,[REASON_FIRST_CHOICE_NOT_RECD]
	,[REPORT_NUMBER]
	,[NEXT_OPA]
	,[TO_BE_SEEN_BY]
	,[PAT_AWARE_DIAGNOSIS]
	,[PAT_INFORMED_MDT_OUTCOME]
	--,[TERTIARY_REFERRAL_ID] {REMOVED TJD 18/05/15 column no longer in tblLUNG_MDT}
	,[LUCADA_MDT] 
	,[LATERALITY_PATH]
	,[KEY_WORKER_NEW]
	,[KEY_WORKER_OTHER]
	)
select
		[MDT_ID]
	,[MEETING_ID]
	,[UPDATED]
	,[MDT_SITE]
	,[NEW_MDT]
	,[PLAN_ID]
	,[NEW_PATH]
	,[PATH_ID]
	,[NEW_NURSE]
	,[NURSE_ID]
	,[CARE_ID]
	,[APP_DATE]
	,[CONSULTANT]
	,[MDT_DATE]
	,[LOCATION]
	,[ACTION_BY]
	,[CARE_INTENT]
	,[TREATMENT_1]
	,[TREATMENT_2]
	,[TREATMENT_3]
	,[TREATMENT_4]
	,[NO_TREATMENT]
	,[REFERRED_TO]
	,[WHO_REFERRED_TO]
	,[RECURRENCE]
	,[HISTOLOGY]
	,[GRADE]
	,[DIAGNOSIS]
	,[DIAGNOSIS_DATE]
	,[PATH_REVIEW]
	,[REVIEW_WHO]
	,[CLINICAL_TNM_DATE]
	,[PATH_TNM_DATE]
	,[cTSTAGE]
	,[cTLETTER]
	,[cNSTAGE]
	,[cMSTAGE]
	,[cMLETTER]
	,[pTSTAGE]
	,[pTLETTER]
	,[pNSTAGE]
	,[pMSTAGE]
	,[pMLETTER]
	,[BASIS_DIAGNOSIS]
	,[LATERALITY]
	,[STATUS]
	,[PRE_POST]
	,[OTHER_TRUST]
	,[TERTIARY_REASON]
	,[KEY_WORKER]
	,[DATE_NETWORK_MEETING]
	,[NETWORK_ACTIONED]
	,[CARE_PLAN_AGREED_MDT]
	,[MET_LUNG]
	,[MET_BONE]
	,[MET_LIVER]
	,[MET_BRAIN]
	,[MET_OTHER]
	,[OTHER_METS]
	,[WHO_STATUS]
	,[NETWORK_FEEDBACK]
	,[NETWORK_COMMENTS]
	,[COMMENTS]
	,[DIAG_COMMENTS]
	,[REPORT_COMMENTS]
	,[cNLETTER]
	,[pNLETTER]
	,[R_MET_LYMPH]
	,[R_MET_ADRENAL]
	,[R_MET_SKIN]
	,[R_MET_UNKNOWN]
	,[R_MET_BONE_MARROW]
	,[R_MET_BONE_EX_MARROW]
	,[cTNM_CATEGORY]
	,[cCERTAINTY_FACTORS_T]
	,[cCERTAINTY_FACTORS_N]
	,[cCERTAINTY_FACTORS_M]
	,[cCERTAINTY_FACTORS_OVERALL]
	,[FINAL_TNM_DATE]
	,[fTSTAGE]
	,[fTLETTER]
	,[fNSTAGE]
	,[fNLETTER]
	,[fMSTAGE]
	,[fMLETTER]
	,[fTNM_CATEGORY]
	,[fCERTAINTY_FACTORS_T]
	,[fCERTAINTY_FACTORS_N]
	,[fCERTAINTY_FACTORS_M]
	,[fCERTAINTY_FACTORS_OVERALL]
	,[GERM_CELL_NON_CNS_ID]
	,[GERM_CELL_NON_CNS_PATH_ID]
	,[CO_MORBIDITY_ID]
	,[NEW_TRIAL]
	,[TRIAL_ID]
	,[TRIAL_STATUS]
	,[RECURRENCE_CANCER_SITE_ID]
	,[L_PATHOLOGY_TEXT]
	,[PRIMARY_DIAGNOSIS_SUB_COMMENT]
	,[GONADOTROPIN_SERUM]
	,[FETOPROTEIN_SERUM]
	,[REASON_FIRST_CHOICE_NOT_RECD]
	,[REPORT_NUMBER]
	,[NEXT_OPA]
	,[TO_BE_SEEN_BY]
	,[PAT_AWARE_DIAGNOSIS]
	,[PAT_INFORMED_MDT_OUTCOME]
	--,[TERTIARY_REFERRAL_ID] {REMOVED TJD 18/05/15 column no longer in tblLUNG_MDT}
	,0 --[LUCADA_MDT] {REMOVED TJD 13/06/16 column no longer in tblLUNG_MDT}
	,[LATERALITY_PATH]
	,[KEY_WORKER_NEW]
	,[KEY_WORKER_OTHER]
from
	[V-UHSM-SCR\SCR].CancerRegister.dbo.tblLUNG_MDT



select @RowsInserted = @@rowcount


SELECT @Elapsed = DATEDIFF(minute,@StartTime,getdate())

SELECT @Stats = 
	'Rows Inserted ' + CONVERT(varchar(10), @RowsInserted) + ', '  + 
	'Time Elapsed ' + CONVERT(varchar(6), @Elapsed) + ' Mins'

EXEC WriteAuditLogEvent 'LoadSCRMDTLung', @Stats, @StartTime

--print @Stats




