﻿


CREATE procedure [dbo].[LoadSCRMDTBreast] as

/**
K Oakden 03/03/2015 Additional SCR data
**/
declare @StartTime datetime
declare @Elapsed int
declare @RowsInserted Int
declare @Stats varchar(255)
declare @from varchar(12)

select @StartTime = getdate()

select @RowsInserted = 0


truncate table SCR.MDTBreast

insert into SCR.MDTBreast
	(
	[MDT_ID]
	,[MEETING_ID]
	,[UPDATED]
	,[MDT_SITE]
	,[NEW_MDT]
	,[PLAN_ID]
	,[NEW_PATH]
	,[PATH_ID]
	,[NEW_PATH2]
	,[PATH_ID2]
	,[NEW_PATH3]
	,[PATH_ID3]
	,[NEW_PATH4]
	,[PATH_ID4]
	,[NEW_NURSE]
	,[NURSE_ID]
	,[CARE_ID]
	,[NEW_TRIAL]
	,[TRIAL_ID]
	,[MDT_DATE]
	,[PRE_POST]
	,[APP_DATE]
	,[CONSULTANT]
	,[LOCATION]
	,[TNM_DATE]
	,[TSTAGE]
	,[T_LETTER]
	,[NSTAGE]
	,[N_LETTER]
	,[MSTAGE]
	,[ACTION_BY]
	,[CARE_INTENT]
	,[TREATMENT_1]
	,[TREATMENT_2]
	,[TREATMENT_3]
	,[TREATMENT_4]
	,[NO_TREATMENT]
	,[REFERRED_TO]
	,[WHO_REFERRED_TO]
	,[RECURRENCE]
	,[LATERALITY]
	,[ONCOLOGISTS]
	,[DIAGNOSIS]
	,[DIAGNOSIS_DATE]
	,[PATH_REVIEW]
	,[REVIEW_WHO]
	,[HISTOLOGY]
	,[GRADE]
	,[PATH_DATE]
	,[PATH_DATE2]
	,[PATH_DATE3]
	,[INVASION]
	,[NODES]
	,[POS_NODES]
	,[MARGINS]
	,[ER]
	,[ER_SCORE]
	,[ER_DETAILS]
	,[PR]
	,[PR_SCORE]
	,[PR_DETAILS]
	,[CERBB2]
	,[CERBB2_SCORE]
	,[CERBB2_DETAILS]
	,[BCL2]
	,[BCL2_SCORE]
	,[BCL2_DETAILS]
	,[pS2]
	,[pS2_SCORE]
	,[pS2_DETAILS]
	,[HER2]
	,[HER2_DETAILS]
	,[FISH]
	,[FISH_DETAILS]
	,[STATUS]
	,[TM_DATE]
	,[OTHER_TRUST]
	,[TERTIARY_REASON]
	,[CLINICAL_TRIAL]
	,[KEY_WORKER]
	,[DATE_NETWORK_MEETING]
	,[NETWORK_ACTIONED]
	,[CARE_PLAN_AGREED_MDT]
	,[MET_LUNG]
	,[MET_BONE]
	,[MET_LIVER]
	,[MET_BRAIN]
	,[MET_OTHER]
	,[OTHER_METS]
	,[WHO_STATUS]
	,[NETWORK_FEEDBACK]
	,[NETWORK_COMMENTS]
	,[COMMENTS]
	,[TRIAL_COMMENTS]
	,[SURGICAL_OUTCOME]
	,[PATH_COMMENTS]
	,[PATH_COMMENTS2]
	,[cTSTAGE]
	,[cTLETTER]
	,[cNSTAGE]
	,[cNLETTER]
	,[cMSTAGE]
	,[cMLETTER]
	,[M_LETTER]
	,[R_MET_LYMPH]
	,[R_MET_ADRENAL]
	,[R_MET_SKIN]
	,[R_MET_UNKNOWN]
	,[R_MET_BONE_MARROW]
	,[R_MET_BONE_EX_MARROW]
	,[cTNM_CATEGORY]
	,[cCERTAINTY_FACTORS_T]
	,[cCERTAINTY_FACTORS_N]
	,[cCERTAINTY_FACTORS_M]
	,[cCERTAINTY_FACTORS_OVERALL]
	,[FINAL_TNM_DATE]
	,[fTSTAGE]
	,[fTLETTER]
	,[fNSTAGE]
	,[fNLETTER]
	,[fMSTAGE]
	,[fMLETTER]
	,[fTNM_CATEGORY]
	,[fCERTAINTY_FACTORS_T]
	,[fCERTAINTY_FACTORS_N]
	,[fCERTAINTY_FACTORS_M]
	,[fCERTAINTY_FACTORS_OVERALL]
	,[CLINICAL_TNM_DATE]
	,[GERM_CELL_NON_CNS_ID]
	,[GERM_CELL_NON_CNS_PATH_ID]
	,[CO_MORBIDITY_ID]
	,[RECURRENCE_CANCER_SITE_ID]
	,[L_PATHOLOGY_TEXT]
	,[PRIMARY_DIAGNOSIS_SUB_COMMENT]
	,[GONADOTROPIN_SERUM]
	,[FETOPROTEIN_SERUM]
	,[BIOPSY_PATH_TEXT]
	,[CYTOLOGY_PATH_TEXT]
	,[BASIS_DIAGNOSIS]
	,[REPORT_NUMBER]
	,[NEXT_OPA]
	,[TO_BE_SEEN_BY]
	,[PAT_AWARE_DIAGNOSIS]
	,[PAT_INFORMED_MDT_OUTCOME]
	--,[TERTIARY_REFERRAL_ID] {REMOVED TJD 18/05/15 column no longer in tblBREAST_MDT}
	,[LATERALITY_PATH]
	,[KEY_WORKER_OTHER]
	,[KEY_WORKER_NEW]
	,[BIOPSY_REPORT_NUMBER]
	,[CYTOLOGY_REPORT_NUMBER]
	)
select
	[MDT_ID]
       ,[MEETING_ID]
       ,[UPDATED]
       ,[MDT_SITE]
       ,[NEW_MDT]
       ,[PLAN_ID]
       ,[NEW_PATH]
       ,[PATH_ID]
       ,[NEW_PATH2]
       ,[PATH_ID2]
       ,[NEW_PATH3]
       ,[PATH_ID3]
       ,[NEW_PATH4]
       ,[PATH_ID4]
       ,[NEW_NURSE]
       ,[NURSE_ID]
       ,[CARE_ID]
       ,[NEW_TRIAL]
       ,[TRIAL_ID]
       ,[MDT_DATE]
       ,[PRE_POST]
       ,[APP_DATE]
       ,[CONSULTANT]
       ,[LOCATION]
       ,[TNM_DATE]
       ,[TSTAGE]
       ,[T_LETTER]
       ,[NSTAGE]
       ,[N_LETTER]
       ,[MSTAGE]
       ,[ACTION_BY]
       ,[CARE_INTENT]
       ,[TREATMENT_1]
       ,[TREATMENT_2]
       ,[TREATMENT_3]
       ,[TREATMENT_4]
       ,[NO_TREATMENT]
       ,[REFERRED_TO]
       ,[WHO_REFERRED_TO]
       ,[RECURRENCE]
       ,[LATERALITY]
       ,[ONCOLOGISTS]
       ,[DIAGNOSIS]
       ,[DIAGNOSIS_DATE]
       ,[PATH_REVIEW]
       ,[REVIEW_WHO]
       ,[HISTOLOGY]
       ,[GRADE]
       ,[PATH_DATE]
       ,[PATH_DATE2]
       ,[PATH_DATE3]
       ,[INVASION]
       ,[NODES]
       ,[POS_NODES]
       ,[MARGINS]
       ,[ER]
       ,[ER_SCORE]
       ,[ER_DETAILS]
       ,[PR]
       ,[PR_SCORE]
       ,[PR_DETAILS]
       ,[CERBB2]
       ,[CERBB2_SCORE]
       ,[CERBB2_DETAILS]
       ,[BCL2]
       ,[BCL2_SCORE]
       ,[BCL2_DETAILS]
       ,[pS2]
       ,[pS2_SCORE]
       ,[pS2_DETAILS]
       ,[HER2]
       ,[HER2_DETAILS]
       ,[FISH]
       ,[FISH_DETAILS]
       ,[STATUS]
       ,[TM_DATE]
       ,[OTHER_TRUST]
       ,[TERTIARY_REASON]
       ,[CLINICAL_TRIAL]
       ,[KEY_WORKER]
       ,[DATE_NETWORK_MEETING]
       ,[NETWORK_ACTIONED]
       ,[CARE_PLAN_AGREED_MDT]
       ,[MET_LUNG]
       ,[MET_BONE]
       ,[MET_LIVER]
       ,[MET_BRAIN]
       ,[MET_OTHER]
       ,[OTHER_METS]
       ,[WHO_STATUS]
       ,[NETWORK_FEEDBACK]
       ,[NETWORK_COMMENTS]
       ,[COMMENTS]
       ,[TRIAL_COMMENTS]
       ,[SURGICAL_OUTCOME]
       ,[PATH_COMMENTS]
       ,[PATH_COMMENTS2]
       ,[cTSTAGE]
       ,[cTLETTER]
       ,[cNSTAGE]
       ,[cNLETTER]
       ,[cMSTAGE]
       ,[cMLETTER]
       ,[M_LETTER]
       ,[R_MET_LYMPH]
       ,[R_MET_ADRENAL]
       ,[R_MET_SKIN]
       ,[R_MET_UNKNOWN]
       ,[R_MET_BONE_MARROW]
       ,[R_MET_BONE_EX_MARROW]
       ,[cTNM_CATEGORY]
       ,[cCERTAINTY_FACTORS_T]
       ,[cCERTAINTY_FACTORS_N]
       ,[cCERTAINTY_FACTORS_M]
       ,[cCERTAINTY_FACTORS_OVERALL]
       ,[FINAL_TNM_DATE]
       ,[fTSTAGE]
       ,[fTLETTER]
       ,[fNSTAGE]
       ,[fNLETTER]
       ,[fMSTAGE]
       ,[fMLETTER]
       ,[fTNM_CATEGORY]
       ,[fCERTAINTY_FACTORS_T]
       ,[fCERTAINTY_FACTORS_N]
       ,[fCERTAINTY_FACTORS_M]
       ,[fCERTAINTY_FACTORS_OVERALL]
       ,[CLINICAL_TNM_DATE]
       ,[GERM_CELL_NON_CNS_ID]
       ,[GERM_CELL_NON_CNS_PATH_ID]
       ,[CO_MORBIDITY_ID]
       ,[RECURRENCE_CANCER_SITE_ID]
       ,[L_PATHOLOGY_TEXT]
       ,[PRIMARY_DIAGNOSIS_SUB_COMMENT]
       ,[GONADOTROPIN_SERUM]
       ,[FETOPROTEIN_SERUM]
       ,[BIOPSY_PATH_TEXT]
       ,[CYTOLOGY_PATH_TEXT]
       ,[BASIS_DIAGNOSIS]
       ,[REPORT_NUMBER]
       ,[NEXT_OPA]
       ,[TO_BE_SEEN_BY]
       ,[PAT_AWARE_DIAGNOSIS]
       ,[PAT_INFORMED_MDT_OUTCOME]
      -- ,[TERTIARY_REFERRAL_ID] {REMOVED TJD 18/05/15 column no longer in tblBREAST_MDT}
       ,[LATERALITY_PATH]
       ,[KEY_WORKER_OTHER]
       ,[KEY_WORKER_NEW]
       ,[BIOPSY_REPORT_NUMBER]
       ,[CYTOLOGY_REPORT_NUMBER]
from
	[V-UHSM-SCR\SCR].CancerRegister.dbo.tblBREAST_MDT


select @RowsInserted = @@rowcount


SELECT @Elapsed = DATEDIFF(minute,@StartTime,getdate())

SELECT @Stats = 
	'Rows Inserted ' + CONVERT(varchar(10), @RowsInserted) + ', '  + 
	'Time Elapsed ' + CONVERT(varchar(6), @Elapsed) + ' Mins'

EXEC WriteAuditLogEvent 'LoadSCRMDTBreast', @Stats, @StartTime

--print @Stats




