﻿create procedure MISYSTest as


--select
--	*
--from
--	openquery(MISYS, '

--select
--	patient_name
--from
--	patient_data
--')


--select
--	*
--from
--	openquery(MISYS, '

--select
--	 perf_loc
--	,radiologist_code
--	,order_number
--	,perf_date_ODBC
--	,creation_date_ODBC
--	,perf_time_ODBC
--	,department
--	,exam_description
--	,group_code
--	,doc_status
--	,film_ent_status
--	,pat_trk_status
--	,order_date_ODBC
--	,order_time_ODBC
--	,ordering_location_no_mh
--	,patient_dob_ODBC
--/*	,patient_sex*/
--	,order_exam_code
--	,perf_date
--	,order_status
--	,order_scheduled
--	,priority
--	,address_line_1
--/*	,address_line_2*/
--	,address_line_3
--	,attending_physcian_1
--	,patient_name_first
--	,patient_name_last
--	,soc_sec_num
--	,POST_Code
--	,GP_Practice
--	,GP_Practice_Code
--	,NHS_N0_Verified
--	,his_order_number
--	,primary_phys
--	,primary_phys_name
--	,REQUEST_RECD_DATE
--	,VETTED_DATE
--	,DELAYED_BY_PT
--	,FAILED_PT_CONTACT
--	,PLANNED_REQUEST
--	,REQUEST_DATE
--	,patient_number_no_mh
--	,Patient_Gender
--	,sch_status
--	,aHISTCAN_cancel_date_ODBC
--	,dictation_date_ODBC
--	,final_date_ODBC
--	,case_type_code
--	,case_type_description
--	,HISTMOD_exam_code
--/*	,HISTMOD_link_schedule_room*/
--	,HISTMOD_location
--	,HISTMOD_modification_date_ODBC
--	,HISTMOD_modification_time_ODBC
--/*	,HISTMOD_schedule_date_ODBC
--	,HISTMOD_schedule_room*/
--	,schedule_start_time
--	,HISTCR_create_date_ODBC
--	,HISTCR_create_time_ODBC
--	,HISTCR_link_exam
--	,HISTCR_link_schedule_room
--	,HISTCR_schedule_date_ODBC
--	,HISTCR_schedule_room
--/*	,HISTCAN_cancel_date_ODBC*/
--	,ordering_phys
--from
--	u_fastrak_sched_view
--where
--	creation_date_ODBC = ''01/01/2010''
--')
