﻿CREATE TABLE [CC].[AICUTempDiff] (
    [SourceCCPNo]                          INT           NOT NULL,
    [CCPSequenceNo]                        NUMERIC (18)  NULL,
    [SourceEncounterNo]                    NUMERIC (18)  NULL,
    [SourceSpellNo]                        NUMERIC (18)  NULL,
    [CCPIndicator]                         CHAR (1)      NULL,
    [CCPDischargeStatus]                   INT           NULL,
    [CCPDischargeStatusDescription]        VARCHAR (80)  NULL,
    [CriticalCareStartDatetime]            SMALLDATETIME NULL,
    [CriticalCareEndDatetime]              SMALLDATETIME NULL,
    [ReadyDate]                            SMALLDATETIME NULL,
    [AdmissionSourceCode]                  VARCHAR (25)  NULL,
    [AdmissionSource]                      VARCHAR (80)  NULL,
    [AdmissionTypeCode]                    VARCHAR (25)  NULL,
    [AdmissionType]                        VARCHAR (80)  NULL,
    [AdmissionSourceLocationCode]          VARCHAR (25)  NULL,
    [AdmissionSourceLocation]              VARCHAR (80)  NULL,
    [UnitFunctionCode]                     VARCHAR (25)  NULL,
    [UnitFunction]                         VARCHAR (80)  NULL,
    [UnitBedFunctionCode]                  VARCHAR (25)  NULL,
    [UnitBedFunction]                      VARCHAR (80)  NULL,
    [DischargeStatusCode]                  VARCHAR (25)  NULL,
    [DischargeStatus]                      VARCHAR (80)  NULL,
    [DischargeDestinationCode]             VARCHAR (25)  NULL,
    [DischargeDestination]                 VARCHAR (80)  NULL,
    [DischargeLocationCode]                VARCHAR (25)  NULL,
    [DischargeLocation]                    VARCHAR (80)  NULL,
    [Advanced Cardiovascular Support Days] INT           NULL,
    [Advanced Respiratory Support Days]    INT           NULL,
    [Basic Cardiovascular Support Days]    INT           NULL,
    [Basic Respiratory Support Days]       INT           NULL,
    [Circulatory Support Days]             INT           NULL,
    [Dermatological Support Days]          INT           NULL,
    [Enhanced Nursing Care Days]           INT           NULL,
    [Gastrointestinal Support Days]        INT           NULL,
    [Hepatic Days]                         INT           NULL,
    [Liver Support Days]                   INT           NULL,
    [Neurological Support Days]            INT           NULL,
    [Not Specified Support Days]           INT           NULL,
    [Renal Support Days]                   INT           NULL,
    [AllSupported]                         INT           NULL,
    [HDU Days]                             NUMERIC (18)  NOT NULL,
    [ICU Days]                             NUMERIC (18)  NOT NULL
);

