﻿CREATE VIEW [DM01].[vwRadiologyWLValidation]
AS

SELECT ID = NULL 
      ,[DM01 ID] = [ID]
      ,[Patient ID]= [PatientID]
      ,[Patient Number]=[PatientNumber]
      ,[Patient Name]=[PatientName]
      ,[Age At Examination] = [AgeAtExamination]
      ,[Date Of Birth] = [DateOfBirth]
      ,[Nhs Number] = [NhsNumber]
      ,[Request Date] = [RequestDate]
      ,[Patient Type] = [PatientType]
      ,[Patient Group] = [PatientGroup]
      ,[Event Urgency] = [EventUrgency]
      ,[Booking Mode] = [BookingMode]
      ,[Exam Status Category] = [ExamStatusCategory]
      ,[Ordering Location] = [OrderingLocation]
      ,[Referring Clinician] = [ReferringClinician]
      ,[Referring Specialty] = [ReferringSpecialty]
      ,[Patient Key] = [PatientKey]
      ,[Modality] = [Modality]
      ,[Target Date] = [TargetDate]
      ,[Breach Date] = [BreachDate]
      ,[Weeks Wait] = [WeeksWait]
      ,[Status Code] = [statuscode]
      ,[Status Desc] = [statuslongdesc]
      ,[Booking Status] = [BookingStatus]
      ,[Breach Status] = [BreachStatus]
      ,[CCG Code] = [CCGCode]
      ,[Registered Practice Code] = [RegisteredPracticeCode]
      ,[Patient Postcode] = [PatientPostcode]
      ,[DM01 Lookup] = [DM01 LOOKUP]
      ,[PTL Category] = [PTLCategory]
      ,Exclude
      ,[Breach_Validation_Update]
      --,[Breach_Validation_Update_Date]
      ,[Load Type] = [LoadType]
      ,[Load Name] = [LoadName]
      ,[Report Month] = [ReportMonth]
      ,[Waiting List]= Waitinglist_filter
  FROM [CorporateReports].[DM01].[RadiologyWL_Validation]
  WHERE WeeksWait >= 6