﻿CREATE TABLE [dbo].[ClientSide_Printer_Profile_Client_Settings](
	[Setting_Index] [int] NOT NULL,
	[Profile_Index] [int] NOT NULL,
	[Client_Index] [int] NULL,
	[Template_Ind] [bit] NOT NULL,
	[Central_Control] [bit] NOT NULL,
	[Printer_Name] [varchar](100) NULL,
	[Margin_Top] [real] NULL,
	[Margin_Bottom] [real] NULL,
	[Margin_Left] [real] NULL,
	[Margin_Right] [real] NULL,
	[Portrait] [bit] NOT NULL,
	[PatientDetailsHeader] [bit] NOT NULL,
	[PagesFooter] [bit] NOT NULL,
	[Collate] [bit] NOT NULL,
	[Duplex] [tinyint] NULL,
	[PaperSize] [varchar](50) NULL,
	[PaperSource] [varchar](50) NULL,
	[Default_Printer] [bit] NOT NULL
)