﻿CREATE TABLE [dbo].[Clinical_Letter_Completed_Details](
	[Letter_Index] [int] NOT NULL,
	[Surname] [varchar](35) NULL,
	[Forename] [varchar](35) NULL,
	[Address_Line_1] [varchar](35) NULL,
	[Address_Line_2] [varchar](35) NULL,
	[Address_Line_3] [varchar](35) NULL,
	[Address_Line_4] [varchar](35) NULL,
	[Address_Line_5] [varchar](35) NULL,
	[PostCode] [varchar](8) NULL,
	[Date_Of_Birth] [datetime] NULL,
	[Date_Of_Death] [datetime] NULL,
	[Sex] [smallint] NULL,
	[Marital_Status] [smallint] NULL,
	[NHS] [varchar](17) NULL,
	[Hospital_Number] [varchar](24) NULL,
	[GP_DisplayName] [varchar](95) NULL,
	[GP_Location] [varchar](170) NULL,
	[Consultant] [varchar](95) NULL,
	[WardName] [varchar](30) NULL,
	[Migrated] [smallint] NULL
)