﻿CREATE TABLE [dbo].[Discharge](
	[Discharge_Key] [varchar](40) NOT NULL,
	[Con_Epi_Key] [varchar](32) NULL,
	[Pat_Addr1] [varchar](35) NULL,
	[Pat_Addr2] [varchar](35) NULL,
	[Pat_Addr3] [varchar](35) NULL,
	[Pat_Addr4] [varchar](35) NULL,
	[Pat_Addr5] [varchar](35) NULL,
	[Pat_Postcode] [varchar](8) NULL,
	[Pat_Marital_Status] [smallint] NULL,
	[Admission_ClinicType] [varchar](12) NULL,
	[Consultant_Nat_Code] [varchar](8) NULL,
	[GP_Nat_Code] [varchar](8) NULL,
	[Letter_ref] [varchar](20) NULL,
	[Letter_No] [int] NULL,
	[Referral_Number] [varchar](20) NULL,
	[Letter_type] [varchar](20) NULL,
	[Signatory] [varchar](40) NULL,
	[Date_Dictated] [datetime] NULL,
	[Date_Produced] [datetime] NULL,
	[Date_Posted] [datetime] NULL,
	[Pending_Sig_Flag] [bit] NOT NULL,
	[Pending_Post_Flag] [bit] NOT NULL,
	[Posted_Flag] [bit] NOT NULL,
	[Manually_Created] [bit] NOT NULL,
	[CopyTo1] [varchar](50) NULL,
	[CopyTo2] [varchar](50) NULL,
	[CopyTo3] [varchar](50) NULL,
	[Comment_Marker] [bit] NOT NULL,
	[Date_Added] [datetime] NULL,
	[WorkGroup] [int] NULL
)