﻿CREATE TABLE [dbo].[Discharge_Letter](
	[LetterID] [int] NOT NULL,
	[Times_Printed] [smallint] NULL,
	[Letter_Type_Key] [varchar](20) NOT NULL,
	[Version] [int] NULL,
	[Date_Printed] [datetime] NULL,
	[Date_Modified] [datetime] NOT NULL,
	[Date_Added] [datetime] NOT NULL,
	[Active_User] [varchar](10) NULL,
	[SessionID] [int] NULL,
	[Destination_National_Code] [tinyint] NULL,
	[TTO_Release_Date] [datetime] NULL,
	[Destination] [varchar](100) NULL,
	[RegistraComment] [varchar](8000) NULL,
	[RegistraUserID] [int] NULL,
	[RegistraChecked] [bit] NULL,
	[Started] [bit] NULL,
	[Spell_Index] [int] NOT NULL,
	[HyperlinkID] [uniqueidentifier] NOT NULL,
	[Date_Verified] [datetime] NULL,
	[Verified_By] [varchar](10) NULL
)