﻿CREATE TABLE [dbo].[Discharge_Letter_TTOs](
	[TTOID] [int] NOT NULL,
	[LetterID] [int] NOT NULL,
	[ReadCode] [varchar](8) NOT NULL,
	[TermCode] [char](2) NOT NULL,
	[RouteCode] [char](10) NULL,
	[Quantity] [varchar](20) NULL,
	[FrequencyCode] [char](10) NULL,
	[Days] [tinyint] NULL,
	[Source] [varchar](20) NULL,
	[GPAction] [char](10) NULL,
	[Status] [tinyint] NOT NULL,
	[DateAmended] [datetime] NULL,
	[DateAdded] [datetime] NOT NULL,
	[UserName] [varchar](25) NOT NULL,
	[PharmacistName] [varchar](10) NULL,
	[Reason] [varchar](1000) NULL,
	[Reply] [varchar](1000) NULL,
	[Addendum] [tinyint] NULL
)