﻿CREATE TABLE [dbo].[EDI_Local_Trader_Settings](
	[Organisation] [varchar](6) NOT NULL,
	[EDI_MSG_Type] [varchar](35) NULL,
	[EDI_OrgCode] [varchar](6) NOT NULL,
	[EDI_Trader_Code] [varchar](10) NOT NULL,
	[EDI_Free_Part] [varchar](5) NOT NULL,
	[EDI_Name] [varchar](35) NULL,
	[EDI_Address1] [varchar](35) NULL,
	[EDI_Address2] [varchar](35) NULL,
	[EDI_Address3] [varchar](35) NULL,
	[EDI_PostCode] [varchar](10) NULL,
	[EDI_TelNo] [varchar](20) NULL,
	[EDI_Default_Dept] [varchar](20) NULL,
	[EDI_PKI_Key] [varchar](10) NULL,
	[EDI_Accept_Acks] [bit] NOT NULL,
	[Conformance_Frequency] [int] NULL,
	[Conformance_Nat_Code] [varchar](6) NULL,
	[Conformance_Total] [int] NULL,
	[UseLabReadCodes] [bit] NULL,
	[Location_Code_Group] [tinyint] NOT NULL,
	[Clinician_Code_Group] [tinyint] NOT NULL,
	[EDI_LTS_Index] [int] NOT NULL
)