﻿CREATE TABLE [dbo].[Episode](
	[Episode_Number] [varchar](24) NULL,
	[Episode_type] [varchar](3) NULL,
	[Spec_Func_Code] [smallint] NULL,
	[Local_Sub_Speciality] [varchar](4) NULL,
	[Episode_start_date] [datetime] NULL,
	[Episode_end_date] [datetime] NULL,
	[Last_epi_in_spell] [smallint] NULL,
	[Operation_status] [smallint] NULL,
	[Site_code_treat] [varchar](5) NULL,
	[Clinician_Local_ID] [varchar](16) NULL,
	[Shared_Care_Clinician] [varchar](10) NULL,
	[Contract_key] [varchar](10) NULL,
	[Attend_DNA] [smallint] NULL,
	[Last_DNA_date] [datetime] NULL,
	[First_attendance] [tinyint] NULL,
	[Medical_staff_type] [varchar](2) NULL,
	[Attendance_outcome] [smallint] NULL,
	[Priority_type] [smallint] NULL,
	[Service_type_req] [smallint] NULL,
	[Price] [money] NULL,
	[HRG] [varchar](3) NULL,
	[OP_Attendance_No] [varchar](20) NULL,
	[Comment_Marker] [bit] NOT NULL,
	[Date_added] [datetime] NULL,
	[Episode_Index] [int] NOT NULL,
	[Purchaser_Code] [varchar](6) NULL,
	[Cds_Identifier] [varchar](35) NULL,
	[Applicable_Date] [datetime] NULL,
	[No_APCs] [smallint] NULL,
	[Secondary_Specialty] [smallint] NULL,
	[Secondary_Clinician] [varchar](16) NULL,
	[Category] [char](3) NULL,
	[Episode_No] [smallint] NULL,
	[Local_Episode] [int] NULL,
	[Spell_Index] [int] NOT NULL,
	[Location_Index] [int] NOT NULL,
	[Ward_Episode_No] [int] NULL,
	[Cons_Episode_No] [int] NULL,
	[Clinician_Index] [int] NULL,
	[Secondary_Clinician_Index] [int] NULL,
	[Location_Room_Index] [int] NULL
)