﻿CREATE TABLE [dbo].[Location](
	[Location_Index] [int] NOT NULL,
	[Clinic_Name] [varchar](30) NULL,
	[Clinic_purpose] [smallint] NULL,
	[Location_Active] [bit] NOT NULL,
	[Date_added] [datetime] NULL,
	[Location_Nat_Code] [varchar](20) NULL,
	[Mail_Active] [bit] NOT NULL,
	[Reports_Unrestricted] [bit] NOT NULL,
	[Organisation_Code] [varchar](6) NOT NULL,
	[Location_Specialty] [varchar](5) NOT NULL,
	[Address_Line1] [varchar](35) NULL,
	[Address_Line2] [varchar](35) NULL,
	[Address_Line3] [varchar](35) NULL,
	[Address_Line4] [varchar](35) NULL,
	[Postcode] [varchar](10) NULL,
	[Telephone] [varchar](23) NULL,
	[Master_Location_Index] [int] NOT NULL,
	[Master_Record] [bit] NOT NULL,
	[Interop_System] [smallint] NULL,
	[Practice] [bit] NOT NULL,
	[Site_Code] [varchar](30) NULL,
	[Sample_Collection_Mode] [int] NULL,
	[Fax_Number] [varchar](20) NULL,
	[Contact_Name] [varchar](50) NULL,
	[ShareAllReports] [bit] NOT NULL
)