﻿CREATE TABLE [dbo].[mfConsultant](
	[ConsCode] [varchar](6) NOT NULL,
	[Surname] [varchar](24) NOT NULL,
	[Initials] [varchar](6) NULL,
	[Title] [varchar](4) NULL,
	[HAACode] [varchar](4) NOT NULL,
	[KornerCode] [varchar](4) NULL,
	[GMCCode] [varchar](8) NULL,
	[SpecCode1] [varchar](4) NOT NULL,
	[SpecCode2] [varchar](4) NULL,
	[SpecCode3] [varchar](4) NULL,
	[SpecCode4] [varchar](4) NULL,
	[SpecCode5] [varchar](4) NULL,
	[SpecCode6] [varchar](4) NULL,
	[SpecCode7] [varchar](4) NULL,
	[SpecCode8] [varchar](4) NULL,
	[SpecCode9] [varchar](4) NULL,
	[SpecCode10] [varchar](4) NULL,
	[SpecCode11] [varchar](4) NULL,
	[SpecCode12] [varchar](4) NULL,
	[SpecCode13] [varchar](4) NULL,
	[SpecCode14] [varchar](4) NULL,
	[SpecCode15] [varchar](4) NULL,
	[Midwife] [varchar](1) NULL,
	[ChangeDate] [datetime] NOT NULL
)