﻿CREATE TABLE [dbo].[PATIENT_ERROR](
	[LAST_SEQNUM] [nvarchar](50) NULL,
	[FACIL_ID] [nvarchar](50) NULL,
	[MAJOR_ID] [nvarchar](50) NULL,
	[MAJOR_TITLE] [nvarchar](50) NULL,
	[MAJOR_GIVEN_NAME] [nvarchar](50) NULL,
	[MAJOR_SURNAME] [nvarchar](50) NULL,
	[MAJOR_DOB] [nvarchar](50) NULL,
	[MAJOR_NHS_NUMBER] [nvarchar](50) NULL,
	[MAJOR_SEX] [nvarchar](50) NULL,
	[MAJOR_ADDRESS_LINE1] [nvarchar](50) NULL,
	[MAJOR_ADDRESS_LINE2] [nvarchar](50) NULL,
	[MAJOR_ADDRESS_LINE3] [nvarchar](50) NULL,
	[MAJOR_ADDRESS_LINE4] [nvarchar](50) NULL,
	[MAJOR_POSTCODE] [nvarchar](50) NULL,
	[MAJOR_DOD] [nvarchar](50) NULL,
	[MINOR_ID] [nvarchar](50) NULL,
	[MINOR_TITLE] [nvarchar](50) NULL,
	[MINOR_GIVEN_NAME] [nvarchar](50) NULL,
	[MINOR_SURNAME] [nvarchar](50) NULL,
	[MINOR_DOB] [nvarchar](50) NULL,
	[MINOR_NHS_NUMBER] [nvarchar](50) NULL,
	[MINOR_SEX] [nvarchar](50) NULL,
	[MINOR_ADDRESS_LINE1] [nvarchar](50) NULL,
	[MINOR_ADDRESS_LINE2] [nvarchar](50) NULL,
	[MINOR_ADDRESS_LINE3] [nvarchar](50) NULL,
	[MINOR_ADDRESS_LINE4] [nvarchar](50) NULL,
	[MINOR_POSTCODE] [nvarchar](50) NULL,
	[MINOR_MARITAL_STATUS] [nvarchar](50) NULL,
	[MINOR_RELIGION] [nvarchar](50) NULL,
	[MINOR_ETHNIC_GROUP] [nvarchar](50) NULL,
	[MINOR_DOD] [nvarchar](50) NULL
)