﻿CREATE TABLE [dbo].[PATIENT_ERROR_REPORTS](
	[REPORT_HospitalNumber] [varchar](30) NULL,
	[REPORT_FullName] [varchar](70) NULL,
	[REPORT_DoB] [datetime] NULL,
	[REPORT_Sex] [int] NULL,
	[Service_Report_Index] [int] NULL,
	[REPORT_DateAdded] [datetime] NULL,
	[REPORT_AttachedTo_HospitalNumber] [varchar](30) NULL,
	[REPORT_AttachedTo_ICEIDKey] [int] NOT NULL,
	[sep1] [varchar](1) NOT NULL,
	[PAS_HospitalNumber] [nvarchar](50) NULL,
	[PAS_FullName] [nvarchar](101) NULL,
	[PAS_DoB] [datetime] NULL,
	[PAS_Sex] [int] NOT NULL,
	[sep2] [varchar](1) NOT NULL,
	[ICE_HospitalNumber] [varchar](24) NULL,
	[ICE_FullName] [varchar](71) NULL,
	[ICE_DoB] [datetime] NULL,
	[ICE_Sex] [smallint] NULL,
	[Local_IDs] [varchar](2000) NULL,
	[id] [int] NOT NULL,
	[updated] [bit] NULL
)