﻿CREATE TABLE [dbo].[Patient_Previous](
	[Pat_Prev_index] [int] NOT NULL,
	[patient_id_key] [int] NOT NULL,
	[New_NHS_No] [varchar](10) NULL,
	[Age_At_Census] [smallint] NULL,
	[Carer_Support_ID] [varchar](2) NULL,
	[Date_Of_Birth] [datetime] NULL,
	[Date_Of_Death] [datetime] NULL,
	[Detention_Category] [smallint] NULL,
	[Duration_Of_Care_To_Census] [smallint] NULL,
	[Duration_Of_Detention] [smallint] NULL,
	[Ethnic_Group] [varchar](2) NULL,
	[HA_Of_Residence] [varchar](5) NULL,
	[Marital_Status] [smallint] NULL,
	[NNN_Status_Indicator] [smallint] NULL,
	[Old_NHS_No] [varchar](17) NULL,
	[Sex] [smallint] NULL,
	[Status_Of_Patient_In_Psy_Cns] [smallint] NULL,
	[Registerd_Gp] [varchar](10) NULL,
	[Practice_ID] [varchar](10) NULL,
	[Total_Previous_Pregnancies] [smallint] NULL,
	[LMP_Date] [datetime] NULL,
	[Title] [varchar](20) NULL,
	[Surname] [varchar](35) NULL,
	[Midname] [varchar](35) NULL,
	[Forename] [varchar](35) NULL,
	[Alternative_Name] [varchar](70) NULL,
	[Previous_Name] [varchar](35) NULL,
	[Temporary_Address_Flag] [bit] NOT NULL,
	[Pat_Addr_Line1] [varchar](35) NULL,
	[Pat_Addr_Line2] [varchar](35) NULL,
	[Pat_Addr_Line3] [varchar](35) NULL,
	[Pat_Addr_Line4] [varchar](35) NULL,
	[Pat_Addr_Line5] [varchar](35) NULL,
	[Pat_Postcode] [varchar](8) NULL,
	[Pat_Tel_No] [varchar](24) NULL,
	[Comment_Marker] [bit] NOT NULL,
	[Date_Last_Amended] [datetime] NULL,
	[Date_Added] [datetime] NULL,
	[Date_Of_Birth_Format] [smallint] NULL,
	[Amended_by] [varchar](35) NULL
)