﻿CREATE TABLE [dbo].[PATIENT_CORRECTED_DETAILS](
	[IN_PAS] [varchar](12) NOT NULL,
	[PAS_HospitalNumber] [nvarchar](50) NULL,
	[PAS_NHSNumber] [nvarchar](50) NULL,
	[PAS_Forename] [nvarchar](50) NULL,
	[PAS_Surname] [nvarchar](50) NULL,
	[PAS_DoB] [nvarchar](50) NULL,
	[PAS_Sex] [nvarchar](50) NULL,
	[PAS_SexCode] [int] NOT NULL,
	[PAS_AddressLine1] [nvarchar](50) NULL,
	[PAS_PostCode] [nvarchar](50) NULL,
	[IN_ICE] [varchar](12) NOT NULL,
	[ICE_HospitalNumber] [varchar](24) NULL,
	[ICE_NHSNumber] [varchar](10) NULL,
	[ICE_Forename] [varchar](35) NULL,
	[ICE_Surname] [varchar](35) NULL,
	[ICE_DoB] [datetime] NULL,
	[ICE_Sex] [smallint] NULL,
	[ICE_AddressLine1] [varchar](35) NULL,
	[ICE_PostCode] [varchar](8) NULL,
	[ICE_ICEIDKEY] [int] NOT NULL,
	[ICE_ISMASTER] [bit] NOT NULL,
	[ICE_MASTERICEIDKEY] [int] NOT NULL,
	[PAS_DoB_New] [datetime] NULL
)