﻿CREATE TABLE [dbo].[Report_Analysis_Item](
	[Analysis_Item_Index] [int] NOT NULL,
	[Analysis_Index] [int] NOT NULL,
	[Test_Name_Index] [int] NOT NULL,
	[Analysis_Type] [tinyint] NOT NULL,
	[Analysis_Val1] [decimal](9, 3) NULL,
	[Analysis_Val2] [decimal](9, 3) NULL,
	[Analysis_Text] [varchar](100) NULL,
	[Message] [varchar](100) NULL,
	[Apply_To_All_Tests] [bit] NOT NULL,
	[Mark_As_Abnormal] [bit] NOT NULL,
	[Associated_Alert_Type_Index] [int] NULL,
	[Associated_Alert_Options] [tinyint] NOT NULL,
	[AnalysisDiscipline] [int] NOT NULL,
	[SystemProviderIndex] [int] NOT NULL,
	[Alert_For_Patient_Once] [bit] NOT NULL,
	[PreventFiling] [bit] NOT NULL,
	[SendExternalMail] [bit] NOT NULL,
	[FileIfCheckPassed] [bit] NOT NULL
)