﻿CREATE TABLE [dbo].[Service_Tests_Main](
	[Test_Index] [int] NOT NULL,
	[Test_Code] [varchar](26) NOT NULL,
	[Test_Department] [varchar](65) NULL,
	[Test_Screen_Position] [int] NULL,
	[Test_Screen_Caption] [varchar](35) NULL,
	[Test_Screen_Help] [varchar](140) NULL,
	[Test_Screen_Colour] [varchar](25) NULL,
	[Screen_Help_Backcolour] [varchar](25) NULL,
	[Test_Information] [varchar](50) NULL,
	[Provider_ID] [int] NULL,
	[Test_Read_Code] [varchar](5) NULL,
	[Test_Tube_Code] [varchar](6) NULL,
	[Test_Tube_Volume] [varchar](10) NULL,
	[Test_PaedTube_Code] [varchar](6) NULL,
	[Test_PaedTube_Volume] [varchar](10) NULL,
	[Test_Prompt_YesNo] [bit] NOT NULL,
	[Test_Prompt_Data] [bit] NOT NULL,
	[Test_Prompt_Picklist] [bit] NOT NULL,
	[Test_Prompt_MultiList] [bit] NOT NULL,
	[Test_Prompt_Dialog] [bit] NOT NULL,
	[Test_Man_ClinDetail] [bit] NOT NULL,
	[Test_Man_ResHistory] [bit] NOT NULL,
	[ResHistory_SearchType] [varchar](3) NULL,
	[ResHistory_SearchString] [varchar](60) NULL,
	[ResHistory_Message] [varchar](255) NULL,
	[Test_Dynamic] [bit] NOT NULL,
	[Test_Sensitive] [bit] NOT NULL,
	[Include_With_Tests] [varchar](25) NULL,
	[Exclude_With_Tests] [varchar](25) NULL,
	[Exclude_If_Female] [bit] NOT NULL,
	[Exclude_If_Male] [bit] NOT NULL,
	[Reflex_Request] [varchar](25) NULL,
	[WorkList_Enabled] [bit] NOT NULL,
	[Enabled] [bit] NOT NULL,
	[Date_Added] [datetime] NULL,
	[MainCat_Index] [int] NULL,
	[SubCat_Index] [int] NULL
)