﻿CREATE TABLE [dbo].[Service_ImpExp_Messages](
	[Service_ImpExp_Message_ID] [int] NOT NULL,
	[Service_ImpExp_ID] [int] NULL,
	[Service_Message_ID] [varchar](50) NULL,
	[Patient_Local_ID] [varchar](30) NULL,
	[Service_ID] [varchar](40) NULL,
	[Patient_Name] [varchar](70) NULL,
	[Patient_Sex] [int] NULL,
	[Patient_DOB] [datetime] NULL,
	[Service_Date_Of_Service] [datetime] NULL,
	[Service_Message_Comment] [varchar](120) NULL,
	[Rejected_Count] [int] NULL,
	[Rejected_File] [varchar](128) NULL,
	[Date_Added] [datetime] NULL,
	[Destination] [varchar](35) NULL,
	[Service_Report_Index] [int] NULL,
	[Discipline] [int] NULL,
	[To_EDI] [bit] NOT NULL,
	[EDI_LTS_Index] [int] NULL,
	[Report_Identifier] [varchar](35) NULL,
	[EDI_Individual_Index_To] [int] NULL,
	[Message_Status] [int] NULL,
	[XML_Reference] [int] NULL,
	[PatMatchType] [smallint] NULL,
	[InputPatId] [varchar](30) NULL
)