﻿CREATE TABLE [dbo].[Service_Tests_Prompts](
	[Prompt_Index] [int] NOT NULL,
	[Prompt_Test_Code] [varchar](26) NOT NULL,
	[Prompt_Type] [varchar](3) NULL,
	[YesNo_Prompt] [varchar](140) NULL,
	[Yes_Text] [varchar](25) NULL,
	[No_Text] [varchar](25) NULL,
	[Yes_Action_Type] [varchar](3) NULL,
	[No_Action_Type] [varchar](3) NULL,
	[Cancel_Text] [varchar](140) NULL,
	[DataEntry_Prompt] [varchar](140) NULL,
	[DataEntry_Type] [varchar](3) NULL,
	[DataEntry_Upper_Val] [float] NULL,
	[DataEntry_Lower_Val] [float] NULL,
	[Picklist_Prompt] [varchar](140) NULL,
	[Dialog_Text] [varchar](255) NULL,
	[Save_As_Type] [varchar](3) NULL,
	[Save_As_String] [varchar](25) NULL,
	[Date_Added] [datetime] NULL
)