﻿CREATE TABLE [dbo].[Service_Reports](
	[Service_Report_Index] [int] NOT NULL,
	[Service_Report_ID] [varchar](35) NOT NULL,
	[Service_Request_Index] [int] NOT NULL,
	[Service_Report_Type] [varchar](35) NULL,
	[DateTime_of_Report] [datetime] NULL,
	[Category] [int] NULL,
	[Urgency] [varchar](3) NULL,
	[Status] [varchar](3) NULL,
	[Auth_DateTime] [datetime] NULL,
	[Viewed_Marker] [bit] NOT NULL,
	[Priority_Marker] [bit] NOT NULL,
	[Comment_Marker] [bit] NOT NULL,
	[Printed_Marker] [bit] NOT NULL,
	[Date_Added] [datetime] NULL,
	[Alert] [char](1) NULL,
	[Review_Level] [int] NULL,
	[Comment_Level] [int] NULL,
	[Report_Order] [decimal](22, 0) NULL,
	[Location_IDX] [int] NULL,
	[Report_Class] [tinyint] NULL,
	[EDI_LTS_Index] [int] NOT NULL,
	[Analysis_InProgress] [bit] NOT NULL,
	[Analysed] [bit] NOT NULL,
	[Last_Updated] [datetime] NULL,
	[ViewedByUser] [int] NULL,
	[Filed] [bit] NOT NULL,
	[GP_Download] [int] NULL
)