﻿CREATE TABLE [dbo].[Service_Samples](
	[Sample_Index] [int] NOT NULL,
	[Service_Request_Index] [int] NOT NULL,
	[Sample_Type] [varchar](8) NULL,
	[Sample_ID] [varchar](35) NULL,
	[Sample_Code] [varchar](8) NULL,
	[Sample_Text] [varchar](70) NULL,
	[Collection_Code] [varchar](8) NULL,
	[Collection_Text] [varchar](70) NULL,
	[AnatOrig_Code] [varchar](8) NULL,
	[Collection_DateTime] [datetime] NULL,
	[Collection_Amount] [varchar](15) NULL,
	[Collection_Units] [varchar](8) NULL,
	[Collection_Tube] [varchar](20) NULL,
	[Collection_DateTimeReceived] [datetime] NULL,
	[Comment_Marker] [bit] NOT NULL,
	[Additional_Sample] [bit] NOT NULL,
	[Date_Added] [datetime] NULL,
	[User_Index_Collector] [int] NULL,
	[Fasting] [bit] NULL,
	[Not_Collected] [bit] NULL
)