﻿CREATE TABLE [dbo].[Service_Results](
	[Result_Index] [int] NOT NULL,
	[Investigation_Index] [int] NOT NULL,
	[Result_Type] [varchar](3) NULL,
	[Sample_Index] [int] NULL,
	[Result_Code] [varchar](10) NULL,
	[Result_Rubric] [varchar](60) NULL,
	[Comparator] [varchar](3) NULL,
	[Deviation] [varchar](3) NULL,
	[Abnormal_Flag] [bit] NOT NULL,
	[Result] [varchar](70) NULL,
	[UOM_Code] [varchar](35) NULL,
	[UOM_Text] [varchar](35) NULL,
	[Status] [varchar](3) NULL,
	[Cost] [float] NULL,
	[Date_Added] [datetime] NULL,
	[Comment_Marker] [bit] NOT NULL,
	[Priority_Marker] [bit] NOT NULL,
	[Abnormal_Code] [varchar](20) NULL,
	[EDI_RC_Index] [int] NULL,
	[Combination_index] [int] NULL,
	[Raw_Abnormal_Code] [varchar](20) NULL
)