﻿CREATE TABLE [dbo].[Service_AMB_Bookings](
	[BookingID] [int] NOT NULL,
	[Appl_Index] [int] NULL,
	[Title] [varchar](5) NULL,
	[FirstName] [varchar](20) NULL,
	[Surname] [varchar](20) NULL,
	[TelNo] [varchar](15) NULL,
	[DOB] [datetime] NULL,
	[Sex] [smallint] NULL,
	[PASNumber] [varchar](15) NULL,
	[NHSNumber] [varchar](10) NULL,
	[NoMedicalEscorts] [smallint] NULL,
	[NoRelativeEscorts] [smallint] NULL,
	[FromHospitalName] [varchar](30) NULL,
	[FromHospitalCode] [int] NULL,
	[FromClinicName] [varchar](35) NULL,
	[FromClinicCode] [int] NULL,
	[FromPostcode] [varchar](10) NULL,
	[FromHouseName] [varchar](35) NULL,
	[FromStreet] [varchar](35) NULL,
	[FromTown] [varchar](35) NULL,
	[FromCounty] [varchar](35) NULL,
	[ToHospitalName] [varchar](30) NULL,
	[ToHospitalCode] [int] NULL,
	[ToClinicName] [varchar](35) NULL,
	[ToClinicCode] [int] NULL,
	[ToPostcode] [varchar](10) NULL,
	[ToHouseName] [varchar](35) NULL,
	[ToStreet] [varchar](35) NULL,
	[ToTown] [varchar](35) NULL,
	[ToCounty] [varchar](35) NULL,
	[VisitType] [varchar](3) NULL,
	[Mobility] [varchar](3) NULL,
	[OwnWheelchair] [bit] NOT NULL,
	[TailLiftRequired] [bit] NOT NULL,
	[DateFirstJourney] [datetime] NULL,
	[AppointTime] [datetime] NULL,
	[Prompt] [bit] NOT NULL,
	[ReturnTime] [datetime] NULL,
	[OneWayOnly] [varchar](1) NULL,
	[RepeatBooking] [bit] NOT NULL,
	[EndDate] [datetime] NULL,
	[MondayAppoint] [datetime] NULL,
	[MondayReturn] [datetime] NULL,
	[TuesdayAppoint] [datetime] NULL,
	[TuesdayReturn] [datetime] NULL,
	[WednesdayAppoint] [datetime] NULL,
	[WednesdayReturn] [datetime] NULL,
	[ThursdayAppoint] [datetime] NULL,
	[ThursdayReturn] [datetime] NULL,
	[FridayAppoint] [datetime] NULL,
	[FridayReturn] [datetime] NULL,
	[SaturdayAppoint] [datetime] NULL,
	[SaturdayReturn] [datetime] NULL,
	[SundayAppoint] [datetime] NULL,
	[SundayReturn] [datetime] NULL,
	[Notes] [varchar](90) NULL,
	[RequestorName] [varchar](15) NULL,
	[RequestorTelNo] [varchar](12) NULL,
	[RequestedDate] [datetime] NULL,
	[GPBooking] [bit] NOT NULL,
	[GPAuthName] [varchar](25) NULL,
	[GPCode] [varchar](10) NULL,
	[ConsultantAuthName] [varchar](25) NULL,
	[AuthorisationPIN] [varchar](10) NULL,
	[HospitalTransNo] [varchar](5) NULL,
	[SourceCode] [varchar](4) NULL,
	[Spare1] [varchar](20) NULL,
	[Spare2] [varchar](20) NULL,
	[AddCancel] [varchar](1) NULL,
	[Acknowledge] [varchar](1) NULL,
	[RefusalReason] [varchar](30) NULL,
	[CancelReason] [varchar](50) NULL,
	[PCZone] [varchar](6) NULL,
	[PCGRE] [varchar](6) NULL,
	[PCGRN] [varchar](6) NULL,
	[PTSOnlineUser] [varchar](10) NULL,
	[PTSOnlineGroup] [varchar](10) NULL,
	[Equipment] [varchar](255) NULL,
	[Requirements] [varchar](255) NULL,
	[Comments] [varchar](50) NULL,
	[Date_Added] [datetime] NULL,
	[Time_Added] [datetime] NULL,
	[Time_Last_Amended] [datetime] NULL
)