﻿CREATE TABLE [dbo].[UHSM_PMI_ICE](
	[FACIL_ID] [nvarchar](50) NULL,
	[HospitalNumber] [varchar](24) NULL,
	[Main_Identifier] [bit] NULL,
	[Hidden] [bit] NULL,
	[Retired] [bit] NULL,
	[patient_id_key] [int] NULL,
	[Master_Record] [bit] NULL,
	[SURNAME] [nvarchar](50) NULL,
	[ICE_Surname] [varchar](35) NULL,
	[GIVEN_NAME] [nvarchar](50) NULL,
	[Forename] [varchar](35) NULL,
	[SECOND_NAME] [nvarchar](50) NULL,
	[Midname] [varchar](35) NULL,
	[PREFIX] [nvarchar](50) NULL,
	[Title] [varchar](20) NULL,
	[DOB] [datetime] NULL,
	[Date_Of_Birth] [datetime] NULL,
	[SEX] [nvarchar](50) NULL,
	[ICE_Sex] [varchar](1) NULL,
	[ADDRESS_LINE1] [nvarchar](50) NULL,
	[Pat_Addr_Line1] [varchar](35) NULL,
	[ADDRESS_LINE2] [nvarchar](50) NULL,
	[Pat_Addr_Line2] [varchar](35) NULL,
	[ADDRESS_LINE3] [nvarchar](50) NULL,
	[Pat_Addr_Line3] [varchar](35) NULL,
	[ADDRESS_LINE4] [nvarchar](50) NULL,
	[Pat_Addr_Line4] [varchar](35) NULL,
	[POSTCODE] [nvarchar](50) NULL,
	[Pat_Postcode] [varchar](8) NULL,
	[NHS_NUMBER] [nvarchar](50) NULL,
	[New_NHS_No] [varchar](10) NULL,
	[Date_Last_Amended] [datetime] NULL,
	[Date_Added] [datetime] NULL
)