﻿CREATE TABLE [dbo].[Waiting_List](
	[WL_Index] [int] NOT NULL,
	[Patient_Local_Id] [varchar](16) NULL,
	[Purchaser_Code] [varchar](6) NULL,
	[Referrer] [varchar](8) NULL,
	[Referrer_organisation] [varchar](6) NULL,
	[EAL_Number] [varchar](12) NULL,
	[EAL_Status] [varchar](2) NULL,
	[Administrative _Category] [varchar](2) NULL,
	[Priority] [smallint] NULL,
	[EAL_Admis_Type] [varchar](2) NULL,
	[TCI_Date] [datetime] NULL,
	[Review_Date] [datetime] NULL,
	[Prov_DOL] [datetime] NULL,
	[Orig_DOL] [datetime] NULL,
	[OPCS1] [varchar](6) NULL,
	[OPCS2] [varchar](6) NULL,
	[OPCS3] [varchar](6) NULL,
	[Specialty] [smallint] NULL,
	[Clinician] [varchar](16) NULL,
	[EAL_Removal_Reason] [varchar](1) NULL
)