﻿CREATE TABLE [PTH].[GPAccessData](
	[Set] [varchar](50) NULL,
	[13CO] [varchar](50) NULL,
	[54BR] [varchar](50) NULL,
	[594A] [varchar](50) NULL,
	[645W] [varchar](50) NULL,
	[79WA] [varchar](50) NULL,
	[91DMC] [varchar](50) NULL,
	[9COR] [varchar](50) NULL,
	[ALEXC] [varchar](50) NULL,
	[ALEXS] [varchar](50) NULL,
	[APRAC] [varchar](50) NULL,
	[BARL] [varchar](50) NULL,
	[BLEA] [varchar](50) NULL,
	[BOUN] [varchar](50) NULL,
	[BOWL] [varchar](50) NULL,
	[BURT] [varchar](50) NULL,
	[CHOR] [varchar](50) NULL,
	[CHOR1] [varchar](50) NULL,
	[CHOR2] [varchar](50) NULL,
	[CONW] [varchar](50) NULL,
	[COPS] [varchar](50) NULL,
	[CORN] [varchar](50) NULL,
	[DAVS] [varchar](50) NULL,
	[FALL] [varchar](50) NULL,
	[GATL] [varchar](50) NULL,
	[GORT] [varchar](50) NULL,
	[HEAL] [varchar](50) NULL,
	[HOLL] [varchar](50) NULL,
	[KINGA] [varchar](50) NULL,
	[LADY] [varchar](50) NULL,
	[LEVE] [varchar](50) NULL,
	[LONCOM] [varchar](50) NULL,
	[MAPL] [varchar](50) NULL,
	[MERS] [varchar](50) NULL,
	[MICH] [varchar](50) NULL,
	[MOUN] [varchar](50) NULL,
	[NEND] [varchar](50) NULL,
	[NORT] [varchar](50) NULL,
	[OSWA] [varchar](50) NULL,
	[PMED] [varchar](50) NULL,
	[PRIN] [varchar](50) NULL,
	[PSID] [varchar](50) NULL,
	[SHIV] [varchar](50) NULL,
	[TIMP] [varchar](50) NULL,
	[TREG] [varchar](50) NULL,
	[UCHO] [varchar](50) NULL,
	[UGP] [varchar](50) NULL,
	[WILB] [varchar](50) NULL,
	[WOOD] [varchar](50) NULL,
	[WYTH] [varchar](50) NULL,
	[Total] [varchar](50) NULL,
	[Column 51] [varchar](50) NULL
) ON [PRIMARY]