﻿CREATE TABLE [PTH].[PathologyKPI](
	[Department] [nvarchar](255) NULL,
	[Month] [datetime] NULL,
	[Year] [nvarchar](255) NULL,
	[PatientType] [nvarchar](255) NULL,
	[Measure] [nvarchar](255) NULL,
	[Actual] [float] NULL,
	[Target] [nvarchar](255) NULL,
	[PreviousYear] [float] NULL
) ON [PRIMARY]