﻿CREATE LOGIN [svc-cservices]
    WITH PASSWORD = N'k5wwh{ovtAw3pRhsxuffwr{lmsFT7_&#$!~<dnxleDnCwquv', SID = 0x65FC133F8C5EDC4FAD244F642D51A948, DEFAULT_DATABASE = [WH], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

