﻿CREATE TABLE [HRG].[HRG47AEInputFileExtractDump] (
    [Age]             NUMERIC (18)  NULL,
    [Investigation1]  VARCHAR (4)   NULL,
    [Investigation2]  VARCHAR (4)   NULL,
    [Investigation3]  INT           NULL,
    [Investigation4]  INT           NULL,
    [Investigation5]  INT           NULL,
    [Investigation6]  INT           NULL,
    [Investigation7]  INT           NULL,
    [Investigation8]  INT           NULL,
    [Investigation9]  INT           NULL,
    [Investigation10] INT           NULL,
    [Investigation11] INT           NULL,
    [Investigation12] INT           NULL,
    [Treatment1]      VARCHAR (4)   NULL,
    [Treatment2]      VARCHAR (4)   NULL,
    [Treatment3]      INT           NULL,
    [Treatment4]      INT           NULL,
    [Treatment5]      INT           NULL,
    [Treatment6]      INT           NULL,
    [Treatment7]      INT           NULL,
    [Treatment8]      INT           NULL,
    [Treatment9]      INT           NULL,
    [Treatment10]     INT           NULL,
    [Treatment11]     INT           NULL,
    [Treatment12]     INT           NULL,
    [EncounterRecno]  INT           IDENTITY (1, 1) NOT NULL,
    [SourceUniqueID]  VARCHAR (50)  NOT NULL,
    [ArrivalTime]     SMALLDATETIME NULL
);

