﻿CREATE TABLE [HRG].[HRG47APCInputFileExtract_RehabDump_18092014] (
    [ProviderCode]                 VARCHAR (5)   NOT NULL,
    [ProviderSpellNo]              INT           NOT NULL,
    [EpisodeNo]                    INT           NULL,
    [EpisodeAge]                   NUMERIC (18)  NULL,
    [SexCode]                      CHAR (1)      NULL,
    [PatientClassificationCode]    INT           NOT NULL,
    [AdmissionSourceCode]          VARCHAR (50)  NULL,
    [AdmissionMethodCode]          VARCHAR (50)  NULL,
    [DischargeDestinationCode]     VARCHAR (50)  NULL,
    [DischargeMethodCode]          VARCHAR (50)  NULL,
    [EpisodeDuration]              INT           NULL,
    [MainSpecialtyCode]            VARCHAR (3)   NULL,
    [NeonatalLevelOfCareCode]      VARCHAR (50)  NULL,
    [TreatmentFunctionCode]        VARCHAR (3)   NULL,
    [Diagnosis1]                   VARCHAR (5)   NULL,
    [Diagnosis2]                   VARCHAR (5)   NULL,
    [Diagnosis3]                   VARCHAR (5)   NULL,
    [Diagnosis4]                   VARCHAR (5)   NULL,
    [Diagnosis5]                   VARCHAR (5)   NULL,
    [Diagnosis6]                   VARCHAR (5)   NULL,
    [Diagnosis7]                   VARCHAR (5)   NULL,
    [Diagnosis8]                   VARCHAR (5)   NULL,
    [Diagnosis9]                   VARCHAR (5)   NULL,
    [Diagnosis10]                  VARCHAR (5)   NULL,
    [Diagnosis11]                  VARCHAR (5)   NULL,
    [Diagnosis12]                  VARCHAR (5)   NULL,
    [Diagnosis13]                  VARCHAR (5)   NULL,
    [Diagnosis14]                  VARCHAR (5)   NULL,
    [Operation1]                   VARCHAR (4)   NULL,
    [Operation2]                   VARCHAR (4)   NULL,
    [Operation3]                   VARCHAR (4)   NULL,
    [Operation4]                   VARCHAR (4)   NULL,
    [Operation5]                   VARCHAR (4)   NULL,
    [Operation6]                   VARCHAR (4)   NULL,
    [Operation7]                   VARCHAR (4)   NULL,
    [Operation8]                   VARCHAR (4)   NULL,
    [Operation9]                   VARCHAR (4)   NULL,
    [Operation10]                  VARCHAR (4)   NULL,
    [Operation11]                  VARCHAR (4)   NULL,
    [Operation12]                  VARCHAR (4)   NULL,
    [CriticalCareDays]             INT           NOT NULL,
    [RehabilitationDays]           INT           NULL,
    [SpecialistPalliativeCareDays] INT           NOT NULL,
    [EncounterRecno]               INT           NOT NULL,
    [EpisodeEndDate]               SMALLDATETIME NULL,
    [SourceUniqueID]               INT           NOT NULL
);

