﻿CREATE TABLE [dbo].[CV3AlternateOrder]
(

	[SiteID] [smallint] NULL,
	[RepFlags] [tinyint] NULL,
	[Build] [int] NOT NULL,
	[TouchedBy] [varchar](50) NULL,
	[TouchedWhen] [datetime] NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedWhen] [datetime] NULL,
	[Active] [bit] NOT NULL,
	[GUID] [dbo].[HVCIDdt] NOT NULL,
	[Entered] [datetime] NULL,
	[Status] [varchar](10) NULL,
	[ToBeVerified] [bit] NOT NULL,
	[ToBeSigned] [bit] NOT NULL,
	[EnterRole] [varchar](30) NULL,
	[UserGUID] [dbo].[HVCIDdt] NULL,
	[ClientVisitGUID] [dbo].[HVCIDdt] NULL,
	[ClientGUID] [dbo].[HVCIDdt] NULL,
	[ChartGUID] [dbo].[HVCIDdt] NULL,
	[Name] [varchar](125) NULL,
	[Modifier] [varchar](125) NULL,
	[RequestedDtm] [datetime] NULL,
	[RequestedDate] [varchar](20) NULL,
	[RequestedTime] [varchar](30) NULL,
	[StopDtm] [datetime] NULL,
	[StopDate] [varchar](20) NULL,
	[StopTime] [varchar](30) NULL,
	[Duration] [int] NOT NULL,
	[IsDurationChangeable] [bit] NOT NULL,
	[PerformedDtm] [datetime] NULL,
	[SignificantDtm] [datetime] NULL,
	[SignificantTime] [varchar](30) NULL,
	[ScheduledDtm] [datetime] NULL,
	[AncillaryReferenceCode] [varchar](75) NULL,
	[SummaryLine] [varchar](2000) NULL,
	[IDCode] [char](9) NULL,
	[TypeCode] [varchar](15) NULL,
	[ApplicSource] [varchar](5) NULL,
	[IsForDischarge] [bit] NOT NULL,
	[HasBeenModified] [bit] NOT NULL,
	[IsConditional] [bit] NOT NULL,
	[ConditionsText] [varchar](255) NULL,
	[IsHeld] [bit] NOT NULL,
	[HoldReasonText] [varchar](255) NULL,
	[IsAutoActivatable] [bit] NOT NULL,
	[ActivateDateReference] [varchar](30) NULL,
	[ActivateDaysBefore] [int] NOT NULL,
	[ActivateHoursBefore] [int] NOT NULL,
	[ActivateStatus] [varchar](5) NULL,
	[MinimumStatusForActivation] [varchar](5) NULL,
	[IsAutoCompletable] [bit] NOT NULL,
	[CompleteDateReference] [varchar](30) NULL,
	[CompleteDaysAfter] [int] NOT NULL,
	[CompleteHoursAfter] [int] NOT NULL,
	[CompleteStatus] [varchar](5) NULL,
	[MinimumStatusForCompletion] [varchar](5) NULL,
	[IsCompleteTemplate] [bit] NOT NULL,
	[TranspMethodCode] [varchar](30) NULL,
	[FrequencyCode] [varchar](30) NULL,
	[SourceCode] [varchar](30) NULL,
	[OrderPriorityCode] [varchar](30) NULL,
	[SystemOrderPriorityCode] [varchar](10) NULL,
	[OrderStatusCode] [varchar](5) NULL,
	[OrderStatusLevelNum] [int] NOT NULL,
	[IsPRN] [bit] NOT NULL,
	[IsSuspended] [bit] NOT NULL,
	[IsPartOfSet] [bit] NOT NULL,
	[SequenceNum] [int] NOT NULL,
	[OrderSetName] [varchar](125) NULL,
	[OrderSetHeading] [varchar](30) NULL,
	[OrderSetGUID] [dbo].[HVCIDdt] NULL,
	[CareProviderGUID] [dbo].[HVCIDdt] NULL,
	[OrderEntryFormGUID] [dbo].[HVCIDdt] NULL,
	[OrderCatalogMasterItemGUID] [dbo].[HVCIDdt] NULL,
	[IsIncluded] [bit] NOT NULL,
	[PathwayColumnHeaderGUID] [dbo].[HVCIDdt] NULL,
	[PathwayRowHeaderGUID] [dbo].[HVCIDdt] NULL,
	[OrderSetType] [int] NOT NULL,
	[IsTrackVariance] [bit] NOT NULL,
	[IsGenericSet] [bit] NOT NULL,
	[SubSequenceNum] [int] NOT NULL,
	[ModifyUserGUID] [dbo].[HVCIDdt] NULL,
	[ArrivalDtm] [datetime] NULL,
	[ModifiedDtm] [datetime] NULL,
	[ReqCodedTime] [varchar](30) NULL,
	[ReqTimeValue] [int] NULL,
	[ReqTimeUom] [varchar](30) NULL,
	[ReqTimeEventModifier] [int] NULL,
	[ReqTimeEventCode] [varchar](30) NULL,
	[VarianceType] [int] NULL,
	[RepeatOrder] [int] NULL,
	[IsAutoGenerated] [tinyint] NULL,
	[OrderTemplateGUID] [dbo].[HVCIDdt] NULL,
	[IsApplyProtection] [tinyint] NULL,
	[MSrepl_tran_version] [uniqueidentifier] NULL,
	[IsOrderSet] [bit] NULL,
	[IsAddedGenericSet] [tinyint] NULL,
	[OtherSessionType] [int] NULL,
	[IsRequired] [bit] NULL,
	[CanBeModified] [bit] NULL,
	[DiscCancelGroupNum] [tinyint] NULL,
	[SuspendGroupNum] [tinyint] NULL,
	[VerifyGroupNum] [tinyint] NULL,
	[ReleaseGroupNum] [tinyint] NULL,
	[ActivateGroupNum] [tinyint] NULL,
	[OrderSubsetName] [varchar](125) NULL,
	[OrderSubsetGUID] [dbo].[HVCIDdt] NULL,
	[OrderSubsetType] [int] NULL,
	[WorklistRefItemGroupNum] [tinyint] NULL,
	[TaskRescheduleGroupNum] [tinyint] NULL,
	[TaskGroupNum] [tinyint] NULL,
	[ReviewDtm] [datetime] NULL,
	[ComplexOrderType] [int] NULL,
	[IsLinkedForDiscCancel] [bit] NULL,
	[IsLinkedForSuspend] [bit] NULL,
	[CanBeSuspended] [bit] NULL,
	[AlternateOrderType] [int] NOT NULL,
	[InitialSessionTypeCode] [varchar](30) NULL,
	[MSReplrowguid] [uniqueidentifier] ROWGUIDCOL  NOT NULL,
 CONSTRAINT [CV3AlternateOrderPK] PRIMARY KEY NONCLUSTERED 
(
	[GUID] ASC
)
)
