﻿CREATE TABLE [dbo].[CV3Client] (
    [SiteID]              SMALLINT         DEFAULT  NULL,
    [RepFlags]            TINYINT          DEFAULT ((0)) NULL,
    [Build]               INT              NOT NULL,
    [TouchedBy]           VARCHAR (50)     NULL,
    [TouchedWhen]         DATETIME         DEFAULT (getdate()) NULL,
    [CreatedBy]           VARCHAR (50)     NULL,
    [CreatedWhen]         DATETIME         DEFAULT (getdate()) NULL,
    [Active]              BIT              NOT NULL,
    [GUID]                [dbo].[HVCIDdt]  NOT NULL,
    [BirthDayNum]         INT              NOT NULL,
    [BirthMonthNum]       INT              NOT NULL,
    [BirthYearNum]        INT              NOT NULL,
    [DeceasedDtm]         DATETIME         NULL,
    [DisplayName]         VARCHAR (50)     NULL,
    [FirstName]           VARCHAR (20)     NULL,
    [LastName]            VARCHAR (30)     NULL,
    [MiddleName]          VARCHAR (20)     NULL,
    [Title]               VARCHAR (20)     NULL,
    [ReligionCode]        VARCHAR (20)     NULL,
    [LanguageCode]        VARCHAR (20)     NULL,
    [GenderCode]          VARCHAR (15)     NULL,
    [RaceCode]            VARCHAR (20)     NULL,
    [MaritalStatusCode]   VARCHAR (15)     NULL,
    [OccupationCode]      VARCHAR (30)     NULL,
    [IDCode]              VARCHAR (20)     NULL,
    [IsTemporary]         BIT              NOT NULL,
    [CityOfBirth]         VARCHAR (25)     NULL,
    [CountryDvsnOfBirth]  VARCHAR (30)     NULL,
    [CountryOfBirth]      VARCHAR (30)     NULL,
    [HouseholdGUID]       [dbo].[HVCIDdt]  NULL,
    [ApplicSource]        CHAR (5)         NULL,
    [IsMaterialized]      BIT              NOT NULL,
    [IsPermanent]         BIT              NOT NULL,
    [IsVIP]               BIT              NOT NULL,
    [PrivacyStatusCode]   VARCHAR (30)     NULL,
    [SecurityLevel]       INT              NULL,
    [MSrepl_tran_version] UNIQUEIDENTIFIER DEFAULT (newid()) NULL,
    [BirthTime]           VARCHAR (10)     NULL,
    [IsEstimatedDOB]      BIT              CONSTRAINT [CV3ClientIsEstimatedDOBDF] DEFAULT ((0)) NOT NULL,
    [MSReplrowguid]       UNIQUEIDENTIFIER DEFAULT (newsequentialid()) ROWGUIDCOL NOT NULL,
    CONSTRAINT [CV3ClientPK] PRIMARY KEY CLUSTERED ([GUID] ASC)
);


GO
