﻿CREATE TABLE [dbo].[CV3HealthIssueDeclaration](
	[SiteID] [smallint] NULL,
	[RepFlags] [tinyint] NULL,
	[Build] [int] NOT NULL,
	[TouchedBy] [varchar](50) NULL,
	[TouchedWhen] [datetime] NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedWhen] [datetime] NULL,
	[Active] [bit] NOT NULL,
	[GUID] [dbo].[HVCIDdt] NOT NULL,
	[Entered] [datetime] NULL,
	[Status] [varchar](30) NULL,
	[ToBeVerified] [bit] NOT NULL,
	[ToBeSigned] [bit] NOT NULL,
	[EnterRole] [varchar](30) NULL,
	[UserGUID] [dbo].[HVCIDdt] NULL,
	[ClientVisitGUID] [dbo].[HVCIDdt] NULL,
	[ClientGUID] [dbo].[HVCIDdt] NULL,
	[ChartGUID] [dbo].[HVCIDdt] NULL,
	[IsChronic] [bit] NOT NULL,
	[ScopeLevel] [char](1) NULL,
	[Description] [varchar](255) NULL,
	[Text] [varchar](2000) NULL,
	[OnsetDayNum] [int] NOT NULL,
	[OnsetMonthNum] [int] NOT NULL,
	[OnsetYearNum] [int] NOT NULL,
	[ResolvedDate] [datetime] NULL,
	[CharacteristicNumber] [char](4) NULL,
	[ApplicSource] [char](5) NULL,
	[CareProviderName] [varchar](40) NULL,
	[IsConfirmed] [bit] NOT NULL,
	[CodedHealthIssueGUID] [dbo].[HVCIDdt] NULL,
	[ExpectedReslnDayNum] [int] NOT NULL,
	[ExpectedReslnMonthNum] [int] NOT NULL,
	[ExpectedReslnYearNum] [int] NOT NULL,
	[DiagnConfDtm] [datetime] NULL,
	[TypeCode] [varchar](15) NULL,
	[ShortName] [varchar](255) NULL,
	[IsOnClinicalPath] [tinyint] NULL,
	[MSrepl_tran_version] [uniqueidentifier] NULL,
	[CodingScheme] [varchar](30) NULL,
	[Code] [varchar](20) NULL,
	[TermUID] [varchar](50) NULL,
	[ICD9Code] [varchar](10) NULL,
	[ICD10Code] [varchar](10) NULL,
	[IMOCode] [varchar](10) NULL,
	[POAType] [int] NULL,
	[SNOMEDCTCode] [varchar](20) NULL,
	[InfoSource] [varchar](255) NULL,
	[VendorHealthIssueName] [varchar](255) NULL,
	[CommunityRecordID] [varchar](255) NULL,
	[CommunityDataProvider] [varchar](25) NULL,
	[CommunityStatus] [varchar](30) NULL,
	[CommunityRecordLastModifiedDtm] [datetime] NULL,
	[InternalStateType] [int] NOT NULL,
	[MSReplrowguid] [uniqueidentifier] ROWGUIDCOL  NOT NULL,
 CONSTRAINT [CV3HealthIssueDeclarationPK] PRIMARY KEY NONCLUSTERED 
(
	[GUID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
