﻿CREATE TABLE [dbo].[CV3Location](
	[SiteID] [smallint] NULL,
	[RepFlags] [tinyint] NULL,
	[Build] [int] NOT NULL,
	[TouchedBy] [varchar](50) NULL,
	[TouchedWhen] [datetime] NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedWhen] [datetime] NULL,
	[Active] [bit] NOT NULL,
	[GUID] [dbo].[HVCIDdt] NOT NULL,
	[Code] [varchar](160) NULL,
	[LevelCode] [varchar](15) NULL,
	[Name] [varchar](30) NULL,
	[HL7Code] [varchar](65) NULL,
	[LocationFormatChar] [char](1) NULL,
	[PrintResultsFlag] [bit] NOT NULL,
	[PrintOrderSummaryFlag] [bit] NOT NULL,
	[SignOrderFlag] [bit] NOT NULL,
	[AckOrderFlag] [bit] NOT NULL,
	[ConfirmDischargeFlag] [bit] NOT NULL,
	[ConfirmTransferFlag] [bit] NOT NULL,
	[ConfirmCancelFlag] [bit] NOT NULL,
	[UseCareVISIONFlag] [bit] NOT NULL,
	[IsClientLocation] [bit] NOT NULL,
	[IsPrintLocation] [bit] NOT NULL,
	[IsLocationGroup] [bit] NOT NULL,
	[IsFacility] [bit] NOT NULL,
	[TypeCode] [varchar](30) NULL,
	[HL7TypeCode] [varchar](30) NULL,
	[ParentGUID] [dbo].[HVCIDdt] NULL,
	[FacilityGUID] [dbo].[HVCIDdt] NULL,
	[LocnGrpGUID] [dbo].[HVCIDdt] NULL,
	[ClientIDType] [varchar](30) NULL,
	[VisitIDType] [varchar](30) NULL,
	[IsTemporary] [tinyint] NULL,
	[HasTemporaryChild] [tinyint] NULL,
	[TempLocLikeAssignedLoc] [tinyint] NULL,
	[HasClientLocChild] [tinyint] NULL,
	[MSrepl_tran_version] [uniqueidentifier] NULL,
	[DefaultOrderSource] [varchar](30) NULL,
	[DefaultSessionType] [varchar](30) NULL,
	[BedStatus] [varchar](30) NULL,
	[UsesAllergyReview] [bit] NOT NULL,
	[Capacity] [smallint] NULL,
	[CensusTypeID] [int] NULL,
	[UseDefaultStatus] [bit] NOT NULL,
	[AssignedLocationStatusID] [int] NULL,
	[DischargeLocationStatusID] [int] NULL,
	[IsSameGenderRequired] [bit] NOT NULL,
	[ShortName] [varchar](10) NULL,
	[DefaultPrivacyStatusGUID] [dbo].[HVCIDdt] NULL,
	[IsDisplayHealthIssue] [bit] NOT NULL,
	[UsingResultsAckType] [int] NOT NULL,
	[IsAbleToEnterResults] [bit] NOT NULL,
	[ScanIDTypeCode] [varchar](30) NULL,
	[DrugAgencyIdentifier] [varchar](30) NULL,
	[MedBillingType] [int] NULL,
	[UseOrderEntryFlag] [bit] NOT NULL,
	[IsCloseRuleAppliedOnDC] [bit] NOT NULL,
	[OrderTabDateThisChartType] [int] NULL,
	[ResultTabDateThisChartType] [int] NULL,
	[ResultTabDateAllChartsType] [int] NULL,
	[DocTabDateThisChartType] [int] NULL,
	[DocTabDateAllChartsType] [int] NULL,
	[IsDocTabDefaultAllAvailable] [bit] NOT NULL,
	[AssignTempId] [bit] NOT NULL,
	[AdHocBedType] [tinyint] NOT NULL,
	[IsSurgeryOperatingRoom] [bit] NOT NULL,
	[IsPracticeLocation] [bit] NOT NULL,
	[HideDateOfService] [bit] NULL,
	[HideAuthoredDateTime] [bit] NULL,
	[PlaceOfServiceID] [int] NULL,
	[UnitGUID] [dbo].[HVCIDdt] NULL,
 CONSTRAINT [CV3LocationPK] PRIMARY KEY CLUSTERED 
(
	[GUID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

