﻿CREATE TABLE [dbo].[CV3OrderEntryField]
(
	[SiteID] [smallint] NULL,
	[RepFlags] [tinyint] NULL,
	[Build] [int] NOT NULL,
	[TouchedBy] [varchar](50) NULL,
	[TouchedWhen] [datetime] NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedWhen] [datetime] NULL,
	[Active] [bit] NOT NULL,
	[GUID] [dbo].[HVCIDdt] NOT NULL,
	[Label] [varchar](40) NULL,
	[DefaultValue] [varchar](2000) NULL,
	[DataItemCode] [varchar](40) NULL,
	[SummaryDelimiter] [varchar](80) NULL,
	[Sequence] [int] NOT NULL,
	[SummaryPosition] [int] NOT NULL,
	[SummaryLength] [int] NOT NULL,
	[IsMandatoryOrderEntry] [bit] NOT NULL,
	[IsMandatorySpecimenEntry] [bit] NOT NULL,
	[IsProtected] [bit] NOT NULL,
	[IsVisible] [bit] NOT NULL,
	[IsInSummary] [bit] NOT NULL,
	[IsPrinted] [bit] NOT NULL,
	[OrderEntryFormGUID] [dbo].[HVCIDdt] NULL,
	[DataItemGUID] [dbo].[HVCIDdt] NULL,
	[IsModifiable] [bit] NOT NULL,
	[MaxModifyStatusCode] [varchar](5) NULL,
	[ResendToAncillary] [bit] NOT NULL,
	[ReprintSummary] [bit] NOT NULL,
	[CheckEntryRights] [bit] NOT NULL,
	[CheckPlaceRights] [bit] NOT NULL,
	[CheckRequestRights] [tinyint] NULL,
	[ProtectedValue] [int] NULL,
	[MSrepl_tran_version] [uniqueidentifier] NULL,
	[LabelPosType] [int] NOT NULL,
	[DoesLabelSpanColumns] [bit] NOT NULL,
	[ColumnNumber] [int] NOT NULL,
	[NumColumnsToSpan] [numeric](4, 2) NOT NULL,
	[OnDataChangeMLM] [varchar](80) NULL,
	[MultiFieldOccNum] [int] NOT NULL,
	[IsInTaskOrderSummaryLine] [bit] NOT NULL,
	[IsInObsSummaryLine] [bit] NOT NULL,
 CONSTRAINT [CV3OrderEntryFieldPK] PRIMARY KEY NONCLUSTERED 
(
	[GUID] ASC
)
)
