﻿CREATE TABLE [dbo].[CV3User]
(
	[SiteID] [smallint] NULL,
	[RepFlags] [tinyint] NULL,
	[Build] [int] NOT NULL,
	[TouchedBy] [varchar](50) NULL,
	[TouchedWhen] [datetime] NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedWhen] [datetime] NULL,
	[Active] [bit] NOT NULL,
	[GUID] [dbo].[HVCIDdt] NOT NULL,
	[BirthDayNum] [int] NOT NULL,
	[BirthMonthNum] [int] NOT NULL,
	[BirthYearNum] [int] NOT NULL,
	[DeceasedDtm] [datetime] NULL,
	[DisplayName] [varchar](50) NULL,
	[FirstName] [varchar](20) NULL,
	[LastName] [varchar](30) NULL,
	[MiddleName] [varchar](20) NULL,
	[Title] [varchar](20) NULL,
	[ReligionCode] [varchar](20) NULL,
	[LanguageCode] [varchar](20) NULL,
	[GenderCode] [varchar](15) NULL,
	[RaceCode] [varchar](20) NULL,
	[MaritalStatusCode] [varchar](15) NULL,
	[OccupationCode] [varchar](30) NULL,
	[IDCode] [varchar](30) NULL,
	[OrderRoleType] [varchar](30) NULL,
	[EffectiveDtm] [datetime] NULL,
	[ExpiryDtm] [datetime] NULL,
	[PasswordExpInterval] [int] NOT NULL,
	[OrgUnitGUID] [dbo].[HVCIDdt] NULL,
	[IsFirstLogon] [bit] NOT NULL,
	[LastPswdChng] [datetime] NULL,
	[PWAccess] [varchar](60) NULL,
	[IsSecurityOfficer] [bit] NOT NULL,
	[CreateDBAccount] [bit] NOT NULL,
	[EmailAddress] [varchar](100) NULL,
	[Initials] [varchar](4) NULL,
	[Locked] [tinyint] NULL,
	[LockedWhen] [datetime] NULL,
	[FailCount] [int] NULL,
	[FailStart] [datetime] NULL,
	[MSrepl_tran_version] [uniqueidentifier] NULL,
	[IsSHMActive] [bit] NOT NULL,
	[UserType] [int] NOT NULL,
	[FSSUserID] [varchar](30) NULL,
	[FSSUserDomain] [varchar](50) NULL,
	[IsSyncFSSUserNames] [bit] NOT NULL,
	[UMPStatus] [tinyint] NOT NULL,
 CONSTRAINT [CV3UserPK] PRIMARY KEY CLUSTERED 
(
	[GUID] ASC
)
)
