﻿CREATE TABLE [dbo].[SXACMPCompletionObject]
(
	[SiteID] [smallint] NOT NULL,
	[Build] [int] NOT NULL,
	[TouchedBy] [varchar](50) NOT NULL,
	[TouchedWhen] [datetime] NOT NULL,
	[CreatedBy] [varchar](50) NOT NULL,
	[CreatedWhen] [datetime] NOT NULL,
	[CompletionObjectID] [int] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[ObjectGUID] [dbo].[HVCIDdt] NULL,
	[ObjectTypeID] [int] NOT NULL,
	[ObjectSource] [varchar](25) NOT NULL,
	[CompletionStep] [varchar](25) NOT NULL,
	[CompletionStatus] [char](10) NOT NULL,
	[CompletionDtm] [datetime] NULL,
	[CompletionUserGUID] [dbo].[HVCIDdt] NULL,
	[CareProviderGUID] [dbo].[HVCIDdt] NOT NULL,
	[CareProviderGUIDType] [varchar](25) NOT NULL,
	[CareProviderGUIDOriginal] [dbo].[HVCIDdt] NULL,
	[StatusHistoryGUID] [dbo].[HVCIDdt] NULL,
	[DueWhenDtm] [datetime] NULL,
	[ClientGUID] [dbo].[HVCIDdt] NOT NULL,
	[ChartGUID] [dbo].[HVCIDdt] NOT NULL,
	[FacilityGUID] [dbo].[HVCIDdt] NOT NULL,
	[ClientVisitGUID] [dbo].[HVCIDdt] NOT NULL,
	[Reason] [varchar](255) NULL,
	[CompletionOrder] [smallint] NOT NULL,
	[MinimumForOrder] [smallint] NOT NULL,
	[CompletesOrder] [bit] NOT NULL,
	[RefusesOrder] [bit] NOT NULL,
	[ReportDate] [datetime] NULL,
	[IsAged] [bit] NOT NULL,
	[AgeDays] [smallint] NOT NULL,
	[AgingMessage] [varchar](40) NULL,
	[AgeStartDate] [datetime] NULL,
	[AgingDate] [datetime] NULL,
	[AgingStatus] [bit] NOT NULL,
	[SignatureBlockDtm] [datetime] NULL,
	[DeficiencyLetterType] [char](10) NULL,
	[MSrepl_tran_version] [uniqueidentifier] NOT NULL,
	[OriginalCompletionActivity] [varchar](40) NULL,
	[MSReplrowguid] [uniqueidentifier] ROWGUIDCOL  NOT NULL,
 CONSTRAINT [SXACMPCompletionObjectPK] PRIMARY KEY NONCLUSTERED 
(
	[CompletionObjectID] ASC
)
)