﻿CREATE TABLE [dbo].[SXADBApplicationInformation](
	[TouchedBy] [varchar](50) NOT NULL,
	[TouchedWhen] [datetime] NOT NULL,
	[CreatedBy] [varchar](50) NOT NULL,
	[CreatedWhen] [datetime] NOT NULL,
	[AppID] [int] NOT NULL,
	[AppCode] [varchar](10) NULL,
	[Build] [int] NOT NULL,
	[PreviousBuild] [int] NULL,
	[CompletedBuild] [int] NULL,
	[PhasedUpgradeInProgress] [bit] NOT NULL,
	[RootSQLServerName] [varchar](30) NULL,
	[RootDBName] [varchar](30) NULL,
	[ComponentDBName] [varchar](30) NULL,
	[PreviousAppVersion] [varchar](30) NULL,
	[AppVersion] [varchar](30) NULL,
	[CompletedAppVersion] [varchar](30) NULL,
	[Patch] [varchar](14) NOT NULL,
	[AppType] [int] NULL,
	[AppLocationType] [int] NULL,
	[Name] [varchar](50) NULL,
	[ComponentCreationStatusType] [int] NOT NULL,
	[MSrepl_tran_version] [uniqueidentifier] NOT NULL,
	[IsSwitchoverRunning] [bit] NOT NULL,
	[SubscriberInstance] [sysname] NULL,
	[SubscriberDB] [sysname] NULL,
	[CanBeReplicated] [bit] NOT NULL,
	[PublisherInstance] [sysname] NULL,
	[PublisherDB] [sysname] NULL,
	[ComponentSQLServerName] [varchar](30) NULL,
 CONSTRAINT [SXADBApplicationInformationPK] PRIMARY KEY CLUSTERED 
(
	[AppID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
)
