﻿CREATE TABLE [Prodacapo].[FFT](
	[date] [varchar](50) NULL,
	[source] [varchar](50) NULL,
	[recommend] [varchar](50) NULL,
	[age] [varchar](50) NULL,
	[gender] [varchar](50) NULL,
	[disability] [varchar](50) NULL,
	[ethnicity] [varchar](50) NULL,
	[trust] [varchar](500) NULL,
	[site] [varchar](500) NULL,
	[name] [varchar](50) NULL,
	[type] [varchar](50) NULL,
	[unify] [varchar](50) NULL,
	[specialty1] [varchar](50) NULL,
	[specialty2] [varchar](50) NULL,
	[question_set] [varchar](50) NULL,
	[review_id] [varchar](50) NULL
) ON [PRIMARY]