﻿CREATE TABLE [Prodacapo].[PathologyFeedforProdacapo](
	[MonthRequestAdded] [varchar](20) NULL,
	[MonthSeq] [int] NULL,
	[RequestDate] [date] NULL,
	[ClinicianKey] [int] NULL,
	[ClinicianSurname] [varchar](35) NULL,
	[ClinicianSpecialtyCode] [varchar](10) NULL,
	[ClinicianSpecialty] [varchar](100) NULL,
	[ProviderName] [varchar](65) NULL,
	[ProviderType] [varchar](35) NULL,
	[LocationName] [varchar](35) NULL,
	[LocationType] [varchar](50) NULL,
	[InvestigationRequested] [varchar](100) NULL,
	[SetRequested] [varchar](255) NULL,
	[RequestIndex] [int] NULL,
	[CountSet] [int] NOT NULL,
	[MasterPatientCode] [int] NULL,
	[FacilID] [varchar](20) NULL,
	[NHSNumber] [varchar](10) NULL,
	[forename] [varchar](35) NULL,
	[Surname] [varchar](35) NULL
) ON [PRIMARY]