﻿CREATE TABLE [Prodacapo].[PathologyFeedBforProdacapo](
	[ProviderDiscipline] [varchar](50) NULL,
	[ProviderDisciplineKey] [int] NULL,
	[ProviderType] [varchar](35) NULL,
	[ProviderKey] [int] NULL,
	[ProviderName] [varchar](65) NULL,
	[FacilID] [varchar](20) NULL,
	[NHSNumber] [varchar](10) NULL,
	[Clinician_Surname] [varchar](35) NULL,
	[Clinician_Forename] [varchar](35) NULL,
	[GP_Indicator] [bit] NULL,
	[Clinician_Active] [bit] NULL,
	[Clinician_National_Code] [varchar](8) NULL,
	[Clinician_Speciality_Code] [smallint] NULL,
	[LocationName] [varchar](35) NULL,
	[LocationType] [varchar](50) NULL,
	[IsGPPractice] [bit] NULL,
	[EncounterRecno] [int] NOT NULL,
	[Service_Request_Index] [int] NULL,
	[Service_Request_ID] [varchar](35) NULL,
	[Service_Provider_ID] [int] NULL,
	[DateTime_Received] [datetime] NULL,
	[Patient_ID] [int] NULL,
	[FHSA_Dest] [varchar](4) NULL,
	[FHSA_Trad_Code] [varchar](4) NULL,
	[Hospital_Number] [varchar](24) NULL,
	[Request_Type] [varchar](35) NULL,
	[DateTime_Of_Request] [datetime] NULL,
	[Clinical_Information] [bit] NULL,
	[Date_Added] [datetime] NULL,
	[Priority_Marker] [bit] NULL,
	[Comment_Marker] [bit] NULL,
	[Status] [varchar](3) NULL,
	[Imported_To_LIS] [varchar](3) NULL,
	[guid] [uniqueidentifier] NULL,
	[Request_ID] [int] NULL,
	[Clinician_Index] [int] NULL,
	[Patient_id_key] [int] NULL,
	[Location_Index] [int] NULL,
	[Recovery_DateTime] [smalldatetime] NULL,
	[Created] [datetime] NULL,
	[ByWhom] [varchar](50) NULL,
	[Last_Updated] [datetime] NULL,
	[Service_Request_Test_Index] [int] NULL,
	[Test_Code] [varchar](25) NULL,
	[Test_Name] [varchar](100) NULL
) ON [PRIMARY]