﻿CREATE TABLE [Prodacapo].[SLAMM09Cut1PL](
	[Month] [nvarchar](255) NULL,
	[PctCode] [nvarchar](255) NULL,
	[PctDesc] [nvarchar](255) NULL,
	[PctClusterCode] [nvarchar](255) NULL,
	[PctClusterDesc] [nvarchar](255) NULL,
	[POD] [nvarchar](255) NULL,
	[PODDesc] [nvarchar](255) NULL,
	[SpecCode] [nvarchar](255) NULL,
	[SpecDesc] [nvarchar](255) NULL,
	[HRGCode] [nvarchar](255) NULL,
	[HRGDesc] [nvarchar](255) NULL,
	[AdhocitemCode] [nvarchar](255) NULL,
	[AdhocitemDesc] [nvarchar](255) NULL,
	[ReportMasterID] [nvarchar](255) NULL,
	[GPPracticeCode] [nvarchar](255) NULL,
	[PatientCode] [nvarchar](255) NULL,
	[DOBGpPatCons] [nvarchar](255) NULL,
	[UserField1GpPatCons] [nvarchar](255) NULL,
	[UserField2GpPatCons] [nvarchar](255) NULL,
	[UserField3GpPatCons] [nvarchar](255) NULL,
	[UserField4GpPatCons] [nvarchar](255) NULL,
	[UserField5GpPatCons] [nvarchar](255) NULL,
	[SpellAdmissionDate] [datetime] NULL,
	[SpellDischargeDate] [datetime] NULL,
	[Consultant] [nvarchar](255) NULL,
	[PatClass] [nvarchar](255) NULL,
	[ActivityActual] [nvarchar](255) NULL,
	[PriceActual] [nvarchar](255) NULL
) ON [PRIMARY]