﻿CREATE TABLE [INFOSYS].[RTTDatasetFull] (
    [PPID]                        VARCHAR (300)  COLLATE Latin1_General_CI_AS NULL,
    [pt_Facil_ID]                 VARCHAR (50)   COLLATE Latin1_General_CI_AS NULL,
    [DATA_SOURCE]                 VARCHAR (3)    COLLATE Latin1_General_CI_AS NOT NULL,
    [Ref_ref]                     VARCHAR (20)   COLLATE Latin1_General_CI_AS NULL,
    [Latest_RTT_Code]             VARCHAR (25)   COLLATE Latin1_General_CI_AS NULL,
    [RTT_Status_Date]             DATETIME       NULL,
    [Latest_RTT_Comments]         VARCHAR (255)  COLLATE Latin1_General_CI_AS NULL,
    [Latest_RTT_Source]           VARCHAR (10)   COLLATE Latin1_General_CI_AS NULL,
    [Date_on_Referrers_WL]        DATETIME       NULL,
    [HasReferrersWL]              VARCHAR (1)    COLLATE Latin1_General_CI_AS NOT NULL,
    [Ref_by_spec]                 VARCHAR (25)   COLLATE Latin1_General_CI_AS NULL,
    [Ref_to_spec]                 VARCHAR (25)   COLLATE Latin1_General_CI_AS NULL,
    [Pat_ref]                     VARCHAR (20)   COLLATE Latin1_General_CI_AS NULL,
    [Creator]                     VARCHAR (30)   COLLATE Latin1_General_CI_AS NULL,
    [Modifier]                    VARCHAR (30)   COLLATE Latin1_General_CI_AS NULL,
    [NHS_Number]                  VARCHAR (20)   COLLATE Latin1_General_CI_AS NULL,
    [Source_of_referral]          VARCHAR (80)   COLLATE Latin1_General_CI_AS NULL,
    [NHS_Source_of_referral_Code] VARCHAR (25)   COLLATE Latin1_General_CI_AS NULL,
    [Received_Date]               DATETIME       NULL,
    [Ref_date]                    DATETIME       NULL,
    [Ref_reason]                  VARCHAR (80)   COLLATE Latin1_General_CI_AS NULL,
    [Ref_cancellation_date]       DATETIME       NULL,
    [Ref_cancel_reason]           VARCHAR (80)   COLLATE Latin1_General_CI_AS NULL,
    [RefCompleteDate]             DATETIME       NULL,
    [Ref_Completion_Reason]       VARCHAR (80)   COLLATE Latin1_General_CI_AS NULL,
    [Ref_priority]                VARCHAR (80)   COLLATE Latin1_General_CI_AS NULL,
    [Ref_by_code]                 VARCHAR (25)   COLLATE Latin1_General_CI_AS NULL,
    [Ref_to_code]                 VARCHAR (25)   COLLATE Latin1_General_CI_AS NULL,
    [National_code]               VARCHAR (25)   COLLATE Latin1_General_CI_AS NULL,
    [Doctor_type]                 VARCHAR (80)   COLLATE Latin1_General_CI_AS NULL,
    [Doctor_surname]              VARCHAR (30)   COLLATE Latin1_General_CI_AS NULL,
    [Patient_forename]            VARCHAR (30)   COLLATE Latin1_General_CI_AS NULL,
    [Patient_surname]             VARCHAR (30)   COLLATE Latin1_General_CI_AS NULL,
    [Date_of_Birth]               DATETIME       NULL,
    [Requsted Service]            VARCHAR (80)   COLLATE Latin1_General_CI_AS NULL,
    [Ref_GP]                      VARCHAR (8)    COLLATE Latin1_General_CI_AS NULL,
    [RegGPCode]                   VARCHAR (100)  COLLATE Latin1_General_CI_AS NULL,
    [RegGPName]                   VARCHAR (100)  COLLATE Latin1_General_CI_AS NULL,
    [GP_Practice_Code]            VARCHAR (100)  COLLATE Latin1_General_CI_AS NULL,
    [GP_Practice_Name]            VARCHAR (100)  COLLATE Latin1_General_CI_AS NULL,
    [RegPCTCode]                  VARCHAR (100)  COLLATE Latin1_General_CI_AS NULL,
    [RegPCTName]                  VARCHAR (100)  COLLATE Latin1_General_CI_AS NULL,
    [Specialty]                   NVARCHAR (50)  COLLATE Latin1_General_CI_AS NULL,
    [RefGPCode]                   NVARCHAR (8)   COLLATE Latin1_General_CI_AS NULL,
    [RefGPName]                   NVARCHAR (50)  COLLATE Latin1_General_CI_AS NULL,
    [RefGPPractice]               NVARCHAR (255) COLLATE Latin1_General_CI_AS NULL,
    [RefPCTCode]                  NVARCHAR (255) COLLATE Latin1_General_CI_AS NULL,
    [RefPCTName]                  NVARCHAR (255) COLLATE Latin1_General_CI_AS NULL,
    [ElecAdmit]                   INT            NULL,
    [ElecAdmitSpellRef]           VARCHAR (20)   COLLATE Latin1_General_CI_AS NULL,
    [ElecAdmitDate]               DATETIME       NULL,
    [MinREMOVALDATE]              DATETIME       NULL,
    [BestFitPCT]                  NVARCHAR (3)   COLLATE Latin1_General_CI_AS NULL,
    [OPStopClockDate]             DATETIME       NULL,
    [AD_PostCode]                 VARCHAR (100)  COLLATE Latin1_General_CI_AS NULL,
    [FirstApptDate]               DATETIME       NULL,
    [FirstApptOutcome]            VARCHAR (80)   COLLATE Latin1_General_CI_AS NULL,
    [FirstApptStatus]             VARCHAR (80)   COLLATE Latin1_General_CI_AS NULL,
    [BreachDate]                  DATETIME       NULL,
    [PT_Deceased]                 VARCHAR (50)   COLLATE Latin1_General_CI_AS NULL,
    [DoD]                         DATETIME       NULL,
    [WeekendDate]                 DATETIME       NULL,
    [MonthendDate]                DATETIME       NULL,
    [MonthStartDate]              DATETIME       NULL,
    [ClockDaysWeekend]            INT            NULL,
    [ClockDaysMonthEnd]           INT            NULL,
    [CensusDate]                  DATETIME       NULL,
    [OrigRefDate]                 DATETIME       NULL,
    [OrigClockStopDate]           DATETIME       NULL,
    [AdjDaysSuspWE]               INT            NULL,
    [AdjDaysSuspME]               INT            NULL,
    [AdjDaysTotalWE]              INT            NULL,
    [AdjDaysTotalME]              INT            NULL,
    [AdjDaysTotalToDate]          INT            NULL,
    [UnAdjClockDaysWE]            INT            NULL,
    [UnAdjClockDaysME]            INT            NULL,
    [ClockStopDate]               DATETIME       NULL,
    [ClockStopType]               VARCHAR (11)   COLLATE Latin1_General_CI_AS NULL,
    [WeekEndWeeks]                NVARCHAR (255) COLLATE Latin1_General_CI_AS NULL,
    [WeekEndFullWeeks]            INT            NULL,
    [MonthEndWeeks]               NVARCHAR (255) COLLATE Latin1_General_CI_AS NULL,
    [MonthEndFullWeeks]           INT            NULL,
    [WLRefNo]                     VARCHAR (15)   COLLATE Latin1_General_CI_AS NULL,
    [PlannedProcedure]            VARCHAR (4)    COLLATE Latin1_General_CI_AS NULL,
    [TCIDate]                     DATETIME       NULL,
    [TwelveMonthAppt]             VARCHAR (1)    COLLATE Latin1_General_CI_AS NULL,
    [IBAClockStop]                VARCHAR (1)    COLLATE Latin1_General_CI_AS NULL,
    [FoundMigratedRefDate]        DATETIME       NULL,
    [StillUnknown]                VARCHAR (1)    COLLATE Latin1_General_CI_AS NULL,
    [DQCheck]                     VARCHAR (6)    COLLATE Latin1_General_CI_AS NULL,
    [DQAction]                    VARCHAR (30)   COLLATE Latin1_General_CI_AS NULL,
    [DQCode]                      NVARCHAR (2)   COLLATE Latin1_General_CI_AS NULL,
    [DQDate]                      DATETIME       NULL,
    [OpCode]                      NVARCHAR (2)   COLLATE Latin1_General_CI_AS NULL,
    [OPDate]                      DATETIME       NULL,
    [AdHocCode]                   NVARCHAR (50)  COLLATE Latin1_General_CI_AS NULL,
    [AdHocDate]                   DATETIME       NULL,
    [SuspToDateWaiting]           INT            NULL,
    [SuspEndWaiting]              DATETIME       NULL,
    [SuspToDateTreated]           INT            NULL,
    [SuspEndTreated]              DATETIME       NULL,
    [susp_to_date_pt_reason]      INT            NULL,
    [susp_pat_end_date]           DATETIME       NULL,
    [SuspTotalBreachDate]         INT            NULL,
    [AdjBreachDate]               INT            NULL,
    [SixWkBreachDate]             DATETIME       NULL,
    [OPWL_REF]                    NUMERIC (10)   NULL,
    [OPOutcomeDischWW]            VARCHAR (30)   COLLATE Latin1_General_CI_AS NULL,
    [OPOutcomeDischWWDate]        DATETIME       NULL,
    [LegacyStatus]                VARCHAR (100)  COLLATE Latin1_General_CI_AS NULL,
    [NextApptDate]                DATETIME       NULL,
    [PrevApptDate]                DATETIME       NULL,
    [REF_STATUS_COMMENT]          VARCHAR (1024) COLLATE Latin1_General_CI_AS NULL,
    [REF_COMP_COMMENT]            VARCHAR (1024) COLLATE Latin1_General_CI_AS NULL,
    [LastAttendedApptDate]        DATETIME       NULL,
    [LastAttendedApptStatus]      VARCHAR (80)   COLLATE Latin1_General_CI_AS NULL,
    [MasterRefRef]                VARCHAR (20)   COLLATE Latin1_General_CI_AS NULL,
    [MasterRefDate]               DATETIME       NULL,
    [MasterPPID]                  VARCHAR (20)   COLLATE Latin1_General_CI_AS NULL,
    [ChildRef]                    CHAR (1)       COLLATE Latin1_General_CI_AS NULL
);

