﻿CREATE TABLE [dbo].[contract_bill] (
    [vat_type]                  NVARCHAR (2)     NULL,
    [invoiced]                  NVARCHAR (2)     NULL,
    [deleted]                   NVARCHAR (2)     NULL,
    [contract_bill_key]         INT             NULL,
    [cost_type]                 NVARCHAR (2)     NULL,
    [site]                      NVARCHAR (24)    NULL,
    [event_key]                 INT             NULL,
    [exam_key]                  INT             NULL,
    [res_av_key]                INT             NULL,
    [contract_bill_cost]        NUMERIC (10, 2) NULL,
    [cost_reason]               NVARCHAR (48)    NULL,
    [bill]                      NVARCHAR (2)     NULL,
    [no_bill_reason]            NVARCHAR (16)    NULL,
    [creation_date]             datetime2        NULL,
    [user_id]                   NVARCHAR (20)    NULL,
    [bill_comment]              NVARCHAR (MAX)   NULL,
    [party]                     NVARCHAR (48)    NULL,
    [contract_key]              INT             NULL,
    [contract_cost_key]         INT             NULL,
    [invoice_key]               INT             NULL,
    [stock_key]                 INT             NULL,
    [vat]                       NUMERIC (14, 6) NULL,
    [related_contract_bill_key] INT             NULL,
    [party_type]                NVARCHAR (2)     NULL,
    [pack_count]                INT             NULL,
    [external_code]             NVARCHAR (64)    NULL,
    [main_party]                NVARCHAR (2)     NULL,
    [cancelled]                 NVARCHAR (2)     NULL,
    [quantity]                  NUMERIC (8, 4)  NULL,
    [fee_key]                   INT             NULL,
    [base_contract_bill_key]    INT             NULL,
    [modality]                  NVARCHAR (2)     NULL
);

