﻿CREATE TABLE [dbo].[contracts] (
    [external_code]         NVARCHAR (20)    NULL,
    [contract_key]          INT             NULL,
    [send_edi]              NVARCHAR (2)     NULL,
    [invoice_suffix]        NVARCHAR (32)    NULL,
    [contract_id]           NVARCHAR (128)   NULL,
    [contract_name]         NVARCHAR (128)   NULL,
    [issuing_company]       NVARCHAR (16)    NULL,
    [customer]              NVARCHAR (16)    NULL,
    [contract_manager]      NVARCHAR (20)    NULL,
    [start_date]            datetime2        NULL,
    [end_date]              datetime2        NULL,
    [invoice_frequency]     NVARCHAR (20)    NULL,
    [billing_type]          NVARCHAR (20)    NULL,
    [restrict_demographics] NVARCHAR (2)     NULL,
    [base_currency]         NVARCHAR (20)    NULL,
    [exchange_rate]         NUMERIC (12, 4) NULL,
    [avdata_key]            INT             NULL,
    [sites]                 NVARCHAR (255)   NULL,
    [print_format]          NVARCHAR (60)    NULL,
    [contract_type]         NVARCHAR (20)    NULL,
    [customer_reference]    NVARCHAR (40)    NULL,
    [vat_type]              NVARCHAR (2)     NULL,
    [contract_name_opt]     NVARCHAR (128)   NULL
);

