﻿CREATE TABLE [dbo].[contract_costs] (
    [linked_cost_key]         INT             NULL,
    [external_code]           NVARCHAR (20)    NULL,
    [contract_cost_key]       INT             NULL,
    [contract_key]            INT             NULL,
    [vat_type]                NVARCHAR (2)     NULL,
    [report_required]         NVARCHAR (2)     NULL,
    [item_type]               NVARCHAR (2)     NULL,
    [item_key]                NVARCHAR (32)    NULL,
    [cost1]                   NUMERIC (10, 2) NULL,
    [cost2]                   NUMERIC (10, 2) NULL,
    [description]             NVARCHAR (128)   NULL,
    [range_type]              NVARCHAR (16)    NULL,
    [start_date]              datetime2        NULL,
    [end_date]                datetime2        NULL,
    [counter_reset_frequency] NVARCHAR (2)     NULL,
    [break_point_type]        NVARCHAR (4)     NULL,
    [included_stock_packs]    NVARCHAR (255)   NULL,
    [included_stock_items]    NVARCHAR (255)   NULL,
    [minimum_cost]            NUMERIC (10, 2) NULL,
    [charge_type]             NVARCHAR (2)     NULL,
    [reporter_pc_fee]         NUMERIC (5, 2)  NULL,
    [modality]                NVARCHAR (2)     NULL
);

