﻿CREATE TABLE [dbo].[dataflds] (
    [width]               INT           NULL,
    [case_sensitive]      NVARCHAR (2)   NULL,
    [long_desc]           NVARCHAR (MAX) NULL,
    [suffix]              NVARCHAR (16)  NULL,
    [dataflds_object]     NVARCHAR (32)  NULL,
    [dataflds_method]     NVARCHAR (MAX) NULL,
    [dataflds_type]       NVARCHAR (2)   NULL,
    [index_pos]           INT           NULL,
    [sensitive_data_type] NVARCHAR (32)  NULL,
    [end_date]            datetime2      NULL,
    [nullable]            NVARCHAR (2)   NULL,
    [decimal_places]      INT           NULL,
    [expression]          NVARCHAR (MAX) NULL,
    [database_field]      NVARCHAR (MAX) NULL,
    [filename]            NVARCHAR (255) NULL,
    [fieldname]           NVARCHAR (255) NULL,
    [fieldref]            NVARCHAR (48)  NULL,
    [dataflds_location]   NVARCHAR (32)  NULL,
    [mandatory]           NVARCHAR (2)   NULL,
    [lookupname]          NVARCHAR (255) NULL,
    [lookuptype]          NVARCHAR (2)   NULL,
    [lookupcat]           NVARCHAR (32)  NULL,
    [lookupcattype]       NVARCHAR (2)   NULL,
    [print_desc]          NVARCHAR (96)  NULL,
    [short_desc]          NVARCHAR (96)  NULL,
    [stats_start_version] NVARCHAR (24)  NULL,
    [stats_end_version]   NVARCHAR (24)  NULL,
    [uniqueid]            NVARCHAR (MAX) NULL
);

