﻿CREATE TABLE [dbo].[demohis] (
    [computer_number] INT           NULL,
    [date_changed]    datetime2      NULL,
    [demohis_current] NVARCHAR (2)   NULL,
    [changed_by]      NVARCHAR (20)  NULL,
    [surname]         NVARCHAR (128) NULL,
    [forenames]       NVARCHAR (128) NULL,
    [dob]             datetime2      NULL,
    [address_1]       NVARCHAR (128) NULL,
    [address_2]       NVARCHAR (128) NULL,
    [address_3]       NVARCHAR (128) NULL,
    [address_4]       NVARCHAR (128) NULL,
    [telephone]       NVARCHAR (50)  NULL,
    [post_1]          NVARCHAR (8)   NULL,
    [post_2]          NVARCHAR (6)   NULL,
    [demohis_type]    NVARCHAR (4)   NULL,
    [tel_mobile]      NVARCHAR (50)  NULL,
    [tel_work]        NVARCHAR (50)  NULL,
    [relationship]    NVARCHAR (50)  NULL,
    [nhs_number]      NVARCHAR (34)  NULL,
    [chi_dob]         NVARCHAR (12)  NULL,
    [chi_number]      NVARCHAR (8)   NULL,
    [demohis_key]     INT           NULL,
    [uniqueid]        NVARCHAR (MAX) NULL
);

