﻿CREATE TABLE [dbo].[examcdh] (
    [hospital]          NVARCHAR (24)   NULL,
    [examination]       NVARCHAR (16)   NULL,
    [requires_vetting]  NVARCHAR (2)    NULL,
    [requires_justify]  NVARCHAR (2)    NULL,
    [send_dicom]        NVARCHAR (2)    NULL,
    [examcdh_group]     NVARCHAR (4)    NULL,
    [max_wait]          INT            NULL,
    [letter]            NVARCHAR (12)   NULL,
    [days_of_week]      NVARCHAR (14)   NULL,
    [ov_room_2]         NVARCHAR (12)   NULL,
    [ov_room_3]         NVARCHAR (12)   NULL,
    [ov_room_4]         NVARCHAR (12)   NULL,
    [ov_room_5]         NVARCHAR (12)   NULL,
    [ov_room_6]         NVARCHAR (12)   NULL,
    [scan_reason]       NVARCHAR (16)   NULL,
    [lmp_text]          NVARCHAR (16)   NULL,
    [arsac_limit]       NUMERIC (7, 2) NULL,
    [res_group_1]       NVARCHAR (32)   NULL,
    [res_group_2]       NVARCHAR (32)   NULL,
    [res_group_3]       NVARCHAR (32)   NULL,
    [res_group_4]       NVARCHAR (32)   NULL,
    [res_group_5]       NVARCHAR (32)   NULL,
    [res_group_6]       NVARCHAR (32)   NULL,
    [lmp]               NVARCHAR (4)    NULL,
    [qa_percent]        INT            NULL,
    [dblreport_percent] INT            NULL,
    [ov_days_of_week]   NVARCHAR (14)   NULL,
    [procedure_time]    NVARCHAR (8)    NULL,
    [no_visits]         INT            NULL,
    [visit_frequency]   NVARCHAR (8)    NULL,
    [visit_margin]      NVARCHAR (8)    NULL,
    [prep_time]         NVARCHAR (8)    NULL,
    [room_1]            NVARCHAR (12)   NULL,
    [room_2]            NVARCHAR (12)   NULL,
    [room_3]            NVARCHAR (12)   NULL,
    [room_4]            NVARCHAR (12)   NULL,
    [room_5]            NVARCHAR (12)   NULL,
    [room_6]            NVARCHAR (12)   NULL,
    [ov_room_1]         NVARCHAR (12)   NULL,
    [uniqueid]          NVARCHAR (MAX)  NULL
);

