﻿CREATE TABLE [dbo].[hdstbl] (
    [table_number]  NVARCHAR (16) NULL,
    [deleted]       NVARCHAR (2)  NULL,
    [description]   NVARCHAR (80) NULL,
    [hdstbl_type]   NVARCHAR (2)  NULL,
    [val_sel_mode]  NVARCHAR (2)  NULL,
    [hdstbl_sort]   NVARCHAR (2)  NULL,
    [entry_no]      INT          NULL,
    [value_desc_1]  NVARCHAR (48) NULL,
    [value_desc_2]  NVARCHAR (48) NULL,
    [value_desc_3]  NVARCHAR (48) NULL,
    [value_desc_4]  NVARCHAR (48) NULL,
    [value_desc_5]  NVARCHAR (48) NULL,
    [value_desc_6]  NVARCHAR (48) NULL,
    [value_desc_7]  NVARCHAR (48) NULL,
    [value_desc_8]  NVARCHAR (48) NULL,
    [value_desc_9]  NVARCHAR (48) NULL,
    [value_desc_10] NVARCHAR (48) NULL,
    [value_type_1]  NVARCHAR (2)  NULL,
    [value_type_2]  NVARCHAR (2)  NULL,
    [value_type_3]  NVARCHAR (2)  NULL,
    [value_type_4]  NVARCHAR (2)  NULL,
    [value_type_5]  NVARCHAR (2)  NULL,
    [value_type_6]  NVARCHAR (2)  NULL,
    [value_type_7]  NVARCHAR (2)  NULL,
    [value_type_8]  NVARCHAR (2)  NULL,
    [value_type_9]  NVARCHAR (2)  NULL,
    [value_type_10] NVARCHAR (2)  NULL,
    [creation_date] datetime2     NULL,
    [creation_time] INT          NULL,
    [mutation_date] datetime2     NULL,
    [mutation_time] INT          NULL
);

