﻿CREATE TABLE [dbo].[orders] (
    [order_key]        INT            NULL,
    [paslink_key]      INT            NULL,
    [lead_clinician]   NVARCHAR (48)   NULL,
    [pathway_id]       NVARCHAR (64)   NULL,
    [orders_sequence]  NVARCHAR (20)   NULL,
    [order_id]         NVARCHAR (60)   NULL,
    [schedule_date]    datetime2       NULL,
    [schedule_time]    NVARCHAR (8)    NULL,
    [scheduled_by]     NVARCHAR (64)   NULL,
    [episode_number]   NVARCHAR (60)   NULL,
    [casenote_number]  NVARCHAR (20)   NULL,
    [examination]      NVARCHAR (16)   NULL,
    [urgency]          NVARCHAR (20)   NULL,
    [ward]             NVARCHAR (30)   NULL,
    [referal_source]   NVARCHAR (48)   NULL,
    [patient_type]     NVARCHAR (2)    NULL,
    [request_cat]      NVARCHAR (2)    NULL,
    [referrer]         NVARCHAR (30)   NULL,
    [bill_referrer]    NVARCHAR (30)   NULL,
    [mobility]         NVARCHAR (2)    NULL,
    [lmp]              datetime2       NULL,
    [pregnant]         NVARCHAR (2)    NULL,
    [status]           INT            NULL,
    [exam_key]         INT            NULL,
    [miscelaneous_1]   NVARCHAR (80)   NULL,
    [miscelaneous_2]   NVARCHAR (80)   NULL,
    [cancel_reason]    NVARCHAR (MAX)  NULL,
    [notes]            NVARCHAR (MAX)  NULL,
    [site]             NVARCHAR (24)   NULL,
    [a_e_number]       NVARCHAR (40)   NULL,
    [patient_height]   NUMERIC (6, 2) NULL,
    [patient_weight]   NUMERIC (8, 4) NULL,
    [order_source]     NVARCHAR (2)    NULL,
    [order_type]       NVARCHAR (2)    NULL,
    [required_date]    datetime2       NULL,
    [required_time]    NVARCHAR (8)    NULL,
    [ro_ack_date]      datetime2       NULL,
    [ro_ack_state]     NVARCHAR (2)    NULL,
    [ro_ack_reason]    NVARCHAR (MAX)  NULL,
    [rc_ack_date]      datetime2       NULL,
    [rc_ack_state]     NVARCHAR (2)    NULL,
    [rc_ack_reason]    NVARCHAR (MAX)  NULL,
    [rx_ack_date]      datetime2       NULL,
    [rx_ack_state]     NVARCHAR (2)    NULL,
    [rx_ack_reason]    NVARCHAR (MAX)  NULL,
    [speciality]       NVARCHAR (48)   NULL,
    [clinical_history] NVARCHAR (MAX)  NULL,
    [contact_number]   NVARCHAR (48)   NULL,
    [reason]           NVARCHAR (MAX)  NULL,
    [creation_date]    datetime2       NULL,
    [questions]        NVARCHAR (MAX)  NULL
);

