﻿CREATE TABLE [dbo].[patient] (
	[computer_number]    INT            NULL,
	[deleted]            NVARCHAR (2)   NULL,
	[surname]            NVARCHAR (128) NULL,
	[forenames]          NVARCHAR (128) NULL,
	[nhs_number]         NVARCHAR (34)  NULL,
	[title]              NVARCHAR (24)  NULL,
	[sex]                NVARCHAR (2)   NULL,
	[address_1]          NVARCHAR (128) NULL,
	[address_2]          NVARCHAR (128) NULL,
	[address_3]          NVARCHAR (128) NULL,
	[address_4]          NVARCHAR (128) NULL,
	[postcode_1]         NVARCHAR (8)   NULL,
	[postcode_2]         NVARCHAR (6)   NULL,
	[gp]                 NVARCHAR (24)  NULL,
	[ethnic_origin]      NVARCHAR (4)   NULL,
	[date_of_death]      datetime2 NULL,
	[dob]                datetime2 NULL,
	[telephone]          NVARCHAR (30)  NULL,
	[telephone2]         NVARCHAR (30)  NULL,
	[tel_mobile]         NVARCHAR (30)  NULL,
	[tel_mobile_consent] NCHAR (1)      NULL,
	[referal_source]	 NVARCHAR (50)  NULL
);