﻿CREATE TABLE [dbo].[reports](
	[report_key] [int] NULL,
	[exam_key] [int] NULL,
	[report_type] [NVARCHAR](2) NULL,
	[deleted] [NVARCHAR](2) NULL,
	[verified] [NVARCHAR](2) NULL,
	[report] [NVARCHAR](max) NULL,
	[date_reported] [datetime2] NULL,
	[time_reported] [NVARCHAR](8) NULL,
	[reported_by] [NVARCHAR](20) NULL,
	[date_typed] [datetime2] NULL,
	[time_typed] [NVARCHAR](8) NULL,
	[typed_by] [NVARCHAR](20) NULL,
	[date_changed] [datetime2] NULL,
	[changed_by] [NVARCHAR](20) NULL,
	[printed] [NVARCHAR](2) NULL,
	[sent] [NVARCHAR](2) NULL,
	[reports_restricted] [NVARCHAR](2) NULL,
	[last_add_by] [NVARCHAR](20) NULL,
	[last_addendum] [datetime2] NULL,
	[last_add_time] [NVARCHAR](8) NULL,
	[addendum_by] [NVARCHAR](20) NULL,
	[addendum_date] [datetime2] NULL,
	[addendum_time] [NVARCHAR](8) NULL,
	[foetus_number] [int] NULL,
	[reported_by2] [NVARCHAR](20) NULL,
	[verified_by] [NVARCHAR](20) NULL,
	[date_verified] [datetime2] NULL,
	[time_verified] [NVARCHAR](8) NULL,
	[verify_check_by] [NVARCHAR](20) NULL,
	[date_verify_chk] [datetime2] NULL,
	[time_verify_chk] [NVARCHAR](8) NULL,
	[last_verify_by] [NVARCHAR](20) NULL,
	[date_last_verif] [datetime2] NULL,
	[time_last_verif] [NVARCHAR](8) NULL,
	[date_printed] [datetime2] NULL,
	[date_sent] [datetime2] NULL,
	[date_ack] [datetime2] NULL,
	[priority] [int] NULL,
	[status] [NVARCHAR](4) NULL,
	[remote_print] [datetime2] NULL,
	[creation_date] [datetime2] NULL,
	[creation_time] [int] NULL,
	[mutation_date] [datetime2] NULL,
	[mutation_time] [int] NULL,
	[confirmed] [NVARCHAR](2) NULL,
	[confirmed_by] [NVARCHAR](20) NULL,
	[reject_reason] [NVARCHAR](max) NULL,
	[comm_status] [NVARCHAR](10) NULL,
	[time_last_qa] [NVARCHAR](8) NULL,
	[last_qa_by] [NVARCHAR](20) NULL,
	[date_last_qa] [datetime2] NULL
);

