﻿CREATE TABLE [dbo].[syringe] (
    [syringe_key]         INT            NULL,
    [disposed]            NVARCHAR (2)    NULL,
    [phial_key]           INT            NULL,
    [phial_serial]        NVARCHAR (60)   NULL,
    [exam_key]            INT            NULL,
    [computer_number]     INT            NULL,
    [serial_no]           NVARCHAR (60)   NULL,
    [site]                NVARCHAR (24)   NULL,
    [isotope]             NVARCHAR (20)   NULL,
    [chemical_form]       NVARCHAR (20)   NULL,
    [volume]              NUMERIC (6, 2) NULL,
    [date_extracted]      datetime2       NULL,
    [activity]            NUMERIC (7, 2) NULL,
    [time_extracted]      NVARCHAR (8)    NULL,
    [activity_reqd]       NUMERIC (7, 2) NULL,
    [required_at]         datetime2       NULL,
    [required_time]       NVARCHAR (8)    NULL,
    [injected_time]       NVARCHAR (8)    NULL,
    [injected_by]         NVARCHAR (20)   NULL,
    [activity_inject]     NUMERIC (7, 2) NULL,
    [checked_by]          NVARCHAR (20)   NULL,
    [tissued]             NVARCHAR (2)    NULL,
    [act_disposed]        NUMERIC (7, 2) NULL,
    [dispose_date]        datetime2       NULL,
    [dispose_time]        NVARCHAR (8)    NULL,
    [disposed_by]         NVARCHAR (20)   NULL,
    [test_dose]           NVARCHAR (2)    NULL,
    [admin_method]        NVARCHAR (24)   NULL,
    [blood_taken_by]      NVARCHAR (20)   NULL,
    [blood_taken_date]    datetime2       NULL,
    [blood_taken_time]    NVARCHAR (8)    NULL,
    [blood_labelled_by]   NVARCHAR (20)   NULL,
    [blood_labelled_date] datetime2       NULL,
    [blood_labelled_time] NVARCHAR (8)    NULL
);

