﻿CREATE TABLE [dbo].[ultra] (
    [report_key]           INT             NULL,
    [deleted]              NVARCHAR (2)     NULL,
    [lens]                 NVARCHAR (2)     NULL,
    [lusp_cor]             NVARCHAR (2)     NULL,
    [invasive]             NVARCHAR (2)     NULL,
    [septum]               NVARCHAR (2)     NULL,
    [preg_key]             INT             NULL,
    [foetus_number]        INT             NULL,
    [crl]                  NUMERIC (6, 2)  NULL,
    [bpd]                  NUMERIC (6, 2)  NULL,
    [fl]                   NUMERIC (6, 2)  NULL,
    [hc]                   NUMERIC (6, 2)  NULL,
    [ac]                   NUMERIC (6, 2)  NULL,
    [sac_outline]          NVARCHAR (2)     NULL,
    [placental_site]       NVARCHAR (12)    NULL,
    [fetal_position]       NVARCHAR (12)    NULL,
    [fetal_present]        NVARCHAR (12)    NULL,
    [fetal_pole]           NVARCHAR (2)     NULL,
    [fetal_heartbeat]      NVARCHAR (2)     NULL,
    [fetal_growth]         NVARCHAR (2)     NULL,
    [liquor_volume]        NUMERIC (6, 2)  NULL,
    [yolk_sac]             NVARCHAR (2)     NULL,
    [kidney]               NVARCHAR (2)     NULL,
    [bladder]              NVARCHAR (2)     NULL,
    [stomach]              NVARCHAR (2)     NULL,
    [fluid]                NVARCHAR (2)     NULL,
    [head]                 NVARCHAR (2)     NULL,
    [cerebellum]           NVARCHAR (2)     NULL,
    [spine]                NVARCHAR (2)     NULL,
    [thorax]               NVARCHAR (2)     NULL,
    [abdomen]              NVARCHAR (2)     NULL,
    [limb]                 NVARCHAR (2)     NULL,
    [umbil_cord]           NVARCHAR (2)     NULL,
    [heart]                NVARCHAR (2)     NULL,
    [left_outflow]         NVARCHAR (2)     NULL,
    [right_outflow]        NVARCHAR (2)     NULL,
    [diaphragm]            NVARCHAR (2)     NULL,
    [face]                 NVARCHAR (2)     NULL,
    [arms]                 NVARCHAR (2)     NULL,
    [legs]                 NVARCHAR (2)     NULL,
    [fetal_movements]      NVARCHAR (2)     NULL,
    [gender]               NVARCHAR (2)     NULL,
    [scan_method]          NVARCHAR (12)    NULL,
    [scan_reason]          NVARCHAR (12)    NULL,
    [sac_diameter]         NUMERIC (6, 2)  NULL,
    [sac_diametera]        NUMERIC (6, 2)  NULL,
    [sac_diameterb]        NUMERIC (6, 2)  NULL,
    [sac_diameterc]        NUMERIC (6, 2)  NULL,
    [maturity_weeks]       INT             NULL,
    [maturity_days]        INT             NULL,
    [scan_edd]             datetime2        NULL,
    [liquor]               NVARCHAR (2)     NULL,
    [arms_distal]          NVARCHAR (2)     NULL,
    [arms_proximal]        NVARCHAR (2)     NULL,
    [legs_distal]          NVARCHAR (2)     NULL,
    [legs_proximal]        NVARCHAR (2)     NULL,
    [fetal_weight]         NUMERIC (10, 4) NULL,
    [vent]                 NVARCHAR (2)     NULL,
    [visual]               NVARCHAR (2)     NULL,
    [nuchal]               NUMERIC (4, 2)  NULL,
    [lips]                 NVARCHAR (2)     NULL,
    [cvsp_cor]             NVARCHAR (2)     NULL,
    [cvsp_tra]             NVARCHAR (2)     NULL,
    [cvsp_sag]             NVARCHAR (2)     NULL,
    [lusp_tra]             NVARCHAR (2)     NULL,
    [lusp_sag]             NVARCHAR (2)     NULL,
    [thsp_cor]             NVARCHAR (2)     NULL,
    [thsp_tra]             NVARCHAR (2)     NULL,
    [thsp_sag]             NVARCHAR (2)     NULL,
    [skin]                 NVARCHAR (2)     NULL,
    [art_con]              NVARCHAR (2)     NULL,
    [ven_con]              NVARCHAR (2)     NULL,
    [artery]               NVARCHAR (2)     NULL,
    [vein]                 NVARCHAR (2)     NULL,
    [feet]                 NVARCHAR (2)     NULL,
    [liq_vol_q1]           NUMERIC (6, 2)  NULL,
    [liq_vol_q2]           NUMERIC (6, 2)  NULL,
    [liq_vol_q3]           NUMERIC (6, 2)  NULL,
    [liq_vol_q4]           NUMERIC (6, 2)  NULL,
    [uapi]                 NUMERIC (4, 2)  NULL,
    [diastolic_flow]       NVARCHAR (2)     NULL,
    [sac_separationa]      NUMERIC (6, 2)  NULL,
    [sac_separationb]      NUMERIC (6, 2)  NULL,
    [adnexal_path]         NVARCHAR (2)     NULL,
    [fetal_type]           NVARCHAR (2)     NULL,
    [uterus]               NVARCHAR (2)     NULL,
    [ultra_contents]       NVARCHAR (2)     NULL,
    [endometrium]          NUMERIC (8, 2)  NULL,
    [coveros]              NUMERIC (8, 2)  NULL,
    [cerebellumsize]       NUMERIC (8, 2)  NULL,
    [sextold]              NVARCHAR (2)     NULL,
    [softmarker]           NVARCHAR (2)     NULL,
    [anomaly]              NVARCHAR (2)     NULL,
    [other_ab]             NVARCHAR (2)     NULL,
    [hands]                NVARCHAR (2)     NULL,
    [abdowall]             NVARCHAR (2)     NULL,
    [ultra_result]         NVARCHAR (8)     NULL,
    [abnormaltold]         NVARCHAR (2)     NULL,
    [confidence]           NVARCHAR (2)     NULL,
    [fetal_lie]            NVARCHAR (2)     NULL,
    [lungs]                NVARCHAR (2)     NULL,
    [horns]                NUMERIC (6, 2)  NULL,
    [indication]           NVARCHAR (12)    NULL,
    [sac_separationc]      NUMERIC (6, 2)  NULL,
    [abnormality]          NVARCHAR (2)     NULL,
    [suspected]            NVARCHAR (2)     NULL,
    [correct]              NVARCHAR (2)     NULL,
    [referral]             NVARCHAR (2)     NULL,
    [misc1]                NVARCHAR (8)     NULL,
    [misc2]                NVARCHAR (8)     NULL,
    [misc3]                NVARCHAR (2)     NULL,
    [miscnum1]             NUMERIC (6, 2)  NULL,
    [miscnum2]             NUMERIC (6, 2)  NULL,
    [miscnum3]             NUMERIC (6, 2)  NULL,
    [creation_date]        datetime2        NULL,
    [creation_time]        INT             NULL,
    [mutation_date]        datetime2        NULL,
    [mutation_time]        INT             NULL,
    [gest_sac]             NVARCHAR (2)     NULL,
    [gest_sac_site]        NVARCHAR (2)     NULL,
    [endo_cond]            NVARCHAR (2)     NULL,
    [uari]                 NUMERIC (6, 2)  NULL,
    [efw_equation]         NVARCHAR (4)     NULL,
    [adnexa]               NVARCHAR (2)     NULL,
    [diastolic_flow2]      NVARCHAR (2)     NULL,
    [uapi2]                NUMERIC (4, 2)  NULL,
    [uari2]                NUMERIC (6, 2)  NULL,
    [ultra_location]       NVARCHAR (48)    NULL,
    [heart_position]       NVARCHAR (8)     NULL,
    [heart_size]           NVARCHAR (8)     NULL,
    [ureter]               NVARCHAR (8)     NULL,
    [skull]                NVARCHAR (2)     NULL,
    [brain]                NVARCHAR (2)     NULL,
    [scan_consent]         NVARCHAR (2)     NULL,
    [incomplete_screening] NVARCHAR (2)     NULL,
    [profile_movement]     NUMERIC (22)    NULL,
    [profile_tone]         NUMERIC (22)    NULL,
    [profile_breathing]    NUMERIC (22)    NULL,
    [profile_fluid]        NUMERIC (22)    NULL,
    [profile_ctg]          NUMERIC (22)    NULL
);

