﻿CREATE VIEW "CASCADE".AE_VISIT_FULL_VIEW (AEPATNO, ATTEND_NO,ATTEND_REF,REGISTER_DATE,REGISTER_TIME,SPECIALTY,
ATTEND_TYPE,ATTEND_SOURCE,DOCTOR_CODE,DOCTOR_FORNAMES, DOCTOR_SURNAME, 
DISPOSAL_CODE,DISPOSAL_DESC,ADMIT_WARD,CONSULTANT,HOSPITAL_NAME,OTHERHOSPITAL_WARD,
TREATMENT_COMP_DATE, TREATMENT_COMP_TIME, ATTEND_ROUTE,ATTEND_MECH,PT_COMPLAINT,AE_ASSESSMENT)
AS(
    select  t1."AEPATNO",
            t1."ATTEND_NO",
            t1."ATTEND_REF", 
            t1."REGISTER_DATE",
            t1."REGISTER_TIME",
            t1."SPECIALTY",
            t1."ATTEND_TYPE",
            t1."ATTEND_SOURCE",
            t1."DOCTOR_CODE",
            t1."DOCTOR_FORNAMES", 
            t1."DOCTOR_SURNAME", 
            t1."DISPOSAL_CODE",
            t1."DISPOSAL_DESC",
            t1."ADMIT_WARD",
            t1."CONSULTANT",
            t1."HOSPITAL_NAME",
            t1."OTHERHOSPITAL_WARD",
            t1."TREATMENT_COMP_DATE", 
            t1."TREATMENT_COMP_TIME", 
            t2."ROUTE",
            t2."ATTEND_MECH",
            t2."PT_COMPLAINT",
            t2."AE_ASSESSMENT"
    from AE_ATTEND_VIEW t1 
    LEFT JOIN AE_ATTEND_ADDITIONAL_VIEW t2 ON t1."ATTEND_REF" = t2."ATTEND_REF"
)