﻿CREATE VIEW [dbo].[CV3AllOrdersVw] as

/***********************************************************************************
  Copyright (c) 2002-2004 Eclipsys Technologies Corporation. All Rights Reserved.  
                                                                                   
   PROPRIETARY NOTICE: This software has been provided pursuant to a               
   License Agreement that contains restrictions on its use. This software          
   contains valuable trade secrets and proprietary information of                  
   Eclipsys Technologies Corporation and is protected by Federal                   
   copyright law.  It may not be copied or distributed in any form or medium,      
   disclosed to third parties, or used in any manner that is not provided          
   for in said License Agreement, except with the prior written                    
   authorization of Eclipsys Technologies Corporation.                             
                                                                                   
***********************************************************************************/


SELECT
	SiteID,
	RepFlags,
	Build,
	TouchedBy,
	TouchedWhen,
	CreatedBy,
	CreatedWhen,
	Active,
	GUID,
	Entered,
	Status,
	ToBeVerified,
	ToBeSigned,
	EnterRole,
	UserGUID,
	ClientVisitGUID,
	ClientGUID,
	ChartGUID,
	Name,
	Modifier,
	RequestedDtm,
	RequestedDate,
	RequestedTime,
	StopDtm,
	StopDate,
	StopTime,
	Duration,
	IsDurationChangeable,
	PerformedDtm,
	SignificantDtm,
	SignificantTime,
	ScheduledDtm,
	AncillaryReferenceCode,
	SummaryLine,
	IDCode,
	TypeCode,
	ApplicSource,
	IsForDischarge,
	HasBeenModified,
	IsConditional,
	ConditionsText,
	IsHeld,
	HoldReasonText,
	IsAutoActivatable,
	ActivateDateReference,
	ActivateDaysBefore,
	ActivateHoursBefore,
	ActivateStatus,
	MinimumStatusForActivation,
	IsAutoCompletable,
	CompleteDateReference,
	CompleteDaysAfter,
	CompleteHoursAfter,
	CompleteStatus,
	MinimumStatusForCompletion,
	IsCompleteTemplate,
	TranspMethodCode,
	FrequencyCode,
	SourceCode,
	OrderPriorityCode,
	SystemOrderPriorityCode,
	OrderStatusCode,
	OrderStatusLevelNum,
	IsPRN,
	IsSuspended,
	IsPartOfSet,
	SequenceNum,
	OrderSetName,
	OrderSetHeading,
	OrderSetGUID,
	CareProviderGUID,
	OrderEntryFormGUID,
	OrderCatalogMasterItemGUID,
	IsIncluded,
	PathwayColumnHeaderGUID,
	PathwayRowHeaderGUID,
	OrderSetType,
	IsTrackVariance,
	IsGenericSet,
	SubSequenceNum,
	ModifyUserGUID,
	ArrivalDtm,
	ModifiedDtm,
	ReqCodedTime,
	ReqTimeValue,
	ReqTimeUom,
	ReqTimeEventModifier,
	ReqTimeEventCode,
	VarianceType,
	RepeatOrder,
	IsAutoGenerated,
	OrderTemplateGUID,
	IsApplyProtection,
	MSrepl_tran_version,
	IsOrderSet,
	IsAddedGenericSet,
	OtherSessionType,
	IsRequired,
	CanBeModified,
	DiscCancelGroupNum,
	SuspendGroupNum,
	VerifyGroupNum,
	ReleaseGroupNum,
	ActivateGroupNum,
	OrderSubsetName,
	OrderSubsetGUID,
	OrderSubsetType,
	WorklistRefItemGroupNum,
	TaskRescheduleGroupNum,
	TaskGroupNum,
	ReviewDtm,
	ComplexOrderType,
	IsLinkedForDiscCancel,
	IsLinkedForSuspend,
	CanBeSuspended,
	AlternateOrderType,
	InitialSessionTypeCode
FROM CV3Order

UNION ALL

SELECT
	SiteID,
	RepFlags,
	Build,
	TouchedBy,
	TouchedWhen,
	CreatedBy,
	CreatedWhen,
	Active,
	GUID,
	Entered,
	Status,
	ToBeVerified,
	ToBeSigned,
	EnterRole,
	UserGUID,
	ClientVisitGUID,
	ClientGUID,
	ChartGUID,
	Name,
	Modifier,
	RequestedDtm,
	RequestedDate,
	RequestedTime,
	StopDtm,
	StopDate,
	StopTime,
	Duration,
	IsDurationChangeable,
	PerformedDtm,
	SignificantDtm,
	SignificantTime,
	ScheduledDtm,
	AncillaryReferenceCode,
	SummaryLine,
	IDCode,
	TypeCode,
	ApplicSource,
	IsForDischarge,
	HasBeenModified,
	IsConditional,
	ConditionsText,
	IsHeld,
	HoldReasonText,
	IsAutoActivatable,
	ActivateDateReference,
	ActivateDaysBefore,
	ActivateHoursBefore,
	ActivateStatus,
	MinimumStatusForActivation,
	IsAutoCompletable,
	CompleteDateReference,
	CompleteDaysAfter,
	CompleteHoursAfter,
	CompleteStatus,
	MinimumStatusForCompletion,
	IsCompleteTemplate,
	TranspMethodCode,
	FrequencyCode,
	SourceCode,
	OrderPriorityCode,
	SystemOrderPriorityCode,
	OrderStatusCode,
	OrderStatusLevelNum,
	IsPRN,
	IsSuspended,
	IsPartOfSet,
	SequenceNum,
	OrderSetName,
	OrderSetHeading,
	OrderSetGUID,
	CareProviderGUID,
	OrderEntryFormGUID,
	OrderCatalogMasterItemGUID,
	IsIncluded,
	PathwayColumnHeaderGUID,
	PathwayRowHeaderGUID,
	OrderSetType,
	IsTrackVariance,
	IsGenericSet,
	SubSequenceNum,
	ModifyUserGUID,
	ArrivalDtm,
	ModifiedDtm,
	ReqCodedTime,
	ReqTimeValue,
	ReqTimeUom,
	ReqTimeEventModifier,
	ReqTimeEventCode,
	VarianceType,
	RepeatOrder,
	IsAutoGenerated,
	OrderTemplateGUID,
	IsApplyProtection,
	MSrepl_tran_version,
	IsOrderSet,
	IsAddedGenericSet,
	OtherSessionType,
	IsRequired,
	CanBeModified,
	DiscCancelGroupNum,
	SuspendGroupNum,
	VerifyGroupNum,
	ReleaseGroupNum,
	ActivateGroupNum,
	OrderSubsetName,
	OrderSubsetGUID,
	OrderSubsetType,
	WorklistRefItemGroupNum,
	TaskRescheduleGroupNum,
	TaskGroupNum,
	ReviewDtm,
	ComplexOrderType,
	IsLinkedForDiscCancel,
	IsLinkedForSuspend,
	CanBeSuspended,
	AlternateOrderType,
	InitialSessionTypeCode
FROM CV3AlternateOrder


UNION ALL

SELECT
	SiteID,
	RepFlags,
	Build,
	TouchedBy,
	TouchedWhen,
	CreatedBy,
	CreatedWhen,
	Active,
	GUID,
	Entered,
	Status,
	ToBeVerified,
	ToBeSigned,
	EnterRole,
	UserGUID,
	ClientVisitGUID,
	ClientGUID,
	ChartGUID,
	Name,
	Modifier,
	RequestedDtm,
	RequestedDate,
	RequestedTime,
	StopDtm,
	StopDate,
	StopTime,
	Duration,
	IsDurationChangeable,
	PerformedDtm,
	SignificantDtm,
	SignificantTime,
	ScheduledDtm,
	AncillaryReferenceCode,
	SummaryLine,
	IDCode,
	TypeCode,
	ApplicSource,
	IsForDischarge,
	HasBeenModified,
	IsConditional,
	ConditionsText,
	IsHeld,
	HoldReasonText,
	IsAutoActivatable,
	ActivateDateReference,
	ActivateDaysBefore,
	ActivateHoursBefore,
	ActivateStatus,
	MinimumStatusForActivation,
	IsAutoCompletable,
	CompleteDateReference,
	CompleteDaysAfter,
	CompleteHoursAfter,
	CompleteStatus,
	MinimumStatusForCompletion,
	IsCompleteTemplate,
	TranspMethodCode,
	FrequencyCode,
	SourceCode,
	OrderPriorityCode,
	SystemOrderPriorityCode,
	OrderStatusCode,
	OrderStatusLevelNum,
	IsPRN,
	IsSuspended,
	IsPartOfSet,
	SequenceNum,
	OrderSetName,
	OrderSetHeading,
	OrderSetGUID,
	CareProviderGUID,
	OrderEntryFormGUID,
	OrderCatalogMasterItemGUID,
	IsIncluded,
	PathwayColumnHeaderGUID,
	PathwayRowHeaderGUID,
	OrderSetType,
	IsTrackVariance,
	IsGenericSet,
	SubSequenceNum,
	ModifyUserGUID,
	ArrivalDtm,
	ModifiedDtm,
	ReqCodedTime,
	ReqTimeValue,
	ReqTimeUom,
	ReqTimeEventModifier,
	ReqTimeEventCode,
	VarianceType,
	RepeatOrder,
	IsAutoGenerated,
	OrderTemplateGUID,
	IsApplyProtection,
	MSrepl_tran_version,
	IsOrderSet,
	IsAddedGenericSet,
	OtherSessionType,
	IsRequired,
	CanBeModified,
	DiscCancelGroupNum,
	SuspendGroupNum,
	VerifyGroupNum,
	ReleaseGroupNum,
	ActivateGroupNum,
	OrderSubsetName,
	OrderSubsetGUID,
	OrderSubsetType,
	WorklistRefItemGroupNum,
	TaskRescheduleGroupNum,
	TaskGroupNum,
	ReviewDtm,
	ComplexOrderType,
	IsLinkedForDiscCancel,
	IsLinkedForSuspend,
	CanBeSuspended,
	AlternateOrderType,
	InitialSessionTypeCode
FROM CV3OutpatientOrder


