﻿CREATE LOGIN [svclpi] WITH PASSWORD=N'PSèQtT \¾sg¦w¹ïQ2k£wP°ô;òT', DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO

CREATE USER [svclpi] FOR LOGIN [svclpi] WITH DEFAULT_SCHEMA=[dbo]