﻿CREATE TABLE [AE].[AmbulanceCallNature](
	[Call Nature Key] [smallint] IDENTITY(1,1) NOT NULL,
	[Call Nature] [varchar](100) NOT NULL,
 CONSTRAINT [PK_AmbulanceCallNature] PRIMARY KEY CLUSTERED 
(
	[Call Nature Key] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]