﻿CREATE TABLE [AE].[AmbulanceDailyMDS](
	[Hospital Key] [tinyint] NOT NULL,
	[Call Category Key] [tinyint] NOT NULL,
	[Call Nature Key] [smallint] NOT NULL,
	[Postcode Sector Key] [smallint] NOT NULL,
	[Late Turnaround Reason Key] [tinyint] NOT NULL,
	[NWAS Call Number] [varchar](10) NULL,
	[Date Of Call] [date] NULL,
	[Date At Hospital] [date] NULL,
	[Vehicle Callsign] [varchar](10) NULL,
	[Time At Hospital] [time](7) NULL,
	[Time Hospital Notified] [time](7) NULL,
	[Time Of Handover] [time](7) NULL,
	[Time Vehicle Clear] [time](7) NULL,
	[Overall Turnaround Time Mins] [decimal](6, 2) NULL,
	[HAS Penalty Candidate] [varchar](3) NULL,
	[NWAS Time Stamp Present] [varchar](3) NULL,
	[Acute Time Stamp Present] [varchar](3) NULL,
	[Rapid Handover Count] [varchar](3) NULL,
	[ARRV To NTFY Mins] [decimal](6, 2) NULL,
	[NTFY To HOVR Mins] [decimal](6, 2) NULL,
	[HOVR To CLR Mins] [decimal](8, 2) NULL,
	[NWAS Breach] [varchar](50) NULL,
	[Acute Breach] [varchar](50) NULL,
	[N2H 30m 60m] [varchar](3) NULL,
	[N2H 60m 120m] [varchar](3) NULL,
	[N2H Over 120m] [varchar](3) NULL,
	[Extract From Date] [datetime] NULL,
	[Extract To Date] [datetime] NULL,
	[Extract Run Date] [datetime] NULL
) ON [PRIMARY]