﻿


CREATE view [CDS].[vAPCNewDataFormattedForV61Testing] AS

/******************************************************************************
 Description: View to show the new CDS data in the old format for testing
              purposes.
              
              This is a temporary view and will be deleted.
 
 Modification History --------------------------------------------------------

 Date     Author      Change
 17/03/14 Tim Dean	  Created

******************************************************************************/

SELECT [PRIME RECIPIENT] = APCMain.PRIME_RECIPIENT
      ,[COPY RECIPIENT 1] = APCMain.COPY_RECIPIENT_1
      ,[COPY RECIPIENT 2] = APCMain.COPY_RECIPIENT_2
      ,[COPY RECIPIENT 3] = APCMain.COPY_RECIPIENT_3
      ,[COPY RECIPIENT 4] = APCMain.COPY_RECIPIENT_4
      ,[COPY RECIPIENT 5] = APCMain.COPY_RECIPIENT_5
      ,SENDER = APCMain.SENDER
      ,[CDS GROUP] = APCMain.CDS_GROUP
      ,[CDS TYPE] = APCMain.CDS_TYPE
      ,CDS_ID = APCMain.CDS_ID
      ,TEST_FLAG = ''
      ,[UPDATE TYPE] = APCMain.UPDATE_TYPE
      ,[PROTOCOL IDENTIFIER] = APCMain.PROTOCOL_IDENTIFIER
      ,BULKSTART = APCMain.BULKSTART
      ,BULKEND = APCMain.BULKEND
      ,DATETIME_CREATED = APCMain.DATETIME_CREATED
      ,PROVIDER = APCMain.PROVIDER
      ,PURCHASER = APCMain.PURCHASER
      ,SERIAL_NO = APCMain.SERIAL_NO
      ,CONTRACT_LINE_NO = APCMain.CONTRACT_LINE_NO
      ,PURCH_REF = APCMain.PURCH_REF
      ,NHS_NO = APCMain.NHS_NO
      ,NNN_STATUS_IND = APCMain.NNN_STATUS_ID
      ,NAME_FORMAT = APCMain.NAME_FORMAT
      ,ADDRESS_FORMAT = APCMain.ADDRESS_FORMAT
      ,NAME = APCMain.NAME
      ,FORENAME = APCMain.FORENAME
      ,HOMEADD1 = APCMain.HOMEADD1
      ,HOMEADD2 = APCMain.HOMEADD2
      ,HOMEADD3 = APCMain.HOMEADD3
      ,HOMEADD4 = APCMain.HOMEADD4
      ,HOMEADD5 = APCMain.HOMEADD5
      ,POSTCODE = APCMain.POSTCODE
      ,HA = APCMain.HA
      ,SEX = APCMain.SEX
      ,CARER_SUPPORT_IND = APCMain.CARER_SUPPORT_IND
      ,DOB = APCMain.DOB
      ,GPREG = APCMain.GPREG
      ,PRACREG = APCMain.PRACREG
      ,ETHNICOR = APCMain.ETHNICOR
      ,LOCPATID = APCMain.LOCPATID
      ,REFERRER = APCMain.REFERRER
      ,REF_ORG = APCMain.REF_ORG
      ,PROV_SPELL = APCMain.PROV_SPELL
      ,ADMIN_CATEGORY = APCMain.ADMIN_CATGRY
      ,LEGAL_STATUS = APCMain.LEGAL_STATUS
      ,ELECDATE = APCMain.ELECDATE
      ,EARLIEST_REASONABLE_DATE_OFFER = APCMain.EARLIEST_REASONABLE_DATE_OFFER
      ,ADMIDATE = APCMain.ADMIDATE
      ,AGE_ON_ADMISSION_DATE = APCMain.AGE_ON_ADMISSION_DATE
      ,ADMIMETH = CASE APCMain.ADMIMETH 
                    WHEN '2D' THEN '28'
                    ELSE APCMain.ADMIMETH
                  END
      ,ELECDUR = APCMain.ELECDUR
      ,MAN_INTENT = APCMain.MAN_INTENT
      ,ADMISORC = APCMain.ADMISORC
      ,DISCHARGE_READY_DATE = APCMain.DISCHARGE_READY_DATE
      ,DISDATE = APCMain.DISDATE
      ,DISMETH = APCMain.DISMETH
      ,DISDEST = APCMain.DISDEST
      ,CLASSPAT = APCMain.CLASSPAT
      ,EPIORDER = APCMain.EPIORDER
      ,LAST_IN_SPELL = APCMain.LAST_IN_SPELL
      ,EPISTART = APCMain.EPISTART
      ,EPIEND = APCMain.EPIEND
      ,ACTIVITY_DATE = APCMain.ACTIVITY_DATE
      ,AGE_AT_CDS_ACTIVITY_DATE= APCMain.AGE_AT_CDS_ACTIVITY_DATE
      ,MAINSPEF = APCMain.MAINSPEF
      ,CONS_MAINSPEF = APCMain.CONS_MAINSPEF
      ,CONS_CODE = APCMain.CONS_CODE
      ,LOCATION_CLASS_START = APCMain.LOCATION_CLASS_START
      ,SITECODE_AT_EPISODE_START = APCMain.SITECODE_AT_EPISODE_START
      ,INT_CC_INTENSITY_START = APCMain.INT_CC_INTENSITY_START
      ,AGE_GRP_INT_START = APCMain.AGE_GRP_INT_START
      ,SEX_OF_PATIENTS_START = APCMain.SEX_OF_PATIENTS_START
      ,WARD_DAY_PERIOD_AVAIL_START = APCMain.WARD_DAY_PERIOD_AVAIL_START
      ,WARD_NIGHT_PERIOD_AVAIL_START = APCMain.WARD_NIGHT_PERIOD_AVAIL_START
      ,LOCATION_CLASS_WARD = ''
      ,SITECODE_DURING_WARD_STAY = ''
      ,INT_CC_INTENSITY_WARD = ''
      ,AGE_GRP_INT_WARD = ''
      ,SEX_OF_PATIENTS_WARD = ''
      ,WARD_DAY_PERIOD_AVAIL_WARD = ''
      ,WARD_NIGHT_PERIOD_AVAIL_WARD = ''
      ,WARD_STAY_START_DATE = ''
      ,WARD_STAY_END_DATE = ''
      ,LOCATION_CLASS_END = APCMain.LOCATION_CLASS_END
      ,[SITECODE_AT_EPISODE_END] = APCMain.SITECODE_AT_EPISODE_END
      ,[INT_CC_INTENSITY_END] = APCMain.INT_CC_INTENSITY_END
      ,[AGE_GRP_INT_END] = APCMain.AGE_GRP_INT_END
      ,[SEX_OF_PATIENTS_END] = APCMain.SEX_OF_PATIENTS_END
      ,[WARD_DAY_PERIOD_AVAIL_END] = APCMain.WARD_DAY_PERIOD_AVAIL_END
      ,[WARD_NIGHT_PERIOD_AVAIL_END] = APCMain.WARD_NIGHT_PERIOD_AVAIL_END
      ,[FIRST_REG_ADM] = APCMain.FIRST_REG_ADM
      ,[NEONATAL_LEVEL] = APCMain.NEONATAL_LEVEL
      ,[ADMISTAT] = APCMain.ADMISTAT
      ,[ICD_DIAG_SCHEME] = APCMain.ICD_DIAG_SCHEME
      ,[PRIMARY_DIAG] = Diag1.DIAG_CODE_ICD
      ,[SECONDARY_DIAG1] = Diag2.DIAG_CODE_ICD
      ,[SECONDARY_DIAG2] = Diag3.DIAG_CODE_ICD
      ,[SECONDARY_DIAG3] = Diag4.DIAG_CODE_ICD
      ,[SECONDARY_DIAG4] = Diag5.DIAG_CODE_ICD
      ,[SECONDARY_DIAG5] = Diag6.DIAG_CODE_ICD
      ,[SECONDARY_DIAG6] = Diag7.DIAG_CODE_ICD
      ,[SECONDARY_DIAG7] = Diag8.DIAG_CODE_ICD
      ,[SECONDARY_DIAG8] = Diag9.DIAG_CODE_ICD
      ,[SECONDARY_DIAG9] = Diag10.DIAG_CODE_ICD
      ,[SECONDARY_DIAG10] = Diag11.DIAG_CODE_ICD
      ,[SECONDARY_DIAG11] = Diag12.DIAG_CODE_ICD
      ,[SECONDARY_DIAG12] = Diag13.DIAG_CODE_ICD
      ,[READ_DIAG_SCHEME] = ''
      ,[PRIMARY_READ_DIAG1] = ''
      ,[READ_DIAG2] = ''
      ,[READ_DIAG3] = ''
      ,[READ_DIAG4] = ''
      ,[READ_DIAG5] = ''
      ,[READ_DIAG6] = ''
      ,[READ_DIAG7] = ''
      ,[READ_DIAG8] = ''
      ,[READ_DIAG9] = ''
      ,[READ_DIAG10] = ''
      ,[READ_DIAG11] = ''
      ,[READ_DIAG12] = ''
      ,[READ_DIAG13] = ''
      ,[READ_DIAG14] = ''
      ,[OPER_STATUS] = APCMain.OPER_STATUS
      ,[OPCS_PROC_SCHEME] = APCMain.OPCS_PROC_SCHEME
      ,[PRIMARY_PROC] = Proc1.[PROC]
      ,[PRIMARY_PROC_DATE] = Proc1.PROC_DATE
      ,[PROC2] = Proc2.[PROC]
      ,[PROC2_DATE] = Proc2.PROC_DATE
      ,[PROC3] = Proc3.[PROC]
      ,[PROC3_DATE] = Proc3.PROC_DATE
      ,[PROC4] = Proc4.[PROC]
      ,[PROC4_DATE] = Proc4.PROC_DATE
      ,[PROC5] = Proc5.[PROC]
      ,[PROC5_DATE] = Proc5.PROC_DATE
      ,[PROC6] = Proc6.[PROC]
      ,[PROC6_DATE] = Proc6.PROC_DATE
      ,[PROC7] = Proc7.[PROC]
      ,[PROC7_DATE] = Proc7.PROC_DATE
      ,[PROC8] = Proc8.[PROC]
      ,[PROC8_DATE] = Proc8.PROC_DATE
      ,[PROC9] = Proc9.[PROC]
      ,[PROC9_DATE] = Proc9.PROC_DATE
      ,[PROC10] = Proc10.[PROC]
      ,[PROC10_DATE] = Proc10.PROC_DATE
      ,[PROC11] = Proc11.[PROC]
      ,[PROC11_DATE] = Proc11.PROC_DATE
      ,[PROC12] = Proc12.[PROC]
      ,[PROC12_DATE] = Proc12.PROC_DATE
      ,[READ_PROC_SCHEME] = ''
      ,[READ_PROC1] = ''
      ,[READ_PROC2] = ''
      ,[READ_PROC3] = ''
      ,[READ_PROC4] = ''
      ,[READ_PROC5] = ''
      ,[READ_PROC6] = ''
      ,[READ_PROC7] = ''
      ,[READ_PROC8] = ''
      ,[READ_PROC9] = ''
      ,[READ_PROC10] = ''
      ,[READ_PROC11] = ''
      ,[READ_PROC12] = ''
      ,[READ_PROC1_DATE] = ''
      ,[READ_PROC2_DATE] = ''
      ,[READ_PROC3_DATE] = ''
      ,[READ_PROC4_DATE] = ''
      ,[READ_PROC5_DATE] = ''
      ,[READ_PROC6_DATE] = ''
      ,[READ_PROC7_DATE] = ''
      ,[READ_PROC8_DATE] = ''
      ,[READ_PROC9_DATE] = ''
      ,[READ_PROC10_DATE] = ''
      ,[READ_PROC11_DATE] = ''
      ,[READ_PROC12_DATE] = ''
      ,[ANTENATAL_GP] = APCMain.ANTENATAL_GP
      ,[ANTENATAL_GP_PRAC] = APCMain.ANTENATAL_GP_PRAC
      ,[ANTENATAL_ASSESSDATE] = APCMain.ANTENATAL_ASSESSDATE
      ,[NUMPREG] = APCMain.NUMPREG
      ,[DELPLACE] = ''
      ,[DELDATE] = APCMain.DELDATE
      ,[LOCATION_CLASS_DELPLCINT] = APCMain.LOCATION_CLASS_DELPLCINT
      ,[DELINTEN] = APCMain.DELINTEN
      ,[DELCHANG] = APCMain.DELCHANG
      ,[GESTAT] = APCMain.GESTAT
      ,[DELONSET] = APCMain.DELONSET
      ,[DELMETH] = ''
      ,[DELSTAT] = ''
      ,[DELPREAN] = APCMain.DELPREAN
      ,[DELPOSAN] = APCMain.DELPOSAN
      ,[MUMDOB] = APCMain.MUMDOB
      ,[NUMBBABY] = APCMain.NUMBABY
      ,[SEXBABY1] = Birth1.SEXBABY
      ,[BIRORD1] = Birth1.BIRTHORD
      ,[BIRSTAT1] = Birth1.BIRSTAT
      ,[BIRWEIT1] = Birth1.BIRWEIT
      ,[BIRESUS1] = Birth1.BIRESUS
      ,[BABYDOB1] = Birth1.BABYDOB
      ,[GESTATON 1] = Birth1.GESTATION
      ,[DELIVERY METHOD 1] = Birth1.DELIVERY_METHOD
      ,[STAT PERSON CONDEL1] = Birth1.STAT_PERSON_CONDEL
      ,[LOC PAT ID 1] = Birth1.LOC_PAT_ID
      ,[ORG CODE BAB ID 1] = Birth1.ORG_CODE_BAB_ID
      ,[NHS NO BABY 1] = Birth1.NHS_NO_BABY
      ,[NHS NO STAT 1] = Birth1.NHS_NO_STAT
      ,[SEXBABY2] = Birth2.SEXBABY
      ,[BIRORD2] = Birth2.BIRTHORD
      ,[BIRSTAT2] = Birth2.BIRSTAT
      ,[BIRWEIT2] = Birth2.BIRWEIT
      ,[BIRESUS2] = Birth2.BIRESUS
      ,[BABYDOB2] = Birth2.BABYDOB
      ,[GESTATON 2] = Birth2.GESTATION
      ,[DELIVERY METHOD 2] = Birth2.DELIVERY_METHOD
      ,[STAT PERSON CONDEL2] = Birth2.STAT_PERSON_CONDEL
      ,[LOC PAT ID 2] = Birth2.LOC_PAT_ID
      ,[ORG CODE BAB ID 2] = Birth2.ORG_CODE_BAB_ID
      ,[NHS NO BABY 2] = Birth2.NHS_NO_BABY
      ,[NHS NO STAT 2] = Birth2.NHS_NO_STAT
      ,[SEXBABY3] = Birth3.SEXBABY
      ,[BIRORD3] = Birth3.BIRTHORD
      ,[BIRSTAT3] = Birth3.BIRSTAT
      ,[BIRWEIT3] = Birth3.BIRWEIT
      ,[BIRESUS3] = Birth3.BIRESUS
      ,[BABYDOB3] = Birth3.BABYDOB
      ,[GESTATON 3] = Birth3.GESTATION
      ,[DELIVERY METHOD 3] = Birth3.DELIVERY_METHOD
      ,[STAT PERSON CONDEL3] = Birth3.STAT_PERSON_CONDEL
      ,[LOC PAT ID 3] = Birth3.LOC_PAT_ID
      ,[ORG CODE BAB ID 3] = Birth3.ORG_CODE_BAB_ID
      ,[NHS NO BABY 3] = Birth3.NHS_NO_BABY
      ,[NHS NO STAT 3] = Birth3.NHS_NO_STAT
      ,[SEXBABY4] = ''
      ,[BIRORD4] = '' 
      ,[BIRSTAT4] = ''
      ,[BIRWEIT4] = ''
      ,[BIRESUS4] = ''
      ,[BABYDOB4] = ''
      ,[GESTATON 4] = ''
      ,[DELIVERY METHOD 4] = ''
      ,[STAT PERSON CONDEL4] = ''
      ,[LOC PAT ID 4] = ''
      ,[ORG CODE BAB ID 4] = ''
      ,[NHS NO BABY 4] = ''
      ,[NHS NO STAT 4] = ''
      ,[SEXBABY5] = ''
      ,[BIRORD5] = ''
      ,[BIRSTAT5] = ''
      ,[BIRWEIT5] = ''
      ,[BIRESUS5] = ''
      ,[BABYDOB5] = ''
      ,[GESTATON 5] = ''
      ,[DELIVERY METHOD 5] = ''
      ,[STAT PERSON CONDEL5] = ''
      ,[LOC PAT ID 5] = ''
      ,[ORG CODE BAB ID 5] = ''
      ,[NHS NO BABY 5] = ''
      ,[NHS NO STAT 5] = ''
      ,[SEXBABY6] = ''
      ,[BIRORD6] = ''
      ,[BIRSTAT6] = ''
      ,[BIRWEIT6] = ''
      ,[BIRESUS6] = ''
      ,[BABYDOB6] = ''
      ,[GESTATON 6] = ''
      ,[DELIVERY METHOD 6] = ''
      ,[STAT PERSON CONDEL6] = ''
      ,[LOC PAT ID 6] = ''
      ,[ORG CODE BAB ID 6] = ''
      ,[NHS NO BABY 6] = ''
      ,[NHS NO STAT 6] = ''
      ,[HRG] = ''
      ,[HRG VERSION] = ''
      ,[DGVP_SCHEME] = ''
      ,[HDGVP] = ''
      ,[CC_LOCAL_IDENTIFIER1] = Critical1.CC_LOCAL_IDENTIFIER
      ,[CC_START_DATE1] = Critical1.CC_START_DATE
      ,[CC_START_TIME1] = Critical1.CC_START_TIME
      ,[CC_UNIT_FUNCTION1] = Critical1.CC_UNIT_FUNCTION
      ,[CC_UNIT_BED_CONFIG1] = Critical1.CC_UNIT_BED_CONFIG
      ,[CC_ADMISSION_SOURCE1] = Critical1.CC_ADMISSION_SOURCE
      ,[CC_SOURCE_LOCATION1] = Critical1.CC_SOURCE_LOCATION
      ,[CC_ADMISSION_TYPE1] = Critical1.CC_ADMISSION_TYPE
      ,[CC_GESTATION_LENGTH_AT_DELIV1] = Critical1.CC_GESTATION_LENGTH_AT_DELIV
      ,[CC_ACTIVITY_DATE1] = Critical1.CC_ACTIVITY_DATE
      ,[CC_PERSON_WEIGHT1] = Critical1.CC_PERSON_WEIGHT
      ,[CC_ACTIVITY_CODE1] = Critical1.CC_ACTIVITY_CODE_1
      ,[CC_HIGH_COST_DRUGS1] = Critical1.CC_HIGH_COST_DRUGS_1
      ,[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS1] = Critical1.CC_ADV_RESPI_SUPPORT_DAYS
      ,[CC_BASIC_RESPIRATORY_SUPPORT_DAYS1] = Critical1.CC_BASIC_RESPIR_SUPPORT_DAYS
      ,[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS1] = Critical1.CC_ADV_CARDIO_SUPPORT_DAYS
      ,[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS1] = Critical1.CC_BASIC_CARDIO_SUPPORT_DAYS
      ,[CC_RENAL_SUPPORT_DAYS1] = Critical1.CC_RENAL_SUPPORT_DAYS
      ,[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS1] = Critical1.CC_NEURO_SYSTEM_SUPPORT_DAYS
      ,[CC_GASTRO_SUPPORT_DAYS1] = Critical1.CC_GASTRO_SUPPORT_DAYS
      ,[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY1] = Critical1.CC_DERMA_SYSTEM_SUPPORT_DAY
      ,[CC_LIVER_SUPPORT_DAYS1] = Critical1.CC_LIVER_SUPPORT_DAYS
      ,[CC_ORGAN_SUPPORT_MAXIMUM1] = Critical1.CC_ORGAN_SUPPORT_MAXIMUM
      ,[CC_LEVEL_2_DAYS1] = Critical1.CC_LEVEL_2_DAYS
      ,[CC_LEVEL_3_DAYS1] = Critical1.CC_LEVEL_3_DAYS
      ,[CC_DISCHARGE_DATE1] = Critical1.CC_DISCHARGE_DATE
      ,[CC_DISCHARGE_TIME1] = Critical1.CC_DISCHARGE_TIME
      ,[CC_DISCHARGE_READY_DATE1] = Critical1.CC_DISCHARGE_READY_DATE
      ,[CC_DISCHARGE_READY_TIME1] = Critical1.CC_DISCHARGE_READY_TIME
      ,[CC_DISCHARGE_STATUS1] = Critical1.CC_DISCHARGE_STATUS
      ,[CC_DISCHARGE_DEST1] = Critical1.CC_DISCHARGE_DEST
      ,[CC_DISCHARGE_LOCATION1] = Critical1.CC_DISCHARGE_LOCATION
      
      ,[CC_LOCAL_IDENTIFIER2] = Critical2.CC_LOCAL_IDENTIFIER
      ,[CC_START_DATE2] = Critical2.CC_START_DATE
      ,[CC_START_TIME2] = Critical2.CC_START_TIME
      ,[CC_UNIT_FUNCTION2] = Critical2.CC_UNIT_FUNCTION
      ,[CC_UNIT_BED_CONFIG2] = Critical2.CC_UNIT_BED_CONFIG
      ,[CC_ADMISSION_SOURCE2] = Critical2.CC_ADMISSION_SOURCE
      ,[CC_SOURCE_LOCATION2] = Critical2.CC_SOURCE_LOCATION
      ,[CC_ADMISSION_TYPE2] = Critical2.CC_ADMISSION_TYPE
      ,[CC_GESTATION_LENGTH_AT_DELIV2] = Critical2.CC_GESTATION_LENGTH_AT_DELIV
      ,[CC_ACTIVITY_DATE2] = Critical2.CC_ACTIVITY_DATE
      ,[CC_PERSON_WEIGHT2] = Critical2.CC_PERSON_WEIGHT
      ,[CC_ACTIVITY_CODE2] = Critical2.CC_ACTIVITY_CODE_1
      ,[CC_HIGH_COST_DRUGS2] = Critical2.CC_HIGH_COST_DRUGS_1
      ,[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS2] = Critical2.CC_ADV_RESPI_SUPPORT_DAYS
      ,[CC_BASIC_RESPIRATORY_SUPPORT_DAYS2] = Critical2.CC_BASIC_RESPIR_SUPPORT_DAYS
      ,[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS2] = Critical2.CC_ADV_CARDIO_SUPPORT_DAYS
      ,[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS2] = Critical2.CC_BASIC_CARDIO_SUPPORT_DAYS
      ,[CC_RENAL_SUPPORT_DAYS2] = Critical2.CC_RENAL_SUPPORT_DAYS
      ,[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS2] = Critical2.CC_NEURO_SYSTEM_SUPPORT_DAYS
      ,[CC_GASTRO_SUPPORT_DAYS2] = Critical2.CC_GASTRO_SUPPORT_DAYS
      ,[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY2] = Critical2.CC_DERMA_SYSTEM_SUPPORT_DAY
      ,[CC_LIVER_SUPPORT_DAYS2] = Critical2.CC_LIVER_SUPPORT_DAYS
      ,[CC_ORGAN_SUPPORT_MAXIMUM2] = Critical2.CC_ORGAN_SUPPORT_MAXIMUM
      ,[CC_LEVEL_2_DAYS2] = Critical2.CC_LEVEL_2_DAYS
      ,[CC_LEVEL_3_DAYS2] = Critical2.CC_LEVEL_3_DAYS
      ,[CC_DISCHARGE_DATE2] = Critical2.CC_DISCHARGE_DATE
      ,[CC_DISCHARGE_TIME2] = Critical2.CC_DISCHARGE_TIME
      ,[CC_DISCHARGE_READY_DATE2] = Critical2.CC_DISCHARGE_READY_DATE
      ,[CC_DISCHARGE_READY_TIME2] = Critical2.CC_DISCHARGE_READY_TIME
      ,[CC_DISCHARGE_STATUS2] = Critical2.CC_DISCHARGE_STATUS
      ,[CC_DISCHARGE_DEST2] = Critical2.CC_DISCHARGE_DEST
      ,[CC_DISCHARGE_LOCATION2] = Critical2.CC_DISCHARGE_LOCATION     
      
      ,[CC_LOCAL_IDENTIFIER3] = Critical3.CC_LOCAL_IDENTIFIER
      ,[CC_START_DATE3] = Critical3.CC_START_DATE
      ,[CC_START_TIME3] = Critical3.CC_START_TIME
      ,[CC_UNIT_FUNCTION3] = Critical3.CC_UNIT_FUNCTION
      ,[CC_UNIT_BED_CONFIG3] = Critical3.CC_UNIT_BED_CONFIG
      ,[CC_ADMISSION_SOURCE3] = Critical3.CC_ADMISSION_SOURCE
      ,[CC_SOURCE_LOCATION3] = Critical3.CC_SOURCE_LOCATION
      ,[CC_ADMISSION_TYPE3] = Critical3.CC_ADMISSION_TYPE
      ,[CC_GESTATION_LENGTH_AT_DELIV3] = Critical3.CC_GESTATION_LENGTH_AT_DELIV
      ,[CC_ACTIVITY_DATE3] = Critical3.CC_ACTIVITY_DATE
      ,[CC_PERSON_WEIGHT3] = Critical3.CC_PERSON_WEIGHT
      ,[CC_ACTIVITY_CODE3] = Critical3.CC_ACTIVITY_CODE_1
      ,[CC_HIGH_COST_DRUGS3] = Critical3.CC_HIGH_COST_DRUGS_1
      ,[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS3] = Critical3.CC_ADV_RESPI_SUPPORT_DAYS
      ,[CC_BASIC_RESPIRATORY_SUPPORT_DAYS3] = Critical3.CC_BASIC_RESPIR_SUPPORT_DAYS
      ,[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS3] = Critical3.CC_ADV_CARDIO_SUPPORT_DAYS
      ,[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS3] = Critical3.CC_BASIC_CARDIO_SUPPORT_DAYS
      ,[CC_RENAL_SUPPORT_DAYS3] = Critical3.CC_RENAL_SUPPORT_DAYS
      ,[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS3] = Critical3.CC_NEURO_SYSTEM_SUPPORT_DAYS
      ,[CC_GASTRO_SUPPORT_DAYS3] = Critical3.CC_GASTRO_SUPPORT_DAYS
      ,[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY3] = Critical3.CC_DERMA_SYSTEM_SUPPORT_DAY
      ,[CC_LIVER_SUPPORT_DAYS3] = Critical3.CC_LIVER_SUPPORT_DAYS
      ,[CC_ORGAN_SUPPORT_MAXIMUM3] = Critical3.CC_ORGAN_SUPPORT_MAXIMUM
      ,[CC_LEVEL_2_DAYS3] = Critical3.CC_LEVEL_2_DAYS
      ,[CC_LEVEL_3_DAYS3] = Critical3.CC_LEVEL_3_DAYS
      ,[CC_DISCHARGE_DATE3] = Critical3.CC_DISCHARGE_DATE
      ,[CC_DISCHARGE_TIME3] = Critical3.CC_DISCHARGE_TIME
      ,[CC_DISCHARGE_READY_DATE3] = Critical3.CC_DISCHARGE_READY_DATE
      ,[CC_DISCHARGE_READY_TIME3] = Critical3.CC_DISCHARGE_READY_TIME
      ,[CC_DISCHARGE_STATUS3] = Critical3.CC_DISCHARGE_STATUS
      ,[CC_DISCHARGE_DEST3] = Critical3.CC_DISCHARGE_DEST
      ,[CC_DISCHARGE_LOCATION3] = Critical3.CC_DISCHARGE_LOCATION

      ,[CC_LOCAL_IDENTIFIER4] = Critical4.CC_LOCAL_IDENTIFIER
      ,[CC_START_DATE4] = Critical4.CC_START_DATE
      ,[CC_START_TIME4] = Critical4.CC_START_TIME
      ,[CC_UNIT_FUNCTION4] = Critical4.CC_UNIT_FUNCTION
      ,[CC_UNIT_BED_CONFIG4] = Critical4.CC_UNIT_BED_CONFIG
      ,[CC_ADMISSION_SOURCE4] = Critical4.CC_ADMISSION_SOURCE
      ,[CC_SOURCE_LOCATION4] = Critical4.CC_SOURCE_LOCATION
      ,[CC_ADMISSION_TYPE4] = Critical4.CC_ADMISSION_TYPE
      ,[CC_GESTATION_LENGTH_AT_DELIV4] = Critical4.CC_GESTATION_LENGTH_AT_DELIV
      ,[CC_ACTIVITY_DATE4] = Critical4.CC_ACTIVITY_DATE
      ,[CC_PERSON_WEIGHT4] = Critical4.CC_PERSON_WEIGHT
      ,[CC_ACTIVITY_CODE4] = Critical4.CC_ACTIVITY_CODE_1
      ,[CC_HIGH_COST_DRUGS4] = Critical4.CC_HIGH_COST_DRUGS_1
      ,[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS4] = Critical4.CC_ADV_RESPI_SUPPORT_DAYS
      ,[CC_BASIC_RESPIRATORY_SUPPORT_DAYS4] = Critical4.CC_BASIC_RESPIR_SUPPORT_DAYS
      ,[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS4] = Critical4.CC_ADV_CARDIO_SUPPORT_DAYS
      ,[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS4] = Critical4.CC_BASIC_CARDIO_SUPPORT_DAYS
      ,[CC_RENAL_SUPPORT_DAYS4] = Critical4.CC_RENAL_SUPPORT_DAYS
      ,[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS4] = Critical4.CC_NEURO_SYSTEM_SUPPORT_DAYS
      ,[CC_GASTRO_SUPPORT_DAYS4] = Critical4.CC_GASTRO_SUPPORT_DAYS
      ,[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY4] = Critical4.CC_DERMA_SYSTEM_SUPPORT_DAY
      ,[CC_LIVER_SUPPORT_DAYS4] = Critical4.CC_LIVER_SUPPORT_DAYS
      ,[CC_ORGAN_SUPPORT_MAXIMUM4] = Critical4.CC_ORGAN_SUPPORT_MAXIMUM
      ,[CC_LEVEL_2_DAYS4] = Critical4.CC_LEVEL_2_DAYS
      ,[CC_LEVEL_3_DAYS4] = Critical4.CC_LEVEL_3_DAYS
      ,[CC_DISCHARGE_DATE4] = Critical4.CC_DISCHARGE_DATE
      ,[CC_DISCHARGE_TIME4] = Critical4.CC_DISCHARGE_TIME
      ,[CC_DISCHARGE_READY_DATE4] = Critical4.CC_DISCHARGE_READY_DATE
      ,[CC_DISCHARGE_READY_TIME4] = Critical4.CC_DISCHARGE_READY_TIME
      ,[CC_DISCHARGE_STATUS4] = Critical4.CC_DISCHARGE_STATUS
      ,[CC_DISCHARGE_DEST4] = Critical4.CC_DISCHARGE_DEST
      ,[CC_DISCHARGE_LOCATION4] = Critical4.CC_DISCHARGE_LOCATION 
         
      ,[CC_LOCAL_IDENTIFIER5] = Critical5.CC_LOCAL_IDENTIFIER
      ,[CC_START_DATE5] = Critical5.CC_START_DATE
      ,[CC_START_TIME5] = Critical5.CC_START_TIME
      ,[CC_UNIT_FUNCTION5] = Critical5.CC_UNIT_FUNCTION
      ,[CC_UNIT_BED_CONFIG5] = Critical5.CC_UNIT_BED_CONFIG
      ,[CC_ADMISSION_SOURCE5] = Critical5.CC_ADMISSION_SOURCE
      ,[CC_SOURCE_LOCATION5] = Critical5.CC_SOURCE_LOCATION
      ,[CC_ADMISSION_TYPE5] = Critical5.CC_ADMISSION_TYPE
      ,[CC_GESTATION_LENGTH_AT_DELIV5] = Critical5.CC_GESTATION_LENGTH_AT_DELIV
      ,[CC_ACTIVITY_DATE5] = Critical5.CC_ACTIVITY_DATE
      ,[CC_PERSON_WEIGHT5] = Critical5.CC_PERSON_WEIGHT
      ,[CC_ACTIVITY_CODE5] = Critical5.CC_ACTIVITY_CODE_1
      ,[CC_HIGH_COST_DRUGS5] = Critical5.CC_HIGH_COST_DRUGS_1
      ,[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS5] = Critical5.CC_ADV_RESPI_SUPPORT_DAYS
      ,[CC_BASIC_RESPIRATORY_SUPPORT_DAYS5] = Critical5.CC_BASIC_RESPIR_SUPPORT_DAYS
      ,[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS5] = Critical5.CC_ADV_CARDIO_SUPPORT_DAYS
      ,[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS5] = Critical5.CC_BASIC_CARDIO_SUPPORT_DAYS
      ,[CC_RENAL_SUPPORT_DAYS5] = Critical5.CC_RENAL_SUPPORT_DAYS
      ,[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS5] = Critical5.CC_NEURO_SYSTEM_SUPPORT_DAYS
      ,[CC_GASTRO_SUPPORT_DAYS5] = Critical5.CC_GASTRO_SUPPORT_DAYS
      ,[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY5] = Critical5.CC_DERMA_SYSTEM_SUPPORT_DAY
      ,[CC_LIVER_SUPPORT_DAYS5] = Critical5.CC_LIVER_SUPPORT_DAYS
      ,[CC_ORGAN_SUPPORT_MAXIMUM5] = Critical5.CC_ORGAN_SUPPORT_MAXIMUM
      ,[CC_LEVEL_2_DAYS5] = Critical5.CC_LEVEL_2_DAYS
      ,[CC_LEVEL_3_DAYS5] = Critical5.CC_LEVEL_3_DAYS
      ,[CC_DISCHARGE_DATE5] = Critical5.CC_DISCHARGE_DATE
      ,[CC_DISCHARGE_TIME5] = Critical5.CC_DISCHARGE_TIME
      ,[CC_DISCHARGE_READY_DATE5] = Critical5.CC_DISCHARGE_READY_DATE
      ,[CC_DISCHARGE_READY_TIME5] = Critical5.CC_DISCHARGE_READY_TIME
      ,[CC_DISCHARGE_STATUS5] = Critical5.CC_DISCHARGE_STATUS
      ,[CC_DISCHARGE_DEST5] = Critical5.CC_DISCHARGE_DEST
      ,[CC_DISCHARGE_LOCATION5] = Critical5.CC_DISCHARGE_LOCATION

      ,[CC_LOCAL_IDENTIFIER6] = Critical6.CC_LOCAL_IDENTIFIER
      ,[CC_START_DATE6] = Critical6.CC_START_DATE
      ,[CC_START_TIME6] = Critical6.CC_START_TIME
      ,[CC_UNIT_FUNCTION6] = Critical6.CC_UNIT_FUNCTION
      ,[CC_UNIT_BED_CONFIG6] = Critical6.CC_UNIT_BED_CONFIG
      ,[CC_ADMISSION_SOURCE6] = Critical6.CC_ADMISSION_SOURCE
      ,[CC_SOURCE_LOCATION6] = Critical6.CC_SOURCE_LOCATION
      ,[CC_ADMISSION_TYPE6] = Critical6.CC_ADMISSION_TYPE
      ,[CC_GESTATION_LENGTH_AT_DELIV6] = Critical6.CC_GESTATION_LENGTH_AT_DELIV
      ,[CC_ACTIVITY_DATE6] = Critical6.CC_ACTIVITY_DATE
      ,[CC_PERSON_WEIGHT6] = Critical6.CC_PERSON_WEIGHT
      ,[CC_ACTIVITY_CODE6] = Critical6.CC_ACTIVITY_CODE_1
      ,[CC_HIGH_COST_DRUGS6] = Critical6.CC_HIGH_COST_DRUGS_1
      ,[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS6] = Critical6.CC_ADV_RESPI_SUPPORT_DAYS
      ,[CC_BASIC_RESPIRATORY_SUPPORT_DAYS6] = Critical6.CC_BASIC_RESPIR_SUPPORT_DAYS
      ,[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS6] = Critical6.CC_ADV_CARDIO_SUPPORT_DAYS
      ,[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS6] = Critical6.CC_BASIC_CARDIO_SUPPORT_DAYS
      ,[CC_RENAL_SUPPORT_DAYS6] = Critical6.CC_RENAL_SUPPORT_DAYS
      ,[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS6] = Critical6.CC_NEURO_SYSTEM_SUPPORT_DAYS
      ,[CC_GASTRO_SUPPORT_DAYS6] = Critical6.CC_GASTRO_SUPPORT_DAYS
      ,[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY6] = Critical6.CC_DERMA_SYSTEM_SUPPORT_DAY
      ,[CC_LIVER_SUPPORT_DAYS6] = Critical6.CC_LIVER_SUPPORT_DAYS
      ,[CC_ORGAN_SUPPORT_MAXIMUM6] = Critical6.CC_ORGAN_SUPPORT_MAXIMUM
      ,[CC_LEVEL_2_DAYS6] = Critical6.CC_LEVEL_2_DAYS
      ,[CC_LEVEL_3_DAYS6] = Critical6.CC_LEVEL_3_DAYS
      ,[CC_DISCHARGE_DATE6] = Critical6.CC_DISCHARGE_DATE
      ,[CC_DISCHARGE_TIME6] = Critical6.CC_DISCHARGE_TIME
      ,[CC_DISCHARGE_READY_DATE6] = Critical6.CC_DISCHARGE_READY_DATE
      ,[CC_DISCHARGE_READY_TIME6] = Critical6.CC_DISCHARGE_READY_TIME
      ,[CC_DISCHARGE_STATUS6] = Critical6.CC_DISCHARGE_STATUS
      ,[CC_DISCHARGE_DEST6] = Critical6.CC_DISCHARGE_DEST
      ,[CC_DISCHARGE_LOCATION6] = Critical6.CC_DISCHARGE_LOCATION
      
      ,[CC_LOCAL_IDENTIFIER7] = Critical7.CC_LOCAL_IDENTIFIER
      ,[CC_START_DATE7] = Critical7.CC_START_DATE
      ,[CC_START_TIME7] = Critical7.CC_START_TIME
      ,[CC_UNIT_FUNCTION7] = Critical7.CC_UNIT_FUNCTION
      ,[CC_UNIT_BED_CONFIG7] = Critical7.CC_UNIT_BED_CONFIG
      ,[CC_ADMISSION_SOURCE7] = Critical7.CC_ADMISSION_SOURCE
      ,[CC_SOURCE_LOCATION7] = Critical7.CC_SOURCE_LOCATION
      ,[CC_ADMISSION_TYPE7] = Critical7.CC_ADMISSION_TYPE
      ,[CC_GESTATION_LENGTH_AT_DELIV7] = Critical7.CC_GESTATION_LENGTH_AT_DELIV
      ,[CC_ACTIVITY_DATE7] = Critical7.CC_ACTIVITY_DATE
      ,[CC_PERSON_WEIGHT7] = Critical7.CC_PERSON_WEIGHT
      ,[CC_ACTIVITY_CODE7] = Critical7.CC_ACTIVITY_CODE_1
      ,[CC_HIGH_COST_DRUGS7] = Critical7.CC_HIGH_COST_DRUGS_1
      ,[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS7] = Critical7.CC_ADV_RESPI_SUPPORT_DAYS
      ,[CC_BASIC_RESPIRATORY_SUPPORT_DAYS7] = Critical7.CC_BASIC_RESPIR_SUPPORT_DAYS
      ,[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS7] = Critical7.CC_ADV_CARDIO_SUPPORT_DAYS
      ,[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS7] = Critical7.CC_BASIC_CARDIO_SUPPORT_DAYS
      ,[CC_RENAL_SUPPORT_DAYS7] = Critical7.CC_RENAL_SUPPORT_DAYS
      ,[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS7] = Critical7.CC_NEURO_SYSTEM_SUPPORT_DAYS
      ,[CC_GASTRO_SUPPORT_DAYS7] = Critical7.CC_GASTRO_SUPPORT_DAYS
      ,[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY7] = Critical7.CC_DERMA_SYSTEM_SUPPORT_DAY
      ,[CC_LIVER_SUPPORT_DAYS7] = Critical7.CC_LIVER_SUPPORT_DAYS
      ,[CC_ORGAN_SUPPORT_MAXIMUM7] = Critical7.CC_ORGAN_SUPPORT_MAXIMUM
      ,[CC_LEVEL_2_DAYS7] = Critical7.CC_LEVEL_2_DAYS
      ,[CC_LEVEL_3_DAYS7] = Critical7.CC_LEVEL_3_DAYS
      ,[CC_DISCHARGE_DATE7] = Critical7.CC_DISCHARGE_DATE
      ,[CC_DISCHARGE_TIME7] = Critical7.CC_DISCHARGE_TIME
      ,[CC_DISCHARGE_READY_DATE7] = Critical7.CC_DISCHARGE_READY_DATE
      ,[CC_DISCHARGE_READY_TIME7] = Critical7.CC_DISCHARGE_READY_TIME
      ,[CC_DISCHARGE_STATUS7] = Critical7.CC_DISCHARGE_STATUS
      ,[CC_DISCHARGE_DEST7] = Critical7.CC_DISCHARGE_DEST
      ,[CC_DISCHARGE_LOCATION7] = Critical7.CC_DISCHARGE_LOCATION

      ,[CC_LOCAL_IDENTIFIER8] = Critical8.CC_LOCAL_IDENTIFIER
      ,[CC_START_DATE8] = Critical8.CC_START_DATE
      ,[CC_START_TIME8] = Critical8.CC_START_TIME
      ,[CC_UNIT_FUNCTION8] = Critical8.CC_UNIT_FUNCTION
      ,[CC_UNIT_BED_CONFIG8] = Critical8.CC_UNIT_BED_CONFIG
      ,[CC_ADMISSION_SOURCE8] = Critical8.CC_ADMISSION_SOURCE
      ,[CC_SOURCE_LOCATION8] = Critical8.CC_SOURCE_LOCATION
      ,[CC_ADMISSION_TYPE8] = Critical8.CC_ADMISSION_TYPE
      ,[CC_GESTATION_LENGTH_AT_DELIV8] = Critical8.CC_GESTATION_LENGTH_AT_DELIV
      ,[CC_ACTIVITY_DATE8] = Critical8.CC_ACTIVITY_DATE
      ,[CC_PERSON_WEIGHT8] = Critical8.CC_PERSON_WEIGHT
      ,[CC_ACTIVITY_CODE8] = Critical8.CC_ACTIVITY_CODE_1
      ,[CC_HIGH_COST_DRUGS8] = Critical8.CC_HIGH_COST_DRUGS_1
      ,[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS8] = Critical8.CC_ADV_RESPI_SUPPORT_DAYS
      ,[CC_BASIC_RESPIRATORY_SUPPORT_DAYS8] = Critical8.CC_BASIC_RESPIR_SUPPORT_DAYS
      ,[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS8] = Critical8.CC_ADV_CARDIO_SUPPORT_DAYS
      ,[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS8] = Critical8.CC_BASIC_CARDIO_SUPPORT_DAYS
      ,[CC_RENAL_SUPPORT_DAYS8] = Critical8.CC_RENAL_SUPPORT_DAYS
      ,[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS8] = Critical8.CC_NEURO_SYSTEM_SUPPORT_DAYS
      ,[CC_GASTRO_SUPPORT_DAYS8] = Critical8.CC_GASTRO_SUPPORT_DAYS
      ,[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY8] = Critical8.CC_DERMA_SYSTEM_SUPPORT_DAY
      ,[CC_LIVER_SUPPORT_DAYS8] = Critical8.CC_LIVER_SUPPORT_DAYS
      ,[CC_ORGAN_SUPPORT_MAXIMUM8] = Critical8.CC_ORGAN_SUPPORT_MAXIMUM
      ,[CC_LEVEL_2_DAYS8] = Critical8.CC_LEVEL_2_DAYS
      ,[CC_LEVEL_3_DAYS8] = Critical8.CC_LEVEL_3_DAYS
      ,[CC_DISCHARGE_DATE8] = Critical8.CC_DISCHARGE_DATE
      ,[CC_DISCHARGE_TIME8] = Critical8.CC_DISCHARGE_TIME
      ,[CC_DISCHARGE_READY_DATE8] = Critical8.CC_DISCHARGE_READY_DATE
      ,[CC_DISCHARGE_READY_TIME8] = Critical8.CC_DISCHARGE_READY_TIME
      ,[CC_DISCHARGE_STATUS8] = Critical8.CC_DISCHARGE_STATUS
      ,[CC_DISCHARGE_DEST8] = Critical8.CC_DISCHARGE_DEST
      ,[CC_DISCHARGE_LOCATION8] = Critical8.CC_DISCHARGE_LOCATION
      
      ,[CC_LOCAL_IDENTIFIER9] = Critical9.CC_LOCAL_IDENTIFIER
      ,[CC_START_DATE9] = Critical9.CC_START_DATE
      ,[CC_START_TIME9] = Critical9.CC_START_TIME
      ,[CC_UNIT_FUNCTION9] = Critical9.CC_UNIT_FUNCTION
      ,[CC_UNIT_BED_CONFIG9] = Critical9.CC_UNIT_BED_CONFIG
      ,[CC_ADMISSION_SOURCE9] = Critical9.CC_ADMISSION_SOURCE
      ,[CC_SOURCE_LOCATION9] = Critical9.CC_SOURCE_LOCATION
      ,[CC_ADMISSION_TYPE9] = Critical9.CC_ADMISSION_TYPE
      ,[CC_GESTATION_LENGTH_AT_DELIV9] = Critical9.CC_GESTATION_LENGTH_AT_DELIV
      ,[CC_ACTIVITY_DATE9] = Critical9.CC_ACTIVITY_DATE
      ,[CC_PERSON_WEIGHT9] = Critical9.CC_PERSON_WEIGHT
      ,[CC_ACTIVITY_CODE9] = Critical9.CC_ACTIVITY_CODE_1
      ,[CC_HIGH_COST_DRUGS9] = Critical9.CC_HIGH_COST_DRUGS_1
      ,[CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS9] = Critical9.CC_ADV_RESPI_SUPPORT_DAYS
      ,[CC_BASIC_RESPIRATORY_SUPPORT_DAYS9] = Critical9.CC_BASIC_RESPIR_SUPPORT_DAYS
      ,[CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS9] = Critical9.CC_ADV_CARDIO_SUPPORT_DAYS
      ,[CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS9] = Critical9.CC_BASIC_CARDIO_SUPPORT_DAYS
      ,[CC_RENAL_SUPPORT_DAYS9] = Critical9.CC_RENAL_SUPPORT_DAYS
      ,[CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS9] = Critical9.CC_NEURO_SYSTEM_SUPPORT_DAYS
      ,[CC_GASTRO_SUPPORT_DAYS9] = Critical9.CC_GASTRO_SUPPORT_DAYS
      ,[CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY9] = Critical9.CC_DERMA_SYSTEM_SUPPORT_DAY
      ,[CC_LIVER_SUPPORT_DAYS9] = Critical9.CC_LIVER_SUPPORT_DAYS
      ,[CC_ORGAN_SUPPORT_MAXIMUM9] = Critical9.CC_ORGAN_SUPPORT_MAXIMUM
      ,[CC_LEVEL_2_DAYS9] = Critical9.CC_LEVEL_2_DAYS
      ,[CC_LEVEL_3_DAYS9] = Critical9.CC_LEVEL_3_DAYS
      ,[CC_DISCHARGE_DATE9] = Critical9.CC_DISCHARGE_DATE
      ,[CC_DISCHARGE_TIME9] = Critical9.CC_DISCHARGE_TIME
      ,[CC_DISCHARGE_READY_DATE9] = Critical9.CC_DISCHARGE_READY_DATE
      ,[CC_DISCHARGE_READY_TIME9] = Critical9.CC_DISCHARGE_READY_TIME
      ,[CC_DISCHARGE_STATUS9] = Critical9.CC_DISCHARGE_STATUS
      ,[CC_DISCHARGE_DEST9] = Critical9.CC_DISCHARGE_DEST
      ,[CC_DISCHARGE_LOCATION9] = Critical9.CC_DISCHARGE_LOCATION

      ,[MOM_NHS_NUM] = APCMain.MOM_NHS_NUMBER
      ,[MOM_PAT_ID] = APCMain.MOM_PAT_ID
      ,[MOM_PAT_ID_ORG] = APCMain.MOM_PAT_ID_ORG
      ,[MOM_NNN_STATUS] = APCMain.MOM_NNN_STATUS
      ,[MOM USUAL ADDRESS LINE 1] = APCMain.MOM_USUAL_ADDRESS_LINE_1
      ,[MOM USUAL ADDRESS LINE 2] = APCMain.MOM_USUAL_ADDRESS_LINE_2
      ,[MOM USUAL ADDRESS LINE 3] = APCMain.MOM_USUAL_ADDRESS_LINE_3
      ,[MOM USUAL ADDRESS LINE 4] = APCMain.MOM_USUAL_ADDRESS_LINE_4
      ,[MOM USUAL ADDRESS LINE 5] = APCMain.MOM_USUAL_ADDRESS_LINE_5
      ,[MOM POSTCODE OF USUAL ADDRESS] = APCMain.MOM_POSTCODE_OF_USUAL_ADDRESS
      ,[PROVIDER REFERENCE NUMBER] = APCMain.PROVIDER_REFERENCE_NUMBER
      ,[ORGANISATION CODE (LOCAL PAT ID)] = APCMain.ORG_CODE_LOCAL_PAT_ID
      ,[UBRN] = APCMain.UBRN
      ,[CARE_PATHWAY_ID] = APCMain.CARE_PATHWAY_ID
      ,[CARE_PATHWAY_ID_ORG] = APCMain.CARE_PATHWAY_ID_ORG
      ,[REF_TO_TREAT_PERIOD_STATUS] = APCMain.REF_TO_TREAT_PERIOD_STATUS
      ,[REF_TO_TREAT_PERIOD_START_DATE] = APCMain.REF_TO_TREAT_PERIOD_START_DATE
      ,[REF_TO_TREAT_PERIOD_END_DATE] = APCMain.REF_TO_TREAT_PERIOD_END_DATE
FROM CDS.APCMain
     LEFT JOIN CDS.APCDiagnosis Diag1
            ON APCMain.CDS_ID = Diag1.CDS_ID
               AND Diag1.SEQUENCE_NUMBER = '1'
     
     LEFT JOIN CDS.APCDiagnosis Diag2
            ON APCMain.CDS_ID = Diag2.CDS_ID
               AND Diag2.SEQUENCE_NUMBER = '2'
     
     LEFT JOIN CDS.APCDiagnosis Diag3
            ON APCMain.CDS_ID = Diag3.CDS_ID
               AND Diag3.SEQUENCE_NUMBER = '3'
     
     LEFT JOIN CDS.APCDiagnosis Diag4
            ON APCMain.CDS_ID = Diag4.CDS_ID
               AND Diag4.SEQUENCE_NUMBER = '4'                                             
     
     LEFT JOIN CDS.APCDiagnosis Diag5
            ON APCMain.CDS_ID = Diag5.CDS_ID
               AND Diag5.SEQUENCE_NUMBER = '5'   

     LEFT JOIN CDS.APCDiagnosis Diag6
            ON APCMain.CDS_ID = Diag6.CDS_ID
               AND Diag6.SEQUENCE_NUMBER = '6'
               
     LEFT JOIN CDS.APCDiagnosis Diag7
            ON APCMain.CDS_ID = Diag7.CDS_ID
               AND Diag7.SEQUENCE_NUMBER = '7'
               
     LEFT JOIN CDS.APCDiagnosis Diag8
            ON APCMain.CDS_ID = Diag8.CDS_ID
               AND Diag8.SEQUENCE_NUMBER = '8'
               
     LEFT JOIN CDS.APCDiagnosis Diag9
            ON APCMain.CDS_ID = Diag9.CDS_ID
               AND Diag9.SEQUENCE_NUMBER = '9'
               
     LEFT JOIN CDS.APCDiagnosis Diag10
            ON APCMain.CDS_ID = Diag10.CDS_ID
               AND Diag10.SEQUENCE_NUMBER = '10'
               
     LEFT JOIN CDS.APCDiagnosis Diag11
            ON APCMain.CDS_ID = Diag11.CDS_ID
               AND Diag11.SEQUENCE_NUMBER = '11'
                  
     LEFT JOIN CDS.APCDiagnosis Diag12
            ON APCMain.CDS_ID = Diag12.CDS_ID
               AND Diag12.SEQUENCE_NUMBER = '12'
               
     LEFT JOIN CDS.APCDiagnosis Diag13
            ON APCMain.CDS_ID = Diag13.CDS_ID
               AND Diag13.SEQUENCE_NUMBER = '13'   
               
     LEFT JOIN CDS.APCBirthOccurrence Birth1
            ON APCMain.CDS_ID = Birth1.CDS_ID
               AND Birth1.BIRTHORD = '1'        
               
     LEFT JOIN CDS.APCBirthOccurrence Birth2
            ON APCMain.CDS_ID = Birth2.CDS_ID
               AND Birth2.BIRTHORD = '2'  
               
     LEFT JOIN CDS.APCBirthOccurrence Birth3
            ON APCMain.CDS_ID = Birth3.CDS_ID
               AND Birth3.BIRTHORD = '3' 
               
     LEFT JOIN CDS.APCCriticalCarePeriod Critical1
            ON APCMain.CDS_ID = Critical1.CDS_ID
               AND Critical1.SEQUENCE_NUMBER = '1'    
               
     LEFT JOIN CDS.APCCriticalCarePeriod Critical2
            ON APCMain.CDS_ID = Critical2.CDS_ID
               AND Critical2.SEQUENCE_NUMBER = '2'   
               
     LEFT JOIN CDS.APCCriticalCarePeriod Critical3
            ON APCMain.CDS_ID = Critical3.CDS_ID
               AND Critical3.SEQUENCE_NUMBER = '3'    
               
     LEFT JOIN CDS.APCCriticalCarePeriod Critical4
            ON APCMain.CDS_ID = Critical4.CDS_ID
               AND Critical4.SEQUENCE_NUMBER = '4'   
               
     LEFT JOIN CDS.APCCriticalCarePeriod Critical5
            ON APCMain.CDS_ID = Critical5.CDS_ID
               AND Critical5.SEQUENCE_NUMBER = '5'  
               
     LEFT JOIN CDS.APCCriticalCarePeriod Critical6
            ON APCMain.CDS_ID = Critical6.CDS_ID
               AND Critical6.SEQUENCE_NUMBER = '6'   
               
     LEFT JOIN CDS.APCCriticalCarePeriod Critical7
            ON APCMain.CDS_ID = Critical7.CDS_ID
               AND Critical7.SEQUENCE_NUMBER = '7'  
                 
     LEFT JOIN CDS.APCCriticalCarePeriod Critical8
            ON APCMain.CDS_ID = Critical8.CDS_ID
               AND Critical8.SEQUENCE_NUMBER = '8' 

     LEFT JOIN CDS.APCCriticalCarePeriod Critical9
            ON APCMain.CDS_ID = Critical9.CDS_ID
               AND Critical9.SEQUENCE_NUMBER = '9'                
  
     LEFT JOIN CDS.APCProcedure Proc1
            ON APCMain.CDS_ID = Proc1.CDS_ID
               AND Proc1.SEQUENCE_NUMBER = '1'      
               
     LEFT JOIN CDS.APCProcedure Proc2
            ON APCMain.CDS_ID = Proc2.CDS_ID
               AND Proc2.SEQUENCE_NUMBER = '2'

     LEFT JOIN CDS.APCProcedure Proc3
            ON APCMain.CDS_ID = Proc3.CDS_ID
               AND Proc3.SEQUENCE_NUMBER = '3'

     LEFT JOIN CDS.APCProcedure Proc4
            ON APCMain.CDS_ID = Proc4.CDS_ID
               AND Proc4.SEQUENCE_NUMBER = '4'

     LEFT JOIN CDS.APCProcedure Proc5
            ON APCMain.CDS_ID = Proc5.CDS_ID
               AND Proc5.SEQUENCE_NUMBER = '5'
               
     LEFT JOIN CDS.APCProcedure Proc6
            ON APCMain.CDS_ID = Proc6.CDS_ID
               AND Proc6.SEQUENCE_NUMBER = '6'                                                                                                                                                                                                                                                                                                                                         
               
     LEFT JOIN CDS.APCProcedure Proc7
            ON APCMain.CDS_ID = Proc7.CDS_ID
               AND Proc7.SEQUENCE_NUMBER = '7'
               
     LEFT JOIN CDS.APCProcedure Proc8
            ON APCMain.CDS_ID = Proc8.CDS_ID
               AND Proc8.SEQUENCE_NUMBER = '8'
               
     LEFT JOIN CDS.APCProcedure Proc9
            ON APCMain.CDS_ID = Proc9.CDS_ID
               AND Proc9.SEQUENCE_NUMBER = '9'
     
     LEFT JOIN CDS.APCProcedure Proc10
            ON APCMain.CDS_ID = Proc10.CDS_ID
               AND Proc10.SEQUENCE_NUMBER = '10'

     LEFT JOIN CDS.APCProcedure Proc11
            ON APCMain.CDS_ID = Proc11.CDS_ID
               AND Proc11.SEQUENCE_NUMBER = '11'

     LEFT JOIN CDS.APCProcedure Proc12
            ON APCMain.CDS_ID = Proc12.CDS_ID
               AND Proc12.SEQUENCE_NUMBER = '12';    

