﻿CREATE LOGIN [svc-scorecard]
    WITH PASSWORD = N't!lp qkfhiMEr0iexonjjHm|msFT7_&#$!~<u~qcvz4k%uv{', SID = 0x56A15D6AD96A51479DF9EC891022946B, DEFAULT_DATABASE = [WHREPORTING], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

