﻿CREATE TABLE [IDS].[ECCDischargeSummaries] (
    [Id]                        INT             NOT NULL,
    [Date_of_Admission]         DATETIME        NULL,
    [LPI_discharge_datetime]    DATETIME        NULL,
    [discharge_date]            DATETIME        NULL,
    [discharge_time]            DATETIME        NULL,
    [external_spell]            NVARCHAR (20)   COLLATE Latin1_General_CI_AS NULL,
    [RM2Number]                 NVARCHAR (20)   COLLATE Latin1_General_CI_AS NULL,
    [NHSNumber]                 NVARCHAR (20)   COLLATE Latin1_General_CI_AS NULL,
    [Patient_Surname]           NVARCHAR (50)   COLLATE Latin1_General_CI_AS NULL,
    [Patient_Forename]          NVARCHAR (50)   COLLATE Latin1_General_CI_AS NULL,
    [Patient_DOB]               DATETIME        NULL,
    [lnkpid]                    NVARCHAR (10)   COLLATE Latin1_General_CI_AS NULL,
    [lnkspell]                  FLOAT (53)      NULL,
    [SectionCnt]                INT             NULL,
    [Reg_GP_code]               NVARCHAR (16)   COLLATE Latin1_General_CI_AS NULL,
    [GP_Name]                   NVARCHAR (50)   COLLATE Latin1_General_CI_AS NULL,
    [Practice_code]             VARCHAR (100)   COLLATE Latin1_General_CI_AS NULL,
    [Referral_code]             NVARCHAR (16)   COLLATE Latin1_General_CI_AS NULL,
    [Clinician_Code]            NVARCHAR (20)   COLLATE Latin1_General_CI_AS NULL,
    [Clinician_Name]            NVARCHAR (50)   COLLATE Latin1_General_CI_AS NULL,
    [Consultant_Code]           NVARCHAR (20)   COLLATE Latin1_General_CI_AS NULL,
    [Consultant_Name]           NVARCHAR (50)   COLLATE Latin1_General_CI_AS NULL,
    [Consultant_Speciality]     NVARCHAR (40)   COLLATE Latin1_General_CI_AS NULL,
    [Discharge_Disposition]     NCHAR (20)      COLLATE Latin1_General_CI_AS NULL,
    [Discharge_Location]        NCHAR (20)      COLLATE Latin1_General_CI_AS NULL,
    [Discharge_Ward]            NCHAR (50)      COLLATE Latin1_General_CI_AS NULL,
    [DischargeLounge]           BIT             NULL,
    [Report_Code]               VARCHAR (5)     COLLATE Latin1_General_CI_AS NULL,
    [Status]                    NVARCHAR (16)   COLLATE Latin1_General_CI_AS NULL,
    [Doc_Created]               DATETIME        NULL,
    [Doc_last_changed]          DATETIME        NULL,
    [IDS_complete]              NCHAR (1)       COLLATE Latin1_General_CI_AS NULL,
    [Drugs_verified]            NCHAR (3)       COLLATE Latin1_General_CI_AS NULL,
    [Drugs_verified_datetime]   DATETIME        NULL,
    [Print_date]                DATETIME        NULL,
    [Print_time]                DATETIME        NULL,
    [Doc_type]                  NVARCHAR (16)   COLLATE Latin1_General_CI_AS NULL,
    [ECC_Checked]               NCHAR (40)      COLLATE Latin1_General_CI_AS NULL,
    [ECC_CheckedDateTime]       NCHAR (20)      COLLATE Latin1_General_CI_AS NULL,
    [Last_Update]               DATETIME        NULL,
    [Doc_status]                INT             NOT NULL,
    [EDTHub_DocId]              INT             NULL,
    [EDT_status]                NVARCHAR (4000) COLLATE Latin1_General_CI_AS NULL,
    [EDTHub_RejectType]         INT             NULL,
    [EDTHub_RejectReason]       VARCHAR (200)   COLLATE Latin1_General_CI_AS NULL,
    [EDTHub_Status_LastUpdated] DATETIME        NULL,
    [DocInDb]                   BIT             NOT NULL,
    [Record_date]               DATETIME        NULL,
    [Record_time]               DATETIME        NULL,
    [Admit_date]                DATETIME        NULL,
    [Admit_time]                DATETIME        NULL,
    [InsertDateTime]            DATETIME        NULL
);

