﻿Create View dbo.TloadOPSession AS
Select
	 [SessionUniqueID]
	,[ServicePointUniqueID]
	,[SessionCode]
	,[SessionName]
	,[SessionDate]
	,[SessionStartTime]
	,[SessionStartDateTime]
	,[SessionEndTime]
	,[SessionEndDateTime]
	,[SessionDuration]
	,[SlotDuration]
	,[SessionStatusCode]
	,[SessionStatusChangeReasonCode]
	,[SessionStatusChangeRequestByCode]
	,[SessionSpecialtyCode]
	,[SessionProfessionalCarerCode]
	,[ActualSessionProfessionalCarerCode]
	,[SessionStartStatusCode]
	,[SessionStartStatusReasonCode]
	,[SessionEndStatusCode]
	,[SessionEndStatusReasonCode]
	,[VariableSlotsFlag]
	,[AllowOverbookedSlots]
	,[PartialBookingFlag]
	,[PartialBookingLeadTime]
	,[EBSPublishedFlag]
	,[EBSPublishAllSlots]
	,[EBSServiceID]
	,[NewVisits]
	,[SessionTemplateUnqiueID]
	,[SessionCancelledFlag]
	,[SessionCancelledDate]
	,[SessionInstructions]
	,[SessionComments]
	,[IsTemplate]
	,[FrequencyCode]
	,[FrequencyOffsetCode]
	,[SessionFrequencyCode]
	,[SessionFrequencyOffsetCode]
	,[SessionWeeks]
	,[SessionDays]
	,[DaysInWeek1]
	,[DaysInWeek2]
	,[DaysInWeek3]
	,[DaysInWeek4]
	,[DaysInWeek5]
	,[DaysInWeekLast]
	,[ArchiveFlag]
	,[PASCreated]
	,[PASUpdated]
	,[PASCreatedByWhom]
	,[PASUpdatedByWhom]
From TImportOPSession