﻿

create view [dbo].[TLoadAPCMaternitySpell] as

select
	 SourceUniqueID
	,EpisodeSourceUniqueID
	,SourcePatientNo
	,SourceSpellNo
	,ReferralSourceUniqueID
	,ProfessionalCarerCode
	,ServicePointStayCode
	,ServicePointCode
	,DeliveryPlaceCode
	,DeliveryPlaceChangeReasonCode
	,PregnancyNumber
	,Parity
	,FirstAnteNatalAssessmentDate
	,MaternalHeight
	,NumberOfPreviousCaesareanDeliveries
	,NumberOfPreviousInducedAbortions
	,TotalLiveBirths
	,TotalStillBirths
	,TotalNeonatalDeaths
	,PreviousPregnancies
	,NumberOfPreviousNonInducedAbortions
	,StartTime
	,EndTime
	,PreviousBloodTransfusions
	,RubellaImmunity
	,RubellaTested
	,RubellaPositive
	,RubellaImmunised
	,DeliveryTime
	,LabourOnsetMethodCode
	,StatusOfPersonConductingDeliveryCode
	,GestationLength
	,FirstStageOfPregnancyWeeks
	,SecondStageOfPregnancyWeeks
	,NumberOfBabies
	,AnaestheticGivenDuringCode
	,AnaestheticGivenPostCode
	,Stage1Time
	,Stage2Time
	,IntendedDeliveryPlaceTypeCode
	,DelivererCode
	,AdditionalDelivererCode
	,PriorProfessionalCarer
	,AnaestheticGivenDuringReasonCode
	,AnaestheticGivenPostReasonCode
	,MaternityPeriodCode
	,AnaestheticReasonCode
	,SelfAdministeredInhalationCode
	,NarcoticsCode
	,EpiduralOrCaudalCode
	,SpinalCode
	,LocationInfiltrationCode
	,GeneralCode
	,OtherCode
	,PreviousBloodTransfusionComments
	,PASCreated
	,PASUpdated
	,PASCreatedByWhom
	,PASUpdatedByWhom
	,ArchiveFlag
from
	dbo.TImportAPCMaternitySpell


