﻿create view TLoadMISYSPerformed as

select
	 CreationDate = [creation_date_ODBC]
	,EpisodeNumber = [episode_number]
	,OrderingLocationCode = [ordering_location]
	,PatientNo = [patient_number]
	,Gender = [Patient_Gender]
	,PerformanceDate = [perf_date_ODBC]
	,PriorityCode = [priority]
	,DocumentStatusCode = [doc_status]
	,DictationDate = [dictation_date_ODBC]
	,FinalDate = [final_date_ODBC]
	,SpecialtyCode = [Speciality]
	,DateOfBirth = [patient_dob_ODBC]
	,PatientName = [patient_name]
	,PatientForename = [patient_name_first]
	,PatientSurname = [patient_name_last]
	,SexCode = [patient_sex]
	,SocialSecurityNo = [soc_sec_num]
	,ExtraData1 = [xdata1]
	,ExtraData2 = [xdata2]
	,ExtraData3 = [xdata3]
	,Postcode = [POST_Code]
	,OrderNumber = [order_number]
	,OrderingPhysicianCode = [ordering_phys]
	,ONXQuestionnaireDataCode = [link_onx_questionnaire_data]
	,LocationCode = [perf_loc]
	,SeriesNo = [series_number]
	,FilmTechCode = [tech_code]
	,PatientAddress1 = [address_line_1]
	,PatientAddress2 = [address_line_2]
	,PatientAddress3 = [address_line_3]
	,AttendingPhysicianCode1 = [attending_physician_1]
	,AttendingPhysicianCode2 = [attending_physician_2]
	,PatientTypeCode = [patient_type]
	,CaseTypeCode = [case_type]
	,ExamCode = [exam_code]
	,ExamDescription = [exam_description]
	,ExamGroupCode = [group_code]
	,RadiologistCode = [radiologist_code]
	,PrimaryPhysicianCode = [primary_phys]
	,PrimaryPhysician = [primary_phys_name]
	,DateOfDeath = [Date_of_death]
	,RegisteredGpPracticeCode = [PRACTICE_CODE]
	,NHSNumberVerifiedFlag = [NHS_N0_Verified]
	,RegisteredGpPractice = [GP_PRACTICE]
from
	dbo.TImportMISYSPerformed
