﻿Create View TLoadOPClinic AS
Select
	 [ServicePointUniqueID]
	,[ClinicCode]
	,[ClinicName]
	,[ClinicDescription]
	,[ClinicLocation]
	,[ClinicEffectiveFromDate]
	,[ClinicEffectiveToDate]
	,[ClinicSpecialtyCode]
	,[ClinicProfessionalCarerCode]
	,[ClinicPurposeCode]
	,[Horizon]
	,[PartialBookingFlag]
	,[PartialBookingLeadTime]
	,[ArchiveFlag]
	,[PASCreated]
	,[PASUpdated]
	,[PASCreatedByWhom]
	,[PASUpdatedByWhom]
From TImportOPClinic