﻿CREATE TABLE [ICE].[CSDataset](
	[ClinicianSurname] [varchar](35) NULL,
	[ClinicianKey] [int] NULL,
	[ClinicianSpecialtyCode] [varchar](10) NULL,
	[ProviderName] [varchar](65) NULL,
	[ProviderType] [varchar](35) NULL,
	[ProviderTypeKey] [int] NULL,
	[providerkey] [int] NULL,
	[RequestDate] [date] NULL,
	[MonthAdded] [int] NULL,
	[ClinicianSpecialty] [varchar](100) NULL,
	[InvestigationRequested] [varchar](100) NULL,
	[InvestigationIndex] [int] NULL,
	[RequestIndex] [int] NULL,
	[SetRequested] [varchar](255) NULL,
	[Cases] [smallint] NULL,
	[DateInvestigationAdded] [datetime] NULL
) ON [PRIMARY]