﻿CREATE TABLE [ICE].[FactReport](
	[ReportRecno] [int] NOT NULL,
	[ReportIndex] [int] NOT NULL,
	[RequestIndex] [int] NULL,
	[RequestDateTime] [datetime] NULL,
	[ReportDateKey] [int] NULL,
	[ReportDate] [date] NULL,
	[ReportTime] [time](0) NULL,
	[FilingStatusKey] [int] NULL,
	[MasterLocationCode] [int] NULL,
	[MasterClinicianCode] [int] NULL,
	[ServiceProviderCode] [int] NULL,
	[MasterPatientCode] [int] NULL,
	[InpatientEpisodeUniqueID] [int] NULL,
	[OutpatientAppointmentUniqueID] [int] NULL,
	[Created] [datetime] NOT NULL,
	[UserFiledKey] [int] NULL,
	[Latest] [bit] NULL,
	[Specialty] [int] NULL,
	[SampleDateTime] [datetime] NULL,
	[Category] [int] NULL
) ON [PRIMARY]