﻿CREATE TABLE [ICE].[ICEReportsforRRO](
	[ReportDate] [date] NULL,
	[ReportIndex] [int] NOT NULL,
	[RequestIndex] [int] NULL,
	[RequestDate] [date] NULL,
	[HospitalNumber] [varchar](30) NULL,
	[FacilID] [varchar](20) NULL,
	[NHSNumber] [varchar](10) NULL,
	[ICEHospitalNumber] [varchar](30) NULL,
	[Forename] [varchar](35) NULL,
	[Surname] [varchar](35) NULL,
	[DateOfBirth] [datetime] NULL,
	[SetRequested] [nvarchar](200) NULL,
	[Result_Code] [varchar](10) NULL,
	[exam_description] [nvarchar](255) NULL,
	[case_type] [nvarchar](255) NULL,
	[Comments] [nvarchar](max) NULL,
	[OrderNumber] [nvarchar](15) NULL,
	[PerformanceDate] [datetime] NULL,
	[Created] [datetime] NOT NULL
) ON [PRIMARY]