﻿CREATE TABLE [ICE].[Request](
	[RequestRecno] [int] NOT NULL,
	[New_NHS_No] [varchar](10) NULL,
	[FacilID] [varchar](20) NULL,
	[RequestIndex] [int] NULL,
	[RequestDateKey] [varchar](8) NULL,
	[RequestDate] [date] NULL,
	[RequestTime] [time](0) NULL,
	[MasterLocationCode] [int] NULL,
	[MasterClinicianCode] [int] NULL,
	[ServiceProviderCode] [int] NULL,
	[MasterPatientCode] [int] NULL,
	[VerificationStatus] [varchar](3) NULL,
	[RequestStatusCode] [int] NULL,
	[Patient_ID] [int] NULL,
	[Priority] [varchar](255) NULL,
	[Category] [varchar](30) NULL,
	[CollectionDate] [datetime] NULL,
	[Completed] [bit] NULL,
	[Requested_By] [int] NULL
) ON [PRIMARY]