﻿CREATE TABLE [CRM].[Admission] (
    [Name]          VARCHAR (100) NULL,
    [DateOfBirth]   VARCHAR (10)  NULL,
    [Sex]           VARCHAR (25)  NULL,
    [HomePhone]     VARCHAR (50)  NULL,
    [MobilePhone]   VARCHAR (50)  NULL,
    [EmailAddress]  VARCHAR (1)   NOT NULL,
    [RefNumber]     VARCHAR (20)  NULL,
    [CustomerAgent] VARCHAR (20)  NULL,
    [ApptID]        INT           NOT NULL,
    [Appointment]   VARCHAR (30)  NULL,
    [Location]      VARCHAR (2)   COLLATE Latin1_General_CI_AS NULL,
    [FaxNumber]     INT           NULL,
    [Postcode]      VARCHAR (25)  NULL,
    [TimeOfDay]     VARCHAR (6)   NOT NULL,
    [Address1]      VARCHAR (50)  NULL,
    [Address2]      VARCHAR (50)  NULL,
    [Address3]      VARCHAR (50)  NULL,
    [Address4]      VARCHAR (50)  NULL,
    [Address5]      VARCHAR (30)  NULL,
    [CensusDate]    DATETIME      NOT NULL,
    [OptInClinic]   CHAR (1)      COLLATE Latin1_General_CI_AS NULL,
    [BatchID]       VARCHAR (5)   NULL
);

