﻿CREATE TABLE [CRM].[TCI] (
    [SourceUniqueID]         INT           NOT NULL,
    [SourcePatientNo]        INT           NULL,
    [ReferralSourceUniqueID] INT           NULL,
    [DistrictNo]             VARCHAR (12)  NULL,
    [NHSNumber]              VARCHAR (20)  NULL,
    [Name]                   VARCHAR (61)  NULL,
    [DateOfBirth]            DATETIME      NULL,
    [Sex]                    VARCHAR (1)   NULL,
    [Age]                    INT           NULL,
    [LocationCode]           VARCHAR (1)   NOT NULL,
    [Address1]               VARCHAR (35)  NULL,
    [Address2]               VARCHAR (35)  NULL,
    [Address3]               VARCHAR (35)  NULL,
    [Address4]               VARCHAR (35)  NULL,
    [Address5]               VARCHAR (35)  NULL,
    [Postcode]               VARCHAR (25)  NULL,
    [Address]                VARCHAR (203) NULL,
    [HomePhone]              VARCHAR (50)  NULL,
    [MobilePhone]            VARCHAR (50)  NULL,
    [ApptID]                 VARCHAR (286) NULL,
    [TCIDate]                DATETIME      NULL,
    [AdmissionWard]          VARCHAR (25)  NULL,
    [BatchID]                VARCHAR (3)   NOT NULL
);

