﻿CREATE TABLE [CRM].[TCIHistory] (
    [UploadDate]     DATETIME      NOT NULL,
    [Name]           VARCHAR (61)  COLLATE Latin1_General_CI_AS NULL,
    [DateOfBirth]    VARCHAR (20)  COLLATE Latin1_General_CI_AS NULL,
    [Sex]            VARCHAR (1)   COLLATE Latin1_General_CI_AS NULL,
    [HomePhone]      NVARCHAR (11) COLLATE Latin1_General_CI_AS NULL,
    [MobilePhone]    NVARCHAR (11) COLLATE Latin1_General_CI_AS NULL,
    [EmailAddress]   VARCHAR (10)  COLLATE Latin1_General_CI_AS NULL,
    [RefNumber]      VARCHAR (100) COLLATE Latin1_General_CI_AS NULL,
    [CustomerAgent]  VARCHAR (4)   COLLATE Latin1_General_CI_AS NOT NULL,
    [ApptID]         VARCHAR (255) COLLATE Latin1_General_CI_AS NULL,
    [Appointment]    VARCHAR (255) COLLATE Latin1_General_CI_AS NULL,
    [Location]       VARCHAR (1)   COLLATE Latin1_General_CI_AS NOT NULL,
    [FaxNumber]      INT           NULL,
    [PostCode]       VARCHAR (100) COLLATE Latin1_General_CI_AS NULL,
    [TimeOfDay]      VARCHAR (6)   COLLATE Latin1_General_CI_AS NOT NULL,
    [Address1]       VARCHAR (35)  COLLATE Latin1_General_CI_AS NULL,
    [Address2]       VARCHAR (35)  COLLATE Latin1_General_CI_AS NULL,
    [Address3]       VARCHAR (35)  COLLATE Latin1_General_CI_AS NULL,
    [Address4]       VARCHAR (35)  COLLATE Latin1_General_CI_AS NULL,
    [Address5]       VARCHAR (35)  COLLATE Latin1_General_CI_AS NULL,
    [Admission_ward] VARCHAR (100) COLLATE Latin1_General_CI_AS NULL,
    [BatchID]        VARCHAR (4)   COLLATE Latin1_General_CI_AS NULL
);

