﻿CREATE TABLE [OP].[BookingFact_Session](
	[BookingfactSessionRecno] [int] IDENTITY(1,1) NOT NULL,
	[ServicePointUniqueID] [int] NOT NULL,
	[SessionUniqueID] [int] NOT NULL,
	[SessionTemplateUniqueID] [int] NOT NULL,
	[CancelledSessionIndicator] [bit] NOT NULL,
	[SessionSpecialtyUniqueID] [int] NOT NULL,
	[SessionProfessionalCarerUniqueID] [int] NOT NULL,
	[SessionDate] [date] NOT NULL,
	[SessionStartTime] [time](0) NOT NULL,
	[SessionEndTime] [time](0) NOT NULL,
	[SessionDuration] [int] NOT NULL,
	[SlotDuration] [int] NOT NULL,
	[NumberOfSlots]  AS ([SessionDuration]/[SlotDuration]),
	[SessionCancelledDate] [date] NULL,
	[SessionStatusID] [int] NOT NULL,
	[SessionChangeReasonID] [int] NOT NULL,
	[SessionChangeRequestByID] [int] NOT NULL,
	[SessionInstructions] [varchar](255) NULL,
	[SessionComments] [varchar](255) NULL,
	[SessionStartStatusID] [int] NOT NULL,
	[SessionStartStatusReasonID] [int] NOT NULL,
	[SessionEndStatusID] [int] NOT NULL,
	[SessionEndStatusReasonID] [int] NOT NULL,
	[AllowNewBooking] [bit] NOT NULL,
	[AllowFollowUpBooking] [bit] NOT NULL,
	[AllowOverBooking] [bit] NOT NULL,
	[BookingsAllowed] [int] NULL,
	[BookingsMade] [int] NOT NULL,
	[BookingsFree] [int] NOT NULL,
	[IsOverbooked] [int] NOT NULL,
	[NewAttended] [int] NOT NULL,
	[NewDNA] [int] NOT NULL,
	[NewCancelledPatient] [int] NOT NULL,
	[NewCancelledHospital] [int] NOT NULL,
	[NewCancelledOther] [int] NOT NULL,
	[NewRescheduled] [int] NULL,
	[FollowUpAttended] [int] NOT NULL,
	[FollowUpDNA] [int] NOT NULL,
	[FollowUpCancelledPatient] [int] NOT NULL,
	[FollowUpCancelledHospital] [int] NOT NULL,
	[FollowUpCancelledOther] [int] NOT NULL,
	[FollowUpRescheduled] [int] NULL,
	[NotCashedUp] [int] NULL,
	[Utilisation]  AS (case when [BookingsAllowed]=(0) then (0) else CONVERT([decimal](10,2),(CONVERT([decimal](10,2),[BookingsMade],(0))/CONVERT([decimal](10,2),[BookingsAllowed],(0)))*(100),(0)) end),
	[ExcludedClinic] [int] NULL,
 CONSTRAINT [PK_BookingFact_Session] PRIMARY KEY NONCLUSTERED 
(
	[SessionUniqueID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]