﻿CREATE TABLE [OP].[BookingFact_Slot](
	[BookingfactRecno] [int] IDENTITY(1,1) NOT NULL,
	[SlotUniqueID] [int] NOT NULL,
	[ServicePointUniqueID] [int] NOT NULL,
	[SessionUniqueID] [int] NOT NULL,
	[SessionTemplateUniqueID] [int] NOT NULL,
	[CancelledSessionIndicator] [bit] NOT NULL,
	[SlotSpecialtyUniqueID] [int] NOT NULL,
	[SlotProfessionalCarerUniqueID] [int] NOT NULL,
	[SlotDate] [date] NOT NULL,
	[SlotStartTime] [time](0) NOT NULL,
	[SlotEndTime] [time](0) NOT NULL,
	[SlotDuration] [int] NOT NULL,
	[IsCancelledSlot] [bit] NOT NULL,
	[SlotCancelledDate] [date] NULL,
	[SlotStatusID] [int] NOT NULL,
	[SlotChangeReasonID] [int] NOT NULL,
	[SlotChangeRequestByID] [int] NOT NULL,
	[AllowNewBooking] [bit] NOT NULL,
	[AllowFollowUpBooking] [bit] NOT NULL,
	[AllowOverBooking] [bit] NOT NULL,
	[BookingsAllowed] [int] NULL,
	[BookingsMade] [int] NOT NULL,
	[BookingsFree] [int] NOT NULL,
	[IsOverbooked] [int] NOT NULL,
	[NewAttended] [int] NOT NULL,
	[NewDNA] [int] NOT NULL,
	[NewCancelledPatient] [int] NOT NULL,
	[NewCancelledHospital] [int] NOT NULL,
	[NewCancelledOther] [int] NOT NULL,
	[NewRescheduled] [int] NULL,
	[FollowUpAttended] [int] NOT NULL,
	[FollowUpDNA] [int] NOT NULL,
	[FollowUpCancelledPatient] [int] NOT NULL,
	[FollowUpCancelledHospital] [int] NOT NULL,
	[FollowUpCancelledOther] [int] NOT NULL,
	[FollowUpRescheduled] [int] NULL,
	[NotCashedUp] [int] NULL,
	[Utilisation]  AS (CONVERT([decimal](10,2),(CONVERT([decimal](10,2),[BookingsMade],(0))/CONVERT([decimal](10,2),[BookingsAllowed],(0)))*(100),(0))),
 CONSTRAINT [PK_BookingFact_Slot] PRIMARY KEY CLUSTERED 
(
	[SlotUniqueID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]