﻿CREATE TABLE [OP].[CABPAINMain](
	[EncounterRecno] [int] NULL,
	[GPTitle] [varchar](50) NULL,
	[GPSurname] [varchar](50) NULL,
	[GPAddressLine1] [varchar](100) NULL,
	[GPAddressLine2] [varchar](100) NULL,
	[GPAddressLine3] [varchar](100) NULL,
	[GPAddressLine4] [varchar](100) NULL,
	[GPPostCode] [varchar](20) NULL,
	[PatientFACILNumber] [varchar](50) NULL,
	[PatientNHSNumber] [varchar](20) NULL,
	[Referrer] [varchar](50) NULL,
	[Synertec] [bit] NULL
) ON [PRIMARY]