﻿CREATE TABLE [OP].[check](
	[startdate] [date] NULL,
	[enddate] [date] NULL,
	[specialty] [nvarchar](2000) NULL,
	[professionalcarername] [nvarchar](2000) NULL,
	[cliniccode] [nvarchar](2000) NULL,
	[status] [nvarchar](20) NULL,
	[total] [int] NULL
) ON [PRIMARY]