﻿CREATE TABLE [OP].[ClinicalCoding](
	[EncounterRecno] [int] NOT NULL,
	[SourceUniqueID] [int] NOT NULL,
	[PrimaryDiagnosisCode] [varchar](10) NULL,
	[PrimaryDiagnosis] [varchar](280) NULL,
	[SubsidiaryDiagnosisCode] [varchar](10) NULL,
	[SubsidiaryDiagnosis] [varchar](280) NULL,
	[SecondaryDiagnosisCode1] [varchar](10) NULL,
	[SecondaryDiagnosis1] [varchar](280) NULL,
	[SecondaryDiagnosisCode2] [varchar](10) NULL,
	[SecondaryDiagnosis2] [varchar](280) NULL,
	[SecondaryDiagnosisCode3] [varchar](10) NULL,
	[SecondaryDiagnosis3] [varchar](280) NULL,
	[SecondaryDiagnosisCode4] [varchar](10) NULL,
	[SecondaryDiagnosis4] [varchar](280) NULL,
	[SecondaryDiagnosisCode5] [varchar](10) NULL,
	[SecondaryDiagnosis5] [varchar](280) NULL,
	[SecondaryDiagnosisCode6] [varchar](10) NULL,
	[SecondaryDiagnosis6] [varchar](280) NULL,
	[SecondaryDiagnosisCode7] [varchar](10) NULL,
	[SecondaryDiagnosis7] [varchar](280) NULL,
	[SecondaryDiagnosisCode8] [varchar](10) NULL,
	[SecondaryDiagnosis8] [varchar](280) NULL,
	[SecondaryDiagnosisCode9] [varchar](10) NULL,
	[SecondaryDiagnosis9] [varchar](280) NULL,
	[SecondaryDiagnosisCode10] [varchar](10) NULL,
	[SecondaryDiagnosis10] [varchar](280) NULL,
	[SecondaryDiagnosisCode11] [varchar](10) NULL,
	[SecondaryDiagnosis11] [varchar](280) NULL,
	[SecondaryDiagnosisCode12] [varchar](10) NULL,
	[SecondaryDiagnosis12] [varchar](280) NULL,
	[PriamryProcedureCode] [varchar](10) NULL,
	[PriamryProcedure] [varchar](280) NULL,
	[PrimaryProcedureDate] [smalldatetime] NULL,
	[SecondaryProcedureCode1] [varchar](10) NULL,
	[SecondaryProcedure1] [varchar](280) NULL,
	[SecondaryProcedure1Date] [smalldatetime] NULL,
	[SecondaryProcedureCode2] [varchar](10) NULL,
	[SecondaryProcedure2] [varchar](280) NULL,
	[SecondaryProcedure2Date] [smalldatetime] NULL,
	[SecondaryProcedureCode3] [varchar](10) NULL,
	[SecondaryProcedure3] [varchar](280) NULL,
	[SecondaryProcedure3Date] [smalldatetime] NULL,
	[SecondaryProcedureCode4] [varchar](10) NULL,
	[SecondaryProcedure4] [varchar](280) NULL,
	[SecondaryProcedure4Date] [smalldatetime] NULL,
	[SecondaryProcedureCode5] [varchar](10) NULL,
	[SecondaryProcedure5] [varchar](280) NULL,
	[SecondaryProcedure5Date] [smalldatetime] NULL,
	[SecondaryProcedureCode6] [varchar](10) NULL,
	[SecondaryProcedure6] [varchar](280) NULL,
	[SecondaryProcedure6Date] [smalldatetime] NULL,
	[SecondaryProcedureCode7] [varchar](10) NULL,
	[SecondaryProcedure7] [varchar](280) NULL,
	[SecondaryProcedure7Date] [smalldatetime] NULL,
	[SecondaryProcedureCode8] [varchar](10) NULL,
	[SecondaryProcedure8] [varchar](280) NULL,
	[SecondaryProcedure8Date] [smalldatetime] NULL,
	[SecondaryProcedureCode9] [varchar](10) NULL,
	[SecondaryProcedure9] [varchar](280) NULL,
	[SecondaryProcedure9Date] [smalldatetime] NULL,
	[SecondaryProcedureCode10] [varchar](10) NULL,
	[SecondaryProcedure10] [varchar](280) NULL,
	[SecondaryProcedure10Date] [smalldatetime] NULL,
	[SecondaryProcedureCode11] [varchar](10) NULL,
	[SecondaryProcedure11] [varchar](280) NULL,
	[SecondaryProcedure11Date] [smalldatetime] NULL,
	[LastLoadedDateTime] [datetime] NOT NULL
) ON [PRIMARY]