﻿CREATE TABLE [OP].[Schedule](
	[EncounterRecno] [int] NOT NULL,
	[SourcePatientNo] [int] NOT NULL,
	[SourceUniqueID] [int] NOT NULL,
	[IsWardAttender] [bit] NOT NULL,
	[ReferralSourceUniqueID] [int] NULL,
	[WaitingListSourceUniqueID] [int] NULL,
	[SessionUniqueID] [int] NULL,
	[FacilityID] [varchar](20) NULL,
	[NHSNo] [varchar](20) NULL,
	[AgeAtAppointment] [int] NULL,
	[ClinicCode] [varchar](20) NULL,
	[Clinic] [varchar](255) NULL,
	[ClinicLocation] [varchar](100) NULL,
	[AppointmentRequestDate] [smalldatetime] NULL,
	[EBookingReferenceNumber] [int] NULL,
	[AppointmentDate] [date] NULL,
	[AppointmentTime] [time](0) NULL,
	[AppointmentDateTime] [smalldatetime] NULL,
	[ArrivalTime] [time](7) NULL,
	[SeenTime] [time](0) NULL,
	[DepartedTime] [time](0) NULL,
	[ClinicWait] [time](0) NULL,
	[AppointmentTypeCode] [varchar](20) NULL,
	[AppointmentType] [varchar](80) NULL,
	[AppointmentTypeNHSCode] [varchar](5) NULL,
	[ProfessionalCarerType] [varchar](80) NULL,
	[ProfessionalCarerCode] [varchar](20) NULL,
	[ProfessionalCarerName] [varchar](80) NULL,
	[Division] [varchar](80) NULL,
	[Directorate] [varchar](80) NULL,
	[SpecialtyCode] [varchar](20) NULL,
	[Specialty] [varchar](255) NULL,
	[SpecialtyCode(Function)] [varchar](20) NULL,
	[Specialty(Function)] [varchar](255) NULL,
	[SpecialtyCode(Main)] [varchar](20) NULL,
	[Specialty(Main)] [varchar](255) NULL,
	[AttendStatusCode] [varchar](20) NULL,
	[AttendStatus] [varchar](80) NULL,
	[AttendStatusNHSCode] [varchar](5) NULL,
	[Status] [varchar](20) NULL,
	[OutcomeCode] [varchar](20) NULL,
	[Outcome] [varchar](80) NULL,
	[OutcomeNHSCode] [varchar](5) NULL,
	[CancelledByCode] [varchar](20) NULL,
	[CancelledBy] [varchar](80) NULL,
	[CancelledDateTime] [date] NULL,
	[AdministrativeCategoryCode] [varchar](20) NULL,
	[AdministrativeCategory] [varchar](80) NULL,
	[AdministrativeCategoryNHSCode] [varchar](5) NULL,
	[PrimaryDiagnosisCode] [varchar](20) NULL,
	[PrimaryProcedureCode] [varchar](20) NULL,
	[PrimaryProcedureDateTime] [smalldatetime] NULL,
	[AppointmentGPCode] [varchar](20) NULL,
	[AppointmentGP] [varchar](255) NULL,
	[AppointmentPracticeCode] [varchar](20) NULL,
	[AppointmentPractice] [varchar](255) NULL,
	[AppointmentPCTCode] [varchar](10) NULL,
	[AppointmentPCT] [varchar](255) NULL,
	[AppointmentCCGCode] [varchar](10) NULL,
	[AppointmentCCG] [varchar](255) NULL,
	[AppointmentPCTCCGCode] [varchar](10) NULL,
	[AppointmentPCTCCG] [varchar](255) NULL,
	[PostCode] [varchar](20) NULL,
	[ResidencePCTCode] [varchar](10) NULL,
	[ResidencePCT] [varchar](255) NULL,
	[ResidenceLocalAuthorityCode] [varchar](10) NULL,
	[ResidenceLocalAuthority] [varchar](255) NULL,
	[PurchaserCode] [varchar](10) NULL,
	[Purchaser] [varchar](255) NULL,
	[ReferralDate] [smalldatetime] NULL,
	[ResponsibleCommissionerCode] [varchar](10) NULL,
	[ResponsibleCommissioner] [varchar](255) NULL,
	[ResponsibleCommissionerCCGOnlyCode] [varchar](10) NULL,
	[ResponsibleCommissionerCCGOnly] [varchar](255) NULL,
	[RTTStatusCode] [varchar](10) NULL,
	[AppointmentCreated] [smalldatetime] NULL,
	[AppointmentCreatedByWhom] [varchar](80) NULL,
	[AppointmentUpdated] [smalldatetime] NULL,
	[AppointmentUpdatedByWhom] [varchar](80) NULL,
	[ExcludedClinic] [bit] NULL,
	[IsWalkIn] [bit] NULL,
	[OurActivityFlag] [varchar](1) NULL,
	[NotOurActProvCode] [varchar](10) NULL
) ON [PRIMARY]