﻿CREATE TABLE [OP].[SessionTemplateDetail](
	[SessionTemplateRecno] [int] IDENTITY(1,1) NOT NULL,
	[SessionRecno] [int] NOT NULL,
	[SessionUniqueID] [int] NOT NULL,
	[IsAdhocTemplate] [char](1) NOT NULL,
	[IsActive] [char](1) NOT NULL,
	[ServicePointUniqueID] [int] NOT NULL,
	[SessionCode] [varchar](20) NULL,
	[SessionName] [varchar](255) NULL,
	[SessionTemplateSpecialtyUniqueID] [int] NULL,
	[SessionTemplateProfessionalCarerUniqueID] [int] NULL,
	[SessionTemplateInstructions] [varchar](255) NULL,
	[SessionTemolateComments] [varchar](255) NULL,
	[SessionInceptionDate] [date] NULL,
	[SessionConclusionDate] [date] NULL,
	[SessionIntendedStartTime] [time](0) NULL,
	[SessionIntendedEndTime] [time](0) NULL,
	[SessionDuration] [int] NULL,
	[SlotDuration] [int] NULL,
	[AllowVariableSlots] [char](1) NULL,
	[AllowOverbookedSlots] [char](1) NULL,
	[PartialBookingFlag] [char](1) NULL,
	[PartialBookingLeadTime] [varchar](32) NULL,
	[EBSPublish] [char](1) NULL,
	[EBSPublishAllSlots] [char](1) NULL,
	[EBSServiceID] [varchar](255) NULL,
	[AllowNewVisits] [char](1) NULL,
	[SessionTiming] [varchar](325) NULL,
	[OnWeeks] [varchar](50) NULL,
	[OnDays] [varchar](30) NULL,
	[DaysInWeek1] [varchar](30) NULL,
	[DaysInWeek2] [varchar](30) NULL,
	[DaysInWeek3] [varchar](30) NULL,
	[DaysInWeek4] [varchar](30) NULL,
	[DaysInWeek5] [varchar](30) NULL,
	[DaysInWeek6] [varchar](30) NULL,
	[PASCreatedDate] [datetime] NULL,
	[PASUpdatedDate] [datetime] NULL,
	[PASCreatedByWhom] [varchar](30) NULL,
	[PASUpdatedByWhom] [varchar](30) NULL,
 CONSTRAINT [PK_SessionTemplate] PRIMARY KEY CLUSTERED 
(
	[SessionTemplateRecno] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]