﻿CREATE TABLE [OP].[WLFollowUpPartialBooking](
	[EncounterRecno] [int] NULL,
	[SourceUniqueID] [int] NULL,
	[SourcePatientNo] [int] NULL,
	[SpecialtyCode] [varchar](20) NULL,
	[Specialty] [varchar](80) NULL,
	[SpecialtyFunctionCode] [varchar](20) NULL,
	[SpecialtyFunction] [varchar](80) NULL,
	[MainSpecialtyCode] [varchar](20) NULL,
	[MainSpecialty] [varchar](80) NULL,
	[ConsultantCode] [varchar](20) NULL,
	[Consultant] [varchar](95) NULL,
	[FacilityID] [varchar](20) NULL,
	[NHSNumber] [varchar](20) NULL,
	[PatientSurname] [varchar](30) NULL,
	[ReferralDate] [smalldatetime] NULL,
	[DateOnWaitingList] [smalldatetime] NULL,
	[VisitType] [varchar](80) NULL,
	[WaitDays] [int] NULL,
	[InviteDate] [smalldatetime] NULL,
	[LeadTimeWeeks] [int] NULL,
	[ProjectedAppointmentDate] [smalldatetime] NULL,
	[AppointmentDate] [smalldatetime] NULL,
	[WaitingListClinicCode] [varchar](25) NULL,
	[WaitingListClinic] [varchar](80) NULL,
	[AppointmentClinicCode] [varchar](50) NULL,
	[GeneralComment] [varchar](1024) NULL
) ON [PRIMARY]