﻿CREATE TABLE [OP].[znClinicalCoding](
	[SCHDL_REFNO] [int] NOT NULL,
	[SourceType] [varchar](50) NOT NULL,
 CONSTRAINT [PK_OP_znClinicalCoding] PRIMARY KEY CLUSTERED 
(
	[SCHDL_REFNO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]