﻿CREATE view [MPI].[vwMPINok] as

SELECT NOKID = PatientPersonalCarer.PAPCA_REFNO 
    ,SourcePatientID = PatientPersonalCarer.PATNT_REFNO
	,Surname = PersonalCarer.SURNAME
	,GivenName = PersonalCarer.FORENAME
	,MiddleInitialOrName = PersonalCarer.SECOND_FORENAME
	,Prefix = Title.MAIN_CODE
	,Relationship = Relationship.MAIN_CODE
	,AddressLine1 = NULL
	,AddressLine2 = NULL
	,AddressLine3 = NULL
	,AddressLine4 = NULL
	,Postcode = NULL
	,Country = NULL
	,AddressType = NULL
	,HealthDistrictCode = NULL
	,HomePhoneNumber = NULL
	,BusinessPhoneNumber = NULL
	,ContactRole = ContactRole.MAIN_CODE
	,StartDate = PatientPersonalCarer.START_DTTM
	,EndDate = PatientPersonalCarer.END_DTTM
	,Sex = Sex.MAIN_CODE
	,DOB = PersonalCarer.DATE_OF_BIRTH
	,PrimaryLanguage = PrimaryLanguage.MAIN_CODE
	,Religion = NULL -- Cannot find this
	,CensusDate = GETDATE()
FROM dbo.Patient
INNER JOIN dbo.PatientPersonalCarer ON (Patient.PATNT_REFNO = PatientPersonalCarer.PATNT_REFNO)
LEFT JOIN dbo.PersonalCarer ON (PatientPersonalCarer.PERCA_REFNO = PersonalCarer.PERCA_REFNO)
LEFT JOIN dbo.ReferenceValue AS PrimaryLanguage ON (PersonalCarer.SPOKL_REFNO = PrimaryLanguage.RFVAL_REFNO)
LEFT JOIN dbo.ReferenceValue AS Sex ON (PersonalCarer.SEXXX_REFNO = Sex.RFVAL_REFNO)
LEFT JOIN dbo.ReferenceValue AS ContactRole ON (PatientPersonalCarer.PETYP_REFNO = ContactRole.RFVAL_REFNO)
LEFT JOIN dbo.ReferenceValue AS Relationship ON (PatientPersonalCarer.RELTN_REFNO = Relationship.RFVAL_REFNO) 
LEFT JOIN dbo.ReferenceValue AS Title ON (PersonalCarer.TITLE_REFNO = Title.RFVAL_REFNO)
WHERE Patient.ARCHV_FLAG = 'N'
    AND PatientPersonalCarer.ARCHV_FLAG = 'N'
	AND PatientPersonalCarer.CURNT_FLAG = 'Y'
	AND PersonalCarer.ARCHV_FLAG = 'N'
	AND ContactRole.MAIN_CODE = 'NOK'