﻿CREATE TABLE [CDS].[AEDiagnosis_fromMW] (
    [CDS_ID]          VARCHAR (35) NOT NULL,
    [SEQUENCE_NUMBER] VARCHAR (4)  NOT NULL,
    [AE_DIAG]         VARCHAR (6)  NOT NULL,
    CONSTRAINT [PK_AEDiagnosis] PRIMARY KEY CLUSTERED ([CDS_ID] ASC, [SEQUENCE_NUMBER] ASC)
);

