﻿CREATE TABLE [CDS].[AEMainTestSeptSubmission] (
    [PRIME_RECIPIENT]                VARCHAR (12) NULL,
    [COPY_RECIPIENT_1]               VARCHAR (12) NULL,
    [COPY_RECIPIENT_2]               VARCHAR (12) NULL,
    [COPY_RECIPIENT_3]               VARCHAR (12) NULL,
    [COPY_RECIPIENT_4]               VARCHAR (12) NULL,
    [COPY_RECIPIENT_5]               VARCHAR (12) NULL,
    [SENDER]                         VARCHAR (12) NULL,
    [CDS_GROUP]                      VARCHAR (3)  NULL,
    [CDS_TYPE]                       VARCHAR (3)  NULL,
    [CDS_ID]                         VARCHAR (35) NOT NULL,
    [UPDATE_TYPE]                    CHAR (1)     NULL,
    [PROTOCOL_IDENTIFIER]            VARCHAR (3)  NULL,
    [BULKSTART]                      VARCHAR (10) NULL,
    [BULKEND]                        VARCHAR (10) NULL,
    [DATETIME_CREATED]               VARCHAR (16) NOT NULL,
    [PROVIDER]                       VARCHAR (12) NULL,
    [PURCHASER]                      VARCHAR (12) NULL,
    [SERIAL_NO]                      VARCHAR (6)  NULL,
    [NHS_NO]                         VARCHAR (17) NULL,
    [NHS_NO_STATUS]                  VARCHAR (2)  NULL,
    [NAME_FORMAT]                    CHAR (1)     NULL,
    [ADDRESS_FORMAT]                 CHAR (1)     NULL,
    [NAME]                           VARCHAR (70) NULL,
    [FORENAME]                       VARCHAR (35) NULL,
    [HOMEADD1]                       VARCHAR (35) NULL,
    [HOMEADD2]                       VARCHAR (35) NULL,
    [HOMEADD3]                       VARCHAR (35) NULL,
    [HOMEADD4]                       VARCHAR (35) NULL,
    [HOMEADD5]                       VARCHAR (35) NULL,
    [POSTCODE]                       VARCHAR (8)  NULL,
    [HA]                             VARCHAR (12) NULL,
    [WITHHELD_IDENTITY_REASON]       VARCHAR (2)  NULL,
    [SEX]                            CHAR (1)     NULL,
    [CARER_SUPPORT_IND]              VARCHAR (2)  NULL,
    [DOB]                            VARCHAR (10) NULL,
    [GPREG]                          VARCHAR (8)  NULL,
    [PRACREG]                        VARCHAR (12) NULL,
    [LOCPATID]                       VARCHAR (10) NULL,
    [ATTENDNO]                       VARCHAR (12) NULL,
    [CATEGORY]                       VARCHAR (2)  NULL,
    [ARRDATE]                        VARCHAR (10) NULL,
    [REFSOURCE]                      VARCHAR (2)  NULL,
    [DEPARTMENT_TYPE]                VARCHAR (2)  NULL,
    [ARRMODE]                        CHAR (1)     NULL,
    [ARRTIME]                        VARCHAR (8)  NULL,
    [ACTIVITY_DATE]                  VARCHAR (10) NULL,
    [AGE_AT_CDS_ACTIVITY_DATE]       VARCHAR (3)  NULL,
    [VISITOR_STAT_AT_ACTIVITY_DATE]  CHAR (1)     NULL,
    [PATGROUP]                       VARCHAR (2)  NULL,
    [INCLOCTYPE]                     VARCHAR (2)  NULL,
    [AE_INITIAL_ASSESSMENT_DATE]     VARCHAR (10) NULL,
    [ASSTIME]                        VARCHAR (8)  NULL,
    [AE_SEEN_FOR_TREATMENT_DATE]     VARCHAR (10) NULL,
    [TREATIME]                       VARCHAR (8)  NULL,
    [STAFFCODE]                      VARCHAR (3)  NULL,
    [AE_ATTENDANCE_CONCLUSION_DATE]  VARCHAR (10) NULL,
    [ENDTIME]                        VARCHAR (8)  NULL,
    [AE_DEPARTURE_DATE]              VARCHAR (10) NULL,
    [DEPTIME]                        VARCHAR (8)  NULL,
    [AMBULANCE_INCIDENT_NUMBER]      VARCHAR (20) NULL,
    [CONVEYING_AMBULANCE_TRUST_ORG]  VARCHAR (12) NULL,
    [DISPOSAL]                       VARCHAR (2)  NULL,
    [LOCAL_PATIENT_ID_ORG]           VARCHAR (12) NULL,
    [HEALTH_CLINIC]                  VARCHAR (10) NULL,
    [PURCHASER_REF]                  VARCHAR (17) NULL,
    [PROVIDER_REF_NO]                VARCHAR (17) NULL,
    [UBRN]                           VARCHAR (12) NULL,
    [CARE_PATHWAY_ID]                VARCHAR (20) NULL,
    [CARE_PATHWAY_ID_ORG]            VARCHAR (12) NULL,
    [REF_TO_TREAT_PERIOD_STATUS]     VARCHAR (2)  NULL,
    [REF_TO_TREAT_PERIOD_START_DATE] VARCHAR (10) NULL,
    [REF_TO_TREAT_PERIOD_END_DATE]   VARCHAR (10) NULL,
    [WAIT_TIME_MEASUREMENT_TYPE]     VARCHAR (2)  NULL,
    [ETHNIC_CATEGORY]                VARCHAR (2)  NULL,
    [SITE_CODE_OF_TREATMENT]         VARCHAR (12) NULL,
    [INVESTIGATION_SCHEME]           VARCHAR (2)  NULL,
    [DIAGNOSIS_SCHEME]               VARCHAR (2)  NULL,
    [TREATMENT_SCHEME]               VARCHAR (2)  NULL,
    [ICD_DIAG_SCHEME]                VARCHAR (2)  NULL,
    [READ_DIAG_SCHEME]               VARCHAR (2)  NULL,
    [OPCS_PROC_SCHEME]               VARCHAR (2)  NULL,
    [READ_PROC_SCHEME]               VARCHAR (2)  NULL
);

