﻿CREATE TABLE [CDS].[AEProcedures_fromMW] (
    [CDS_ID]          VARCHAR (35) NOT NULL,
    [SEQUENCE_NUMBER] VARCHAR (4)  NOT NULL,
    [AE_PROC]         VARCHAR (6)  NOT NULL,
    [AE_PROC_DATE]    VARCHAR (10) NOT NULL,
    CONSTRAINT [PK_AEProcedures] PRIMARY KEY CLUSTERED ([CDS_ID] ASC, [SEQUENCE_NUMBER] ASC)
);

