﻿CREATE TABLE [CDS].[AEProcedures] (
    [CDS_ID]          VARCHAR (35) NOT NULL,
    [SEQUENCE_NUMBER] VARCHAR (4)  NOT NULL,
    [AE_PROC]         VARCHAR (6)  NOT NULL,
    [AE_PROC_DATE]    VARCHAR (10) NOT NULL
);

