﻿CREATE TABLE [CDS].[APCArchiveMain] (
    [EpisodeSourceUniqueID]          INT          NOT NULL,
    [PRIME_RECIPIENT]                VARCHAR (12) NULL,
    [COPY_RECIPIENT_1]               VARCHAR (12) NULL,
    [COPY_RECIPIENT_2]               VARCHAR (12) NULL,
    [COPY_RECIPIENT_3]               VARCHAR (12) NULL,
    [COPY_RECIPIENT_4]               VARCHAR (12) NULL,
    [COPY_RECIPIENT_5]               VARCHAR (12) NULL,
    [SENDER]                         VARCHAR (12) NULL,
    [CDS_GROUP]                      VARCHAR (3)  NULL,
    [CDS_TYPE]                       VARCHAR (3)  NULL,
    [CDS_ID]                         VARCHAR (35) NOT NULL,
    [UPDATE_TYPE]                    CHAR (1)     NULL,
    [PROTOCOL_IDENTIFIER]            VARCHAR (3)  NULL,
    [BULKSTART]                      VARCHAR (10) NULL,
    [BULKEND]                        VARCHAR (10) NULL,
    [DATETIME_CREATED]               VARCHAR (16) NOT NULL,
    [PROVIDER]                       VARCHAR (12) NULL,
    [PURCHASER]                      VARCHAR (12) NULL,
    [SERIAL_NO]                      VARCHAR (6)  NULL,
    [CONTRACT_LINE_NO]               VARCHAR (10) NULL,
    [PURCH_REF]                      VARCHAR (17) NULL,
    [NHS_NO]                         VARCHAR (17) NULL,
    [NNN_STATUS_ID]                  VARCHAR (2)  NULL,
    [NAME_FORMAT]                    CHAR (1)     NULL,
    [ADDRESS_FORMAT]                 CHAR (1)     NULL,
    [NAME]                           VARCHAR (70) NULL,
    [FORENAME]                       VARCHAR (35) NULL,
    [HOMEADD1]                       VARCHAR (35) NULL,
    [HOMEADD2]                       VARCHAR (35) NULL,
    [HOMEADD3]                       VARCHAR (35) NULL,
    [HOMEADD4]                       VARCHAR (35) NULL,
    [HOMEADD5]                       VARCHAR (35) NULL,
    [POSTCODE]                       VARCHAR (8)  NULL,
    [HA]                             VARCHAR (12) NULL,
    [WITHHELD_IDENTITY_REASON]       VARCHAR (2)  NULL,
    [SEX]                            CHAR (1)     NULL,
    [CARER_SUPPORT_IND]              VARCHAR (2)  NULL,
    [DOB]                            VARCHAR (10) NULL,
    [GPREG]                          VARCHAR (8)  NULL,
    [PRACREG]                        VARCHAR (12) NULL,
    [ETHNICOR]                       VARCHAR (2)  NULL,
    [MARITAL_STATUS]                 VARCHAR (2)  NULL,
    [LOCPATID]                       VARCHAR (10) NULL,
    [REFERRER]                       VARCHAR (8)  NULL,
    [REF_ORG]                        VARCHAR (12) NULL,
    [PROV_SPELL]                     VARCHAR (12) NULL,
    [ADMIN_CATGRY]                   VARCHAR (2)  NULL,
    [LEGAL_STATUS]                   VARCHAR (2)  NULL,
    [ELECDATE]                       VARCHAR (10) NULL,
    [EARLIEST_REASONABLE_DATE_OFFER] VARCHAR (10) NULL,
    [ADMIDATE]                       VARCHAR (10) NULL,
    [HPS_START_TIME]                 VARCHAR (8)  NULL,
    [AGE_ON_ADMISSION_DATE]          VARCHAR (3)  NULL,
    [AMBULANCE_INCIDENT_NUMBER]      VARCHAR (20) NULL,
    [CONVEYING_AMBULANCE_TRUST_ORG]  VARCHAR (12) NULL,
    [ADMIMETH]                       VARCHAR (2)  NULL,
    [ELECDUR]                        VARCHAR (4)  NULL,
    [MAN_INTENT]                     CHAR (1)     NULL,
    [ADMISORC]                       VARCHAR (2)  NULL,
    [DISCHARGE_READY_DATE]           VARCHAR (10) NULL,
    [DISDATE]                        VARCHAR (10) NULL,
    [HPS_DISCHARGE_TIME]             VARCHAR (8)  NULL,
    [DISCHARGED_TO_HHS_IND]          CHAR (1)     NULL,
    [DISMETH]                        CHAR (1)     NULL,
    [DISDEST]                        VARCHAR (2)  NULL,
    [CLASSPAT]                       CHAR (1)     NULL,
    [EPIORDER]                       VARCHAR (2)  NULL,
    [LAST_IN_SPELL]                  CHAR (1)     NULL,
    [EPISTART]                       VARCHAR (10) NULL,
    [EPISODE_START_TIME]             VARCHAR (8)  NULL,
    [EPIEND]                         VARCHAR (10) NULL,
    [EPISODE_END_TIME]               VARCHAR (8)  NULL,
    [ACTIVITY_DATE]                  VARCHAR (10) NULL,
    [AGE_AT_CDS_ACTIVITY_DATE]       VARCHAR (3)  NULL,
    [PBR_MP_OR_MDC_CONS_IND_CODE]    CHAR (1)     NULL,
    [REHAB_ASSESSMENT_TEAM_TYPE]     CHAR (1)     NULL,
    [MAINSPEF]                       VARCHAR (3)  NULL,
    [CONS_MAINSPEF]                  VARCHAR (3)  NULL,
    [CONS_CODE]                      VARCHAR (8)  NULL,
    [LOCAL_SUB_SPECIALTY_CODE]       VARCHAR (8)  NULL,
    [LOCATION_CLASS_START]           VARCHAR (2)  NULL,
    [SITECODE_AT_EPISODE_START]      VARCHAR (12) NULL,
    [LOCATION_TYPE_START]            VARCHAR (3)  NULL,
    [INT_CC_INTENSITY_START]         VARCHAR (2)  NULL,
    [AGE_GRP_INT_START]              CHAR (1)     NULL,
    [SEX_OF_PATIENTS_START]          CHAR (1)     NULL,
    [WARD_DAY_PERIOD_AVAIL_START]    CHAR (1)     NULL,
    [WARD_NIGHT_PERIOD_AVAIL_START]  CHAR (1)     NULL,
    [WARD_CODE_START]                VARCHAR (12) NULL,
    [WARD_SECURITY_LEVEL_START]      CHAR (1)     NULL,
    [LOCATION_CLASS_END]             VARCHAR (2)  NULL,
    [SITECODE_AT_EPISODE_END]        VARCHAR (12) NULL,
    [LOCATION_TYPE_END]              VARCHAR (3)  NULL,
    [INT_CC_INTENSITY_END]           VARCHAR (2)  NULL,
    [AGE_GRP_INT_END]                CHAR (1)     NULL,
    [SEX_OF_PATIENTS_END]            CHAR (1)     NULL,
    [WARD_DAY_PERIOD_AVAIL_END]      CHAR (1)     NULL,
    [WARD_NIGHT_PERIOD_AVAIL_END]    CHAR (1)     NULL,
    [WARD_CODE_END]                  VARCHAR (12) NULL,
    [WARD_SECURITY_LEVEL_END]        CHAR (1)     NULL,
    [FIRST_REG_ADM]                  CHAR (1)     NULL,
    [NEONATAL_LEVEL]                 CHAR (1)     NULL,
    [OPER_STATUS]                    CHAR (1)     NULL,
    [ADMISTAT]                       CHAR (1)     NULL,
    [MOM_NHS_NUMBER]                 VARCHAR (10) NULL,
    [MOM_PAT_ID]                     VARCHAR (10) NULL,
    [MOM_PAT_ID_ORG]                 VARCHAR (12) NULL,
    [MOM_NNN_STATUS]                 VARCHAR (2)  NULL,
    [WITHHELD_IDENTITY_REASON_MOTH]  VARCHAR (2)  NULL,
    [MOM_USUAL_ADDRESS_LINE_1]       VARCHAR (35) NULL,
    [MOM_USUAL_ADDRESS_LINE_2]       VARCHAR (35) NULL,
    [MOM_USUAL_ADDRESS_LINE_3]       VARCHAR (35) NULL,
    [MOM_USUAL_ADDRESS_LINE_4]       VARCHAR (35) NULL,
    [MOM_USUAL_ADDRESS_LINE_5]       VARCHAR (35) NULL,
    [MOM_POSTCODE_OF_USUAL_ADDRESS]  VARCHAR (8)  NULL,
    [PROVIDER_REFERENCE_NUMBER]      VARCHAR (17) NULL,
    [ORG_CODE_LOCAL_PAT_ID]          VARCHAR (12) NULL,
    [UBRN]                           VARCHAR (12) NULL,
    [CARE_PATHWAY_ID]                VARCHAR (20) NULL,
    [CARE_PATHWAY_ID_ORG]            VARCHAR (12) NULL,
    [REF_TO_TREAT_PERIOD_STATUS]     VARCHAR (2)  NULL,
    [REF_TO_TREAT_PERIOD_START_DATE] VARCHAR (10) NULL,
    [REF_TO_TREAT_PERIOD_END_DATE]   VARCHAR (10) NULL,
    [WAIT_TIME_MEASUREMENT_TYPE]     VARCHAR (2)  NULL,
    [REHAB_LOS_ADJUSTMENT]           VARCHAR (3)  NULL,
    [SPC_LOS_ADJUSTMENT]             VARCHAR (3)  NULL,
    [DIRECT_ACCESS_REFERRAL_IND]     CHAR (1)     NULL,
    [ANTENATAL_GP]                   VARCHAR (8)  NULL,
    [ANTENATAL_GP_PRAC]              VARCHAR (12) NULL,
    [ANTENATAL_ASSESSDATE]           VARCHAR (10) NULL,
    [NUMPREG]                        VARCHAR (2)  NULL,
    [DELDATE]                        VARCHAR (10) NULL,
    [LOCATION_CLASS_DELPLCINT]       VARCHAR (2)  NULL,
    [LOCATION_TYPE_DEL_PLC_INT]      VARCHAR (3)  NULL,
    [DELINTEN]                       CHAR (1)     NULL,
    [DELCHANG]                       CHAR (1)     NULL,
    [GESTAT]                         VARCHAR (2)  NULL,
    [DELONSET]                       CHAR (1)     NULL,
    [DELPREAN]                       CHAR (1)     NULL,
    [DELPOSAN]                       CHAR (1)     NULL,
    [MUMDOB]                         VARCHAR (10) NULL,
    [NUMBABY]                        CHAR (1)     NULL,
    [VISITOR_STATUS_1]               CHAR (1)     NULL,
    [VISITOR_STATUS_START_DATE_1]    VARCHAR (10) NULL,
    [VISITOR_STATUS_END_DATE_1]      VARCHAR (10) NULL,
    [VISITOR_STATUS_2]               CHAR (1)     NULL,
    [VISITOR_STATUS_START_DATE_2]    VARCHAR (10) NULL,
    [VISITOR_STATUS_END_DATE_2]      VARCHAR (10) NULL,
    [VISITOR_STATUS_3]               CHAR (1)     NULL,
    [VISITOR_STATUS_START_DATE_3]    VARCHAR (10) NULL,
    [VISITOR_STATUS_END_DATE_3]      VARCHAR (10) NULL,
    [VISITOR_STATUS_4]               CHAR (1)     NULL,
    [VISITOR_STATUS_START_DATE_4]    VARCHAR (10) NULL,
    [VISITOR_STATUS_END_DATE_4]      VARCHAR (10) NULL,
    [VISITOR_STATUS_5]               CHAR (1)     NULL,
    [VISITOR_STATUS_START_DATE_5]    VARCHAR (10) NULL,
    [VISITOR_STATUS_END_DATE_5]      VARCHAR (10) NULL,
    [VISITOR_STAT_AT_ACTIVITY_DATE]  CHAR (1)     NULL,
    [ICD_DIAG_SCHEME]                VARCHAR (2)  NULL,
    [READ_DIAG_SCHEME]               VARCHAR (2)  NULL,
    [OPCS_PROC_SCHEME]               VARCHAR (2)  NULL,
    [READ_PROC_SCHEME]               VARCHAR (2)  NULL,
    [SUS_SENT_DATE]                  DATETIME     NOT NULL,
    CONSTRAINT [PK_APCArchiveMain] PRIMARY KEY CLUSTERED ([EpisodeSourceUniqueID] ASC, [CDS_ID] ASC, [DATETIME_CREATED] ASC, [SUS_SENT_DATE] ASC)
);

