﻿CREATE TABLE [CDS].[APCBaseArdentiaTest] (
    [EncounterRecno]                                INT           NULL,
    [EpisodeSourceUniqueID]                         INT           NULL,
    [CDSGroup]                                      VARCHAR (3)   NULL,
    [CDSType]                                       VARCHAR (3)   NULL,
    [UniqueEpisodeSerialNo]                         VARCHAR (18)  NULL,
    [UpdateType]                                    VARCHAR (17)  NULL,
    [CDSUpdateDate]                                 VARCHAR (10)  NULL,
    [CDSUpdateTime]                                 VARCHAR (6)   NULL,
    [CDSActivityDate]                               VARCHAR (10)  NULL,
    [RTTPathwayID]                                  VARCHAR (20)  NULL,
    [RTTCurrentProviderCode]                        VARCHAR (10)  NULL,
    [RTTPeriodStatusCode]                           VARCHAR (25)  NULL,
    [RTTStartDate]                                  VARCHAR (10)  NULL,
    [RTTEndDate]                                    VARCHAR (10)  NULL,
    [NNNStatusIndicator]                            VARCHAR (5)   NULL,
    [PCTofResidenceCode]                            VARCHAR (50)  NULL,
    [CCGofResidenceCode]                            VARCHAR (5)   NULL,
    [LocalPatientID]                                VARCHAR (10)  NULL,
    [LocalPatientIDOrganisationCode]                VARCHAR (5)   NULL,
    [NHSNumber]                                     VARCHAR (20)  NULL,
    [Postcode]                                      VARCHAR (25)  NULL,
    [PatientName]                                   VARCHAR (61)  NULL,
    [PatientAddress]                                VARCHAR (175) NULL,
    [DateOfBirth]                                   VARCHAR (10)  NULL,
    [SexCode]                                       VARCHAR (50)  NULL,
    [CarerSupportIndicator]                         INT           NULL,
    [EthnicGroupCode]                               VARCHAR (50)  NULL,
    [MaritalStatusCode]                             VARCHAR (50)  NULL,
    [LegalStatusClassificationCode]                 INT           NULL,
    [ProviderSpellNo]                               INT           NULL,
    [AdministrationCategoryCode]                    VARCHAR (50)  NULL,
    [PatientClassificationCode]                     INT           NULL,
    [AdmissionMethodCode]                           VARCHAR (50)  NULL,
    [SourceOfAdmissionCode]                         VARCHAR (50)  NULL,
    [AdmissionDate]                                 VARCHAR (10)  NULL,
    [AgeOnAdmission]                                INT           NULL,
    [DischargeDestinationCode]                      VARCHAR (50)  NULL,
    [DischargeMethodCode]                           VARCHAR (50)  NULL,
    [DischargeReadyDate]                            INT           NULL,
    [DischargeDate]                                 VARCHAR (10)  NULL,
    [EpisodeNo]                                     BIGINT        NULL,
    [LastEpisodeInSpellIndicator]                   INT           NULL,
    [OperationStatus]                               INT           NULL,
    [NeonatalLevelOfCare]                           INT           NULL,
    [FirstRegularDayNightAdmission]                 INT           NULL,
    [PsychiatricPatientStatusCode]                  VARCHAR (1)   NULL,
    [EpisodeStartDate]                              VARCHAR (10)  NULL,
    [EpisodeEndDate]                                VARCHAR (10)  NULL,
    [AgeAtCDSActivityDate]                          INT           NULL,
    [CommissioningSerialNo]                         VARCHAR (6)   NULL,
    [NHSServiceAgreementLineNo]                     INT           NULL,
    [PurchaserReferenceNo]                          INT           NULL,
    [CommissionerReferenceNo]                       VARCHAR (1)   NULL,
    [ProviderCode]                                  VARCHAR (5)   NULL,
    [PurchaserCodePCT]                              VARCHAR (5)   NULL,
    [PurchaserCodeCCG]                              VARCHAR (5)   NULL,
    [ConsultantCode]                                VARCHAR (20)  NULL,
    [MainSpecialtyCode]                             VARCHAR (20)  NULL,
    [TreatmentFunctionCode]                         VARCHAR (20)  NULL,
    [DiagnosisSchemeInUse]                          VARCHAR (2)   NULL,
    [ProcedureSchemeInUse]                          VARCHAR (2)   NULL,
    [StartOfEpisodeLocationClassCode]               VARCHAR (5)   NULL,
    [StartOfEpisodeSiteCode]                        VARCHAR (5)   NULL,
    [StartOfEpisodeIntendedClinicalIntensityCode]   INT           NULL,
    [StartOfEpisodeAgeGroupIntendedCode]            INT           NULL,
    [StartOfEpisodeSexOfPatientsCode]               INT           NULL,
    [StartOfEpisodeWardDayPeriodAvailabilityCode]   INT           NULL,
    [StartOfEpisodeWardNightPeriodAvailabilityCode] INT           NULL,
    [WardStayLocationClassCode]                     VARCHAR (5)   NULL,
    [WardStaySiteCode]                              VARCHAR (5)   NULL,
    [WardStayIntendedClinicalIntensityCode]         INT           NULL,
    [WardStayAgeGroupIntendedCode]                  INT           NULL,
    [WardStaySexOfPatientsCode]                     INT           NULL,
    [WardStayWardDayPeriodAvailabilityCode]         INT           NULL,
    [WardStayWardNightPeriodAvailabilityCode]       INT           NULL,
    [WardStayStartDate]                             INT           NULL,
    [WardStayEndDate]                               INT           NULL,
    [EndOfEpisodeLocationClassCode]                 VARCHAR (5)   NULL,
    [EndOfEpisodeSiteCode]                          VARCHAR (5)   NULL,
    [EndOfEpisodeIntendedClinicalIntensityCode]     INT           NULL,
    [EndOfEpisodeAgeGroupIntendedCode]              INT           NULL,
    [EndOfEpisodeSexOfPatientsCode]                 INT           NULL,
    [EndOfEpisodeWardDayPeriodAvailabilityCode]     INT           NULL,
    [EndOfEpisodeWardNightPeriodAvailabilityCode]   INT           NULL,
    [AdultCriticalCareLocalIdentifier1]             VARCHAR (8)   NULL,
    [AdultCriticalCareStartDate1]                   VARCHAR (10)  NULL,
    [AdultCriticalCareStartTime1]                   VARCHAR (8)   NULL,
    [AdultCriticalCareUnitFunctionCode1]            VARCHAR (25)  NULL,
    [AdultCriticalCareUnitBedConfigurationCode1]    INT           NULL,
    [AdultCriticalCareAdmissionSourceCode1]         INT           NULL,
    [AdultCriticalCareSourceLocationCode1]          INT           NULL,
    [AdultCriticalCareAdmissionTypeCode1]           INT           NULL,
    [AdvancedRespiratorySupportDays1]               INT           NULL,
    [BasicRespiratorySupportDays1]                  INT           NULL,
    [AdvancedCardiovascularSupportDays1]            INT           NULL,
    [BasicCardiovascularSupportDays1]               INT           NULL,
    [RenalSupportDays1]                             INT           NULL,
    [NeurologicalSupportDays1]                      INT           NULL,
    [GastroIntestinalSupportDays1]                  INT           NULL,
    [DermatologicalSupportDays1]                    INT           NULL,
    [LiverSupportDays1]                             INT           NULL,
    [OrganSupportMaximum1]                          INT           NULL,
    [CriticalCareLevel2Days1]                       INT           NULL,
    [CriticalCareLevel3Days1]                       INT           NULL,
    [AdultCriticalCareDischargeDate1]               VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeTime1]               VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeReadyDate1]          VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeReadyTime1]          VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeStatusCode1]         VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeDestinationCode1]    VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeLocationCode1]       VARCHAR (2)   NULL,
    [AdultCriticalCareLocalIdentifier2]             VARCHAR (8)   NULL,
    [AdultCriticalCareStartDate2]                   VARCHAR (10)  NULL,
    [AdultCriticalCareStartTime2]                   VARCHAR (8)   NULL,
    [AdultCriticalCareUnitFunctionCode2]            VARCHAR (25)  NULL,
    [AdultCriticalCareUnitBedConfigurationCode2]    INT           NULL,
    [AdultCriticalCareAdmissionSourceCode2]         INT           NULL,
    [AdultCriticalCareSourceLocationCode2]          INT           NULL,
    [AdultCriticalCareAdmissionTypeCode2]           INT           NULL,
    [AdvancedRespiratorySupportDays2]               INT           NULL,
    [BasicRespiratorySupportDays2]                  INT           NULL,
    [AdvancedCardiovascularSupportDays2]            INT           NULL,
    [BasicCardiovascularSupportDays2]               INT           NULL,
    [RenalSupportDays2]                             INT           NULL,
    [NeurologicalSupportDays2]                      INT           NULL,
    [GastroIntestinalSupportDays2]                  INT           NULL,
    [DermatologicalSupportDays2]                    INT           NULL,
    [LiverSupportDays2]                             INT           NULL,
    [OrganSupportMaximum2]                          INT           NULL,
    [CriticalCareLevel2Days2]                       INT           NULL,
    [CriticalCareLevel3Days2]                       INT           NULL,
    [AdultCriticalCareDischargeDate2]               VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeTime2]               VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeReadyDate2]          VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeReadyTime2]          VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeStatusCode2]         VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeDestinationCode2]    VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeLocationCode2]       VARCHAR (2)   NULL,
    [AdultCriticalCareLocalIdentifier3]             VARCHAR (8)   NULL,
    [AdultCriticalCareStartDate3]                   VARCHAR (10)  NULL,
    [AdultCriticalCareStartTime3]                   VARCHAR (8)   NULL,
    [AdultCriticalCareUnitFunctionCode3]            VARCHAR (25)  NULL,
    [AdultCriticalCareUnitBedConfigurationCode3]    INT           NULL,
    [AdultCriticalCareAdmissionSourceCode3]         INT           NULL,
    [AdultCriticalCareSourceLocationCode3]          INT           NULL,
    [AdultCriticalCareAdmissionTypeCode3]           INT           NULL,
    [AdvancedRespiratorySupportDays3]               INT           NULL,
    [BasicRespiratorySupportDays3]                  INT           NULL,
    [AdvancedCardiovascularSupportDays3]            INT           NULL,
    [BasicCardiovascularSupportDays3]               INT           NULL,
    [RenalSupportDays3]                             INT           NULL,
    [NeurologicalSupportDays3]                      INT           NULL,
    [GastroIntestinalSupportDays3]                  INT           NULL,
    [DermatologicalSupportDays3]                    INT           NULL,
    [LiverSupportDays3]                             INT           NULL,
    [OrganSupportMaximum3]                          INT           NULL,
    [CriticalCareLevel2Days3]                       INT           NULL,
    [CriticalCareLevel3Days3]                       INT           NULL,
    [AdultCriticalCareDischargeDate3]               VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeTime3]               VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeReadyDate3]          VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeReadyTime3]          VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeStatusCode3]         VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeDestinationCode3]    VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeLocationCode3]       VARCHAR (2)   NULL,
    [AdultCriticalCareLocalIdentifier4]             VARCHAR (8)   NULL,
    [AdultCriticalCareStartDate4]                   VARCHAR (10)  NULL,
    [AdultCriticalCareStartTime4]                   VARCHAR (8)   NULL,
    [AdultCriticalCareUnitFunctionCode4]            VARCHAR (25)  NULL,
    [AdultCriticalCareUnitBedConfigurationCode4]    INT           NULL,
    [AdultCriticalCareAdmissionSourceCode4]         INT           NULL,
    [AdultCriticalCareSourceLocationCode4]          INT           NULL,
    [AdultCriticalCareAdmissionTypeCode4]           INT           NULL,
    [AdvancedRespiratorySupportDays4]               INT           NULL,
    [BasicRespiratorySupportDays4]                  INT           NULL,
    [AdvancedCardiovascularSupportDays4]            INT           NULL,
    [BasicCardiovascularSupportDays4]               INT           NULL,
    [RenalSupportDays4]                             INT           NULL,
    [NeurologicalSupportDays4]                      INT           NULL,
    [GastroIntestinalSupportDays4]                  INT           NULL,
    [DermatologicalSupportDays4]                    INT           NULL,
    [LiverSupportDays4]                             INT           NULL,
    [OrganSupportMaximum4]                          INT           NULL,
    [CriticalCareLevel2Days4]                       INT           NULL,
    [CriticalCareLevel3Days4]                       INT           NULL,
    [AdultCriticalCareDischargeDate4]               VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeTime4]               VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeReadyDate4]          VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeReadyTime4]          VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeStatusCode4]         VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeDestinationCode4]    VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeLocationCode4]       VARCHAR (2)   NULL,
    [AdultCriticalCareLocalIdentifier5]             VARCHAR (8)   NULL,
    [AdultCriticalCareStartDate5]                   VARCHAR (10)  NULL,
    [AdultCriticalCareStartTime5]                   VARCHAR (8)   NULL,
    [AdultCriticalCareUnitFunctionCode5]            VARCHAR (25)  NULL,
    [AdultCriticalCareUnitBedConfigurationCode5]    INT           NULL,
    [AdultCriticalCareAdmissionSourceCode5]         INT           NULL,
    [AdultCriticalCareSourceLocationCode5]          INT           NULL,
    [AdultCriticalCareAdmissionTypeCode5]           INT           NULL,
    [AdvancedRespiratorySupportDays5]               INT           NULL,
    [BasicRespiratorySupportDays5]                  INT           NULL,
    [AdvancedCardiovascularSupportDays5]            INT           NULL,
    [BasicCardiovascularSupportDays5]               INT           NULL,
    [RenalSupportDays5]                             INT           NULL,
    [NeurologicalSupportDays5]                      INT           NULL,
    [GastroIntestinalSupportDays5]                  INT           NULL,
    [DermatologicalSupportDays5]                    INT           NULL,
    [LiverSupportDays5]                             INT           NULL,
    [OrganSupportMaximum5]                          INT           NULL,
    [CriticalCareLevel2Days5]                       INT           NULL,
    [CriticalCareLevel3Days5]                       INT           NULL,
    [AdultCriticalCareDischargeDate5]               VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeTime5]               VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeReadyDate5]          VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeReadyTime5]          VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeStatusCode5]         VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeDestinationCode5]    VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeLocationCode5]       VARCHAR (2)   NULL,
    [AdultCriticalCareLocalIdentifier6]             VARCHAR (8)   NULL,
    [AdultCriticalCareStartDate6]                   VARCHAR (10)  NULL,
    [AdultCriticalCareStartTime6]                   VARCHAR (8)   NULL,
    [AdultCriticalCareUnitFunctionCode6]            VARCHAR (25)  NULL,
    [AdultCriticalCareUnitBedConfigurationCode6]    INT           NULL,
    [AdultCriticalCareAdmissionSourceCode6]         INT           NULL,
    [AdultCriticalCareSourceLocationCode6]          INT           NULL,
    [AdultCriticalCareAdmissionTypeCode6]           INT           NULL,
    [AdvancedRespiratorySupportDays6]               INT           NULL,
    [BasicRespiratorySupportDays6]                  INT           NULL,
    [AdvancedCardiovascularSupportDays6]            INT           NULL,
    [BasicCardiovascularSupportDays6]               INT           NULL,
    [RenalSupportDays6]                             INT           NULL,
    [NeurologicalSupportDays6]                      INT           NULL,
    [GastroIntestinalSupportDays6]                  INT           NULL,
    [DermatologicalSupportDays6]                    INT           NULL,
    [LiverSupportDays6]                             INT           NULL,
    [OrganSupportMaximum6]                          INT           NULL,
    [CriticalCareLevel2Days6]                       INT           NULL,
    [CriticalCareLevel3Days6]                       INT           NULL,
    [AdultCriticalCareDischargeDate6]               VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeTime6]               VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeReadyDate6]          VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeReadyTime6]          VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeStatusCode6]         VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeDestinationCode6]    VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeLocationCode6]       VARCHAR (2)   NULL,
    [AdultCriticalCareLocalIdentifier7]             VARCHAR (8)   NULL,
    [AdultCriticalCareStartDate7]                   VARCHAR (10)  NULL,
    [AdultCriticalCareStartTime7]                   VARCHAR (8)   NULL,
    [AdultCriticalCareUnitFunctionCode7]            VARCHAR (25)  NULL,
    [AdultCriticalCareUnitBedConfigurationCode7]    INT           NULL,
    [AdultCriticalCareAdmissionSourceCode7]         INT           NULL,
    [AdultCriticalCareSourceLocationCode7]          INT           NULL,
    [AdultCriticalCareAdmissionTypeCode7]           INT           NULL,
    [AdvancedRespiratorySupportDays7]               INT           NULL,
    [BasicRespiratorySupportDays7]                  INT           NULL,
    [AdvancedCardiovascularSupportDays7]            INT           NULL,
    [BasicCardiovascularSupportDays7]               INT           NULL,
    [RenalSupportDays7]                             INT           NULL,
    [NeurologicalSupportDays7]                      INT           NULL,
    [GastroIntestinalSupportDays7]                  INT           NULL,
    [DermatologicalSupportDays7]                    INT           NULL,
    [LiverSupportDays7]                             INT           NULL,
    [OrganSupportMaximum7]                          INT           NULL,
    [CriticalCareLevel2Days7]                       INT           NULL,
    [CriticalCareLevel3Days7]                       INT           NULL,
    [AdultCriticalCareDischargeDate7]               VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeTime7]               VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeReadyDate7]          VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeReadyTime7]          VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeStatusCode7]         VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeDestinationCode7]    VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeLocationCode7]       VARCHAR (2)   NULL,
    [AdultCriticalCareLocalIdentifier8]             VARCHAR (8)   NULL,
    [AdultCriticalCareStartDate8]                   VARCHAR (10)  NULL,
    [AdultCriticalCareStartTime8]                   VARCHAR (8)   NULL,
    [AdultCriticalCareUnitFunctionCode8]            VARCHAR (25)  NULL,
    [AdultCriticalCareUnitBedConfigurationCode8]    INT           NULL,
    [AdultCriticalCareAdmissionSourceCode8]         INT           NULL,
    [AdultCriticalCareSourceLocationCode8]          INT           NULL,
    [AdultCriticalCareAdmissionTypeCode8]           INT           NULL,
    [AdvancedRespiratorySupportDays8]               INT           NULL,
    [BasicRespiratorySupportDays8]                  INT           NULL,
    [AdvancedCardiovascularSupportDays8]            INT           NULL,
    [BasicCardiovascularSupportDays8]               INT           NULL,
    [RenalSupportDays8]                             INT           NULL,
    [NeurologicalSupportDays8]                      INT           NULL,
    [GastroIntestinalSupportDays8]                  INT           NULL,
    [DermatologicalSupportDays8]                    INT           NULL,
    [LiverSupportDays8]                             INT           NULL,
    [OrganSupportMaximum8]                          INT           NULL,
    [CriticalCareLevel2Days8]                       INT           NULL,
    [CriticalCareLevel3Days8]                       INT           NULL,
    [AdultCriticalCareDischargeDate8]               VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeTime8]               VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeReadyDate8]          VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeReadyTime8]          VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeStatusCode8]         VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeDestinationCode8]    VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeLocationCode8]       VARCHAR (2)   NULL,
    [AdultCriticalCareLocalIdentifier9]             VARCHAR (8)   NULL,
    [AdultCriticalCareStartDate9]                   VARCHAR (10)  NULL,
    [AdultCriticalCareStartTime9]                   VARCHAR (8)   NULL,
    [AdultCriticalCareUnitFunctionCode9]            VARCHAR (25)  NULL,
    [AdultCriticalCareUnitBedConfigurationCode9]    INT           NULL,
    [AdultCriticalCareAdmissionSourceCode9]         INT           NULL,
    [AdultCriticalCareSourceLocationCode9]          INT           NULL,
    [AdultCriticalCareAdmissionTypeCode9]           INT           NULL,
    [AdvancedRespiratorySupportDays9]               INT           NULL,
    [BasicRespiratorySupportDays9]                  INT           NULL,
    [AdvancedCardiovascularSupportDays9]            INT           NULL,
    [BasicCardiovascularSupportDays9]               INT           NULL,
    [RenalSupportDays9]                             INT           NULL,
    [NeurologicalSupportDays9]                      INT           NULL,
    [GastroIntestinalSupportDays9]                  INT           NULL,
    [DermatologicalSupportDays9]                    INT           NULL,
    [LiverSupportDays9]                             INT           NULL,
    [OrganSupportMaximum9]                          INT           NULL,
    [CriticalCareLevel2Days9]                       INT           NULL,
    [CriticalCareLevel3Days9]                       INT           NULL,
    [AdultCriticalCareDischargeDate9]               VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeTime9]               VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeReadyDate9]          VARCHAR (10)  NULL,
    [AdultCriticalCareDischargeReadyTime9]          VARCHAR (8)   NULL,
    [AdultCriticalCareDischargeStatusCode9]         VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeDestinationCode9]    VARCHAR (2)   NULL,
    [AdultCriticalCareDischargeLocationCode9]       VARCHAR (2)   NULL,
    [RegisteredGpCode]                              VARCHAR (25)  NULL,
    [RegisteredGpPracticeCode]                      VARCHAR (20)  NULL,
    [ReferrerCode]                                  VARCHAR (25)  NULL,
    [ReferringOrganisationCode]                     VARCHAR (20)  NULL,
    [DurationOfElectiveWait]                        INT           NULL,
    [ManagementIntentionCode]                       VARCHAR (50)  NULL,
    [DecidedToAdmitDate]                            VARCHAR (10)  NULL,
    [EarliestReasonableOfferDate]                   INT           NULL,
    [HRGCode]                                       INT           NULL,
    [HRGVersionNumber]                              INT           NULL,
    [DGVPCode]                                      INT           NULL,
    [PreviousPregnancies]                           INT           NULL,
    [NumberOfBabies]                                INT           NULL,
    [FirstAnteNatalAssessmentDate]                  VARCHAR (10)  NULL,
    [AnteNatalGpCode]                               VARCHAR (60)  NULL,
    [AnteNatalGpPracticeCode]                       VARCHAR (60)  NULL,
    [DeliveryLocationClassCode]                     INT           NULL,
    [DeliveryPlaceChangeReasonCode]                 INT           NULL,
    [IntendedDeliveryPlaceTypeCode]                 INT           NULL,
    [AnaestheticGivenDuringCode]                    INT           NULL,
    [AnaestheticGivenPostCode]                      INT           NULL,
    [GestationLength]                               INT           NULL,
    [LabourOnsetMethodCode]                         INT           NULL,
    [DeliveryDate]                                  VARCHAR (10)  NULL,
    [DeliveryMethodCode]                            VARCHAR (1)   NULL,
    [MotherLocalPatientID]                          VARCHAR (10)  NULL,
    [MotherLocalPatientIDOrganisationCode]          VARCHAR (5)   NULL,
    [MotherNHSNumber]                               VARCHAR (20)  NULL,
    [MotherNNNStatusIndicator]                      VARCHAR (5)   NULL,
    [MotherPostcode]                                VARCHAR (10)  NULL,
    [MotherPCTOfResidenceCode]                      VARCHAR (5)   NULL,
    [MotherDateOfBirth]                             VARCHAR (10)  NULL,
    [MotherPatientAddress]                          VARCHAR (175) NULL,
    [ActualDeliveryPlaceTypeCode]                   INT           NULL,
    [StatusOfPersonConductingDeliveryCode]          VARCHAR (1)   NULL,
    [PatientAddress1]                               VARCHAR (35)  NULL,
    [PatientAddress2]                               VARCHAR (35)  NULL,
    [PatientAddress3]                               VARCHAR (35)  NULL,
    [PatientAddress4]                               VARCHAR (35)  NULL,
    [PatientAddress5]                               VARCHAR (35)  NULL,
    [HACode]                                        VARCHAR (10)  NULL,
    [PatientForename]                               VARCHAR (35)  NULL,
    [PatientSurname]                                VARCHAR (35)  NULL,
    [MotherPatientAddress1]                         VARCHAR (35)  NULL,
    [MotherPatientAddress2]                         VARCHAR (45)  NULL,
    [MotherPatientAddress3]                         VARCHAR (35)  NULL,
    [MotherPatientAddress4]                         VARCHAR (35)  NULL,
    [MotherPatientAddress5]                         VARCHAR (35)  NULL,
    [Birth1BirthOrder]                              INT           NULL,
    [Birth1DeliveryMethodCode]                      INT           NULL,
    [Birth1AssessmentGestationLength]               INT           NULL,
    [Birth1ResuscitationMethodCode]                 INT           NULL,
    [Birth1StatusOfPersonConductingDeliveryCode]    VARCHAR (1)   NULL,
    [Birth1NHSNumberStatusIndicator]                VARCHAR (1)   NULL,
    [Birth1DateOfBirth]                             VARCHAR (10)  NULL,
    [Birth1LocalPatientIdentifier]                  VARCHAR (60)  NULL,
    [Birth1ProviderCode]                            VARCHAR (5)   NULL,
    [Birth1NHSNumber]                               VARCHAR (14)  NULL,
    [Birth1SexCode]                                 VARCHAR (1)   NULL,
    [Birth1LiveOrStillBirth]                        VARCHAR (1)   NULL,
    [Birth1BirthWeight]                             INT           NULL,
    [Birth1DeliveryPlaceTypeActualCode]             INT           NULL,
    [Birth1DeliveryLocationClassCode]               INT           NULL,
    [Birth2BirthOrder]                              INT           NULL,
    [Birth2DeliveryMethodCode]                      INT           NULL,
    [Birth2AssessmentGestationLength]               INT           NULL,
    [Birth2ResuscitationMethodCode]                 INT           NULL,
    [Birth2StatusOfPersonConductingDeliveryCode]    VARCHAR (1)   NULL,
    [Birth2NHSNumberStatusIndicator]                VARCHAR (1)   NULL,
    [Birth2DateOfBirth]                             VARCHAR (10)  NULL,
    [Birth2LocalPatientIdentifier]                  VARCHAR (60)  NULL,
    [Birth2ProviderCode]                            VARCHAR (5)   NULL,
    [Birth2NHSNumber]                               VARCHAR (14)  NULL,
    [Birth2SexCode]                                 VARCHAR (1)   NULL,
    [Birth2LiveOrStillBirth]                        VARCHAR (1)   NULL,
    [Birth2BirthWeight]                             INT           NULL,
    [Birth2DeliveryPlaceTypeActualCode]             INT           NULL,
    [Birth2DeliveryLocationClassCode]               INT           NULL,
    [Birth3BirthOrder]                              INT           NULL,
    [Birth3DeliveryMethodCode]                      INT           NULL,
    [Birth3AssessmentGestationLength]               INT           NULL,
    [Birth3ResuscitationMethodCode]                 INT           NULL,
    [Birth3StatusOfPersonConductingDeliveryCode]    VARCHAR (1)   NULL,
    [Birth3NHSNumberStatusIndicator]                VARCHAR (1)   NULL,
    [Birth3DateOfBirth]                             VARCHAR (10)  NULL,
    [Birth3LocalPatientIdentifier]                  VARCHAR (60)  NULL,
    [Birth3ProviderCode]                            VARCHAR (5)   NULL,
    [Birth3NHSNumber]                               VARCHAR (14)  NULL,
    [Birth3SexCode]                                 VARCHAR (1)   NULL,
    [Birth3LiveOrStillBirth]                        VARCHAR (1)   NULL,
    [Birth3BirthWeight]                             INT           NULL,
    [Birth3DeliveryPlaceTypeActualCode]             INT           NULL,
    [Birth3DeliveryLocationClassCode]               INT           NULL,
    [Birth4BirthOrder]                              INT           NULL,
    [Birth4DeliveryMethodCode]                      INT           NULL,
    [Birth4AssessmentGestationLength]               INT           NULL,
    [Birth4ResuscitationMethodCode]                 INT           NULL,
    [Birth4StatusOfPersonConductingDeliveryCode]    VARCHAR (1)   NULL,
    [Birth4NHSNumberStatusIndicator]                VARCHAR (1)   NULL,
    [Birth4DateOfBirth]                             VARCHAR (10)  NULL,
    [Birth4LocalPatientIdentifier]                  VARCHAR (60)  NULL,
    [Birth4ProviderCode]                            VARCHAR (5)   NULL,
    [Birth4NHSNumber]                               VARCHAR (14)  NULL,
    [Birth4SexCode]                                 VARCHAR (1)   NULL,
    [Birth4LiveOrStillBirth]                        VARCHAR (1)   NULL,
    [Birth4BirthWeight]                             INT           NULL,
    [Birth4DeliveryPlaceTypeActualCode]             INT           NULL,
    [Birth4DeliveryLocationClassCode]               INT           NULL,
    [Birth5BirthOrder]                              INT           NULL,
    [Birth5DeliveryMethodCode]                      INT           NULL,
    [Birth5AssessmentGestationLength]               INT           NULL,
    [Birth5ResuscitationMethodCode]                 INT           NULL,
    [Birth5StatusOfPersonConductingDeliveryCode]    VARCHAR (1)   NULL,
    [Birth5NHSNumberStatusIndicator]                VARCHAR (1)   NULL,
    [Birth5DateOfBirth]                             VARCHAR (10)  NULL,
    [Birth5LocalPatientIdentifier]                  VARCHAR (60)  NULL,
    [Birth5ProviderCode]                            VARCHAR (5)   NULL,
    [Birth5NHSNumber]                               VARCHAR (14)  NULL,
    [Birth5SexCode]                                 VARCHAR (1)   NULL,
    [Birth5LiveOrStillBirth]                        VARCHAR (1)   NULL,
    [Birth5BirthWeight]                             INT           NULL,
    [Birth5DeliveryPlaceTypeActualCode]             INT           NULL,
    [Birth5DeliveryLocationClassCode]               INT           NULL,
    [Birth6BirthOrder]                              INT           NULL,
    [Birth6DeliveryMethodCode]                      INT           NULL,
    [Birth6AssessmentGestationLength]               INT           NULL,
    [Birth6ResuscitationMethodCode]                 INT           NULL,
    [Birth6StatusOfPersonConductingDeliveryCode]    VARCHAR (1)   NULL,
    [Birth6NHSNumberStatusIndicator]                VARCHAR (1)   NULL,
    [Birth6DateOfBirth]                             VARCHAR (10)  NULL,
    [Birth6LocalPatientIdentifier]                  VARCHAR (60)  NULL,
    [Birth6ProviderCode]                            VARCHAR (5)   NULL,
    [Birth6NHSNumber]                               VARCHAR (14)  NULL,
    [Birth6SexCode]                                 VARCHAR (1)   NULL,
    [Birth6LiveOrStillBirth]                        VARCHAR (1)   NULL,
    [Birth6BirthWeight]                             INT           NULL,
    [Birth6DeliveryPlaceTypeActualCode]             INT           NULL,
    [Birth6DeliveryLocationClassCode]               INT           NULL,
    [DiagnosisCode1]                                VARCHAR (6)   NULL,
    [DiagnosisCode2]                                VARCHAR (6)   NULL,
    [DiagnosisCode3]                                VARCHAR (6)   NULL,
    [DiagnosisCode4]                                VARCHAR (6)   NULL,
    [DiagnosisCode5]                                VARCHAR (6)   NULL,
    [DiagnosisCode6]                                VARCHAR (6)   NULL,
    [DiagnosisCode7]                                VARCHAR (6)   NULL,
    [DiagnosisCode8]                                VARCHAR (6)   NULL,
    [DiagnosisCode9]                                VARCHAR (6)   NULL,
    [DiagnosisCode10]                               VARCHAR (6)   NULL,
    [DiagnosisCode11]                               VARCHAR (6)   NULL,
    [DiagnosisCode12]                               VARCHAR (6)   NULL,
    [DiagnosisCode13]                               VARCHAR (6)   NULL,
    [OperationCode1]                                VARCHAR (6)   NULL,
    [OperationCode2]                                VARCHAR (6)   NULL,
    [OperationCode3]                                VARCHAR (6)   NULL,
    [OperationCode4]                                VARCHAR (6)   NULL,
    [OperationCode5]                                VARCHAR (6)   NULL,
    [OperationCode6]                                VARCHAR (6)   NULL,
    [OperationCode7]                                VARCHAR (6)   NULL,
    [OperationCode8]                                VARCHAR (6)   NULL,
    [OperationCode9]                                VARCHAR (6)   NULL,
    [OperationCode10]                               VARCHAR (6)   NULL,
    [OperationCode11]                               VARCHAR (6)   NULL,
    [OperationCode12]                               VARCHAR (6)   NULL,
    [OperationDate1]                                VARCHAR (10)  NULL,
    [OperationDate2]                                VARCHAR (10)  NULL,
    [OperationDate3]                                VARCHAR (10)  NULL,
    [OperationDate4]                                VARCHAR (10)  NULL,
    [OperationDate5]                                VARCHAR (10)  NULL,
    [OperationDate6]                                VARCHAR (10)  NULL,
    [OperationDate7]                                VARCHAR (10)  NULL,
    [OperationDate8]                                VARCHAR (10)  NULL,
    [OperationDate9]                                VARCHAR (10)  NULL,
    [OperationDate10]                               VARCHAR (10)  NULL,
    [OperationDate11]                               VARCHAR (10)  NULL,
    [OperationDate12]                               VARCHAR (10)  NULL,
    [PatientRefNo]                                  VARCHAR (15)  NULL,
    [OverseasStatus]                                VARCHAR (5)   NULL,
    [PostcodeAmended]                               VARCHAR (25)  NULL,
    [PracticePCT]                                   VARCHAR (5)   NULL,
    [PracticeCCG]                                   VARCHAR (5)   NULL
);

