﻿CREATE TABLE [CDS].[APCCriticalCarePeriod1516] (
    [EpisodeSourceUniqueID]        INT          NOT NULL,
    [CDS_ID]                       VARCHAR (35) NOT NULL,
    [SEQUENCE_NUMBER]              VARCHAR (4)  NOT NULL,
    [CC_LOCAL_IDENTIFIER]          VARCHAR (8)  NULL,
    [CC_START_DATE]                VARCHAR (10) NULL,
    [CC_START_TIME]                VARCHAR (8)  NULL,
    [CC_UNIT_FUNCTION]             VARCHAR (2)  NULL,
    [CC_ADV_RESPI_SUPPORT_DAYS]    VARCHAR (3)  NULL,
    [CC_BASIC_RESPIR_SUPPORT_DAYS] VARCHAR (3)  NULL,
    [CC_ADV_CARDIO_SUPPORT_DAYS]   VARCHAR (3)  NULL,
    [CC_BASIC_CARDIO_SUPPORT_DAYS] VARCHAR (3)  NULL,
    [CC_RENAL_SUPPORT_DAYS]        VARCHAR (3)  NULL,
    [CC_NEURO_SYSTEM_SUPPORT_DAYS] VARCHAR (3)  NULL,
    [CC_DERMA_SYSTEM_SUPPORT_DAY]  VARCHAR (3)  NULL,
    [CC_LIVER_SUPPORT_DAYS]        VARCHAR (3)  NULL,
    [CC_GASTRO_SUPPORT_DAYS]       VARCHAR (3)  NULL,
    [CC_ORGAN_SUPPORT_MAXIMUM]     VARCHAR (2)  NULL,
    [CC_LEVEL_2_DAYS]              VARCHAR (3)  NULL,
    [CC_LEVEL_3_DAYS]              VARCHAR (3)  NULL,
    [CC_DISCHARGE_DATE]            VARCHAR (10) NULL,
    [CC_DISCHARGE_TIME]            VARCHAR (8)  NULL,
    [CC_UNIT_BED_CONFIG]           VARCHAR (2)  NULL,
    [CC_ADMISSION_SOURCE]          VARCHAR (2)  NULL,
    [CC_SOURCE_LOCATION]           VARCHAR (2)  NULL,
    [CC_ADMISSION_TYPE]            VARCHAR (2)  NULL,
    [CC_DISCHARGE_READY_DATE]      VARCHAR (10) NULL,
    [CC_DISCHARGE_READY_TIME]      VARCHAR (8)  NULL,
    [CC_DISCHARGE_STATUS]          VARCHAR (2)  NULL,
    [CC_DISCHARGE_DEST]            VARCHAR (2)  NULL,
    [CC_DISCHARGE_LOCATION]        VARCHAR (2)  NULL,
    [CC_GESTATION_LENGTH_AT_DELIV] VARCHAR (2)  NULL,
    [CC_PERSON_WEIGHT]             VARCHAR (7)  NULL,
    [CC_ACTIVITY_DATE]             VARCHAR (10) NULL,
    [CC_ACTIVITY_CODE_1]           VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_1]         VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_2]           VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_2]         VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_3]           VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_3]         VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_4]           VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_4]         VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_5]           VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_5]         VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_6]           VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_6]         VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_7]           VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_7]         VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_8]           VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_8]         VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_9]           VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_9]         VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_10]          VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_10]        VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_11]          VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_11]        VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_12]          VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_12]        VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_13]          VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_13]        VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_14]          VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_14]        VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_15]          VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_15]        VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_16]          VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_16]        VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_17]          VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_17]        VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_18]          VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_18]        VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_19]          VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_19]        VARCHAR (4)  NULL,
    [CC_ACTIVITY_CODE_20]          VARCHAR (2)  NULL,
    [CC_HIGH_COST_DRUGS_20]        VARCHAR (4)  NULL
);

