﻿CREATE TABLE [CDS].[APCDuplicationHSCIC] (
    [CODE_OF_PROVIDER] VARCHAR (12) NULL,
    [CDS_TYPE]         VARCHAR (25) NULL,
    [EPISODE_END_DATE] VARCHAR (10) NULL,
    [APPOINTMENT_DATE] VARCHAR (10) NULL,
    [ARRIVAL_DATE]     VARCHAR (10) NULL,
    [ACTIVITY_MONTH]   CHAR (3)     NULL,
    [SUBMISSION_DATE]  VARCHAR (10) NULL,
    [LOCAL_PATIENT_ID] VARCHAR (10) NULL,
    [CDS_UNIQUE_ID]    VARCHAR (35) NOT NULL,
    [SUS_RECORD_ID]    VARCHAR (35) NOT NULL
);

