﻿CREATE TABLE [CDS].[APCMain1516_KPMG] (
    [EpisodeUniqueID]             INT          NOT NULL,
    [PROCODET]                    VARCHAR (5)  NULL,
    [PROV_SPELL]                  VARCHAR (12) NULL,
    [EPIORDER]                    VARCHAR (2)  NULL,
    [STARTAGE]                    VARCHAR (3)  NULL,
    [SEX]                         CHAR (1)     NULL,
    [CLASSPAT]                    CHAR (1)     NULL,
    [ADMISORC]                    VARCHAR (2)  NULL,
    [ADMIMETH]                    VARCHAR (2)  NULL,
    [DISDEST]                     VARCHAR (2)  NULL,
    [DISMETH]                     CHAR (1)     NULL,
    [EPIDUR]                      INT          NULL,
    [MAINSPEF]                    VARCHAR (3)  NULL,
    [NEOCARE]                     CHAR (1)     NULL,
    [TRETSPEF]                    VARCHAR (3)  NULL,
    [DIAG_01]                     VARCHAR (6)  NULL,
    [DIAG_02]                     VARCHAR (6)  NULL,
    [DIAG_03]                     VARCHAR (6)  NULL,
    [DIAG_04]                     VARCHAR (6)  NULL,
    [DIAG_05]                     VARCHAR (6)  NULL,
    [DIAG_06]                     VARCHAR (6)  NULL,
    [DIAG_07]                     VARCHAR (6)  NULL,
    [DIAG_08]                     VARCHAR (6)  NULL,
    [DIAG_09]                     VARCHAR (6)  NULL,
    [DIAG_10]                     VARCHAR (6)  NULL,
    [DIAG_11]                     VARCHAR (6)  NULL,
    [DIAG_12]                     VARCHAR (6)  NULL,
    [DIAG_13]                     VARCHAR (6)  NULL,
    [DIAG_14]                     VARCHAR (6)  NULL,
    [DIAG_15]                     VARCHAR (6)  NULL,
    [DIAG_16]                     VARCHAR (6)  NULL,
    [DIAG_17]                     VARCHAR (6)  NULL,
    [DIAG_18]                     VARCHAR (6)  NULL,
    [DIAG_19]                     VARCHAR (6)  NULL,
    [DIAG_20]                     VARCHAR (6)  NULL,
    [DIAG_21]                     VARCHAR (6)  NULL,
    [DIAG_22]                     VARCHAR (6)  NULL,
    [DIAG_23]                     VARCHAR (6)  NULL,
    [DIAG_24]                     VARCHAR (6)  NULL,
    [DIAG_25]                     VARCHAR (6)  NULL,
    [DIAG_26]                     VARCHAR (6)  NULL,
    [DIAG_27]                     VARCHAR (6)  NULL,
    [DIAG_28]                     VARCHAR (6)  NULL,
    [DIAG_29]                     VARCHAR (6)  NULL,
    [DIAG_30]                     VARCHAR (6)  NULL,
    [OPER_01]                     VARCHAR (4)  NULL,
    [OPER_02]                     VARCHAR (4)  NULL,
    [OPER_03]                     VARCHAR (4)  NULL,
    [OPER_04]                     VARCHAR (4)  NULL,
    [OPER_05]                     VARCHAR (4)  NULL,
    [OPER_06]                     VARCHAR (4)  NULL,
    [OPER_07]                     VARCHAR (4)  NULL,
    [OPER_08]                     VARCHAR (4)  NULL,
    [OPER_09]                     VARCHAR (4)  NULL,
    [OPER_10]                     VARCHAR (4)  NULL,
    [OPER_11]                     VARCHAR (4)  NULL,
    [OPER_12]                     VARCHAR (4)  NULL,
    [OPER_13]                     VARCHAR (4)  NULL,
    [OPER_14]                     VARCHAR (4)  NULL,
    [OPER_15]                     VARCHAR (4)  NULL,
    [OPER_16]                     VARCHAR (4)  NULL,
    [OPER_17]                     VARCHAR (4)  NULL,
    [OPER_18]                     VARCHAR (4)  NULL,
    [OPER_19]                     VARCHAR (4)  NULL,
    [OPER_20]                     VARCHAR (4)  NULL,
    [OPER_21]                     VARCHAR (4)  NULL,
    [OPER_22]                     VARCHAR (4)  NULL,
    [OPER_23]                     VARCHAR (4)  NULL,
    [OPER_24]                     VARCHAR (4)  NULL,
    [OPER_25]                     VARCHAR (4)  NULL,
    [OPER_26]                     VARCHAR (4)  NULL,
    [OPER_27]                     VARCHAR (4)  NULL,
    [OPER_28]                     VARCHAR (4)  NULL,
    [OPER_29]                     VARCHAR (4)  NULL,
    [OPER_30]                     VARCHAR (4)  NULL,
    [CRITCAREDAYS]                INT          NULL,
    [REHABILITATIONDAYS]          INT          NULL,
    [SPCDAYS]                     INT          NULL,
    [Disch_Date]                  VARCHAR (10) NULL,
    [Pat_Admit_Date]              VARCHAR (10) NULL,
    [Ep_Start_Date]               VARCHAR (10) NULL,
    [Ep_End_Date]                 VARCHAR (10) NULL,
    [PCT_Code]                    VARCHAR (12) NULL,
    [Consultant]                  VARCHAR (8)  NULL,
    [Pat_ID]                      VARCHAR (10) NULL,
    [nhs_no]                      VARCHAR (10) NULL,
    [Ward_Ep_Start]               INT          NULL,
    [Ward_Ep_End]                 INT          NULL,
    [Hosp_ID]                     VARCHAR (12) NULL,
    [GpPracticeCode]              VARCHAR (12) NULL,
    [Oper_Date_01]                VARCHAR (10) NULL,
    [Oper_Date_02]                VARCHAR (10) NULL,
    [Oper_Date_03]                VARCHAR (10) NULL,
    [Oper_Date_04]                VARCHAR (10) NULL,
    [Oper_Date_05]                VARCHAR (10) NULL,
    [Oper_Date_06]                VARCHAR (10) NULL,
    [Oper_Date_07]                VARCHAR (10) NULL,
    [Oper_Date_08]                VARCHAR (10) NULL,
    [Oper_Date_09]                VARCHAR (10) NULL,
    [Oper_Date_10]                VARCHAR (10) NULL,
    [Oper_Date_11]                VARCHAR (10) NULL,
    [Oper_Date_12]                VARCHAR (10) NULL,
    [Oper_Date_13]                VARCHAR (10) NULL,
    [Oper_Date_14]                VARCHAR (10) NULL,
    [Oper_Date_15]                VARCHAR (10) NULL,
    [Oper_Date_16]                VARCHAR (10) NULL,
    [Oper_Date_17]                VARCHAR (10) NULL,
    [Oper_Date_18]                VARCHAR (10) NULL,
    [Oper_Date_19]                VARCHAR (10) NULL,
    [Oper_Date_20]                VARCHAR (10) NULL,
    [Oper_Date_21]                VARCHAR (10) NULL,
    [Oper_Date_22]                VARCHAR (10) NULL,
    [Oper_Date_23]                VARCHAR (10) NULL,
    [Oper_Date_24]                VARCHAR (10) NULL,
    [Oper_Date_25]                VARCHAR (10) NULL,
    [Oper_Date_26]                VARCHAR (10) NULL,
    [Oper_Date_27]                VARCHAR (10) NULL,
    [Oper_Date_28]                VARCHAR (10) NULL,
    [Oper_Date_29]                VARCHAR (10) NULL,
    [Oper_Date_30]                VARCHAR (10) NULL,
    [Trust_Generated_Spell_HRG]   VARCHAR (10) NULL,
    [Trust_Generated_Episode_HRG] VARCHAR (10) NULL,
    [Trust_Spell_los]             SMALLINT     NULL,
    [Trust_Epsiode_los]           SMALLINT     NULL,
    [Trust_Tariff]                INT          NULL,
    [Ep_Exclusion]                INT          NULL,
    [Ep_Exclusion_Reason]         INT          NULL,
    [Coder_ID]                    INT          NULL,
    [Coded_Date]                  INT          NULL
);

