﻿CREATE TABLE [CDS].[APCStagingCriticalCare] (
    [EpisodeSourceUniqueID]             INT           NOT NULL,
    [SequenceNumber]                    INT           NOT NULL,
    [AdvancedCardiovascularSupportDays] INT           NULL,
    [AdvancedRespiratorySupportDays]    INT           NULL,
    [BasicCardiovascularSupportDays]    INT           NULL,
    [BasicRespiratorySupportDays]       INT           NULL,
    [CriticalCareDischargeTime]         SMALLDATETIME NULL,
    [CriticalCareLocalIdentifier]       INT           NULL,
    [CriticalCareStartTime]             SMALLDATETIME NULL,
    [CriticalCareUnitFunctionCode]      VARCHAR (25)  NULL,
    [DermatologicalSupportDays]         INT           NULL,
    [DischargeDestinationCode]          VARCHAR (50)  NULL,
    [DischargeLocationCode]             VARCHAR (50)  NULL,
    [DischargeReadyTime]                SMALLDATETIME NULL,
    [DischargeStatusCode]               VARCHAR (50)  NULL,
    [GastrointestinalSupportDays]       INT           NULL,
    [Level2SupportDays]                 INT           NULL,
    [Level3SupportDays]                 INT           NULL,
    [LiverSupportDays]                  INT           NULL,
    [NeurologicalSupportDays]           INT           NULL,
    [RenalSupportDays]                  INT           NULL,
    CONSTRAINT [PK_APCStagingCritialCare] PRIMARY KEY CLUSTERED ([EpisodeSourceUniqueID] ASC, [SequenceNumber] ASC)
);

