﻿CREATE TABLE [CDS].[APCStagingBirth] (
    [EpisodeSourceUniqueID]      INT          NOT NULL,
    [BirthOrder]                 INT          NOT NULL,
    [ActualPlaceOfBirth]         VARCHAR (60) NULL,
    [AnalgesiaOrAnaesthesia]     VARCHAR (60) NULL,
    [BabyBirthDate]              DATETIME     NULL,
    [BabysHospitalNumber]        VARCHAR (60) NULL,
    [BabysNHSNumber]             VARCHAR (14) NULL,
    [BabysNHSNumberStatus]       VARCHAR (60) NULL,
    [BirthWeight]                INT          NULL,
    [DeliveryDate]               DATETIME     NULL,
    [DeliveryMethod]             VARCHAR (60) NULL,
    [EstimateGestationWeeks]     INT          NULL,
    [InitialAssessmentDate]      DATETIME     NULL,
    [IntendedPlaceOfBirth]       VARCHAR (60) NULL,
    [MethodOfLabourOnset]        VARCHAR (60) NULL,
    [MotherAddress1]             VARCHAR (35) NULL,
    [MotherAddress2]             VARCHAR (35) NULL,
    [MotherAddress3]             VARCHAR (35) NULL,
    [MotherAddress4]             VARCHAR (35) NULL,
    [MotherAddress5]             VARCHAR (35) NULL,
    [MotherBirthDate]            DATETIME     NULL,
    [MotherGpCode]               VARCHAR (60) NULL,
    [MotherGpPracticeCode]       VARCHAR (60) NULL,
    [MotherHospitalNumber]       VARCHAR (14) NULL,
    [MotherNHSNumber]            VARCHAR (14) NULL,
    [MotherPostCode]             VARCHAR (10) NULL,
    [NationalResuscitationCode]  VARCHAR (60) NULL,
    [NumberBornThisDelivery]     VARCHAR (60) NULL,
    [NumberOfPastPregnancies]    INT          NULL,
    [OutcomeOfBirth]             VARCHAR (60) NULL,
    [OutcomeOfBirthDeathOfFetus] VARCHAR (60) NULL,
    [PostDeliveryAnalgesia]      VARCHAR (60) NULL,
    [ReasonForChange]            VARCHAR (60) NULL,
    [SexOfBaby]                  VARCHAR (60) NULL,
    [TypeOfPersonDelivering]     VARCHAR (60) NULL,
    CONSTRAINT [PK_APCStagingBirth] PRIMARY KEY CLUSTERED ([EpisodeSourceUniqueID] ASC, [BirthOrder] ASC)
);

