﻿CREATE TABLE [CDS].[APCStagingMain] (
    [EpisodeSourceUniqueID]                    INT           NOT NULL,
    [AdminCategoryCode]                        VARCHAR (50)  NULL,
    [AdmissionDate]                            DATETIME      NULL,
    [AdmissionMethodCode]                      VARCHAR (50)  NULL,
    [AdmissionSourceCode]                      VARCHAR (50)  NULL,
    [BirthDeletedFlag]                         CHAR (1)      NULL,
    [BirthModified]                            DATETIME      NULL,
    [BirthNotificationID]                      INT           NULL,
    [ConsultantMainSpecialtyCode]              VARCHAR (20)  NULL,
    [ConsultantTreatmentFunctionCode]          VARCHAR (20)  NULL,
    [ContractSerialNo]                         VARCHAR (6)   NULL,
    [CrossBorderFlag]                          INT           NULL,
    [DateOfBirth]                              DATETIME      NULL,
    [DecisionToAdmitDate]                      DATETIME      NULL,
    [DecisionToAdmitDateOriginal]              DATETIME      NULL,
    [DeliveryBirthNotificationID]              INT           NULL,
    [DeliveryDeletedFlag]                      CHAR (1)      NULL,
    [DeliveryModified]                         DATETIME      NULL,
    [DischargeDate]                            DATETIME      NULL,
    [DischargeDestinationCode]                 VARCHAR (50)  NULL,
    [DischargeMethodCode]                      VARCHAR (50)  NULL,
    [DistrictNo]                               VARCHAR (25)  NULL,
    [ElectiveWaitDuration]                     INT           NULL,
    [EpisodeDeletedFlag]                       CHAR (1)      NULL,
    [EpisodeEndDate]                           DATETIME      NULL,
    [EpisodeMainSpecialtyCode]                 VARCHAR (20)  NULL,
    [EpisodeModified]                          DATETIME      NULL,
    [EpisodeNo]                                INT           NULL,
    [EpisodeStartDate]                         DATETIME      NULL,
    [EpisodeTreatmentFunctionCode]             VARCHAR (20)  NULL,
    [EthnicOriginCode]                         VARCHAR (50)  NULL,
    [GenderCode]                               VARCHAR (50)  NULL,
    [GPCodeRegistered]                         VARCHAR (25)  NULL,
    [HealthAuthorityUsualResidence_ODS]        VARCHAR (3)   NULL,
    [LastEpisodeInSpellIndicator]              BIT           NULL,
    [LegalStatusClassificationOnAdmissionCode] VARCHAR (50)  NULL,
    [LocalAuthorityUsualResidence_ODS]         VARCHAR (50)  NULL,
    [ManagementIntentionCode]                  VARCHAR (50)  NULL,
    [MaritalStatusCode]                        VARCHAR (50)  NULL,
    [NationalConsultantCode]                   VARCHAR (20)  NULL,
    [NHSNumber]                                VARCHAR (20)  NULL,
    [NHSNumberStatusCode]                      VARCHAR (5)   NULL,
    [OverseasStatusCode]                       VARCHAR (50)  NULL,
    [PatientAddress1]                          VARCHAR (50)  NULL,
    [PatientAddress2]                          VARCHAR (50)  NULL,
    [PatientAddress3]                          VARCHAR (50)  NULL,
    [PatientAddress4]                          VARCHAR (50)  NULL,
    [PatientForename]                          VARCHAR (30)  NULL,
    [PatientSurname]                           VARCHAR (30)  NULL,
    [PbRCommissionerCode]                      VARCHAR (10)  NULL,
    [PbRExcluded]                              BIT           NULL,
    [PbRExclusionType]                         VARCHAR (20)  NULL,
    [PbRFinalSLACode]                          VARCHAR (15)  NULL,
    [Postcode]                                 VARCHAR (25)  NULL,
    [PracticeCodeEpisodic]                     VARCHAR (20)  NULL,
    [PracticeCodeRegistered]                   VARCHAR (20)  NULL,
    [PrimaryCareOrganisationEpisodic_ODS]      VARCHAR (6)   NULL,
    [PrimaryCareOrganisationRegistered_ODS]    VARCHAR (6)   NULL,
    [PrimaryCareOrganisationResidence_ODS]     VARCHAR (5)   NULL,
    [ProfessionalCarerType]                    VARCHAR (80)  NULL,
    [ProtocolIdentifier]                       VARCHAR (3)   NULL,
    [ReferredByConsultantCode]                 INT           NULL,
    [ReferrerMainCode]                         VARCHAR (25)  NULL,
    [ReferrerOrganisationCode]                 VARCHAR (20)  NULL,
    [ReferrerType]                             VARCHAR (80)  NULL,
    [ReportPeriodStart]                        DATETIME      NULL,
    [ReportPeriodEnd]                          DATETIME      NULL,
    [RTTCurrentProviderCode]                   VARCHAR (10)  NULL,
    [RTTEndDate]                               DATETIME      NULL,
    [RTTPathwayID]                             VARCHAR (300) NULL,
    [RTTStartDate]                             DATETIME      NULL,
    [RTTStatusCodeNational]                    VARCHAR (25)  NULL,
    [SourceOfReferralCode]                     VARCHAR (50)  NULL,
    [SourceSpellNo]                            INT           NULL,
    [WithheldIdentityReasonCode]               VARCHAR (2)   NULL,
    CONSTRAINT [PK_APCStagingMain] PRIMARY KEY CLUSTERED ([EpisodeSourceUniqueID] ASC)
);

