﻿CREATE TABLE [CDS].[Birth] (
    [EpisodeSourceUniqueID]                INT          NOT NULL,
    [MotherEpisodeSourceUniqueID]          NUMERIC (18) NULL,
    [BirthOrder]                           INT          NULL,
    [DeliveryMethodCode]                   INT          NULL,
    [AssessmentGestationLength]            NUMERIC (18) NULL,
    [ResuscitationMethodCode]              INT          NULL,
    [StatusOfPersonConductingDeliveryCode] VARCHAR (50) NULL,
    [NHSNumberStatusIndicator]             VARCHAR (1)  NOT NULL,
    [DateOfBirth]                          DATETIME     NULL,
    [LocalPatientIdentifier]               VARCHAR (60) NULL,
    [ProviderCode]                         VARCHAR (5)  NOT NULL,
    [NHSNumber]                            VARCHAR (20) NULL,
    [SexCode]                              VARCHAR (50) NULL,
    [LiveOrStillBirth]                     VARCHAR (50) NULL,
    [BirthWeight]                          NUMERIC (18) NULL,
    [DeliveryPlaceTypeActualCode]          INT          NULL,
    [DeliveryLocationClassCode]            INT          NULL,
    [MotherSourceSpellNo]                  NUMERIC (18) NULL,
    [MotherLocalPatientID]                 VARCHAR (25) NULL,
    [MotherLocalPatientIDOrganisationCode] VARCHAR (5)  NOT NULL,
    [MotherNHSNumber]                      VARCHAR (20) NULL,
    [MotherNNNStatusIndicator]             VARCHAR (2)  NOT NULL,
    [MotherPostcode]                       VARCHAR (25) NULL,
    [MotherPCTOfResidenceCode]             VARCHAR (5)  NULL,
    [MotherDateOfBirth]                    DATETIME     NULL,
    [MotherPatient1Address]                VARCHAR (35) NULL,
    [MotherPatient2Address]                VARCHAR (35) NULL,
    [MotherPatient3Address]                VARCHAR (35) NULL,
    [MotherPatient4Address]                VARCHAR (35) NULL,
    [MotherPatient5Address]                VARCHAR (35) NULL,
    [EvolutionPatientNumber]               INT          NULL,
    [PreviousPregnancies]                  NUMERIC (18) NULL,
    [NumberOfBabies]                       NUMERIC (18) NULL,
    [FirstAnteNatalAssessmentDate]         VARCHAR (10) NULL,
    [AnteNatalGpCode]                      VARCHAR (60) NULL,
    [AnteNatalGpPracticeCode]              VARCHAR (60) NULL,
    [DeliveryPlaceChangeReasonCode]        INT          NULL,
    [IntendedDeliveryPlaceTypeCode]        INT          NULL,
    [AnaestheticGivenDuringCode]           INT          NULL,
    [AnaestheticGivenPostCode]             INT          NULL,
    [GestationLength]                      NUMERIC (18) NULL,
    [LabourOnsetMethodCode]                INT          NULL,
    [DeliveryDate]                         DATETIME     NULL,
    CONSTRAINT [PK_Birth_1] PRIMARY KEY CLUSTERED ([EpisodeSourceUniqueID] ASC)
);

