﻿CREATE TABLE [CDS].[CHKSAPC] (
    [LOCAL PATIENT IDENTIFIER]                        VARCHAR (10) NULL,
    [NHS NUMBER]                                      VARCHAR (17) NULL,
    [BIRTH DATE]                                      VARCHAR (8)  NULL,
    [ETHNIC CATEGORY]                                 VARCHAR (2)  NULL,
    [MARITAL STATUS]                                  VARCHAR (1)  NULL,
    [SEX]                                             VARCHAR (1)  NULL,
    [POSTCODE OF USUAL ADDRESS]                       VARCHAR (8)  NULL,
    [PCT OF RESIDENCE]                                VARCHAR (3)  NULL,
    [HOSPITAL PROVIDER SPELL NUMBER]                  VARCHAR (12) NULL,
    [ADMINISTRATIVE CATEGORY]                         VARCHAR (2)  NULL,
    [PATIENT CLASSIFICATION]                          VARCHAR (1)  NULL,
    [ADMISSION METHOD (HOSPITAL PROVIDER SPELL)]      VARCHAR (2)  NULL,
    [SOURCE OF ADMISSION (HOSPITAL PROVIDER SPELL)]   VARCHAR (2)  NULL,
    [DURATION OF ELECTIVE WAIT]                       VARCHAR (4)  NULL,
    [INTENDED MANAGEMENT]                             VARCHAR (1)  NULL,
    [DECIDED TO ADMIT DATE]                           VARCHAR (8)  NULL,
    [GMP (CODE OF REGISTERED OR REFERRING GMP)]       VARCHAR (8)  NULL,
    [CODE OF GP PRACTICE (REGISTERED GMP)]            VARCHAR (6)  NULL,
    [REFERRER CODE]                                   VARCHAR (8)  NULL,
    [REFERRING ORGANISATION CODE]                     VARCHAR (6)  NULL,
    [DISCHARGE DESTINATION (HOSPITAL PROVIDER SPELL)] VARCHAR (2)  NULL,
    [DISCHARGE METHOD (HOSPITAL PROVIDER SPELL)]      VARCHAR (1)  NULL,
    [START DATE (HOSPITAL PROVIDER SPELL)]            VARCHAR (8)  NULL,
    [DISCHARGE DATE (HOSPITAL PROVIDER SPELL)]        VARCHAR (8)  NULL,
    [EPISODE NUMBER]                                  VARCHAR (2)  NULL,
    [FIRST REGULAR DAY OR NIGHT ADMISSION]            VARCHAR (1)  NULL,
    [LAST EPISODE IN SPELL INDICATOR]                 VARCHAR (1)  NULL,
    [NEONATAL LEVEL OF CARE]                          VARCHAR (1)  NULL,
    [CARER SUPPORT INDICATOR]                         VARCHAR (2)  NULL,
    [LEGAL STATUS CLASSIFICATION CODE (ON ADMISSION)] VARCHAR (2)  NULL,
    [OPERATION STATUS]                                VARCHAR (1)  NULL,
    [START DATE (CONSULTANT OR MIDWIFE EPISODE)]      VARCHAR (8)  NULL,
    [END DATE (CONSULTANT OR MIDWIFE EPISODE)]        VARCHAR (8)  NULL,
    [COMMISSIONING SERIAL NUMBER]                     VARCHAR (6)  NULL,
    [NHS SERVICE AGREEMENT LINE NUMBER]               VARCHAR (10) NULL,
    [PROVIDER REFERENCE NUMBER]                       VARCHAR (17) NULL,
    [COMMISSIONER REFERENCE NUMBER]                   VARCHAR (17) NULL,
    [ORGANISATION CODE (CODE OF PROVIDER)]            VARCHAR (5)  NULL,
    [ORGANISATION CODE (CODE OF COMMISSIONER)]        VARCHAR (5)  NULL,
    [CONSULTANT CODE]                                 VARCHAR (8)  NULL,
    [SPECIALTY FUNCTION CODE]                         VARCHAR (3)  NULL,
    [CONSULTANT SPECIALTY FUNCTION CODE]              VARCHAR (3)  NULL,
    [SUB-SPECIALTY CODE]                              VARCHAR (5)  NULL,
    [PRIMARY DIAGNOSIS (ICD)]                         VARCHAR (6)  NULL,
    [1st SECONDARY DIAGNOSIS (ICD)]                   VARCHAR (6)  NULL,
    [2nd SECONDARY DIAGNOSIS (ICD)]                   VARCHAR (6)  NULL,
    [3rd SECONDARY DIAGNOSIS (ICD)]                   VARCHAR (6)  NULL,
    [4th SECONDARY DIAGNOSIS (ICD)]                   VARCHAR (6)  NULL,
    [5th SECONDARY DIAGNOSIS (ICD)]                   VARCHAR (6)  NULL,
    [6th SECONDARY DIAGNOSIS (ICD)]                   VARCHAR (6)  NULL,
    [7th SECONDARY DIAGNOSIS (ICD)]                   VARCHAR (6)  NULL,
    [8th SECONDARY DIAGNOSIS (ICD)]                   VARCHAR (6)  NULL,
    [9th SECONDARY DIAGNOSIS (ICD)]                   VARCHAR (6)  NULL,
    [10th SECONDARY DIAGNOSIS (ICD)]                  VARCHAR (6)  NULL,
    [11th SECONDARY DIAGNOSIS (ICD)]                  VARCHAR (6)  NULL,
    [12th SECONDARY DIAGNOSIS (ICD)]                  VARCHAR (6)  NULL,
    [13th SECONDARY DIAGNOSIS (ICD)]                  VARCHAR (6)  NULL,
    [14th SECONDARY DIAGNOSIS (ICD)]                  VARCHAR (6)  NULL,
    [PRIMARY PROCEDURE (OPCS)]                        VARCHAR (4)  NULL,
    [PROCEDURE DATE]                                  VARCHAR (8)  NULL,
    [2nd PROCEDURE (OPCS)]                            VARCHAR (4)  NULL,
    [2nd PROCEDURE DATE]                              VARCHAR (8)  NULL,
    [3rd PROCEDURE (OPCS)]                            VARCHAR (4)  NULL,
    [3rd PROCEDURE DATE]                              VARCHAR (8)  NULL,
    [4th PROCEDURE (OPCS)]                            VARCHAR (4)  NULL,
    [4th PROCEDURE DATE]                              VARCHAR (8)  NULL,
    [5th PROCEDURE (OPCS)]                            VARCHAR (4)  NULL,
    [5th PROCEDURE DATE]                              VARCHAR (8)  NULL,
    [6th PROCEDURE (OPCS)]                            VARCHAR (4)  NULL,
    [6th PROCEDURE DATE]                              VARCHAR (8)  NULL,
    [7th PROCEDURE (OPCS)]                            VARCHAR (4)  NULL,
    [7th PROCEDURE DATE]                              VARCHAR (8)  NULL,
    [8th PROCEDURE (OPCS)]                            VARCHAR (4)  NULL,
    [8th PROCEDURE DATE]                              VARCHAR (8)  NULL,
    [9th PROCEDURE (OPCS)]                            VARCHAR (4)  NULL,
    [9th PROCEDURE DATE]                              VARCHAR (8)  NULL,
    [10th PROCEDURE (OPCS)]                           VARCHAR (4)  NULL,
    [10th PROCEDURE DATE]                             VARCHAR (8)  NULL,
    [11th PROCEDURE (OPCS)]                           VARCHAR (4)  NULL,
    [11th PROCEDURE DATE]                             VARCHAR (8)  NULL,
    [12th PROCEDURE (OPCS)]                           VARCHAR (4)  NULL,
    [12th PROCEDURE DATE]                             VARCHAR (8)  NULL,
    [13th PROCEDURE (OPCS)]                           VARCHAR (4)  NULL,
    [13th PROCEDURE DATE]                             VARCHAR (8)  NULL,
    [14th PROCEDURE (OPCS)]                           VARCHAR (4)  NULL,
    [14th PROCEDURE DATE]                             VARCHAR (8)  NULL,
    [15th PROCEDURE (OPCS)]                           VARCHAR (4)  NULL,
    [15th PROCEDURE DATE]                             VARCHAR (8)  NULL,
    [HEALTHCARE RESOURCE GROUP CODE]                  VARCHAR (3)  NULL,
    [HEALTHCARE RESOURCE GROUP CODE-VERSION NUMBER]   VARCHAR (3)  NULL
);

