﻿CREATE TABLE [CDS].[CHKSOP] (
    [Attendance Date]                       VARCHAR (8)  NULL,
    [Attended or Did Not Attend]            VARCHAR (1)  NULL,
    [Attendance Identifier]                 VARCHAR (12) NULL,
    [Birth Date]                            VARCHAR (8)  NULL,
    [Birth Date Status]                     VARCHAR (1)  NULL,
    [Carer Support Indicator]               VARCHAR (2)  NULL,
    [Administrative Category]               VARCHAR (2)  NULL,
    [Clinic Purpose]                        VARCHAR (15) NULL,
    [Code of GP Practice]                   VARCHAR (6)  NULL,
    [Consultant Code]                       VARCHAR (8)  NULL,
    [Consultant Specialty Function Code]    VARCHAR (3)  NULL,
    [Commissioning Serial Number]           VARCHAR (6)  NULL,
    [First Attendance]                      VARCHAR (1)  NULL,
    [General Medical Practioner]            VARCHAR (8)  NULL,
    [Health Care Contract Line Number]      VARCHAR (10) NULL,
    [Last DNA or Patient Cancelled Date]    VARCHAR (8)  NULL,
    [Last Did Not Attend Date Status]       VARCHAR (1)  NULL,
    [Local Patient Identifier]              VARCHAR (10) NULL,
    [Local Sub-Specialty]                   VARCHAR (5)  NULL,
    [Location Type Code]                    VARCHAR (2)  NULL,
    [Medical Staff Type Seeing Patient]     VARCHAR (2)  NULL,
    [Name Format Code]                      VARCHAR (1)  NULL,
    [NHS Number]                            VARCHAR (17) NULL,
    [Operation Status]                      VARCHAR (1)  NULL,
    [Organisation Code (provider)]          VARCHAR (5)  NULL,
    [Organisation Code (commissioner)]      VARCHAR (5)  NULL,
    [Organisation Code - HA of Residence]   VARCHAR (3)  NULL,
    [Outcome of Attendance]                 VARCHAR (1)  NULL,
    [Patient Diagnosis/Diagnostic Code 1]   VARCHAR (7)  NULL,
    [Patient Diagnosis/Diagnostic Code 2]   VARCHAR (7)  NULL,
    [Patient Diagnosis/Diagnostic Code 3]   VARCHAR (7)  NULL,
    [Patient Diagnosis/Diagnostic Code 4]   VARCHAR (7)  NULL,
    [Patient Operative Procedure 1]         VARCHAR (7)  NULL,
    [Patient Operative Procedure 2]         VARCHAR (7)  NULL,
    [Patient Operative Procedure 3]         VARCHAR (7)  NULL,
    [Patient Operative Procedure 4]         VARCHAR (7)  NULL,
    [Patient Operative Procedure 5]         VARCHAR (7)  NULL,
    [Patient Operative Procedure 6]         VARCHAR (7)  NULL,
    [Patient Operative Procedure 7]         VARCHAR (7)  NULL,
    [Patient Operative Procedure 8]         VARCHAR (7)  NULL,
    [Patient Operative Procedure 9]         VARCHAR (7)  NULL,
    [Patient Operative Procedure 10]        VARCHAR (7)  NULL,
    [Patient Operative Procedure 11]        VARCHAR (7)  NULL,
    [Patient Operative Procedure 12]        VARCHAR (7)  NULL,
    [Postcode of Usual Address]             VARCHAR (8)  NULL,
    [Priority Type]                         VARCHAR (1)  NULL,
    [Commissioner's Reference Number]       VARCHAR (17) NULL,
    [Referral Request Received Date]        VARCHAR (8)  NULL,
    [Referral Request Received Date Status] VARCHAR (1)  NULL,
    [Referrer Code]                         VARCHAR (8)  NULL,
    [Referring Organisation Code]           VARCHAR (6)  NULL,
    [Service Type Requested]                VARCHAR (1)  NULL,
    [Sex]                                   VARCHAR (1)  NULL,
    [Site Code of Treatment]                VARCHAR (5)  NULL,
    [Source of Referral (OP)]               VARCHAR (2)  NULL,
    [Specialty Function Code]               VARCHAR (3)  NULL
);

