﻿CREATE TABLE [CDS].[OPBaseArdentia] (
    [EncounterRecno]                    INT           NOT NULL,
    [SourceUniqueID]                    INT           NOT NULL,
    [CDSGroup]                          VARCHAR (255) NULL,
    [CDSType]                           VARCHAR (3)   NOT NULL,
    [UniqueEpisodeSerialNo]             VARCHAR (18)  NULL,
    [UpdateType]                        VARCHAR (17)  NOT NULL,
    [CDSUpdateDate]                     VARCHAR (10)  NULL,
    [CDSUpdateTime]                     VARCHAR (6)   NULL,
    [CDSActivityDate]                   VARCHAR (10)  NULL,
    [RTTPathwayID]                      VARCHAR (20)  NULL,
    [RTTCurrentProviderCode]            VARCHAR (10)  NULL,
    [RTTPeriodStatusCode]               VARCHAR (25)  NULL,
    [RTTStartDate]                      VARCHAR (10)  NULL,
    [RTTEndDate]                        VARCHAR (10)  NULL,
    [NNNStatusIndicator]                VARCHAR (5)   NULL,
    [PCTofResidenceCode]                NVARCHAR (5)  NULL,
    [CCGofResidenceCode]                NVARCHAR (5)  NULL,
    [LocalPatientID]                    VARCHAR (10)  NULL,
    [LocalPatientIDOrganisationCode]    VARCHAR (5)   NOT NULL,
    [NHSNumber]                         VARCHAR (20)  NULL,
    [Postcode]                          VARCHAR (25)  NULL,
    [PatientName]                       VARCHAR (61)  NULL,
    [PatientAddress]                    VARCHAR (175) NULL,
    [DateOfBirth]                       VARCHAR (10)  NULL,
    [SexCode]                           VARCHAR (50)  NULL,
    [CarerSupportIndicator]             INT           NULL,
    [EthnicGroupCode]                   VARCHAR (50)  NULL,
    [MaritalStatusCode]                 VARCHAR (50)  NULL,
    [ConsultantCode]                    VARCHAR (20)  NULL,
    [MainSpecialtyCode]                 VARCHAR (50)  NULL,
    [TreatmentFunctionCode]             VARCHAR (50)  NULL,
    [DiagnosisSchemeInUse]              VARCHAR (2)   NULL,
    [AttendanceIdentifier]              INT           NOT NULL,
    [AdministrationCategoryCode]        VARCHAR (50)  NULL,
    [DNACode]                           CHAR (1)      NULL,
    [FirstAttendanceFlag]               VARCHAR (50)  NULL,
    [MedicalStaffTypeSeeingPatientCode] VARCHAR (2)   NOT NULL,
    [OperationStatus]                   INT           NOT NULL,
    [OutcomeOfAttendanceCode]           VARCHAR (50)  NULL,
    [AppointmentDate]                   VARCHAR (10)  NULL,
    [AgeAtCDSActivityDate]              INT           NULL,
    [EarliestReasonableOfferDate]       INT           NULL,
    [CommissioningSerialNo]             VARCHAR (20)  NULL,
    [NHSServiceAgreementLineNo]         INT           NULL,
    [PbRSourceDataset]                  VARCHAR (5)   NULL,
    [PurchaserReferenceNo]              INT           NULL,
    [CommissionerReferenceNo]           VARCHAR (1)   NOT NULL,
    [ProviderCode]                      VARCHAR (5)   NOT NULL,
    [PurchaserCodePCT]                  VARCHAR (5)   NULL,
    [PurchaserCodeCCG]                  VARCHAR (5)   NULL,
    [ProcedureSchemeInUse]              VARCHAR (2)   NULL,
    [LocationClassCode]                 VARCHAR (2)   NOT NULL,
    [SiteCode]                          VARCHAR (5)   NOT NULL,
    [RegisteredGpCode]                  VARCHAR (25)  NULL,
    [RegisteredGpPracticeCode]          VARCHAR (20)  NULL,
    [PriorityTypeCode]                  VARCHAR (50)  NULL,
    [ServiceTypeRequestedCode]          VARCHAR (50)  NULL,
    [SourceOfReferralCode]              VARCHAR (50)  NULL,
    [ReferralDate]                      VARCHAR (10)  NULL,
    [ReferrerCode]                      VARCHAR (25)  NULL,
    [ReferringOrganisationCode]         VARCHAR (20)  NULL,
    [LastDNAOrPatientCancelledDate]     VARCHAR (10)  NULL,
    [HRGCode]                           INT           NULL,
    [HRGVersionNumber]                  INT           NULL,
    [DGVPCode]                          INT           NULL,
    [PatientAddress1]                   VARCHAR (35)  NULL,
    [PatientAddress2]                   VARCHAR (35)  NULL,
    [PatientAddress3]                   VARCHAR (35)  NULL,
    [PatientAddress4]                   VARCHAR (35)  NULL,
    [PatientAddress5]                   VARCHAR (35)  NULL,
    [HACode]                            NVARCHAR (20) NULL,
    [PatientForename]                   VARCHAR (30)  NULL,
    [PatientSurname]                    VARCHAR (30)  NULL,
    [DiagnosisCode1]                    VARCHAR (6)   NULL,
    [DiagnosisCode2]                    VARCHAR (6)   NULL,
    [DiagnosisCode3]                    VARCHAR (6)   NULL,
    [DiagnosisCode4]                    VARCHAR (6)   NULL,
    [DiagnosisCode5]                    VARCHAR (6)   NULL,
    [DiagnosisCode6]                    VARCHAR (6)   NULL,
    [DiagnosisCode7]                    VARCHAR (6)   NULL,
    [DiagnosisCode8]                    VARCHAR (6)   NULL,
    [DiagnosisCode9]                    VARCHAR (6)   NULL,
    [DiagnosisCode10]                   VARCHAR (6)   NULL,
    [DiagnosisCode11]                   VARCHAR (6)   NULL,
    [DiagnosisCode12]                   VARCHAR (6)   NULL,
    [DiagnosisCode13]                   VARCHAR (6)   NULL,
    [OperationCode1]                    VARCHAR (6)   NULL,
    [OperationCode2]                    VARCHAR (6)   NULL,
    [OperationCode3]                    VARCHAR (6)   NULL,
    [OperationCode4]                    VARCHAR (6)   NULL,
    [OperationCode5]                    VARCHAR (6)   NULL,
    [OperationCode6]                    VARCHAR (6)   NULL,
    [OperationCode7]                    VARCHAR (6)   NULL,
    [OperationCode8]                    VARCHAR (6)   NULL,
    [OperationCode9]                    VARCHAR (6)   NULL,
    [OperationCode10]                   VARCHAR (6)   NULL,
    [OperationCode11]                   VARCHAR (6)   NULL,
    [OperationCode12]                   VARCHAR (6)   NULL,
    [OperationDate1]                    VARCHAR (10)  NULL,
    [OperationDate2]                    VARCHAR (10)  NULL,
    [OperationDate3]                    VARCHAR (10)  NULL,
    [OperationDate4]                    VARCHAR (10)  NULL,
    [OperationDate5]                    VARCHAR (10)  NULL,
    [OperationDate6]                    VARCHAR (10)  NULL,
    [OperationDate7]                    VARCHAR (10)  NULL,
    [OperationDate8]                    VARCHAR (10)  NULL,
    [OperationDate9]                    VARCHAR (10)  NULL,
    [OperationDate10]                   VARCHAR (10)  NULL,
    [OperationDate11]                   VARCHAR (10)  NULL,
    [OperationDate12]                   VARCHAR (10)  NULL,
    [ClinicCode]                        VARCHAR (50)  NULL,
    [PatientRefNo]                      VARCHAR (15)  NULL,
    [OverseasStatus]                    VARCHAR (5)   NULL,
    [PostcodeAmended]                   VARCHAR (25)  NULL,
    [PracticePCT]                       VARCHAR (5)   NULL,
    [PracticeCCG]                       VARCHAR (5)   NULL
);

