﻿CREATE TABLE [CDS].[OPExtractActivity] (
    [SourceUniqueID]                    INT           NOT NULL,
    [PatientID]                         VARCHAR (20)  NULL,
    [NHSNumber]                         VARCHAR (20)  NULL,
    [NHSNumberStatusCode]               VARCHAR (5)   NULL,
    [DateOfBirth]                       DATETIME      NULL,
    [PatientForename]                   VARCHAR (30)  NULL,
    [PatientSurname]                    VARCHAR (30)  NULL,
    [PatientAddress1]                   VARCHAR (50)  NULL,
    [PatientAddress2]                   VARCHAR (50)  NULL,
    [PatientAddress3]                   VARCHAR (50)  NULL,
    [PatientAddress4]                   VARCHAR (50)  NULL,
    [Postcode]                          VARCHAR (25)  NULL,
    [HealthAreaCodeResidence]           NVARCHAR (3)  NULL,
    [CCGCodeResidence]                  NVARCHAR (5)  NULL,
    [AppointmentGPPracticeCode]         VARCHAR (20)  NULL,
    [CCGCodePracticeODS]                NVARCHAR (6)  NULL,
    [CCGCodePracticeIPM]                VARCHAR (20)  NULL,
    [AppointmentGPCode]                 VARCHAR (25)  NULL,
    [ConsultantNationalCode]            VARCHAR (20)  NULL,
    [ConsultantProfessionalCarerType]   VARCHAR (80)  NULL,
    [MedicalStaffTypeSeeingPatientCode] VARCHAR (50)  NULL,
    [ConsultantMainSpecialtyCode]       VARCHAR (20)  NULL,
    [MainSpecialtyCodeMapped]           VARCHAR (50)  NULL,
    [TreatmentFunctionCode]             VARCHAR (20)  NULL,
    [TreatmentFunctionCodeMapped]       VARCHAR (50)  NULL,
    [RTTPathwayID]                      VARCHAR (300) NULL,
    [RTTCurrentProviderCode]            VARCHAR (10)  NULL,
    [RTTStatusNationalCode]             VARCHAR (25)  NULL,
    [RTTStartDate]                      SMALLDATETIME NULL,
    [RTTEndDate]                        SMALLDATETIME NULL,
    [OverseasVisitorStatusCode]         VARCHAR (50)  NULL,
    [GenderCode]                        VARCHAR (50)  NULL,
    [EthnicOriginCode]                  VARCHAR (50)  NULL,
    [AdministrativeCategoryCode]        VARCHAR (50)  NULL,
    [DNACode]                           CHAR (1)      NULL,
    [FirstAttendanceCode]               VARCHAR (50)  NULL,
    [OutcomeOfAttendanceCode]           VARCHAR (50)  NULL,
    [AppointmentDate]                   SMALLDATETIME NULL,
    [CCGCodeCommissionerPbR]            VARCHAR (10)  NULL,
    [PbRExcluded]                       BIT           NULL,
    [PbRExclusionType]                  VARCHAR (20)  NULL,
    [PbRFinalSLACode]                   VARCHAR (15)  NULL,
    [PbREncounterTypeCode]              VARCHAR (10)  NULL,
    [PriorityTypeCode]                  VARCHAR (50)  NULL,
    [ServiceTypeRequestedCode]          VARCHAR (50)  NULL,
    [SourceOfReferralCode]              VARCHAR (50)  NULL,
    [ReferralDate]                      SMALLDATETIME NULL,
    [ReferrerProfessionalCarerType]     VARCHAR (80)  NULL,
    [ReferrerProfessionalCarerMainCode] VARCHAR (25)  NULL,
    [ReferrerOrganisationLocalCode]     VARCHAR (20)  NULL,
    [ClinicCode]                        VARCHAR (25)  NULL,
    CONSTRAINT [PK_OPExtractActivity] PRIMARY KEY CLUSTERED ([SourceUniqueID] ASC)
);

