﻿CREATE TABLE [CDS].[OPMain1415] (
    [Unique_id]         VARCHAR (12)  NULL,
    [Prov_No]           VARCHAR (12)  NULL,
    [Pat_ID]            VARCHAR (10)  NULL,
    [Pat_Age]           VARCHAR (3)   NULL,
    [Pat_Sex]           CHAR (1)      NULL,
    [GP_Code]           VARCHAR (8)   NULL,
    [Pract_Code]        VARCHAR (12)  NULL,
    [Refrl_Refno]       INT           NULL,
    [Ref_Rcd_Date]      SMALLDATETIME NULL,
    [Ref_Source]        VARCHAR (2)   NULL,
    [Appointment_Date]  VARCHAR (10)  NULL,
    [AppointmentTime]   TIME (0)      NULL,
    [Appointment_Type]  CHAR (1)      NULL,
    [Multi_Prof]        CHAR (1)      NULL,
    [Clinic_Code]       VARCHAR (20)  NULL,
    [Clinic_Desc]       VARCHAR (255) NULL,
    [Outcome]           CHAR (1)      NULL,
    [Main_Spec]         VARCHAR (3)   NULL,
    [Treat_Function]    VARCHAR (3)   NULL,
    [Spec_Loc]          VARCHAR (20)  NULL,
    [Clin_Code]         VARCHAR (8)   NULL,
    [CCG_Code]          VARCHAR (12)  NULL,
    [Flagged_Activity]  INT           NULL,
    [Ep_PrimDiag]       VARCHAR (6)   NULL,
    [Ep_PrimOP]         VARCHAR (4)   NULL,
    [Ep_Op02]           VARCHAR (4)   NULL,
    [Ep_Op03]           VARCHAR (4)   NULL,
    [Ep_Op04]           VARCHAR (4)   NULL,
    [Ep_Op05]           VARCHAR (4)   NULL,
    [Ep_Op06]           VARCHAR (4)   NULL,
    [Ep_Op07]           VARCHAR (4)   NULL,
    [Ep_Op08]           VARCHAR (4)   NULL,
    [Ep_Op09]           VARCHAR (4)   NULL,
    [Ep_Op10]           VARCHAR (4)   NULL,
    [Ep_Op11]           VARCHAR (4)   NULL,
    [Ep_Op12]           VARCHAR (4)   NULL,
    [Trust_OP_HRG]      INT           NULL,
    [DominantProcedure] INT           NULL,
    [Trust_Trf]         INT           NULL,
    [Attendance]        INT           NULL,
    [Local_Tariff_Ind]  INT           NULL,
    [UB_HRG]            INT           NULL,
    [UB_HRG_02]         INT           NULL,
    [UB_HRG_03]         INT           NULL,
    [UB_HRG_04]         INT           NULL
);

