﻿CREATE TABLE [CDS].[PurchaserCheckExport] (
    [ActivityType]        VARCHAR (3)   NOT NULL,
    [SourceUniqueID]      INT           NOT NULL,
    [LocalPatientID]      VARCHAR (25)  NULL,
    [EncounterDate]       SMALLDATETIME NULL,
    [EndDate]             SMALLDATETIME NULL,
    [PostcodeSource]      VARCHAR (25)  NULL,
    [DistrictOfResidence] NVARCHAR (3)  NULL,
    [OverseasStatus]      VARCHAR (50)  NULL,
    [PCTofResidence]      NVARCHAR (5)  NULL,
    [CCGofResidence]      NVARCHAR (5)  NULL,
    [PCTofResidenceCDS]   NVARCHAR (5)  NULL,
    [CCGofResidenceCDS]   NVARCHAR (5)  NULL,
    [GPPracticeCode]      VARCHAR (20)  NULL,
    [PCTofPractice]       VARCHAR (20)  NULL,
    [CCGofPractice]       NVARCHAR (20) NULL,
    [IPMPurchaser]        VARCHAR (20)  NULL,
    [PURCHASERPCTBASE]    VARCHAR (5)   NULL,
    [PCTPurchaser]        NVARCHAR (5)  NULL,
    [PURCHASERCCGBASE]    NVARCHAR (5)  NULL,
    [PracticePCTMatch]    INT           NOT NULL,
    [PostcodePCTMatch]    INT           NOT NULL,
    [CCGPurchaser]        NVARCHAR (5)  NULL,
    [PCTPrimeRecip]       NVARCHAR (5)  NULL,
    [CCGPrimeRecip]       NVARCHAR (5)  NULL,
    [Attended]            VARCHAR (3)   NOT NULL
);

