﻿CREATE TABLE [CDS].[znOP_Diags] (
    [CDS_ID]          VARCHAR (35) NOT NULL,
    [SEQUENCE_NUMBER] INT          NOT NULL,
    [DIAG_CODE_ICD]   VARCHAR (6)  NOT NULL,
    [POA_IND_DIAG]    CHAR (1)     NULL,
    CONSTRAINT [PK_znOP_Diags] PRIMARY KEY CLUSTERED ([CDS_ID] ASC, [SEQUENCE_NUMBER] ASC)
);

