﻿CREATE TABLE [E3].[Birth](
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[BabyID] [bigint] NOT NULL,
	[AbnormalitiesCode] [bigint] NULL,
	[AnaesthetistRequestedCode] [bigint] NULL,
	[AnalgesiaDeliveryCode] [bigint] NULL,
	[ANProblemsCode] [bigint] NULL,
	[AnteriorShoulderAtDeliveryCode] [bigint] NULL,
	[Apgar10MinutesCode] [bigint] NULL,
	[Apgar1MinuteNN4BCode] [bigint] NULL,
	[Apgar5MinutesCode] [bigint] NULL,
	[BabyExamSupervisedByCode] [bigint] NULL,
	[BaseExcessArterialCode] [bigint] NULL,
	[BaseExcessVenousCode] [bigint] NULL,
	[BirthInjurySuspectedCode] [bigint] NULL,
	[BirthNN4BDTCode] [bigint] NULL,
	[BirthOrderCode] [bigint] NULL,
	[BirthOrderNRCode] [bigint] NULL,
	[ClassificationCode] [bigint] NULL,
	[CoreMidwifeRequestedCode] [bigint] NULL,
	[DeliveredByCode] [bigint] NULL,
	[DeliveryPositionCode] [bigint] NULL,
	[DeliveryTypeCode] [bigint] NULL,
	[DrugsOtherProceduresCode] [bigint] NULL,
	[ENBNN4BCode] [bigint] NULL,
	[ENBPerformedByCode] [bigint] NULL,
	[FBSLowestCode] [bigint] NULL,
	[FBSNumberCode] [bigint] NULL,
	[FeedingMethodDeliveryCode] [bigint] NULL,
	[FetalElectrodeReasonCode] [bigint] NULL,
	[FetocidePerformedCode] [bigint] NULL,
	[HeadDeliveredModeCode] [bigint] NULL,
	[HepatitisImmunoglobulinCode] [bigint] NULL,
	[InstrumentalReasonPrimaryCode] [bigint] NULL,
	[InstrumentalReasonSecondaryCode] [bigint] NULL,
	[LiquorStateDeliveryCode] [bigint] NULL,
	[LiquorStateRoMCode] [bigint] NULL,
	[ManoeuvresPerformedCode] [bigint] NULL,
	[MisoprostolDosesCode] [bigint] NULL,
	[MonitoringPerformedCode] [bigint] NULL,
	[NeonatalAssessmentCode] [bigint] NULL,
	[NeonatalAssessmentByCode] [bigint] NULL,
	[ObstetricianRequestedCode] [bigint] NULL,
	[OutcomeCode] [bigint] NULL,
	[PaedConsultantCode] [bigint] NULL,
	[Paediatrician2ArriveCode] [bigint] NULL,
	[PaediatricianRequestedCode] [bigint] NULL,
	[PlaceOfBirthCode] [bigint] NULL,
	[PlaceOfDeliveryCode] [bigint] NULL,
	[PresentAtDeliveryStaffCode] [bigint] NULL,
	[PresentingPartCode] [bigint] NULL,
	[ProblemsIntrapartumCode] [bigint] NULL,
	[ProceduresCode] [bigint] NULL,
	[ProceduresNonRegCode] [bigint] NULL,
	[ReasonKnownForLossCode] [bigint] NULL,
	[ReasonNotBornAsPlannedCode] [bigint] NULL,
	[ReasonNotFedWithin1HourCode] [bigint] NULL,
	[RegisterableBirthNN4BCode] [bigint] NULL,
	[ResponsibleForBNFCode] [bigint] NULL,
	[ResuscitatedByCode] [bigint] NULL,
	[ResuscitationInitiatedByCode] [bigint] NULL,
	[ResuscitationTypeCode] [bigint] NULL,
	[RoMDTCode] [bigint] NULL,
	[ShoulderDystociaCode] [bigint] NULL,
	[SkinToSkinContactCode] [bigint] NULL,
	[StillbirthClassificationCode] [bigint] NULL,
	[SupervisedByCode] [bigint] NULL,
	[TermMethodCode] [bigint] NULL,
	[TimeBirthToRespsCode] [bigint] NULL,
	[TimesTemperatureTakenCode] [bigint] NULL,
	[TransferToNN4BCode] [bigint] NULL,
	[VitaminKCode] [bigint] NULL,
	[Abnormalities] [nvarchar](1000) NULL,
	[AgeAtIntubation] [nvarchar](1000) NULL,
	[AnaesthetistArrivedDT] [nvarchar](1000) NULL,
	[AnaesthetistCalledDT] [nvarchar](1000) NULL,
	[AnaesthetistRequested] [nvarchar](1000) NULL,
	[AnalgesiaDelivery] [nvarchar](1000) NULL,
	[ANProblems] [nvarchar](1000) NULL,
	[AnteriorShoulderAtDelivery] [nvarchar](1000) NULL,
	[Apgar10Minutes] [nvarchar](1000) NULL,
	[Apgar1MinuteNN4B] [nvarchar](1000) NULL,
	[Apgar5Minutes] [nvarchar](1000) NULL,
	[BabyExamSupervisedBy] [nvarchar](1000) NULL,
	[BaseExcessArterial] [nvarchar](1000) NULL,
	[BaseExcessVenous] [nvarchar](1000) NULL,
	[BirthInjurySuspected] [nvarchar](1000) NULL,
	[BirthLength] [nvarchar](1000) NULL,
	[BirthNN4BDT] [nvarchar](1000) NULL,
	[BirthOrder] [nvarchar](1000) NULL,
	[BirthOrderNR] [nvarchar](1000) NULL,
	[BirthWeightNN4B] [nvarchar](1000) NULL,
	[BreechDiagnosedWhen] [nvarchar](1000) NULL,
	[ChildProtectionIssues] [nvarchar](1000) NULL,
	[Classification] [nvarchar](1000) NULL,
	[ContinuousMonitoring] [nvarchar](1000) NULL,
	[CordAbnormalities] [nvarchar](1000) NULL,
	[CordBloodTaken] [nvarchar](1000) NULL,
	[CordPhArterial] [nvarchar](1000) NULL,
	[CordPhVenous] [nvarchar](1000) NULL,
	[CordRoundNeck] [nvarchar](1000) NULL,
	[CordVessels] [nvarchar](1000) NULL,
	[CoreMidwifeArrivedDT] [nvarchar](1000) NULL,
	[CoreMidwifeCalledDT] [nvarchar](1000) NULL,
	[CoreMidwifeRequested] [nvarchar](1000) NULL,
	[CTGAbnormalities] [nvarchar](1000) NULL,
	[CTGLSCS] [nvarchar](1000) NULL,
	[CTGNormal] [nvarchar](1000) NULL,
	[DeliveredBy] [nvarchar](1000) NULL,
	[DeliveryPosition] [nvarchar](1000) NULL,
	[DeliveryType] [nvarchar](1000) NULL,
	[DilatationARM] [nvarchar](1000) NULL,
	[DQMidwifePresent] [nvarchar](1000) NULL,
	[DrugsOtherProcedures] [nvarchar](1000) NULL,
	[DurationBirthToIntubation] [nvarchar](1000) NULL,
	[DurationO2Intubation] [nvarchar](1000) NULL,
	[ENBMeconium] [nvarchar](1000) NULL,
	[ENBNN4B] [nvarchar](1000) NULL,
	[ENBPerformedBy] [nvarchar](1000) NULL,
	[ENBUrine] [nvarchar](1000) NULL,
	[FBS1DT] [nvarchar](1000) NULL,
	[FBS2DT] [nvarchar](1000) NULL,
	[FBS3DT] [nvarchar](1000) NULL,
	[FBSBaseExcess] [nvarchar](1000) NULL,
	[FBSLowest] [nvarchar](1000) NULL,
	[FBSNumber] [nvarchar](1000) NULL,
	[Fed1Hour] [nvarchar](1000) NULL,
	[FeedingMethodDelivery] [nvarchar](1000) NULL,
	[FetalElectrodeReason] [nvarchar](1000) NULL,
	[FetocidePerformed] [nvarchar](1000) NULL,
	[FHMonitoringLabour] [nvarchar](1000) NULL,
	[ForcepsType] [nvarchar](1000) NULL,
	[Gender] [nvarchar](1000) NULL,
	[GestationDiag] [nvarchar](1000) NULL,
	[HeadCircumference] [nvarchar](1000) NULL,
	[HeadDeliveredMode] [nvarchar](1000) NULL,
	[HeadDeliveredSDDT] [nvarchar](1000) NULL,
	[HepatitisImmunoglobulin] [nvarchar](1000) NULL,
	[InstrumentalReasonPrimary] [nvarchar](1000) NULL,
	[InstrumentalReasonSecondary] [nvarchar](1000) NULL,
	[IntermitPosPresVentil] [nvarchar](1000) NULL,
	[IntermittentMonitoring] [nvarchar](1000) NULL,
	[LiePriorToDelivery] [nvarchar](1000) NULL,
	[LiquorStateDelivery] [nvarchar](1000) NULL,
	[LiquorStateRoM] [nvarchar](1000) NULL,
	[ManoeuvresPerformed] [nvarchar](1000) NULL,
	[MisoprostolDoses] [nvarchar](1000) NULL,
	[MonitoringPerformed] [nvarchar](1000) NULL,
	[NeonatalAssessment] [nvarchar](1000) NULL,
	[NeonatalAssessmentBy] [nvarchar](1000) NULL,
	[ObstetricianArrivedDT] [nvarchar](1000) NULL,
	[ObstetricianCalledDT] [nvarchar](1000) NULL,
	[ObstetricianRequested] [nvarchar](1000) NULL,
	[Outcome] [nvarchar](1000) NULL,
	[PaedConsultant] [nvarchar](1000) NULL,
	[Paediatrician2Arrive] [nvarchar](1000) NULL,
	[PaediatricianArrivedDT] [nvarchar](1000) NULL,
	[PaediatricianCalledDT] [nvarchar](1000) NULL,
	[PaediatricianRequested] [nvarchar](1000) NULL,
	[PlaceOfBirth] [nvarchar](1000) NULL,
	[PlaceOfDelivery] [nvarchar](1000) NULL,
	[PresentAtDeliveryStaff] [nvarchar](1000) NULL,
	[PresentingPart] [nvarchar](1000) NULL,
	[ProblemsIntrapartum] [nvarchar](1000) NULL,
	[Procedures] [nvarchar](1000) NULL,
	[ProceduresNonReg] [nvarchar](1000) NULL,
	[ReasonKnownForLoss] [nvarchar](1000) NULL,
	[ReasonNotBornAsPlanned] [nvarchar](1000) NULL,
	[ReasonNotFedWithin1Hour] [nvarchar](1000) NULL,
	[RegisterableBirthNN4B] [nvarchar](1000) NULL,
	[ResponsibleForBNF] [nvarchar](1000) NULL,
	[ResuscitatedBy] [nvarchar](1000) NULL,
	[Resuscitation] [nvarchar](1000) NULL,
	[ResuscitationInitiatedBy] [nvarchar](1000) NULL,
	[ResuscitationType] [nvarchar](1000) NULL,
	[RoMDT] [nvarchar](1000) NULL,
	[RoMHow] [nvarchar](1000) NULL,
	[ShoulderDystocia] [nvarchar](1000) NULL,
	[ShoulderDystociaHelp] [nvarchar](1000) NULL,
	[SkinToSkinContact] [nvarchar](1000) NULL,
	[StillbirthClassification] [nvarchar](1000) NULL,
	[SupervisedBy] [nvarchar](1000) NULL,
	[SwabOrAspirateTaken] [nvarchar](1000) NULL,
	[Temperature] [nvarchar](1000) NULL,
	[TermMethod] [nvarchar](1000) NULL,
	[TermReason] [nvarchar](1000) NULL,
	[TimeBirthToGasp] [nvarchar](1000) NULL,
	[TimeBirthToResps] [nvarchar](1000) NULL,
	[TimesTemperatureTaken] [nvarchar](1000) NULL,
	[TransferToNN4B] [nvarchar](1000) NULL,
	[VitaminK] [nvarchar](1000) NULL,
	[Waterbirth] [nvarchar](1000) NULL,
	[McRoberts] [nvarchar](1000) NULL,
	[McRobertsCode] [bigint] NULL,
	[McRobertsDT] [nvarchar](1000) NULL,
	[McRobertsOrder] [nvarchar](1000) NULL,
	[McRobertsOrderCode] [bigint] NULL,
	[McRobertsBy] [nvarchar](1000) NULL,
	[SuprapubicPressure] [nvarchar](1000) NULL,
	[SuprapubicPressureDT] [nvarchar](1000) NULL,
	[SuprapubicPressureOrder] [nvarchar](1000) NULL,
	[SuprapubicPressureBy] [nvarchar](1000) NULL,
	[McRobertsByCode] [bigint] NULL,
	[SuprapubicPressureCode] [bigint] NULL,
	[SuprapubicPressureByCode] [bigint] NULL,
	[SuprapubicPressureOrderCode] [bigint] NULL,
	[EpisiotomyPerformed] [nvarchar](1000) NULL,
	[EpisiotomyDT] [nvarchar](1000) NULL,
	[EpisiotomyOrder] [nvarchar](1000) NULL,
	[EpisiotomyBy] [nvarchar](1000) NULL,
	[EpisiotomyEvaluation] [nvarchar](1000) NULL,
	[EpisiotomyByCode] [bigint] NULL,
	[EpisiotomyEvaluationCode] [bigint] NULL,
	[EpisiotomyOrderCode] [bigint] NULL,
	[EpisiotomyPerformedCode] [bigint] NULL,
	[PosteriorArm] [nvarchar](1000) NULL,
	[PosteriorArmDT] [nvarchar](1000) NULL,
	[PosteriorArmOrder] [nvarchar](1000) NULL,
	[PosteriorArmBy] [nvarchar](1000) NULL,
	[PosteriorArmCode] [bigint] NULL,
	[PosteriorArmByCode] [bigint] NULL,
	[PosteriorArmOrderCode] [bigint] NULL,
	[WoodScrewManoeuvre] [nvarchar](1000) NULL,
	[WoodScrewDT] [nvarchar](1000) NULL,
	[WoodScrewOrder] [nvarchar](1000) NULL,
	[WoodScrewBy] [nvarchar](1000) NULL,
	[WoodScrewByCode] [bigint] NULL,
	[WoodScrewManoeuvreCode] [bigint] NULL,
	[WoodScrewOrderCode] [bigint] NULL,
	[AllFoursPosition] [nvarchar](1000) NULL,
	[AllFoursDT] [nvarchar](1000) NULL,
	[AllFoursOrder] [nvarchar](1000) NULL,
	[AllFoursBy] [nvarchar](1000) NULL,
	[AllFoursByCode] [bigint] NULL,
	[AllFoursOrderCode] [bigint] NULL,
	[AllFoursPositionCode] [bigint] NULL,
	[OtherManoeuvres] [nvarchar](1000) NULL,
	[OtherManoeuvresCode] [bigint] NULL,
	[AmbulanceDT] [nvarchar](1000) NULL,
	[AmbulanceArrivedDT] [nvarchar](1000) NULL,
	[ForcepsTypeCode] [bigint] NULL,
	[GenderCode] [bigint] NULL,
	[HeadCircumferenceCode] [bigint] NULL,
	[InstrumentalDT] [nvarchar](1000) NULL,
	[InstrumentalProcedures] [nvarchar](1000) NULL,
	[InstrumentalProceduresCode] [bigint] NULL,
	[DurationBirthToIntubationCode] [bigint] NULL,
	[ConsultantInvolved] [nvarchar](1000) NULL,
	[ConsultantInvolvedCode] [bigint] NULL,
	[FirstFeedDT] [nvarchar](1000) NULL,
	[RoMHowCode] [bigint] NULL,
	[ANFetalProbsNR] [nvarchar](1000) NULL,
	[ANFetalProbsNRCode] [bigint] NULL,
	[CordVesselsCode] [bigint] NULL,
	[FHMonitoringLabourCode] [bigint] NULL,
	[BreechPosition] [nvarchar](1000) NULL,
	[CephalicPosition] [nvarchar](1000) NULL,
	[PositionFace] [nvarchar](1000) NULL,
	[BreechPositionCode] [bigint] NULL,
	[CephalicPositionCode] [bigint] NULL,
	[CordRoundNeckCode] [bigint] NULL,
	[PositionFaceCode] [bigint] NULL,
	[FetusDeliveredBy] [nvarchar](1000) NULL,
	[FetusDeliveredByCode] [bigint] NULL,
	[Fed1HourCode] [bigint] NULL,
	[BreechDiagnosedWhenCode] [bigint] NULL,
	[ApexBeat] [nvarchar](1000) NULL,
	[ApexBeatCode] [bigint] NULL,
	[TermReasonCode] [bigint] NULL,
	[WeightNR] [nvarchar](1000) NULL,
	[BreastFeedingSupport] [nvarchar](1000) NULL,
	[BreastFeedingSupportCode] [bigint] NULL,
	[SkinToSkinDuration] [nvarchar](1000) NULL,
	[SkinToSkinDurationCode] [bigint] NULL,
	[MonitoringChangedInLabour] [nvarchar](1000) NULL,
	[MonitoringChangedInLabourCode] [bigint] NULL,
	[GestationDiagCode] [bigint] NULL,
	[TypeOfBreastMilk] [nvarchar](1000) NULL,
	[TypeOfBreastMilkCode] [bigint] NULL,
	[TransferToNNUDT] [nvarchar](1000) NULL,
	[BreechDiagnosisDT] [nvarchar](1000) NULL,
	[TypeOfMLUBabyDelivered] [nvarchar](1000) NULL,
	[TypeOfMLUBabyDeliveredCode] [bigint] NULL,
	[DeliveryTechnique] [nvarchar](1000) NULL,
	[DeliveryTechniqueCode] [bigint] NULL,
	[VitaminKPaediatricReferral] [nvarchar](1000) NULL,
	[VitaminKPaediatricReferralCode] [bigint] NULL,
	[BabyLabelsLocation] [nvarchar](1000) NULL,
	[ShoulderDystociaEmergencyCallDT] [nvarchar](1000) NULL,
	[BabyLabelsLocationCode] [bigint] NULL, 
    [Created] DATETIME NOT NULL,
    [Updated] DATETIME NULL,
    [ByWhom] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_Birth] PRIMARY KEY ([BabyID])
)
