﻿CREATE TABLE [E3].[CurrentPregnancy](
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NOT NULL,
	[HeightCode] [bigint] NULL,
	[BloodGroup] [nvarchar](1000) NULL,
	[Height] [nvarchar](1000) NULL,
	[AccomodationCode] [bigint] NULL,
	[AgenciesInvolvedCode] [bigint] NULL,
	[AlcoholAtBookingCode] [bigint] NULL,
	[AlcoholBeforePregCode] [bigint] NULL,
	[AppointmentsCode] [bigint] NULL,
	[BabiesOnScanCode] [bigint] NULL,
	[BabysFatherEthnicityCode] [bigint] NULL,
	[BenefitsInformationCode] [bigint] NULL,
	[BirthPlaceIntendedCode] [bigint] NULL,
	[BloodTakenBookingCode] [bigint] NULL,
	[BookingAfter12wksCode] [bigint] NULL,
	[BPBookingCode] [bigint] NULL,
	[BPCuffSizeCode] [bigint] NULL,
	[BroaderFamilyIssuesCode] [bigint] NULL,
	[CAFFormCompletedCode] [bigint] NULL,
	[CareTypeCode] [bigint] NULL,
	[ChlamydiaScreeningCode] [bigint] NULL,
	[ConsentBloodProductsCode] [bigint] NULL,
	[ContraceptionFailCode] [bigint] NULL,
	[EDDScanCode] [bigint] NULL,
	[FeelingDownDepressedCode] [bigint] NULL,
	[FeelingUniterestedCode] [bigint] NULL,
	[FirstContactCode] [bigint] NULL,
	[FirstContactDateCode] [bigint] NULL,
	[FolicAcidCode] [bigint] NULL,
	[GravidaCode] [bigint] NULL,
	[HaemoglobinopathyScreeningCode] [bigint] NULL,
	[HepatitisBScreeningCode] [bigint] NULL,
	[HIVScreeningCode] [bigint] NULL,
	[HospitalAttachedCode] [bigint] NULL,
	[InformationLeafletsCode] [bigint] NULL,
	[InterviewCode] [bigint] NULL,
	[InterviewerCode] [bigint] NULL,
	[InterviewSupervisedByCode] [bigint] NULL,
	[LargeBPCuffCode] [bigint] NULL,
	[LeadProfessionalCode] [bigint] NULL,
	[LivesWithCode] [bigint] NULL,
	[MedicationThisPregnancyCode] [bigint] NULL,
	[MinorDisordersCode] [bigint] NULL,
	[NamedMidwifeCode] [bigint] NULL,
	[ParityCode] [bigint] NULL,
	[PCTCode] [bigint] NULL,
	[PrevCSCode] [bigint] NULL,
	[QuittingSmokingCode] [bigint] NULL,
	[RecreationalDrugsCode] [bigint] NULL,
	[RecreationalDrugsBookingCode] [bigint] NULL,
	[ReferralsCode] [bigint] NULL,
	[RubellaScreeingCode] [bigint] NULL,
	[ScreeningTestASBCode] [bigint] NULL,
	[SmokedEverCode] [bigint] NULL,
	[SmokerBeforePregnancyCode] [bigint] NULL,
	[SmokerInHouseholdCode] [bigint] NULL,
	[SmokerInHouseholdReferralCode] [bigint] NULL,
	[SmokesAtBookingCode] [bigint] NULL,
	[SubstanceAlcoholActionCode] [bigint] NULL,
	[SupportRequestedCode] [bigint] NULL,
	[SyphilisScreeningCode] [bigint] NULL,
	[TeamCode] [bigint] NULL,
	[TenseOrStressedCode] [bigint] NULL,
	[ThromboembolicRiskCode] [bigint] NULL,
	[ThromboprophylaxisPrescribedCode] [bigint] NULL,
	[TreatmentCode] [bigint] NULL,
	[VBACCode] [bigint] NULL,
	[WeightAtBookingCode] [bigint] NULL,
	[WhereBookedCode] [bigint] NULL,
	[Accomodation] [nvarchar](1000) NULL,
	[AgenciesInvolved] [nvarchar](1000) NULL,
	[AlcoholAtBooking] [nvarchar](1000) NULL,
	[AlcoholBeforePreg] [nvarchar](1000) NULL,
	[Appointments] [nvarchar](1000) NULL,
	[BabiesOnScan] [nvarchar](1000) NULL,
	[BabysFatherEthnicity] [nvarchar](1000) NULL,
	[BenefitsInformation] [nvarchar](1000) NULL,
	[BirthPlaceIntended] [nvarchar](1000) NULL,
	[BleedingEpisodes] [nvarchar](1000) NULL,
	[BloodTakenBooking] [nvarchar](1000) NULL,
	[BookingAfter12wks] [nvarchar](1000) NULL,
	[BookingDate] [nvarchar](1000) NULL,
	[BPBooking] [nvarchar](1000) NULL,
	[BPCuffSize] [nvarchar](1000) NULL,
	[BroaderFamilyIssues] [nvarchar](1000) NULL,
	[CAFFormCompleted] [nvarchar](1000) NULL,
	[CareType] [nvarchar](1000) NULL,
	[CategoryRickSocial] [nvarchar](1000) NULL,
	[CategoryRisk] [nvarchar](1000) NULL,
	[CertainLMP] [nvarchar](1000) NULL,
	[ChlamydiaScreening] [nvarchar](1000) NULL,
	[ConsentBloodProducts] [nvarchar](1000) NULL,
	[ContraceptionFail] [nvarchar](1000) NULL,
	[CycleLength] [nvarchar](1000) NULL,
	[DateCAFFormCompleted] [nvarchar](1000) NULL,
	[Diet] [nvarchar](1000) NULL,
	[EDDScan] [nvarchar](1000) NULL,
	[FeelingDownDepressed] [nvarchar](1000) NULL,
	[FeelingUniterested] [nvarchar](1000) NULL,
	[FirstContact] [nvarchar](1000) NULL,
	[FirstContactDate] [nvarchar](1000) NULL,
	[FolicAcid] [nvarchar](1000) NULL,
	[Gravida] [nvarchar](1000) NULL,
	[HaemoglobinopathyScreening] [nvarchar](1000) NULL,
	[HepatitisBScreening] [nvarchar](1000) NULL,
	[HIVCouncelling] [nvarchar](1000) NULL,
	[HIVScreening] [nvarchar](1000) NULL,
	[HospitalAttached] [nvarchar](1000) NULL,
	[InformationLeaflets] [nvarchar](1000) NULL,
	[Interview] [nvarchar](1000) NULL,
	[Interviewer] [nvarchar](1000) NULL,
	[InterviewSupervisedBy] [nvarchar](1000) NULL,
	[LargeBPCuff] [nvarchar](1000) NULL,
	[LeadProfessional] [nvarchar](1000) NULL,
	[LivesWith] [nvarchar](1000) NULL,
	[LMP] [nvarchar](1000) NULL,
	[MedicationThisPregnancy] [nvarchar](1000) NULL,
	[MinorDisorders] [nvarchar](1000) NULL,
	[NamedMidwife] [nvarchar](1000) NULL,
	[Parity] [nvarchar](1000) NULL,
	[PartnerBloodRel] [nvarchar](1000) NULL,
	[PCT] [nvarchar](1000) NULL,
	[PlannedPregnancy] [nvarchar](1000) NULL,
	[PrevCS] [nvarchar](1000) NULL,
	[QuittingSmoking] [nvarchar](1000) NULL,
	[RecreationalDrugs] [nvarchar](1000) NULL,
	[RecreationalDrugsBooking] [nvarchar](1000) NULL,
	[Referrals] [nvarchar](1000) NULL,
	[RubellaScreeing] [nvarchar](1000) NULL,
	[ScreeningTestASB] [nvarchar](1000) NULL,
	[SmokedEver] [nvarchar](1000) NULL,
	[SmokerBeforePregnancy] [nvarchar](1000) NULL,
	[SmokerInHousehold] [nvarchar](1000) NULL,
	[SmokerInHouseholdReferral] [nvarchar](1000) NULL,
	[SmokesAtBooking] [nvarchar](1000) NULL,
	[SubstanceAlcoholAction] [nvarchar](1000) NULL,
	[SupportRequested] [nvarchar](1000) NULL,
	[SyphilisScreening] [nvarchar](1000) NULL,
	[Team] [nvarchar](1000) NULL,
	[TenseOrStressed] [nvarchar](1000) NULL,
	[ThromboembolicRisk] [nvarchar](1000) NULL,
	[ThromboprophylaxisPrescribed] [nvarchar](1000) NULL,
	[Treatment] [nvarchar](1000) NULL,
	[Urinalysis] [nvarchar](1000) NULL,
	[VBAC] [nvarchar](1000) NULL,
	[WeightAtBooking] [nvarchar](1000) NULL,
	[WhereBooked] [nvarchar](1000) NULL,
	[DietCode] [bigint] NULL,
	[SmokesNumber] [nvarchar](1000) NULL,
	[DownsScreening] [nvarchar](1000) NULL,
	[DownsScreeningCode] [bigint] NULL,
	[SmokesNumberCode] [bigint] NULL,
	[KetoneTestingStrips] [nvarchar](1000) NULL,
	[KetoneTestingStripsCode] [bigint] NULL,
	[MonitorBloodGlucose] [nvarchar](1000) NULL,
	[MonitorBloodGlucoseCode] [bigint] NULL,
	[SmokingCessation] [nvarchar](1000) NULL,
	[SmokingCessationCode] [bigint] NULL,
	[SmokingCessationComments] [nvarchar](1000) NULL,
	[SmokingCessationCommentsCode] [bigint] NULL,
	[COReading] [nvarchar](1000) NULL,
	[CategoryRiskCode] [bigint] NULL,
	[COReadingCode] [bigint] NULL,
	[SeasonalFluVaccine] [nvarchar](1000) NULL,
	[SeasonalFluVaccineCode] [bigint] NULL,
	[Comments] [nvarchar](1000) NULL,
	[CommentsCode] [bigint] NULL,
	[PartnersEthnicity] [nvarchar](1000) NULL,
	[PartnersEthnicityCode] [bigint] NULL,
	[LanguageLiteracy] [nvarchar](1000) NULL,
	[LanguageLiteracyCode] [bigint] NULL,
	[LMPCode] [bigint] NULL,
	[EmploymentStatusMotherBooking] [nvarchar](1000) NULL,
	[EmploymentStatusMotherBookingCode] [bigint] NULL,
	[EmploymentStatusPartnerBooking] [nvarchar](1000) NULL,
	[BleedingEpisodesCode] [bigint] NULL,
	[EmploymentStatusPartnerBookingCode] [bigint] NULL,
	[BookedAtOtherHospital] [nvarchar](1000) NULL,
	[BookedAtOtherHospitalCode] [bigint] NULL,
	[OtherCloseConcerns] [nvarchar](1000) NULL,
	[OtherCloseConcernsCode] [bigint] NULL,
	[BookedAtOtherHospitalReason] [nvarchar](1000) NULL,
	[BookedAtOtherHospitalReasonCode] [bigint] NULL,
	[DiscussedAtBooking] [nvarchar](1000) NULL,
	[DiscussedAtBookingCode] [bigint] NULL,
	[AnomalyScanOfferedAtBooking] [nvarchar](1000) NULL,
	[FirstLanguage] [nvarchar](1000) NULL,
	[AnomalyScanOfferedAtBookingCode] [bigint] NULL,
	[FirstLanguageCode] [bigint] NULL,
	[DatingScanDiscussed] [nvarchar](1000) NULL,
	[DatingScanDiscussedCode] [bigint] NULL,
	[DatingScanPerformedDate] [nvarchar](1000) NULL,
	[DatingScanAnomalyDiagnosed] [nvarchar](1000) NULL,
	[DatingScanAnomalyDiagnosedCode] [bigint] NULL,
	[InterpreterRequired] [nvarchar](1000) NULL,
	[InterpreterRequiredCode] [bigint] NULL,
	[AnomalyScanResult] [nvarchar](1000) NULL,
	[AnomalyScanResultCode] [bigint] NULL,
	[AnomalyScanResultFetus2] [nvarchar](1000) NULL,
	[AnomalyScanDT] [nvarchar](1000) NULL,
	[AnomalyScanResultFetus3] [nvarchar](1000) NULL,
	[AnomalyScanResultFetus4] [nvarchar](1000) NULL,
	[AnomalyScanResultFetus5] [nvarchar](1000) NULL,
	[AnomalyScanResultFetus6] [nvarchar](1000) NULL,
	[AnomalyScanResultFetus2Code] [bigint] NULL,
	[AnomalyScanResultFetus3Code] [bigint] NULL,
	[AnomalyScanResultFetus4Code] [bigint] NULL,
	[AnomalyScanResultFetus5Code] [bigint] NULL,
	[AnomalyScanResultFetus6Code] [bigint] NULL,
	[MDSConsent] [nvarchar](1000) NULL,
	[DepressionIndicator3] [nvarchar](1000) NULL,
	[DepressionIndicator3Code] [bigint] NULL,
	[DepressionIndicator4] [nvarchar](1000) NULL,
	[DepressionIndicator4Code] [bigint] NULL,
	[PreCAFForm] [nvarchar](1000) NULL,
	[PreCAFFormCode] [bigint] NULL,
	[VTEConsultantReferral] [nvarchar](1000) NULL,
	[MDSConsentCode] [bigint] NULL,
	[VTEConsultantReferralCode] [bigint] NULL,
	[MentalHealthReferral] [nvarchar](1000) NULL,
	[MentalHealthReferralCode] [bigint] NULL,
	[DownsTestType] [nvarchar](1000) NULL,
	[DownsTestTypeCode] [bigint] NULL,
	[DownsTestDate] [nvarchar](1000) NULL,
	[DownsScreenResult] [nvarchar](1000) NULL,
	[DownsScreenResultCode] [bigint] NULL,
	[DownsScreeningRiskRatioResult] [nvarchar](1000) NULL,
	[DownsScreeningRiskRatioResultCode] [bigint] NULL,
	[JointScreeningTestTrisomy13and18] [nvarchar](1000) NULL,
	[JointScreeningTestTrisomy13and18Code] [bigint] NULL,
	[JointScreeningTestResult] [nvarchar](1000) NULL,
	[JointScreeningTestResultCode] [bigint] NULL,
	[JointScreeningTestRiskRatio] [nvarchar](1000) NULL,
	[JointScreeningTestRiskRatioCode] [bigint] NULL,
	[ECigaretteUse] [nvarchar](1000) NULL,
    [Created] DATETIME NOT NULL,
    [Updated] DATETIME NULL,
    [ByWhom] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_CurrentPregnancy] PRIMARY KEY ([PregnancyID])
)

GO


