﻿CREATE TABLE [E3].[LabourAndDelivery](
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NOT NULL,
	[AnaesthsiaAtCaesareanCode] [bigint] NULL,
	[AnalgesiaCode] [bigint] NULL,
	[AnalgesiaDeliveryCode] [bigint] NULL,
	[AntibioticCoverCSCode] [bigint] NULL,
	[CervixDilatedDTCode] [bigint] NULL,
	[ComplicationsCode] [bigint] NULL,
	[CSDelayInProcedureCode] [bigint] NULL,
	[CSGradeCode] [bigint] NULL,
	[DilatationEpiduralCode] [bigint] NULL,
	[DilatationSyntocinonCode] [bigint] NULL,
	[DurationSupportCode] [bigint] NULL,
	[ExamVaginalCode] [bigint] NULL,
	[LabourAugmentedCode] [bigint] NULL,
	[LabourDrugsCode] [bigint] NULL,
	[LabourSupportCode] [bigint] NULL,
	[Midwife1LeftDTCode] [bigint] NULL,
	[Midwife1stDTCode] [bigint] NULL,
	[Midwife2ArrivalDTCode] [bigint] NULL,
	[Midwife2LeftDTCode] [bigint] NULL,
	[NumberHomeVisitsCode] [bigint] NULL,
	[ProblemsMaternalCode] [bigint] NULL,
	[ReasonCSOtherCode] [bigint] NULL,
	[ReasonCSPrimaryCode] [bigint] NULL,
	[ReasonCSSecondaryCode] [bigint] NULL,
	[SyntocinonStartDTCode] [bigint] NULL,
	[ThromboembolicRiskCode] [bigint] NULL,
	[ThromboprophylaxisPrescribedCode] [bigint] NULL,
	[TransferHospitalCode] [bigint] NULL,
	[TransferReasonCode] [bigint] NULL,
	[AdmissionCTG] [nvarchar](1000) NULL,
	[AlternativePainRelief] [nvarchar](1000) NULL,
	[AnaesthsiaAtCaesarean] [nvarchar](1000) NULL,
	[Analgesia] [nvarchar](1000) NULL,
	[AnalgesiaDelivery] [nvarchar](1000) NULL,
	[AntibioticCoverCS] [nvarchar](1000) NULL,
	[CervixDilatedDT] [nvarchar](1000) NULL,
	[Complications] [nvarchar](1000) NULL,
	[CSDelayInProcedure] [nvarchar](1000) NULL,
	[CSGrade] [nvarchar](1000) NULL,
	[CSSecondStage] [nvarchar](1000) NULL,
	[DilatationEpidural] [nvarchar](1000) NULL,
	[DilatationSyntocinon] [nvarchar](1000) NULL,
	[DurationSupport] [nvarchar](1000) NULL,
	[ExamVaginal] [nvarchar](1000) NULL,
	[LabourAugmented] [nvarchar](1000) NULL,
	[LabourDrugs] [nvarchar](1000) NULL,
	[LabourSupport] [nvarchar](1000) NULL,
	[LSCSDecisionDT] [nvarchar](1000) NULL,
	[Midwife1LeftDT] [nvarchar](1000) NULL,
	[Midwife1stDT] [nvarchar](1000) NULL,
	[Midwife2ArrivalDT] [nvarchar](1000) NULL,
	[Midwife2LeftDT] [nvarchar](1000) NULL,
	[NumberHomeVisits] [nvarchar](1000) NULL,
	[ProblemsMaternal] [nvarchar](1000) NULL,
	[PushingCommenceDT] [nvarchar](1000) NULL,
	[ReasonCSOther] [nvarchar](1000) NULL,
	[ReasonCSPrimary] [nvarchar](1000) NULL,
	[ReasonCSSecondary] [nvarchar](1000) NULL,
	[SyntocinonStartDT] [nvarchar](1000) NULL,
	[ThromboembolicRisk] [nvarchar](1000) NULL,
	[ThromboprophylaxisPrescribed] [nvarchar](1000) NULL,
	[TransferHospital] [nvarchar](1000) NULL,
	[TransferReason] [nvarchar](1000) NULL,
	[AmbulanceCalledDT] [nvarchar](1000) NULL,
	[AmbulanceArrivedDT] [nvarchar](1000) NULL,
	[ReasonAnalgesiaDelivery] [nvarchar](1000) NULL,
	[ReasonAnalgesiaDeliveryCode] [bigint] NULL,
	[AnaestheticProblem] [nvarchar](1000) NULL,
	[AnaestheticProblemCode] [bigint] NULL,
	[SkinIncisionDT] [nvarchar](1000) NULL,
	[CSDecisionMadeBy] [nvarchar](1000) NULL,
	[CSDecisionMadeByCode] [bigint] NULL,
	[DiscussionWithCons] [nvarchar](1000) NULL,
	[DiscussionWithConsCode] [bigint] NULL,
	[ArriveAtHospitalDT] [nvarchar](1000) NULL,
	[AlternativePainReliefCode] [bigint] NULL,
	[MOHPersonnelInformed] [nvarchar](1000) NULL,
	[MOHCause] [nvarchar](1000) NULL,
	[MOHManagement] [nvarchar](1000) NULL,
	[CSSwabCount] [nvarchar](1000) NULL,
	[CSSwabCountCode] [bigint] NULL,
	[MLUAdmission] [nvarchar](1000) NULL,
	[MLUAdmissionCode] [bigint] NULL,
	[MLUAdmissionDT] [nvarchar](1000) NULL,
	[AbaestheticCriticalIncidentDT] [nvarchar](1000) NULL,
	[AnaestheticCIDTCode] [bigint] NULL,
	[AnaestheticCIDT] [nvarchar](1000) NULL,
	[AnaestheticCriticalIncident] [nvarchar](1000) NULL,
	[AnaestheticCriticalIncidentCode] [bigint] NULL,
    [Created] DATETIME NOT NULL,
    [Updated] DATETIME NULL,
    [ByWhom] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_LabourAndDelivery] PRIMARY KEY ([PregnancyID])
)

GO

