﻿CREATE TABLE [E3].[NeonatalExamination](
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[BabyID] [bigint] NOT NULL,
	[AbnormalFaceMouthPalateCode] [bigint] NULL,
	[AppearanceOfBabyCode] [bigint] NULL,
	[BabyExaminedByCode] [bigint] NULL,
	[BabysStoolCode] [bigint] NULL,
	[CardiovascularLungsCode] [bigint] NULL,
	[ENBMotherPresentCode] [bigint] NULL,
	[ExaminationConveyedToParentsCode] [bigint] NULL,
	[ExaminationOfNewBornCode] [bigint] NULL,
	[FaceCode] [bigint] NULL,
	[GenitoUrinaryCode] [bigint] NULL,
	[HistoryOfHeartDiseaseCode] [bigint] NULL,
	[InvestigationsCode] [bigint] NULL,
	[LengthOfBabyCode] [bigint] NULL,
	[NeckCode] [bigint] NULL,
	[NeurologicalCode] [bigint] NULL,
	[NoseCode] [bigint] NULL,
	[PaediatricAlertCode] [bigint] NULL,
	[PassingUrineCode] [bigint] NULL,
	[PresentAtExaminationCode] [bigint] NULL,
	[ReferralsAfterExaminationCode] [bigint] NULL,
	[RiskFactorsSepsisCode] [bigint] NULL,
	[SyndromesCode] [bigint] NULL,
	[TemperatureInstabilityCode] [bigint] NULL,
	[UmbilicusCode] [bigint] NULL,
	[AbdomenGenitalia] [nvarchar](1000) NULL,
	[AbnormalEars] [nvarchar](1000) NULL,
	[AbnormalEyes] [nvarchar](1000) NULL,
	[AbnormalFaceMouthPalate] [nvarchar](1000) NULL,
	[AbnormalHead] [nvarchar](1000) NULL,
	[AbnormalHeart] [nvarchar](1000) NULL,
	[AbnormalHips] [nvarchar](1000) NULL,
	[AbnormalScalpSkull] [nvarchar](1000) NULL,
	[AbnormalSkin] [nvarchar](1000) NULL,
	[AdmitToSCBU] [nvarchar](1000) NULL,
	[AppearanceOfBaby] [nvarchar](1000) NULL,
	[BabyExaminedBy] [nvarchar](1000) NULL,
	[BabysStool] [nvarchar](1000) NULL,
	[CardiovascularLungs] [nvarchar](1000) NULL,
	[ENBAdditionalComments] [nvarchar](1000) NULL,
	[ENBMeconium] [nvarchar](1000) NULL,
	[ENBMotherPresent] [nvarchar](1000) NULL,
	[ENBUrine] [nvarchar](1000) NULL,
	[ExaminationConveyedToParents] [nvarchar](1000) NULL,
	[ExaminationDT] [nvarchar](1000) NULL,
	[ExaminationOfNewBorn] [nvarchar](1000) NULL,
	[Face] [nvarchar](1000) NULL,
	[FemoralPulse] [nvarchar](1000) NULL,
	[GenitoUrinary] [nvarchar](1000) NULL,
	[Gestation] [nvarchar](1000) NULL,
	[HeadCirc1stExam] [nvarchar](1000) NULL,
	[HeadCircumferenceExamination] [nvarchar](1000) NULL,
	[HistoryOfHeartDisease] [nvarchar](1000) NULL,
	[Investigations] [nvarchar](1000) NULL,
	[LengthOfBaby] [nvarchar](1000) NULL,
	[Musculoskeletal] [nvarchar](1000) NULL,
	[Neck] [nvarchar](1000) NULL,
	[Neurological] [nvarchar](1000) NULL,
	[NNUAdmittedReason] [nvarchar](1000) NULL,
	[Nose] [nvarchar](1000) NULL,
	[PaediatricAlert] [nvarchar](1000) NULL,
	[PassingUrine] [nvarchar](1000) NULL,
	[PresentAtExamination] [nvarchar](1000) NULL,
	[RedReflex] [nvarchar](1000) NULL,
	[ReferralsAfterExamination] [nvarchar](1000) NULL,
	[RiskFactorsSepsis] [nvarchar](1000) NULL,
	[Syndromes] [nvarchar](1000) NULL,
	[TemperatureInstability] [nvarchar](1000) NULL,
	[Umbilicus] [nvarchar](1000) NULL,
	[AbnormalHipsCode] [bigint] NULL,
	[ENBAdditionalCommentsCode] [bigint] NULL,
	[RelevantHistory] [nvarchar](1000) NULL,
	[SpinalExamination] [nvarchar](1000) NULL,
	[HearingScreeningResult] [nvarchar](1000) NULL,
	[RelevantPaediatricAlerts] [nvarchar](1000) NULL,
	[AbdomenGenitaliaCode] [bigint] NULL,
	[AbnormalEarsCode] [bigint] NULL,
	[AbnormalEyesCode] [bigint] NULL,
	[AbnormalHeadCode] [bigint] NULL,
	[AbnormalHeartCode] [bigint] NULL,
	[AbnormalSkinCode] [bigint] NULL,
	[FemoralPulseCode] [bigint] NULL,
	[HearingScreeningResultCode] [bigint] NULL,
	[MusculoskeletalCode] [bigint] NULL,
	[RedReflexCode] [bigint] NULL,
	[RelevantHistoryCode] [bigint] NULL,
	[RelevantPaediatricAlertsCode] [bigint] NULL,
	[SpinalExaminationCode] [bigint] NULL,
	[ReasonExaminationDelayed] [nvarchar](1000) NULL,
	[ReasonExaminationDelayedCode] [bigint] NULL,
	[BloodGroup] [nvarchar](1000) NULL,
	[BloodGroupCode] [bigint] NULL,
	[Meconium] [nvarchar](1000) NULL,
	[MeconiumCode] [bigint] NULL,
	[CongenitalAnomalies] [nvarchar](1000) NULL,
	[CongenitalAnomaliesCode] [bigint] NULL,
	[HearingScreenDate] [nvarchar](1000) NULL,
	[ExaminationHeartRate] [nvarchar](1000) NULL,
	[ExaminationHeartRateCode] [bigint] NULL,
	[ExaminationRespiratoryRate] [nvarchar](1000) NULL,
	[OxygenSaturationLevelDelivery] [nvarchar](1000) NULL,
	[ExaminationRespiratoryRateCode] [bigint] NULL,
	[OxygenSaturationLevelDeliveryCode] [bigint] NULL,
	[O2SaturationLevelDeliveryPostDuctal] [nvarchar](1000) NULL,
    [Created] DATETIME NOT NULL,
    [Updated] DATETIME NULL,
    [ByWhom] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_NeonatalExamination] PRIMARY KEY ([BabyID])
)

GO

