﻿CREATE TABLE [E3].[PostnatalTransferMother](
	[UserID] [int] NULL,
	[PregnancyID] [bigint] NULL,
	[PregnancyAdmissionID] [bigint] NOT NULL,
	[TransfusionProblemsCode] [bigint] NULL,
	[TransfusionProblems] [nvarchar](1000) NULL,
	[ActionFollowingCounsellingCode] [bigint] NULL,
	[AgenciesCode] [bigint] NULL,
	[AntiDCode] [bigint] NULL,
	[AntiDGivenByCode] [bigint] NULL,
	[AppointmentsCode] [bigint] NULL,
	[BloodTransfusionRQDCode] [bigint] NULL,
	[BowelProblemsCode] [bigint] NULL,
	[BPCode] [bigint] NULL,
	[BreastExamCode] [bigint] NULL,
	[ContactTelephoneCode] [bigint] NULL,
	[CounselledByCode] [bigint] NULL,
	[CounsellingOrDebriefingCode] [bigint] NULL,
	[DestinationCode] [bigint] NULL,
	[DischargedByCode] [bigint] NULL,
	[EmotionalStateCode] [bigint] NULL,
	[FeedingMethodCode] [bigint] NULL,
	[FinalDischargeCode] [bigint] NULL,
	[HbCode] [bigint] NULL,
	[InformationGivenCode] [bigint] NULL,
	[LegExamCode] [bigint] NULL,
	[LochiaCode] [bigint] NULL,
	[ModeCode] [bigint] NULL,
	[OtherPNProblemsCode] [bigint] NULL,
	[PerineumCode] [bigint] NULL,
	[ProceduresDoneCode] [bigint] NULL,
	[PulseCode] [bigint] NULL,
	[ReasonCode] [bigint] NULL,
	[ReferralsMadeCode] [bigint] NULL,
	[RoutinePNCareCode] [bigint] NULL,
	[RubellaCode] [bigint] NULL,
	[RubellaSerologyTestCode] [bigint] NULL,
	[SmokerDischargeCode] [bigint] NULL,
	[SupervisedByCode] [bigint] NULL,
	[TemperatureCode] [bigint] NULL,
	[TransferredFromCode] [bigint] NULL,
	[UterusCode] [bigint] NULL,
	[ActionFollowingCounselling] [nvarchar](1000) NULL,
	[AdditionalComments] [nvarchar](1000) NULL,
	[AdmissionDT] [nvarchar](1000) NULL,
	[Agencies] [nvarchar](1000) NULL,
	[AntiD] [nvarchar](1000) NULL,
	[AntiDBatchNo] [nvarchar](1000) NULL,
	[AntiDDate] [nvarchar](1000) NULL,
	[AntiDGivenBy] [nvarchar](1000) NULL,
	[Appointments] [nvarchar](1000) NULL,
	[BloodsTaken] [nvarchar](1000) NULL,
	[BloodTransfusionRQD] [nvarchar](1000) NULL,
	[BowelProblems] [nvarchar](1000) NULL,
	[BP] [nvarchar](1000) NULL,
	[BPProblems] [nvarchar](1000) NULL,
	[BreastExam] [nvarchar](1000) NULL,
	[BreastFeedSupport] [nvarchar](1000) NULL,
	[CMRingWard] [nvarchar](1000) NULL,
	[ContactTelephone] [nvarchar](1000) NULL,
	[CounselledBy] [nvarchar](1000) NULL,
	[CounsellingOrDebriefing] [nvarchar](1000) NULL,
	[Debriefing] [nvarchar](1000) NULL,
	[Destination] [nvarchar](1000) NULL,
	[DischargedBy] [nvarchar](1000) NULL,
	[DischargedDT] [nvarchar](1000) NULL,
	[EmotionalState] [nvarchar](1000) NULL,
	[FeedingMethod] [nvarchar](1000) NULL,
	[FinalDischarge] [nvarchar](1000) NULL,
	[Hb] [nvarchar](1000) NULL,
	[InformationGiven] [nvarchar](1000) NULL,
	[IntravenousFluids] [nvarchar](1000) NULL,
	[LegExam] [nvarchar](1000) NULL,
	[Lochia] [nvarchar](1000) NULL,
	[Medication] [nvarchar](1000) NULL,
	[MicturitionProblems] [nvarchar](1000) NULL,
	[Mode] [nvarchar](1000) NULL,
	[ObsReviewReq] [nvarchar](1000) NULL,
	[ObstetricDecision] [nvarchar](1000) NULL,
	[OtherPNProblems] [nvarchar](1000) NULL,
	[OtherTests] [nvarchar](1000) NULL,
	[ParentEducation] [nvarchar](1000) NULL,
	[Perineum] [nvarchar](1000) NULL,
	[PerineumManagement] [nvarchar](1000) NULL,
	[ProceduresDone] [nvarchar](1000) NULL,
	[Pulse] [nvarchar](1000) NULL,
	[PulseRateProblems] [nvarchar](1000) NULL,
	[Reason] [nvarchar](1000) NULL,
	[ReferralsMade] [nvarchar](1000) NULL,
	[RoutinePNCare] [nvarchar](1000) NULL,
	[Rubella] [nvarchar](1000) NULL,
	[RubellaSerologyTest] [nvarchar](1000) NULL,
	[SmearRequired] [nvarchar](1000) NULL,
	[SmokerDischarge] [nvarchar](1000) NULL,
	[SupervisedBy] [nvarchar](1000) NULL,
	[SupportGroups] [nvarchar](1000) NULL,
	[Temperature] [nvarchar](1000) NULL,
	[TemperatureProblems] [nvarchar](1000) NULL,
	[TransferredFrom] [nvarchar](1000) NULL,
	[Urinalysis] [nvarchar](1000) NULL,
	[Uterus] [nvarchar](1000) NULL,
	[Wound] [nvarchar](1000) NULL,
	[AdditionalCommentsCode] [bigint] NULL,
	[PerinealFollowUP] [nvarchar](1000) NULL,
	[PerinealFollowUPCode] [bigint] NULL,
	[UrinePostDelivery] [nvarchar](1000) NULL,
	[UrineDT] [nvarchar](1000) NULL,
	[UrineVolume] [nvarchar](1000) NULL,
	[HbResult] [nvarchar](1000) NULL,
	[HbResultCode] [bigint] NULL,
	[AntiDDosePostNatal] [nvarchar](1000) NULL,
	[AntiDDosePostNatalCode] [bigint] NULL,
	[DischargeMethodCode] [bigint] NULL,
	[DischargeMethod] [nvarchar](1000) NULL,
	[PNInvestigations] [nvarchar](1000) NULL,
	[PNInvestigationsCode] [bigint] NULL,
	[PNBloodTests] [nvarchar](1000) NULL,
	[PNBloodTestsCode] [bigint] NULL,
	[RespirationRate] [nvarchar](1000) NULL,
	[RespirationRateCode] [bigint] NULL,
	[MicturitionProblemsCode] [bigint] NULL,
	[WoundCode] [bigint] NULL,
	[MedicationCode] [bigint] NULL,
	[ThromboembolicRiskPN] [nvarchar](1000) NULL,
	[TeamPN] [nvarchar](1000) NULL,
	[ThromboembolicRiskPNCode] [bigint] NULL,
	[TeamPNCode] [bigint] NULL,
	[TransferredWithBaby] [nvarchar](1000) NULL,
	[TransferredWithBabyCode] [bigint] NULL,
	[DiscussionsDuringPNAdmission] [nvarchar](1000) NULL,
	[DiscussionsDuringPNAdmissionCode] [bigint] NULL,
	[FGMInformationImplications] [nvarchar](1000) NULL,
	[FGMInformationImplicationsCode] [bigint] NULL,
	[FGMInformationIllegality] [nvarchar](1000) NULL,
    [Created] DATETIME NOT NULL,
    [Updated] DATETIME NULL,
    [ByWhom] VARCHAR (50) NOT NULL, 
    CONSTRAINT [PK_PostnatalTransferMother] PRIMARY KEY ([PregnancyAdmissionID])
)

GO

