﻿CREATE TABLE [E3].[PreDelivery](
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NOT NULL,
	[BloodGroupCode] [bigint] NULL,
	[BloodGroup] [nvarchar](1000) NULL,
	[AlcoholInPregnancyCode] [bigint] NULL,
	[ANComplicationsCode] [bigint] NULL,
	[AntenatalCareCode] [bigint] NULL,
	[AntenatalCareMedCode] [bigint] NULL,
	[AntenatalSteroidsCode] [bigint] NULL,
	[BabiesNumberCode] [bigint] NULL,
	[BishopScoreCode] [bigint] NULL,
	[CategoryRiskSocialCode] [bigint] NULL,
	[CategoryRiskCode] [bigint] NULL,
	[CervicalSweepCode] [bigint] NULL,
	[ConsentBloodProductsCode] [bigint] NULL,
	[DeliveryLocationCode] [bigint] NULL,
	[ECVPerformedCode] [bigint] NULL,
	[EDDScanCode] [bigint] NULL,
	[GravidaCode] [bigint] NULL,
	[HepatitisBstatusCode] [bigint] NULL,
	[HospitalDeliveringCode] [bigint] NULL,
	[InductionLabourCode] [bigint] NULL,
	[InductionMethodCode] [bigint] NULL,
	[IntendsToDeliverCode] [bigint] NULL,
	[LabourOnsetCode] [bigint] NULL,
	[LabourStartedDTCode] [bigint] NULL,
	[MLUTypeCode] [bigint] NULL,
	[MRSAScreenCode] [bigint] NULL,
	[NumberAntenantalContactsCode] [bigint] NULL,
	[ParityCode] [bigint] NULL,
	[PrevCSCode] [bigint] NULL,
	[PreviousEctopicsCode] [bigint] NULL,
	[PreviousLivebirthsCode] [bigint] NULL,
	[PreviousMiscarriagesCode] [bigint] NULL,
	[PreviousMolarPregnanciesCode] [bigint] NULL,
	[PreviousStillbirthsCode] [bigint] NULL,
	[PreviousTOPCode] [bigint] NULL,
	[ReasondelPlaceChangeCode] [bigint] NULL,
	[ReasonForChangeANCode] [bigint] NULL,
	[ReasonIndOtherCode] [bigint] NULL,
	[ReasonIndPrimaryCode] [bigint] NULL,
	[ReasonIndSecondaryCode] [bigint] NULL,
	[RubellaStatusCode] [bigint] NULL,
	[SmokingAtDeliveryTimeCode] [bigint] NULL,
	[SubstanceUseInPregnancyCode] [bigint] NULL,
	[ThromboembolicRiskCode] [bigint] NULL,
	[ThromboprophylaxisPrescribedCode] [bigint] NULL,
	[VBACCode] [bigint] NULL,
	[AlcoholInPregnancy] [nvarchar](1000) NULL,
	[ANComplications] [nvarchar](1000) NULL,
	[AntenatalCare] [nvarchar](1000) NULL,
	[AntenatalCareMed] [nvarchar](1000) NULL,
	[AntenatalSteroids] [nvarchar](1000) NULL,
	[BabiesNumber] [nvarchar](1000) NULL,
	[BishopScore] [nvarchar](1000) NULL,
	[CategoryRiskSocial] [nvarchar](1000) NULL,
	[CategoryRisk] [nvarchar](1000) NULL,
	[CervicalSweep] [nvarchar](1000) NULL,
	[ConsentBloodProducts] [nvarchar](1000) NULL,
	[DeliveryLocation] [nvarchar](1000) NULL,
	[ECVPerformed] [nvarchar](1000) NULL,
	[EDDScan] [nvarchar](1000) NULL,
	[Gravida] [nvarchar](1000) NULL,
	[HepatitisBstatus] [nvarchar](1000) NULL,
	[HospitalDelivering] [nvarchar](1000) NULL,
	[InductionLabour] [nvarchar](1000) NULL,
	[InductionMethod] [nvarchar](1000) NULL,
	[IntendsToDeliver] [nvarchar](1000) NULL,
	[LabourOnset] [nvarchar](1000) NULL,
	[LabourStartedDT] [nvarchar](1000) NULL,
	[LMP] [nvarchar](1000) NULL,
	[MLUType] [nvarchar](1000) NULL,
	[MRSAScreen] [nvarchar](1000) NULL,
	[NumberAntenantalContacts] [nvarchar](1000) NULL,
	[NumberProstinDoses] [nvarchar](1000) NULL,
	[OxytocinDT] [nvarchar](1000) NULL,
	[Parity] [nvarchar](1000) NULL,
	[PrevCS] [nvarchar](1000) NULL,
	[PreviousEctopics] [nvarchar](1000) NULL,
	[PreviousLivebirths] [nvarchar](1000) NULL,
	[PreviousMiscarriages] [nvarchar](1000) NULL,
	[PreviousMolarPregnancies] [nvarchar](1000) NULL,
	[PreviousStillbirths] [nvarchar](1000) NULL,
	[PreviousTOP] [nvarchar](1000) NULL,
	[ReasondelPlaceChange] [nvarchar](1000) NULL,
	[ReasonForChangeAN] [nvarchar](1000) NULL,
	[ReasonIndOther] [nvarchar](1000) NULL,
	[ReasonIndPrimary] [nvarchar](1000) NULL,
	[ReasonIndSecondary] [nvarchar](1000) NULL,
	[RubellaStatus] [nvarchar](1000) NULL,
	[SmokingAtDeliveryTime] [nvarchar](1000) NULL,
	[SubstanceUseInPregnancy] [nvarchar](1000) NULL,
	[ThromboembolicRisk] [nvarchar](1000) NULL,
	[ThromboprophylaxisPrescribed] [nvarchar](1000) NULL,
	[VBAC] [nvarchar](1000) NULL,
	[PreviousENND] [nvarchar](1000) NULL,
	[PreviousLNND] [nvarchar](1000) NULL,
	[PreviousENNDCode] [bigint] NULL,
	[PreviousLNNDCode] [bigint] NULL,
	[BookingDate] [nvarchar](1000) NULL,
	[BookingDateCode] [bigint] NULL,
	[DeliveryCareAtOnset] [nvarchar](1000) NULL,
	[DeliveryCareAtOnsetCode] [bigint] NULL,
	[Chronicity] [nvarchar](1000) NULL,
	[ChorionicityCode] [bigint] NULL,
	[Chorionicity] [nvarchar](1000) NULL,
	[IntraPartumCarePlan] [nvarchar](1000) NULL,
	[InfectionInPregnancy] [nvarchar](1000) NULL,
	[InfectionInPregnancyCode] [bigint] NULL,
	[CervicalSweepNumber] [nvarchar](1000) NULL,
	[ANProcedures] [nvarchar](1000) NULL,
	[ANProceduresCode] [bigint] NULL,
	[CategoryMedicalRiskLabourCode] [bigint] NULL,
	[CategoryMedicalRiskLabour] [nvarchar](1000) NULL,
	[CategorySocialRiskLabourCode] [bigint] NULL,
	[CategorySocialRiskLabour] [nvarchar](1000) NULL,
	[AntenatalVaccinations] [nvarchar](1000) NULL,
	[AntenatalVaccinationsCode] [bigint] NULL,
	[ComplexSocialFactors] [nvarchar](1000) NULL,
	[ComplexSocialFactorsCode] [bigint] NULL,
	[PreExistingMedicalConditions] [nvarchar](1000) NULL,
	[PreExistingMedicalConditionsCode] [bigint] NULL,
	[PreviousNeonatalDeaths] [nvarchar](1000) NULL,
	[PreviousNeonatalDeathsCode] [bigint] NULL,
	[ThromboembolicRiskLabour] [nvarchar](1000) NULL,
	[ThromboembolicRiskLabourCode] [bigint] NULL,
	[MRSAResult] [nvarchar](1000) NULL,
	[MRSAResultCode] [bigint] NULL,
	[AdmittedInLabourDT] [nvarchar](1000) NULL,
	[AdmittedToDeliverySuiteDT] [nvarchar](1000) NULL,
	[AdmittedToDeliverySuiteDTCode] [bigint] NULL,
	[FGMIdentifiedLabour] [nvarchar](1000) NULL,
	[FGMIdentifiedLabourCode] [bigint] NULL,
	[MDSConsent] [nvarchar](1000) NULL,
	[MDSConsentCode] [bigint] NULL,
	[FGM] [nvarchar](1000) NULL,
	[FGMCode] [bigint] NULL,
	[FGMClassification] [nvarchar](1000) NULL,
	[FGMClassificationCode] [bigint] NULL,
	[FGMClassificationType4] [nvarchar](1000) NULL,
	[FGMClassificationType4Code] [bigint] NULL,
	[FGMIdentification] [nvarchar](1000) NULL,
	[FGMIdentificationCode] [bigint] NULL,
	[FGMAgePerformed] [nvarchar](1000) NULL,
	[FGMAgePerformedCode] [bigint] NULL,
	[FGMInformationImplications] [nvarchar](1000) NULL,
	[FGMInformationImplicationsCode] [bigint] NULL,
	[FGMInformationIllegality] [nvarchar](1000) NULL,
	[FGMInformationIllegalityCode] [bigint] NULL,
	[FGMFamilyHistory] [nvarchar](1000) NULL,
	[FGMFamilyHistoryCode] [bigint] NULL,
	[FGMDaughtersUnder18] [nvarchar](1000) NULL,
    [Created] DATETIME NOT NULL,
    [Updated] DATETIME NULL,
    [ByWhom] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_PreDelivery] PRIMARY KEY ([PregnancyID])
)

GO

