﻿CREATE TABLE [E3].[Pregnancy](
	[PregnancyID] [bigint] NOT NULL,
	[PatientID] [bigint] NULL,
	[IsClosed] [bit] NULL,
	[EKRecord] [bit] NOT NULL,
	[GUID] [uniqueidentifier] NULL,
	[UserID] [int] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[PregnancyNotesMemoID] [bigint] NULL,
	[ClosedDateTime] [smalldatetime] NULL,
	[ClosedReason] [nvarchar](255) NULL,
	[ViewpointEpisodeID] [int] NULL,
	[DeliveryDateTime] [datetime] NULL,
	[LabourStartedDateTime] [datetime] NULL,
	[CervixDilatedDateTime] [datetime] NULL,
	[PushingCommencedDateTime] [datetime] NULL,
	[PlacentaDeliveredDateTime] [datetime] NULL,
	[RuptureOfMembranesDateTime] [datetime] NULL,
	[ROMToBirthInterval] [nvarchar](20) NULL,
	[FirstStage] [nvarchar](20) NULL,
	[SecondStage] [nvarchar](20) NULL,
	[ActiveSecondStage] [nvarchar](20) NULL,
	[ThirdStage] [nvarchar](20) NULL,
	[TotalDuration] [nvarchar](20) NULL,
	[DeliveryDate] [nvarchar](20) NULL,
	[PASInfoID] [int] NULL,
	[IsConfidential] [bit] NULL,
	[KornerSent] [bit] NULL,
    [Created] DATETIME NOT NULL,
    [Updated] DATETIME NULL,
    [ByWhom] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_Pregnancy] PRIMARY KEY ([PregnancyID])
)

GO

