﻿CREATE TABLE [E3].[ThirdStage](
	[UserID] [int] NULL,
	[PatientID] [bigint] NULL,
	[PregnancyID] [bigint] NOT NULL,
	[BloodLossAfterDeliveryCode] [bigint] NULL,
	[BloodsTakenCode] [bigint] NULL,
	[BloodTransfusionCode] [bigint] NULL,
	[DrugsPostDeliveryCode] [bigint] NULL,
	[EpiduralCannulaRemovedCode] [bigint] NULL,
	[EpisiotomyReasonCode] [bigint] NULL,
	[ExamAfterRepairCode] [bigint] NULL,
	[HistopathologyCode] [bigint] NULL,
	[LabourCareByCode] [bigint] NULL,
	[LochiaPostDeliveryCode] [bigint] NULL,
	[MembranesCompleteCode] [bigint] NULL,
	[MEOWSScoreCode] [bigint] NULL,
	[NeedlesAccountedForCode] [bigint] NULL,
	[NeedlesAccountedForByCode] [bigint] NULL,
	[OxytocicDrug3rdStageCode] [bigint] NULL,
	[PerineumVaginalTearsCode] [bigint] NULL,
	[PlacentaCompleteCode] [bigint] NULL,
	[PlacentaDeliveredHowCode] [bigint] NULL,
	[PostnatalProblemsCode] [bigint] NULL,
	[ProblemsPostDeliveryCode] [bigint] NULL,
	[SuturedWithin1HourCode] [bigint] NULL,
	[SutureMaterialCode] [bigint] NULL,
	[SuturingByCode] [bigint] NULL,
	[SuturingSupervisedByCode] [bigint] NULL,
	[SwabsEtcCheckedWithCode] [bigint] NULL,
	[TemperatureCode] [bigint] NULL,
	[TransferredCode] [bigint] NULL,
	[TransfusionProblemsCode] [bigint] NULL,
	[UrinePostDeliveryCode] [bigint] NULL,
	[UterusPostDeliveryCode] [bigint] NULL,
	[AnalgesiaPerineum] [nvarchar](1000) NULL,
	[BloodLossAfterDelivery] [nvarchar](1000) NULL,
	[BloodLossAtDelivery] [nvarchar](1000) NULL,
	[BloodsTaken] [nvarchar](1000) NULL,
	[BloodTransfusion] [nvarchar](1000) NULL,
	[BP] [nvarchar](1000) NULL,
	[DrugsPostDelivery] [nvarchar](1000) NULL,
	[DurationOfLabour] [nvarchar](1000) NULL,
	[EpiduralCannulaRemoved] [nvarchar](1000) NULL,
	[EpisiotomyReason] [nvarchar](1000) NULL,
	[EpisiotomyType] [nvarchar](1000) NULL,
	[ExamAfterRepair] [nvarchar](1000) NULL,
	[Histopathology] [nvarchar](1000) NULL,
	[Investigations] [nvarchar](1000) NULL,
	[IVTherapyPostDelivery] [nvarchar](1000) NULL,
	[LabourCareBy] [nvarchar](1000) NULL,
	[LochiaPostDelivery] [nvarchar](1000) NULL,
	[MembranesComplete] [nvarchar](1000) NULL,
	[MembranesIncomplete] [nvarchar](1000) NULL,
	[MEOWSScore] [nvarchar](1000) NULL,
	[NeedlesAccountedFor] [nvarchar](1000) NULL,
	[NeedlesAccountedForBy] [nvarchar](1000) NULL,
	[OxytocicDrug3rdStage] [nvarchar](1000) NULL,
	[PerineumVaginalTears] [nvarchar](1000) NULL,
	[PlacentaAppearance] [nvarchar](1000) NULL,
	[PlacentaComplete] [nvarchar](1000) NULL,
	[PlacentaDeliveredDT] [nvarchar](1000) NULL,
	[PlacentaDeliveredHow] [nvarchar](1000) NULL,
	[PlacentaIncTreatment] [nvarchar](1000) NULL,
	[PostnatalProblems] [nvarchar](1000) NULL,
	[ProblemsPostDelivery] [nvarchar](1000) NULL,
	[ProductsOfConception] [nvarchar](1000) NULL,
	[Pulse] [nvarchar](1000) NULL,
	[ReasonForDelay] [nvarchar](1000) NULL,
	[SuturedWithin1Hour] [nvarchar](1000) NULL,
	[SutureMaterial] [nvarchar](1000) NULL,
	[SuturingBy] [nvarchar](1000) NULL,
	[SuturingSupervisedBy] [nvarchar](1000) NULL,
	[SwabsEtcCheckedWith] [nvarchar](1000) NULL,
	[Temperature] [nvarchar](1000) NULL,
	[Transferred] [nvarchar](1000) NULL,
	[TransfusionProblems] [nvarchar](1000) NULL,
	[UrinePostDelivery] [nvarchar](1000) NULL,
	[UterusPostDelivery] [nvarchar](1000) NULL,
	[Analgesia3rdStage] [nvarchar](1000) NULL,
	[Analgesia3rdStageCode] [bigint] NULL,
	[ReasonAnalgesia] [nvarchar](1000) NULL,
	[ReasonAnalgesiaCode] [bigint] NULL,
	[PerinealRepair] [nvarchar](1000) NULL,
	[PerinealRepairCode] [bigint] NULL,
	[InstrumentsCheckedPrior] [nvarchar](1000) NULL,
	[InstrumentsCheckedPriorCode] [bigint] NULL,
	[PerinealRepairDT] [nvarchar](1000) NULL,
	[UrineVolume] [nvarchar](1000) NULL,
	[SwabsPerinealInspection] [nvarchar](1000) NULL,
	[PerinealInspectionPrior] [nvarchar](1000) NULL,
	[PerinealInspectionPost] [nvarchar](1000) NULL,
	[PerinealInspectionPostCode] [bigint] NULL,
	[PerinealInspectionPriorCode] [bigint] NULL,
	[SwabsPerinealInspectionCode] [bigint] NULL,
	[Respirations] [nvarchar](1000) NULL,
	[AdvicePerinealRepair] [nvarchar](1000) NULL,
	[AdvicePerinealRepairCode] [bigint] NULL,
	[PlacentaAppearanceCode] [bigint] NULL,
	[UrineDT] [nvarchar](1000) NULL,
	[RespirationsCode] [bigint] NULL,
	[ExistingAnaesthesiaOrAnalgesia] [nvarchar](1000) NULL,
	[IVTherapyPostDeliveryCode] [bigint] NULL,
	[UrineVolumeCode] [bigint] NULL,
	[MOHPersonnelInformed] [nvarchar](1000) NULL,
	[MOHCause] [nvarchar](1000) NULL,
	[MOHManagement] [nvarchar](1000) NULL,
	[MOHOperativeIntervention] [nvarchar](1000) NULL,
	[MOHCauseCode] [bigint] NULL,
	[MOHManagementCode] [bigint] NULL,
	[MOHOperativeInterventionCode] [bigint] NULL,
	[MOHPersonnelInformedCode] [bigint] NULL,
	[MOHBloodProductsInfused] [nvarchar](1000) NULL,
	[MOHBloodProductsInfusedCode] [bigint] NULL,
	[ConsentSuturing] [nvarchar](1000) NULL,
	[ConsentSuturingCode] [bigint] NULL,
	[EpisiotomyTypeCode] [bigint] NULL,
	[OneToOneMidwiferyCare] [nvarchar](1000) NULL,
	[OneToOneMidwiferyCareCode] [bigint] NULL,
	[UKOSSDisease] [nvarchar](1000) NULL,
	[UKOSSDiseaseCode] [bigint] NULL,
	[MLUTransferredOut] [nvarchar](1000) NULL,
	[MLUTransferReason] [nvarchar](1000) NULL,
	[MLUTransferReasonCode] [bigint] NULL,
	[MLUTransferredOutCode] [bigint] NULL,
	[MLUTransferDT] [nvarchar](1000) NULL,
	[EpisiotomyPerformedBy] [nvarchar](1000) NULL,
	[EpisiotomyPerformedByCode] [bigint] NULL,
	[PPHDT] [nvarchar](1000) NULL,
	[TransferToTheatreDT] [nvarchar](1000) NULL,
	[AdmittedITUDT] [nvarchar](1000) NULL,
	[DiagnosisEmbolismDT] [nvarchar](1000) NULL,
	[HysterectomyOrLaparotomyDT] [nvarchar](1000) NULL,
    [Created] DATETIME NOT NULL,
    [Updated] DATETIME NULL,
    [ByWhom] VARCHAR (50) NOT NULL,
    CONSTRAINT [PK_ThirdStage] PRIMARY KEY ([PregnancyID])
)

GO

