﻿CREATE TABLE [Map].[TableType] (
    [TableTypeID] TINYINT      IDENTITY (1, 1) NOT NULL,
    [TableType]   VARCHAR (50) NOT NULL,
    CONSTRAINT [PK__TableTyp__2B99D09927C3E46E] PRIMARY KEY CLUSTERED ([TableTypeID] ASC)
);

