﻿

CREATE view OP.WL as

select
	 EncounterRecno
	,CensusDate
	,SourceUniqueID
	,SourceUniqueIDTypeCode
	,SourcePatientNo
	,ReferralSourceUniqueID
	,AppointmentSourceUniqueID
	,PatientTitle
	,PatientForename
	,PatientSurname
	,DateOfBirth
	,DateOfDeath
	,SexCode
	,NHSNumber
	,DistrictNo
	,Postcode
	,PatientAddress1
	,PatientAddress2
	,PatientAddress3
	,PatientAddress4
	,DHACode
	,HomePhone
	,WorkPhone
	,EthnicOriginCode
	,MaritalStatusCode
	,ReligionCode
	,ConsultantCode
	,SpecialtyCode
	,PASSpecialtyCode
	,PriorityCode
	,WaitingListCode
	,CommentClinical
	,CommentNonClinical
	,SiteCode
	,PurchaserCode
	,ProviderCode
	,ContractSerialNo
	,AdminCategoryCode
	,CancelledBy
	,DoctorCode
	,BookingTypeCode
	,CasenoteNumber
	,InterfaceCode
	,RegisteredGpCode
	,RegisteredGpPracticeCode
	,EpisodicGpCode
	,EpisodicGpPracticeCode
	,SourceTreatmentFunctionCode
	,TreatmentFunctionCode
	,NationalSpecialtyCode
	,PCTCode
	,ReferralDate
	,BookedDate
	,BookedTime
	,AppointmentDate
	,AppointmentTypeCode
	,AppointmentStatusCode
	,AppointmentCategoryCode
	,QM08StartWaitDate
	,QM08EndWaitDate
	,AppointmentTime
	,ClinicCode
	,SourceOfReferralCode
	,MRSAFlag
	,RTTPathwayID
	,RTTPathwayCondition
	,RTTStartDate
	,RTTEndDate
	,RTTSpecialtyCode
	,RTTCurrentProviderCode
	,RTTCurrentStatusCode
	,RTTCurrentStatusDate
	,RTTCurrentPrivatePatientFlag
	,RTTOverseasStatusFlag
	,PASCreated
	,PASUpdated
	,PASCreatedByWhom
	,PASUpdatedByWhom
	,ArchiveFlag
	,FuturePatientCancelDate
	,AdditionFlag
	,CountOfDNAs
	,CountOfHospitalCancels
	,CountOfPatientCancels
	,KornerWait
	,BreachDate
	,BreachDays
	,NationalBreachDate
	,NationalBreachDays
	,Created
	,Updated
	,ByWhom
	,DateOnWaitingList
	,IntendedPrimaryOperationCode
	,Operation
	,convert(int, coalesce(WL.KornerWait, 0) / 7) WeeksWaiting
from
	OP.WaitingList WL


