﻿CREATE TABLE [BLOODTRACK].[ReportTransfusionsFatedUnfatedCombined](
	[YearMonth] [varchar](25) NULL,
	[FirstDayOfMonth] [datetime] NULL,
	[Division] [varchar](50) NULL,
	[WardCode] [varchar](50) NULL,
	[WardName] [varchar](100) NULL,
	[ID] [varchar](25) NULL,
	[OriginalLocation] [varchar](50) NULL,
	[BloodUnit] [varchar](50) NULL,
	[Date] [datetime] NULL,
	[Patient] [varchar](100) NULL,
	[PatientNo] [varchar](50) NULL,
	[DateImported] [datetime] NULL,
	[AdmissionDate] [datetime] NULL,
	[DischargeDate] [datetime] NULL,
	[WardStartTime] [datetime] NULL,
	[WardEndTime] [datetime] NULL,
	[MappedWard] [varchar](100) NULL,
	[FinalLocation] [varchar](100) NULL,
	[SequenceNumber] [int] NULL,
	[UnfatedTransfusionsFirst] [int] NULL,
	[UnfatedTransfusionsRefresh] [int] NULL,
	[FatedCorrectlyFirst] [int] NULL,
	[FatedinNonClinicalAreaFirst] [int] NULL,
	[FatedCorrectlyRefresh] [int] NULL,
	[FatedinNonClinicalAreaRefresh] [int] NULL,
	[FirstImport] [int] NULL,
	[LastImport] [int] NULL,
	[Product] [varchar](100) NULL
) ON [PRIMARY]