﻿CREATE TABLE [SLS].[APCActivity](
	[EncounterRecno] [int] NOT NULL,
	[SourceSpellNo] [int] NOT NULL,
	[EpisodeUniqueID] [int] NOT NULL,
 CONSTRAINT [PK_APCActivity] PRIMARY KEY CLUSTERED 
(
	[EpisodeUniqueID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]