﻿CREATE TABLE [SLS].[OPActivity](
	[EncounterRecno] [int] NOT NULL,
	[SourceUniqueID] [int] NOT NULL,
 CONSTRAINT [PK_OPActivity] PRIMARY KEY CLUSTERED 
(
	[SourceUniqueID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]