﻿CREATE TABLE [dbo].[Assignment]
(
	[Directorate] [varchar](255) NULL,
	[Sub Directorate] [varchar](255) NULL,
	[Specialty] [varchar](255) NULL,
	[Ward Department] [varchar](255) NULL,
	[Title] [varchar](255) NULL,
	[First Name] [varchar](255) NULL,
	[Last Name] [varchar](255) NULL,
	[Preferred Name] [varchar](255) NULL,
	[Employee Number] [varchar](255) NULL,
	[Staff Group] [varchar](255) NULL,
	[Role] [varchar](255) NULL,
	[Position Title] [varchar](255) NULL,
	[Position Number] [varchar](255) NULL,
	[Position] [varchar](255) NULL,
	[Start Date In Position] VARCHAR(255) NULL,
	[Assignment Category] [varchar](255) NULL,
	[Employee Category] [varchar](255) NULL,
	[Assignment Number] [varchar](255) NULL, 
    [Assignment Start Date] VARCHAR(255) NULL,
    [Assignment End Date] VARCHAR(255) NULL,
    [Assignment Status] VARCHAR(255) NULL,
    [Payroll] VARCHAR(255) NULL,
    [Primary Assignment] VARCHAR(255) NULL,
    [Bank Posts Held] VARCHAR(255) NULL,
    [Maiden Name] VARCHAR(255) NULL,
    [Previous Last Name] VARCHAR(255) NULL,
    [Email Address] VARCHAR(255) NULL,
    [Telephone Work] VARCHAR(255) NULL
)
