﻿CREATE TABLE [RF].[Referral](
	[EncounterRecno] [int] NOT NULL,
	[ReferralSourceUniqueID] [int] NULL,
	[ParentReferralSourceUniqueID] [int] NULL,
	[SourcePatientNo] [int] NULL,
	[SourceEncounterNo] [int] NULL,
	[FacilityID] [varchar](20) NULL,
	[NHSNo] [varchar](20) NULL,
	[RequestedService] [varchar](80) NULL,
	[DecisionToReferDate] [date] NULL,
	[DateOnReferrersWaitingList] [date] NULL,
	[ReferralMedium] [varchar](80) NULL,
	[ReferralReceivedDate] [date] NULL,
	[ReferralSourceCode] [varchar](25) NULL,
	[ReferralSource] [varchar](80) NULL,
	[ReferralSourceNHSCode] [varchar](50) NULL,
	[PriorityCode] [varchar](25) NULL,
	[Priority] [varchar](80) NULL,
	[PriorityNHSCode] [varchar](50) NULL,
	[ReferralReasonCode] [varchar](25) NULL,
	[ReferralReason] [varchar](80) NULL,
	[Division] [varchar](80) NULL,
	[Directorate] [varchar](80) NULL,
	[ReceivingSpecialtyCode] [varchar](25) NULL,
	[ReceivingSpecialty] [varchar](80) NULL,
	[ReceivingSpecialtyCode(Function)] [varchar](25) NULL,
	[ReceivingSpecialty(Function)] [varchar](80) NULL,
	[ReceivingSpecialtyCode(Main)] [varchar](25) NULL,
	[ReceivingSpecialty(Main)] [varchar](80) NULL,
	[ReceivingSpecialtyCode(RTT)] [varchar](50) NULL,
	[ReceivingProfCarerTypeCode] [varchar](25) NULL,
	[ReceivingProfCarerType] [varchar](80) NULL,
	[ReceivingProfCarerCode] [varchar](80) NULL,
	[ReceivingProfCarerName] [varchar](255) NULL,
	[ReferrerOrganisationCode] [varchar](20) NULL,
	[ReferrerOrganisationName] [varchar](255) NULL,
	[ReferrerSpecialtyCode] [varchar](20) NULL,
	[ReferrerSpecialty] [varchar](80) NULL,
	[ReferrerCode] [varchar](25) NULL,
	[ReferrerName] [varchar](255) NULL,
	[CancelDate] [date] NULL,
	[CancelReasonCode] [varchar](25) NULL,
	[CancelReason] [varchar](80) NULL,
	[CompletionDate] [date] NULL,
	[CompletionTime] [time](0) NULL,
	[CompletionDateTime] [smalldatetime] NULL,
	[CompletionReasonCode] [varchar](25) NULL,
	[CompletionReason] [varchar](80) NULL,
	[EpisodeGPCode] [varchar](25) NULL,
	[EpisodeGP] [varchar](255) NULL,
	[EpisodePracticeCode] [varchar](278) NULL,
	[EpisodePractice] [varchar](278) NULL,
	[EpisodePCTCode] [varchar](50) NULL,
	[EpisodePCT] [varchar](278) NULL,
	[EpisodeCCGCode] [varchar](50) NULL,
	[EpisodeCCG] [varchar](278) NULL,
	[EpisodePCTCCGCode] [varchar](10) NULL,
	[EpisodePCTCCG] [varchar](255) NULL,
	[PostCode] [varchar](25) NULL,
	[ResidencePCTCode] [varchar](20) NULL,
	[ResidencePCT] [varchar](255) NULL,
	[ResidenceLocalAuthorityCode] [varchar](50) NULL,
	[ResidenceLocalAuthority] [varchar](100) NULL,
	[AgeCode] [varchar](50) NULL,
	[ReferralCreated] [smalldatetime] NULL,
	[ReferralCreatedByWhom] [varchar](80) NULL,
	[ReferralUpdated] [smalldatetime] NULL,
	[ReferralUpdatedByWhom] [varchar](80) NULL,
	[ReferralTypeCode] [int] NULL,
	[ReferralType] [varchar](100) NULL,
	[ResponsibleCommissionerCCGOnly] [varchar](10) NULL,
	[ReferralCompletionComments] [varchar](2000) NULL,
	[ReferralStatusComments] [varchar](2000) NULL,
	[ReferralComment] [varchar](2048) NULL,
	[OurActivityFlag] [varchar](1) NULL,
	[NotOurActProvCode] [varchar](10) NULL
) ON [PRIMARY]