﻿


CREATE    Procedure [CDSInfoSQL].[uspCHKSAPC] AS

--Copy from infoSQL - temp use only
TRUNCATE TABLE CDSInfoSQL.CHKS_APC

--PCT
--INSERT INTO CDSInfoSQL.CHKS_APC
--SELECT
--A.LOCPATID,
--A.NHS_NO,
--REPLACE(A.DOB, '-',''),
--A.ETHNICOR,
--B.MARSTAT,
--A.SEX,
--A.POSTCODE,
--A.HA,
--A.PROV_SPELL,
--A.ADMIN_CATEGORY,
--A.CLASSPAT,
--A.ADMIMETH,
--A.ADMISORC,
--A.ELECDUR,
--A.MAN_INTENT,
--REPLACE(A.ELECDATE,'-',''),
--A.GPREG,
--A.PRACREG,
--A.REFERRER,
--A.REF_ORG,
--A.DISDEST,
--A.DISMETH,
--AdmissionDate = REPLACE(A.ADMIDATE,'-',''),
--DischargeDate = REPLACE(A.DISDATE,'-',''),
--A.EPIORDER,
--A.FIRST_REG_ADM,
--A.LAST_IN_SPELL,
--A.NEONATAL_LEVEL,
--A.CARER_SUPPORT_IND,
--NULL AS LegalStatus, --LEGAL STATUS
--A.OPER_STATUS,
--EpisodeStartDate = REPLACE(A.EPISTART,'-',''),
--EpisodeEndDate = REPLACE(A.EPIEND,'-',''),
--A.SERIAL_NO,
--A.CONTRACT_LINE_NO,
--A.[Provider Reference Number],
--A.PURCH_REF,
--A.PROVIDER,
--A.PURCHASER,
--A.CONS_CODE,
--A.MAINSPEF,
--A.CONS_MAINSPEF,
--SubSpecialty = A.CONS_MAINSPEF,
--A.PRIMARY_DIAG,
--A.SECONDARY_DIAG1,
--A.SECONDARY_DIAG2,
--A.SECONDARY_DIAG3,
--A.SECONDARY_DIAG4,
--A.SECONDARY_DIAG5,
--A.SECONDARY_DIAG6,
--A.SECONDARY_DIAG7,
--A.SECONDARY_DIAG8,
--A.SECONDARY_DIAG9,
--A.SECONDARY_DIAG10,
--A.SECONDARY_DIAG11,
--A.SECONDARY_DIAG12,
--NULL, --SECONDARY_DIAG13
--NULL, --SECONDARY_DIAG14
--A.PRIMARY_PROC,
--PrimaryProcedureDate = REPLACE(A.PRIMARY_PROC_DATE,'-',''),
--A.PROC2,
--ProcedureDate2 = REPLACE(A.PROC2_DATE,'-',''),
--A.PROC3,
--ProcedureDate3 = REPLACE(A.PROC3_DATE,'-',''),
--A.PROC4,
--ProcedureDate4 = REPLACE(A.PROC4_DATE,'-',''),
--A.PROC5,
--ProcedureDate5 = REPLACE(A.PROC5_DATE,'-',''),
--A.PROC6,
--ProcedureDate6 = REPLACE(A.PROC6_DATE,'-',''),
--A.PROC7,
--ProcedureDate7 = REPLACE(A.PROC7_DATE,'-',''),
--A.PROC8,
--ProcedureDate8 = REPLACE(A.PROC8_DATE,'-',''),
--A.PROC9,
--ProcedureDate9 = REPLACE(A.PROC9_DATE,'-',''),
--A.PROC10,
--ProcedureDate10 = REPLACE(A.PROC10_DATE,'-',''),
--A.PROC11,
--ProcedureDate11 = REPLACE(A.PROC11_DATE,'-',''),
--A.PROC12,
--ProcedureDate12 = REPLACE(A.PROC12_DATE,'-',''),
--NULL, -- PROC13
--NULL, -- PROC13 DATE
--NULL, -- PROC14
--NULL, -- PROC14 DATE
--NULL, -- PROC15
--NULL, -- PROC13 DATE
--A.HRG,
--A.[HRG Version]
--FROM CDS.APCV6_TEMPLATE A
--INNER JOIN CDS.APC_TEMPLATE B 
--ON A.CDS_ID = B.CDS_ID
--WHERE 
--A.[CDS TYPE] in ('120','130','140')
--AND (NOT A.POSTCODE IS NULL AND NOT A.DOB IS NULL)
--and  A.epiend < '2013-04-01' 


--CCG
INSERT INTO CDSInfoSQL.CHKS_APC
SELECT
A.LOCPATID,
A.NHS_NO,
REPLACE(A.DOB, '-',''),
A.ETHNICOR,
B.MARSTAT,
A.SEX,
A.POSTCODE,
A.HA,
A.PROV_SPELL,
A.ADMIN_CATEGORY,
A.CLASSPAT,
A.ADMIMETH,
A.ADMISORC,
A.ELECDUR,
A.MAN_INTENT,
REPLACE(A.ELECDATE,'-',''),
A.GPREG,
A.PRACREG,
A.REFERRER,
A.REF_ORG,
A.DISDEST,
A.DISMETH,
AdmissionDate = REPLACE(A.ADMIDATE,'-',''),
DischargeDate = REPLACE(A.DISDATE,'-',''),
A.EPIORDER,
A.FIRST_REG_ADM,
A.LAST_IN_SPELL,
A.NEONATAL_LEVEL,
A.CARER_SUPPORT_IND,
NULL AS LegalStatus, --LEGAL STATUS
A.OPER_STATUS,
EpisodeStartDate = REPLACE(A.EPISTART,'-',''),
EpisodeEndDate = REPLACE(A.EPIEND,'-',''),
A.SERIAL_NO,
A.CONTRACT_LINE_NO,
A.[Provider Reference Number],
A.PURCH_REF,
A.PROVIDER,
A.PURCHASER,
A.CONS_CODE,
A.MAINSPEF,
A.CONS_MAINSPEF,
SubSpecialty = A.CONS_MAINSPEF,
A.PRIMARY_DIAG,
A.SECONDARY_DIAG1,
A.SECONDARY_DIAG2,
A.SECONDARY_DIAG3,
A.SECONDARY_DIAG4,
A.SECONDARY_DIAG5,
A.SECONDARY_DIAG6,
A.SECONDARY_DIAG7,
A.SECONDARY_DIAG8,
A.SECONDARY_DIAG9,
A.SECONDARY_DIAG10,
A.SECONDARY_DIAG11,
A.SECONDARY_DIAG12,
NULL, --SECONDARY_DIAG13
NULL, --SECONDARY_DIAG14
A.PRIMARY_PROC,
PrimaryProcedureDate = REPLACE(A.PRIMARY_PROC_DATE,'-',''),
A.PROC2,
ProcedureDate2 = REPLACE(A.PROC2_DATE,'-',''),
A.PROC3,
ProcedureDate3 = REPLACE(A.PROC3_DATE,'-',''),
A.PROC4,
ProcedureDate4 = REPLACE(A.PROC4_DATE,'-',''),
A.PROC5,
ProcedureDate5 = REPLACE(A.PROC5_DATE,'-',''),
A.PROC6,
ProcedureDate6 = REPLACE(A.PROC6_DATE,'-',''),
A.PROC7,
ProcedureDate7 = REPLACE(A.PROC7_DATE,'-',''),
A.PROC8,
ProcedureDate8 = REPLACE(A.PROC8_DATE,'-',''),
A.PROC9,
ProcedureDate9 = REPLACE(A.PROC9_DATE,'-',''),
A.PROC10,
ProcedureDate10 = REPLACE(A.PROC10_DATE,'-',''),
A.PROC11,
ProcedureDate11 = REPLACE(A.PROC11_DATE,'-',''),
A.PROC12,
ProcedureDate12 = REPLACE(A.PROC12_DATE,'-',''),
NULL, -- PROC13
NULL, -- PROC13 DATE
NULL, -- PROC14
NULL, -- PROC14 DATE
NULL, -- PROC15
NULL, -- PROC13 DATE
A.HRG,
A.[HRG Version]
FROM CDSInfoSQL.APCV6_TEMPLATE A
INNER JOIN CDSInfoSQL.APC_TEMPLATE B 
ON A.CDS_ID = B.CDS_ID
WHERE 
A.[CDS TYPE] in ('120','130','140')
AND (NOT A.POSTCODE IS NULL AND NOT A.DOB IS NULL)
--and  A.epiend > '2013-03-31' 

update chks_apc
Set [Specialty Function CODE] = '501' 
where [Consultant Specialty function code] = '501'



----CHANGE PERIOD AND RUN SCRIPT
SELECT * INTO CDSInfoSQL.CHKS_APC_2014_0102 FROM CDSInfoSQL.CHKS_APC


--select count(*) from CHKS_APC_2013_0304

