﻿


CREATE    procedure [CDSInfoSQL].[uspUpdateIncorrectCritialCare] as

--------------------------------------------------------------------------------------------------
-- Look for paediatric CC records 
--------------------------------------------------------------------------------------------------

--select * from CDSInfoSQL.apcv6_template 
--where CC_UNIT_FUNCTION4 is not null
--order by CC_UNIT_FUNCTION4

select '''' + CDS_ID + ''',', * from CDSInfoSQL.apcv6_template where cc_unit_function1 in ('04','16','17','18','19','92')
union
select '''' + CDS_ID + ''',', * from CDSInfoSQL.apcv6_template where cc_unit_function2 in ('04','16','17','18','19','92')
union
select '''' + CDS_ID + ''',', * from CDSInfoSQL.apcv6_template where cc_unit_function3 in ('04','16','17','18','19','92')
--union
--select '''' + CDS_ID + ''',', * from apcv6_template where cc_unit_function4 in ('04','16','17','18','19','92')
--------------------------------------------------------------------------------------------------
-- Use the CDS_ID to set values to null
-- Does anybody need to know about these???
--------------------------------------------------------------------------------------------------



UPDATE CDSInfoSQL.APCV6_TEMPLATE 
SET	
CC_LOCAL_IDENTIFIER1 =  NULL,
CC_START_DATE1 =  NULL,
CC_START_TIME1 =  NULL,
CC_UNIT_FUNCTION1 =  NULL,
CC_UNIT_BED_CONFIG1 =  NULL,
CC_ADMISSION_SOURCE1 =  NULL,
CC_SOURCE_LOCATION1	=  NULL,
CC_ADMISSION_TYPE1	=  NULL,
CC_GESTATION_LENGTH_AT_DELIV1	=  NULL,
CC_ACTIVITY_DATE1	=  NULL,
CC_PERSON_WEIGHT1	=  NULL,
CC_ACTIVITY_CODE1	=  NULL,
CC_HIGH_COST_DRUGS1	=  NULL,
CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS1	=  NULL,
CC_BASIC_RESPIRATORY_SUPPORT_DAYS1	=  NULL,
CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS1	=  NULL,
CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS1	=  NULL,
CC_RENAL_SUPPORT_DAYS1	=  NULL,
CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS1	=  NULL,
CC_GASTRO_SUPPORT_DAYS1	=  NULL,
CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY1	=  NULL,
CC_LIVER_SUPPORT_DAYS1	=  NULL,
CC_ORGAN_SUPPORT_MAXIMUM1	=  NULL,
CC_LEVEL_2_DAYS1	=  NULL,
CC_LEVEL_3_DAYS1	=  NULL,
CC_DISCHARGE_DATE1	=  NULL,
CC_DISCHARGE_TIME1	=  NULL,
CC_DISCHARGE_READY_DATE1	= NULL,
CC_DISCHARGE_READY_TIME1	= NULL,
CC_DISCHARGE_STATUS1	= NULL,
CC_DISCHARGE_DEST1	= NULL,
CC_DISCHARGE_LOCATION1	= NULL,
--
CC_LOCAL_IDENTIFIER2 =  NULL,
CC_START_DATE2 =  NULL,
CC_START_TIME2 =  NULL,
CC_UNIT_FUNCTION2 =  NULL,
CC_UNIT_BED_CONFIG2 =  NULL,
CC_ADMISSION_SOURCE2 =  NULL,
CC_SOURCE_LOCATION2	=  NULL,
CC_ADMISSION_TYPE2	=  NULL,
CC_GESTATION_LENGTH_AT_DELIV2	=  NULL,
CC_ACTIVITY_DATE2	=  NULL,
CC_PERSON_WEIGHT2	=  NULL,
CC_ACTIVITY_CODE2	=  NULL,
CC_HIGH_COST_DRUGS2	=  NULL,
CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS2	=  NULL,
CC_BASIC_RESPIRATORY_SUPPORT_DAYS2	=  NULL,
CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS2	=  NULL,
CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS2	=  NULL,
CC_RENAL_SUPPORT_DAYS2	=  NULL,
CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS2	=  NULL,
CC_GASTRO_SUPPORT_DAYS2	=  NULL,
CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY2	=  NULL,
CC_LIVER_SUPPORT_DAYS2	=  NULL,
CC_ORGAN_SUPPORT_MAXIMUM2	=  NULL,
CC_LEVEL_2_DAYS2	=  NULL,
CC_LEVEL_3_DAYS2	=  NULL,
CC_DISCHARGE_DATE2	=  NULL,
CC_DISCHARGE_TIME2	=  NULL,
CC_DISCHARGE_READY_DATE2	= NULL,
CC_DISCHARGE_READY_TIME2	= NULL,
CC_DISCHARGE_STATUS2	= NULL,
CC_DISCHARGE_DEST2	= NULL,
CC_DISCHARGE_LOCATION2	= NULL,
--
CC_LOCAL_IDENTIFIER3 =  NULL,
CC_START_DATE3 =  NULL,
CC_START_TIME3 =  NULL,
CC_UNIT_FUNCTION3 =  NULL,
CC_UNIT_BED_CONFIG3 =  NULL,
CC_ADMISSION_SOURCE3 =  NULL,
CC_SOURCE_LOCATION3	=  NULL,
CC_ADMISSION_TYPE3	=  NULL,
CC_GESTATION_LENGTH_AT_DELIV3	=  NULL,
CC_ACTIVITY_DATE3	=  NULL,
CC_PERSON_WEIGHT3	=  NULL,
CC_ACTIVITY_CODE3	=  NULL,
CC_HIGH_COST_DRUGS3	=  NULL,
CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS3	=  NULL,
CC_BASIC_RESPIRATORY_SUPPORT_DAYS3	=  NULL,
CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS3	=  NULL,
CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS3	=  NULL,
CC_RENAL_SUPPORT_DAYS3	=  NULL,
CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS3	=  NULL,
CC_GASTRO_SUPPORT_DAYS3	=  NULL,
CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY3	=  NULL,
CC_LIVER_SUPPORT_DAYS3	=  NULL,
CC_ORGAN_SUPPORT_MAXIMUM3	=  NULL,
CC_LEVEL_2_DAYS3	=  NULL,
CC_LEVEL_3_DAYS3	=  NULL,
CC_DISCHARGE_DATE3	=  NULL,
CC_DISCHARGE_TIME3	=  NULL,
CC_DISCHARGE_READY_DATE3	= NULL,
CC_DISCHARGE_READY_TIME3	= NULL,
CC_DISCHARGE_STATUS3	= NULL,
CC_DISCHARGE_DEST3	= NULL,
CC_DISCHARGE_LOCATION3	= NULL,
--
CC_LOCAL_IDENTIFIER4 =  NULL,
CC_START_DATE4 =  NULL,
CC_START_TIME4 =  NULL,
CC_UNIT_FUNCTION4 =  NULL,
CC_UNIT_BED_CONFIG4 =  NULL,
CC_ADMISSION_SOURCE4 =  NULL,
CC_SOURCE_LOCATION4	=  NULL,
CC_ADMISSION_TYPE4	=  NULL,
CC_GESTATION_LENGTH_AT_DELIV4	=  NULL,
CC_ACTIVITY_DATE4	=  NULL,
CC_PERSON_WEIGHT4	=  NULL,
CC_ACTIVITY_CODE4	=  NULL,
CC_HIGH_COST_DRUGS4	=  NULL,
CC_ADVANCED_RESPIRATORY_SUPPORT_DAYS4	=  NULL,
CC_BASIC_RESPIRATORY_SUPPORT_DAYS4	=  NULL,
CC_ADVANCED_CARDIOVASCULAR_SUPPORT_DAYS4	=  NULL,
CC_BASIC_CARDIOVASCULAR_SUPPORT_DAYS4	=  NULL,
CC_RENAL_SUPPORT_DAYS4	=  NULL,
CC_NEUROLOGICAL_SYSTEM_SUPPORT_DAYS4	=  NULL,
CC_GASTRO_SUPPORT_DAYS4	=  NULL,
CC_DERMATOLOGICAL_SYSTEM_SUPPORT_DAY4	=  NULL,
CC_LIVER_SUPPORT_DAYS4	=  NULL,
CC_ORGAN_SUPPORT_MAXIMUM4	=  NULL,
CC_LEVEL_2_DAYS4	=  NULL,
CC_LEVEL_3_DAYS4	=  NULL,
CC_DISCHARGE_DATE4	=  NULL,
CC_DISCHARGE_TIME4	=  NULL,
CC_DISCHARGE_READY_DATE4	= NULL,
CC_DISCHARGE_READY_TIME4	= NULL,
CC_DISCHARGE_STATUS4	= NULL,
CC_DISCHARGE_DEST4	= NULL,
CC_DISCHARGE_LOCATION4	= NULL
where cds_id in (
'BRM200000150572495',
'BRM200000150572497',
'BRM200000150572503',
'BRM200000150574323',
'BRM200000150574695',
'BRM200000150576072',
'BRM200000150576428',
'BRM200000150578148',
'BRM200000150578159',
'BRM200000150578672',
'BRM200000150578801',
'BRM200000150578915',
'BRM200000150580171',
'BRM200000150580245',
'BRM200000150580477',
'BRM200000150580628',
'BRM200000150580675'
)








