﻿CREATE view [dbo].[TLoadProviderSpell] as

select
	 [PRVSP_REFNO] = convert(int,Column5)
	,[SPECT_REFNO] = convert(int,Column6)
	,[SPONT_REFNO] = convert(int,Column7)
	,[ADMET_REFNO] = convert(int,Column8)
	,[ADSOR_REFNO] = convert(int,Column9)
	,[PATCL_REFNO] = convert(int,Column10)
	,[READM_REFNO] = convert(int,Column11)
	,[CLEVL_REFNO] = convert(int,Column12)
	,[PROCA_REFNO] = convert(int,Column13)
	,[PMORT_REFNO] = convert(int,Column14)
	,[DISDE_REFNO] = convert(int,Column15)
	,[ADCAT_REFNO] = convert(int,Column16)
	,[DISMT_REFNO] = convert(int,Column17)
	,[PATNT_REFNO] = convert(int,Column18)
	,[SPELL_REFNO] = convert(int,Column19)
	,[REFPA_REFNO] = convert(int,Column20)
	,[FOLUP_REFNO] = convert(int,Column21)
	,[DISCH_REFNO] = convert(int,Column22)
	,[FIRST_PALL_YNUNK_REFNO] = convert(int,Column23)
	,[PREV_PALL_YNUNK_REFNO] = convert(int,Column24)
	,[ADMIT_DTTM] = convert(smalldatetime,Column25)
	,[DISCH_DTTM] = convert(smalldatetime,Column26)
	,[PROVD_REFNO] = convert(int,Column27)
	,[PURCH_REFNO] = convert(int,Column28)
	,[RESP_HEORG_REFNO] = convert(int,Column29)
	,[REFRL_REFNO] = convert(int,Column30)
	,[AEATT_REFNO] = convert(int,Column31)
	,[NOTAD_REFNO] = convert(int,Column32)
	,[FIRST_REGULAR] = Column33
	,[INMGT_REFNO] = convert(int,Column34)
	,[EXPDS_DTTM] = convert(smalldatetime,Column35)
	,[DISABLED] = Column36
	,[CONFIDENTIAL] = Column37
	,[SILNT_REFRL] = Column38
	,[PRIOR_REFNO] = convert(int,Column39)
	,[ARCHV_FLAG] = Column40
	,[CREATE_DTTM] = convert(datetime,Column41)
	,[MODIF_DTTM] = convert(datetime,Column42)
	,[USER_CREATE] = Column43
	,[USER_MODIF] = Column44
	,[IDENTIFIER] = Column45
	,[STRAN_REFNO] = convert(numeric,Column46)
	,[PRIOR_POINTER] = convert(numeric,Column47)
	,[ADMDC_REFNO] = convert(int,Column48)
	,[ADMOF_REFNO] = convert(int,Column49)
	,[DTA_DTTM] = convert(smalldatetime,Column50)
	,[WLIST_DTTM] = convert(smalldatetime,Column51)
	,[FAST_TRACK] = Column52
	,[CONTR_REFNO] = convert(int,Column53)
	,[EXTERNAL_KEY] = Column54
	,[AGEBD_REFNO] = convert(int,Column55)
	,[ARCAR_HEORG_REFNO] = convert(int,Column56)
	,[DICAR_HEORG_REFNO] = convert(int,Column57)
	,[ARRIV_TRANS_REFNO] = convert(int,Column58)
	,[DEPRT_TRANS_REFNO] = convert(int,Column59)
	,[PACAC_REFNO] = convert(int,Column60)
	,[MATSP_REFNO] = convert(int,Column61)
	,[ADMIT_MENCT_REFNO] = convert(int,Column62)
	,[ADMIT_LEGSC_REFNO] = convert(int,Column63)
	,[DISCH_MENCT_REFNO] = convert(int,Column64)
	,[DISCH_LEGSC_REFNO] = convert(int,Column65)
	,[MHCEP_REFNO] = convert(int,Column66)
	,[LAST_PRCAE_IDENTIFIER] = Column67
	,[NO_FUNDS_FLAG] = Column68
	,[CCCCC_REFNO] = convert(int,Column69)
	,[PRVSN_START_FLAG] = Column70
	,[PRVSN_END_FLAG] = Column71
	,[CNTCT_PROCA_REFNO] = convert(int,Column72)
	,[MED_DISCH_DTTM] = convert(smalldatetime,Column73)
	,[EXMCT_REFNO] = convert(int,Column74)
	,[EXMRE_REFNO] = convert(int,Column75)
	,[PMETD_REFNO] = convert(int,Column76)
	,[RFECO_REFNO] = convert(int,Column77)
	,[DSINF_REFNO] = convert(int,Column78)
	,[DSINF_TEXT] = Column79
	,[IDPAP_REFNO] = convert(int,Column80)
	,[READD_REFNO] = convert(int,Column81)
	,[DEPOSIT_AMOUNT] = convert(numeric,Column82)
	,[NILBYMOUTH_DTTM] = convert(smalldatetime,Column83)
	,[THVISIT_YNUNK_REFNO] = convert(int,Column84)
	,[ADTAC_REFNO] = convert(int,Column85)
	,[FINSP_REFNO] = convert(int,Column86)
	,[EMPST_REFNO] = convert(int,Column87)
	,[PENST_REFNO] = convert(int,Column88)
	,[FIRST_PSYCH_DTTM] = convert(smalldatetime,Column89)
	,[PREV_PSYCH_DTTM] = convert(smalldatetime,Column90)
	,[CONSENT_FLAG] = Column91
	,[GP_ADVISE_FLAG] = Column92
	,[FORM_REF_NO] = Column93
	,[ADMISSION_WEIGHT] = convert(int,Column94)
	,[ICU_HOURS] = convert(int,Column95)
	,[CCU_HOURS] = convert(int,Column96)
	,[IRADM_REFNO] = convert(int,Column97)
	,[ADMIT_ADTPS_REFNO] = convert(int,Column98)
	,[DISCH_ADTPS_REFNO] = convert(int,Column99)
	,[ADMIT_SVCAT_REFNO] = convert(int,Column100)
	,[DISCH_SVCAT_REFNO] = convert(int,Column101)
	,[MECH_VENT_HRS] = convert(int,Column102)
	,[AMBULANCE_NUMBER] = Column103
	,[PRIOR_DAYS] = convert(int,Column104)
	,[RELATED_ADMISSION] = Column105
	,[ADMIT_PTCLS_REFNO] = convert(int,Column106)
	,[CFWD_DAYS] = Column107
	,[ACC_EXPIRY_DTTM] = convert(smalldatetime,Column108)
	,[CNTRL_REFNO] = convert(int,Column109)
	,[CNTTP_REFNO] = convert(int,Column110)
	,[COMPS_REFNO] = convert(int,Column111)
	,[APPLY_VAT_TO_ALL] = Column112
	,[ASFSR_REFNO] = convert(int,Column113)
	,[HLINS_REFNO] = convert(int,Column114)
	,[ICLST_REFNO] = convert(int,Column115)
	,[DLNKC_REFNO] = convert(int,Column116)
	,[CARAV_REFNO] = convert(int,Column117)
	,[RFRFC_REFNO] = convert(int,Column118)
	,[ACLEV_REFNO] = convert(int,Column119)
	,[ADMIT_BARTHEL_SCORE] = convert(numeric,Column120)
	,[SEPAR_BARTHEL_SCORE] = convert(numeric,Column121)
	,[CLNSP_REFNO] = convert(int,Column122)
	,[ONSET_DATE] = convert(smalldatetime,Column123)
	,[READM_REHAB_FLAG] = Column124
	,[SRTPC_REFNO] = convert(int,Column125)
	,[ADMIT_RUGADL_SCORE] = convert(numeric,Column126)
	,[SEPAR_RUGADL_SCORE] = convert(numeric,Column127)
	,[ICU_TIME] = convert(int,Column128)
	,[CCU_TIME] = convert(int,Column129)
	,[CROEP_REFNO] = convert(int,Column130)
	,[ADTPP_REFNO] = convert(int,Column131)
	,[ADTPP_COMMENT] = Column132
	,[NONINV_VENT_HRS] = convert(numeric,Column133)
	,[ACAST_REFNO] = convert(int,Column134)
	,[CRISIS_RES_SVC_FLAG] = Column135
	,[LEGST_REFNO] = convert(int,Column136)
	,[MENCT_REFNO] = convert(int,Column137)
	,[HARP_FLAG] = Column138
	,[TREAT_INIT_FLAG] = Column139
	,[RTTST_REFNO] = convert(numeric,Column140)
	,[ERO_DTTM] = convert(smalldatetime,Column141)
	,[OWNER_HEORG_REFNO] = convert(int,Column142)
	,Created
from
	dbo.TImportCSVParsed
where
	Column0 like 'RM2_GE_IP_PRVSP_%'
and	Valid = 1