﻿CREATE view [dbo].[TLoadWaitingList] as

select
	 [WLIST_REFNO] = convert(int,Column5)
	,[WLRUL_REFNO] = convert(int,Column6)
	,[ADMDC_REFNO] = convert(int,Column7)
	,[REFRL_REFNO] = convert(int,Column8)
	,[SPECT_REFNO] = convert(int,Column9)
	,[PROCA_REFNO] = convert(int,Column10)
	,[HEORG_REFNO] = convert(int,Column11)
	,[PATNT_REFNO] = convert(int,Column12)
	,[ADMET_REFNO] = convert(int,Column13)
	,[ADCAT_REFNO] = convert(int,Column14)
	,[INMGT_REFNO] = convert(int,Column15)
	,[PRITY_REFNO] = convert(int,Column16)
	,[URGNC_REFNO] = convert(int,Column17)
	,[DESCRIPTION] = Column18
	,[SHORT_NOTICE_FLAG] = Column19
	,[ORDTA_DTTM] = convert(smalldatetime,Column20)
	,[WLIST_DTTM] = convert(smalldatetime,Column21)
	,[REMVL_DTTM] = convert(smalldatetime,Column22)
	,[REMVL_REFNO] = convert(int,Column23)
	,[PRIOR_REFNO] = convert(int,Column24)
	,[GUADM_DTTM] = convert(smalldatetime,Column25)
	,[TRANS_REFNO] = convert(int,Column26)
	,[HOTEL_STAY_FLAG] = Column27
	,[ADMIT_DTTM] = convert(smalldatetime,Column28)
	,[SVTYP_REFNO] = convert(int,Column29)
	,[SPONT_REFNO] = convert(int,Column30)
	,[DAYOW_REFNO] = convert(int,Column31)
	,[THEAT_TIME] = convert(numeric,Column32)
	,[WHOCO_REFNO] = convert(int,Column33)
	,[CLPTY_REFNO] = convert(int,Column34)
	,[NO_FUNDS_FLAG] = Column35
	,[CONTR_REFNO] = convert(int,Column36)
	,[PURCH_REFNO] = convert(int,Column37)
	,[PROVD_REFNO] = convert(int,Column38)
	,[LOCAL_WLRUL_REFNO] = convert(int,Column39)
	,[CSTAT_REFNO] = convert(int,Column40)
	,[XFER_SPONT_REFNO] = convert(int,Column41)
	,[LENGTH_STAY] = convert(numeric,Column42)
	,[XFER_LENGTH_STAY] = convert(numeric,Column43)
	,[ANTYP_REFNO] = convert(int,Column44)
	,[WAITING_START_DTTM] = convert(smalldatetime,Column45)
	,[WAITING_SUSP_START_DTTM] = convert(smalldatetime,Column46)
	,[WAITING_SUSP_TOTAL] = convert(numeric,Column47)
	,[ADMIT_READY_FLAG] = Column48
	,[ACTIVE_INDICATOR] = convert(numeric,Column49)
	,[THVISIT_YNUNK_REFNO] = convert(int,Column50)
	,[DEPOSIT] = convert(numeric,Column51)
	,[WAITING_LIST_NUMBER] = Column52
	,[CREATE_DTTM] = convert(datetime,Column53)
	,[MODIF_DTTM] = convert(datetime,Column54)
	,[USER_CREATE] = Column55
	,[USER_MODIF] = Column56
	,[ARCHV_FLAG] = Column57
	,[STRAN_REFNO] = convert(numeric,Column58)
	,[PRIOR_POINTER] = convert(numeric,Column59)
	,[EXTERNAL_KEY] = Column60
	,[PLANNED_PROC] = Column61
	,[SPSSN_REFNO] = convert(int,Column62)
	,[DYCEP_REFNO] = convert(int,Column63)
	,[ACLEV_REFNO] = convert(int,Column64)
	,[STEAM_REFNO] = convert(int,Column65)
	,[CONTP_REFNO] = convert(int,Column66)
	,[REMVL_HEORG_REFNO] = convert(int,Column67)
	,[PBK_NUMBER] = Column68
	,[VISIT_REFNO] = convert(int,Column69)
	,[BKTYP_REFNO] = convert(int,Column70)
	,[STAGE_REFNO] = convert(int,Column71)
	,[ACKNW_DTTM] = convert(smalldatetime,Column72)
	,[ACKNW_LETST_REFNO] = convert(int,Column73)
	,[INVIT_DTTM] = convert(smalldatetime,Column74)
	,[INVIT_LETST_REFNO] = convert(int,Column75)
	,[REMND_DTTM] = convert(smalldatetime,Column76)
	,[REMND_LETST_REFNO] = convert(int,Column77)
	,[CANCL_DTTM] = convert(smalldatetime,Column78)
	,[CANCL_LETST_REFNO] = convert(numeric,Column79)
	,[DAYS_SUSPENDED] = convert(int,Column80)
	,[PATNT_CHOICE_FLG] = Column81
	,[NO_OF_OCCURENCES] = convert(int,Column82)
	,[TREAT_INIT_FLAG] = Column83
	,[DELETED_FLAG] = Column84
	,[REMOVEDBY_USER] = Column85
	,[REMOVEDBY_DTTM] = convert(smalldatetime,Column86)
	,[REMOVEDBY_REFNO] = convert(int,Column87)
	,[RTTST_REFNO] = convert(int,Column88)
	,[OWNER_HEORG_REFNO] = convert(int,Column89)
	,Created
from
	dbo.TImportCSVParsed
where
	Column0 like 'RM2_GE_OA_WLIST_%'
and	Valid = 1