﻿CREATE view [dbo].[TLoadScheduleEvent] as

select
	 [SCHDL_REFNO] = convert(int,Column5)
	,[SPECT_REFNO] = convert(int,Column6)
	,[STRAN_REFNO] = convert(numeric,Column7)
	,[PROVD_REFNO] = convert(int,Column8)
	,[CONTR_REFNO] = convert(int,Column9)
	,[PURCH_REFNO] = convert(int,Column10)
	,[PROCA_REFNO] = convert(int,Column11)
	,[REFRL_REFNO] = convert(int,Column12)
	,[PRCAE_REFNO] = convert(numeric,Column13)
	,[PATNT_REFNO] = convert(int,Column14)
	,[ACLEV_REFNO] = convert(int,Column15)
	,[REQST_DTTM] = convert(smalldatetime,Column16)
	,[START_DTTM] = convert(smalldatetime,Column17)
	,[END_DTTM] = convert(smalldatetime,Column18)
	,[VISIT_REFNO] = convert(int,Column19)
	,[SCTYP_REFNO] = convert(int,Column20)
	,[REASN_REFNO] = convert(int,Column21)
	,[DLNKC_REFNO] = convert(int,Column22)
	,[REASN_COMMENTS] = Column23
	,[URGNC_REFNO] = convert(int,Column24)
	,[PRITY_REFNO] = convert(int,Column25)
	,[TRANS_REFNO] = convert(int,Column26)
	,[CANCR_REFNO] = convert(int,Column27)
	,[CANCR_DTTM] = convert(smalldatetime,Column28)
	,[MOVRN_REFNO] = convert(int,Column29)
	,[MOVE_DTTM] = convert(smalldatetime,Column30)
	,[ARRIVED_DTTM] = convert(smalldatetime,Column31)
	,[SEEN_DTTM] = convert(smalldatetime,Column32)
	,[DEPARTED_DTTM] = convert(smalldatetime,Column33)
	,[ATTND_REFNO] = convert(int,Column34)
	,[DNARS_REFNO] = convert(int,Column35)
	,[SCOCM_REFNO] = convert(int,Column36)
	,[OLD_SCOCM_REFNO] = convert(int,Column37)
	,[COMMENTS] = Column38
	,[PRIOR_REFNO] = convert(int,Column39)
	,[CALLED_DTTM] = convert(smalldatetime,Column40)
	,[SPONT_REFNO] = convert(int,Column41)
	,[DURATION] = convert(numeric,Column42)
	,[ADCAT_REFNO] = convert(int,Column43)
	,[CANCB_REFNO] = convert(int,Column44)
	,[SPSSN_REFNO] = convert(int,Column45)
	,[MOVE_COUNT] = convert(numeric,Column46)
	,[STEAM_REFNO] = convert(int,Column47)
	,[LINK_REFNO] = convert(int,Column48)
	,[LOTYP_REFNO] = convert(int,Column49)
	,[LOCATION] = Column50
	,[ACTUAL_DURATION] = convert(numeric,Column51)
	,[OUTWD_DURATION] = convert(numeric,Column52)
	,[RETRN_DURATION] = convert(numeric,Column53)
	,[PLANNED_NUMBER] = convert(numeric,Column54)
	,[ACTUAL_NUMBER] = convert(numeric,Column55)
	,[CONTP_REFNO] = convert(int,Column56)
	,[CONTY_REFNO] = convert(int,Column57)
	,[RESOURCE_UNITS] = convert(int,Column58)
	,[RESUT_REFNO] = convert(int,Column59)
	,[SATYP_REFNO] = convert(int,Column60)
	,[OUTWD_JRNEY_START_DTTM] = convert(smalldatetime,Column61)
	,[OUTWD_JRNEY_END_DTTM] = convert(smalldatetime,Column62)
	,[RETRN_JRNEY_START_DTTM] = convert(smalldatetime,Column63)
	,[RETRN_JRNEY_END_DTTM] = convert(smalldatetime,Column64)
	,[APPROX_FLAG] = Column65
	,[SCSDA_REFNO] = convert(int,Column66)
	,[PREV_SCSDA_REFNO] = convert(int,Column67)
	,[PACAC_REFNO] = convert(int,Column68)
	,[PAASS_REFNO] = convert(int,Column69)
	,[SSTAY_REFNO] = convert(numeric,Column70)
	,[SSTAY_SPONT_REFNO] = convert(int,Column71)
	,[CTRSV_REFNO] = convert(int,Column72)
	,[ALLCN_OVERRIDE_FLAG] = Column73
	,[WLIST_REFNO] = convert(numeric,Column74)
	,[PARNT_REFNO] = convert(int,Column75)
	,[ADMOF_REFNO] = convert(int,Column76)
	,[MURQB_REFNO] = convert(int,Column77)
	,[CSTAT_REFNO] = convert(int,Column78)
	,[CCCCC_REFNO] = convert(int,Column79)
	,[PCONF_REFNO] = convert(int,Column80)
	,[IDENTIFIER] = Column81
	,[OPER_DURATION] = convert(numeric,Column82)
	,[ANAES_DURATION] = convert(numeric,Column83)
	,[ANAES_PROCA_REFNO] = convert(int,Column84)
	,[INTO_THEATRE_DTTM] = convert(smalldatetime,Column85)
	,[INTO_POSTOP_DTTM] = convert(smalldatetime,Column86)
	,[UNPLANNED_RET] = Column87
	,[AEATT_REFNO] = convert(int,Column88)
	,[PRGST_REFNO] = convert(int,Column89)
	,[LMP_DATE] = convert(smalldatetime,Column90)
	,[BEDST_REFNO] = convert(numeric,Column91)
	,[INVOICE_TAG] = Column92
	,[DNA_SCHDL_REFNO] = convert(int,Column93)
	,[SCRCR_REFNO] = convert(int,Column94)
	,[LOTYP_HEORG_REFNO] = convert(int,Column95)
	,[SLATE_REFNO] = convert(int,Column96)
	,[SEENBY_PROCA_REFNO] = convert(int,Column97)
	,[ANTYP_REFNO] = convert(int,Column98)
	,[TO_SPONT_REFNO] = convert(int,Column99)
	,[TO_BED_REFNO] = convert(int,Column100)
	,[NEW_APPTS_DESC] = Column101
	,[CREATE_DTTM] = convert(datetime,Column102)
	,[MODIF_DTTM] = convert(datetime,Column103)
	,[USER_CREATE] = Column104
	,[USER_MODIF] = Column105
	,[ARCHV_FLAG] = Column106
	,[PRIOR_POINTER] = convert(numeric,Column107)
	,[EXTERNAL_KEY] = Column108
	,[COMPS_REFNO] = convert(int,Column109)
	,[PTCLS_REFNO] = convert(int,Column110)
	,[DYCEP_REFNO] = convert(int,Column111)
	,[DIETY_REFNO] = convert(int,Column112)
	,[TRANS_REF] = Column113
	,[FAC_SCHDL_REFNO] = convert(int,Column114)
	,[PLANNED_ATTENDEES] = convert(numeric,Column115)
	,[ACTUAL_ATTENDEES] = convert(numeric,Column116)
	,[FOLLOWUP_COUNT] = convert(numeric,Column117)
	,[NON_APPSVR_MODIF_DTTM] = convert(smalldatetime,Column118)
	,[USER_REFNO] = convert(int,Column119)
	,[ANAES_DTTM] = convert(smalldatetime,Column120)
	,[BKTYP_REFNO] = convert(int,Column121)
	,[OVERBOOK_FLAG] = Column122
	,[EBS_BOOK_FLAG] = Column123
	,[UBRN] = Column124
	,[TO_BDCAT_REFNO] = convert(int,Column125)
	,[REFRL_RECIV_FLAG] = Column126
	,[send_sms] = Column127
	,[LSTMODIF_DETAILS] = Column128
	,[TREAT_INIT_FLAG] = Column129
	,[PRVSP_REFNO] = convert(numeric,Column130)
	,[FAC_CNTCT_REFNO] = convert(numeric,Column131)
	,[PATNT_CHOSEN_BY] = convert(int,Column132)
	,[CMDIA_REFNO] = convert(numeric,Column133)
	,[OFFER_DTTM] = convert(datetime,Column134)
	,[OTHER_DTTM] = convert(datetime,Column135)
	,[SHORT_NOTICE_FLAG] = Column136
	,[UNPLANNED_FLAG] = Column137
	,[HOLD_AREA_FLAG] = Column138
	,[FOLLOW_UP] = Column139
	,[RTTST_REFNO] = convert(numeric,Column140)
	,[ERO_DTTM] = convert(smalldatetime,Column141)
	,[OWNER_HEORG_REFNO] = convert(int,Column142)
	,Created
from
	dbo.TImportCSVParsed
where
	Column0 like 'RM2_GE_OA_SCHDL_%'
and	Valid = 1