﻿/***************************************************
Schedules
*************************************************/

CREATE View [dbo].[TLoadScheduleEventNew]

As 
Select SCHDL_REFNO =   convert(INT,Column5),
SPECT_REFNO =   convert(INT,Column6),
STRAN_REFNO =   convert(INT,Column7),
PROVD_REFNO =   convert(INT,Column8),
CONTR_REFNO =   convert(INT,Column9),
PURCH_REFNO =   convert(INT,Column10),
PROCA_REFNO =  convert(INT, Column11),
REFRL_REFNO =   convert(INT,Column12),
PRCAE_REFNO =   convert(INT,Column13),
PATNT_REFNO =   convert(INT,Column14),
ACLEV_REFNO =   convert(INT,Column15),
REQST_DTTM =  convert(Datetime,Column16),
START_DTTM =  convert(Datetime,Column17),
END_DTTM =  convert(Datetime,Column18),
VISIT_REFNO =   convert(INT,Column19),
SCTYP_REFNO =   convert(INT,Column20),
REASN_REFNO =   convert(INT,Column21),
DLNKC_REFNO =   convert(INT,Column22),
REASN_COMMENTS =  Column23,
URGNC_REFNO =  convert(INT, Column24),
PRITY_REFNO =   convert(INT,Column25),
TRANS_REFNO =  convert(INT, Column26),
CANCR_REFNO =   convert(INT,Column27),
CANCR_DTTM =  convert(Datetime,Column28),
MOVRN_REFNO =   convert(INT,Column29),
MOVE_DTTM =  convert(Datetime,Column30),
ARRIVED_DTTM =  convert(Datetime,Column31),
SEEN_DTTM =  convert(Datetime,Column32),
DEPARTED_DTTM =  convert(Datetime,Column33),
ATTND_REFNO =   convert(INT,Column34),
DNARS_REFNO =   convert(INT,Column35),
SCOCM_REFNO =   convert(INT,Column36),
OLD_SCOCM_REFNO =   convert(INT,Column37),
COMMENTS =  Column38,
PRIOR_REFNO =  convert(INT, Column39),
CALLED_DTTM = convert(Datetime, Column40),
SPONT_REFNO =  convert(INT, Column41),
DURATION =   convert(INT,Column42),
ADCAT_REFNO =  convert(INT, Column43),
CANCB_REFNO =   convert(INT,Column44),
SPSSN_REFNO =  convert(INT, Column45),
MOVE_COUNT =  convert(INT,  Column46),
STEAM_REFNO =   convert(INT,Column47),
LINK_REFNO =  Column48,
LOTYP_REFNO =  convert(INT, Column49),
LOCATION =  Column50,
ACTUAL_DURATION =   convert(INT,Column51),
OUTWD_DURATION =  convert(INT, Column52),
RETRN_DURATION =   convert(INT,Column53),
PLANNED_NUMBER =  convert(INT, Column54),
ACTUAL_NUMBER =   convert(INT,Column55),
CONTP_REFNO =   convert(INT,Column56),
CONTY_REFNO =  convert(INT, Column57),
RESOURCE_UNITS =  convert(INT,Column58),
RESUT_REFNO =   convert(INT,Column59),
SATYP_REFNO =   convert(INT,Column60),
OUTWD_JRNEY_START_DTTM =  convert(Datetime,Column61),
OUTWD_JRNEY_END_DTTM =  convert(Datetime,Column62),
RETRN_JRNEY_START_DTTM = convert(Datetime, Column63),
RETRN_JRNEY_END_DTTM =  convert(Datetime,Column64),
APPROX_FLAG =  Column65,
SCSDA_REFNO =   convert(INT,Column66),
PREV_SCSDA_REFNO =   convert(INT,Column67),
PACAC_REFNO =   convert(INT,Column68),
PAASS_REFNO =   convert(INT,Column69),
SSTAY_REFNO =   convert(INT,Column70),
SSTAY_SPONT_REFNO =  convert(INT, Column71),
CTRSV_REFNO =  convert(INT, Column72),
ALLCN_OVERRIDE_FLAG =  Column73,
WLIST_REFNO =   convert(INT,Column74),
PARNT_REFNO =  convert(INT, Column75),
ADMOF_REFNO =   convert(INT,Column76),
MURQB_REFNO =  convert(INT, Column77),
CSTAT_REFNO =   convert(INT,Column78),
CCCCC_REFNO =   convert(INT,Column79),
PCONF_REFNO =   convert(INT,Column80),
IDENTIFIER =  Column81,
OPER_DURATION =   convert(INT,Column82),
ANAES_DURATION =  convert(INT,Column83),
ANAES_PROCA_REFNO =   convert(INT,Column84),
INTO_THEATRE_DTTM = convert(Datetime, Column85),
INTO_POSTOP_DTTM =  convert(Datetime,Column86),
UNPLANNED_RET =  Column87,
AEATT_REFNO =  convert(INT, Column88),
PRGST_REFNO =  convert(INT, Column89),
LMP_DATE =  convert(Datetime,Column90),
BEDST_REFNO =   convert(INT,Column91),
INVOICE_TAG =  Column92,
DNA_SCHDL_REFNO =   convert(INT,Column93),
SCRCR_REFNO =   convert(INT,Column94),
LOTYP_HEORG_REFNO =   convert(INT,Column95),
SLATE_REFNO =   convert(INT,Column96),
SEENBY_PROCA_REFNO =  convert(INT, Column97),
ANTYP_REFNO =   convert(INT,Column98),
TO_SPONT_REFNO =   convert(INT,Column99),
TO_BED_REFNO =   convert(INT,Column100),
NEW_APPTS_DESC =  Column101,
CREATE_DTTM =  convert(Datetime,Column102),
MODIF_DTTM = convert(Datetime, Column103),
USER_CREATE =  Column104,
USER_MODIF =  Column105,
ARCHV_FLAG =  Column106,
PRIOR_POINTER =  convert(INT, Column107),
EXTERNAL_KEY =  Column108,
COMPS_REFNO =   convert(INT,Column109),
PTCLS_REFNO =   convert(INT,Column110),
DYCEP_REFNO =   convert(INT,Column111),
DIETY_REFNO =   convert(INT,Column112),
TRANS_REF =  Column113,
FAC_SCHDL_REFNO =   convert(INT,Column114),
PLANNED_ATTENDEES =  convert(INT, Column115),
ACTUAL_ATTENDEES =  convert(INT, Column116),
FOLLOWUP_COUNT =   convert(INT,Column117),
NON_APPSVR_MODIF_DTTM = convert(Datetime, Column118),
USER_REFNO =   convert(INT,Column119),
ANAES_DTTM =  convert(Datetime,Column120),
BKTYP_REFNO =  convert(INT, Column121),
OVERBOOK_FLAG =  Column122,
EBS_BOOK_FLAG =  Column123,
UBRN =  Column124,
TO_BDCAT_REFNO =  convert(INT, Column125),
REFRL_RECIV_FLAG =  Column126,
send_sms =  Column127,
LSTMODIF_DETAILS =  Column128,
TREAT_INIT_FLAG =  Column129,
PRVSP_REFNO =   convert(INT,Column130),
FAC_CNTCT_REFNO =  convert(INT, Column131),
PATNT_CHOSEN_BY =  convert(INT, Column132),
CMDIA_REFNO =  convert(INT, Column133),
OFFER_DTTM = convert(Datetime, Column134),
OTHER_DTTM =  convert(Datetime,Column135),
SHORT_NOTICE_FLAG =  Column136,
UNPLANNED_FLAG =  Column137,
HOLD_AREA_FLAG =  Column138,
FOLLOW_UP =  Column139,
RTTST_REFNO =  convert(INT, Column140),
ERO_DTTM =  convert(Datetime,Column141),
PCONF_DTTM =  convert(Datetime,Column142),
VERBAL_FLAG =  Column143,
FIRST_DEF_TRMNT =  Column144,
APTYP_REFNO =  convert(INT, Column145),
USMED_REFNO =   convert(INT,Column146),
CAROL_REFNO =  convert(INT, Column147),
COMMUNITY_FLAG =  Column148,
OWNER_HEORG_REFNO =  convert(INT, Column149),
Created = Created

from
	dbo.TImportCSVParsed
where
	Column0 like 'RM2_GE_OA_SCHDL_%'
and Column0 like '%V06.csv'
--and	Valid = 1