﻿/***************************************************
Referrals
*************************************************/

CREATE View [dbo].[TLoadReferralNew]
AS

Select REFRL_REFNO = convert(INT, Column5),
REFBY_SPECT_REFNO =  convert(INT,Column6),
REFTO_SPECT_REFNO = convert(INT, Column7),
PROVD_REFNO = convert(INT, Column8),
CONTR_REFNO = convert(INT, Column9),
PURCH_REFNO =  convert(INT,Column10),
PATNT_REFNO = convert(INT, Column11),
PRIOR_REFNO = convert(INT, Column12),
SORRF_REFNO = convert(INT, Column13),
RECVD_DTTM =   convert(Datetime,Column14),
REASN_REFNO =convert(INT,  Column15),
CANCD_DTTM =    convert(Datetime,Column16),
CANRS_REFNO = convert(INT, Column17),
COMMENTS =  Column18,
SENT_DTTM =   convert(Datetime,Column19),
REFBY_REFERENCE =  Column20,
URGNC_REFNO =  convert(INT,Column21),
PRITY_REFNO = convert(INT, Column22),
AUTHR_REFNO =  convert(INT,Column23),
AUTHR_DTTM =  convert(Datetime, Column24),
LETTER_SENT_FLAG =  Column25,
OTHER_HORSC_DTTM =  convert(Datetime, Column26),
WAIT_END_DTTM =   convert(Datetime,Column27),
AUTHR_FLAG =  Column28,
CREATE_DTTM =  convert(Datetime, Column29),
MODIF_DTTM =  convert(Datetime, Column30),
USER_CREATE =  Column31,
USER_MODIF =  Column32,
CLOSR_DATE =   convert(Datetime,Column33),
ORDTA_DTTM =   convert(Datetime,Column34),
REFBY_PROCA_REFNO =   convert(INT,Column35),
REFBY_HEORG_REFNO =  convert(INT, Column36),
REFTO_PROCA_REFNO =   convert(INT,Column37),
REFTO_HEORG_REFNO =   convert(INT,Column38),
REFTO_STEAM_REFNO =   convert(INT,Column39),
REFBY_STEAM_REFNO =   convert(INT,Column40),
REFTO_REFERENCE =  Column41,
RFOCM_REFNO =   convert(INT,Column42),
CAMPUS_REFNO =  convert(INT, Column43),
ARCHV_FLAG =  Column44,
STRAN_REFNO =   convert(INT,Column45),
PRIOR_POINTER =   convert(INT,Column46),
EXTERNAL_KEY =  Column47,
RSTAT_REFNO =  convert(INT, Column48),
RJECT_REFNO =   convert(INT,Column49),
AUTHR_PROCA_REFNO =   convert(INT,Column50),
AUTHR_HEORG_REFNO =  convert(INT, Column51),
AUTHR_STEAM_REFNO =   convert(INT,Column52),
AUTHR_SPECT_REFNO =   convert(INT,Column52),
RESP_PROCA_REFNO =   convert(INT,Column54),
RESP_HEORG_REFNO =  convert(INT, Column55),
RESP_STEAM_REFNO =  convert(INT, Column56),
RESP_SPECT_REFNO =  convert(INT, Column57),
MHCEP_REFNO =  convert(INT, Column58),
CTRSV_REFNO =  convert(INT, Column59),
POCAR_REFNO =  convert(INT, Column60),
RETYP_REFNO =  convert(INT, Column61),
PARNT_REFNO =  convert(INT, Column62),
LAST_CONTACT_DTTM =  convert(Datetime, Column63),
NEXT_CONTACT_DTTM =  convert(Datetime, Column64),
SUSP_START_DTTM =   convert(Datetime,Column65),
SUSP_END_DTTM =   convert(Datetime,Column66),
SUSRS_REFNO =   convert(INT,Column67),
RQURG_REFNO =   convert(INT,Column68),
AUSTS_REFNO =   convert(INT,Column69),
AURQS_DTTM =  convert(Datetime,Column70),
CNSLT_DTTM =  convert(Datetime, Column71),
CSTAT_REFNO =  convert(INT, Column72),
ADCAT_REFNO =  convert(INT, Column73),
ACTYP_REFNO =   convert(INT,Column74),
CLINICAL_PRIORITY =  convert(INT,Column75),
ACCRL_REFNO =  convert(INT, Column76),
ACCTY_REFNO = convert(INT,  Column77),
ACC_NUMBER =  Column78,
ACCAS_REFNO =   convert(INT,Column79),
ACC_CLAIM_NUMBER =  Column80,
EXPIRY_DTTM =   convert(Datetime,Column81),
REFTO_WARD_SPONT_REFNO =   convert(INT,Column82),
REFTO_CLINIC_SPONT_REFNO =  convert(INT, Column83),
DESCRIPTION =  Column84,
CLMAS_REFNO =   convert(INT,Column85),
CLORS_REFNO =   convert(INT,Column86),
ACLEV_REFNO =   convert(INT,Column87),
NON_APPSVR_MODIF_DTTM =  convert(Datetime, Column88),
USER_REFNO =   convert(INT,Column89),
RFMED_REFNO =  convert(INT, Column90),
PARNT_REFRL_REFNO =  convert(INT, Column91),
FSDRS_REFNO =  convert(INT, Column92),
RTDRS_REFNO =  convert(INT, Column93),
DTDRS_REFNO =  convert(INT, Column94),
UCTYP_REFNO =   convert(INT,Column95),
PCLTY_REFNO =   convert(INT,Column96),
PCLSB_REFNO =  convert(INT, Column97),
SERV_INIT_FLAG =  Column98,
SERV_INIT_DTTM =  convert(Datetime, Column99),
SEEN_DTTM =  convert(Datetime, Column100),
ASST_DTTM =  convert(Datetime, Column101),
CATGET_DTTM =   convert(Datetime,Column102),
INACTIVE_DTTM =   convert(Datetime,Column103),
EFLAG =  Column104,
STATUS_DTTM =   convert(Datetime,Column105),
PATNT_PATHWAY_ID =  Column106,
RTT_START_DATE =  convert(Datetime, Column107),
RTT_STARTED =  Column108,
RTTST_REFNO =  convert(INT, Column109),
PPID_ORIGIN_ORG_CODE =  Column110,
PPID_DATA_UNAVAILABLE =  Column111,
SPECIFIED_GP_REFNO =   convert(INT,Column112),
DIRECT_ACCESS =  Column113,
SUCLU_REFNO =  convert(INT, Column114),
LONG_TERM_CONDN =  Column115,
BAFIN_REFNO =   convert(INT,Column116),
PRESI_REFNO =  convert(INT, Column117),
DISABLITY =  Column118,
YEAR_MONTH_SYMPTOM =  Column119,
COMMUNITY_FLAG =  Column120,
CSVTP_REFNO =   convert(INT,Column121),
OWNER_HEORG_REFNO =   convert(INT,Column122),
Created = Created

From TImportCSVParsed
where
	Column0 like 'RM2_GE_OA_REFRL_%'
and Column0 like '%V07.csv'
--and	Valid = 1