﻿CREATE view [dbo].[TLoadServicePointSession] as

select
	 [SPSSN_REFNO] = convert(numeric,Column5)
	,[SPECT_REFNO] = convert(numeric,Column6)
	,[STRAN_REFNO] = convert(numeric,Column7)
	,[STEAM_REFNO] = convert(numeric,Column8)
	,[HEORG_REFNO] = convert(numeric,Column9)
	,[PROCA_REFNO] = convert(numeric,Column10)
	,[SPONT_REFNO] = convert(numeric,Column11)
	,[START_DTTM] = convert(datetime,Column12)
	,[END_DTTM] = convert(datetime,Column13)
	,[SLOT_DURATION] = convert(numeric,Column14)
	,[DAYOW_REFNO] = convert(numeric,Column15)
	,[SSTAT_REFNO] = convert(numeric,Column16)
	,[INSTRUCTIONS] = Column17
	,[CREATE_DTTM] = convert(datetime,Column18)
	,[MODIF_DTTM] = convert(datetime,Column19)
	,[USER_CREATE] = Column20
	,[USER_MODIF] = Column21
	,[SESSION_DURATION] = convert(numeric,Column22)
	,[ARCHV_FLAG] = Column23
	,[PRIOR_POINTER] = convert(numeric,Column24)
	,[DIRTY_FLAG] = Column25
	,[TEMPLATE_FLAG] = Column26
	,[EXTERNAL_KEY] = Column27
	,[CODE] = Column28
	,[DESCRIPTION] = Column29
	,[CANCEL_DTTM] = convert(datetime,Column30)
	,[FREQN_REFNO] = convert(numeric,Column31)
	,[FREOF_REFNO] = convert(numeric,Column32)
	,[FREOF2_REFNO] = convert(numeric,Column33)
	,[FREOF3_REFNO] = convert(numeric,Column34)
	,[FREOF4_REFNO] = convert(numeric,Column35)
	,[TMPLT_REFNO] = convert(numeric,Column36)
	,[PURPS_REFNO] = convert(numeric,Column37)
	,[COMMENTS] = Column38
	,[ACTUAL_PROCA_REFNO] = convert(numeric,Column39)
	,[PROCA_ARRIVED_DTTM] = convert(datetime,Column40)
	,[PROCA_DEPARTED_DTTM] = convert(datetime,Column41)
	,[SSCHR_REFNO] = convert(numeric,Column42)
	,[DAYS_AHEAD] = convert(numeric,Column43)
	,[DAYS_BEHIND] = convert(numeric,Column44)
	,[SSSTS_REFNO] = convert(numeric,Column45)
	,[SSENS_REFNO] = convert(numeric,Column46)
	,[SSSRS_REFNO] = convert(numeric,Column47)
	,[SSERS_REFNO] = convert(numeric,Column48)
	,[STCRB_REFNO] = convert(numeric,Column49)
	,[SESTY_REFNO] = convert(numeric,Column50)
	,[OVERBOOK_TOL] = convert(numeric,Column51)
	,[CLOSING_DTTM] = convert(datetime,Column52)
	,[SLATE_REFNO] = convert(numeric,Column53)
	,[MAX_PATIENTS] = convert(numeric,Column54)
	,[GROUP_CLINIC_FLAG] = Column55
	,[SDLRS_REFNO] = convert(numeric,Column56)
	,[START_DELAY] = convert(numeric,Column57)
	,[WARN_LEVEL] = convert(numeric,Column58)
	,[FCPUR_REFNO] = convert(numeric,Column59)
	,[FINAL_FLAG] = Column60
	,[VAR_SLOTS_FLAG] = Column61
	,[SFRQN_REFNO] = convert(numeric,Column62)
	,[SFROF_REFNO] = convert(numeric,Column63)
	,[ON_WEEKS] = Column64
	,[ON_DAYS] = Column65
	,[DAYS_IN_WEEK1] = Column66
	,[DAYS_IN_WEEK2] = Column67
	,[DAYS_IN_WEEK3] = Column68
	,[DAYS_IN_WEEK4] = Column69
	,[DAYS_IN_WEEK5] = Column70
	,[DAYS_IN_WEEKL] = Column71
	,[EXCLUDE_HOLS] = Column72
	,[RESCH_FROM_DTTM] = convert(datetime,Column73)
	,[COPY_OVERBOOK_FLAG] = Column74
	,[RESCH_EARLIER] = Column75
	,[USE_OVERBOOK_FLAG] = Column76
	,[RESCH_MAX_DIFF] = convert(numeric,Column77)
	,[RESTU_FROM_DTTM] = convert(datetime,Column78)
	,[PBK_FLAG] = Column79
	,[PBK_LEAD_TIME] = convert(numeric,Column80)
	,[PBK_LEAD_TIME_UNITS] = Column81
	,[EBS_FLAG] = Column82
	,[EBS_SER_ID] = Column83
	,[NEW_VISITS] = convert(numeric,Column84)
	,[PUB_ALL_SLOTS] = Column85
	,[LEAD_TIME_CLIN_FLAG] = Column86
	,[SESSION_COUNT] = convert(numeric,Column87)
	,[ANAES_PROCA_REFNO] = convert(numeric,Column88)
	,[SPONT_MAX] = convert(numeric,Column89)
	,[SPONT_WARN] = convert(numeric,Column90)
	,[SPONT_TOT_BOOKED] = convert(numeric,Column91)
	,[SPSSN_TOT_BOOKED] = convert(numeric,Column92)
	,[OWNER_HEORG_REFNO] = convert(numeric,Column93)
	,Created
from
	dbo.TImportCSVParsed
where
	Column0 like 'RM2_SPSSN_RF_%'
and	Valid = 1