﻿;
/*************************
Provider Spell 
***************************/

CREATE View [dbo].[TLoadProviderSpellNew]
AS

Select PRVSP_REFNO =  convert(INT,Column5),
SPECT_REFNO =  convert(INT,Column6),
SPONT_REFNO =  convert(INT,Column7),
ADMET_REFNO =  convert(INT,Column8),
ADSOR_REFNO =  convert(INT,Column9),
PATCL_REFNO =  convert(INT,Column10),
READM_REFNO =  convert(INT,Column11),
CLEVL_REFNO =  convert(INT,Column12),
PROCA_REFNO =  convert(INT,Column13),
PMORT_REFNO =  convert(INT,Column14),
DISDE_REFNO =  convert(INT,Column15),
ADCAT_REFNO =  convert(INT,Column16),
DISMT_REFNO =  convert(INT,Column17),
PATNT_REFNO =  convert(INT,Column18),
SPELL_REFNO =  convert(INT,Column19),
REFPA_REFNO =  convert(INT,Column20),
FOLUP_REFNO =  convert(INT,Column21),
DISCH_REFNO =  convert(INT,Column22),
FIRST_PALL_YNUNK_REFNO =  convert(INT,Column23),
PREV_PALL_YNUNK_REFNO =  convert(INT,Column24),
ADMIT_DTTM =  convert(Datetime,Column25),
DISCH_DTTM =  convert(Datetime,Column26),
PROVD_REFNO =  convert(INT,Column27),
PURCH_REFNO =  convert(INT,Column28),
RESP_HEORG_REFNO =  convert(INT,Column29),
REFRL_REFNO =  convert(INT,Column30),
AEATT_REFNO =  convert(INT,Column31),
NOTAD_REFNO =  convert(INT,Column32),
FIRST_REGULAR =  Column33,
INMGT_REFNO =  convert(INT,Column34),
EXPDS_DTTM = convert(Datetime, Column35),
DISABLED =  Column36,
CONFIDENTIAL =  Column37,
SILNT_REFRL =  Column38,
PRIOR_REFNO =  convert(INT,Column39),
ARCHV_FLAG =  Column40,
CREATE_DTTM =  convert(Datetime,Column41),
MODIF_DTTM =  convert(Datetime,Column42),
USER_CREATE =  Column43,
USER_MODIF =  Column44,
IDENTIFIER =  Column45,
STRAN_REFNO =  convert(INT,Column46),
PRIOR_POINTER =  convert(INT,Column47),
ADMDC_REFNO =  convert(INT,Column48),
ADMOF_REFNO =  convert(INT,Column49),
DTA_DTTM =  convert(Datetime,Column50),
WLIST_DTTM = convert(Datetime,Column51),
FAST_TRACK =  Column52,
CONTR_REFNO =  convert(INT,Column53),
EXTERNAL_KEY =  Column54,
AGEBD_REFNO =  convert(INT,Column55),
ARCAR_HEORG_REFNO = convert(INT,Column56),
DICAR_HEORG_REFNO =  convert(INT,Column57),
ARRIV_TRANS_REFNO = convert(INT, Column58),
DEPRT_TRANS_REFNO = convert(INT, Column59),
PACAC_REFNO =  convert(INT,Column60),
MATSP_REFNO =  convert(INT,Column61),
ADMIT_MENCT_REFNO =  convert(INT,Column62),
ADMIT_LEGSC_REFNO =  convert(INT,Column63),
DISCH_MENCT_REFNO =  convert(INT,Column64),
DISCH_LEGSC_REFNO =  convert(INT,Column65),
MHCEP_REFNO =  convert(INT,Column66),
LAST_PRCAE_IDENTIFIER =  Column67,
NO_FUNDS_FLAG =  Column68,
CCCCC_REFNO =  convert(INT,Column69),
PRVSN_START_FLAG =  Column70,
PRVSN_END_FLAG =  Column71,
CNTCT_PROCA_REFNO =  convert(INT,Column72),
MED_DISCH_DTTM =  convert(Datetime,Column73),
EXMCT_REFNO = convert(INT, Column74),
EXMRE_REFNO =  convert(INT,Column75),
PMETD_REFNO =  convert(INT,Column76),
RFECO_REFNO =  convert(INT,Column77),
DSINF_REFNO =  convert(INT,Column78),
DSINF_TEXT =  Column79,
IDPAP_REFNO =  convert(INT,Column80),
READD_REFNO =  convert(INT,Column81),
DEPOSIT_AMOUNT = convert(INT, Column82),
NILBYMOUTH_DTTM =  convert(Datetime,Column83),
THVISIT_YNUNK_REFNO = convert(INT, Column84),
ADTAC_REFNO =  convert(INT,Column85),
FINSP_REFNO = convert(INT, Column86),
EMPST_REFNO =  convert(INT,Column87),
PENST_REFNO = convert(INT, Column88),
FIRST_PSYCH_DTTM =  convert(Datetime,Column89),
PREV_PSYCH_DTTM =  convert(Datetime,Column90),
CONSENT_FLAG =  Column91,
GP_ADVISE_FLAG =  Column92,
FORM_REF_NO =  Column93,
ADMISSION_WEIGHT =  convert(INT,Column94),
ICU_HOURS =  convert(INT,Column95),
CCU_HOURS =  convert(INT,Column96),
IRADM_REFNO =  convert(INT,Column97),
ADMIT_ADTPS_REFNO = convert(INT, Column98),
DISCH_ADTPS_REFNO = convert(INT, Column99),
ADMIT_SVCAT_REFNO = convert(INT, Column100),
DISCH_SVCAT_REFNO = convert(INT, Column101),
MECH_VENT_HRS =  convert(INT,Column102),
AMBULANCE_NUMBER =  Column103,
PRIOR_DAYS =  convert(INT,Column104),
RELATED_ADMISSION =  Column105,
ADMIT_PTCLS_REFNO =  convert(INT,Column106),
CFWD_DAYS =  Column107,
ACC_EXPIRY_DTTM =  convert(Datetime,Column108),
CNTRL_REFNO = convert(INT, Column109),
CNTTP_REFNO = convert(INT, Column110),
COMPS_REFNO = convert(INT, Column111),
APPLY_VAT_TO_ALL =  Column112,
ASFSR_REFNO =  convert(INT,Column113),
HLINS_REFNO =  convert(INT,Column114),
ICLST_REFNO =  convert(INT,Column115),
DLNKC_REFNO =  convert(INT,Column116),
CARAV_REFNO =  convert(INT,Column117),
RFRFC_REFNO =  convert(INT,Column118),
ACLEV_REFNO = convert(INT, Column119),
ADMIT_BARTHEL_SCORE =  convert(INT,Column120),
SEPAR_BARTHEL_SCORE =  convert(INT,Column121),
CLNSP_REFNO = convert(INT, Column122),
ONSET_DATE = convert(Datetime, Column123),
READM_REHAB_FLAG =  Column124,
SRTPC_REFNO =  convert(INT,Column125),
ADMIT_RUGADL_SCORE = convert(INT, Column126),
SEPAR_RUGADL_SCORE = convert(INT, Column127),
ICU_TIME =  convert(INT,Column128),
CCU_TIME =  convert(INT,Column129),
CROEP_REFNO =  convert(INT,Column130),
ADTPP_REFNO = convert(INT, Column131),
ADTPP_COMMENT =  Column132,
NONINV_VENT_HRS =  convert(INT,Column133),
ACAST_REFNO =  convert(INT,Column134),
CRISIS_RES_SVC_FLAG =  Column135,
LEGST_REFNO = convert(INT, Column136),
MENCT_REFNO =  convert(INT,Column137),
HARP_FLAG =  Column138,
TREAT_INIT_FLAG =  Column139,
RTTST_REFNO =  convert(INT,Column140),
ERO_DTTM = convert(Datetime, Column141),
DDATT_REFNO =  convert(INT,Column142),
OWNER_HEORG_REFNO =  convert(INT,Column143),
Created = Created 

From TImportCSVParsed

where
	Column0 like 'RM2_GE_IP_PRVSP_%'
and Column0 like '%V02.csv'
--and	Valid = 1

;