﻿/***************************************************
Waiting List Entries
*************************************************/

CREATE View [dbo].[TLoadWaitingListNew]
AS
Select WLIST_REFNO =  convert(INT,Column5),
WLRUL_REFNO = convert(INT, Column6),
ADMDC_REFNO =  convert(INT,Column7),
REFRL_REFNO =  convert(INT,Column8),
SPECT_REFNO = convert(INT, Column9),
PROCA_REFNO = convert(INT, Column10),
HEORG_REFNO = convert(INT, Column11),
PATNT_REFNO =  convert(INT,Column12),
ADMET_REFNO = convert(INT, Column13),
ADCAT_REFNO = convert(INT, Column14),
INMGT_REFNO = convert(INT, Column15),
PRITY_REFNO = convert(INT, Column16),
URGNC_REFNO =  convert(INT,Column17),
DESCRIPTION =  Column18,
SHORT_NOTICE_FLAG =  Column19,
ORDTA_DTTM =   convert(Datetime, Column20),
WLIST_DTTM =  convert(Datetime,  Column21),
REMVL_DTTM =  convert(Datetime,  Column22),
REMVL_REFNO = convert(INT, Column23),
PRIOR_REFNO =  convert(INT,Column24),
GUADM_DTTM =   convert(Datetime, Column25),
TRANS_REFNO =  convert(INT,Column26),
HOTEL_STAY_FLAG =  Column27,
ADMIT_DTTM =   convert(Datetime, Column28),
SVTYP_REFNO = convert(INT, Column29),
SPONT_REFNO = convert(INT, Column30),
DAYOW_REFNO = convert(INT, Column31),
THEAT_TIME = convert(INT, Column32),
WHOCO_REFNO = convert(INT, Column33),
CLPTY_REFNO = convert(INT, Column34),
NO_FUNDS_FLAG =  Column35,
CONTR_REFNO =  convert(INT,Column36),
PURCH_REFNO =  convert(INT,Column37),
PROVD_REFNO =  convert(INT,Column38),
LOCAL_WLRUL_REFNO =  convert(INT,Column39),
CSTAT_REFNO = convert(INT, Column40),
XFER_SPONT_REFNO =  convert(INT,Column41),
LENGTH_STAY =  convert(INT,Column42),
XFER_LENGTH_STAY = convert(INT, Column43),
ANTYP_REFNO =  convert(INT,Column44),
WAITING_START_DTTM =   convert(Datetime, Column45),
WAITING_SUSP_START_DTTM =  convert(Datetime,  Column46),
WAITING_SUSP_TOTAL =convert(INT,  Column47),
ADMIT_READY_FLAG =  Column48,
ACTIVE_INDICATOR = convert(INT, Column49),
THVISIT_YNUNK_REFNO =  convert(INT,Column50),
DEPOSIT =  convert(INT,Column51),
WAITING_LIST_NUMBER =  Column52,
CREATE_DTTM = convert(Datetime,   Column53),
MODIF_DTTM =  convert(Datetime,  Column54),
USER_CREATE =  Column55,
USER_MODIF =  Column56,
ARCHV_FLAG =  Column57,
STRAN_REFNO = convert(INT, Column58),
PRIOR_POINTER = convert(INT, Column59),
EXTERNAL_KEY =  Column60,
PLANNED_PROC =  Column61,
SPSSN_REFNO =  convert(INT,Column62),
DYCEP_REFNO = convert(INT, Column63),
ACLEV_REFNO = convert(INT, Column64),
STEAM_REFNO = convert(INT, Column65),
CONTP_REFNO = convert(INT, Column66),
REMVL_HEORG_REFNO =  convert(INT,Column67),
PBK_NUMBER =  Column68,
VISIT_REFNO = convert(INT, Column69),
BKTYP_REFNO =  convert(INT,Column70),
STAGE_REFNO = convert(INT, Column71),
ACKNW_DTTM =  convert(Datetime,  Column72),
ACKNW_LETST_REFNO = convert(INT, Column73),
INVIT_DTTM =  convert(Datetime,  Column74),
INVIT_LETST_REFNO = convert(INT, Column75),
REMND_DTTM =  convert(Datetime,  Column76),
REMND_LETST_REFNO = convert(INT, Column77),
CANCL_DTTM =  convert(Datetime,  Column78),
CANCL_LETST_REFNO = convert(INT, Column79),
DAYS_SUSPENDED =  convert(INT,Column80),
PATNT_CHOICE_FLG =  Column81,
NO_OF_OCCURENCES = convert(INT, Column82),
TREAT_INIT_FLAG =  Column83,
DELETED_FLAG =  Column84,
REMOVEDBY_USER =  Column85,
REMOVEDBY_DTTM =  convert(Datetime,  Column86),
REMOVEDBY_REFNO = convert(INT, Column87),
RTTST_REFNO =  convert(INT,Column88),
DSRTP_REFNO =  convert(INT,Column89),
DIAG_WAIT_FLAG =  Column90,
WL_STEAM_REFNO = convert(INT, Column91),
FIRST_DEF_TRMNT =  Column92,
OWNER_HEORG_REFNO =  convert(INT,Column93),
Created =Created


from
	dbo.TImportCSVParsed
where
	Column0 like 'RM2_GE_OA_WLIST_%'
and Column0 like '%V03.csv'
--and	Valid = 1