﻿CREATE view [dbo].[TLoadReferral] as

select
	 [REFRL_REFNO] = convert(int,Column5)
	,[REFBY_SPECT_REFNO] = convert(int,Column6)
	,[REFTO_SPECT_REFNO] = convert(int,Column7)
	,[PROVD_REFNO] = convert(int,Column8)
	,[CONTR_REFNO] = convert(int,Column9)
	,[PURCH_REFNO] = convert(int,Column10)
	,[PATNT_REFNO] = convert(int,Column11)
	,[PRIOR_REFNO] = convert(int,Column12)
	,[SORRF_REFNO] = convert(int,Column13)
	,[RECVD_DTTM] = convert(smalldatetime,Column14)
	,[REASN_REFNO] = convert(int,Column15)
	,[CANCD_DTTM] = convert(smalldatetime,Column16)
	,[CANRS_REFNO] = convert(int,Column17)
	,[COMMENTS] = Column18
	,[SENT_DTTM] = convert(smalldatetime,Column19)
	,[REFBY_REFERENCE] = Column20
	,[URGNC_REFNO] = convert(int,Column21)
	,[PRITY_REFNO] = convert(int,Column22)
	,[AUTHR_REFNO] = convert(int,Column23)
	,[AUTHR_DTTM] = convert(smalldatetime,Column24)
	,[LETTER_SENT_FLAG] = Column25
	,[OTHER_HORSC_DTTM] = convert(smalldatetime,Column26)
	,[WAIT_END_DTTM] = convert(smalldatetime,Column27)
	,[AUTHR_FLAG] = Column28
	,[CREATE_DTTM] = convert(datetime,Column29)
	,[MODIF_DTTM] = convert(datetime,Column30)
	,[USER_CREATE] = Column31
	,[USER_MODIF] = Column32
	,[CLOSR_DATE] = convert(smalldatetime,Column33)
	,[ORDTA_DTTM] = convert(smalldatetime,Column34)
	,[REFBY_PROCA_REFNO] = convert(int,Column35)
	,[REFBY_HEORG_REFNO] = convert(int,Column36)
	,[REFTO_PROCA_REFNO] = convert(int,Column37)
	,[REFTO_HEORG_REFNO] = convert(int,Column38)
	,[REFTO_STEAM_REFNO] = convert(int,Column39)
	,[REFBY_STEAM_REFNO] = convert(int,Column40)
	,[REFTO_REFERENCE] = Column41
	,[RFOCM_REFNO] = convert(int,Column42)
	,[CAMPUS_REFNO] = convert(int,Column43)
	,[ARCHV_FLAG] = Column44
	,[STRAN_REFNO] = convert(numeric,Column45)
	,[PRIOR_POINTER] = convert(int,Column46)
	,[EXTERNAL_KEY] = Column47
	,[RSTAT_REFNO] = convert(int,Column48)
	,[RJECT_REFNO] = convert(int,Column49)
	,[AUTHR_PROCA_REFNO] = convert(int,Column50)
	,[AUTHR_HEORG_REFNO] = convert(int,Column51)
	,[AUTHR_STEAM_REFNO] = convert(int,Column52)
	,[AUTHR_SPECT_REFNO] = convert(int,Column53)
	,[RESP_PROCA_REFNO] = convert(int,Column54)
	,[RESP_HEORG_REFNO] = convert(int,Column55)
	,[RESP_STEAM_REFNO] = convert(int,Column56)
	,[RESP_SPECT_REFNO] = convert(int,Column57)
	,[MHCEP_REFNO] = convert(int,Column58)
	,[CTRSV_REFNO] = convert(int,Column59)
	,[POCAR_REFNO] = convert(int,Column60)
	,[RETYP_REFNO] = convert(int,Column61)
	,[PARNT_REFNO] = convert(int,Column62)
	,[LAST_CONTACT_DTTM] = convert(smalldatetime,Column63)
	,[NEXT_CONTACT_DTTM] = convert(smalldatetime,Column64)
	,[SUSP_START_DTTM] = convert(smalldatetime,Column65)
	,[SUSP_END_DTTM] = convert(smalldatetime,Column66)
	,[SUSRS_REFNO] = convert(int,Column67)
	,[RQURG_REFNO] = convert(int,Column68)
	,[AUSTS_REFNO] = convert(int,Column69)
	,[AURQS_DTTM] = convert(smalldatetime,Column70)
	,[CNSLT_DTTM] = convert(smalldatetime,Column71)
	,[CSTAT_REFNO] = convert(int,Column72)
	,[ADCAT_REFNO] = convert(int,Column73)
	,[ACTYP_REFNO] = convert(int,Column74)
	,[CLINICAL_PRIORITY] = convert(numeric,Column75)
	,[ACCRL_REFNO] = convert(int,Column76)
	,[ACCTY_REFNO] = convert(int,Column77)
	,[ACC_NUMBER] = Column78
	,[ACCAS_REFNO] = convert(int,Column79)
	,[ACC_CLAIM_NUMBER] = Column80
	,[EXPIRY_DTTM] = convert(smalldatetime,Column81)
	,[REFTO_WARD_SPONT_REFNO] = convert(int,Column82)
	,[REFTO_CLINIC_SPONT_REFNO] = convert(int,Column83)
	,[DESCRIPTION] = Column84
	,[CLMAS_REFNO] = convert(int,Column85)
	,[CLORS_REFNO] = convert(int,Column86)
	,[ACLEV_REFNO] = convert(int,Column87)
	,[NON_APPSVR_MODIF_DTTM] = convert(smalldatetime,Column88)
	,[USER_REFNO] = convert(int,Column89)
	,[RFMED_REFNO] = convert(int,Column90)
	,[PARNT_REFRL_REFNO] = convert(int,Column91)
	,[FSDRS_REFNO] = convert(numeric,Column92)
	,[RTDRS_REFNO] = convert(numeric,Column93)
	,[DTDRS_REFNO] = convert(numeric,Column94)
	,[UCTYP_REFNO] = convert(numeric,Column95)
	,[PCLTY_REFNO] = convert(int,Column96)
	,[PCLSB_REFNO] = convert(int,Column97)
	,[SERV_INIT_FLAG] = Column98
	,[SERV_INIT_DTTM] = convert(smalldatetime,Column99)
	,[SEEN_DTTM] = convert(smalldatetime,Column100)
	,[ASST_DTTM] = convert(smalldatetime,Column101)
	,[CATGET_DTTM] = convert(smalldatetime,Column102)
	,[INACTIVE_DTTM] = convert(smalldatetime,Column103)
	,[EFLAG] = Column104
	,[STATUS_DTTM] = convert(smalldatetime,Column105)
	,[PATNT_PATHWAY_ID] = Column106
	,[RTT_START_DATE] = convert(datetime,Column107)
	,[RTT_STARTED] = Column108
	,[RTTST_REFNO] = convert(int,Column109)
	,[OWNER_HEORG_REFNO] = convert(int,Column110)
	,Created
from
	dbo.TImportCSVParsed
where
	Column0 like 'RM2_GE_OA_REFRL_%'
and	Valid = 1