﻿;
/*************************
Prof Carer Episodes
***************************/

CREATE View [dbo].[TLoadProfessionalCareEpisodeNew]
AS
Select 
PRCAE_REFNO =  convert(INT,Column5),
WLIST_REFNO =  convert(INT,Column6),
SSTAY_REFNO =   convert(INT,Column7),
PRVSP_REFNO =   convert(INT,Column8),
SSTAY_SPONT_REFNO =   convert(INT,Column9),
PROVD_REFNO =   convert(INT,Column10),
SPECT_REFNO =   convert(INT,Column11),
PURCH_REFNO =   convert(INT,Column12),
SORRF_REFNO =   convert(INT,Column13),
EPISO_REFNO =   convert(INT,Column14),
INMGT_REFNO =   convert(INT,Column15),
ADCAT_REFNO =   convert(INT,Column16),
EPTYP_REFNO =   convert(INT,Column17),
MENCT_REFNO =   convert(INT,Column18),
CONTR_REFNO =   convert(INT,Column19),
ATTND_REFNO =   convert(INT,Column20),
PATCL_REFNO =   convert(INT,Column21),
CEOCM_REFNO =   convert(INT,Column22),
INLOC_REFNO =   convert(INT,Column23),
PAGRP_REFNO =   convert(INT,Column24),
REFRL_REFNO =   convert(INT,Column25),
LEGSC_REFNO =   convert(INT,Column26),
PROCA_REFNO =   convert(INT,Column27),
PATNT_REFNO =   convert(INT,Column28),
PAYMT_REFNO =   convert(INT,Column29),
VISIT_REFNO =   convert(INT,Column30),
START_DTTM =  convert(Datetime,Column31),
END_DTTM =  convert(Datetime,Column32),
DNARS_REFNO =   convert(INT,Column33),
ADMET_REFNO =   convert(INT,Column34),
PRIOR_REFNO =   convert(INT,Column35),
SPXRL_REFNO =   convert(INT,Column36),
COMMENTS =  Column37,
CREATE_DTTM =  convert(Datetime,Column38),
MODIF_DTTM =  convert(Datetime,Column39),
USER_CREATE =  Column40,
USER_MODIF =  Column41,
ARCHV_FLAG =  Column42,
IDENTIFIER =  Column43,
STRAN_REFNO =   convert(INT,Column44),
PRIOR_POINTER =   convert(INT,Column45),
EXTERNAL_KEY =  Column46,
CODING_COMPLETE_FLAG =  Column47,
AGEBD_REFNO =   convert(INT,Column48),
MHCEP_REFNO =   convert(INT,Column49),
HRG_CODE =  Column50,
CTRSV_REFNO =   convert(INT,Column51),
SPONT_REFNO =   convert(INT,Column52),
ALLCN_OVERRIDE_FLAG =  Column53,
SUMMARY_COMPLETE_FLAG =  Column54,
PRVSN_FLAG =  Column55,
CCCCC_REFNO =   convert(INT,Column56),
ADMOF_REFNO =   convert(INT,Column57),
RECTR_REFNO =   convert(INT,Column58),
CSTAT_REFNO =   convert(INT,Column59),
COD_AUTH_FLAG =  Column60,
COD_AUTH_USER =  Column61,
COD_AUTH_DTTM =  convert(Datetime,Column62),
LATCH_AUTH_FLAG =  Column63,
INVOICE_TAG =  Column64,
SVCAT_REFNO =   convert(INT,Column65),
PTCLS_REFNO =   convert(INT,Column66),
RESET_PTCLS_DAYS =   Column67,
PRIOR_PTCLS_DAYS =   convert(INT,Column68),
ICU_HOURS =   convert(INT,Column69),
CCU_HOURS =   convert(INT,Column70),
MECH_VENT_HRS =   convert(INT,Column71),
PALST_REFNO =   convert(INT,Column72),
DGPRO_REFNO =   convert(INT,Column73),
PTCLS_MANUAL_FLAG =  Column74,
DDGVP_CODE =  Column75,
WIES_CMX_VALUE =   convert(INT,Column76),
SORCE_CODE =  Column77,
SORCE_REFNO =  convert(INT,Column78),
HRG_VERSION =  Column79,
RTTST_REFNO =   convert(INT,Column80),
OWNER_HEORG_REFNO =   convert(INT,Column81),
Created = Created


From TImportCSVParsed
where
	Column0 like 'RM2_GE_IP_PRCAE_%'
and Column0 like '%V02.csv'
--and	Valid = 1

;