﻿CREATE view [dbo].[TLoadLocalData] as

select
	 [LCLDA_REFNO] = convert(int,Column5)
	,[USSCR_REFNO] = convert(int,Column6)
	,[PATNT_REFNO] = convert(int,Column7)
	,[PROCA_REFNO] = convert(int,Column8)
	,[SORCE_CODE] = Column9
	,[SORCE_REFNO] = convert(numeric,Column10)
	,[PARNT_REFNO] = convert(int,Column11)
	,[COLLECT_DTTM] = convert(smalldatetime,Column12)
	,[USSOB_VALUE_1] = Column13
	,[USSOB_VALUE_2] = Column14
	,[USSOB_VALUE_3] = Column15
	,[USSOB_VALUE_4] = Column16
	,[USSOB_VALUE_5] = Column17
	,[USSOB_VALUE_6] = Column18
	,[USSOB_VALUE_7] = Column19
	,[USSOB_VALUE_8] = Column20
	,[USSOB_VALUE_9] = Column21
	,[USSOB_VALUE_10] = Column22
	,[USSOB_VALUE_11] = Column23
	,[USSOB_VALUE_12] = Column24
	,[USSOB_VALUE_13] = Column25
	,[USSOB_VALUE_14] = Column26
	,[USSOB_VALUE_15] = Column27
	,[USSOB_VALUE_16] = Column28
	,[USSOB_VALUE_17] = Column29
	,[USSOB_VALUE_18] = Column30
	,[USSOB_VALUE_19] = Column31
	,[USSOB_VALUE_20] = Column32
	,[USSOB_VALUE_21] = Column33
	,[USSOB_VALUE_22] = Column34
	,[USSOB_VALUE_23] = Column35
	,[USSOB_VALUE_24] = Column36
	,[USSOB_VALUE_25] = Column37
	,[USSOB_VALUE_26] = Column38
	,[USSOB_VALUE_27] = Column39
	,[USSOB_VALUE_28] = Column40
	,[USSOB_VALUE_29] = Column41
	,[USSOB_VALUE_30] = Column42
	,[USSOB_VALUE_31] = Column43
	,[USSOB_VALUE_32] = Column44
	,[USSOB_VALUE_33] = Column45
	,[USSOB_VALUE_34] = Column46
	,[USSOB_VALUE_35] = Column47
	,[USSOB_VALUE_36] = Column48
	,[USSOB_VALUE_37] = Column49
	,[USSOB_VALUE_38] = Column50
	,[USSOB_VALUE_39] = Column51
	,[USSOB_VALUE_40] = Column52
	,[USSOB_VALUE_41] = Column53
	,[USSOB_VALUE_42] = Column54
	,[USSOB_VALUE_43] = Column55
	,[USSOB_VALUE_44] = Column56
	,[USSOB_VALUE_45] = Column57
	,[USSOB_VALUE_46] = Column58
	,[USSOB_VALUE_47] = Column59
	,[USSOB_VALUE_48] = Column60
	,[USSOB_VALUE_49] = Column61
	,[USSOB_VALUE_50] = Column62
	,[USSOB_VALUE_51] = Column63
	,[USSOB_VALUE_52] = Column64
	,[USSOB_VALUE_53] = Column65
	,[USSOB_VALUE_54] = Column66
	,[USSOB_VALUE_55] = Column67
	,[USSOB_VALUE_56] = Column68
	,[USSOB_VALUE_57] = Column69
	,[USSOB_VALUE_58] = Column70
	,[USSOB_VALUE_59] = Column71
	,[USSOB_VALUE_60] = Column72
	,[USSOB_VALUE_61] = Column73
	,[USSOB_VALUE_62] = Column74
	,[USSOB_VALUE_63] = Column75
	,[USSOB_VALUE_64] = Column76
	,[USSOB_VALUE_65] = Column77
	,[USSOB_VALUE_66] = Column78
	,[USSOB_VALUE_67] = Column79
	,[USSOB_VALUE_68] = Column80
	,[USSOB_VALUE_69] = Column81
	,[USSOB_VALUE_70] = Column82
	,[USSOB_VALUE_71] = Column83
	,[USSOB_VALUE_72] = Column84
	,[USSOB_VALUE_73] = Column85
	,[USSOB_VALUE_74] = Column86
	,[USSOB_VALUE_75] = Column87
	,[USSOB_VALUE_76] = Column88
	,[USSOB_VALUE_77] = Column89
	,[USSOB_VALUE_78] = Column90
	,[USSOB_VALUE_79] = Column91
	,[USSOB_VALUE_80] = Column92
	,[USSOB_VALUE_81] = Column93
	,[USSOB_VALUE_82] = Column94
	,[USSOB_VALUE_83] = Column95
	,[USSOB_VALUE_84] = Column96
	,[USSOB_VALUE_85] = Column97
	,[USSOB_VALUE_86] = Column98
	,[USSOB_VALUE_87] = Column99
	,[USSOB_VALUE_88] = Column100
	,[USSOB_VALUE_89] = Column101
	,[USSOB_VALUE_90] = Column102
	,[USSOB_VALUE_91] = Column103
	,[USSOB_VALUE_92] = Column104
	,[USSOB_VALUE_93] = Column105
	,[USSOB_VALUE_94] = Column106
	,[USSOB_VALUE_95] = Column107
	,[USSOB_VALUE_96] = Column108
	,[USSOB_VALUE_97] = Column109
	,[USSOB_VALUE_98] = Column110
	,[USSOB_VALUE_99] = Column111
	,[USSOB_VALUE_100] = Column112
	,[USSOB_VALUE_101] = Column113
	,[USSOB_VALUE_102] = Column114
	,[USSOB_VALUE_103] = Column115
	,[USSOB_VALUE_104] = Column116
	,[USSOB_VALUE_105] = Column117
	,[USSOB_VALUE_106] = Column118
	,[USSOB_VALUE_107] = Column119
	,[USSOB_VALUE_108] = Column120
	,[USSOB_VALUE_109] = Column121
	,[USSOB_VALUE_110] = Column122
	,[USSOB_VALUE_111] = Column123
	,[USSOB_VALUE_112] = Column124
	,[USSOB_VALUE_113] = Column125
	,[USSOB_VALUE_114] = Column126
	,[USSOB_VALUE_115] = Column127
	,[USSOB_VALUE_116] = Column128
	,[USSOB_VALUE_117] = Column129
	,[USSOB_VALUE_118] = Column130
	,[USSOB_VALUE_119] = Column131
	,[USSOB_VALUE_120] = Column132
	,[USSOB_DTTM_VALUE_1] = convert(datetime,Column133)
	,[USSOB_DTTM_VALUE_2] = convert(datetime,Column134)
	,[USSOB_DTTM_VALUE_3] = convert(datetime,Column135)
	,[USSOB_DTTM_VALUE_4] = convert(datetime,Column136)
	,[USSOB_DTTM_VALUE_5] = convert(datetime,Column137)
	,[USSOB_DTTM_VALUE_6] = convert(datetime,Column138)
	,[USSOB_DTTM_VALUE_7] = convert(datetime,Column139)
	,[USSOB_DTTM_VALUE_8] = convert(datetime,Column140)
	,[USSOB_DTTM_VALUE_9] = convert(datetime,Column141)
	,[USSOB_DTTM_VALUE_10] = convert(datetime,Column142)
	,[USSOB_DTTM_VALUE_11] = convert(datetime,Column143)
	,[USSOB_DTTM_VALUE_12] = convert(datetime,Column144)
	,[USSOB_DTTM_VALUE_13] = convert(datetime,Column145)
	,[USSOB_DTTM_VALUE_14] = convert(datetime,Column146)
	,[USSOB_DTTM_VALUE_15] = convert(datetime,Column147)
	,[USSOB_DTTM_VALUE_16] = convert(datetime,Column148)
	,[USSOB_DTTM_VALUE_17] = convert(datetime,Column149)
	,[USSOB_DTTM_VALUE_18] = convert(datetime,Column150)
	,[USSOB_DTTM_VALUE_19] = convert(datetime,Column151)
	,[USSOB_DTTM_VALUE_20] = convert(datetime,Column152)
	,[USSOB_DTTM_VALUE_21] = convert(datetime,Column153)
	,[USSOB_DTTM_VALUE_22] = convert(datetime,Column154)
	,[USSOB_DTTM_VALUE_23] = convert(datetime,Column155)
	,[USSOB_DTTM_VALUE_24] = convert(datetime,Column156)
	,[USSOB_DTTM_VALUE_25] = convert(datetime,Column157)
	,[USSOB_DTTM_VALUE_26] = convert(datetime,Column158)
	,[USSOB_DTTM_VALUE_27] = convert(datetime,Column159)
	,[USSOB_DTTM_VALUE_28] = convert(datetime,Column160)
	,[USSOB_DTTM_VALUE_29] = convert(datetime,Column161)
	,[USSOB_DTTM_VALUE_30] = convert(datetime,Column162)
	,[USSOB_DTTM_VALUE_31] = convert(datetime,Column163)
	,[USSOB_DTTM_VALUE_32] = convert(datetime,Column164)
	,[USSOB_DTTM_VALUE_33] = convert(datetime,Column165)
	,[USSOB_DTTM_VALUE_34] = convert(datetime,Column166)
	,[USSOB_DTTM_VALUE_35] = convert(datetime,Column167)
	,[USSOB_DTTM_VALUE_36] = convert(datetime,Column168)
	,[USSOB_DTTM_VALUE_37] = convert(datetime,Column169)
	,[USSOB_DTTM_VALUE_38] = convert(datetime,Column170)
	,[USSOB_DTTM_VALUE_39] = convert(datetime,Column171)
	,[USSOB_DTTM_VALUE_40] = convert(datetime,Column172)
	,[USSOB_DTTM_VALUE_41] = convert(datetime,Column173)
	,[USSOB_DTTM_VALUE_42] = convert(datetime,Column174)
	,[USSOB_DTTM_VALUE_43] = convert(datetime,Column175)
	,[USSOB_DTTM_VALUE_44] = convert(datetime,Column176)
	,[USSOB_DTTM_VALUE_45] = convert(datetime,Column177)
	,[USSOB_DTTM_VALUE_46] = convert(datetime,Column178)
	,[USSOB_DTTM_VALUE_47] = convert(datetime,Column179)
	,[USSOB_DTTM_VALUE_48] = convert(datetime,Column180)
	,[USSOB_DTTM_VALUE_49] = convert(datetime,Column181)
	,[USSOB_DTTM_VALUE_50] = convert(datetime,Column182)
	,[USSOB_MEMO_1] = Column183
	,[USSOB_MEMO_2] = Column184
	,[USSOB_MEMO_3] = Column185
	,[USSOB_MEMO_4] = Column186
	,[USSOB_MEMO_5] = Column187
	,[USSOB_MEMO_6] = Column188
	,[USSOB_MEMO_7] = Column189
	,[USSOB_MEMO_8] = Column190
	,[USSOB_MEMO_9] = Column191
	,[USSOB_MEMO_10] = Column192
	,[USSOB_MEMO_11] = Column193
	,[USSOB_MEMO_12] = Column194
	,[USSOB_MEMO_13] = Column195
	,[USSOB_MEMO_14] = Column196
	,[USSOB_MEMO_15] = Column197
	,[USSOB_MEMO_16] = Column198
	,[USSOB_MEMO_17] = Column199
	,[USSOB_MEMO_18] = Column200
	,[USSOB_MEMO_19] = Column201
	,[USSOB_MEMO_20] = Column202
	,[USSOB_MEMO_21] = Column203
	,[USSOB_MEMO_22] = Column204
	,[USSOB_MEMO_23] = Column205
	,[USSOB_MEMO_24] = Column206
	,[USSOB_MEMO_25] = Column207
	,[USSOB_MEMO_26] = Column208
	,[USSOB_MEMO_27] = Column209
	,[USSOB_MEMO_28] = Column210
	,[USSOB_MEMO_29] = Column211
	,[USSOB_MEMO_30] = Column212
	,[CREATE_DTTM] = convert(datetime,Column213)
	,[MODIF_DTTM] = convert(datetime,Column214)
	,[USER_CREATE] = Column215
	,[USER_MODIF] = Column216
	,[ARCHV_FLAG] = Column217
	,[STRAN_REFNO] = convert(numeric,Column218)
	,[EXTERNAL_KEY] = Column219
	,[OWNER_HEORG_REFNO] = convert(int,Column220)
	,Created
from
	dbo.TImportCSVParsed
where
	Column0 like 'RM2_LOCAL_LDD_LO_%'
and	Valid = 1