﻿CREATE   VIEW [dbo].[vwCriticalCareOrganSupport] as
SELECT
SORCE_REFNO AS APCST_REFNO,
SUM(CASE WHEN RFVAL_REFNO = 8852 THEN 1 ELSE 0 END) AS [Not Specified Support],
SUM(CASE WHEN RFVAL_REFNO = 8864 THEN 1 ELSE 0 END) AS [Advanced Respiratory Support],
SUM(CASE WHEN RFVAL_REFNO = 8865 THEN 1 ELSE 0 END) AS [Basic Respiratory Support],
SUM(CASE WHEN RFVAL_REFNO = 8866 THEN 1 ELSE 0 END) AS [Circulatory Support],
SUM(CASE WHEN RFVAL_REFNO = 8867 THEN 1 ELSE 0 END) AS [Neurological Support],
SUM(CASE WHEN RFVAL_REFNO = 8868 THEN 1 ELSE 0 END) AS [Renal Support],
SUM(CASE WHEN RFVAL_REFNO = 2005290 THEN 1 ELSE 0 END) AS [Liver Support],
SUM(CASE WHEN RFVAL_REFNO = 2005291 THEN 1 ELSE 0 END) AS [Dermatological Support],
SUM(CASE WHEN RFVAL_REFNO = 2005292 THEN 1 ELSE 0 END) AS [Gastrointestinal Support],
SUM(CASE WHEN RFVAL_REFNO = 2005513 THEN 1 ELSE 0 END) AS [Advanced Cardiovascular Support],
SUM(CASE WHEN RFVAL_REFNO = 2005514 THEN 1 ELSE 0 END) AS [Basic Cardiovascular Support],
SUM(CASE WHEN RFVAL_REFNO = 2005515 THEN 1 ELSE 0 END) AS [Dermatological],
SUM(CASE WHEN RFVAL_REFNO = 2005516 THEN 1 ELSE 0 END) AS [Enhanced Nursing Care],
SUM(CASE WHEN RFVAL_REFNO = 2005517 THEN 1 ELSE 0 END) AS [Gastro intestinal],
SUM(CASE WHEN RFVAL_REFNO = 2005518 THEN 1 ELSE 0 END) AS [Hepatic]

FROM 
(
	SELECT DISTINCT SORCE_REFNO, RFVAL_REFNO
	FROM
	ReferenceValueDependancy
	WHERE SORCE_CODE = 'APCST' AND ARCHV_FLAG = 'N'
) CCOrgSupportCritiera
Group By
SORCE_REFNO