﻿--KO 31/07/2012
--Copied from InfoSQL.[INFORMATION_VER2] for NWCIS data extract
---------------------------------------------------------------

CREATE  VIEW [dbo].[vwPreviousName] as
SELECT
a.PATNT_REFNO,
CAST(A.PATNT_REFNO AS VARCHAR(20)) AS PT_ID,
A.ALIAS_NAME
FROM dbo.PatientAlias A INNER JOIN 
(
SELECT
PATNT_REFNO, 
MAX(PATAL_REFNO) AS LAST_PATAL_REFNO
FROM PatientAlias
WHERE PAAIL_REFNO = 1007
AND CURNT_FLAG = 'Y'
AND ARCHV_FLAG = 'N'
GROUP BY PATNT_REFNO
) b on a.PATNT_REFNO = B.PATNT_REFNO
AND A.PATAL_REFNO = B.LAST_PATAL_REFNO