﻿CREATE TABLE [BCC].[MBCQT_Data](
	[SNM] [nvarchar](255) NULL,
	[FNM] [nvarchar](255) NULL,
	[DOB] [datetime] NULL,
	[ST] [nvarchar](255) NULL,
	[SST] [nvarchar](255) NULL,
	[QUF] [nvarchar](255) NULL,
	[SPBX] [nvarchar](255) NULL,
	[NHSNO] [float] NULL,
	[DC] [datetime] NULL,
	[DR] [datetime] NULL,
	[HOSNO] [float] NULL,
	[LOC] [nvarchar](255) NULL,
	[LOCE] [nvarchar](255) NULL,
	[MSG] [nvarchar](255) NULL,
	[CC] [nvarchar](255) NULL,
	[GP] [nvarchar](255) NULL,
	[CGP] [nvarchar](255) NULL,
	[ORGC] [nvarchar](255) NULL,
	[ORGX] [nvarchar](255) NULL,
	[TESTS] [nvarchar](255) NULL
) ON [PRIMARY]