﻿CREATE TABLE [APC].[CriticalCarePeriod](
	[SourceCCPNo] [int] NOT NULL,
	[CCPSequenceNo] [numeric](18, 0) NULL,
	[SourceEncounterNo] [numeric](18, 0) NULL,
	[SourceSpellNo] [numeric](18, 0) NULL,
	[CCPIndicator] [char](1) NULL,
	[CCPDischargeStatus] [int] NULL,
	[CCPDischargeStatusDescription] [varchar](80) NULL,
	[CriticalCareStartDatetime] [smalldatetime] NULL,
	[CriticalCareEndDatetime] [smalldatetime] NULL,
	[ReadyDate] [smalldatetime] NULL,
	[AdmissionSourceCode] [varchar](25) NULL,
	[AdmissionSource] [varchar](80) NULL,
	[AdmissionTypeCode] [varchar](25) NULL,
	[AdmissionType] [varchar](80) NULL,
	[AdmissionSourceLocationCode] [varchar](25) NULL,
	[AdmissionSourceLocation] [varchar](80) NULL,
	[UnitFunctionCode] [varchar](25) NULL,
	[UnitFunction] [varchar](80) NULL,
	[UnitBedFunctionCode] [varchar](25) NULL,
	[UnitBedFunction] [varchar](80) NULL,
	[DischargeStatusCode] [varchar](25) NULL,
	[DischargeStatus] [varchar](80) NULL,
	[DischargeDestinationCode] [varchar](25) NULL,
	[DischargeDestination] [varchar](80) NULL,
	[DischargeLocationCode] [varchar](25) NULL,
	[DischargeLocation] [varchar](80) NULL,
	[Advanced Cardiovascular Support Days] [int] NULL,
	[Advanced Respiratory Support Days] [int] NULL,
	[Basic Cardiovascular Support Days] [int] NULL,
	[Basic Respiratory Support Days] [int] NULL,
	[Circulatory Support Days] [int] NULL,
	[Dermatological Support Days] [int] NULL,
	[Enhanced Nursing Care Days] [int] NULL,
	[Gastrointestinal Support Days] [int] NULL,
	[Hepatic Days] [int] NULL,
	[Liver Support Days] [int] NULL,
	[Neurological Support Days] [int] NULL,
	[Not Specified Support Days] [int] NULL,
	[Renal Support Days] [int] NULL,
	[AllSupported] [int] NULL,
	[HDU Days] [numeric](18, 0) NOT NULL,
	[ICU Days] [numeric](18, 0) NOT NULL
) ON [PRIMARY]