﻿CREATE TABLE [APC].[DaycaseIndicators](
	[Indicator] [varchar](100) NOT NULL,
	[DischargeMonth] [varchar](50) NULL,
	[DischargeMonthStart] [datetime] NULL,
	[PatientClass] [varchar](50) NULL,
	[AdmissionType] [varchar](50) NULL,
	[AdmissionMethodCode] [varchar](25) NULL,
	[SourceSpellNo] [int] NULL,
	[EpisodeSourceUniqueID] [int] NULL,
	[Age] [int] NULL,
	[CancerFlag] [varchar](1) NULL,
	[SourcePatientNo] [int] NULL,
	[FaciltyID] [varchar](50) NULL,
	[AdmissionDateTime] [datetime] NULL,
	[DischargeDateTime] [datetime] NULL,
	[EpisodeNo] [int] NULL,
	[PrimaryOperationCode] [varchar](50) NULL,
	[PrimaryOperationDate] [smalldatetime] NULL,
	[PrimaryDiagnosisCode] [varchar](50) NULL,
	[SecondaryProcedureCodes] [varchar](120) NULL,
	[LengthOfSpell] [int] NULL,
	[EpisodeStartTime] [smalldatetime] NULL,
	[EpisodeEndTime] [smalldatetime] NULL,
	[Spell] [int] NOT NULL,
	[DayCases] [int] NOT NULL
) ON [PRIMARY]