﻿CREATE TABLE [APC].[ElectiveAdmissionMRSAScreens](
	[FaciltyID] [varchar](25) NULL,
	[NHSNo] [varchar](20) NULL,
	[AdmissionSpecialty] [varchar](80) NULL,
	[AdmissionType] [varchar](12) NOT NULL,
	[PatientClass] [varchar](18) NOT NULL,
	[AdmissionDateTime] [datetime] NULL,
	[DischargeDateTime] [datetime] NULL,
	[AdmissiontWardCode] [varchar](20) NULL,
	[AdmissionWard] [varchar](80) NULL,
	[AdmissionConsultantName] [varchar](95) NULL,
	[Exclusion] [varchar](27) NULL,
	[PrimaryProcedureOfFirstEpisode] [varchar](280) NULL,
	[AllProceduresOfFirstEpisode] [varchar](131) NOT NULL,
	[SourceSpellNo] [int] NOT NULL,
	[EpisodeUniqueID] [int] NULL,
	[FirstRequestDate] [datetime] NULL,
	[InvestigationRequested] [varchar](60) NULL,
	[RequestDate] [date] NULL,
	[ReportDateTime] [datetime] NULL,
	[AbnormalFlag] [int] NULL,
	[ReportIndex] [int] NULL,
	[AdmissionFlag] [int] NULL,
	[MRSAScreenExclFlag] [int] NULL,
	[MRSAScreenRequiredFlag] [int] NULL,
	[MRSAScreenCompletedFlag] [int] NULL,
	[BuildDate] [datetime] NULL
) ON [PRIMARY]