﻿CREATE TABLE [APC].[Episode](
	[EncounterRecno] [int] NOT NULL,
	[SourcePatientNo] [int] NOT NULL,
	[SourceSpellNo] [int] NOT NULL,
	[EpisodeUniqueID] [int] NOT NULL,
	[ReferralSourceUniqueID] [int] NULL,
	[WaitingListSourceUniqueID] [int] NULL,
	[FacilityID] [varchar](20) NULL,
	[NHSNo] [varchar](20) NULL,
	[AdmissionDate] [date] NULL,
	[AdmissionTime] [time](0) NULL,
	[AdmissionDateTime] [smalldatetime] NULL,
	[DischargeDate] [date] NULL,
	[DischargeTime] [time](0) NULL,
	[DischargeDateTime] [smalldatetime] NULL,
	[EpisodeStartDate] [date] NULL,
	[EpisodeStartTime] [time](0) NULL,
	[EpisodeStartDateTime] [smalldatetime] NULL,
	[EpisodeEndDate] [date] NULL,
	[EpisodeEndTime] [time](0) NULL,
	[EpisodeEndDateTime] [smalldatetime] NULL,
	[StartWardCode] [varchar](20) NULL,
	[StartWard] [varchar](255) NULL,
	[EndWardCode] [varchar](20) NULL,
	[EndWard] [varchar](255) NULL,
	[ConsultantCode] [varchar](20) NULL,
	[ConsultantName] [varchar](80) NULL,
	[Division] [varchar](80) NULL,
	[Directorate] [varchar](80) NULL,
	[SpecialtyCode] [varchar](20) NULL,
	[Specialty] [varchar](255) NULL,
	[SpecialtyCode(Function)] [varchar](20) NULL,
	[Specialty(Function)] [varchar](255) NULL,
	[SpecialtyCode(Main)] [varchar](20) NULL,
	[Specialty(Main)] [varchar](255) NULL,
	[LengthOfEpisode] [int] NULL,
	[PrimaryDiagnosisCode] [varchar](20) NULL,
	[PrimaryProcedureCode] [varchar](20) NULL,
	[PrimaryProcedureDateTime] [smalldatetime] NULL,
	[EpisodeGPCode] [varchar](20) NULL,
	[EpisodeGP] [varchar](500) NULL,
	[EpisodicPracticeCode] [varchar](20) NULL,
	[EpisodePractice] [varchar](500) NULL,
	[EpisodePCTCode] [varchar](10) NULL,
	[EpisodePCT] [varchar](255) NULL,
	[EpisodeCCGCode] [varchar](10) NULL,
	[EpisodeCCG] [varchar](255) NULL,
	[EpisodePCTCCGCode] [varchar](10) NULL,
	[EpisodePCTCCG] [varchar](255) NULL,
	[PostCode] [varchar](20) NULL,
	[ResidencePCTCode] [varchar](10) NULL,
	[ResidencePCT] [varchar](255) NULL,
	[ResidenceLocalAuthorityCode] [varchar](10) NULL,
	[ResidenceLocalAuthority] [varchar](255) NULL,
	[PurchaserCode] [varchar](10) NULL,
	[Purchaser] [varchar](255) NULL,
	[ResponsibleCommissionerCode] [varchar](10) NULL,
	[ResponsibleCommissioner] [varchar](255) NULL,
	[ResponsibleCommissionerCCGOnlyCode] [varchar](10) NULL,
	[ResponsibleCommissionerCCGOnly] [varchar](255) NULL,
	[TheatrePatientBookingKey] [int] NULL,
	[TheatreCode] [varchar](20) NULL,
	[Theatre] [varchar](255) NULL,
	[AgeCode] [varchar](50) NULL,
	[AdmissionType] [varchar](20) NULL,
	[NeoNatalLevelOfCare] [int] NULL,
	[FirstEpisodeInSpell] [int] NULL,
	[LastEpisodeInSpell] [int] NULL,
	[EpisodeOutcome] [varchar](50) NULL,
	[OurActivityFlag] [varchar](1) NULL,
	[NotOurActProvCode] [varchar](10) NULL
) ON [PRIMARY]