﻿CREATE TABLE [APC].[Spell](
	[EncounterRecno] [int] NOT NULL,
	[SourcePatientNo] [int] NOT NULL,
	[SourceSpellNo] [int] NOT NULL,
	[ReferralSourceUniqueID] [int] NULL,
	[WaitingListSourceUniqueID] [int] NULL,
	[AdmissionOfferSourceUniqueID] [int] NULL,
	[FaciltyID] [varchar](25) NULL,
	[NHSNo] [varchar](20) NULL,
	[AdmissionDate] [date] NULL,
	[AdmissionTime] [time](0) NULL,
	[AdmissionDateTime] [datetime] NULL,
	[DischargeDate] [date] NULL,
	[DischargeTime] [time](0) NULL,
	[DischargeDateTime] [datetime] NULL,
	[AdmissionConsultantCode] [varchar](20) NULL,
	[AdmissionConsultantName] [varchar](95) NULL,
	[AdmissionDivision] [varchar](80) NULL,
	[AdmissionDirectorate] [varchar](80) NULL,
	[AdmissionSpecialtyCode] [varchar](20) NULL,
	[AdmissionSpecialty] [varchar](80) NULL,
	[AdmissionSpecialtyCode(Function)] [varchar](20) NULL,
	[AdmissionSpecialty(Function)] [varchar](80) NULL,
	[ADmissionSpecialtyCode(Main)] [varchar](20) NULL,
	[AdmissionSpecialty(Main)] [varchar](80) NULL,
	[AdmissionSpecialtyCode(RTT)] [varchar](20) NULL,
	[AdmissiontWardCode] [varchar](20) NULL,
	[AdmissionWard] [varchar](80) NULL,
	[AdmissionMethodCode] [varchar](25) NULL,
	[AdmissionMethod] [varchar](80) NULL,
	[AdmissionMethodNHSCode] [varchar](50) NULL,
	[AdmissionSourceCode] [varchar](25) NULL,
	[AdmissionSource] [varchar](80) NULL,
	[AdmissionSourceNHSCode] [varchar](50) NULL,
	[AdmissionCategoryCode] [varchar](25) NULL,
	[AdmissionCategory] [varchar](80) NULL,
	[AdmissionCategoryNHSCode] [varchar](50) NULL,
	[IntendedManagementCode] [varchar](25) NULL,
	[IntendedManagement] [varchar](80) NULL,
	[IntendedManagementNHSCode] [varchar](50) NULL,
	[FirstRegularDayOrNightAdmission] [char](1) NULL,
	[InpatientStayCode] [varchar](5) NOT NULL,
	[DischargeWardCode] [varchar](25) NULL,
	[DischargeWard] [varchar](80) NULL,
	[DischargeDivision] [varchar](80) NULL,
	[DischargeDirectorate] [varchar](80) NULL,
	[DischargeSpecialtyCode] [varchar](20) NULL,
	[DischargeSpecialty] [varchar](80) NULL,
	[DischargeConsultantCode] [varchar](20) NULL,
	[DischargeConsultantName] [varchar](95) NULL,
	[DischargeMethodCode] [varchar](25) NULL,
	[DischargeMethod] [varchar](80) NULL,
	[DischargeMethodNHSCode] [varchar](50) NULL,
	[DischargeDestinationCode] [varchar](25) NULL,
	[DischargeDestination] [varchar](80) NULL,
	[DischargeDestinationNHSCode] [varchar](50) NULL,
	[LengthOfSpell] [int] NULL,
	[GPCode] [varchar](25) NULL,
	[GP] [varchar](61) NULL,
	[PracticeCode] [varchar](278) NULL,
	[Practice] [varchar](278) NULL,
	[PCTCode] [varchar](20) NULL,
	[PCT] [varchar](278) NULL,
	[ProvisionalEndIndicator] [varchar](50) NULL,
	[SpellCCGCode] [nvarchar](20) NULL,
	[SpellCCG] [nvarchar](278) NULL,
	[SpellPCTCCGCode] [nvarchar](20) NULL,
	[SpellPCTCCG] [nvarchar](278) NULL,
	[PurchaserCode] [varchar](20) NULL,
	[Purchaser] [varchar](255) NULL,
	[ResponsibleCommissionerCode] [varchar](5) NULL,
	[ResponsibleCommissioner] [nvarchar](278) NULL,
	[ResponsibleCommissionerCCGOnlyCode] [varchar](5) NULL,
	[ResponsibleCommissionerCCGOnly] [nvarchar](278) NULL,
	[TheatrePatientBookingKey] [int] NULL,
	[TheatreCode] [varchar](8) NULL,
	[Theatre] [varchar](255) NULL,
	[AgeCode] [varchar](27) NULL,
	[Age] [int] NULL,
	[AdmissionType] [varchar](12) NOT NULL,
	[AdmissionCreated] [datetime] NULL,
	[AdmissionCreatedByWhom] [varchar](50) NULL,
	[AdmissionUpdated] [datetime] NULL,
	[AdmissionUpdatedByWhom] [varchar](50) NULL,
	[SmartboardEDD] [varchar](20) NULL,
	[SmartboardEDDSetOnDate] [datetime] NULL,
	[SmartboardEDDSetOnWard] [varchar](20) NULL,
	[PatientClass] [varchar](18) NOT NULL,
	[RTTCode] [varchar](25) NULL,
	[OurActivityFlag] [varchar](1) NULL,
	[NotOurActProvCode] [varchar](10) NULL,
	[FirstEDD] [varchar](20) NULL,
	[FirstEDDSetOnDate] [datetime] NULL,
	[FirstEDDSetOnWard] [varchar](20) NULL,
	[MinutesToFirstEDD] [int] NULL
) ON [PRIMARY]