﻿CREATE TABLE [dbo].[protos_gp_information_i] (
    [Organisation Code]             NVARCHAR (8)  NULL,
    [Organisation Name]             NVARCHAR (50) NULL,
    [RO/IT Cluster code]            NVARCHAR (3)  NULL,
    [SHA code]                      NVARCHAR (3)  NULL,
    [Address Line 1]                NVARCHAR (35) NULL,
    [Address Line 2]                NVARCHAR (35) NULL,
    [Address Line 3]                NVARCHAR (35) NULL,
    [Address Line 4]                NVARCHAR (35) NULL,
    [Address Line 5]                NVARCHAR (35) NULL,
    [Postcode]                      NVARCHAR (8)  NULL,
    [Open Date]                     NVARCHAR (8)  NULL,
    [Close Date]                    NVARCHAR (8)  NULL,
    [Status Code]                   NVARCHAR (1)  NULL,
    [Organisation Sub-Type code]    NVARCHAR (1)  NULL,
    [Parent Organisation Code]      NVARCHAR (6)  NULL,
    [Join Parent Date]              NVARCHAR (8)  NULL,
    [Left Parent Date]              NVARCHAR (8)  NULL,
    [Contact Telephone Number]      NVARCHAR (12) NULL,
    [Contact Name]                  NVARCHAR (50) NULL,
    [Address Type]                  NVARCHAR (2)  NULL,
    [Field 0]                       NVARCHAR (10) NULL,
    [Amended record indicator]      NVARCHAR (1)  NULL,
    [Wave Number]                   NVARCHAR (2)  NULL,
    [Current Care Organisation Code] NVARCHAR (5)  NULL,
    [Available for future use]       NVARCHAR (1)  NULL,
    [Available for future use1]      NVARCHAR (1)  NULL,
    [Available for future use2]      NVARCHAR (1)  NULL
);

