﻿CREATE TABLE [RTT].[NewMethodAudit] (
    [ReferralSourceUniqueID]             NUMERIC (18)  NOT NULL,
    [LocalPatientIdentifier]             VARCHAR (20)  NULL,
    [ReferralReceivedDate]               DATE          NULL,
    [RTTPeriodStartDate]                 DATE          NULL,
    [RTTPeriodStartStatus]               VARCHAR (50)  NULL,
    [RTTPeriodEndDate]                   DATE          NULL,
    [RTTPeriodStatusCode]                VARCHAR (10)  NULL,
    [RTTPeriodStatus]                    VARCHAR (50)  NULL,
    [RTTPeriodBreachDate]                DATETIME      NULL,
    [RTTPeriodDurationUnadjusted]        INT           NULL,
    [PatientPathwayIdentifier]           VARCHAR (300) NULL,
    [ReceivingSpecialtyCode]             VARCHAR (25)  NULL,
    [ReceivingSpecialty]                 VARCHAR (80)  NULL,
    [ReceivingProfCarerCode]             VARCHAR (80)  NULL,
    [ReceivingProfCarerName]             VARCHAR (255) NULL,
    [ReceivingProfCarerType]             VARCHAR (80)  NULL,
    [ReferralClosedDate]                 DATE          NULL,
    [ReferralClosedReason]               VARCHAR (80)  NULL,
    [DateOnWaitingList]                  SMALLDATETIME NULL,
    [OriginalDateOnWaitingList]          DATETIME      NULL,
    [WaitingListManagementIntentionCode] VARCHAR (25)  NULL,
    [WaitingListManagementIntention]     VARCHAR (80)  NULL,
    [WaitingListAdmissionMethodCode]     VARCHAR (25)  NULL,
    [WaitingListAdmissionMethod]         VARCHAR (80)  NULL
);

