﻿CREATE TABLE CRIS.ExamOrder(
	
	[ExamOrderID] [int] NOT NULL,
	[PASLinkID] [int] NULL,
	[LeadClinicianCode] [nvarchar](48) NULL,
	[PathwayID] [nvarchar](64) NULL,
	[SequenceNumber] [nvarchar](20) NULL,
	[OrderID] [nvarchar](60) NULL,
	[ScheduleDateTime] [datetime] NULL,
	[ScheduledBy] [nvarchar](64) NULL,
	[EpisodeNumber] [nvarchar](60) NULL,
	[CasenoteNumber] [nvarchar](20) NULL,
	[ExamCode] [nvarchar](16) NULL,
	[UrgencyCode] [nvarchar](20) NULL,
	[WardCode] [nvarchar](30) NULL,
	[ReferralSourceCode] [nvarchar](48) NULL,
	[PatientTypeCode] [nvarchar](2) NULL,
	[RequestCatCode] [nvarchar](2) NULL,
	[ReferrerCode] [nvarchar](30) NULL,
	[BillReferrerCode] [nvarchar](30) NULL,
	[MobilityCode] [nvarchar](2) NULL,
	[LMP] [datetime2](7) NULL,
	[Pregnant] [nvarchar](2) NULL,
	[ExamOrderStatusCode] [int] NULL,
	[EventExamID] [int] NULL,
	[Miscellaneous1] [nvarchar](80) NULL,
	[Miscellaneous2] [nvarchar](80) NULL,
	[CancelReason] [nvarchar](max) NULL,
	[Notes] [nvarchar](max) NULL,
	[SiteCode] [nvarchar](24) NULL,
	[AENumber] [nvarchar](40) NULL,
	[PatientHeight] [numeric](6, 2) NULL,
	[PatientWeight] [numeric](8, 4) NULL,
	[OrderSourceCode] [nvarchar](2) NULL,
	[OrderTypeCode] [nvarchar](2) NULL,
	[RequiredDateTime] [datetime] NULL,
	[ROAcknowledgeDate] [datetime2](7) NULL,
	[ROAcknowledgeStateCode] [nvarchar](2) NULL,
	[ROAcknowledgeReason] [nvarchar](max) NULL,
	[RCAcknowledgeDate] [datetime2](7) NULL,
	[RCAcknowledgeStateCode] [nvarchar](2) NULL,
	[RCAcknowledgeReason] [nvarchar](max) NULL,
	[RXAcknowledgeDate] [datetime2](7) NULL,
	[RXAcknowledgeStateCode] [nvarchar](2) NULL,
	[RXAcknowledgeReason] [nvarchar](max) NULL,
	[SpecialtyCode] [nvarchar](48) NULL,
	[ClinicalHistory] [nvarchar](max) NULL,
	[ContactNumber] [nvarchar](48) NULL,
	[Reason] [nvarchar](max) NULL,
	[CreationDate] [datetime2](7) NULL,
	[Questions] [nvarchar](max) NULL,

	[Created] [datetime] NOT NULL,
	[Updated] [datetime] NULL,
	[ByWhom] [varchar](50) NOT NULL,

 CONSTRAINT [PK_CRIS_ExamOrder] PRIMARY KEY CLUSTERED 
(
	ExamOrderID ASC
)
)
