﻿CREATE TABLE [CRIS].[Report](
	ReportID int NOT NULL,
	EventExamID int NULL,
	ReportCode varchar(2) NULL,
	IsVerified bit NULL,
	Report varchar(max) NULL,
	ReportedTime datetime NULL,
	ReportedByCode varchar(20) NULL,
	TypedTime datetime NULL,
	TypedByCode varchar(20) NULL,
	ChangedDate date NULL,
	ChangedByCode varchar(20) NULL,
	IsPrinted bit NULL,
	[Sent] varchar(2) NULL,
	ReportsRestricted varchar(2) NULL,
	LastAddedBy varchar(20) NULL,
	LastAddendumTime datetime NULL,
	AddendumByCode varchar(20) NULL,
	AddendumTime datetime NULL,
	NumberOfFoetus int NULL,
	ReportedByCode2 varchar(20) NULL,
	VerifiedByCode varchar(20) NULL,
	VerifiedTime datetime NULL,
	VerifiedCheckedCode varchar(20) NULL,
	VerifiedCheckTime datetime NULL,
	LastVerifiedCode varchar(20) NULL,
	LastVerifiedTime datetime NULL,
	PrintedDate datetime NULL,
	[Priority] int NULL,
	SentTime datetime NULL,
	AcknowledgedTime datetime NULL,
	StatusCode varchar(6) NULL,
	RemotePrintedTime datetime NULL,
	CreationDate date NULL,
	MutationDate date NULL,
	Confirmed varchar(2) NULL,
	ConfirmedByCode varchar(20) NULL,
	RejectReason varchar(max) NULL,
	CommStatusCode varchar(10) NULL,
	LastQADate varchar(8) NULL,
	LastQABy varchar(20) NULL,
	Created datetime NOT NULL,
	Updated datetime NULL,
	ByWhom varchar(50) NOT NULL,
 CONSTRAINT [PK_Report] PRIMARY KEY CLUSTERED 
(
	[ReportID] ASC
)
)
GO

