﻿CREATE TABLE [CHKS].[PatientLevelExtract](
	[UniqueID] [int] IDENTITY(1,1) NOT NULL,
	[Month] [datetime] NOT NULL,
	[Adm Group] [char](1) NULL,
	[Adm Method] [varchar](2) NULL,
	[Adm Source] [varchar](2) NULL,
	[Adm Type] [char](1) NULL,
	[Adm CHKS SubSpec] [varchar](4) NULL,
	[Adm Con] [varchar](8) NULL,
	[Adm HRG35] [varchar](3) NULL,
	[Adm HRG v4] [varchar](5) NULL,
	[Adm Spec] [varchar](3) NULL,
	[Adm Local SubSpec] [varchar](50) NULL,
	[Admit PBC] [varchar](3) NULL,
	[Adm Treatment Func] [varchar](3) NULL,
	[Age] [int] NULL,
	[Age Group] [int] NULL,
	[CCG] [char](3) NULL,
	[CCS Group] [varchar](3) NULL,
	[Charlson Score] [int] NULL,
	[Day Case] [varchar](3) NULL,
	[Death] [varchar](3) NULL,
	[Diag1 (5 chars)] [varchar](5) NULL,
	[Diag2 (5 chars)] [varchar](5) NULL,
	[Disch Dest] [varchar](2) NULL,
	[Disch Method] [char](1) NULL,
	[Disch CHKS SubSpec] [varchar](4) NULL,
	[Disch Con] [varchar](8) NULL,
	[Disch HRG35] [varchar](3) NULL,
	[Disch HRG v4] [varchar](5) NULL,
	[Disch Spec] [varchar](3) NULL,
	[Disch Local SubSpec] [varchar](50) NULL,
	[Disch PBC] [varchar](3) NULL,
	[Disch Treatment Func] [varchar](3) NULL,
	[Ethnic Origin] [varchar](2) NULL,
	[GP Practice] [varchar](6) NULL,
	[HRGv4 Excess Days] [int] NULL,
	[Intend Mgt] [char](1) NULL,
	[Operative Proc (Spell)] [varchar](3) NULL,
	[Patient ID] [varchar](10) NULL,
	[PbR (HRG35) CHKS SubSpec] [varchar](4) NULL,
	[Consultant] [varchar](100) NULL,
	[PbR (HRG35) HRG35] [varchar](3) NULL,
	[PbR (HRG35) HRG4] [varchar](5) NULL,
	[PbR (HRG35) Spec] [varchar](3) NULL,
	[PbR (HRG35) Local SubSpec] [varchar](50) NULL,
	[PbR (HRG3 5) PBC] [varchar](3) NULL,
	[PbR (HRG35) Treatment Func] [varchar](3) NULL,
	[PCT] [varchar](3) NULL,
	[Post-Op LoS (Spell)] [int] NULL,
	[PreOp LoS] [int] NULL,
	[Proc1 (4 Chars)] [varchar](4) NULL,
	[Prov ID] [varchar](5) NULL,
	[ProvSpell End Date] [datetime] NULL,
	[ProvSpell Start Date] [datetime] NULL,
	[RALI 2012 inc] [varchar](3) NULL,
	[RALI 2012] [float] NULL,
	[RALI 2013 inc] [varchar](3) NULL,
	[RALI 2013] [float] NULL,
	[RALI 2014 inc] [varchar](3) NULL,
	[RALI 2014] [float] NULL,
	[RAMI 2011 inc] [varchar](3) NULL,
	[RAMI 2011] [float] NULL,
	[RAMI 2012 inc] [varchar](3) NULL,
	[RAMI 2012] [float] NULL,
	[RAMI 2013 inc] [varchar](3) NULL,
	[RAMI 2013] [float] NULL,
	[RAMI 2014 inc] [varchar](3) NULL,
	[RAMI 2014] [float] NULL,
	[Referring GP] [varchar](8) NULL,
	[Regular Attender] [varchar](3) NULL,
	[Renal Dialysis Admission] [varchar](3) NULL,
	[Sex] [char](1) NULL,
	[SHMI 2012 inc] [varchar](3) NULL,
	[SHMI 2012] [float] NULL,
	[SHMI 2013 inc] [varchar](3) NULL,
	[SHMI 2013] [float] NULL,
	[SHMI 2014 inc] [varchar](3) NULL,
	[SHMI 2014] [float] NULL,
	[SHMI Group] [varchar](10) NULL,
	[Site ID] [varchar](10) NULL,
	[Spell LoS] [int] NULL,
	[Spell Zero LoS] [varchar](3) NULL,
	[Tariff Excluding MFF] [int] NULL,
	[Tariff Including MFF] [int] NULL,
	[Well Baby] [varchar](3) NULL
) ON [PRIMARY]