﻿




CREATE VIEW dbo.view_Delivery_PostNatal
AS 
SELECT 
 [Patient_Pointer],
 Pregnancy_ID,
 [Pregnancy number],
 [Delivery_Number],

-- PostNatal
 dbo.func_Convert_Integer( [Most recent postpartum Hb], 'g/l') [Most recent postpartum Hb (g/l)],
 dbo.func_Convert_Date( [Most recent postpartum Hb Date]) [Most recent postpartum Hb Date],
 dbo.func_Convert_Date( [Date admitted to PN Ward]) [Date admitted to PN Ward],
 [Rubella Vaccination],
 [Rubella Vaccination Reason],
 [Anti-D given post-partum],
 dbo.func_Convert_Date( [Anti-D given post-partum Date]) [Anti-D given post-partum Date],
 dbo.func_Convert_Time( [Anti-D given post-partum Time]) [Anti-D given post-partum Time],
 dbo.func_Convert_Integer( [Anti-D given post-partum Dose], 'IU') [Anti-D given post-partum Dose (IU)],
 [Anti-D given post-partum Batch],
 [Anti-D given post-partum Text],
 [Reason Anti-D not given],
 [Feeding Intention at Discharge],
 [Breasts],
 [Breasts Text],
 [Important puerperal problems],
 [Secondary PPH],
 dbo.func_Convert_Integer( [Secondary PPH Amount], 'mls') [Secondary PPH Amount (mls)],
 [ERPC performed],
 [Blood transfusion given],
 dbo.func_Convert_Integer( [Blood transfusion given Amount], 'units') [Blood transfusion given Amount (units)],
 [Post Partum blood press. done] [Post Partum blood pressure done],
 dbo.func_Convert_Integer( [Post Partum blood press. done Systolic] ,'mmHg') [Post Partum blood pressure done Systolic (mmHg)],
 dbo.func_Convert_Integer( [Post Partum blood press. done Diastolic] ,'mmHg') [Post Partum blood pressure done Diastolic (mmHg)],
 [Infection Problems],
 [Infection Problems Perineal],
 [Infection Problems Uterine],
 [Infection Problems Urinary],
 [Infection Problems Abdominal Wound],
 [Infection Problems Text],
 [Other Puerperal Problems],
 [Other Puerperal Problems Text],
 [Anaesthetic problems],
 [Anaesthetic problems Text],
 [Effectiveness],
 [Epidural problems],
 [Epidural problems Headache],
 [Epidural problems Backache],
 [Epidural problems Other Problems],
 [Anaesthetic follow-up arranged],
 dbo.func_Convert_Date( [Anaesthetic follow-up arranged When]) [Anaesthetic follow-up arranged When],
 [Anaesthetic follow-up arranged Text],
 [Take Home Medications],
 [Take Home Medications Iron],
 [Take Home Medications Analgesics],
 [Take Home Medications Antibiotics],
 [Take Home Medications Antihypertensives],
 [Take Home Medications Other],
 [Family planning advice given],
 [Family planning advice given Method],
 [Midwife to Consultant Transfer],
 [Maternity Care given by own GP],
 [Maternity Care given by own GP GP name],
 [Maternity Care given by own GP Address_1],
 [Maternity Care given by own GP Address_2],
 [Maternity Care given by own GP Address_3],
 [Maternity Care given by own GP Address_4],
 [Maternity Care given by own GP Postcode],
 [Post-natal check],
 [Gynae Appointment Arranged],
 dbo.func_Convert_Date( [Gynae Appointment Arranged When]) [Gynae Appointment Arranged When],
 [Gynae Appointment Arranged Text],
 [Medical Appointment Arranged],
 dbo.func_Convert_Date( [Medical Appointment Arranged When]) [Medical Appointment Arranged When],
 [Medical Appointment Arranged Text],
 [Any other Appointment],
 [Any other Appointment Text],
 dbo.func_Convert_Date( [Any other Appointment When]) [Any other Appointment When],
 [Postnatal smear required],
 [Recommendations],
 [Recommendations Text],
 [Type of persn doing assessment],
 [Mother Assessment completed by],
 [Mother Assessment completed by Status],
 dbo.func_Convert_Date( [Date of Mothers PN assessment]) [Date of Mothers PN assessment],
 dbo.func_Convert_Time( [Time of Mothers PN assessment]) [Time of Mothers PN assessment],
 dbo.func_Convert_Date( [Date of Community Discharge]) [Date of Community Discharge],
 dbo.func_Convert_Integer( [No. of P/N days at Discharge],'') [Number of P/N days at Discharge],
 [Reason for late comm. disch.] [Reason for late community discharge],
 dbo.func_Convert_Integer( [Number of midwives seen],'') [Number of midwives seen],
 dbo.func_Convert_Integer( [No. of P/N visits by Midwife],'') [Number of P/N visits by Midwife],
 [Breast condition],
 [Breast condition Text],
 [Postnatal Maternal problems],
 [Postnatal Maternal problems Perineum],
 [Postnatal Maternal problems Abdominal Wound],
 [Postnatal Maternal problems Postnatal Depression],
 [Postnatal Maternal problems Other],
 [Any Postnatal illnesses],
 [Any Postnatal illnesses Details],
 [Smoking postnatally],
 [Mothers Disch. Summary Printed] [Mothers Discharge Summary Printed],
 [Mothers Disch. Summary Printed filename] [Mothers Discharge Summary Printed filename],
 dbo.func_Convert_Integer( [No. of wasted visits],'') [Number of wasted visits],
 [Mother Discharge Summary],
 [Mother Discharge Summary Filename],
 [Other post-partum problems],
 [Other post-partum problems Text],
 [Perineal or episiotomy problem],
 [Perineal or episiotomy problem Text],
 [Community discharge comments],
 [Community discharge comments Text],
 [Follow up arrangements],
 dbo.func_Convert_Date( [Follow up arrangements When]) [Follow up arrangements When],
 [Follow up arrangements Text]
 FROM 
 tbl_Delivery











