﻿
CREATE VIEW dbo.view_SummaryOfAnaesthesia
AS 
SELECT 
[Patient_Pointer],
Pregnancy_ID,
[Pregnancy number],
[Acute comp.with Spinal] [Acute complications with Spinal],
[Acute comp.with Spinal Hypotension] [Acute complications with Spinal Hypotension],
[Acute comp.with Spinal Inadequate block] [Acute complications with Spinal Inadequate block],
[Acute comp.with Spinal CSF not found] [Acute complications with Spinal CSF not found],
[Acute complications with GA],
[Acute complications with GA Difficult Intubation],
[Acute complications with GA Drug Reaction],
[Acute complications with GA Hypotension],
[Acute complications with GA Other],
[Additional comments],
[Additional comments Comments],
[Anaesthetists assessment],
[Any other anaesthetist present],
[Any other anaesthetist present First anaesthetist],
[Any other anaesthetist present Second anaesthetist],
[Any other anaesthetist present Third anaesthetist],
[Doctor or consultant anaes.] [Doctor or consultant anaesthetist],
[Grade of principal anaes.] [Grade of principal anaesthetist],
[Mothers perception],
[Name of anaesthetic supervisor],
[Name of anaesthetic supervisor Grade],
[Name of principal anaesthetist],
[Post op complications with GA],
[Post op complications with GA Backache],
[Post op complications with GA Nausea or Vomiting],
[Post op complications with GA Drug Reaction],
[Post op complications with GA Other],
[Post op comps with Epidural],
[Post op comps with Epidural Headache],
[Post op comps with Epidural Motor deficit],
[Post op comps with Epidural Sensory deficit],
[Post op comps with Epidural Backache],
[Post op comps with Epidural Urinary Retension],
[Post op comps with Epidural Itching],
[Post op comps with Epidural Other],
[Post op comps with Spinal],
[Post op comps with Spinal Neurological deficit],
[Post op comps with Spinal Urinary retension],
[Post op comps with Spinal Headache],
[Post op comps with Spinal Itching],
[Post op comps with Spinal Blood patch],
[Post op comps with Spinal Other],
[Problems in situ],
[Problems in situ Missed segment],
[Problems in situ Unilateral block],
[Problems in situ Perineal pain],
[Problems in situ Hypotension],
[Problems in situ Shivering],
[Problems in situ Itching],
[Problems in situ Other],
[Problems with catheter removal],
[Problems with catheter removal Details],
[Problems with insertion],
[Problems with insertion Missed location],
[Problems with insertion Catheter insertion],
[Problems with insertion Blood in catheter/needle],
[Problems with insertion CSF in catheter/needle],
[Problems with insertion Equipment failure],
[Problems with insertion Other problems],
[Reason for anaesthesia],
[Was anaesthetist supervised],
[Was epidural anaesthesia used],
[Was general anaesthesia used],
[Was spinal anaesthesia used]
FROM 
tbl_SummaryOfAnaesthesia




