﻿





CREATE VIEW dbo.view_Pregnancy_Assessment
AS 
SELECT 
 [Patient_Pointer],
 Pregnancy_ID,
 [Pregnancy number],

 dbo.func_Convert_Date( [Date of Initial Assessment]) [Date of Initial Assessment],
 dbo.func_Convert_Integer( [Gest. at initial assessment] , 'weeks' ) [Gestation at initial assessment (weeks)],

-- Initial Social Assessment (62)
 [Any other smoker in household],
 [Any other smoker in household Who],
 [Should BCG be recommended Reason],
 [Should BCG be recommended],
 [One or Two parent Family],
 [Mothers Occupation],
 [Occupational Status of Mother],
 [Is partner the babys father],
 [Is partner the babys father Fathers name],
 [Is partner the babys father Address 1],
 [Is partner the babys father Address 2],
 [Is partner the babys father Address 3],
 [Is partner the babys father Address 4],
 [Is partner the babys father Postcode],
 [Is partner the babys father Daytime telephone],
 [Is partner the babys father Evening telephone],
 [Baby fathers occupation],
 [Baby fathers occ. status] [Baby fathers occupation status],
 [Smoking status at booking],
 [Smoking status at booking Before pregnancy],
 dbo.func_Convert_Integer( [Smoking status at booking Currently], 'per day') [Smoking status at booking Currently (per day)],
 dbo.func_Convert_Date( [Smoking status at booking Date stopped smoking]) [Smoking status at booking Date stopped smoking],
 [Reason for stopping smoking],
 [Reason for stopping smoking Prompted by],
 [Reason for stopping smoking Text],
 [Partners surname],
 [Partners surname Forename],
 [Partners surname Work Phone Number],
 [Partners Occupation],
 [Partners occupational status],
 [Partners ethnic category],
 [Partners Country of origin],
 [Partners smoking habits],
 dbo.func_Convert_Integer( [Partners smoking habits Currently],'per day') [Partners smoking habits Currently (per day)],
 [Preferred contact],
 [Preferred contact Contact name],
 [Preferred contact Address 1],
 [Preferred contact Address 2],
 [Preferred contact Address 3],
 [Preferred contact Address 4],
 [Preferred contact Daytime Telephone],
 [Preferred contact Evening Telephone],
 [Alternative contact],
 [Alternative contact Contact name],
 [Alternative contact Address 1],
 [Alternative contact Address 2],
 [Alternative contact Address 3],
 [Alternative contact Address 4],
 [Alternative contact Daytime Telephone],
 [Alternative contact Evening Telephone],
 [Partners faith or religion],
 [Thalassaemia risk],
 [Sickle Cell risk],
 [Smoking at booking],
 dbo.func_Convert_Integer( [Smoking at booking Amount smoked currently], 'per day') [Smoking at booking Amount smoked currently (per day)],
 [At booking - ready to quit smoking],
 [At booking-referred for help quitting smoking?] [At booking - referred for help quitting smoking?],
 [At booking-referred for help quitting smoking? Type of help to which refd.] [At booking - Type of help to which refd],
 [At booking - ever smoked],
 dbo.func_Convert_Integer( [At booking - ever smoked Average amount smoked], 'per day') [At booking - ever smoked Average amount smoked (per day)],
 dbo.func_Convert_Date( [At booking - ever smoked Date stopped smoking]) [At booking - ever smoked Date stopped smoking],
 [Smoked during 12 months pre-conception],

-- Medical Assessment (38)
 [Folic acid taken],
 [Folic acid taken When started], -- text not date
 [Prescribed medication in preg],
 [Prescribed medication in preg Drug 1],
 [Prescribed medication in preg Drug 2],
 [Prescribed medication in preg Drug 3],
 [Prescribed medication in preg Text],
 [Over the counter medicines],
 [Over the counter medicines Drug 1],
 [Over the counter medicines Drug 2],
 [Over the counter medicines Drug 3],
 [Over the counter medicines Text],
 [History of drug abuse],
 [History of drug abuse Drug 1],
 [History of drug abuse Drug 2],
 [History of drug abuse Drug 3],
 [History of drug abuse Text],
 dbo.func_Convert_Integer ( [Alcohol consumption (Mother)] ,'u/week') [Alcohol consumption (Mother) u/week],
 [Are parents blood relatives],
 dbo.func_Convert_Numeric52 ( [Mothers booking weight in Kg], 'kg') [Mothers booking weight in Kg],
 [Most recent contraception],
 [Most recent contraception Text],
 dbo.func_Convert_Date( [Date contraception stopped] ) [Date contraception stopped],
 [Conceived with coil in situ],
 [Conceived with coil in situ Still in Situ],
 [Additional GP / Midwife issues],
 [Additional GP / Midwife issues Include in Letter],
 [Additional GP / Midwife issues Text],
 [Confidential information],
 [Confidential information Text],
 [Suppress sensitive data],
 [Assessment Completed by],
 [Assessment Completed by Status],
 [Vaginal discharge],
 [Wishes maternal serum screen],
 [Tattoos],
 dbo.func_Convert_Numeric52 ( [Booking Body Mass Index], 'kg/m') [Booking Body Mass Index kg/m],

-- Ante-Natal Status (54)
 [Any flu-like illnesses],
 [Any flu-like illnesses Details],
 [Early vaginal bleeding],
 [Early vaginal bleeding Details],
 [Maternal risk category],
 [Maternal risk category Reason],
 [Fetal risk category],
 [Fetal risk category Reason],
 [Rubella contact],
 [Rubella contact Details],
 [Chicken pox contact],
 [Chicken pox contact Details],
 [Antenatal Booking Summary P1],
 [Antenatal Booking Summary P1 Filename],
 [Antenatal Booking Summary P2],
 [Antenatal Booking Summary P2 Filename],
 [Antenatal Booking Summary P3],
 [Antenatal Booking Summary P3 Filename],
 [Planned p/partum sterilisation],
 [Planned p/partum sterilisation Details],
 [Feeding Intention at Booking],
 [Fertility treatment this preg.] [Fertility treatment this preg],
 [Fertility treatment this preg. Treatment 1] [Fertility treatment this preg Treatment 1],
 [Fertility treatment this preg. Treatment 2] [Fertility treatment this preg Treatment 2],
 [Fertility treatment this preg. Treatment 3] [Fertility treatment this preg Treatment 3],
 [Fertility treatment this preg. Treatment 4] [Fertility treatment this preg Treatment 4],
 [Fertility treatment this preg. Text] [Fertility treatment this preg Text],
 [Group B streptococcus risk],
 [Group B streptococcus risk Indication 1],
 [Group B streptococcus risk Indication 2],
 [Group B streptococcus risk Indication 3],
 [Group B streptococcus risk Text],
 [Confirm Parentcraft offered],
 [Confirm Parentcraft offered Reason not offered],
 [Paediatric risk],
 [Paediatric risk Text],
 [Suggested action],
 [Urine infections],
 [Preallocated baby number 1],
 [Preallocated baby number 2],
 [Preallocated baby number 3],
 [Preallocated baby number 4],
 [Preallocated baby number 5],
 [Gestational_diabetes],
 [Abnormal_smear],
 [No. babies expected this preg.] [Number of babies expected this preg],
 [No. babies expected this preg. Basis] [Number of babies expected this preg Basis],
 [Gestational Diabetes],
 [Gestational Diabetes Insulin given],
 [Pregnancy Induced Hypertension],
 [Antepartum Haemorrhage],
 [Other Antenatal Problems],
 [Other Antenatal Problems Text]

 FROM 
 tbl_Pregnancy
















