﻿




CREATE VIEW dbo.view_ReviewInvestigations_Tests
AS 
SELECT 
 [Patient_Pointer],
 [Pregnancy_ID],
 [Pregnancy number],
 [Review_Number],

-- Investigations
 [Investigations requested],
 [Investigations requested Type 1],
 [Investigations requested Type 2],
 [Investigations requested Type 3],
 [Investigations requested Text],

-- Investigations
 [AAT],
 [Abdominal xray],
 [ABO antibodies],
 [Alanine Transaminase],
 [Albumin],
 [Alkaline phosphatase],
 [ALT],
 [Amino Acids],
 [Ammonia],
 [Anti nuclear factor],
 [APPT],
 [APTT],
 [Aspartate Transaminase],
 [AST],
 [Autoantibodies],
 [Barium or gastrograffin enema],
 [Barium swallow],
 [Basophils],
 [Bicarbonate],
 [Blood culture],
 [Blood glucose],
 [Blood pCO2 (max this period)],
 [Blood pCO2 (min this period)],
 [Blood pH],
 [Blood pO2 (max this period)],
 [Blood pO2 (min this period)],
 [C peptide],
 [C reactive protein 1],
 [C Reactive Protein 2],
 [C Reactive Protein 3],
 [Cardiac ultrasound scan],
 [Cervical smear],
 [Chest xray],
 [Chloride],
 [Chromosomes],
 [Copper],
 [Cranial ultrasound scan],
 [Creatinine clearance],
 [CSF culture],
 [Digoxin],
 [Direct Bilirubin],
 [Direct Coombs test],
 [DMSA scan],
 [Dobutamine],
 [Dopamine],
 [DTPA scan],
 [ECG],
 [ECG (SV1 + RV5 - 6)],
 [Eosinophils],
 [ESR],
 [ET Aspirate Culture],
 [Fermoral arteriogram],
 [Fibrinogen],
 [Fibrinogen Degredation Product],
 [Film],
 [Free T3],
 [Free T4],
 [Fructosamine],
 [Gentamicin trough level],
 [GGT],
 [Haematocrit],
 [Hb Electrophoresis],
 [HbA1c],
 [HCG and results],
 [Hepatitis Screen],
 [Hepatitis-A screen],
 [Hepatitis-B screen],
 [Hepatitis-C screen],
 [Hip Ultrasound],
 [HIV Screen_1],
 [Immunoglobulins],
 [INR],
 [Investigation 1],
 [Investigation 2],
 [Investigation 3],
 [Investigation 4],
 [Investigation 5],
 [Investigation 6],
 [Investigation 7],
 [Investigation 8],
 [Investigation 9],
 [Investigation 10],
 [Lactic Acid or Lactate],
 [Leucocytes],
 [Lymphocytes],
 [Magnesium],
 [MAGscan],
 [MCH],
 [MCHC],
 [MCV],
 [Microsomal autoantibodies],
 [Micturating cystogram],
 [Monocytes],
 [Netilmicin peak level],
 [Netilmicin trough level],
 [Neutrophils],
 [OGTT 0 hour glucose],
 [OGTT 2 hour glucose],
 [Other blood group antibodies],
 [Oxygen saturation],
 [PCV],
 [Phenobarbitone level],
 [Phenytoin],
 [Platelets],
 [Progesterone(17-OH)],
 [Protein (blood total)],
 dbo.func_Convert_Time( [Prothrombin time]) [Prothrombin time],
 [Red cell count],
 [Renal ultrasound scan],
 [Rhesus blood group],
 [Rheumatoid factor],
 [Rubella antibody screen],
 [Serum calcium],
 [Serum cholesterol],
 [Serum creatinine],
 [Serum electrophoresis],
 [Serum HDL],
 [Serum IgA],
 [Serum IgE],
 [Serum IgG],
 [Serum IgM],
 [Serum LDL],
 [Serum phosphate],
 [Serum potassium],
 [Serum sodium],
 [Serum total thyroxine],
 [Serum triglycerides],
 [Serum urea],
 [Serum uric acid],
 [Sickle Screen],
 [Skeletal survey],
 [Skull xray],
 [Spine Ultrasound],
 [Swab Culture],
 [Syphilis screen],
 [T3 (triiodothyronine)],
 [TcPO2],
 [TCT],
 [Tests requested],
 [Tests requested 1],
 [Tests requested 2],
 [Tests requested 3],
 [Tests requested 4],
 [Tests requested 5],
 [Tests requested 6],
 [Tests requested 7],
 [Tests requested 8],
 [Theophyline or Caffeine],
 [Thyroid function tests],
 [TORCH Screen],
 [Total Bilirubin],
 [Total Chol/HDLC ratio],
 [TSH],
 [Ultrasound],
 [Ultrasound Reason],
 [Ultrasound Text],
 [Urine albumin excretion rate],
 [Urine albumin/creatinine ratio],
 [Urine Amino Acids],
 [Urine culture],
 [Urine dipstick blood],
 [Urine dipstick glucose],
 [Urine dipstick ketones],
 [Urine dipstick leucocytes],
 [Urine dipstick nitrites],
 [Urine dipstick protein],
 [Urine microalbuminuria],
 [Urine Organic acids],
 [Urine protein - 24 hour],
 [Urine Reducing Substances],
 [Vancomycin peak level],
 [Vancomycin trough level],
 [White cell count],
 [Xray exam of feet],
 [Xray exam of hands],
 [Zinc]

 FROM 
 tbl_ReviewInvestigations







