﻿
CREATE VIEW dbo.view_ClinicalReviews_History
AS 
SELECT 
 [Patient_Pointer],
 [Pregnancy_ID],
 [Pregnancy number],
 [Review_Number],
-- History Details
 [Alcohol consumption],
 [Analgesia for post LSCS],
 [Analgesia for postnatal],
 [Angina],
 [Any relevant anaesth. history] [Any relevant anaesthetic history],
 [Any relevant anaesth. history Type 1] [Any relevant anaesthetic history Type 1],
 [Any relevant anaesth. history Type 2] [Any relevant anaesthetic history Type 2],
 [Any relevant anaesth. history Type 3] [Any relevant anaesthetic history Type 3],
 [Any relevant anaesth. history Text] [Any relevant anaesthetic history Text],
 [Any relevant medi/surg history],
 [Any relevant medi/surg history Type 1],
 [Any relevant medi/surg history Type 2],
 [Any relevant medi/surg history Type 3],
 [Any relevant medi/surg history Text],
 [Any relevant obstetric history],
 [Any relevant obstetric history Type 1],
 [Any relevant obstetric history Type 2],
 [Any relevant obstetric history Type 3],
 [Any relevant obstetric history Text],
 [Delivery pain relief],
 [Diabetes control achieved],
 [Diabetes control achieved Text],
 [Diabetes glucose monitoring],
 [Diabetes glucose monitoring Meter type],
 [Dyspnoea],
 [Erectile dysfunction],
 [Erectile dysfunction Treatment],
 [Feelings about anaesthetic],
 [Frequency of exercise],
 [Frequency of exercise Exercise 1],
 [Frequency of exercise Exercise 2],
 [Frequency of exercise Exercise 3],
 [Frequency of exercise Text],
 [Hyperglycaemic episodes],
 [Hyperglycaemic episodes Ketoacidosis],
 [Hyperglycaemic episodes Hyperosmolar],
 [Hyperglycaemic episodes Other hyperglycaemia],
 [Hypoglycaemia awareness],
 [Hypoglycaemic episodes],
 [Hypoglycaemic episodes Mild - self treated],
 [Hypoglycaemic episodes Moderate - requiring help],
 [Hypoglycaemic episodes Severe - requiring admission],
 [Hypoglycaemic episodes Asymptomatic],
 [Hypoglycaemic episodes Advanced warning],
 [Intermittent Claudication],
 [Intermittent Claudication Side],
 [Labour pain relief],
 [Most recent pregnancy test],
 [Most recent pregnancy test Text],
 [Neuropathic symptoms],
 [No. severe hypos - last 3 mths] [No of severe hypos - last 3 mths],
 [No. severe hypos - last 3 mths Text] [No of severe hypos - last 3 mths Text],
 [Other problems or symptoms],
 [Other problems or symptoms Text],
 [Pain passing urine],
 [Pain passing urine Text],
 [Pain relief used with anaesth.] [Pain relief used with anaesthetic],
 [Per Vaginum loss],
 [Per Vaginum loss Text],
 [Related illness],
 [Related illness Off work],
 [Related illness A&E attendances],
 [Related illness Admissions],
 [Related illness In hospital],
 [Scope of history],
 [Smoking],
 [Smoking No_per_day]
 FROM 
 tbl_ClinicalReviews




