﻿
CREATE VIEW view_DownsNeuralTubeScreening
AS
SELECT 
[Patient_Pointer],
[Pregnancy_ID],
[Pregnancy number],
[Consent to Use of Downs screening data for audit],
dbo.func_Convert_Date([Date of booking]) [Date of booking],
[Number of babies expected],
[Number of babies expected Basis],
dbo.func_Convert_Date([Date of informing client]) [Date of informing client],
[Method of informing client],
[Type of specialist informing client],
[Type of specialist informing client Screening coordinator],
[Type of specialist informing client Clinic midwife],
[Type of specialist informing client Community midwife],
[Type of specialist informing client GP],
[Type of specialist informing client Consultant],
[Type of specialist informing client Sonographer],
[Type of specialist informing client Other Specialist],
[Initial counselling offered],
[Initial counselling offered Reason],
[Initial counselling accepted],
[Initial counselling accepted Reason],
dbo.func_Convert_Date([Date initial counselling offered]) [Date initial counselling offered],
[Type of person offering initial counselling],
[Name of person offering initial counselling],
[Grade of person offering initial counselling],
[Type of specialist performing initial counselling],
[Type of specialist performing initial counselling Screening coordinator]	[Type of specialist perf init counselling Screening coordinator],
[Type of specialist performing initial counselling Clinic midwife]		[Type of specialist perf init counselling Clinic midwife],
[Type of specialist performing initial counselling Community midwife]		[Type of specialist perf init counselling Community midwife],
[Type of specialist performing initial counselling GP]			[Type of specialist perf init counselling GP],
[Type of specialist performing initial counselling Consultant]			[Type of specialist perf init counselling Consultant],
[Type of specialist performing initial counselling Sonographer]		[Type of specialist perf init counselling Sonographer],
[Type of specialist performing initial counselling Other Specialist]		[Type of specialist perf init counselling Other Specialist],
[Options counselling offered],
[Options counselling offered Reason],
[Options counselling accepted],
[Options counselling accepted Reason],
dbo.func_Convert_Date([Date options counselling offered]) [Date options counselling offered],
[Type of person offering options counselling],
[Name of person offering options counselling],
[Grade of person offering options counselling],
[Type of specialist performing options counselling],
[Type of specialist performing options counselling Screening coordinator]	[Type of specialist perf opt counselling Screening coordinator],
[Type of specialist performing options counselling Clinic midwife]		[Type of specialist perf opt counselling Clinic midwife],
[Type of specialist performing options counselling Community midwife]	[Type of specialist perf opt counselling Community midwife],
[Type of specialist performing options counselling GP]			[Type of specialist perf opt counselling GP],
[Type of specialist performing options counselling Consultant]		[Type of specialist perf opt counselling Consultant],
[Type of specialist performing options counselling Sonographer]		[Type of specialist perf opt counselling Sonographer],
[Type of specialist performing options counselling Other specialist]		[Type of specialist perf opt counselling Other specialist],
[Information leaflet given],
[Type of person giving information],
[Name of person giving information],
[Grade of person giving information],
[Downs screening offered],
[Downs screening offered Reason],
dbo.func_Convert_Date([Downs screening offered Date]) [Downs screening offered Date],
[Downs screening accepted],
[Downs screening accepted Reason],
[Type of person offering Downs screening],
[Name of person offering Downs screening],
[Grade of person offering Downs screening],
[First trimester serum test offered],
[First trimester test accepted],
dbo.func_Convert_Date([Date first trimester serum test taken]) [Date first trimester serum test taken],
dbo.func_Convert_Date([Date first trimester serum test result released]) [Date first trimester serum test result released],
[First trimester serum test result],
dbo.func_Convert_Integer([First trimester serum test result Risk is 1:],'') [First trimester serum test result Risk is 1:],
[Neural tube defect test offered],
[Neural tube defect test accepted],
dbo.func_Convert_Date([Date neural tube defect test taken]) [Date neural tube defect test taken],
dbo.func_Convert_Date([Date neural tube defect test result released]) [Date neural tube defect test result released],
[Neural tube defect test result],
dbo.func_Convert_Numeric52([Neural tube defect test result Weight corrected MoM:],'') [Neural tube defect test result Weight corrected MoM:],
[First trimester nuchal translucency test offered],
[First trimester nuchal translucency test accepted],
dbo.func_Convert_Date([Date first trimester nuchal translucency test taken]) [Date first trimester nuchal translucency test taken],
dbo.func_Convert_Date([Date nuchal translucency test result released]) [Date nuchal translucency test result released],
[Type of pre-natal test],
[Pre-natal test indication Other],
[Pre-natal test indication],
[Pre-natal test indication High screening risk],
[Pre-natal test indication Maternal age],
[Pre-natal test indication Family History],
[Pre-natal test indication Ultrasound indication],
dbo.func_Convert_Date([Date of pre-natal test]) [Date of pre-natal test],
[Type of person performing pre-natal test],
[Name of person performing pre-natal test],
[Grade of person performing pre-natal test],
[Cytogenetic laboratory technique],
[Cytogenetic laboratory technique Full Karyotype],
[Cytogenetic laboratory technique QPCR],
[Cytogenetic laboratory technique FISH],
[Cytogenetic laboratory technique DNA analysis],
[Double test offered],
[Double test accepted],
dbo.func_Convert_Date([Date double test performed]) [Date double test performed],
dbo.func_Convert_Date([Date double test result released]) [Date double test result released],
[Double test result],
dbo.func_Convert_Integer([Double test result Risk is 1:],'') [Double test result Risk is 1:],
[Triple test offered],
[Triple test accepted],
dbo.func_Convert_Date([Date triple test performed]) [Date triple test performed],
dbo.func_Convert_Date([Date triple test result released]) [Date triple test result released],
[Triple test result],
dbo.func_Convert_Integer([Triple test result Risk is 1:],'') [Triple test result Risk is 1:],
[Quadruple test offered],
[Quadruple test accepted],
dbo.func_Convert_Date([Date quadruple test performed]) [Date quadruple test performed],
dbo.func_Convert_Date([Date quadruple test result released]) [Date quadruple test result released],
[Quadruple test result],
dbo.func_Convert_Integer([Quadruple test result Risk is 1:],'') [Quadruple test result Risk is 1:]
FROM
tbl_DownsNeuralTubeScreening









