﻿Create View vwBaby_1 AS SELECT	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Delivery_Number] AS [Delivery_Number],
	[Baby_Number] AS [Baby_Number],
	[Birth Order] AS [Birth Order],
	[Abdominal Lie] AS [Abdominal Lie],
	[Abdominal station] AS [Abdominal station],
	[Actual Place of Birth] AS [Actual Place of Birth],
	[Actual Place of Birth Text] AS [Actual Place of Birth Text],
	[Additional important reasons 1] AS [Additional important reasons 1],
	[Additional important reasons 1 Text] AS [Additional important reasons 1 Text],
	[Additional important reasons 2] AS [Additional important reasons 2],
	[Additional important reasons 2 Text] AS [Additional important reasons 2 Text],
	[Adm to del interval(hrs:mins)] AS [Adm to del interval hrs mins],
	[Anaesthetic inserted by] AS [Anaesthetic inserted by],
	[Anaesthetic inserted by Grade] AS [Anaesthetic inserted by Grade],
	[Any failed assisted type deliveries] AS [Any failed assisted type deliveries],
	[Any familiar staff present] AS [Any familiar staff present],
	[Any shoulder dystocia] AS [Any shoulder dystocia],
	[Any shoulder dystocia Method of Management 5] AS [Any shoulder dystocia Method of Management 5],
	[Any shoulder dystocia Time taken 5] AS [Any shoulder dystocia Time taken 5],
	[Any shoulder dystocia Details] AS [Any shoulder dystocia Details],
	[Any shoulder dystocia Method of Management 1] AS [Any shoulder dystocia Method of Management 1],
	[Any shoulder dystocia Time taken 1] AS [Any shoulder dystocia Time taken 1],
	[Any shoulder dystocia Method of Management 2] AS [Any shoulder dystocia Method of Management 2],
	[Any shoulder dystocia Time taken 2] AS [Any shoulder dystocia Time taken 2],
	[Any shoulder dystocia Method of Management 3] AS [Any shoulder dystocia Method of Management 3],
	[Any shoulder dystocia Time taken 3] AS [Any shoulder dystocia Time taken 3],
	[Any shoulder dystocia Method of Management 4] AS [Any shoulder dystocia Method of Management 4],
	[Any shoulder dystocia Time taken 4] AS [Any shoulder dystocia Time taken 4],
	[Application 1] AS [Application 1],
	[Application 2] AS [Application 2],
	[Assigned Midwife present] AS [Assigned Midwife present],
	[Assistance decision taken by] AS [Assistance decision taken by],
	[Assistance decision taken by Status] AS [Assistance decision taken by Status],
	[Assisted delivery decision by] AS [Assisted delivery decision by],
	[Assisted delivery decision by Grade] AS [Assisted delivery decision by Grade],
	[Assisted_breech] AS [Assisted_breech],
	[Birth Analgesia/Anaesthesia] AS [Birth Analgesia Anaesthesia],
	[Bishops Score] AS [Bishops Score],
	[Booked_professional] AS [Booked_professional],
	[Breast feeding] AS [Breast feeding],
	[Breast feeding Date 1st put baby to breast] AS [Breast feeding Date 1st put baby to breast],
	[Breast feeding Time 1st put baby to breast] AS [Breast feeding Time 1st put baby to breast],
	[Breast feeding Date 1st given breast milk] AS [Breast feeding Date 1st given breast milk],
	[Breast feeding Time 1st given breast milk] AS [Breast feeding Time 1st given breast milk],
	[Breast feeding Method of feeding] AS [Breast feeding Method of feeding],
	[Breast feeding Details] AS [Breast feeding Details],
	[Breastfeeding initiatives within 48 hours of delivery] AS [Breastfeeding initiatives within 48 hours of delivery],
	[Breech diagnosis time] AS [Breech diagnosis time],
	[Caput] AS [Caput],
	[Catheterised] AS [Catheterised],
	[Caudal] AS [Caudal],
	[Caudal Details] AS [Caudal Details],
	[Cephalic position] AS [Cephalic position],
	[Cervical consistency] AS [Cervical consistency],
	[Cervical dilation 1] AS [Cervical dilation 1],
	[Cervical dilation 2] AS [Cervical dilation 2],
	[Cervical length] AS [Cervical length],
	[Cervical position] AS [Cervical position],
	[Classification of urgency 1] AS [Classification of urgency 1],
	[Classification of urgency 2] AS [Classification of urgency 2],
	[Combined spinal/epidural] AS [Combined spinal epidural],
	[Combined spinal/epidural Details] AS [Combined spinal epidural Details],
	[Condition of liquor] AS [Condition of liquor],
	[Confirm Original Booking] AS [Confirm Original Booking],
	[Confirm Original Booking Text] AS [Confirm Original Booking Text],
	[Consent obtained for C/S 1] AS [Consent obtained for C S 1],
	[Consent obtained for C/S 1 Reason] AS [Consent obtained for C S 1 Reason],
	[Consent obtained for C/S 2] AS [Consent obtained for C S 2],
	[Consent obtained for C/S 2 Reason] AS [Consent obtained for C S 2 Reason],
	[Consent obtained for Vaginal Examination] AS [Consent obtained for Vaginal Examination],
	[Consultant at Delivery] AS [Consultant at Delivery],
	[Consultant episode start date] AS [Consultant episode start date],
	[Consultant episode start time] AS [Consultant episode start time],
	[Cord gases at delivery] AS [Cord gases at delivery],
	[Cord gases at delivery Arterial pH] AS [Cord gases at delivery Arterial pH],
	[Cord gases at delivery Arterial Base Excess] AS [Cord gases at delivery Arterial Base Excess],
	[Cord gases at delivery Venous pH] AS [Cord gases at delivery Venous pH],
	[Cord gases at delivery Venous Base Excess] AS [Cord gases at delivery Venous Base Excess],
	[Cord gases at delivery Lowest cord blood pH] AS [Cord gases at delivery Lowest cord blood pH],
	[Cord gases at delivery Arterial pC02] AS [Cord gases at delivery Arterial pC02],
	[Cord gases at delivery Venous pCO2] AS [Cord gases at delivery Venous pCO2],
	[Cord Prolapse or Presentation] AS [Cord Prolapse or Presentation],
	[Cord Prolapse or Presentation Text] AS [Cord Prolapse or Presentation Text],
	[CTG during Labour] AS [CTG during Labour],
	[CTG during Labour Text] AS [CTG during Labour Text],
	[Date of Birth] AS [Date of Birth],
	[Date of decision for Emerg C/S] AS [Date of decision for Emerg C S],
	[Date of Onset of Pushing] AS [Date of Onset of Pushing],
	[Date of Onset of Second Stage] AS [Date of Onset of Second Stage],
	[Date of recording information] AS [Date of recording information],
	[Date of Rupture of Membranes] AS [Date of Rupture of Membranes],
	[Date of Vaginal Examination] AS [Date of Vaginal Examination],
	[Decide/Del Interval (hrs:mins)] AS [Decide Del Interval  hrs mins],
	[Decision discussed with] AS [Decision discussed with],
	[Decision discussed with Grade] AS [Decision discussed with Grade],
	[Delivered by Assigned Midwife] AS [Delivered by Assigned Midwife],
	[Delivery_anaesthesia] AS [Delivery_anaesthesia],
	[Derived_fetal_distress] AS [Derived_fetal_distress],
	[Duration 1st Stage(hrs:mins)] AS [Duration 1st Stage hrs mins],
	[Duration 2nd Stage(hrs:mins)] AS [Duration 2nd Stage hrs mins],
	[E.C.V. attempted] AS [E C V  attempted],
	[E.C.V. attempted Text] AS [E C V  attempted Text],
	[Early_labour] AS [Early_labour],
	[Elective C/S done early] AS [Elective C S done early],
	[Elective_caesarean_delivery] AS [Elective_caesarean_delivery],
	[Emergency_caesarean_delivery] AS [Emergency_caesarean_delivery],
	[Epidural] AS [Epidural],
	[Epidural Details] AS [Epidural Details],
	[Estimate of gestation] AS [Estimate of gestation],
	[Estimate of gestation Days] AS [Estimate of gestation Days],
	[Failed Method of Delivery] AS [Failed Method of Delivery],
	[Failed Method of Delivery Details] AS [Failed Method of Delivery Details],
	[Fetal blood samples taken] AS [Fetal blood samples taken],
	[Fetal blood samples taken Date sample taken3] AS [Fetal blood samples taken Date sample taken3],
	[Fetal blood samples taken Time sample taken3] AS [Fetal blood samples taken Time sample taken3],
	[Fetal blood samples taken pH3] AS [Fetal blood samples taken pH3],
	[Fetal blood samples taken Base excess3] AS [Fetal blood samples taken Base excess3],
	[Fetal blood samples taken Date sample taken4] AS [Fetal blood samples taken Date sample taken4],
	[Fetal blood samples taken Time sample taken4] AS [Fetal blood samples taken Time sample taken4],
	[Fetal blood samples taken pH4] AS [Fetal blood samples taken pH4],
	[Fetal blood samples taken Base excess4] AS [Fetal blood samples taken Base excess4],
	[Fetal blood samples taken Date sample taken5] AS [Fetal blood samples taken Date sample taken5],
	[Fetal blood samples taken Time sample taken5] AS [Fetal blood samples taken Time sample taken5],
	[Fetal blood samples taken pH5] AS [Fetal blood samples taken pH5],
	[Fetal blood samples taken Base excess5] AS [Fetal blood samples taken Base excess5],
	[Fetal blood samples taken Date sample taken6] AS [Fetal blood samples taken Date sample taken6],
	[Fetal blood samples taken Time sample taken6] AS [Fetal blood samples taken Time sample taken6],
	[Fetal blood samples taken pH6] AS [Fetal blood samples taken pH6],
	[Fetal blood samples taken Base excess6] AS [Fetal blood samples taken Base excess6],
	[Fetal blood samples taken Date sample taken1] AS [Fetal blood samples taken Date sample taken1],
	[Fetal blood samples taken Time sample taken1] AS [Fetal blood samples taken Time sample taken1],
	[Fetal blood samples taken pH1] AS [Fetal blood samples taken pH1],
	[Fetal blood samples taken Base excess1] AS [Fetal blood samples taken Base excess1],
	[Fetal blood samples taken Date sample taken2] AS [Fetal blood samples taken Date sample taken2],
	[Fetal blood samples taken Time sample taken2] AS [Fetal blood samples taken Time sample taken2],
	[Fetal blood samples taken pH2] AS [Fetal blood samples taken pH2],
	[Fetal blood samples taken Base excess2] AS [Fetal blood samples taken Base excess2],
	[Fetal distress] AS [Fetal distress],
	[Fetal distress Reason] AS [Fetal distress Reason],
	[Fetal position] AS [Fetal position],
	[Fetal_distress] AS [Fetal_distress],
	[Final method of delivery] AS [Final method of delivery],
	[Final method of delivery Details] AS [Final method of delivery Details],
	[First additional midwife] AS [First additional midwife],
	[First additional midwife Grade] AS [First additional midwife Grade],
	[First feed] AS [First feed],
	[First feed Date of first feed] AS [First feed Date of first feed],
	[First feed Time of first feed] AS [First feed Time of first feed],
	[First feed Method] AS [First feed Method],
	[First feed Other] AS [First feed Other],
	[First feed offered within 1hr] AS [First feed offered within 1hr],
	[First feed offered within 1hr Date] AS [First feed offered within 1hr Date],
	[First feed offered within 1hr Time] AS [First feed offered within 1hr Time],
	[Forceps delivery successful] AS [Forceps delivery successful],
	[Forceps delivery successful Additional procedure] AS [Forceps delivery successful Additional procedure],
	[Forceps delivery successful Text] AS [Forceps delivery successful Text],
	[General Anaesthetic] AS [General Anaesthetic],
	[General Anaesthetic Details] AS [General Anaesthetic Details],
	[Gestation at membrane rupture] AS [Gestation at membrane rupture],
	[Gestation at membrane rupture Days] AS [Gestation at membrane rupture Days],
	[Indication for Elective C/S] AS [Indication for Elective C S],
	[Indication for Elective C/S Text] AS [Indication for Elective C S Text],
	[Indication for Emerg. C/S] AS [Indication for Emerg  C S],
	[Indication for Emerg. C/S Text] AS [Indication for Emerg  C S Text],
	[Indication for forceps] AS [Indication for forceps],
	[Indication for forceps Text] AS [Indication for forceps Text],
	[Indication for ventouse] AS [Indication for ventouse],
	[Indication for ventouse Text] AS [Indication for ventouse Text],
	[Indication Forceps/Ventouse] AS [Indication Forceps Ventouse],
	[Indication Forceps/Ventouse Text] AS [Indication Forceps Ventouse Text],
	[Induced_abortion] AS [Induced_abortion],
	[Korner Actual Place of Birth] AS [Korner Actual Place of Birth],
	[Korner Analgesia/Anaesthesia] AS [Korner Analgesia Anaesthesia],
	[Korner Intended Place of Birth] AS [Korner Intended Place of Birth],
	[Korner Method of delivery] AS [Korner Method of delivery],
	[Korner Method of Labour Onset] AS [Korner Method of Labour Onset],
	[Korner Post Delivery Analgesia] AS [Korner Post Delivery Analgesia],
	[Korner Reason for Change] AS [Korner Reason for Change],
	[Liquor state] AS [Liquor state],
	[Liquor volume] AS [Liquor volume],
	[Local Infiltration] AS [Local Infiltration],
	[Local Infiltration Details] AS [Local Infiltration Details],
	[Local_anaesthesia] AS [Local_anaesthesia],
	[Local_anaesthesia_nerve_block] AS [Local_anaesthesia_nerve_block],
	[Location at Delivery] AS [Location at Delivery],
	[Low_cephalic_forceps_delivery] AS [Low_cephalic_forceps_delivery],
	[Management of vaginal breech] AS [Management of vaginal breech],
	[Management_of_Vaginal_breech] AS [Management_of_Vaginal_breech],
	[Manoeuvres used] AS [Manoeuvres used],
	[Manoeuvres used Text] AS [Manoeuvres used Text],
	[Mem. Rupt/Birth Int.(hrs:mins)] AS [Mem  Rupt Birth Int  hrs mins],
	[Method of feeding at delivery] AS [Method of feeding at delivery],
	[Mid_forceps] AS [Mid_forceps],
	[Midwifery team delivering] AS [Midwifery team delivering],
	[Moulding] AS [Moulding],
	[Name of Assigned Midwife] AS [Name of Assigned Midwife],
	[Name of Assigned Midwife Grade] AS [Name of Assigned Midwife Grade],
	[Name of person delivering] AS [Name of person delivering],
	[Name of person delivering Grade] AS [Name of person delivering Grade],
	[Name of person recording] AS [Name of person recording],
	[Name of person recording Grade] AS [Name of person recording Grade],
	[Name of principal assistant] AS [Name of principal assistant],
	[Name of principal assistant Grade] AS [Name of principal assistant Grade],
	[No. contractions with forceps] AS [No  contractions with forceps],
	[No. of contractions with cup] AS [No  of contractions with cup],
	[No. of Midwives Involved] AS [No  of Midwives Involved],
	[Normal_delivery] AS [Normal_delivery],
	[Obs_estimate_of_gestation] AS [Obs_estimate_of_gestation],
	[Obstetric Consultant present] AS [Obstetric Consultant present],
	[Obstetric Consultant present Grade] AS [Obstetric Consultant present Grade],
	[Other findings on Vaginal Examination] AS [Other findings on Vaginal Examination],
	[Other findings on Vaginal Examination Text] AS [Other findings on Vaginal Examination Text],
	[Other individuals present] AS [Other individuals present],
	[Other individuals present Name_1] AS [Other individuals present Name_1],
	[Other individuals present Status_1] AS [Other individuals present Status_1],
	[Other individuals present Name_2] AS [Other individuals present Name_2],
	[Other individuals present Status_2] AS [Other individuals present Status_2],
	[Other individuals present Name_3] AS [Other individuals present Name_3],
	[Other individuals present Status_3] AS [Other individuals present Status_3],
	[Other individuals present Others] AS [Other individuals present Others],
	[Others present at delivery] AS [Others present at delivery],
	[Outcome of birth] AS [Outcome of birth],
	[Outcome of birth Death_of_Fetus] AS [Outcome of birth Death_of_Fetus],
	[Partner present at delivery] AS [Partner present at delivery],
	[Pelvimetry performed] AS [Pelvimetry performed],
	[Plan change prior to delivery] AS [Plan change prior to delivery],
	[Position of presenting part] AS [Position of presenting part],
	[Post_term_birth] AS [Post_term_birth],
	[Post-term birth] AS [Post term birth],
	[Presentation before Lab/Caesar] AS [Presentation before Lab Caesar],
	[Presentation before Lab/Caesar Text] AS [Presentation before Lab Caesar Text],
	[Presentation prior to delivery] AS [Presentation prior to delivery],
	[Presentation prior to delivery Text] AS [Presentation prior to delivery Text],
	[Presenting part] AS [Presenting part],
	[Presenting part Text] AS [Presenting part Text],
	[Pre-term birth] AS [Pre term birth],
	[Prev. failed Forcep/Ventouse] AS [Prev  failed Forcep Ventouse],
	[Principal anaesthetist present] AS [Principal anaesthetist present],
	[Principal anaesthetist present Grade] AS [Principal anaesthetist present Grade],
	[Principal Floor Nurse] AS [Principal Floor Nurse],
	[Principal Floor Nurse Grade] AS [Principal Floor Nurse Grade],
	[Principal paed. present] AS [Principal paed  present],
	[Principal paed. present Grade] AS [Principal paed  present Grade],
	[Principal Scrub Nurse] AS [Principal Scrub Nurse],
	[Principal Scrub Nurse Grade] AS [Principal Scrub Nurse Grade],
	[Prolonged_1st_stage] AS [Prolonged_1st_stage]
	From tbl_Baby

