﻿Create View vwBaby_2 AS SELECT	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Delivery_Number] AS [Delivery_Number],
	[Baby_Number] AS [Baby_Number],
	[Prolonged_2nd_stage] AS [Prolonged_2nd_stage],
	[Pudendal Block] AS [Pudendal Block],
	[Pudendal Block Details] AS [Pudendal Block Details],
	[Push Start/Del. Int.(hrs:mins)] AS [Push Start Del  Int  hrs mins],
	[Quantity of liquor] AS [Quantity of liquor],
	[Rank_stillbth_livebth_nbr_born] AS [Rank_stillbth_livebth_nbr_born],
	[Reapplication required 1] AS [Reapplication required 1],
	[Reapplication required 1 Text] AS [Reapplication required 1 Text],
	[Reapplication required 2] AS [Reapplication required 2],
	[Reapplication required 2 Details] AS [Reapplication required 2 Details],
	[Reason for Delay] AS [Reason for Delay],
	[Reason for doing El. C/S early] AS [Reason for doing El  C S early],
	[Reason for doing El. C/S early Text] AS [Reason for doing El  C S early Text],
	[Responsible Hospital] AS [Responsible Hospital],
	[Revised post delivery findings] AS [Revised post delivery findings],
	[Revised post delivery findings Fetal position] AS [Revised post delivery findings Fetal position],
	[Revised post delivery findings Text] AS [Revised post delivery findings Text],
	[Room Number] AS [Room Number],
	[Rotation_forceps] AS [Rotation_forceps],
	[Scan for breech assessment] AS [Scan for breech assessment],
	[Scan for breech assessment Estimated fetal weight] AS [Scan for breech assessment Estimated fetal weight],
	[Scan for breech assessment Attitude] AS [Scan for breech assessment Attitude],
	[Scrub midwife] AS [Scrub midwife],
	[Scrub midwife Grade] AS [Scrub midwife Grade],
	[Second additional midwife] AS [Second additional midwife],
	[Second additional midwife Grade] AS [Second additional midwife Grade],
	[Self admin inhalation] AS [Self admin inhalation],
	[Self admin inhalation Details] AS [Self admin inhalation Details],
	[Shoulder_dystocia] AS [Shoulder_dystocia],
	[Skin - skin contact within 1hr] AS [Skin   skin contact within 1hr],
	[Skin - skin contact within 1hr Details] AS [Skin   skin contact within 1hr Details],
	[Skin to skin contact] AS [Skin to skin contact],
	[Skin to skin contact Date attempted] AS [Skin to skin contact Date attempted],
	[Skin to skin contact Time attempted] AS [Skin to skin contact Time attempted],
	[Skin to skin contact Details] AS [Skin to skin contact Details],
	[Specialty Code at Delivery] AS [Specialty Code at Delivery],
	[Spinal] AS [Spinal],
	[Spinal Details] AS [Spinal Details],
	[Spontaneous_breech] AS [Spontaneous_breech],
	[Station of presenting part 1] AS [Station of presenting part 1],
	[Station of presenting part 2] AS [Station of presenting part 2],
	[Status of Operative Deliverer] AS [Status of Operative Deliverer],
	[Stillbirth] AS [Stillbirth],
	[Success of Regional Block] AS [Success of Regional Block],
	[Time of Birth] AS [Time of Birth],
	[Time of decision for Emerg C/S] AS [Time of decision for Emerg C S],
	[Time of decision to use Ventouse Application] AS [Time of decision to use Ventouse Application],
	[Time of forceps application] AS [Time of forceps application],
	[Time of Onset of Pushing] AS [Time of Onset of Pushing],
	[Time of Onset of Second Stage] AS [Time of Onset of Second Stage],
	[Time of recording information] AS [Time of recording information],
	[Time of Rupture of Membranes] AS [Time of Rupture of Membranes],
	[Time of use of Ventouse Application] AS [Time of use of Ventouse Application],
	[Time of Vaginal Examination] AS [Time of Vaginal Examination],
	[Time to first breast feed] AS [Time to first breast feed],
	[Time to first feed] AS [Time to first feed],
	[Time to first put to breast] AS [Time to first put to breast],
	[Time to skin to skin contact] AS [Time to skin to skin contact],
	[Transfer in labour or delivery] AS [Transfer in labour or delivery],
	[Transfer plan date] AS [Transfer plan date],
	[Transfer plan time] AS [Transfer plan time],
	[Twin_delivery] AS [Twin_delivery],
	[Type of assisted delivery] AS [Type of assisted delivery],
	[Type of breech delivery] AS [Type of breech delivery],
	[Type of breech presentation] AS [Type of breech presentation],
	[Type of cup] AS [Type of cup],
	[Type of decision assistant] AS [Type of decision assistant],
	[Type of decision maker] AS [Type of decision maker],
	[Type of Fetal Monitoring] AS [Type of Fetal Monitoring],
	[Type of forceps] AS [Type of forceps],
	[Type of forceps Text] AS [Type of forceps Text],
	[Type of forceps used] AS [Type of forceps used],
	[Type of forceps used Text] AS [Type of forceps used Text],
	[Type of person delivering] AS [Type of person delivering],
	[Type of person recording] AS [Type of person recording],
	[Type of principal assistant] AS [Type of principal assistant],
	[Type of staff inserting anaesthesia] AS [Type of staff inserting anaesthesia],
	[Unit Responsible for Birth] AS [Unit Responsible for Birth],
	[Unit Responsible for Birth Text] AS [Unit Responsible for Birth Text],
	[Urgency of Caesarean] AS [Urgency of Caesarean],
	[Vacuum_delivery] AS [Vacuum_delivery],
	[Vaginal Examination] AS [Vaginal Examination],
	[Vaginal Examination Reason] AS [Vaginal Examination Reason],
	[Ventouse delivery successful] AS [Ventouse delivery successful],
	[Ventouse delivery successful Additional procedure] AS [Ventouse delivery successful Additional procedure],
	[Ventouse delivery successful Text] AS [Ventouse delivery successful Text],
	[Venue for operative procedure] AS [Venue for operative procedure],
	[Venue for operative procedure Text] AS [Venue for operative procedure Text],
	[Was a fetal blood sample taken] AS [Was a fetal blood sample taken],
	[Was a fetal blood sample taken Date sample taken3] AS [Was a fetal blood sample taken Date sample taken3],
	[Was a fetal blood sample taken Time sample taken3] AS [Was a fetal blood sample taken Time sample taken3],
	[Was a fetal blood sample taken pH3] AS [Was a fetal blood sample taken pH3],
	[Was a fetal blood sample taken Base excess3] AS [Was a fetal blood sample taken Base excess3],
	[Was a fetal blood sample taken Date sample taken4] AS [Was a fetal blood sample taken Date sample taken4],
	[Was a fetal blood sample taken Time sample taken4] AS [Was a fetal blood sample taken Time sample taken4],
	[Was a fetal blood sample taken pH4] AS [Was a fetal blood sample taken pH4],
	[Was a fetal blood sample taken Base excess4] AS [Was a fetal blood sample taken Base excess4],
	[Was a fetal blood sample taken Date sample taken5] AS [Was a fetal blood sample taken Date sample taken5],
	[Was a fetal blood sample taken Time sample taken5] AS [Was a fetal blood sample taken Time sample taken5],
	[Was a fetal blood sample taken pH5] AS [Was a fetal blood sample taken pH5],
	[Was a fetal blood sample taken Base excess5] AS [Was a fetal blood sample taken Base excess5],
	[Was a fetal blood sample taken Date sample taken6] AS [Was a fetal blood sample taken Date sample taken6],
	[Was a fetal blood sample taken Time sample taken6] AS [Was a fetal blood sample taken Time sample taken6],
	[Was a fetal blood sample taken pH6] AS [Was a fetal blood sample taken pH6],
	[Was a fetal blood sample taken Base excess6] AS [Was a fetal blood sample taken Base excess6],
	[Was a fetal blood sample taken Date sample taken1] AS [Was a fetal blood sample taken Date sample taken1],
	[Was a fetal blood sample taken Time sample taken1] AS [Was a fetal blood sample taken Time sample taken1],
	[Was a fetal blood sample taken pH1] AS [Was a fetal blood sample taken pH1],
	[Was a fetal blood sample taken Base excess1] AS [Was a fetal blood sample taken Base excess1],
	[Was a fetal blood sample taken Date sample taken2] AS [Was a fetal blood sample taken Date sample taken2],
	[Was a fetal blood sample taken Time sample taken2] AS [Was a fetal blood sample taken Time sample taken2],
	[Was a fetal blood sample taken pH2] AS [Was a fetal blood sample taken pH2],
	[Was a fetal blood sample taken Base excess2] AS [Was a fetal blood sample taken Base excess2],
	[Was baby delivered in water] AS [Was baby delivered in water],
	[Was baby delivered in water Complications] AS [Was baby delivered in water Complications],
	[Was C/S done in 2nd stage] AS [Was C S done in 2nd stage],
	[Was deliverer assisted] AS [Was deliverer assisted],
	[Was the baby breast fed within 1 hour] AS [Was the baby breast fed within 1 hour],
	[Were forceps used] AS [Were forceps used],
	[Were forceps used Text] AS [Were forceps used Text],
	[Apgar at 1 min breakdown] AS [Apgar at 1 min breakdown],
	[Apgar at 1 min breakdown Colour] AS [Apgar at 1 min breakdown Colour],
	[Apgar at 1 min breakdown Tone] AS [Apgar at 1 min breakdown Tone],
	[Apgar at 1 min breakdown Heart_rate] AS [Apgar at 1 min breakdown Heart_rate],
	[Apgar at 1 min breakdown Respiration] AS [Apgar at 1 min breakdown Respiration],
	[Apgar at 1 min breakdown Response_to_stimulus] AS [Apgar at 1 min breakdown Response_to_stimulus],
	[Apgar at 10 min breakdown] AS [Apgar at 10 min breakdown],
	[Apgar at 10 min breakdown Colour] AS [Apgar at 10 min breakdown Colour],
	[Apgar at 10 min breakdown Tone] AS [Apgar at 10 min breakdown Tone],
	[Apgar at 10 min breakdown Heart_rate] AS [Apgar at 10 min breakdown Heart_rate],
	[Apgar at 10 min breakdown Respiration] AS [Apgar at 10 min breakdown Respiration],
	[Apgar at 10 min breakdown Response_to_stimulus] AS [Apgar at 10 min breakdown Response_to_stimulus],
	[Apgar at 3 min breakdown] AS [Apgar at 3 min breakdown],
	[Apgar at 3 min breakdown Colour] AS [Apgar at 3 min breakdown Colour],
	[Apgar at 3 min breakdown Tone] AS [Apgar at 3 min breakdown Tone],
	[Apgar at 3 min breakdown Heart_rate] AS [Apgar at 3 min breakdown Heart_rate],
	[Apgar at 3 min breakdown Respiration] AS [Apgar at 3 min breakdown Respiration],
	[Apgar at 3 min breakdown Response_to_stimulus] AS [Apgar at 3 min breakdown Response_to_stimulus],
	[Apgar at 5 min breakdown] AS [Apgar at 5 min breakdown],
	[Apgar at 5 min breakdown Colour] AS [Apgar at 5 min breakdown Colour],
	[Apgar at 5 min breakdown Tone] AS [Apgar at 5 min breakdown Tone],
	[Apgar at 5 min breakdown Heart_rate] AS [Apgar at 5 min breakdown Heart_rate],
	[Apgar at 5 min breakdown Respiration] AS [Apgar at 5 min breakdown Respiration],
	[Apgar at 5 min breakdown Response_to_stimulus] AS [Apgar at 5 min breakdown Response_to_stimulus],
	[Apgar Score at 1 minute] AS [Apgar Score at 1 minute],
	[Apgar Score at 10 minutes] AS [Apgar Score at 10 minutes],
	[Apgar Score at 3 minutes] AS [Apgar Score at 3 minutes],
	[Apgar Score at 5 minutes] AS [Apgar Score at 5 minutes],
	[Delay to first breath] AS [Delay to first breath],
	[Delay to first breath First breath] AS [Delay to first breath First breath],
	[Delay to first heart beat] AS [Delay to first heart beat],
	[Delay to first heart beat Cardiac massage given] AS [Delay to first heart beat Cardiac massage given],
	[Delay to first heart beat First beat at] AS [Delay to first heart beat First beat at],
	[Drugs given for Resuscitation] AS [Drugs given for Resuscitation],
	[Drugs given for Resuscitation Naloxone_(Narcan)] AS [Drugs given for Resuscitation Naloxone_ Narcan],
	[Drugs given for Resuscitation Dextrose] AS [Drugs given for Resuscitation Dextrose],
	[Drugs given for Resuscitation Bicarbonate] AS [Drugs given for Resuscitation Bicarbonate],
	[Drugs given for Resuscitation Atropine] AS [Drugs given for Resuscitation Atropine],
	[Drugs given for Resuscitation Adrenaline] AS [Drugs given for Resuscitation Adrenaline],
	[Drugs given for Resuscitation Other] AS [Drugs given for Resuscitation Other],
	[Method of Resuscitation 1] AS [Method of Resuscitation 1],
	[Method of Resuscitation 2] AS [Method of Resuscitation 2],
	[Method of Resuscitation 3] AS [Method of Resuscitation 3],
	[Method of Resuscitation 4] AS [Method of Resuscitation 4],
	[Method of Resuscitation 5] AS [Method of Resuscitation 5],
	[Method of Resuscitation 6] AS [Method of Resuscitation 6],
	[Method of Resuscitation 7] AS [Method of Resuscitation 7],
	[Method of Resuscitation 8] AS [Method of Resuscitation 8],
	[Name of person giving drugs] AS [Name of person giving drugs],
	[Name of person giving drugs Grade] AS [Name of person giving drugs Grade],
	[National Resuscitation Code] AS [National Resuscitation Code],
	[Resuscitation attempted] AS [Resuscitation attempted],
	[Spont. respiration achieved] AS [Spont  respiration achieved],
	[Spont. respiration achieved At minute] AS [Spont  respiration achieved At minute],
	[Total Care Resuscitation] AS [Total Care Resuscitation],
	[Type of person giving drugs] AS [Type of person giving drugs],
	[1st Dose vitamin K given] AS [1st Dose vitamin K given],
	[1st Dose vitamin K given Location] AS [1st Dose vitamin K given Location],
	[1st Dose vitamin K given Route & Dose] AS [1st Dose vitamin K given Route   Dose],
	[1st Dose vitamin K given Date given] AS [1st Dose vitamin K given Date given],
	[1st Dose vitamin K given Time given] AS [1st Dose vitamin K given Time given],
	[2nd Dose vitamin K given] AS [2nd Dose vitamin K given],
	[2nd Dose vitamin K given Location] AS [2nd Dose vitamin K given Location],
	[2nd Dose vitamin K given Route & Dose] AS [2nd Dose vitamin K given Route   Dose],
	[2nd Dose vitamin K given Date given] AS [2nd Dose vitamin K given Date given],
	[2nd Dose vitamin K given Time given] AS [2nd Dose vitamin K given Time given],
	[3rd Dose vitamin K given] AS [3rd Dose vitamin K given],
	[3rd Dose vitamin K given Location] AS [3rd Dose vitamin K given Location],
	[3rd Dose vitamin K given Route & Dose] AS [3rd Dose vitamin K given Route   Dose],
	[3rd Dose vitamin K given Date given] AS [3rd Dose vitamin K given Date given],
	[3rd Dose vitamin K given Time given] AS [3rd Dose vitamin K given Time given],
	[Admitted directly to NNU] AS [Admitted directly to NNU],
	[Admitted directly to NNU Reason] AS [Admitted directly to NNU Reason],
	[Admitted directly to NNU Other] AS [Admitted directly to NNU Other],
	[Baby Discharge Summary Printed] AS [Baby Discharge Summary Printed],
	[Baby Discharge Summary Printed filename] AS [Baby Discharge Summary Printed filename],
	[Baby District number] AS [Baby District number],
	[Baby examined] AS [Baby examined],
	[Baby examined Text] AS [Baby examined Text],
	[Baby`s first temperature] AS [Baby s first temperature],
	[Babys blood group] AS [Babys blood group],
	[Babys Casenote number] AS [Babys Casenote number],
	[Babys ethnic category] AS [Babys ethnic category],
	[Babys first name] AS [Babys first name],
	[Babys Hospital number] AS [Babys Hospital number],
	[Babys NHS number] AS [Babys NHS number],
	[Babys NHS number status] AS [Babys NHS number status],
	[Babys NHS number status GUID] AS [Babys NHS number status GUID],
	[Babys NHS number status Username] AS [Babys NHS number status Username],
	[Babys NHS number status Date updated] AS [Babys NHS number status Date updated],
	[Babys NHS number status Time updated] AS [Babys NHS number status Time updated],
	[Babys rhesus group] AS [Babys rhesus group],
	[Babys Surname] AS [Babys Surname],
	[Babys Surname at discharge] AS [Babys Surname at discharge],
	[Birth register] AS [Birth register],
	[Birth register Filename] AS [Birth register Filename],
	[Birth Registration status] AS [Birth Registration status],
	[Birth Registration status Username] AS [Birth Registration status Username],
	[Birth Registration status Date updated] AS [Birth Registration status Date updated],
	[Birth Registration status Time updated] AS [Birth Registration status Time updated],
	[Birth Registration status Comments] AS [Birth Registration status Comments],
	[Birth weight in grams] AS [Birth weight in grams],
	[Congenital anomaly] AS [Congenital anomaly],
	[Congenital anomaly Downs] AS [Congenital anomaly Downs],
	[Congenital anomaly Neural Tube Defect] AS [Congenital anomaly Neural Tube Defect],
	[Congenital anomaly Absent Digits] AS [Congenital anomaly Absent Digits],
	[Congenital anomaly Cleft Lip] AS [Congenital anomaly Cleft Lip],
	[Congenital anomaly Cleft Palate] AS [Congenital anomaly Cleft Palate],
	[Congenital anomaly Diagnosed Antenatally] AS [Congenital anomaly Diagnosed Antenatally],
	[Congenital anomaly Other] AS [Congenital anomaly Other],
	[Consent obtained for vitamin K] AS [Consent obtained for vitamin K],
	[Cord length] AS [Cord length],
	[Cord round neck] AS [Cord round neck],
	[Cord round neck Text] AS [Cord round neck Text],
	[Direct coombs test] AS [Direct coombs test],
	[Does baby look this gestation] AS [Does baby look this gestation],
	[Does baby look this gestation Baby] AS [Does baby look this gestation Baby],
	[Does baby look this gestation Gestation estimate] AS [Does baby look this gestation Gestation estimate]
	From tbl_Baby

