﻿Create View vwBaby_3 AS SELECT	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Delivery_Number] AS [Delivery_Number],
	[Baby_Number] AS [Baby_Number],
	[Have cord samples been taken] AS [Have cord samples been taken],
	[Have cord samples been taken Sample 1] AS [Have cord samples been taken Sample 1],
	[Have cord samples been taken Sample 2] AS [Have cord samples been taken Sample 2],
	[Have cord samples been taken Sample 3] AS [Have cord samples been taken Sample 3],
	[Have cord samples been taken Text] AS [Have cord samples been taken Text],
	[Head circumference at Birth] AS [Head circumference at Birth],
	[Internal Baby Reference] AS [Internal Baby Reference],
	[Is this also the Baby`s surname] AS [Is this also the Baby s surname],
	[Korner return status] AS [Korner return status],
	[Korner return status Username] AS [Korner return status Username],
	[Korner return status Date updated] AS [Korner return status Date updated],
	[Korner return status Time updated] AS [Korner return status Time updated],
	[Korner return status Comments] AS [Korner return status Comments],
	[Length of Baby at Birth] AS [Length of Baby at Birth],
	[Name of prsn who examined baby] AS [Name of prsn who examined baby],
	[Name of prsn who examined baby Grade] AS [Name of prsn who examined baby Grade],
	[Neonatal medical problems] AS [Neonatal medical problems],
	[Neonatal medical problems Text] AS [Neonatal medical problems Text],
	[Number of vessels in cord] AS [Number of vessels in cord],
	[Other congenital anomalies] AS [Other congenital anomalies],
	[Other congenital anomalies Text] AS [Other congenital anomalies Text],
	[Paediatric Consultant on duty] AS [Paediatric Consultant on duty],
	[Paediatrician involved] AS [Paediatrician involved],
	[Paediatrician involved Text] AS [Paediatrician involved Text],
	[Placenta Weight] AS [Placenta Weight],
	[Ponderal Index] AS [Ponderal Index],
	[Sex of baby] AS [Sex of baby],
	[True knot in cord] AS [True knot in cord],
	[Type of prsn who examined baby] AS [Type of prsn who examined baby],
	[Abdominal examination] AS [Abdominal examination],
	[Abdominal examination Abdomen] AS [Abdominal examination Abdomen],
	[Abdominal examination Spleen] AS [Abdominal examination Spleen],
	[Abdominal examination Liver] AS [Abdominal examination Liver],
	[Abdominal examination Kidneys] AS [Abdominal examination Kidneys],
	[Abdominal examination Anus] AS [Abdominal examination Anus],
	[Abdominal examination Umbilicus] AS [Abdominal examination Umbilicus],
	[Abdominal examination Genitalia] AS [Abdominal examination Genitalia],
	[Abdominal examination Text] AS [Abdominal examination Text],
	[Additional comments] AS [Additional comments],
	[Additional comments Text] AS [Additional comments Text],
	[Any baby problems] AS [Any baby problems],
	[Any baby problems Text] AS [Any baby problems Text],
	[Any skin problems detected] AS [Any skin problems detected],
	[Any skin problems detected Bruising] AS [Any skin problems detected Bruising],
	[Any skin problems detected Rash] AS [Any skin problems detected Rash],
	[Any skin problems detected Naevus] AS [Any skin problems detected Naevus],
	[Any skin problems detected Text] AS [Any skin problems detected Text],
	[Baby assessment completed by] AS [Baby assessment completed by],
	[Baby assessment completed by Status] AS [Baby assessment completed by Status],
	[Baby Discharged To] AS [Baby Discharged To],
	[Baby Problems at Discharge] AS [Baby Problems at Discharge],
	[Baby Problems at Discharge Irritability] AS [Baby Problems at Discharge Irritability],
	[Baby Problems at Discharge Infection] AS [Baby Problems at Discharge Infection],
	[Baby Problems at Discharge Jaundice] AS [Baby Problems at Discharge Jaundice],
	[Baby Problems at Discharge Nappy Rash] AS [Baby Problems at Discharge Nappy Rash],
	[Baby Problems at Discharge Other Rash] AS [Baby Problems at Discharge Other Rash],
	[Baby Problems at Discharge Constipation] AS [Baby Problems at Discharge Constipation],
	[Baby Problems at Discharge Text] AS [Baby Problems at Discharge Text],
	[Baby screening completed by] AS [Baby screening completed by],
	[Baby screening completed by Status] AS [Baby screening completed by Status],
	[Baby temperature] AS [Baby temperature],
	[Baby weight at com. discharge] AS [Baby weight at com  discharge],
	[Babys Discharge Summary] AS [Babys Discharge Summary],
	[Babys Discharge Summary Filename] AS [Babys Discharge Summary Filename],
	[BCG accepted] AS [BCG accepted],
	[BCG given] AS [BCG given],
	[BCG given Details] AS [BCG given Details],
	[BCG injection] AS [BCG injection],
	[BCG injection Comments] AS [BCG injection Comments],
	[BCG injection Injection site] AS [BCG injection Injection site],
	[BCG injection Location] AS [BCG injection Location],
	[BCG injection Batch number] AS [BCG injection Batch number],
	[BCG injection Date given] AS [BCG injection Date given],
	[BCG injection Time given] AS [BCG injection Time given],
	[BCG offered] AS [BCG offered],
	[Bowels opened] AS [Bowels opened],
	[Bowels opened Stool] AS [Bowels opened Stool],
	[Cardiovascular examination] AS [Cardiovascular examination],
	[Cardiovascular examination Heart sounds] AS [Cardiovascular examination Heart sounds],
	[Cardiovascular examination Heart murmurs] AS [Cardiovascular examination Heart murmurs],
	[Cardiovascular examination Femoral pulses] AS [Cardiovascular examination Femoral pulses],
	[Cardiovascular examination Text] AS [Cardiovascular examination Text],
	[Child still with mother] AS [Child still with mother],
	[Child still with mother Reason] AS [Child still with mother Reason],
	[Child still with mother Text] AS [Child still with mother Text],
	[Childs condition now] AS [Childs condition now],
	[Childs condition now Text] AS [Childs condition now Text],
	[CNS examination] AS [CNS examination],
	[CNS examination Muscle tone] AS [CNS examination Muscle tone],
	[CNS examination Posture] AS [CNS examination Posture],
	[CNS examination Movement] AS [CNS examination Movement],
	[CNS examination Cry] AS [CNS examination Cry],
	[CNS examination Grasp] AS [CNS examination Grasp],
	[CNS examination Moro] AS [CNS examination Moro],
	[CNS examination Text] AS [CNS examination Text],
	[Confirmed Congenital anomalies] AS [Confirmed Congenital anomalies],
	[Confirmed Congenital anomalies Text] AS [Confirmed Congenital anomalies Text],
	[Congen. Hip Dislocation Risk] AS [Congen  Hip Dislocation Risk],
	[Congen. Hip Dislocation Risk Scan] AS [Congen  Hip Dislocation Risk Scan],
	[Congen. Hip Dislocation Risk Text] AS [Congen  Hip Dislocation Risk Text],
	[Congenital anomaly at birth 1] AS [Congenital anomaly at birth 1],
	[Congenital anomaly at birth 1 Text] AS [Congenital anomaly at birth 1 Text],
	[Congenital anomaly at birth 2] AS [Congenital anomaly at birth 2],
	[Congenital anomaly at birth 2 Text] AS [Congenital anomaly at birth 2 Text],
	[Congenital anomaly at birth 3] AS [Congenital anomaly at birth 3],
	[Congenital anomaly at birth 3 Text] AS [Congenital anomaly at birth 3 Text],
	[Cord status at discharge] AS [Cord status at discharge],
	[Date BCG given] AS [Date BCG given],
	[Date feeding method changed] AS [Date feeding method changed],
	[Date feeding method changed Reason] AS [Date feeding method changed Reason],
	[Date Hearing screening test taken] AS [Date Hearing screening test taken],
	[Date of Baby PN Assessment] AS [Date of Baby PN Assessment],
	[Details of Hearing screening] AS [Details of Hearing screening],
	[Discharge Weight] AS [Discharge Weight],
	[Eyes] AS [Eyes],
	[Eyes Swab] AS [Eyes Swab],
	[Facial examination] AS [Facial examination],
	[Facial examination Face] AS [Facial examination Face],
	[Facial examination Red reflex] AS [Facial examination Red reflex],
	[Facial examination Eyes] AS [Facial examination Eyes],
	[Facial examination Ears] AS [Facial examination Ears],
	[Facial examination Nose] AS [Facial examination Nose],
	[Facial examination Palate] AS [Facial examination Palate],
	[Facial examination Mouth] AS [Facial examination Mouth],
	[Facial examination Text] AS [Facial examination Text],
	[Feeding at 10 days] AS [Feeding at 10 days],
	[Feeding pattern] AS [Feeding pattern],
	[Feeding problems] AS [Feeding problems],
	[Feeding problems Text] AS [Feeding problems Text],
	[Follow up arrangements] AS [Follow up arrangements],
	[Follow up arrangements Text] AS [Follow up arrangements Text],
	[General examination] AS [General examination],
	[General examination Colour] AS [General examination Colour],
	[General examination Skin] AS [General examination Skin],
	[General examination Body shape] AS [General examination Body shape],
	[General examination Text] AS [General examination Text],
	[Head and neck examination] AS [Head and neck examination],
	[Head and neck examination Sutures] AS [Head and neck examination Sutures],
	[Head and neck examination Fontanelles] AS [Head and neck examination Fontanelles],
	[Head and neck examination Head] AS [Head and neck examination Head],
	[Head and neck examination Neck] AS [Head and neck examination Neck],
	[Head and neck examination Text] AS [Head and neck examination Text],
	[Hearing Risk Factors] AS [Hearing Risk Factors],
	[Hearing Risk Factors Text] AS [Hearing Risk Factors Text],
	[Hearing screening accepted] AS [Hearing screening accepted],
	[Hearing screening offered] AS [Hearing screening offered],
	[Hearing screening offered Reason] AS [Hearing screening offered Reason],
	[Hearing test] AS [Hearing test],
	[Hearing test left ear] AS [Hearing test left ear],
	[Hearing test right ear] AS [Hearing test right ear],
	[Hepatitis B Risk] AS [Hepatitis B Risk],
	[Hepatitis Vaccine] AS [Hepatitis Vaccine],
	[Hepatitis Vaccine Injection site] AS [Hepatitis Vaccine Injection site],
	[Hepatitis Vaccine Location] AS [Hepatitis Vaccine Location],
	[Hepatitis Vaccine Batch number] AS [Hepatitis Vaccine Batch number],
	[Hepatitis Vaccine Date given] AS [Hepatitis Vaccine Date given],
	[Hepatitis Vaccine Time given] AS [Hepatitis Vaccine Time given],
	[Hip examination] AS [Hip examination],
	[Hip examination Text] AS [Hip examination Text],
	[Hip screening scan] AS [Hip screening scan],
	[Hypoglycaemia] AS [Hypoglycaemia],
	[Hypoglycaemia Lowest glucose] AS [Hypoglycaemia Lowest glucose],
	[Is baby discharged with mother] AS [Is baby discharged with mother],
	[Is baby discharged with mother Because] AS [Is baby discharged with mother Because],
	[Is baby discharged with mother Text] AS [Is baby discharged with mother Text],
	[Is the baby still on NNU] AS [Is the baby still on NNU],
	[Is the child with you now] AS [Is the child with you now],
	[Is the child with you now Reason] AS [Is the child with you now Reason],
	[Is the child with you now Text] AS [Is the child with you now Text],
	[Length of Neonatal Unit stay] AS [Length of Neonatal Unit stay],
	[Limb/back examination] AS [Limb back examination],
	[Limb/back examination Arms] AS [Limb back examination Arms],
	[Limb/back examination Hands] AS [Limb back examination Hands],
	[Limb/back examination Spine] AS [Limb back examination Spine],
	[Limb/back examination Legs] AS [Limb back examination Legs],
	[Limb/back examination Feet] AS [Limb back examination Feet],
	[Limb/back examination Text] AS [Limb back examination Text],
	[Maternal ABO/Rhesus antibodies] AS [Maternal ABO Rhesus antibodies],
	[Maternal ABO/Rhesus antibodies Text] AS [Maternal ABO Rhesus antibodies Text],
	[Metabolic Screen (PKU)] AS [Metabolic Screen  PKU],
	[Metabolic Screen (PKU) When] AS [Metabolic Screen  PKU  When],
	[Metabolic Screen (PKU) Result] AS [Metabolic Screen  PKU  Result],
	[Method of feeding at discharge] AS [Method of feeding at discharge],
	[Neonatal diagnosis 1] AS [Neonatal diagnosis 1],
	[Neonatal diagnosis 1 Text] AS [Neonatal diagnosis 1 Text],
	[Neonatal diagnosis 2] AS [Neonatal diagnosis 2],
	[Neonatal diagnosis 2 Text] AS [Neonatal diagnosis 2 Text],
	[Neonatal diagnosis 3] AS [Neonatal diagnosis 3],
	[Neonatal diagnosis 3 Text] AS [Neonatal diagnosis 3 Text],
	[Neonatal diagnosis 4] AS [Neonatal diagnosis 4],
	[Neonatal diagnosis 4 Text] AS [Neonatal diagnosis 4 Text],
	[Neonatal diagnosis 5] AS [Neonatal diagnosis 5],
	[Neonatal diagnosis 5 Text] AS [Neonatal diagnosis 5 Text],
	[Neonatal diagnosis 6] AS [Neonatal diagnosis 6],
	[Neonatal diagnosis 6 Text] AS [Neonatal diagnosis 6 Text],
	[Other examination findings] AS [Other examination findings],
	[Other examination findings Text] AS [Other examination findings Text],
	[Outpatients appt to be sent] AS [Outpatients appt to be sent],
	[Place Hearing screening test taken 1] AS [Place Hearing screening test taken 1],
	[Place Hearing screening test taken 1 Text] AS [Place Hearing screening test taken 1 Text],
	[Place Hearing screening test taken 2] AS [Place Hearing screening test taken 2],
	[Planned feeding mthd at disch.] AS [Planned feeding mthd at disch],
	[Post Discharge baby illness] AS [Post Discharge baby illness],
	[Post Discharge baby illness Details] AS [Post Discharge baby illness Details],
	[Postnatal admission to NNU] AS [Postnatal admission to NNU],
	[Postnatal admission to NNU Text] AS [Postnatal admission to NNU Text],
	[Presence/Severity of Jaundice] AS [Presence Severity of Jaundice],
	[Presence/Severity of Jaundice Maximum SBR] AS [Presence Severity of Jaundice Maximum SBR],
	[Presence/Severity of Jaundice Phototherapy] AS [Presence Severity of Jaundice Phototherapy],
	[Reason BCG not given] AS [Reason BCG not given],
	[Reason for ending breast feeds] AS [Reason for ending breast feeds],
	[Reason for Rejection] AS [Reason for Rejection],
	[Recommendations] AS [Recommendations],
	[Recommendations Text] AS [Recommendations Text],
	[Referrals made] AS [Referrals made],
	[Referrals made Audiologist] AS [Referrals made Audiologist],
	[Referrals made Orthopaedic surgeon] AS [Referrals made Orthopaedic surgeon],
	[Referrals made Other] AS [Referrals made Other],
	[Referrals made Second] AS [Referrals made Second],
	[Respiratory examination] AS [Respiratory examination],
	[Respiratory examination Chest auscultation] AS [Respiratory examination Chest auscultation],
	[Respiratory examination Text] AS [Respiratory examination Text],
	[Result of Hearing screening test - Left Ear] AS [Result of Hearing screening test   Left Ear],
	[Result of Hearing screening test - Right Ear] AS [Result of Hearing screening test   Right Ear],
	[Serum bilirubin result] AS [Serum bilirubin result],
	[Serum bilirubin result Max SBR] AS [Serum bilirubin result Max SBR],
	[Time of Baby PN Assessment] AS [Time of Baby PN Assessment],
	[Type of persn doing assessment] AS [Type of persn doing assessment],
	[Umbilicus] AS [Umbilicus],
	[Umbilicus Swab] AS [Umbilicus Swab],
	[Urine passed] AS [Urine passed] FROM tbl_Baby

