﻿Create View vwBloodSpotScreening AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Delivery_Number] AS [Delivery_Number],
	[Baby_Number] AS [Baby_Number],
	[Blood spot screening accepted] AS [Blood spot screening accepted],
	[Blood spot screening accepted Reason] AS [Blood spot screening accepted Reason],
	[Blood spot screening offered] AS [Blood spot screening offered],
	[Blood spot screening offered Reason] AS [Blood spot screening offered Reason],
	[Consent obtained for Cystic Fibrosis screening] AS [Consent obtained for Cystic Fibrosis screening],
	[Consent obtained for Cystic Fibrosis screening Reason] AS [Consent obtained for Cystic Fibrosis screening Reason],
	[Consent obtained for future research contact] AS [Consent obtained for future research contact],
	[Consent obtained for future research contact Reason] AS [Consent obtained for future research contact Reason],
	[Consent obtained for MCADD screening] AS [Consent obtained for MCADD screening],
	[Consent obtained for MCADD screening Reason] AS [Consent obtained for MCADD screening Reason],
	[Consent obtained for PKU screening] AS [Consent obtained for PKU screening],
	[Consent obtained for PKU screening Reason] AS [Consent obtained for PKU screening Reason],
	[Consent obtained for Sickle cell screening] AS [Consent obtained for Sickle cell screening],
	[Consent obtained for Sickle cell screening Reason] AS [Consent obtained for Sickle cell screening Reason],
	[Consent obtained for TSH screening] AS [Consent obtained for TSH screening],
	[Consent obtained for TSH screening Reason] AS [Consent obtained for TSH screening Reason],
	[Date blood spot specimen dispatched] AS [Date blood spot specimen dispatched],
	[Date blood spot specimen taken] AS [Date blood spot specimen taken],
	[Grade of person taking test] AS [Grade of person taking test],
	[Name of person taking test] AS [Name of person taking test],
	[Outcome of Bloodspot screening] AS [Outcome of Bloodspot screening],
	[Outcome of Bloodspot screening Details] AS [Outcome of Bloodspot screening Details],
	[Outcome of Cystic Fibrosis screening] AS [Outcome of Cystic Fibrosis screening],
	[Outcome of Cystic Fibrosis screening Details] AS [Outcome of Cystic Fibrosis screening Details],
	[Outcome of MCADD screening] AS [Outcome of MCADD screening],
	[Outcome of MCADD screening Details] AS [Outcome of MCADD screening Details],
	[Outcome of PKU screening] AS [Outcome of PKU screening],
	[Outcome of PKU screening Details] AS [Outcome of PKU screening Details],
	[Outcome of Sickle cell screening] AS [Outcome of Sickle cell screening],
	[Outcome of Sickle cell screening Details] AS [Outcome of Sickle cell screening Details],
	[Outcome of TSH screening] AS [Outcome of TSH screening],
	[Outcome of TSH screening Details] AS [Outcome of TSH screening Details],
	[Repeat newborn blood spot screening] AS [Repeat newborn blood spot screening],
	[Type of person taking test] AS [Type of person taking test],
	[Consent obtained for repeat future research contact] AS [Consent obtained for repeat future research contact],
	[Consent obtained for repeat future research contact Reason] AS [Consent obtained for repeat future research contact Reason],
	[Consent obtained for repeat Cystic Fibrosis screening] AS [Consent obtained for repeat Cystic Fibrosis screening],
	[Consent obtained for repeat Cystic Fibrosis screening Reason] AS [Consent obtained for repeat Cystic Fibrosis screening Reason],
	[Consent obtained for repeat MCADD screening] AS [Consent obtained for repeat MCADD screening],
	[Consent obtained for repeat MCADD screening Reason] AS [Consent obtained for repeat MCADD screening Reason],
	[Consent obtained for repeat PKU screening] AS [Consent obtained for repeat PKU screening],
	[Consent obtained for repeat PKU screening Reason] AS [Consent obtained for repeat PKU screening Reason],
	[Consent obtained for repeat Sickle cell screening] AS [Consent obtained for repeat Sickle cell screening],
	[Consent obtained for repeat Sickle cell screening Reason] AS [Consent obtained for repeat Sickle cell screening Reason],
	[Consent obtained for repeat TSH screening] AS [Consent obtained for repeat TSH screening],
	[Consent obtained for repeat TSH screening Reason] AS [Consent obtained for repeat TSH screening Reason],
	[Date repeat blood spot specimen dispatched] AS [Date repeat blood spot specimen dispatched],
	[Date repeat blood spot specimen taken] AS [Date repeat blood spot specimen taken],
	[Grade of person taking repeat test] AS [Grade of person taking repeat test],
	[Name of person taking repeat test] AS [Name of person taking repeat test],
	[Outcome of repeat Bloodspot screening] AS [Outcome of repeat Bloodspot screening],
	[Outcome of repeat Bloodspot screening Details] AS [Outcome of repeat Bloodspot screening Details],
	[Outcome of repeat Cystic Fibrosis screening] AS [Outcome of repeat Cystic Fibrosis screening],
	[Outcome of repeat Cystic Fibrosis screening Details] AS [Outcome of repeat Cystic Fibrosis screening Details],
	[Outcome of repeat MCADD screening] AS [Outcome of repeat MCADD screening],
	[Outcome of repeat MCADD screening Details] AS [Outcome of repeat MCADD screening Details],
	[Outcome of repeat PKU screening] AS [Outcome of repeat PKU screening],
	[Outcome of repeat PKU screening Details] AS [Outcome of repeat PKU screening Details],
	[Outcome of repeat Sickle cell screening] AS [Outcome of repeat Sickle cell screening],
	[Outcome of repeat Sickle cell screening Details] AS [Outcome of repeat Sickle cell screening Details],
	[Outcome of repeat TSH screening] AS [Outcome of repeat TSH screening],
	[Outcome of repeat TSH screening Details] AS [Outcome of repeat TSH screening Details],
	[Repeat blood spot screening accepted] AS [Repeat blood spot screening accepted],
	[Repeat blood spot screening accepted Reason] AS [Repeat blood spot screening accepted Reason],
	[Repeat blood spot screening offered] AS [Repeat blood spot screening offered],
	[Repeat blood spot screening offered Reason] AS [Repeat blood spot screening offered Reason],
	[Type of person taking repeat test] AS [Type of person taking repeat test] FROM tbl_BloodSpotScreening
 
