﻿Create View vwClinicalReviews AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Review_Number] AS [Review_Number],
	[1st additional anaes.] AS [1st additional anaes],
	[1st additional anaes. Grade] AS [1st additional anaes  Grade],
	[2nd additional anaes.] AS [2nd additional anaes],
	[2nd additional anaes. Grade] AS [2nd additional anaes  Grade],
	[Add comments to user messages] AS [Add comments to user messages],
	[Admission Letter Filename] AS [Admission Letter Filename],
	[Admission Letter] AS [Admission Letter],
	[Anaesthetic discharge comments] AS [Anaesthetic discharge comments],
	[Anaesthetic discharge comments Text] AS [Anaesthetic discharge comments Text],
	[Antenatal or postnatal review] AS [Antenatal or postnatal review],
	[Any other anaesthetist present] AS [Any other anaesthetist present],
	[Any procedures planned] AS [Any procedures planned],
	[Any procedures planned Procedure 1] AS [Any procedures planned Procedure 1],
	[Any procedures planned Procedure 2] AS [Any procedures planned Procedure 2],
	[Any procedures planned Recalldate] AS [Any procedures planned Recalldate],
	[Booked clinician code] AS [Booked clinician code],
	[Booked for this pregnancy] AS [Booked for this pregnancy],
	[Booked time of review] AS [Booked time of review],
	[Care level] AS [Care level],
	[Category of review] AS [Category of review],
	[Clinic Letter] AS [Clinic Letter],
	[Clinic Letter Filename] AS [Clinic Letter Filename],
	[Clinical review completed by] AS [Clinical review completed by],
	[Clinicians grade] AS [Clinicians grade],
	[Comments on scan] AS [Comments on scan],
	[Comments on scan Text] AS [Comments on scan Text],
	[Conclusion from review] AS [Conclusion from review],
	[Conclusion from review Text] AS [Conclusion from review Text],
	[Create a message to other users] AS [Create a message to other users],
	[Create a message to other users Text] AS [Create a message to other users Text],
	[Date anaesthetist attended] AS [Date anaesthetist attended],
	[Date anaesthetist called] AS [Date anaesthetist called],
	[Date combined proc. started] AS [Date combined proc  started],
	[Date G.A started] AS [Date G A started],
	[Date of review] AS [Date of review],
	[Date procedure completed] AS [Date procedure completed],
	[Date procedure started] AS [Date procedure started],
	[Date review completed] AS [Date review completed],
	[Date spinal started] AS [Date spinal started],
	[Day] AS [Day],
	[Diary event] AS [Diary event],
	[Diary event Description of event] AS [Diary event Description of event],
	[Discharge Letter] AS [Discharge Letter],
	[Discharge Letter Filename] AS [Discharge Letter Filename],
	[Domicillary fetal monitoring] AS [Domicillary fetal monitoring],
	[Duration of review] AS [Duration of review],
	[EDD from scan] AS [EDD from scan],
	[Final diagnosis] AS [Final diagnosis],
	[Gestation at procedure] AS [Gestation at procedure],
	[Gestation at review] AS [Gestation at review],
	[Gestation at review Days] AS [Gestation at review Days],
	[Interim Letter] AS [Interim Letter],
	[Interim Letter Filename] AS [Interim Letter Filename],
	[Kick chart arranged] AS [Kick chart arranged],
	[Location of procedure Text] AS [Location of procedure Text],
	[Location of procedure] AS [Location of procedure],
	[Location of review] AS [Location of review],
	[Name of anaesthetist] AS [Name of anaesthetist],
	[Name of anaesthetist Grade] AS [Name of anaesthetist Grade],
	[Name of clinician] AS [Name of clinician],
	[Name of clinician Grade] AS [Name of clinician Grade],
	[Name of person requesting scan] AS [Name of person requesting scan],
	[Name of supervising anaes.] AS [Name of supervising anaes],
	[Name of supervising anaes. Grade] AS [Name of supervising anaes  Grade],
	[NNNI Category] AS [NNNI Category],
	[No. of days postnatal] AS [No  of days postnatal],
	[Outcome of review] AS [Outcome of review],
	[Pathology interface results] AS [Pathology interface results],
	[Patient Letter] AS [Patient Letter],
	[Patient Letter Filename] AS [Patient Letter Filename],
	[Primary reason for review] AS [Primary reason for review],
	[Primary reason for review Text] AS [Primary reason for review Text],
	[Principal activity] AS [Principal activity],
	[Principle procedure] AS [Principle procedure],
	[Principle procedure Procedure 2] AS [Principle procedure Procedure 2],
	[Principle procedure Procedure 3] AS [Principle procedure Procedure 3],
	[Principle procedure Procedure 4] AS [Principle procedure Procedure 4],
	[Principle procedure Text] AS [Principle procedure Text],
	[Procedure comments] AS [Procedure comments],
	[Procedure comments Text] AS [Procedure comments Text],
	[Procedure duration (hrs:mins)] AS [Procedure duration  hrs mins],
	[Procedure planned] AS [Procedure planned],
	[Reason for more than one anaes] AS [Reason for more than one anaes],
	[Reason for more than one anaes Text] AS [Reason for more than one anaes Text],
	[Reason for procedure] AS [Reason for procedure],
	[Reason for procedure Text] AS [Reason for procedure Text],
	[Reason for scan] AS [Reason for scan],
	[Review comments] AS [Review comments],
	[Review comments Text] AS [Review comments Text],
	[Review Deletion allowed] AS [Review Deletion allowed],
	[Review episode number] AS [Review episode number],
	[Review event number] AS [Review event number],
	[Review follow up] AS [Review follow up],
	[Review follow up Recalldate] AS [Review follow up Recalldate],
	[Review follow up Text] AS [Review follow up Text],
	[Review source] AS [Review source],
	[Review source Text] AS [Review source Text],
	[Review status] AS [Review status],
	[Scan arranged] AS [Scan arranged],
	[Scan arranged When] AS [Scan arranged When],
	[Scan arranged Result] AS [Scan arranged Result],
	[Scan ID] AS [Scan ID],
	[Scan machine used] AS [Scan machine used],
	[Scan Operator] AS [Scan Operator],
	[Scanning method used] AS [Scanning method used],
	[Secondary activity 1] AS [Secondary activity 1],
	[Secondary activity 2] AS [Secondary activity 2],
	[Secondary reason for review Text] AS [Secondary reason for review Text],
	[Secondary reason for review] AS [Secondary reason for review],
	[Time anaesthetist attended] AS [Time anaesthetist attended],
	[Time anaesthetist called] AS [Time anaesthetist called],
	[Time combined proc. started] AS [Time combined proc  started],
	[Time G.A started] AS [Time G A started],
	[Time of arrival] AS [Time of arrival],
	[Time of review] AS [Time of review],
	[Time patient left] AS [Time patient left],
	[Time procedure completed] AS [Time procedure completed],
	[Time procedure started] AS [Time procedure started],
	[Time review completed] AS [Time review completed],
	[Time spinal started] AS [Time spinal started],
	[Timing of procedure] AS [Timing of procedure],
	[Transfer Letter] AS [Transfer Letter],
	[Transfer Letter Filename] AS [Transfer Letter Filename],
	[Type of anaesthetist] AS [Type of anaesthetist],
	[Type of clinician] AS [Type of clinician],
	[Type of procedure] AS [Type of procedure],
	[Type of review] AS [Type of review],
	[Visit number] AS [Visit number],
	[Was anaesthetist supervised] AS [Was anaesthetist supervised],
	[External cephalic version offered] AS [External cephalic version offered],
	[External cephalic version offered Reason] AS [External cephalic version offered Reason],
	[External cephalic version accepted] AS [External cephalic version accepted],
	[Date ECV Performed] AS [Date ECV Performed],
	[Time ECV Performed] AS [Time ECV Performed],
	[Type of person performing ECV] AS [Type of person performing ECV],
	[Name of person performing ECV] AS [Name of person performing ECV],
	[Grade of person performing ECV] AS [Grade of person performing ECV],
	[Immediate outcome of ECV] AS [Immediate outcome of ECV],
	[Immediate outcome of ECV Details] AS [Immediate outcome of ECV Details],
	[Membrane sweep offered] AS [Membrane sweep offered],
	[Membrane sweep offered Reason] AS [Membrane sweep offered Reason],
	[Membrane sweep accepted] AS [Membrane sweep accepted],
	[Date membrane sweep performed] AS [Date membrane sweep performed],
	[Time membrane sweep performed] AS [Time membrane sweep performed],
	[Type of clinician performing membrane sweep] AS [Type of clinician performing membrane sweep],
	[Name of clinician performing membrane sweep] AS [Name of clinician performing membrane sweep],
	[Grade of clinician performing membrane sweep] AS [Grade of clinician performing membrane sweep],
	[Outcome of membrane sweep] AS [Outcome of membrane sweep],
	[Outcome of membrane sweep Details] AS [Outcome of membrane sweep Details],
	[Alcohol consumption] AS [Alcohol consumption],
	[Analgesia for post LSCS] AS [Analgesia for post LSCS],
	[Analgesia for postnatal] AS [Analgesia for postnatal],
	[Angina] AS [Angina],
	[Any relevant anaesth. history] AS [Any relevant anaesth  history],
	[Any relevant anaesth. history Type 1] AS [Any relevant anaesth  history Type 1],
	[Any relevant anaesth. history Type 2] AS [Any relevant anaesth  history Type 2],
	[Any relevant anaesth. history Type 3] AS [Any relevant anaesth  history Type 3],
	[Any relevant anaesth. history Text] AS [Any relevant anaesth  history Text],
	[Any relevant medi/surg history] AS [Any relevant medi surg history],
	[Any relevant medi/surg history Type 1] AS [Any relevant medi surg history Type 1],
	[Any relevant medi/surg history Type 2] AS [Any relevant medi surg history Type 2],
	[Any relevant medi/surg history Type 3] AS [Any relevant medi surg history Type 3],
	[Any relevant medi/surg history Text] AS [Any relevant medi surg history Text],
	[Any relevant obstetric history] AS [Any relevant obstetric history],
	[Any relevant obstetric history Type 1] AS [Any relevant obstetric history Type 1],
	[Any relevant obstetric history Type 2] AS [Any relevant obstetric history Type 2],
	[Any relevant obstetric history Type 3] AS [Any relevant obstetric history Type 3],
	[Any relevant obstetric history Text] AS [Any relevant obstetric history Text],
	[Delivery pain relief] AS [Delivery pain relief],
	[Diabetes control achieved] AS [Diabetes control achieved],
	[Diabetes control achieved Text] AS [Diabetes control achieved Text],
	[Diabetes glucose monitoring] AS [Diabetes glucose monitoring],
	[Diabetes glucose monitoring Meter type] AS [Diabetes glucose monitoring Meter type],
	[Dyspnoea] AS [Dyspnoea],
	[Erectile dysfunction] AS [Erectile dysfunction],
	[Erectile dysfunction Treatment] AS [Erectile dysfunction Treatment],
	[Feelings about anaesthetic] AS [Feelings about anaesthetic],
	[Frequency of exercise] AS [Frequency of exercise],
	[Frequency of exercise Exercise 1] AS [Frequency of exercise Exercise 1],
	[Frequency of exercise Exercise 2] AS [Frequency of exercise Exercise 2],
	[Frequency of exercise Exercise 3] AS [Frequency of exercise Exercise 3],
	[Frequency of exercise Text] AS [Frequency of exercise Text],
	[Hyperglycaemic episodes] AS [Hyperglycaemic episodes],
	[Hyperglycaemic episodes Ketoacidosis] AS [Hyperglycaemic episodes Ketoacidosis],
	[Hyperglycaemic episodes Hyperosmolar] AS [Hyperglycaemic episodes Hyperosmolar],
	[Hyperglycaemic episodes Other hyperglycaemia] AS [Hyperglycaemic episodes Other hyperglycaemia],
	[Hypoglycaemia awareness] AS [Hypoglycaemia awareness],
	[Hypoglycaemic episodes] AS [Hypoglycaemic episodes],
	[Hypoglycaemic episodes Mild - self treated] AS [Hypoglycaemic episodes Mild   self treated],
	[Hypoglycaemic episodes Moderate - requiring help] AS [Hypoglycaemic episodes Moderate   requiring help],
	[Hypoglycaemic episodes Severe - requiring admission] AS [Hypoglycaemic episodes Severe   requiring admission],
	[Hypoglycaemic episodes Asymptomatic] AS [Hypoglycaemic episodes Asymptomatic],
	[Hypoglycaemic episodes Advanced warning] AS [Hypoglycaemic episodes Advanced warning],
	[Intermittent Claudication] AS [Intermittent Claudication],
	[Intermittent Claudication Side] AS [Intermittent Claudication Side],
	[Labour pain relief] AS [Labour pain relief],
	[Most recent pregnancy test] AS [Most recent pregnancy test],
	[Most recent pregnancy test Text] AS [Most recent pregnancy test Text],
	[Neuropathic symptoms] AS [Neuropathic symptoms],
	[No. severe hypos - last 3 mths] AS [No  severe hypos   last 3 mths],
	[No. severe hypos - last 3 mths Text] AS [No  severe hypos   last 3 mths Text],
	[Other problems or symptoms] AS [Other problems or symptoms],
	[Other problems or symptoms Text] AS [Other problems or symptoms Text],
	[Pain passing urine] AS [Pain passing urine],
	[Pain passing urine Text] AS [Pain passing urine Text],
	[Pain relief used with anaesth.] AS [Pain relief used with anaesth],
	[Per Vaginum loss] AS [Per Vaginum loss],
	[Per Vaginum loss Text] AS [Per Vaginum loss Text],
	[Related illness] AS [Related illness],
	[Related illness Off work] AS [Related illness Off work],
	[Related illness A&E attendances] AS [Related illness A E attendances],
	[Related illness Admissions] AS [Related illness Admissions],
	[Related illness In hospital] AS [Related illness In hospital],
	[Scope of history] AS [Scope of history],
	[Smoking] AS [Smoking],
	[Smoking No_per_day] AS [Smoking No_per_day] FROM tbl_ClinicalReviews
 
