﻿Create View vwDelivery_2 AS SELECT	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Delivery_Number] AS [Delivery_Number],
	[Patient rhesus negative] AS [Patient rhesus negative],
	[Patient rhesus negative Cord samples taken] AS [Patient rhesus negative Cord samples taken],
	[Patient rhesus negative Maternal samples taken] AS [Patient rhesus negative Maternal samples taken],
	[Patient rhesus negative Text] AS [Patient rhesus negative Text],
	[Per vaginum loss Text] AS [Per vaginum loss Text],
	[Per vaginum loss] AS [Per vaginum loss],
	[Perineal_damage] AS [Perineal_damage],
	[Perineal_damage_repair] AS [Perineal_damage_repair],
	[Placental condition] AS [Placental condition],
	[Placental condition Text] AS [Placental condition Text],
	[Post delivery problems] AS [Post delivery problems],
	[Post delivery problems Problem 1] AS [Post delivery problems Problem 1],
	[Post delivery problems Problem 2] AS [Post delivery problems Problem 2],
	[Post delivery problems Problem 3] AS [Post delivery problems Problem 3],
	[Post delivery problems Text] AS [Post delivery problems Text],
	[Premature] AS [Premature],
	[Reason for P/N Analg/Anaes] AS [Reason for P N Analg Anaes],
	[Removal of epidural catheter] AS [Removal of epidural catheter],
	[Remove skin sutures Text] AS [Remove skin sutures Text],
	[Remove skin sutures] AS [Remove skin sutures],
	[Retained placenta] AS [Retained placenta],
	[Secondary_PPH] AS [Secondary_PPH],
	[Severe_birth_asphix] AS [Severe_birth_asphix],
	[Skin closure material] AS [Skin closure material],
	[Smoking at delivery Amount smoked currently] AS [Smoking at delivery Amount smoked currently],
	[Smoking at delivery] AS [Smoking at delivery],
	[SMR Op Deliv ICD10 Code] AS [SMR Op Deliv ICD10 Code],
	[Special interest memo required] AS [Special interest memo required],
	[Special interest memo required Recipient] AS [Special interest memo required Recipient],
	[Staff Type reporting incident] AS [Staff Type reporting incident],
	[Sterilised_at_caesarean] AS [Sterilised_at_caesarean],
	[Suture material used] AS [Suture material used],
	[Suture material used Text] AS [Suture material used Text],
	[Time in labour (hrs:mins)] AS [Time in labour  hrs mins],
	[Time of delivery admission] AS [Time of delivery admission],
	[Time of first Birth] AS [Time of first Birth],
	[Time of incident] AS [Time of incident],
	[Time of placental delivery] AS [Time of placental delivery],
	[Tot. length labour (hrs:mins)] AS [Tot  length labour  hrs mins],
	[Total Blood Loss] AS [Total Blood Loss],
	[Total time on labour ward] AS [Total time on labour ward],
	[total_number_of_pregnancies] AS [total_number_of_pregnancies],
	[Type of delivery] AS [Type of delivery],
	[Type of person supervising] AS [Type of person supervising],
	[Type of prsn removing catheter] AS [Type of prsn removing catheter],
	[Type of skin incision] AS [Type of skin incision],
	[Type of skin incision Method] AS [Type of skin incision Method],
	[Type of uterine incision] AS [Type of uterine incision],
	[Type of uterine incision Method] AS [Type of uterine incision Method],
	[Type_I_damage_repaired] AS [Type_I_damage_repaired],
	[Type_I_perineal_damage] AS [Type_I_perineal_damage],
	[Type_II_damage_repaired] AS [Type_II_damage_repaired],
	[Type_II_perineal_damage] AS [Type_II_perineal_damage],
	[Type_III_or_IV_perineal_damage] AS [Type_III_or_IV_perineal_damage],
	[Type_III_or_IV_repaired] AS [Type_III_or_IV_repaired],
	[Urine passed] AS [Urine passed],
	[Uterine closure material] AS [Uterine closure material],
	[Uterine state post-partum] AS [Uterine state post partum],
	[Uterine state post-partum Text] AS [Uterine state post partum Text],
	[Vacuum_most_sig_birth_method] AS [Vacuum_most_sig_birth_method],
	[Vaginal or cervical damage Other] AS [Vaginal or cervical damage Other],
	[Vaginal or cervical damage] AS [Vaginal or cervical damage],
	[Vaginal or cervical damage Vaginal Tear] AS [Vaginal or cervical damage Vaginal Tear],
	[Vaginal or cervical damage Labial Tear] AS [Vaginal or cervical damage Labial Tear],
	[Vaginal or cervical damage Cervical Tear] AS [Vaginal or cervical damage Cervical Tear],
	[Very_premature] AS [Very_premature],
	[Was any equipment involved] AS [Was any equipment involved],
	[Was any equipment involved Text] AS [Was any equipment involved Text],
	[Was suturing person supervised] AS [Was suturing person supervised],
	[Was there placenta praevia] AS [Was there placenta praevia],
	[Was there placenta praevia Type] AS [Was there placenta praevia Type],
	[Anaesthetic follow-up arranged When] AS [Anaesthetic follow up arranged When],
	[Anaesthetic follow-up arranged Text] AS [Anaesthetic follow up arranged Text],
	[Anaesthetic follow-up arranged] AS [Anaesthetic follow up arranged],
	[Anaesthetic problems] AS [Anaesthetic problems],
	[Anaesthetic problems Text] AS [Anaesthetic problems Text],
	[Anti-D given post-partum Batch] AS [Anti D given post partum Batch],
	[Anti-D given post-partum Text] AS [Anti D given post partum Text],
	[Anti-D given post-partum] AS [Anti D given post partum],
	[Anti-D given post-partum Date] AS [Anti D given post partum Date],
	[Anti-D given post-partum Time] AS [Anti D given post partum Time],
	[Anti-D given post-partum Dose] AS [Anti D given post partum Dose],
	[Any other Appointment] AS [Any other Appointment],
	[Any other Appointment When] AS [Any other Appointment When],
	[Any other Appointment Text] AS [Any other Appointment Text],
	[Any Postnatal illnesses] AS [Any Postnatal illnesses],
	[Any Postnatal illnesses Details] AS [Any Postnatal illnesses Details],
	[Blood transfusion given] AS [Blood transfusion given],
	[Blood transfusion given Amount] AS [Blood transfusion given Amount],
	[Breast condition] AS [Breast condition],
	[Breast condition Text] AS [Breast condition Text],
	[Breasts] AS [Breasts],
	[Breasts Text] AS [Breasts Text],
	[Community discharge comments] AS [Community discharge comments],
	[Community discharge comments Text] AS [Community discharge comments Text],
	[Date admitted to PN Ward] AS [Date admitted to PN Ward],
	[Date of Community Discharge] AS [Date of Community Discharge],
	[Date of Mothers PN assessment] AS [Date of Mothers PN assessment],
	[Effectiveness] AS [Effectiveness],
	[Epidural problems] AS [Epidural problems],
	[Epidural problems Headache] AS [Epidural problems Headache],
	[Epidural problems Backache] AS [Epidural problems Backache],
	[Epidural problems Other Problems] AS [Epidural problems Other Problems],
	[ERPC performed] AS [ERPC performed],
	[Family planning advice given] AS [Family planning advice given],
	[Family planning advice given Method] AS [Family planning advice given Method],
	[Feeding Intention at Discharge] AS [Feeding Intention at Discharge],
	[Follow up arrangements Text] AS [Follow up arrangements Text],
	[Follow up arrangements] AS [Follow up arrangements],
	[Follow up arrangements When] AS [Follow up arrangements When],
	[Gynae Appointment Arranged Text] AS [Gynae Appointment Arranged Text],
	[Gynae Appointment Arranged] AS [Gynae Appointment Arranged],
	[Gynae Appointment Arranged When] AS [Gynae Appointment Arranged When],
	[Important puerperal problems] AS [Important puerperal problems],
	[Infection Problems Text] AS [Infection Problems Text],
	[Infection Problems Abdominal Wound] AS [Infection Problems Abdominal Wound],
	[Infection Problems] AS [Infection Problems],
	[Infection Problems Perineal] AS [Infection Problems Perineal],
	[Infection Problems Uterine] AS [Infection Problems Uterine],
	[Infection Problems Urinary] AS [Infection Problems Urinary],
	[Maternity Care given by own GP] AS [Maternity Care given by own GP],
	[Maternity Care given by own GP GP name] AS [Maternity Care given by own GP GP name],
	[Maternity Care given by own GP Address_1] AS [Maternity Care given by own GP Address_1],
	[Maternity Care given by own GP Address_2] AS [Maternity Care given by own GP Address_2],
	[Maternity Care given by own GP Address_3] AS [Maternity Care given by own GP Address_3],
	[Maternity Care given by own GP Address_4] AS [Maternity Care given by own GP Address_4],
	[Maternity Care given by own GP Postcode] AS [Maternity Care given by own GP Postcode],
	[Medical Appointment Arranged Text] AS [Medical Appointment Arranged Text],
	[Medical Appointment Arranged] AS [Medical Appointment Arranged],
	[Medical Appointment Arranged When] AS [Medical Appointment Arranged When],
	[Midwife to Consultant Transfer] AS [Midwife to Consultant Transfer],
	[Most recent postpartum Hb] AS [Most recent postpartum Hb],
	[Most recent postpartum Hb Date] AS [Most recent postpartum Hb Date],
	[Mother Assessment completed by] AS [Mother Assessment completed by],
	[Mother Assessment completed by Status] AS [Mother Assessment completed by Status],
	[Mother Discharge Summary] AS [Mother Discharge Summary],
	[Mother Discharge Summary Filename] AS [Mother Discharge Summary Filename],
	[Mothers Disch. Summary Printed] AS [Mothers Disch  Summary Printed],
	[Mothers Disch. Summary Printed filename] AS [Mothers Disch  Summary Printed filename],
	[No. of P/N days at Discharge] AS [No  of P N days at Discharge],
	[No. of P/N visits by Midwife] AS [No  of P N visits by Midwife],
	[No. of wasted visits] AS [No  of wasted visits],
	[Number of midwives seen] AS [Number of midwives seen],
	[Other post-partum problems] AS [Other post partum problems],
	[Other post-partum problems Text] AS [Other post partum problems Text],
	[Other Puerperal Problems] AS [Other Puerperal Problems],
	[Other Puerperal Problems Text] AS [Other Puerperal Problems Text],
	[Perineal or episiotomy problem Text] AS [Perineal or episiotomy problem Text],
	[Perineal or episiotomy problem] AS [Perineal or episiotomy problem],
	[Post Partum blood press. done] AS [Post Partum blood press  done],
	[Post Partum blood press. done Systolic] AS [Post Partum blood press  done Systolic],
	[Post Partum blood press. done Diastolic] AS [Post Partum blood press  done Diastolic],
	[Post-natal check] AS [Post natal check],
	[Postnatal Maternal problems] AS [Postnatal Maternal problems],
	[Postnatal Maternal problems Perineum] AS [Postnatal Maternal problems Perineum],
	[Postnatal Maternal problems Other] AS [Postnatal Maternal problems Other],
	[Postnatal Maternal problems Abdominal Wound] AS [Postnatal Maternal problems Abdominal Wound],
	[Postnatal Maternal problems Postnatal Depression] AS [Postnatal Maternal problems Postnatal Depression],
	[Postnatal smear required] AS [Postnatal smear required],
	[Reason Anti-D not given] AS [Reason Anti D not given],
	[Reason for late comm. disch.] AS [Reason for late comm  disch],
	[Recommendations] AS [Recommendations],
	[Recommendations Text] AS [Recommendations Text],
	[Rubella Vaccination] AS [Rubella Vaccination],
	[Rubella Vaccination Reason] AS [Rubella Vaccination Reason],
	[Secondary PPH] AS [Secondary PPH],
	[Secondary PPH Amount] AS [Secondary PPH Amount],
	[Smoking postnatally] AS [Smoking postnatally],
	[Take Home Medications] AS [Take Home Medications],
	[Take Home Medications Iron] AS [Take Home Medications Iron],
	[Take Home Medications Analgesics] AS [Take Home Medications Analgesics],
	[Take Home Medications Other] AS [Take Home Medications Other],
	[Take Home Medications Antibiotics] AS [Take Home Medications Antibiotics],
	[Take Home Medications Antihypertensives] AS [Take Home Medications Antihypertensives],
	[Time of Mothers PN assessment] AS [Time of Mothers PN assessment],
	[Type of persn doing assessment] AS [Type of persn doing assessment] 
	FROM tbl_Delivery

