﻿
Create View vwDelivery_1 AS SELECT	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Delivery_Number] AS [Delivery_Number],
	[Antiphospholipid antibody] AS [Antiphospholipid antibody],
	[Current Infection] AS [Current Infection],
	[Ext mjr pelvic/abdo surgery] AS [Ext mjr pelvic abdo surgery],
	[Gross Varicous Veins] AS [Gross Varicous Veins],
	[Immobility > 4days] AS [Immobility   4days],
	[Major current illness] AS [Major current illness],
	[Paralysis of lower limbs] AS [Paralysis of lower limbs],
	[Prophylaxis Risk Action] AS [Prophylaxis Risk Action],
	[Prophylaxis Risk Score] AS [Prophylaxis Risk Score],
	[Thrombophilia] AS [Thrombophilia],
	[Acupuncture] AS [Acupuncture],
	[Analgesia During Labour] AS [Analgesia During Labour],
	[Antenatal steroids given] AS [Antenatal steroids given],
	[Antenatal steroids given Date started] AS [Antenatal steroids given Date started],
	[Antenatal steroids given Number of doses] AS [Antenatal steroids given Number of doses],
	[Antibiotics in pregnancy Text] AS [Antibiotics in pregnancy Text],
	[Antibiotics in pregnancy] AS [Antibiotics in pregnancy],
	[Antibiotics in pregnancy Date started] AS [Antibiotics in pregnancy Date started],
	[Antibiotics in pregnancy Reason] AS [Antibiotics in pregnancy Reason],
	[Any drugs given in labour] AS [Any drugs given in labour],
	[Any drugs given in labour Drug 1] AS [Any drugs given in labour Drug 1],
	[Any drugs given in labour Drug 2] AS [Any drugs given in labour Drug 2],
	[Any drugs given in labour Drug 3] AS [Any drugs given in labour Drug 3],
	[Any drugs given in labour Drug 4] AS [Any drugs given in labour Drug 4],
	[Any drugs given in labour Text] AS [Any drugs given in labour Text],
	[ARM done for induction] AS [ARM done for induction],
	[ARM_done_for_induction] AS [ARM_done_for_induction],
	[Date labour established] AS [Date labour established],
	[Date of induction ARM] AS [Date of induction ARM],
	[Drugs given prior to section Drug 2] AS [Drugs given prior to section Drug 2],
	[Drugs given prior to section Drug 3] AS [Drugs given prior to section Drug 3],
	[Drugs given prior to section Drug 4] AS [Drugs given prior to section Drug 4],
	[Drugs given prior to section Text] AS [Drugs given prior to section Text],
	[Drugs given prior to section] AS [Drugs given prior to section],
	[Drugs given prior to section Drug 1] AS [Drugs given prior to section Drug 1],
	[Epidural] AS [Epidural],
	[Epidural Method] AS [Epidural Method],
	[Epidural inserted by] AS [Epidural inserted by],
	[Epidural inserted by Grade] AS [Epidural inserted by Grade],
	[Epidural resited at any time] AS [Epidural resited at any time],
	[Epidural_for_labour] AS [Epidural_for_labour],
	[Failed induction] AS [Failed induction],
	[Failed induction Text] AS [Failed induction Text],
	[Group B strep prophylaxis Reason] AS [Group B strep prophylaxis Reason],
	[Group B strep prophylaxis Text] AS [Group B strep prophylaxis Text],
	[Group B strep prophylaxis] AS [Group B strep prophylaxis],
	[Group B strep prophylaxis Date started] AS [Group B strep prophylaxis Date started],
	[Group B strep prophylaxis Time started] AS [Group B strep prophylaxis Time started],
	[Indication for augmentation Text] AS [Indication for augmentation Text],
	[Indication for augmentation] AS [Indication for augmentation],
	[Indication for induction] AS [Indication for induction],
	[Indication for induction Text] AS [Indication for induction Text],
	[Induction ARM done by] AS [Induction ARM done by],
	[Induction ARM done by Grade] AS [Induction ARM done by Grade],
	[Induction done by staff Type] AS [Induction done by staff Type],
	[Induction drug 1] AS [Induction drug 1],
	[Induction drug 1 Date given] AS [Induction drug 1 Date given],
	[Induction drug 1 Time given] AS [Induction drug 1 Time given],
	[Induction drug 2 Date given] AS [Induction drug 2 Date given],
	[Induction drug 2 Time given] AS [Induction drug 2 Time given],
	[Induction drug 2] AS [Induction drug 2],
	[Induction drug 3 Date given] AS [Induction drug 3 Date given],
	[Induction drug 3 Time given] AS [Induction drug 3 Time given],
	[Induction drug 3] AS [Induction drug 3],
	[Medic. indication for epidural] AS [Medic  indication for epidural],
	[Medic. indication for epidural Text] AS [Medic  indication for epidural Text],
	[Method of Induction] AS [Method of Induction],
	[Mothers attitude to epidural] AS [Mothers attitude to epidural],
	[Narcotics Text] AS [Narcotics Text],
	[Narcotics] AS [Narcotics],
	[Narcotics Drug 1] AS [Narcotics Drug 1],
	[Narcotics Drug 2] AS [Narcotics Drug 2],
	[Narcotics Drug 3] AS [Narcotics Drug 3],
	[Number of induction drug doses] AS [Number of induction drug doses],
	[Other regional block in labour] AS [Other regional block in labour],
	[Prostin_induction] AS [Prostin_induction],
	[Reason for epidural request] AS [Reason for epidural request],
	[Reason why epidural not given] AS [Reason why epidural not given],
	[Self-administered inhalational] AS [Self administered inhalational],
	[Spontaneous_rupture] AS [Spontaneous_rupture],
	[Staff Type inserting epidural] AS [Staff Type inserting epidural],
	[Success of Epidural] AS [Success of Epidural],
	[Surgical_induction] AS [Surgical_induction],
	[Syntocinon used for induction Date Started] AS [Syntocinon used for induction Date Started],
	[Syntocinon used for induction Time Started] AS [Syntocinon used for induction Time Started],
	[Syntocinon used for induction] AS [Syntocinon used for induction],
	[Syntocinon_infusion] AS [Syntocinon_infusion],
	[TENS] AS [TENS],
	[Time labour established] AS [Time labour established],
	[Time of induction ARM] AS [Time of induction ARM],
	[Type of augmentation] AS [Type of augmentation],
	[Type of augmentation ARM_Date] AS [Type of augmentation ARM_Date],
	[Type of augmentation ARM_Time] AS [Type of augmentation ARM_Time],
	[Type of augmentation Date Syntocinon Started] AS [Type of augmentation Date Syntocinon Started],
	[Type of augmentation Time Syntocinon Started] AS [Type of augmentation Time Syntocinon Started],
	[Type of augmentation Other Method] AS [Type of augmentation Other Method],
	[Type of onset of labour] AS [Type of onset of labour],
	[Was an epidural requested] AS [Was an epidural requested],
	[Was there labour before birth] AS [Was there labour before birth],
	[Water immersion] AS [Water immersion],
	[Water immersion Complications] AS [Water immersion Complications],
	[Water immersion Comments] AS [Water immersion Comments],
	[2nd Suture material used] AS [2nd Suture material used],
	[2nd Suture material used Text] AS [2nd Suture material used Text],
	[3rd Suture material used] AS [3rd Suture material used],
	[3rd Suture material used Text] AS [3rd Suture material used Text],
	[Additional operative details] AS [Additional operative details],
	[Additional operative details Details] AS [Additional operative details Details],
	[Age_at_confinement] AS [Age_at_confinement],
	[Analgesia/Anaes During Delivery] AS [Analgesia Anaes During Delivery],
	[Any maternal problems] AS [Any maternal problems],
	[Any maternal problems Text] AS [Any maternal problems Text],
	[Any P/N Analgesia/Anaesthesia] AS [Any P N Analgesia Anaesthesia],
	[Any suturing analg/anaes] AS [Any suturing analg anaes],
	[Any suturing analg/anaes Self_admin._inhalation] AS [Any suturing analg anaes Self_admin _inhalation],
	[Any suturing analg/anaes Pudendal_Block] AS [Any suturing analg anaes Pudendal_Block],
	[Any suturing analg/anaes Local_Infiltration] AS [Any suturing analg anaes Local_Infiltration],
	[Any suturing analg/anaes Epidural] AS [Any suturing analg anaes Epidural],
	[Any suturing analg/anaes Spinal] AS [Any suturing analg anaes Spinal],
	[Any suturing analg/anaes Caudal] AS [Any suturing analg anaes Caudal],
	[Any suturing analg/anaes General_Anaesthetic] AS [Any suturing analg anaes General_Anaesthetic],
	[Any suturing analg/anaes Combined spinal/epidural] AS [Any suturing analg anaes Combined spinal epidural],
	[At delivery - ready to quit smoking] AS [At delivery   ready to quit smoking],
	[At delivery - referred for help quitting smoking?] AS [At delivery   referred for help quitting smoking],
	[At delivery - referred for help quitting smoking? Type of help to which refd.] AS [At delivery   referred for help quitting smoking  Type of he],
	[Baby died immed. after birth] AS [Baby died immed  after birth],
	[Birth notif insert or update] AS [Birth notif insert or update],
	[Birth Rate Plus Category] AS [Birth Rate Plus Category],
	[Birth_weight_indicator] AS [Birth_weight_indicator],
	[Blood Transfusion in labour] AS [Blood Transfusion in labour],
	[Blood Transfusion in labour Number of units] AS [Blood Transfusion in labour Number of units],
	[Blood_transfusion_given] AS [Blood_transfusion_given],
	[Blood_transfusion_in_labour] AS [Blood_transfusion_in_labour],
	[Breech_most_sig_birth_method] AS [Breech_most_sig_birth_method],
	[C/S hysterectomy performed] AS [C S hysterectomy performed],
	[C/S hysterectomy performed Text] AS [C S hysterectomy performed Text],
	[Caesar_most_sig_birth_method] AS [Caesar_most_sig_birth_method],
	[Case of special interest Text] AS [Case of special interest Text],
	[Case of special interest] AS [Case of special interest],
	[Catheterised during delivery Details] AS [Catheterised during delivery Details],
	[Catheterised during delivery] AS [Catheterised during delivery],
	[Catheterised during delivery Technique] AS [Catheterised during delivery Technique],
	[Catheterised during delivery Catheter in situ] AS [Catheterised during delivery Catheter in situ],
	[Check P.R. P.V.] AS [Check P R  P V],
	[Closure following section] AS [Closure following section],
	[Closure following section Details] AS [Closure following section Details],
	[Completeness of membranes] AS [Completeness of membranes],
	[Completeness of membranes Text] AS [Completeness of membranes Text],
	[Completeness of placenta] AS [Completeness of placenta],
	[Completeness of placenta Text] AS [Completeness of placenta Text],
	[Consultant on call] AS [Consultant on call],
	[Continued Birth Anaesthesia] AS [Continued Birth Anaesthesia],
	[Continued Birth Anaesthesia Local Anaesthetic] AS [Continued Birth Anaesthesia Local Anaesthetic],
	[Continued Birth Anaesthesia Spinal] AS [Continued Birth Anaesthesia Spinal],
	[Continued Birth Anaesthesia Epidural] AS [Continued Birth Anaesthesia Epidural],
	[Continued Birth Anaesthesia General Anaesthesia] AS [Continued Birth Anaesthesia General Anaesthesia],
	[Continued Birth Anaesthesia Other] AS [Continued Birth Anaesthesia Other],
	[Correct needle count] AS [Correct needle count],
	[Correct swab count] AS [Correct swab count],
	[Critical incident] AS [Critical incident],
	[Critical incident Text] AS [Critical incident Text],
	[Current smoker at delivery] AS [Current smoker at delivery],
	[Current smoker at delivery Currently] AS [Current smoker at delivery Currently],
	[Damage required suturing] AS [Damage required suturing],
	[Date of delivery] AS [Date of delivery],
	[Date of delivery admission] AS [Date of delivery admission],
	[Date of incident] AS [Date of incident],
	[Date of placental delivery] AS [Date of placental delivery],
	[Degree of perineal tearing] AS [Degree of perineal tearing],
	[Delivery admission] AS [Delivery admission],
	[Delivery episode number] AS [Delivery episode number],
	[Drains inserted] AS [Drains inserted],
	[Drains inserted Text] AS [Drains inserted Text],
	[Early post-partum haemorrhage] AS [Early post partum haemorrhage],
	[Early post-partum haemorrhage Probable Reason] AS [Early post partum haemorrhage Probable Reason],
	[Early post-partum haemorrhage Text] AS [Early post partum haemorrhage Text],
	[Early_post_partum_haemorrhage] AS [Early_post_partum_haemorrhage],
	[Elderly_primigravida] AS [Elderly_primigravida],
	[Epidural catheter removed] AS [Epidural catheter removed],
	[Episiotomy] AS [Episiotomy],
	[Episiotomy performed] AS [Episiotomy performed],
	[ERPC_performed] AS [ERPC_performed],
	[Feeding Intention at delivery] AS [Feeding Intention at delivery],
	[Forceps_most_sig_birth_method] AS [Forceps_most_sig_birth_method],
	[Grade of person suturing] AS [Grade of person suturing],
	[Have samples been sent] AS [Have samples been sent],
	[Hospital follow-up of perineum] AS [Hospital follow up of perineum],
	[Intrapartum problems Text] AS [Intrapartum problems Text],
	[Intrapartum problems] AS [Intrapartum problems],
	[Intrapartum problems Problem 1] AS [Intrapartum problems Problem 1],
	[Intrapartum problems Problem 2] AS [Intrapartum problems Problem 2],
	[Intrapartum problems Problem 3] AS [Intrapartum problems Problem 3],
	[IV Infusion in labour] AS [IV Infusion in labour],
	[IV Infusion in labour Induction] AS [IV Infusion in labour Induction],
	[IV Infusion in labour Augmentation] AS [IV Infusion in labour Augmentation],
	[IV Infusion in labour Other] AS [IV Infusion in labour Other],
	[Korner insert or update] AS [Korner insert or update],
	[Length of 3rd stage(hrs:mins)] AS [Length of 3rd stage hrs mins],
	[Location of incident] AS [Location of incident],
	[Man_removal_of_placenta] AS [Man_removal_of_placenta],
	[Management of Third Stage] AS [Management of Third Stage],
	[Management of Third Stage Text] AS [Management of Third Stage Text],
	[Medical problems in labour] AS [Medical problems in labour],
	[Medical problems in labour Problem] AS [Medical problems in labour Problem],
	[Method of feeding at delivery] AS [Method of feeding at delivery],
	[Most senior doctor present] AS [Most senior doctor present],
	[Most senior midwife present] AS [Most senior midwife present],
	[Most significant Birth Method] AS [Most significant Birth Method],
	[Most_significant_birth_method] AS [Most_significant_birth_method],
	[Mother sterilised at Caesarean] AS [Mother sterilised at Caesarean],
	[Mothers age at delivery] AS [Mothers age at delivery],
	[Mothers attitude to Caesarean] AS [Mothers attitude to Caesarean],
	[Multiple delivery anticipated] AS [Multiple delivery anticipated],
	[Name of person supervising] AS [Name of person supervising],
	[Name of person supervising Grade] AS [Name of person supervising Grade],
	[Name of prsn removing catheter] AS [Name of prsn removing catheter],
	[Name of prsn removing catheter Grade] AS [Name of prsn removing catheter Grade],
	[Name of suturing person] AS [Name of suturing person],
	[Name reporting an incident Grade] AS [Name reporting an incident Grade],
	[Name reporting an incident] AS [Name reporting an incident],
	[Normal intra-abdomen findings] AS [Normal intra abdomen findings],
	[Normal intra-abdomen findings Findings] AS [Normal intra abdomen findings Findings],
	[Normal_most_sig_birth_method] AS [Normal_most_sig_birth_method],
	[Number born this delivery] AS [Number born this delivery],
	[Number of sutures] AS [Number of sutures],
	[Other intensive care input Care Required] AS [Other intensive care input Care Required],
	[Other intensive care input] AS [Other intensive care input],
	[Other IV Infusion post-deliv.] AS [Other IV Infusion post deliv],
	[Other IV Infusion post-deliv. Infusion] AS [Other IV Infusion post deliv  Infusion],
	[Oxytocics in third stage Drug 1] AS [Oxytocics in third stage Drug 1],
	[Oxytocics in third stage Drug 2] AS [Oxytocics in third stage Drug 2],
	[Oxytocics in third stage Drug 3] AS [Oxytocics in third stage Drug 3],
	[Oxytocics in third stage Text] AS [Oxytocics in third stage Text],
	[Oxytocics in third stage] AS [Oxytocics in third stage]
	From tbl_Delivery

