﻿Create View vwDeathOfBaby AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Delivery_Number] AS [Delivery_Number],
	[Baby_Number] AS [Baby_Number],
	[Case definition] AS [Case definition],
	[Category of child death] AS [Category of child death],
	[Clinical cause of death] AS [Clinical cause of death],
	[Clinical cause of death Text] AS [Clinical cause of death Text],
	[Condition at birth] AS [Condition at birth],
	[Condition at birth Audible cry] AS [Condition at birth Audible cry],
	[Condition at birth Spontaneous breathing] AS [Condition at birth Spontaneous breathing],
	[Condition at birth Heart beat detected] AS [Condition at birth Heart beat detected],
	[Date death diagnosed] AS [Date death diagnosed],
	[Date last known alive] AS [Date last known alive],
	[Date last known alive Time] AS [Date last known alive Time],
	[Death in Region of Residence] AS [Death in Region of Residence],
	[Death in Region of Residence Region] AS [Death in Region of Residence Region],
	[Fetal/Neonatal Classification] AS [Fetal Neonatal Classification],
	[Gestation at first scan] AS [Gestation at first scan],
	[Gestation at first scan Days] AS [Gestation at first scan Days],
	[Gestation death Confirmed] AS [Gestation death Confirmed],
	[Gestation death Confirmed Days] AS [Gestation death Confirmed Days],
	[Name of person delivering] AS [Name of person delivering],
	[Name of person delivering Grade] AS [Name of person delivering Grade],
	[Obstetric Classification] AS [Obstetric Classification],
	[Planned follow up of parents] AS [Planned follow up of parents],
	[Planned follow up of parents Text] AS [Planned follow up of parents Text],
	[Post mortem] AS [Post mortem],
	[Primary cause of death] AS [Primary cause of death],
	[Same address at time of death] AS [Same address at time of death],
	[Same address at time of death House_Number] AS [Same address at time of death House_Number],
	[Same address at time of death Address_1] AS [Same address at time of death Address_1],
	[Same address at time of death Address_2] AS [Same address at time of death Address_2],
	[Same address at time of death Address_3] AS [Same address at time of death Address_3],
	[Same address at time of death Postcode] AS [Same address at time of death Postcode],
	[Secondary cause of death 1] AS [Secondary cause of death 1],
	[Secondary cause of death 2] AS [Secondary cause of death 2],
	[Secondary cause of death 3] AS [Secondary cause of death 3],
	[Time death diagnosed] AS [Time death diagnosed],
	[Timing of death] AS [Timing of death],
	[Type of person delivering] AS [Type of person delivering],
	[Was there evidence of fetal growth restriction] AS [Was there evidence of fetal growth restriction],
	[Was there evidence of fetal growth restriction Evidence] AS [Was there evidence of fetal growth restriction Evidence],
	[Was this a legal abortion] AS [Was this a legal abortion],
	[Where did baby die] AS [Where did baby die],
	[Where did baby die Name of unit or place] AS [Where did baby die Name of unit or place],
	[Wigglesworth Classification] AS [Wigglesworth Classification] FROM tbl_DeathOfBaby
 
