﻿Create View vwDiabetesRecord AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Date of diabetes registration] AS [Date of diabetes registration],
	[Diabetes registration status] AS [Diabetes registration status],
	[Diabetes registration status Reason] AS [Diabetes registration status Reason],
	[Blood glucose at diagnosis 1] AS [Blood glucose at diagnosis 1],
	[Blood glucose at diagnosis 1 Method] AS [Blood glucose at diagnosis 1 Method],
	[Blood glucose at diagnosis 2] AS [Blood glucose at diagnosis 2],
	[Blood glucose at diagnosis 2 Method] AS [Blood glucose at diagnosis 2 Method],
	[Diabetes diagnostic criteria] AS [Diabetes diagnostic criteria],
	[Diabetes diagnostic criteria Text] AS [Diabetes diagnostic criteria Text],
	[OGTT 0 hour glucose at diagnosis] AS [OGTT 0 hour glucose at diagnosis],
	[OGTT 0 hour glucose at diagnosis Method] AS [OGTT 0 hour glucose at diagnosis Method],
	[OGTT 2 hour glucose at diagnosis] AS [OGTT 2 hour glucose at diagnosis],
	[OGTT 2 hour glucose at diagnosis Method] AS [OGTT 2 hour glucose at diagnosis Method],
	[Urine ketones at diagnosis] AS [Urine ketones at diagnosis] FROM tbl_DiabetesRecord
 
