﻿Create View vwDownsNeuralTubeScreening_Fetus AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Fetus_Number] AS [Fetus_Number],
	[Fetal identifier] AS [Fetal identifier],
	[Nuchal translucency test result] AS [Nuchal translucency test result],
	[Nuchal translucency test result Risk is 1:] AS [Nuchal translucency test result Risk is 1],
	[Combined test result] AS [Combined test result],
	[Combined test result Risk is 1:] AS [Combined test result Risk is 1],
	[Date pre-natal test result released] AS [Date pre natal test result released],
	[Pre-natal test result] AS [Pre natal test result],
	[Pre-natal test result Other] AS [Pre natal test result Other],
	[Date of informing client of test result] AS [Date of informing client of test result],
	[Method of informing client of test result] AS [Method of informing client of test result],
	[Type of specialist informing client of test result] AS [Type of specialist informing client of test result],
	[Type of specialist informing client of test result Screening coordinator] AS [Type of specialist informing client of test result Screening],
	[Type of specialist informing client of test result Clinic midwife] AS [Type of specialist informing client of test result Clinic mi],
	[Type of specialist informing client of test result Community midwife] AS [Type of specialist informing client of test result Community],
	[Type of specialist informing client of test result GP] AS [Type of specialist informing client of test result GP],
	[Type of specialist informing client of test result Consultant] AS [Type of specialist informing client of test result Consultan],
	[Type of specialist informing client of test result Sonographer] AS [Type of specialist informing client of test result Sonograph],
	[Type of specialist informing client of test result Other specialist] AS [Type of specialist informing client of test result Other spe] FROM tbl_DownsNeuralTubeScreening_Fetus
 
