﻿Create View vwDownsNeuralTubeScreening AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Consent to Use of Downs screening data for audit] AS [Consent to Use of Downs screening data for audit],
	[Date of booking] AS [Date of booking],
	[Number of babies expected] AS [Number of babies expected],
	[Number of babies expected Basis] AS [Number of babies expected Basis],
	[Date of informing client] AS [Date of informing client],
	[Method of informing client] AS [Method of informing client],
	[Type of specialist informing client] AS [Type of specialist informing client],
	[Type of specialist informing client Screening coordinator] AS [Type of specialist informing client Screening coordinator],
	[Type of specialist informing client Clinic midwife] AS [Type of specialist informing client Clinic midwife],
	[Type of specialist informing client Community midwife] AS [Type of specialist informing client Community midwife],
	[Type of specialist informing client GP] AS [Type of specialist informing client GP],
	[Type of specialist informing client Consultant] AS [Type of specialist informing client Consultant],
	[Type of specialist informing client Sonographer] AS [Type of specialist informing client Sonographer],
	[Type of specialist informing client Other Specialist] AS [Type of specialist informing client Other Specialist],
	[Initial counselling offered] AS [Initial counselling offered],
	[Initial counselling offered Reason] AS [Initial counselling offered Reason],
	[Initial counselling accepted] AS [Initial counselling accepted],
	[Initial counselling accepted Reason] AS [Initial counselling accepted Reason],
	[Date initial counselling offered] AS [Date initial counselling offered],
	[Type of person offering initial counselling] AS [Type of person offering initial counselling],
	[Name of person offering initial counselling] AS [Name of person offering initial counselling],
	[Grade of person offering initial counselling] AS [Grade of person offering initial counselling],
	[Type of specialist performing initial counselling] AS [Type of specialist performing initial counselling],
	[Type of specialist performing initial counselling Screening coordinator] AS [Type of specialist performing initial counselling Screening],
	[Type of specialist performing initial counselling Clinic midwife] AS [Type of specialist performing initial counselling Clinic mid],
	[Type of specialist performing initial counselling Community midwife] AS [Type of specialist performing initial counselling Community],
	[Type of specialist performing initial counselling GP] AS [Type of specialist performing initial counselling GP],
	[Type of specialist performing initial counselling Consultant] AS [Type of specialist performing initial counselling Consultant],
	[Type of specialist performing initial counselling Sonographer] AS [Type of specialist performing initial counselling Sonographe],
	[Type of specialist performing initial counselling Other Specialist] AS [Type of specialist performing initial counselling Other Spec],
	[Options counselling offered] AS [Options counselling offered],
	[Options counselling offered Reason] AS [Options counselling offered Reason],
	[Options counselling accepted] AS [Options counselling accepted],
	[Options counselling accepted Reason] AS [Options counselling accepted Reason],
	[Date options counselling offered] AS [Date options counselling offered],
	[Type of person offering options counselling] AS [Type of person offering options counselling],
	[Name of person offering options counselling] AS [Name of person offering options counselling],
	[Grade of person offering options counselling] AS [Grade of person offering options counselling],
	[Type of specialist performing options counselling] AS [Type of specialist performing options counselling],
	[Type of specialist performing options counselling Screening coordinator] AS [Type of specialist performing options counselling Screening],
	[Type of specialist performing options counselling Clinic midwife] AS [Type of specialist performing options counselling Clinic mid],
	[Type of specialist performing options counselling Community midwife] AS [Type of specialist performing options counselling Community],
	[Type of specialist performing options counselling GP] AS [Type of specialist performing options counselling GP],
	[Type of specialist performing options counselling Consultant] AS [Type of specialist performing options counselling Consultant],
	[Type of specialist performing options counselling Sonographer] AS [Type of specialist performing options counselling Sonographe],
	[Type of specialist performing options counselling Other specialist] AS [Type of specialist performing options counselling Other spec],
	[Information leaflet given] AS [Information leaflet given],
	[Type of person giving information] AS [Type of person giving information],
	[Name of person giving information] AS [Name of person giving information],
	[Grade of person giving information] AS [Grade of person giving information],
	[Downs screening offered] AS [Downs screening offered],
	[Downs screening offered Reason] AS [Downs screening offered Reason],
	[Downs screening offered Date] AS [Downs screening offered Date],
	[Downs screening accepted] AS [Downs screening accepted],
	[Downs screening accepted Reason] AS [Downs screening accepted Reason],
	[Type of person offering Downs screening] AS [Type of person offering Downs screening],
	[Name of person offering Downs screening] AS [Name of person offering Downs screening],
	[Grade of person offering Downs screening] AS [Grade of person offering Downs screening],
	[First trimester serum test offered] AS [First trimester serum test offered],
	[First trimester test accepted] AS [First trimester test accepted],
	[Date first trimester serum test taken] AS [Date first trimester serum test taken],
	[Date first trimester serum test result released] AS [Date first trimester serum test result released],
	[First trimester serum test result] AS [First trimester serum test result],
	[First trimester serum test result Risk is 1:] AS [First trimester serum test result Risk is 1],
	[Neural tube defect test offered] AS [Neural tube defect test offered],
	[Neural tube defect test accepted] AS [Neural tube defect test accepted],
	[Date neural tube defect test taken] AS [Date neural tube defect test taken],
	[Date neural tube defect test result released] AS [Date neural tube defect test result released],
	[Neural tube defect test result] AS [Neural tube defect test result],
	[Neural tube defect test result Weight corrected MoM:] AS [Neural tube defect test result Weight corrected MoM],
	[First trimester nuchal translucency test offered] AS [First trimester nuchal translucency test offered],
	[First trimester nuchal translucency test accepted] AS [First trimester nuchal translucency test accepted],
	[Date first trimester nuchal translucency test taken] AS [Date first trimester nuchal translucency test taken],
	[Date nuchal translucency test result released] AS [Date nuchal translucency test result released],
	[Type of pre-natal test] AS [Type of pre natal test],
	[Pre-natal test indication Other] AS [Pre natal test indication Other],
	[Pre-natal test indication] AS [Pre natal test indication],
	[Pre-natal test indication High screening risk] AS [Pre natal test indication High screening risk],
	[Pre-natal test indication Maternal age] AS [Pre natal test indication Maternal age],
	[Pre-natal test indication Family History] AS [Pre natal test indication Family History],
	[Pre-natal test indication Ultrasound indication] AS [Pre natal test indication Ultrasound indication],
	[Date of pre-natal test] AS [Date of pre natal test],
	[Type of person performing pre-natal test] AS [Type of person performing pre natal test],
	[Name of person performing pre-natal test] AS [Name of person performing pre natal test],
	[Grade of person performing pre-natal test] AS [Grade of person performing pre natal test],
	[Cytogenetic laboratory technique] AS [Cytogenetic laboratory technique],
	[Cytogenetic laboratory technique Full Karyotype] AS [Cytogenetic laboratory technique Full Karyotype],
	[Cytogenetic laboratory technique QPCR] AS [Cytogenetic laboratory technique QPCR],
	[Cytogenetic laboratory technique FISH] AS [Cytogenetic laboratory technique FISH],
	[Cytogenetic laboratory technique DNA analysis] AS [Cytogenetic laboratory technique DNA analysis],
	[Double test offered] AS [Double test offered],
	[Double test accepted] AS [Double test accepted],
	[Date double test performed] AS [Date double test performed],
	[Date double test result released] AS [Date double test result released],
	[Double test result] AS [Double test result],
	[Double test result Risk is 1:] AS [Double test result Risk is 1],
	[Triple test offered] AS [Triple test offered],
	[Triple test accepted] AS [Triple test accepted],
	[Date triple test performed] AS [Date triple test performed],
	[Date triple test result released] AS [Date triple test result released],
	[Triple test result] AS [Triple test result],
	[Triple test result Risk is 1:] AS [Triple test result Risk is 1],
	[Quadruple test offered] AS [Quadruple test offered],
	[Quadruple test accepted] AS [Quadruple test accepted],
	[Date quadruple test performed] AS [Date quadruple test performed],
	[Date quadruple test result released] AS [Date quadruple test result released],
	[Quadruple test result] AS [Quadruple test result],
	[Quadruple test result Risk is 1:] AS [Quadruple test result Risk is 1] FROM tbl_DownsNeuralTubeScreening
 
