﻿Create View vwFamilyHistory AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Fam hist premature CVS disease] AS [Fam hist premature CVS disease],
	[Fam hist premature CVS disease Text] AS [Fam hist premature CVS disease Text],
	[Other family history] AS [Other family history],
	[Other family history Problem 1] AS [Other family history Problem 1],
	[Other family history Problem 2] AS [Other family history Problem 2],
	[Other family history Text] AS [Other family history Text],
	[Fam hist of premature CVA] AS [Fam hist of premature CVA],
	[Fam hist of premature CVA Text] AS [Fam hist of premature CVA Text],
	[Fam hist premature CVS death] AS [Fam hist premature CVS death],
	[Fam hist premature CVS death Text] AS [Fam hist premature CVS death Text],
	[Fam hist of premature CHD] AS [Fam hist of premature CHD],
	[Fam hist of premature CHD Text] AS [Fam hist of premature CHD Text],
	[Family history hyperlipidaemia] AS [Family history hyperlipidaemia],
	[Family history hyperlipidaemia Text] AS [Family history hyperlipidaemia Text],
	[Family history of diabetes] AS [Family history of diabetes],
	[Family history of diabetes Type_1] AS [Family history of diabetes Type_1],
	[Family history of diabetes Type_2] AS [Family history of diabetes Type_2],
	[Family history of diabetes Type_unknown] AS [Family history of diabetes Type_unknown],
	[Family history of diabetes Details] AS [Family history of diabetes Details],
	[Family history of sickle cell] AS [Family history of sickle cell],
	[Family history of sickle cell Details] AS [Family history of sickle cell Details],
	[Family history of thalassaemia] AS [Family history of thalassaemia],
	[Family history of thalassaemia Details] AS [Family history of thalassaemia Details],
	[FH Thrombo-embolic disease] AS [FH Thrombo embolic disease],
	[FH Thrombo-embolic disease Details] AS [FH Thrombo embolic disease Details],
	[FH of preg ind hypertension] AS [FH of preg ind hypertension],
	[FH of preg ind hypertension Details] AS [FH of preg ind hypertension Details],
	[Fam hist of autoimmune disease] AS [Fam hist of autoimmune disease],
	[Fam hist of autoimmune disease Thyroid disease] AS [Fam hist of autoimmune disease Thyroid disease],
	[Fam hist of autoimmune disease Pernicious anaemia] AS [Fam hist of autoimmune disease Pernicious anaemia],
	[Fam hist of autoimmune disease Addisons disease] AS [Fam hist of autoimmune disease Addisons disease],
	[Fam hist of autoimmune disease Coelic disease] AS [Fam hist of autoimmune disease Coelic disease],
	[Fam hist of autoimmune disease Vitilgo] AS [Fam hist of autoimmune disease Vitilgo],
	[Fam hist of autoimmune disease Text] AS [Fam hist of autoimmune disease Text],
	[Family history of hypertension] AS [Family history of hypertension],
	[Family history of hypertension Details] AS [Family history of hypertension Details] FROM tbl_FamilyHistory
 
