﻿Create View vwFetalObservations AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Review_Number] AS [Review_Number],
	[Fetus_Number] AS [Fetus_Number],
	[Fetal identifier] AS [Fetal identifier],
	[Abdomen at scan] AS [Abdomen at scan],
	[Abdomen at scan Text] AS [Abdomen at scan Text],
	[Abdomen circumference at scan] AS [Abdomen circumference at scan],
	[Amniocentesis] AS [Amniocentesis],
	[Amniocentesis Text] AS [Amniocentesis Text],
	[Amniotic fluid index] AS [Amniotic fluid index],
	[Amniotic fluid volume] AS [Amniotic fluid volume],
	[Biparietal diameter at scan] AS [Biparietal diameter at scan],
	[Cardiotocograph] AS [Cardiotocograph],
	[Cardiotocograph Result] AS [Cardiotocograph Result],
	[Cardiotocograph Text] AS [Cardiotocograph Text],
	[Chorionic villus biopsy] AS [Chorionic villus biopsy],
	[Chorionic villus biopsy Text] AS [Chorionic villus biopsy Text],
	[Comments on review scan] AS [Comments on review scan],
	[Comments on review scan Comments] AS [Comments on review scan Comments],
	[Crown-rump length at scan] AS [Crown rump length at scan],
	[Extremities at scan] AS [Extremities at scan],
	[Extremities at scan Text] AS [Extremities at scan Text],
	[Face at scan] AS [Face at scan],
	[Face at scan Text] AS [Face at scan Text],
	[Femur length at scan] AS [Femur length at scan],
	[Fetal blood sample] AS [Fetal blood sample],
	[Fetal blood sample Date sample taken3] AS [Fetal blood sample Date sample taken3],
	[Fetal blood sample Time sample taken3] AS [Fetal blood sample Time sample taken3],
	[Fetal blood sample pH3] AS [Fetal blood sample pH3],
	[Fetal blood sample Base excess3] AS [Fetal blood sample Base excess3],
	[Fetal blood sample Date sample taken4] AS [Fetal blood sample Date sample taken4],
	[Fetal blood sample Time sample taken4] AS [Fetal blood sample Time sample taken4],
	[Fetal blood sample pH4] AS [Fetal blood sample pH4],
	[Fetal blood sample Base excess4] AS [Fetal blood sample Base excess4],
	[Fetal blood sample Date sample taken5] AS [Fetal blood sample Date sample taken5],
	[Fetal blood sample Time sample taken5] AS [Fetal blood sample Time sample taken5],
	[Fetal blood sample pH5] AS [Fetal blood sample pH5],
	[Fetal blood sample Base excess5] AS [Fetal blood sample Base excess5],
	[Fetal blood sample Date sample taken6] AS [Fetal blood sample Date sample taken6],
	[Fetal blood sample Time sample taken6] AS [Fetal blood sample Time sample taken6],
	[Fetal blood sample pH6] AS [Fetal blood sample pH6],
	[Fetal blood sample Base excess6] AS [Fetal blood sample Base excess6],
	[Fetal blood sample Date sample taken1] AS [Fetal blood sample Date sample taken1],
	[Fetal blood sample Time sample taken1] AS [Fetal blood sample Time sample taken1],
	[Fetal blood sample pH1] AS [Fetal blood sample pH1],
	[Fetal blood sample Base excess1] AS [Fetal blood sample Base excess1],
	[Fetal blood sample Date sample taken2] AS [Fetal blood sample Date sample taken2],
	[Fetal blood sample Time sample taken2] AS [Fetal blood sample Time sample taken2],
	[Fetal blood sample pH2] AS [Fetal blood sample pH2],
	[Fetal blood sample Base excess2] AS [Fetal blood sample Base excess2],
	[Fetal gestation at scan] AS [Fetal gestation at scan],
	[Fetal gestation at scan Days] AS [Fetal gestation at scan Days],
	[Fetal heartbeat] AS [Fetal heartbeat],
	[Fetal heartbeat Rate] AS [Fetal heartbeat Rate],
	[Fetal heartbeat Method] AS [Fetal heartbeat Method],
	[Fetal lie] AS [Fetal lie],
	[Fetal measurements] AS [Fetal measurements],
	[Fetal position] AS [Fetal position],
	[Fetal presentation] AS [Fetal presentation],
	[Fetal umbilical artery doppler] AS [Fetal umbilical artery doppler],
	[Fetal umbilical artery doppler Result] AS [Fetal umbilical artery doppler Result],
	[Fetal umbilical artery doppler A:B Ratio] AS [Fetal umbilical artery doppler A B Ratio],
	[Fetal umbilical artery doppler Text] AS [Fetal umbilical artery doppler Text],
	[Genitalia at scan] AS [Genitalia at scan],
	[Genitalia at scan Text] AS [Genitalia at scan Text],
	[Head at scan] AS [Head at scan],
	[Head at scan Text] AS [Head at scan Text],
	[Head circumference at scan] AS [Head circumference at scan],
	[Heart at scan] AS [Heart at scan],
	[Heart at scan Text] AS [Heart at scan Text],
	[Indication for amniocentesis] AS [Indication for amniocentesis],
	[Indication for amniocentesis Text] AS [Indication for amniocentesis Text],
	[Indication for CVB] AS [Indication for CVB],
	[Indication for CVB Text] AS [Indication for CVB Text],
	[Indication for Nuchal scan] AS [Indication for Nuchal scan],
	[Indication for Nuchal scan Text] AS [Indication for Nuchal scan Text],
	[Kidneys at scan] AS [Kidneys at scan],
	[Kidneys at scan Text] AS [Kidneys at scan Text],
	[Liquor volume] AS [Liquor volume],
	[Liquor volume at scan] AS [Liquor volume at scan],
	[Lungs at scan] AS [Lungs at scan],
	[Lungs at scan Text] AS [Lungs at scan Text],
	[Neck/skin  at scan] AS [Neck skin  at scan],
	[Neck/skin  at scan Text] AS [Neck skin  at scan Text],
	[Nuchal scan test] AS [Nuchal scan test],
	[Nuchal scan test Text] AS [Nuchal scan test Text],
	[Nuchal translucency risk fctr] AS [Nuchal translucency risk fctr],
	[Placental appearance at scan] AS [Placental appearance at scan],
	[Placental appearance at scan Text] AS [Placental appearance at scan Text],
	[Placental biopsy] AS [Placental biopsy],
	[Placental biopsy Text] AS [Placental biopsy Text],
	[Placental relation to Lwr seg.] AS [Placental relation to Lwr seg],
	[Placental site] AS [Placental site],
	[Placental site Text] AS [Placental site Text],
	[Presentation at scan] AS [Presentation at scan],
	[Relationship to brim] AS [Relationship to brim],
	[Spine at scan] AS [Spine at scan],
	[Spine at scan Text] AS [Spine at scan Text] FROM tbl_FetalObservations
 
