﻿CREATE  View vwInpatientSpells AS 
SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Spell_Number] AS [Spell_Number],
	[Start_of_episode] AS [Start_of_episode],
	[Current location] AS [Current location],
	[Current Pregnancy] AS [Current Pregnancy],
	[End_of_episode] AS [End_of_episode],
	[Next adm/trans episode number] AS [Next adm trans episode number],
	dbo.func_Convert_Date([Planned discharge date]) AS [Planned discharge date],
	[Planned discharge destination] AS [Planned discharge destination],
	[Planned discharge destination Hospital name] AS [Planned discharge destination Hospital name],
	dbo.func_Convert_Time([Planned discharge time]) AS [Planned discharge time],
	[Alternative discharge address] AS [Alternative discharge address],
	[Alternative discharge address Address_1] AS [Alternative discharge address Address_1],
	[Alternative discharge address Address_2] AS [Alternative discharge address Address_2],
	[Alternative discharge address Address_3] AS [Alternative discharge address Address_3],
	[Alternative discharge address Address_4] AS [Alternative discharge address Address_4],
	[Alternative discharge address Postcode] AS [Alternative discharge address Postcode],
	[COPPISH Discharge Type] AS [COPPISH Discharge Type],
	[COPPISH Discharge/Transfer To] AS [COPPISH Discharge Transfer To],
	dbo.func_Convert_Date ([Date of discharge]) AS [Date of Discharge],
--	[Date of discharge] AS [Date of discharge],
	[Discharge deletion allowed] AS [Discharge deletion allowed],
	[Discharge destination] AS [Discharge destination],
	[Discharge destination Hospital name] AS [Discharge destination Hospital name],
	[Discharge event number] AS [Discharge event number],
	[Discharge method] AS [Discharge method],
	[Discharge protocol flag] AS [Discharge protocol flag],
	[Discharge source] AS [Discharge source],
	[Discharge spell number] AS [Discharge spell number],
	[Length of stay] AS [Length of stay],
	dbo.func_Convert_Time([Time of discharge]) AS [Time of discharge],
	[Discharge comments] AS [Discharge comments],
	[Discharge comments Text] AS [Discharge comments Text],
	[Follow up arrangements] AS [Follow up arrangements],
	[Follow up arrangements When] AS [Follow up arrangements When],
	[Follow up arrangements Text] AS [Follow up arrangements Text],
	[Primary diagnosis] AS [Primary diagnosis],
	[Primary diagnosis Reason] AS [Primary diagnosis Reason],
	[Secondary diagnosis 1] AS [Secondary diagnosis 1],
	[Secondary diagnosis 1 Reason] AS [Secondary diagnosis 1 Reason],
	[Secondary diagnosis 2] AS [Secondary diagnosis 2],
	[Secondary diagnosis 2 Reason] AS [Secondary diagnosis 2 Reason],
	[Secondary diagnosis 3] AS [Secondary diagnosis 3],
	[Secondary diagnosis 3 Reason] AS [Secondary diagnosis 3 Reason],
	[Diagnosis code 1] AS [Diagnosis code 1],
	[Diagnosis code 1 Code] AS [Diagnosis code 1 Code],
	[Diagnosis code 2] AS [Diagnosis code 2],
	[Diagnosis code 2 Code] AS [Diagnosis code 2 Code],
	[Diagnosis code 3] AS [Diagnosis code 3],
	[Diagnosis code 3 Code] AS [Diagnosis code 3 Code],
	[Diagnosis code 4] AS [Diagnosis code 4],
	[Diagnosis code 4 Code] AS [Diagnosis code 4 Code],
	[Diagnosis code 5] AS [Diagnosis code 5],
	[Diagnosis code 5 Code] AS [Diagnosis code 5 Code],
	[Diagnosis code 6] AS [Diagnosis code 6],
	[Diagnosis code 6 Code] AS [Diagnosis code 6 Code],
	[Diagnosis code 7] AS [Diagnosis code 7],
	[Diagnosis code 7 Code] AS [Diagnosis code 7 Code],
	[Diagnosis code 8] AS [Diagnosis code 8],
	[Diagnosis code 8 Code] AS [Diagnosis code 8 Code],
	[Diagnosis code 9] AS [Diagnosis code 9],
	[Diagnosis code 9 Code] AS [Diagnosis code 9 Code],
	[Diagnosis code 10] AS [Diagnosis code 10],
	[Diagnosis code 10 Code] AS [Diagnosis code 10 Code],
	[Procedure code 1] AS [Procedure code 1],
	[Procedure code 1 OPCS_Code] AS [Procedure code 1 OPCS_Code],
	[Procedure code 2] AS [Procedure code 2],
	[Procedure code 2 OPCS_Code] AS [Procedure code 2 OPCS_Code],
	[Procedure code 3] AS [Procedure code 3],
	[Procedure code 3 OPCS_Code] AS [Procedure code 3 OPCS_Code],
	[Procedure code 4] AS [Procedure code 4],
	[Procedure code 4 OPCS_Code] AS [Procedure code 4 OPCS_Code],
	[Procedure code 5] AS [Procedure code 5],
	[Procedure code 5 OPCS_Code] AS [Procedure code 5 OPCS_Code],
	[Procedure code 6] AS [Procedure code 6],
	[Procedure code 6 OPCS_Code] AS [Procedure code 6 OPCS_Code],
	[Procedure code 7] AS [Procedure code 7],
	[Procedure code 7 OPCS_Code] AS [Procedure code 7 OPCS_Code],
	[Procedure code 8] AS [Procedure code 8],
	[Procedure code 8 OPCS_Code] AS [Procedure code 8 OPCS_Code],
	[Procedure code 9] AS [Procedure code 9],
	[Procedure code 9 OPCS_Code] AS [Procedure code 9 OPCS_Code],
	[Procedure code 10] AS [Procedure code 10],
	[Procedure code 10 OPCS_Code] AS [Procedure code 10 OPCS_Code] FROM tbl_InpatientSpells
 

