﻿Create View vwObstetricProblemSummary AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Previous deliv. over 42 weeks] AS [Previous deliv  over 42 weeks],
	[Previous deliv. over 42 weeks Confidential] AS [Previous deliv  over 42 weeks Confidential],
	[Previous deliv. over 42 weeks Management] AS [Previous deliv  over 42 weeks Management],
	[Previous deliv. over 42 weeks History] AS [Previous deliv  over 42 weeks History],
	[Previous child with cleft lip] AS [Previous child with cleft lip],
	[Previous child with cleft lip Confidential] AS [Previous child with cleft lip Confidential],
	[Previous child with cleft lip Management] AS [Previous child with cleft lip Management],
	[Previous child with cleft lip History] AS [Previous child with cleft lip History],
	[Previous stillbirth] AS [Previous stillbirth],
	[Previous stillbirth Confidential] AS [Previous stillbirth Confidential],
	[Previous stillbirth Management] AS [Previous stillbirth Management],
	[Previous stillbirth History] AS [Previous stillbirth History],
	[Previous child absent digits] AS [Previous child absent digits],
	[Previous child absent digits Confidential] AS [Previous child absent digits Confidential],
	[Previous child absent digits Management] AS [Previous child absent digits Management],
	[Previous child absent digits History] AS [Previous child absent digits History],
	[Previous forceps delivery] AS [Previous forceps delivery],
	[Previous forceps delivery Confidential] AS [Previous forceps delivery Confidential],
	[Previous forceps delivery Management] AS [Previous forceps delivery Management],
	[Previous forceps delivery History] AS [Previous forceps delivery History],
	[Prev. child with cong abnorm] AS [Prev  child with cong abnorm],
	[Prev. child with cong abnorm Confidential] AS [Prev  child with cong abnorm Confidential],
	[Prev. child with cong abnorm Management] AS [Prev  child with cong abnorm Management],
	[Prev. child with cong abnorm History] AS [Prev  child with cong abnorm History],
	[Previous ventouse delivery] AS [Previous ventouse delivery],
	[Previous ventouse delivery Confidential] AS [Previous ventouse delivery Confidential],
	[Previous ventouse delivery Management] AS [Previous ventouse delivery Management],
	[Previous ventouse delivery History] AS [Previous ventouse delivery History],
	[Prev. neonatal medical problem] AS [Prev  neonatal medical problem],
	[Prev. neonatal medical problem Confidential] AS [Prev  neonatal medical problem Confidential],
	[Prev. neonatal medical problem Management] AS [Prev  neonatal medical problem Management],
	[Prev. neonatal medical problem History] AS [Prev  neonatal medical problem History],
	[Previous vaginal breech] AS [Previous vaginal breech],
	[Previous vaginal breech Confidential] AS [Previous vaginal breech Confidential],
	[Previous vaginal breech Management] AS [Previous vaginal breech Management],
	[Previous vaginal breech History] AS [Previous vaginal breech History],
	[Previous cot death] AS [Previous cot death],
	[Previous cot death Confidential] AS [Previous cot death Confidential],
	[Previous cot death Management] AS [Previous cot death Management],
	[Previous cot death History] AS [Previous cot death History],
	[Previous elective section] AS [Previous elective section],
	[Previous elective section Confidential] AS [Previous elective section Confidential],
	[Previous elective section Management] AS [Previous elective section Management],
	[Previous elective section History] AS [Previous elective section History],
	[Maternal pyrexia] AS [Maternal pyrexia],
	[Maternal pyrexia Confidential] AS [Maternal pyrexia Confidential],
	[Maternal pyrexia Management] AS [Maternal pyrexia Management],
	[Maternal pyrexia History] AS [Maternal pyrexia History],
	[Previous child death] AS [Previous child death],
	[Previous child death Confidential] AS [Previous child death Confidential],
	[Previous child death Management] AS [Previous child death Management],
	[Previous child death History] AS [Previous child death History],
	[Previous emergency section] AS [Previous emergency section],
	[Previous emergency section Confidential] AS [Previous emergency section Confidential],
	[Previous emergency section Management] AS [Previous emergency section Management],
	[Previous emergency section History] AS [Previous emergency section History],
	[Pregnancy Induced Hypertension] AS [Pregnancy Induced Hypertension],
	[Pregnancy Induced Hypertension Confidential] AS [Pregnancy Induced Hypertension Confidential],
	[Pregnancy Induced Hypertension Management] AS [Pregnancy Induced Hypertension Management],
	[Pregnancy Induced Hypertension History] AS [Pregnancy Induced Hypertension History],
	[Previous child adopted] AS [Previous child adopted],
	[Previous child adopted Confidential] AS [Previous child adopted Confidential],
	[Previous child adopted Management] AS [Previous child adopted Management],
	[Previous child adopted History] AS [Previous child adopted History],
	[Previous delivery < 2500g] AS [Previous delivery   2500g],
	[Previous delivery < 2500g Confidential] AS [Previous delivery   2500g Confidential],
	[Previous delivery < 2500g Management] AS [Previous delivery   2500g Management],
	[Previous delivery < 2500g History] AS [Previous delivery   2500g History],
	[Ruptured uterus] AS [Ruptured uterus],
	[Ruptured uterus Confidential] AS [Ruptured uterus Confidential],
	[Ruptured uterus Management] AS [Ruptured uterus Management],
	[Ruptured uterus History] AS [Ruptured uterus History],
	[Spontaneous Miscarriage] AS [Spontaneous Miscarriage],
	[Spontaneous Miscarriage Confidential] AS [Spontaneous Miscarriage Confidential],
	[Spontaneous Miscarriage Management] AS [Spontaneous Miscarriage Management],
	[Spontaneous Miscarriage History] AS [Spontaneous Miscarriage History],
	[Previous child fostered] AS [Previous child fostered],
	[Previous child fostered Confidential] AS [Previous child fostered Confidential],
	[Previous child fostered Management] AS [Previous child fostered Management],
	[Previous child fostered History] AS [Previous child fostered History],
	[Previous delivery > 4500g] AS [Previous delivery   4500g],
	[Previous delivery > 4500g Confidential] AS [Previous delivery   4500g Confidential],
	[Previous delivery > 4500g Management] AS [Previous delivery   4500g Management],
	[Previous delivery > 4500g History] AS [Previous delivery   4500g History],
	[Intrapartum problems] AS [Intrapartum problems],
	[Intrapartum problems Confidential] AS [Intrapartum problems Confidential],
	[Intrapartum problems Management] AS [Intrapartum problems Management],
	[Intrapartum problems History] AS [Intrapartum problems History],
	[Induced abortion] AS [Induced abortion],
	[Induced abortion Confidential] AS [Induced abortion Confidential],
	[Induced abortion Management] AS [Induced abortion Management],
	[Induced abortion History] AS [Induced abortion History],
	[Prev. child with other parent] AS [Prev  child with other parent],
	[Prev. child with other parent Confidential] AS [Prev  child with other parent Confidential],
	[Prev. child with other parent Management] AS [Prev  child with other parent Management],
	[Prev. child with other parent History] AS [Prev  child with other parent History],
	[Previous Downs Child] AS [Previous Downs Child],
	[Previous Downs Child Confidential] AS [Previous Downs Child Confidential],
	[Previous Downs Child Management] AS [Previous Downs Child Management],
	[Previous Downs Child History] AS [Previous Downs Child History],
	[Retained placenta] AS [Retained placenta],
	[Retained placenta Confidential] AS [Retained placenta Confidential],
	[Retained placenta Management] AS [Retained placenta Management],
	[Retained placenta History] AS [Retained placenta History],
	[Termination] AS [Termination],
	[Termination Confidential] AS [Termination Confidential],
	[Termination Management] AS [Termination Management],
	[Termination History] AS [Termination History],
	[Previous child with NTD] AS [Previous child with NTD],
	[Previous child with NTD Confidential] AS [Previous child with NTD Confidential],
	[Previous child with NTD Management] AS [Previous child with NTD Management],
	[Previous child with NTD History] AS [Previous child with NTD History],
	[Early PPH] AS [Early PPH],
	[Early PPH Confidential] AS [Early PPH Confidential],
	[Early PPH Management] AS [Early PPH Management],
	[Early PPH History] AS [Early PPH History],
	[Ectopic pregnancy] AS [Ectopic pregnancy],
	[Ectopic pregnancy Confidential] AS [Ectopic pregnancy Confidential],
	[Ectopic pregnancy Management] AS [Ectopic pregnancy Management],
	[Ectopic pregnancy History] AS [Ectopic pregnancy History],
	[Perineal or Episiotomy problem] AS [Perineal or Episiotomy problem],
	[Perineal or Episiotomy problem Confidential] AS [Perineal or Episiotomy problem Confidential],
	[Perineal or Episiotomy problem Management] AS [Perineal or Episiotomy problem Management],
	[Perineal or Episiotomy problem History] AS [Perineal or Episiotomy problem History],
	[Hydatiform mole] AS [Hydatiform mole],
	[Hydatiform mole Confidential] AS [Hydatiform mole Confidential],
	[Hydatiform mole Management] AS [Hydatiform mole Management],
	[Hydatiform mole History] AS [Hydatiform mole History],
	[Postpartum complications] AS [Postpartum complications],
	[Postpartum complications Confidential] AS [Postpartum complications Confidential],
	[Postpartum complications Management] AS [Postpartum complications Management],
	[Postpartum complications History] AS [Postpartum complications History],
	[Induction] AS [Induction],
	[Induction Confidential] AS [Induction Confidential],
	[Induction Management] AS [Induction Management],
	[Induction Text] AS [Induction Text],
	[Labour under 2 hours] AS [Labour under 2 hours],
	[Labour under 2 hours Confidential] AS [Labour under 2 hours Confidential],
	[Labour under 2 hours Management] AS [Labour under 2 hours Management],
	[Labour under 2 hours History] AS [Labour under 2 hours History],
	[Labour over 24 hrs] AS [Labour over 24 hrs],
	[Labour over 24 hrs Confidential] AS [Labour over 24 hrs Confidential],
	[Labour over 24 hrs Management] AS [Labour over 24 hrs Management],
	[Labour over 24 hrs History] AS [Labour over 24 hrs History],
	[Previous child not with parent] AS [Previous child not with parent],
	[Previous child not with parent Confidential] AS [Previous child not with parent Confidential],
	[Previous child not with parent Management] AS [Previous child not with parent Management],
	[Previous child not with parent History] AS [Previous child not with parent History],
	[Prev. delivery under 37 weeks] AS [Prev  delivery under 37 weeks],
	[Prev. delivery under 37 weeks Confidential] AS [Prev  delivery under 37 weeks Confidential],
	[Prev. delivery under 37 weeks Management] AS [Prev  delivery under 37 weeks Management],
	[Prev. delivery under 37 weeks History] AS [Prev  delivery under 37 weeks History],
	[Prev. child with cleft palate] AS [Prev  child with cleft palate],
	[Prev. child with cleft palate Confidential] AS [Prev  child with cleft palate Confidential],
	[Prev. child with cleft palate Management] AS [Prev  child with cleft palate Management],
	[Prev. child with cleft palate History] AS [Prev  child with cleft palate History] FROM tbl_ObstetricProblemSummary
 
