﻿Create View vwObstetricSummary AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Number of still births] AS [Number of still births],
	[Pregs ending before 12 wks] AS [Pregs ending before 12 wks],
	[Pregs ending before 12 wks Miscarriages] AS [Pregs ending before 12 wks Miscarriages],
	[Pregs ending before 12 wks Induced abortions] AS [Pregs ending before 12 wks Induced abortions],
	[Pregs ending before 12 wks Terminations] AS [Pregs ending before 12 wks Terminations],
	[Pregs ending before 12 wks Ectopics] AS [Pregs ending before 12 wks Ectopics],
	[Pregs ending before 12 wks Hydatidiform moles] AS [Pregs ending before 12 wks Hydatidiform moles],
	[Pregs ending between 12 - 24 w] AS [Pregs ending between 12   24 w],
	[Pregs ending between 12 - 24 w Miscarriages] AS [Pregs ending between 12   24 w Miscarriages],
	[Pregs ending between 12 - 24 w Induced abortions] AS [Pregs ending between 12   24 w Induced abortions],
	[Pregs ending between 12 - 24 w Terminations] AS [Pregs ending between 12   24 w Terminations],
	[Pregs ending between 12 - 24 w Ectopics] AS [Pregs ending between 12   24 w Ectopics],
	[Pregs ending between 12 - 24 w Hysterotomys] AS [Pregs ending between 12   24 w Hysterotomys],
	[Gravida] AS [Gravida],
	[No. of Past Pregnancies] AS [No  of Past Pregnancies],
	[Parity at Booking] AS [Parity at Booking],
	[No. of registerable TOP] AS [No  of registerable TOP],
	[Female contraceptive status] AS [Female contraceptive status],
	[Currently pregnant] AS [Currently pregnant],
	[Currently pregnant EDD] AS [Currently pregnant EDD],
	[No. of Registerable Pregnancies] AS [No  of Registerable Pregnancies],
	[No. of Non-registerable Pregs] AS [No  of Non registerable Pregs],
	[No. of registerable livebirths] AS [No  of registerable livebirths],
	[Number of live births] AS [Number of live births],
	[No. of registerable stillbirths] AS [No  of registerable stillbirths],
	[No. of children living now] AS [No  of children living now],
	[No. of non-registerable births] AS [No  of non registerable births],
	[Number_of_previous_births] AS [Number_of_previous_births],
	[No. of children who have died] AS [No  of children who have died],
	[Number_of_previous_caesars] AS [Number_of_previous_caesars],
	[No. of neonatal deaths] AS [No  of neonatal deaths],
	[No. of pre-term livebirths] AS [No  of pre term livebirths],
	[Parity after Delivery] AS [Parity after Delivery],
	[Number of previous pregnancies] AS [Number of previous pregnancies] FROM tbl_ObstetricSummary
 
