﻿Create View vwPatients AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Surname] AS [Surname],
	[Forename] AS [Forename],
	[Forename2] AS [Forename2],
	[Title] AS [Title],
	[Sex] AS [Sex],
	[BirthDate] AS [BirthDate],
	[Address1] AS [Address1],
	[Address2] AS [Address2],
	[Address3] AS [Address3],
	[Address4] AS [Address4],
	[Postcode] AS [Postcode],
	[Phone] AS [Phone],
	[Number1] AS [Number1],
	[Number2] AS [Number2],
	[Number3] AS [Number3],
	[Status] AS [Status],
	[MaritalStatus] AS [MaritalStatus],
	[GP_Pointer] AS [GP_Pointer],
	[Phone2] AS [Phone2],
	[Consultant_Pointer] AS [Consultant_Pointer],
	[NOK_Name] AS [NOK_Name],
	[NOK_Relationship] AS [NOK_Relationship],
	[NOK_Contact] AS [NOK_Contact],
	[SHA_Code] AS [SHA_Code],
	[Unknown1] AS [Unknown1],
	[DateOfDeath] AS [DateOfDeath] FROM tbl_Patients
 
