﻿Create View vwPersonalInformation AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Mothers Place of Birth] AS [Mothers Place of Birth],
	[Age at menarche] AS [Age at menarche],
	[Language ability] AS [Language ability],
	[Language ability Native_tongue] AS [Language ability Native_tongue],
	[Language ability Interpreter needed] AS [Language ability Interpreter needed],
	[Age at menopause] AS [Age at menopause],
	[Internal number] AS [Internal number],
	[Personal hist of thalassaemia] AS [Personal hist of thalassaemia],
	[Personal hist of thalassaemia Text] AS [Personal hist of thalassaemia Text],
	[Usual weight in Kg] AS [Usual weight in Kg],
	[Personal hist of sickle cell] AS [Personal hist of sickle cell],
	[Personal hist of sickle cell Text] AS [Personal hist of sickle cell Text],
	[Diet] AS [Diet],
	[Diet Text] AS [Diet Text],
	[Patients preferred forename] AS [Patients preferred forename],
	[Other Surnames used previously] AS [Other Surnames used previously],
	[Sight problems] AS [Sight problems],
	[Sight problems Text] AS [Sight problems Text],
	[Previous surname 1] AS [Previous surname 1],
	[Previous surname 1 Forename] AS [Previous surname 1 Forename],
	[Previous surname 1 Number] AS [Previous surname 1 Number],
	[Hearing ability] AS [Hearing ability],
	[Hearing ability Able to lip read] AS [Hearing ability Able to lip read],
	[Hearing ability Text] AS [Hearing ability Text],
	[Previous surname 2] AS [Previous surname 2],
	[Previous surname 2 Forename] AS [Previous surname 2 Forename],
	[Previous surname 2 Number] AS [Previous surname 2 Number],
	[Aliases] AS [Aliases],
	[Speech problems] AS [Speech problems],
	[Speech problems Text] AS [Speech problems Text],
	[Any communication problem] AS [Any communication problem],
	[Previous surname 3] AS [Previous surname 3],
	[Previous surname 3 Forename] AS [Previous surname 3 Forename],
	[Previous surname 3 Number] AS [Previous surname 3 Number],
	[Adult height in centimetres] AS [Adult height in centimetres],
	[Father`s Place of Birth] AS [Father s Place of Birth],
	[Mobility] AS [Mobility],
	[Mobility Text] AS [Mobility Text],
	[Alternative patient number 1] AS [Alternative patient number 1],
	[Alternative patient number 2] AS [Alternative patient number 2],
	[Alternative patient number 3] AS [Alternative patient number 3],
	[Any other disability] AS [Any other disability],
	[Any other disability Text] AS [Any other disability Text],
	[Surname at marriage] AS [Surname at marriage],
	[BTS ref number] AS [BTS ref number],
	[Usual Adult Body Mass Index] AS [Usual Adult Body Mass Index] FROM tbl_PersonalInformation
 
