﻿Create View vwPregnancy_1 AS SELECT	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Pregnancy status] AS [Pregnancy status],
	[Pregnancy status User] AS [Pregnancy status User],
	[Pregnancy status Date] AS [Pregnancy status Date],
	[Pregnancy status Time] AS [Pregnancy status Time],
	[Pregnancy status Reason] AS [Pregnancy status Reason],
	[Any other special requests] AS [Any other special requests],
	[Any other special requests Text] AS [Any other special requests Text],
	[ARM] AS [ARM],
	[ARM Text] AS [ARM Text],
	[Companions at delivery] AS [Companions at delivery],
	[Companions at delivery Text] AS [Companions at delivery Text],
	[Confidential pregnancy] AS [Confidential pregnancy],
	[Created in] AS [Created in],
	[Date birth plan completed] AS [Date birth plan completed],
	[Date pregnancy ended] AS [Date pregnancy ended],
	[Date pregnancy record closed] AS [Date pregnancy record closed],
	[Discussed with midwife] AS [Discussed with midwife],
	[Episiotomy] AS [Episiotomy],
	[Episiotomy Text] AS [Episiotomy Text],
	[Feeding intention] AS [Feeding intention],
	[Fetal monitoring] AS [Fetal monitoring],
	[Gestation at admin. closure] AS [Gestation at admin  closure],
	[Gestation at adverse outcome] AS [Gestation at adverse outcome],
	[Involvement of students] AS [Involvement of students],
	[Involvement of students Text] AS [Involvement of students Text],
	[Maternal position for delivery] AS [Maternal position for delivery],
	[Maternal position for delivery Text] AS [Maternal position for delivery Text],
	[Mobility] AS [Mobility],
	[Mobility Text] AS [Mobility Text],
	[Name of midwife] AS [Name of midwife],
	[Name of midwife Grade] AS [Name of midwife Grade],
	[NonPharmacological Pain Relief] AS [NonPharmacological Pain Relief],
	[NonPharmacological Pain Relief Acupuncture] AS [NonPharmacological Pain Relief Acupuncture],
	[NonPharmacological Pain Relief Aromatherapy] AS [NonPharmacological Pain Relief Aromatherapy],
	[NonPharmacological Pain Relief Hot Packs] AS [NonPharmacological Pain Relief Hot Packs],
	[NonPharmacological Pain Relief Relaxation Methods] AS [NonPharmacological Pain Relief Relaxation Methods],
	[NonPharmacological Pain Relief TENS] AS [NonPharmacological Pain Relief TENS],
	[NonPharmacological Pain Relief Water] AS [NonPharmacological Pain Relief Water],
	[NonPharmacological Pain Relief Text] AS [NonPharmacological Pain Relief Text],
	[Outcome of this pregnancy] AS [Outcome of this pregnancy],
	[Oxytocics] AS [Oxytocics],
	[Oxytocics Drug 1] AS [Oxytocics Drug 1],
	[Oxytocics Drug 2] AS [Oxytocics Drug 2],
	[Oxytocics Drug 3] AS [Oxytocics Drug 3],
	[Oxytocics Text] AS [Oxytocics Text],
	[Pharmacological Pain Relief] AS [Pharmacological Pain Relief],
	[Pharmacological Pain Relief Epidural] AS [Pharmacological Pain Relief Epidural],
	[Pharmacological Pain Relief Self_admin._inhalation] AS [Pharmacological Pain Relief Self_admin _inhalation],
	[Pharmacological Pain Relief Local_Infiltration] AS [Pharmacological Pain Relief Local_Infiltration],
	[Pharmacological Pain Relief Non-opioid e.g. paracetamol] AS [Pharmacological Pain Relief Non opioid e g  paracetamol],
	[Pharmacological Pain Relief Opioid analgesia eg. pethidine] AS [Pharmacological Pain Relief Opioid analgesia eg  pethidine],
	[Pharmacological Pain Relief Text] AS [Pharmacological Pain Relief Text],
	[Place pregnancy ended] AS [Place pregnancy ended],
	[Place pregnancy ended Text] AS [Place pregnancy ended Text],
	[Previous Parity] AS [Previous Parity],
	[Reason for closing preg record] AS [Reason for closing preg record],
	[Reason for closing preg record Text] AS [Reason for closing preg record Text],
	[Reason for end of pregnancy] AS [Reason for end of pregnancy],
	[Reason for end of pregnancy Text] AS [Reason for end of pregnancy Text],
	[Skin to skin contact] AS [Skin to skin contact],
	[Specific closure date known] AS [Specific closure date known],
	[Type of pregnancy record] AS [Type of pregnancy record],
	[Vitamin K (Konakion)] AS [Vitamin K  Konakion],
	[Vitamin K (Konakion) Route & Dose] AS [Vitamin K  Konakion  Route   Dose],
	[Year pregnancy ended] AS [Year pregnancy ended],
	[FH of congenital anomalies] AS [FH of congenital anomalies],
	[FH of congenital anomalies Downs] AS [FH of congenital anomalies Downs],
	[FH of congenital anomalies Neural Tube Defect] AS [FH of congenital anomalies Neural Tube Defect],
	[FH of congenital anomalies Other] AS [FH of congenital anomalies Other],
	[FH of hearing problems] AS [FH of hearing problems],
	[FH of hearing problems Details] AS [FH of hearing problems Details],
	[FH of hip problems] AS [FH of hip problems],
	[FH of hip problems Details] AS [FH of hip problems Details],
	[FH of inherited disease] AS [FH of inherited disease],
	[FH of inherited disease Cystic Fibrosis] AS [FH of inherited disease Cystic Fibrosis],
	[FH of inherited disease Muscular Dystrophy] AS [FH of inherited disease Muscular Dystrophy],
	[FH of inherited disease Other] AS [FH of inherited disease Other],
	[FH of learning difficulty] AS [FH of learning difficulty],
	[FH of learning difficulty Sex] AS [FH of learning difficulty Sex],
	[FH of learning difficulty Details] AS [FH of learning difficulty Details],
	[FH of twins] AS [FH of twins],
	[FH of twins Details] AS [FH of twins Details],
	[Gravida] AS [Gravida],
	[No. of children living now] AS [No  of children living now],
	[No. of children who have died] AS [No  of children who have died],
	[No. of Neonatal Deaths] AS [No  of Neonatal Deaths],
	[No. of Non-Registerable Births] AS [No  of Non Registerable Births],
	[No. of Non-registerable Pregs] AS [No  of Non registerable Pregs],
	[No. of Past Pregnancies] AS [No  of Past Pregnancies],
	[No. of pre-term livebirths] AS [No  of pre term livebirths],
	[No. of Registerable Livebirths] AS [No  of Registerable Livebirths],
	[No. of Registerable Pregnancies] AS [No  of Registerable Pregnancies],
	[No. of Registerable Stillbirths] AS [No  of Registerable Stillbirths],
	[Parity] AS [Parity],
	[Pregs ending before 12 wks] AS [Pregs ending before 12 wks],
	[Pregs ending before 12 wks Miscarriages] AS [Pregs ending before 12 wks Miscarriages],
	[Pregs ending before 12 wks Induced Abortions] AS [Pregs ending before 12 wks Induced Abortions],
	[Pregs ending before 12 wks Terminations] AS [Pregs ending before 12 wks Terminations],
	[Pregs ending before 12 wks Ectopics] AS [Pregs ending before 12 wks Ectopics],
	[Pregs ending before 12 wks Hydatidiform Moles] AS [Pregs ending before 12 wks Hydatidiform Moles],
	[Pregs ending between 12 - 24 w] AS [Pregs ending between 12   24 w],
	[Pregs ending between 12 - 24 w Miscarriages] AS [Pregs ending between 12   24 w Miscarriages],
	[Pregs ending between 12 - 24 w Induced Abortions] AS [Pregs ending between 12   24 w Induced Abortions],
	[Pregs ending between 12 - 24 w Terminations] AS [Pregs ending between 12   24 w Terminations],
	[Pregs ending between 12 - 24 w Ectopics] AS [Pregs ending between 12   24 w Ectopics],
	[Pregs ending between 12 - 24 w Hysterotomys] AS [Pregs ending between 12   24 w Hysterotomys],
	[Previous Caesarean Sections] AS [Previous Caesarean Sections],
	[Previous Spontaneous Abortions] AS [Previous Spontaneous Abortions],
	[Previous Therapeutic Abortions] AS [Previous Therapeutic Abortions],
	[Alternative contact] AS [Alternative contact],
	[Alternative contact Contact name] AS [Alternative contact Contact name],
	[Alternative contact Address 1] AS [Alternative contact Address 1],
	[Alternative contact Address 2] AS [Alternative contact Address 2],
	[Alternative contact Address 3] AS [Alternative contact Address 3],
	[Alternative contact Address 4] AS [Alternative contact Address 4],
	[Alternative contact Daytime Telephone] AS [Alternative contact Daytime Telephone],
	[Alternative contact Evening Telephone] AS [Alternative contact Evening Telephone],
	[Any other smoker in household] AS [Any other smoker in household],
	[Any other smoker in household Who] AS [Any other smoker in household Who],
	[At booking - ever smoked] AS [At booking   ever smoked],
	[At booking - ever smoked Average amount smoked] AS [At booking   ever smoked Average amount smoked],
	[At booking - ever smoked Date stopped smoking] AS [At booking   ever smoked Date stopped smoking],
	[At booking - ready to quit smoking] AS [At booking   ready to quit smoking],
	[At booking-referred for help quitting smoking?] AS [At booking referred for help quitting smoking],
	[At booking-referred for help quitting smoking? Type of help to which refd.] AS [At booking referred for help quitting smoking  Type of help],
	[Baby fathers occ. status] AS [Baby fathers occ  status],
	[Baby fathers occupation] AS [Baby fathers occupation],
	[Is partner the babys father] AS [Is partner the babys father],
	[Is partner the babys father Fathers name] AS [Is partner the babys father Fathers name],
	[Is partner the babys father Address 1] AS [Is partner the babys father Address 1],
	[Is partner the babys father Address 2] AS [Is partner the babys father Address 2],
	[Is partner the babys father Address 3] AS [Is partner the babys father Address 3],
	[Is partner the babys father Address 4] AS [Is partner the babys father Address 4],
	[Is partner the babys father Postcode] AS [Is partner the babys father Postcode],
	[Is partner the babys father Daytime telephone] AS [Is partner the babys father Daytime telephone],
	[Is partner the babys father Evening telephone] AS [Is partner the babys father Evening telephone],
	[Mothers Occupation] AS [Mothers Occupation],
	[Occupational Status of Mother] AS [Occupational Status of Mother],
	[One or Two parent Family] AS [One or Two parent Family],
	[Partners Country of origin] AS [Partners Country of origin],
	[Partners ethnic category] AS [Partners ethnic category],
	[Partners faith or religion] AS [Partners faith or religion],
	[Partners Occupation] AS [Partners Occupation],
	[Partners occupational status] AS [Partners occupational status],
	[Partners smoking habits] AS [Partners smoking habits],
	[Partners smoking habits Currently] AS [Partners smoking habits Currently],
	[Partners surname] AS [Partners surname],
	[Partners surname Forename] AS [Partners surname Forename],
	[Partners surname Work Phone Number] AS [Partners surname Work Phone Number],
	[Preferred contact] AS [Preferred contact],
	[Preferred contact Contact name] AS [Preferred contact Contact name],
	[Preferred contact Address 1] AS [Preferred contact Address 1],
	[Preferred contact Address 2] AS [Preferred contact Address 2],
	[Preferred contact Address 3] AS [Preferred contact Address 3],
	[Preferred contact Address 4] AS [Preferred contact Address 4],
	[Preferred contact Daytime Telephone] AS [Preferred contact Daytime Telephone],
	[Preferred contact Evening Telephone] AS [Preferred contact Evening Telephone],
	[Reason for stopping smoking] AS [Reason for stopping smoking],
	[Reason for stopping smoking Prompted by] AS [Reason for stopping smoking Prompted by],
	[Reason for stopping smoking Text] AS [Reason for stopping smoking Text],
	[Should BCG be recommended Reason] AS [Should BCG be recommended Reason],
	[Should BCG be recommended] AS [Should BCG be recommended],
	[Sickle Cell risk] AS [Sickle Cell risk],
	[Smoked during 12 months pre-conception] AS [Smoked during 12 months pre conception],
	[Smoking at booking] AS [Smoking at booking],
	[Smoking at booking Amount smoked currently] AS [Smoking at booking Amount smoked currently],
	[Smoking status at booking] AS [Smoking status at booking],
	[Smoking status at booking Before pregnancy] AS [Smoking status at booking Before pregnancy],
	[Smoking status at booking Currently] AS [Smoking status at booking Currently],
	[Smoking status at booking Date stopped smoking] AS [Smoking status at booking Date stopped smoking],
	[Thalassaemia risk] AS [Thalassaemia risk],
	[Additional GP / Midwife issues] AS [Additional GP   Midwife issues],
	[Additional GP / Midwife issues Include in Letter] AS [Additional GP   Midwife issues Include in Letter],
	[Additional GP / Midwife issues Text] AS [Additional GP   Midwife issues Text],
	[Alcohol consumption (Mother)] AS [Alcohol consumption  Mother],
	[Are parents blood relatives] AS [Are parents blood relatives],
	[Assessment Completed by] AS [Assessment Completed by],
	[Assessment Completed by Status] AS [Assessment Completed by Status],
	[Booking Body Mass Index] AS [Booking Body Mass Index],
	[Conceived with coil in situ] AS [Conceived with coil in situ],
	[Conceived with coil in situ Still in Situ] AS [Conceived with coil in situ Still in Situ],
	[Confidential information] AS [Confidential information],
	[Confidential information Text] AS [Confidential information Text],
	[Date contraception stopped] AS [Date contraception stopped],
	[Folic acid taken] AS [Folic acid taken],
	[Folic acid taken When started] AS [Folic acid taken When started],
	[Gest. at initial assessment] AS [Gest  at initial assessment],
	[History of drug abuse] AS [History of drug abuse],
	[History of drug abuse Drug 1] AS [History of drug abuse Drug 1],
	[History of drug abuse Drug 2] AS [History of drug abuse Drug 2],
	[History of drug abuse Drug 3] AS [History of drug abuse Drug 3],
	[History of drug abuse Text] AS [History of drug abuse Text],
	[Most recent contraception] AS [Most recent contraception],
	[Most recent contraception Text] AS [Most recent contraception Text],
	[Mothers booking weight in Kg] AS [Mothers booking weight in Kg],
	[Over the counter medicines] AS [Over the counter medicines],
	[Over the counter medicines Drug 1] AS [Over the counter medicines Drug 1],
	[Over the counter medicines Drug 2] AS [Over the counter medicines Drug 2],
	[Over the counter medicines Drug 3] AS [Over the counter medicines Drug 3],
	[Over the counter medicines Text] AS [Over the counter medicines Text],
	[Prescribed medication in preg] AS [Prescribed medication in preg],
	[Prescribed medication in preg Drug 1] AS [Prescribed medication in preg Drug 1],
	[Prescribed medication in preg Drug 2] AS [Prescribed medication in preg Drug 2],
	[Prescribed medication in preg Drug 3] AS [Prescribed medication in preg Drug 3],
	[Prescribed medication in preg Text] AS [Prescribed medication in preg Text],
	[Suppress sensitive data] AS [Suppress sensitive data],
	[Tattoos] AS [Tattoos],
	[Vaginal discharge] AS [Vaginal discharge],
	[Wishes maternal serum screen] AS [Wishes maternal serum screen],
	[Abnormal_smear] AS [Abnormal_smear],
	[Antenatal Booking Summary P1] AS [Antenatal Booking Summary P1],
	[Antenatal Booking Summary P1 Filename] AS [Antenatal Booking Summary P1 Filename],
	[Antenatal Booking Summary P2] AS [Antenatal Booking Summary P2],
	[Antenatal Booking Summary P2 Filename] AS [Antenatal Booking Summary P2 Filename],
	[Antenatal Booking Summary P3] AS [Antenatal Booking Summary P3],
	[Antenatal Booking Summary P3 Filename] AS [Antenatal Booking Summary P3 Filename],
	[Antepartum Haemorrhage] AS [Antepartum Haemorrhage],
	[Any flu-like illnesses] AS [Any flu like illnesses],
	[Any flu-like illnesses Details] AS [Any flu like illnesses Details],
	[Chicken pox contact Details] AS [Chicken pox contact Details],
	[Chicken pox contact] AS [Chicken pox contact],
	[Confirm Parentcraft offered] AS [Confirm Parentcraft offered],
	[Confirm Parentcraft offered Reason not offered] AS [Confirm Parentcraft offered Reason not offered],
	[Date of Initial Assessment] AS [Date of Initial Assessment],
	[Early vaginal bleeding] AS [Early vaginal bleeding],
	[Early vaginal bleeding Details] AS [Early vaginal bleeding Details],
	[Feeding Intention at Booking] AS [Feeding Intention at Booking],
	[Fertility treatment this preg.] AS [Fertility treatment this preg],
	[Fertility treatment this preg. Treatment 1] AS [Fertility treatment this preg  Treatment 1],
	[Fertility treatment this preg. Treatment 2] AS [Fertility treatment this preg  Treatment 2],
	[Fertility treatment this preg. Treatment 3] AS [Fertility treatment this preg  Treatment 3],
	[Fertility treatment this preg. Treatment 4] AS [Fertility treatment this preg  Treatment 4],
	[Fertility treatment this preg. Text] AS [Fertility treatment this preg  Text],
	[Fetal risk category Reason] AS [Fetal risk category Reason],
	[Fetal risk category] AS [Fetal risk category]
	From tbl_Pregnancy

