﻿Create View vwPregnancy_2 AS SELECT	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Gestational Diabetes] AS [Gestational Diabetes],
	[Gestational Diabetes Insulin given] AS [Gestational Diabetes Insulin given],
	[Gestational_diabetes] AS [Gestational_diabetes],
	[Group B streptococcus risk] AS [Group B streptococcus risk],
	[Group B streptococcus risk Indication 1] AS [Group B streptococcus risk Indication 1],
	[Group B streptococcus risk Indication 2] AS [Group B streptococcus risk Indication 2],
	[Group B streptococcus risk Indication 3] AS [Group B streptococcus risk Indication 3],
	[Group B streptococcus risk Text] AS [Group B streptococcus risk Text],
	[Maternal risk category Reason] AS [Maternal risk category Reason],
	[Maternal risk category] AS [Maternal risk category],
	[No. babies expected this preg.] AS [No  babies expected this preg],
	[No. babies expected this preg. Basis] AS [No  babies expected this preg  Basis],
	[Other Antenatal Problems] AS [Other Antenatal Problems],
	[Other Antenatal Problems Text] AS [Other Antenatal Problems Text],
	[Paediatric risk] AS [Paediatric risk],
	[Paediatric risk Text] AS [Paediatric risk Text],
	[Planned p/partum sterilisation Details] AS [Planned p partum sterilisation Details],
	[Planned p/partum sterilisation] AS [Planned p partum sterilisation],
	[Preallocated baby number 1] AS [Preallocated baby number 1],
	[Preallocated baby number 2] AS [Preallocated baby number 2],
	[Preallocated baby number 3] AS [Preallocated baby number 3],
	[Preallocated baby number 4] AS [Preallocated baby number 4],
	[Preallocated baby number 5] AS [Preallocated baby number 5],
	[Pregnancy Induced Hypertension] AS [Pregnancy Induced Hypertension],
	[Rubella contact Details] AS [Rubella contact Details],
	[Rubella contact] AS [Rubella contact],
	[Suggested action] AS [Suggested action],
	[Urine infections] AS [Urine infections],
	[Best EDD from dating scan] AS [Best EDD from dating scan],
	[Best EDD from LMP data] AS [Best EDD from LMP data],
	[Confidence in date of LMP] AS [Confidence in date of LMP],
	[Date of LMP] AS [Date of LMP],
	[Final due date] AS [Final due date],
	[Final due date Basis] AS [Final due date Basis],
	[Number of days in cycle] AS [Number of days in cycle],
	[Pattern of period before preg] AS [Pattern of period before preg],
	[Scan observations] AS [Scan observations],
	[Scan observations Date] AS [Scan observations Date],
	[Scan observations Weeks Gestation] AS [Scan observations Weeks Gestation],
	[Scan observations Days Gestation] AS [Scan observations Days Gestation],
	[Scan observations Number of babies] AS [Scan observations Number of babies],
	[Scan observations Text] AS [Scan observations Text],
	[Was LMP a withdrawal bleed] AS [Was LMP a withdrawal bleed],
	[Absent fetal heartbeat in preg] AS [Absent fetal heartbeat in preg],
	[Blood urine during pregnancy] AS [Blood urine during pregnancy],
	[Diastolic BP above 90] AS [Diastolic BP above 90],
	[Glycosuria this pregnancy] AS [Glycosuria this pregnancy],
	[High liquor volume] AS [High liquor volume],
	[Low liquor volume] AS [Low liquor volume],
	[Lowest Hb this pregnancy] AS [Lowest Hb this pregnancy],
	[MAP > 105 mmhg] AS [MAP   105 mmhg],
	[Per vaginum loss this preg.] AS [Per vaginum loss this preg],
	[Proteinuria this pregnancy] AS [Proteinuria this pregnancy],
	[Raised HbA1c this pregnancy] AS [Raised HbA1c this pregnancy],
	[Reduced Fetal movements in prg] AS [Reduced Fetal movements in prg],
	[Significant oedema this preg] AS [Significant oedema this preg],
	[Systolic BP above 140] AS [Systolic BP above 140],
	[Unsatisfactory CTG this preg.] AS [Unsatisfactory CTG this preg],
	[Urine ketones during pregnancy] AS [Urine ketones during pregnancy],
	[Method of abortion] AS [Method of abortion],
	[Reason for induced abortion] AS [Reason for induced abortion],
	[Reason for induced abortion Details] AS [Reason for induced abortion Details],
	[Reason for termination] AS [Reason for termination],
	[Reason for termination Details] AS [Reason for termination Details],
	[Referred to social services] AS [Referred to social services] FROM tbl_Pregnancy

