﻿Create View vwPregnancyCarePlans AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[CarePlan_Number] AS [CarePlan_Number],
	[Care plan recommendation] AS [Care plan recommendation],
	[Care plan recommendation Text] AS [Care plan recommendation Text],
	[Care plan revised at review] AS [Care plan revised at review],
	[Care scheme] AS [Care scheme],
	[Care scheme Text] AS [Care scheme Text],
	[Consent for Caesarean section accepted] AS [Consent for Caesarean section accepted],
	[Consent for Caesarean section accepted Reason] AS [Consent for Caesarean section accepted Reason],
	[Consent for Caesarean section offered] AS [Consent for Caesarean section offered],
	[Consent for Caesarean section offered Reason] AS [Consent for Caesarean section offered Reason],
	[Consultant Obstetrician] AS [Consultant Obstetrician],
	[Current risk category] AS [Current risk category],
	[Current risk category Reason] AS [Current risk category Reason],
	[Date of care plan review] AS [Date of care plan review],
	[Evident based information provided] AS [Evident based information provided],
	[Evident based information provided Reason] AS [Evident based information provided Reason],
	[Gestation at plan review] AS [Gestation at plan review],
	[Indication for plan review] AS [Indication for plan review],
	[Indication for plan review Indication 1] AS [Indication for plan review Indication 1],
	[Indication for plan review Indication 2] AS [Indication for plan review Indication 2],
	[Indication for plan review Indication 3] AS [Indication for plan review Indication 3],
	[Indication for plan review Indication 4] AS [Indication for plan review Indication 4],
	[Indication for plan review Text] AS [Indication for plan review Text],
	[Intended resp. for birth] AS [Intended resp  for birth],
	[Intended resp. for birth Text] AS [Intended resp  for birth Text],
	[Lead Professional] AS [Lead Professional],
	[Management of deliv. admission] AS [Management of deliv  admission],
	[Maternity care GP] AS [Maternity care GP],
	[Midwifery Team] AS [Midwifery Team],
	[Named Midwife] AS [Named Midwife],
	[Plan reviewed at request of] AS [Plan reviewed at request of],
	[Plan reviewed with] AS [Plan reviewed with],
	[Planned date of procedure] AS [Planned date of procedure],
	[Planned management of delivery] AS [Planned management of delivery],
	[Reason for transfer in Labour] AS [Reason for transfer in Labour],
	[Reason for transfer in Labour Reason] AS [Reason for transfer in Labour Reason],
	[Reason for unplanned home conf] AS [Reason for unplanned home conf],
	[Reason for unplanned home conf Reason] AS [Reason for unplanned home conf Reason],
	[Time of care plan review] AS [Time of care plan review],
	[Timing of plan review] AS [Timing of plan review],
	[Transfer out due to lack of beds] AS [Transfer out due to lack of beds] FROM tbl_PregnancyCarePlans
 
