﻿Create View vwReferrals AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Referral_Number] AS [Referral_Number],
	[Clinical Reason for referral] AS [Clinical Reason for referral],
	[Clinical Reason for referral Text] AS [Clinical Reason for referral Text],
	[Consultant action at referral] AS [Consultant action at referral],
	[Consultant action at referral Text] AS [Consultant action at referral Text],
	[Consultant referred to] AS [Consultant referred to],
	[Date of Referral] AS [Date of Referral],
	[Days Postnatal] AS [Days Postnatal],
	[Deletion allowed] AS [Deletion allowed],
	[General Practitioner] AS [General Practitioner],
	[Hospital transferred from Hospital] AS [Hospital transferred from Hospital],
	[Hospital transferred from] AS [Hospital transferred from],
	[Initial estimate of due date] AS [Initial estimate of due date],
	[Intended Delivery Place] AS [Intended Delivery Place],
	[Intended Delivery Place Text] AS [Intended Delivery Place Text],
	[Intended Responsible Hospital] AS [Intended Responsible Hospital],
	[Is this the Registered GP] AS [Is this the Registered GP],
	[Lead Profession] AS [Lead Profession],
	[Midwifery Team] AS [Midwifery Team],
	[Name of referrer] AS [Name of referrer],
	[Named Midwife] AS [Named Midwife],
	[PAS Reason for referral] AS [PAS Reason for referral],
	[Planned care scheme at referl.] AS [Planned care scheme at referl],
	[Planned care scheme at referl. Text] AS [Planned care scheme at referl  Text],
	[Planned management] AS [Planned management],
	[Reason for referral] AS [Reason for referral],
	[Reason for transfer Text] AS [Reason for transfer Text],
	[Reason for transfer] AS [Reason for transfer],
	[Reason for transfer of care] AS [Reason for transfer of care],
	[Referral episode number] AS [Referral episode number],
	[Referral event number] AS [Referral event number],
	[Referral status] AS [Referral status],
	[Referral status Date of Discharge] AS [Referral status Date of Discharge],
	[Referral status Reason] AS [Referral status Reason],
	[SMR Institution code] AS [SMR Institution code],
	[Source of referral] AS [Source of referral],
	[UK or Non UK Hospital] AS [UK or Non UK Hospital] FROM tbl_Referrals
 
