﻿Create View vwReviewExaminations AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Review_Number] AS [Review_Number],
	[10 year CHD event risk (BCS)] AS [10 year CHD event risk  BCS],
	[10 yr mod. CHD event risk(BCS)] AS [10 yr mod  CHD event risk BCS],
	[Abdominal Lie] AS [Abdominal Lie],
	[Abdominal station] AS [Abdominal station],
	[Antenatal Body Mass Index] AS [Antenatal Body Mass Index],
	[Any fetal heart detected] AS [Any fetal heart detected],
	[Any fetal pole detected] AS [Any fetal pole detected],
	[Any other complaints] AS [Any other complaints],
	[Any other complaints Comments] AS [Any other complaints Comments],
	[Appears jaundiced] AS [Appears jaundiced],
	[Arcus] AS [Arcus],
	[Aspiration or vomit] AS [Aspiration or vomit],
	[Aspiration or vomit Bile stained] AS [Aspiration or vomit Bile stained],
	[Aspiration or vomit Blood stained] AS [Aspiration or vomit Blood stained],
	[Aspiration or vomit Milk] AS [Aspiration or vomit Milk],
	[Aspiration or vomit Meconium] AS [Aspiration or vomit Meconium],
	[Aspiration or vomit Amount] AS [Aspiration or vomit Amount],
	[Baby visited by] AS [Baby visited by],
	[Baby visited by Text] AS [Baby visited by Text],
	[Babys weight in grams] AS [Babys weight in grams],
	[Bishops Score] AS [Bishops Score],
	[Bladder] AS [Bladder],
	[Blood pressure reading] AS [Blood pressure reading],
	[Blood pressure reading Systolic] AS [Blood pressure reading Systolic],
	[Blood pressure reading Diastolic] AS [Blood pressure reading Diastolic],
	[Blood pressure reading Mean] AS [Blood pressure reading Mean],
	[Blood pressure reading 1] AS [Blood pressure reading 1],
	[Blood pressure reading 1 Systolic] AS [Blood pressure reading 1 Systolic],
	[Blood pressure reading 1 Diastolic] AS [Blood pressure reading 1 Diastolic],
	[Blood pressure reading 2] AS [Blood pressure reading 2],
	[Blood pressure reading 2 Systolic] AS [Blood pressure reading 2 Systolic],
	[Blood pressure reading 2 Diastolic] AS [Blood pressure reading 2 Diastolic],
	[Blood pressure reading 3] AS [Blood pressure reading 3],
	[Blood pressure reading 3 Systolic] AS [Blood pressure reading 3 Systolic],
	[Blood pressure reading 3 Diastolic] AS [Blood pressure reading 3 Diastolic],
	[Blood pressure reading 4] AS [Blood pressure reading 4],
	[Blood pressure reading 4 Systolic] AS [Blood pressure reading 4 Systolic],
	[Blood pressure reading 4 Diastolic] AS [Blood pressure reading 4 Diastolic],
	[Blood pressure reading 5] AS [Blood pressure reading 5],
	[Blood pressure reading 5 Systolic] AS [Blood pressure reading 5 Systolic],
	[Blood pressure reading 5 Diastolic] AS [Blood pressure reading 5 Diastolic],
	[Body Mass Index] AS [Body Mass Index],
	[Body Mass Index centile] AS [Body Mass Index centile],
	[Bowels opened 1] AS [Bowels opened 1],
	[Bowels opened 1 Text] AS [Bowels opened 1 Text],
	[Bowels opened 2] AS [Bowels opened 2],
	[Bowels opened 2 Stool] AS [Bowels opened 2 Stool],
	[Bowels opened Consistency] AS [Bowels opened Consistency],
	[Breast problems] AS [Breast problems],
	[Breast problems Text] AS [Breast problems Text],
	[Breasts] AS [Breasts],
	[Breath sounds] AS [Breath sounds],
	[Breath sounds Text] AS [Breath sounds Text],
	[Catheterised during delivery] AS [Catheterised during delivery],
	[Catheterised during delivery Technique] AS [Catheterised during delivery Technique],
	[Catheterised during delivery Catheter in situ] AS [Catheterised during delivery Catheter in situ],
	[Catheterised during delivery Details] AS [Catheterised during delivery Details],
	[Cephalic position] AS [Cephalic position],
	[Cervical consistency] AS [Cervical consistency],
	[Cervical dilation] AS [Cervical dilation],
	[Cervical length] AS [Cervical length],
	[Cervical os] AS [Cervical os],
	[Cervical position] AS [Cervical position],
	[Colour] AS [Colour],
	[Colour of stool passed] AS [Colour of stool passed],
	[Colour of stool passed Text] AS [Colour of stool passed Text],
	[Coma - eyes open] AS [Coma   eyes open],
	[Consent obtained for Vaginal Examination] AS [Consent obtained for Vaginal Examination],
	[Contractions] AS [Contractions],
	[Contractions Date] AS [Contractions Date],
	[Contractions Time] AS [Contractions Time],
	[Contractions Strength] AS [Contractions Strength],
	[Contractions Duration] AS [Contractions Duration],
	[Contractions Frequency(per 10 mins)] AS [Contractions Frequency per 10 mins],
	[Contractions Text] AS [Contractions Text],
	[Cord] AS [Cord],
	[Cord Text] AS [Cord Text],
	[Date of Vaginal Examination] AS [Date of Vaginal Examination],
	[Effacement] AS [Effacement],
	[Evacuation] AS [Evacuation],
	[Evacuation Text] AS [Evacuation Text],
	[Eyes 1] AS [Eyes 1],
	[Eyes 1 Text] AS [Eyes 1 Text],
	[Eyes 2] AS [Eyes 2],
	[Eyes 2 Side] AS [Eyes 2 Side],
	[Eyes 2 Swab taken] AS [Eyes 2 Swab taken],
	[Feeding ability 1] AS [Feeding ability 1],
	[Feeding ability 1 Appetite] AS [Feeding ability 1 Appetite],
	[Feeding ability 1 Time taken to feed] AS [Feeding ability 1 Time taken to feed],
	[Feeding ability 1 Text] AS [Feeding ability 1 Text],
	[Feeding ability 2] AS [Feeding ability 2],
	[Feeding ability 2 Appetite] AS [Feeding ability 2 Appetite],
	[Feeding ability 2 Time taken to feed] AS [Feeding ability 2 Time taken to feed],
	[Feeding ability 2 Text] AS [Feeding ability 2 Text],
	[Feeding frequency] AS [Feeding frequency],
	[Feeding frequency Amount] AS [Feeding frequency Amount],
	[Feeding frequency Text] AS [Feeding frequency Text],
	[Feeding pattern] AS [Feeding pattern],
	[Feeding pattern Text] AS [Feeding pattern Text],
	[Feeding problems] AS [Feeding problems],
	[Feeding problems Text] AS [Feeding problems Text],
	[Fetal movements felt] AS [Fetal movements felt],
	[Fetal position] AS [Fetal position],
	[FEV] AS [FEV],
	[Fundal Height] AS [Fundal Height],
	[FVC] AS [FVC],
	[Head circumference] AS [Head circumference],
	[Head circumference centile] AS [Head circumference centile],
	[Heart sounds] AS [Heart sounds],
	[Heart sounds Text] AS [Heart sounds Text],
	[Height centile] AS [Height centile],
	[Height in centimetres] AS [Height in centimetres],
	[Is the baby still on NNU] AS [Is the baby still on NNU],
	[Left adnexae] AS [Left adnexae],
	[Left adnexae Text] AS [Left adnexae Text],
	[Left arm movements] AS [Left arm movements],
	[Left leg movements] AS [Left leg movements],
	[Left ovary] AS [Left ovary],
	[Left ovary Text] AS [Left ovary Text],
	[Left pupil reaction] AS [Left pupil reaction],
	[Left pupil size] AS [Left pupil size],
	[Legs] AS [Legs],
	[Legs Text] AS [Legs Text],
	[Liquor] AS [Liquor],
	[Liquor state] AS [Liquor state],
	[Liquor volume] AS [Liquor volume],
	[Mallampati intubation score] AS [Mallampati intubation score],
	[Mallampati intubation score Text] AS [Mallampati intubation score Text],
	[Method of feeding] AS [Method of feeding],
	[Motor response] AS [Motor response],
	[Moulding] AS [Moulding],
	[Nuchal translucency risk fctr] AS [Nuchal translucency risk fctr],
	[Number of babies expected] AS [Number of babies expected],
	[Number of babies expected Basis] AS [Number of babies expected Basis],
	[Oedema] AS [Oedema],
	[Other findings on Vaginal Examination] AS [Other findings on Vaginal Examination],
	[Other findings on Vaginal Examination Text] AS [Other findings on Vaginal Examination Text],
	[Parents performing care] AS [Parents performing care],
	[Parents performing care Text] AS [Parents performing care Text],
	[PEFR] AS [PEFR],
	[Pelvic examination] AS [Pelvic examination],
	[Pelvic examination Text] AS [Pelvic examination Text],
	[Per vaginum loss] AS [Per vaginum loss],
	[Per vaginum loss Text] AS [Per vaginum loss Text],
	[Perineum] AS [Perineum],
	[Perineum Text] AS [Perineum Text],
	[Population normal risk] AS [Population normal risk],
	[Postnatal admission to NNU] AS [Postnatal admission to NNU],
	[Postnatal admission to NNU Text] AS [Postnatal admission to NNU Text],
	[Postnatal problems] AS [Postnatal problems],
	[Postnatal problems Problem 1] AS [Postnatal problems Problem 1],
	[Postnatal problems Problem 2] AS [Postnatal problems Problem 2],
	[Postnatal problems Problem 3] AS [Postnatal problems Problem 3],
	[Postnatal problems Problem 4] AS [Postnatal problems Problem 4],
	[Postnatal problems Text] AS [Postnatal problems Text],
	[Predicted FEV] AS [Predicted FEV],
	[Predicted FVC] AS [Predicted FVC],
	[Predicted PEFR] AS [Predicted PEFR],
	[Presence/Severity of Jaundice] AS [Presence Severity of Jaundice],
	[Presence/Severity of Jaundice Maximum SBR] AS [Presence Severity of Jaundice Maximum SBR],
	[Presentation prior to delivery] AS [Presentation prior to delivery],
	[Presentation prior to delivery Text] AS [Presentation prior to delivery Text],
	[Problems passing urine] AS [Problems passing urine],
	[Problems passing urine Text] AS [Problems passing urine Text],
	[Progress report for parents] AS [Progress report for parents],
	[Progress report for parents Text] AS [Progress report for parents Text],
	[Pubertal stage] AS [Pubertal stage],
	[Pulse or heart rate] AS [Pulse or heart rate],
	[Respiration rate] AS [Respiration rate],
	[Retinal Changes] AS [Retinal Changes],
	[Retinal Changes Papilloedema] AS [Retinal Changes Papilloedema],
	[Retinal Changes Cotton Wool Spots] AS [Retinal Changes Cotton Wool Spots],
	[Retinal Changes Haemorrhages] AS [Retinal Changes Haemorrhages],
	[Retinal Changes Retinal Vein Occlusion] AS [Retinal Changes Retinal Vein Occlusion],
	[Right adnexae] AS [Right adnexae],
	[Right adnexae Text] AS [Right adnexae Text],
	[Right arm movements] AS [Right arm movements],
	[Right leg movements] AS [Right leg movements],
	[Right ovary] AS [Right ovary],
	[Right ovary Text] AS [Right ovary Text],
	[Right pupil reaction] AS [Right pupil reaction],
	[Right pupil size] AS [Right pupil size],
	[Signs of respiratory distress] AS [Signs of respiratory distress],
	[Signs of respiratory distress Reason 1] AS [Signs of respiratory distress Reason 1],
	[Signs of respiratory distress Reason 2] AS [Signs of respiratory distress Reason 2],
	[Signs of respiratory distress Reason 3] AS [Signs of respiratory distress Reason 3],
	[Signs of respiratory distress Reason 4] AS [Signs of respiratory distress Reason 4],
	[Spine] AS [Spine],
	[Spine Text] AS [Spine Text],
	[Station of presenting part] AS [Station of presenting part],
	[Sutures removed] AS [Sutures removed],
	[Sutures removed Comment] AS [Sutures removed Comment],
	[Syntocinon] AS [Syntocinon],
	[Temperature] AS [Temperature],
	[Time of Vaginal Examination] AS [Time of Vaginal Examination],
	[Tone] AS [Tone],
	[Umbilicus] AS [Umbilicus],
	[Umbilicus Swab taken] AS [Umbilicus Swab taken],
	[Urine passed 1] AS [Urine passed 1],
	[Urine passed 2] AS [Urine passed 2],
	[Uterine contents] AS [Uterine contents],
	[Uterine contents Text] AS [Uterine contents Text],
	[Uterine state post-partum] AS [Uterine state post partum],
	[Uterine state post-partum Text] AS [Uterine state post partum Text],
	[Uterus] AS [Uterus],
	[Verbal response] AS [Verbal response],
	[Waist circumference] AS [Waist circumference],
	[Weight at antenatal review in Kg] AS [Weight at antenatal review in Kg],
	[Weight centile] AS [Weight centile],
	[Weight in kilograms] AS [Weight in kilograms],
	[Wound] AS [Wound],
	[Wound Comment] AS [Wound Comment],
	[Xanthomata] AS [Xanthomata] FROM tbl_ReviewExaminations
 
