﻿
CREATE View vwReviewInvestigations_1 AS SELECT	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Review_Number] AS [Review_Number],
	[AAT] AS [AAT],
	[Abdominal xray] AS [Abdominal xray],
	[ABO antibodies] AS [ABO antibodies],
	[ABO blood group] AS [ABO blood group],
	[AFP and downs screen] AS [AFP and downs screen],
	[AFP and downs screen Text] AS [AFP and downs screen Text],
	[Alanine Transaminase] AS [Alanine Transaminase],
	[Albumin] AS [Albumin],
	[Alkaline phosphatase] AS [Alkaline phosphatase],
	[ALT] AS [ALT],
	[Amino Acids] AS [Amino Acids],
	[Ammonia] AS [Ammonia],
	[Anti nuclear factor] AS [Anti nuclear factor],
	[APPT] AS [APPT],
	[APTT] AS [APTT],
	[Aspartate Transaminase] AS [Aspartate Transaminase],
	[AST] AS [AST],
	[Asymp. bacteriuria screening/MSU accepted] AS [Asymp bacteriuria screening MSU accepted],
	[Asymp. bacteriuria screening/MSU accepted Date MSU performed] AS [Asymp bacteriuria screening MSU accepted Date MSU performed],
	[Asymp. bacteriuria screening/MSU accepted Date of result] AS [Asymp bacteriuria screening MSU accepted Date of result],
	[Asymp. bacteriuria screening/MSU accepted Result] AS [Asymp bacteriuria screening MSU accepted Result],
	[Asymp. bacteriuria screening/MSU accepted Comments] AS [Asymp bacteriuria screening MSU accepted Comments],
	[Asymp. bacteriuria screening/MSU accepted Reason MSU not performed] AS [Asymp bacteriuria screening MSU accepted Reason MSU not per],
	[Asymp. bacteriuria screening/MSU offered] AS [Asymp bacteriuria screening MSU offered],
	[Asymp. bacteriuria screening/MSU offered Reason] AS [Asymp bacteriuria screening MSU offered Reason],
	[Autoantibodies] AS [Autoantibodies],
	[Barium or gastrograffin enema] AS [Barium or gastrograffin enema],
	[Barium swallow] AS [Barium swallow],
	[Basophils] AS [Basophils],
	[Bicarbonate] AS [Bicarbonate],
	[Blood culture] AS [Blood culture],
	[Blood glucose] AS [Blood glucose],
	[Blood pCO2 (max this period)] AS [Blood pCO2 max this period],
	[Blood pCO2 (min this period)] AS [Blood pCO2 min this period],
	[Blood pH] AS [Blood pH],
	[Blood pO2 (max this period)] AS [Blood pO2 max this period],
	[Blood pO2 (min this period)] AS [Blood pO2 min this period],
	[C peptide] AS [C peptide],
	[C reactive protein 1] AS [C reactive protein 1],
	[C Reactive Protein 2] AS [C Reactive Protein 2],
	[C Reactive Protein 3] AS [C Reactive Protein 3],
	[Cardiac ultrasound scan] AS [Cardiac ultrasound scan],
	[Cervical smear] AS [Cervical smear],
	[Chest xray] AS [Chest xray],
	[Chloride] AS [Chloride],
	[Chromosomes] AS [Chromosomes],
	[Copper] AS [Copper],
	[Cranial ultrasound scan] AS [Cranial ultrasound scan],
	[Creatinine clearance] AS [Creatinine clearance],
	[CSF culture] AS [CSF culture],
	[Date Group B Streptococcus screening performed] AS [Date Group B Streptococcus screening performed],
	[Date Group B Streptococcus screening result] AS [Date Group B Streptococcus screening result],
	[Date Hepatitis A screening performed] AS [Date Hepatitis A screening performed],
	[Date Hepatitis B screening performed] AS [Date Hepatitis B screening performed],
	[Date Hepatitis C screening performed] AS [Date Hepatitis C screening performed],
	[Date HIV screen performed] AS [Date HIV screen performed],
	[Date of Diagnosis] AS [Date of Diagnosis],
	[Date of Hepatitis A screening result] AS [Date of Hepatitis A screening result],
	[Date of Hepatitis B screening result] AS [Date of Hepatitis B screening result],
	[Date of Hepatitis C screening result] AS [Date of Hepatitis C screening result],
	[Date of HIV screen result] AS [Date of HIV screen result],
	[Date of Other screening result - 1] AS [Date of Other screening result 1],
	[Date of Other screening result - 2] AS [Date of Other screening result 2],
	[Date of Other screening result - 3] AS [Date of Other screening result 3],
	[Date of Rubella screening result] AS [Date of Rubella screening result],
	[Date of Syphilis screening result] AS [Date of Syphilis screening result],
	[Date Other screening performed - 1] AS [Date Other screening performed 1],
	[Date Other screening performed - 2] AS [Date Other screening performed 2],
	[Date Other screening performed - 3] AS [Date Other screening performed 3],
	[Date Rubella screening performed] AS [Date Rubella screening performed],
	[Date Syphilis screening performed] AS [Date Syphilis screening performed],
	[Details of Hepatitis A screening] AS [Details of Hepatitis A screening],
	[Details of Hepatitis B screening] AS [Details of Hepatitis B screening],
	[Details of Hepatitis C screening] AS [Details of Hepatitis C screening],
	[Details of HIV screening] AS [Details of HIV screening],
	[Details of Rubella screening] AS [Details of Rubella screening],
	[Details of Syphilis screening] AS [Details of Syphilis screening],
	[Digoxin] AS [Digoxin],
	[Direct Bilirubin] AS [Direct Bilirubin],
	[Direct Coombs test] AS [Direct Coombs test],
	[DMSA scan] AS [DMSA scan],
	[Dobutamine] AS [Dobutamine],
	[Dopamine] AS [Dopamine],
	[DTPA scan] AS [DTPA scan],
	[ECG] AS [ECG],
	[ECG (SV1 + RV5 - 6)] AS [ECG SV1 RV5 6],
	[Eosinophils] AS [Eosinophils],
	[ESR] AS [ESR],
	[ET Aspirate Culture] AS [ET Aspirate Culture],
	[Fermoral arteriogram] AS [Fermoral arteriogram],
	[Fibrinogen] AS [Fibrinogen],
	[Fibrinogen Degredation Product] AS [Fibrinogen Degredation Product],
	[Film] AS [Film],
	[Free T3] AS [Free T3],
	[Free T4] AS [Free T4],
	[Fructosamine] AS [Fructosamine],
	[Gentamicin trough level] AS [Gentamicin trough level],
	[GGT] AS [GGT],
	[Group B streptococcus screen] AS [Group B streptococcus screen],
	[Group B streptococcus screen Text] AS [Group B streptococcus screen Text],
	[Group B Streptococcus screening accepted] AS [Group B Streptococcus screening accepted],
	[Group B Streptococcus screening offered] AS [Group B Streptococcus screening offered],
	[Group B Streptococcus screening offered Reason] AS [Group B Streptococcus screening offered Reason],
	[Haematocrit] AS [Haematocrit],
	[Haemoglobin] AS [Haemoglobin],
	[Haemoglobin Qualifier] AS [Haemoglobin Qualifier],
	[Hb Electrophoresis] AS [Hb Electrophoresis],
	[HbA1c] AS [HbA1c],
	[HCG and results] AS [HCG and results],
	[Hepatitis A screening accepted] AS [Hepatitis A screening accepted],
	[Hepatitis A screening offered] AS [Hepatitis A screening offered],
	[Hepatitis A screening offered Reason] AS [Hepatitis A screening offered Reason],
	[Hepatitis B screening accepted] AS [Hepatitis B screening accepted],
	[Hepatitis B screening offered] AS [Hepatitis B screening offered],
	[Hepatitis B screening offered Reason] AS [Hepatitis B screening offered Reason],
	[Hepatitis C screening accepted] AS [Hepatitis C screening accepted],
	[Hepatitis C screening offered] AS [Hepatitis C screening offered],
	[Hepatitis C screening offered Reason] AS [Hepatitis C screening offered Reason],
	[Hepatitis Screen] AS [Hepatitis Screen],
	[Hepatitis-A screen] AS [Hepatitis A screen],
	[Hepatitis-B screen] AS [Hepatitis B screen],
	[Hepatitis-C screen] AS [Hepatitis C screen],
	[High vaginal swab] AS [High vaginal swab],
	[High vaginal swab Organism] AS [High vaginal swab Organism],
	[High vaginal swab Text] AS [High vaginal swab Text],
	[Hip Ultrasound] AS [Hip Ultrasound],
	[HIV screen] AS [HIV screen],
	[HIV screen Text] AS [HIV screen Text],
	[HIV Screen_1] AS [HIV Screen_1],
	[HIV screening accepted] AS [HIV screening accepted],
	[HIV screening offered] AS [HIV screening offered],
	[HIV screening offered Reason] AS [HIV screening offered Reason],
	[HIV status known] AS [HIV status known],
	[Immunoglobulins] AS [Immunoglobulins],
	[INR] AS [INR],
	[Investigation 1] AS [Investigation 1],
	[Investigation 10] AS [Investigation 10],
	[Investigation 2] AS [Investigation 2],
	[Investigation 3] AS [Investigation 3],
	[Investigation 4] AS [Investigation 4],
	[Investigation 5] AS [Investigation 5],
	[Investigation 6] AS [Investigation 6],
	[Investigation 7] AS [Investigation 7],
	[Investigation 8] AS [Investigation 8],
	[Investigation 9] AS [Investigation 9],
	[Investigations requested] AS [Investigations requested],
	[Investigations requested Type 1] AS [Investigations requested Type 1],
	[Investigations requested Type 2] AS [Investigations requested Type 2],
	[Investigations requested Type 3] AS [Investigations requested Type 3],
	[Investigations requested Text] AS [Investigations requested Text],
	[Lactic Acid or Lactate] AS [Lactic Acid or Lactate],
	[Leucocytes] AS [Leucocytes],
	[Lipaeamic serum] AS [Lipaeamic serum],
	[Local urinalysis test] AS [Local urinalysis test],
	[Local urinalysis test Text] AS [Local urinalysis test Text],
	[Lymphocytes] AS [Lymphocytes],
	[Magnesium] AS [Magnesium],
	[MAGscan] AS [MAGscan],
	[Maternal Hepatitis B status] AS [Maternal Hepatitis B status],
	[MCH] AS [MCH],
	[MCHC] AS [MCHC],
	[MCV] AS [MCV],
	[MetHb (max this period)] AS [MetHb max this period],
	[MetHb (min this period)] AS [MetHb min this period],
	[Microsomal autoantibodies] AS [Microsomal autoantibodies],
	[Micturating cystogram] AS [Micturating cystogram],
	[Monocytes] AS [Monocytes],
	[MSU] AS [MSU],
	[MSU Organism] AS [MSU Organism],
	[MSU Text] AS [MSU Text],
	[Netilmicin peak level] AS [Netilmicin peak level],
	[Netilmicin trough level] AS [Netilmicin trough level],
	[Neutrophils] AS [Neutrophils],
	[OGTT 0 hour glucose] AS [OGTT 0 hour glucose],
	[OGTT 2 hour glucose] AS [OGTT 2 hour glucose],
	[Other blood group antibodies] AS [Other blood group antibodies],
	[Other screening accepted - 1] AS [Other screening accepted 1],
	[Other screening accepted - 2] AS [Other screening accepted 2],
	[Other screening accepted - 3] AS [Other screening accepted 3],
	[Other screening offered - 1] AS [Other screening offered 1],
	[Other screening offered - 1 Name of the screening] AS [Other screening offered 1 Name of the screening],
	[Other screening offered - 2] AS [Other screening offered 2],
	[Other screening offered - 2 Name of the screening] AS [Other screening offered 2 Name of the screening],
	[Other screening offered - 3] AS [Other screening offered 3],
	[Other screening offered - 3 Name of the screening] AS [Other screening offered 3 Name of the screening],
	[Oxygen saturation] AS [Oxygen saturation],
	[PCV] AS [PCV],
	[Phenobarbitone level] AS [Phenobarbitone level],
	[Phenytoin] AS [Phenytoin],
	[Platelets] AS [Platelets],
	[Products of conception felt] AS [Products of conception felt],
	[Products of conception felt Sent to pathology] AS [Products of conception felt Sent to pathology],
	[Progesterone(17-OH)] AS [Progesterone 17 OH],
	[Protein (blood total)] AS [Protein blood total],
	[Prothrombin time] AS [Prothrombin time],
	[Reason for change 1] AS [Reason for change 1],
	[Reason for change 2] AS [Reason for change 2],
	[Reason for GTT] AS [Reason for GTT],
	[Reason for GTT Text] AS [Reason for GTT Text],
	[Reason Group B Streptococcus screening not taken] AS [Reason Group B Streptococcus screening not taken],
	[Reason Hepatitis A screening not done] AS [Reason Hepatitis A screening not done],
	[Reason Hepatitis B screening not done] AS [Reason Hepatitis B screening not done],
	[Reason Hepatitis C screening not done] AS [Reason Hepatitis C screening not done],
	[Reason HIV screening not done] AS [Reason HIV screening not done],
	[Reason Other screening not done - 1] AS [Reason Other screening not done 1],
	[Reason Other screening not done - 2] AS [Reason Other screening not done 2],
	[Reason Other screening not done - 3] AS [Reason Other screening not done 3],
	[Reason Rubella screening not done] AS [Reason Rubella screening not done],
	[Reason Syphilis screen not done] AS [Reason Syphilis screen not done],
	[Red cell count] AS [Red cell count],
	[Referral to HIV Midwife] AS [Referral to HIV Midwife],
	[Referral to HIV Midwife Text] AS [Referral to HIV Midwife Text],
	[Renal ultrasound scan] AS [Renal ultrasound scan],
	[Result of Group B Streptococcus screening] AS [Result of Group B Streptococcus screening],
	[Result of Hepatitis A screening] AS [Result of Hepatitis A screening],
	[Result of Hepatitis B screening] AS [Result of Hepatitis B screening],
	[Result of Hepatitis C screening] AS [Result of Hepatitis C screening],
	[Result of HIV] AS [Result of HIV],
	[Result of HIV screening] AS [Result of HIV screening],
	[Result of Other screening - 1] AS [Result of Other screening 1],
	[Result of Other screening - 2] AS [Result of Other screening 2],
	[Result of Other screening - 3] AS [Result of Other screening 3],
	[Result of Rubella screening] AS [Result of Rubella screening],
	[Result of Syphilis screening] AS [Result of Syphilis screening],
	[Rhesus antibodies] AS [Rhesus antibodies],
	[Rhesus antibodies Antibody Type] AS [Rhesus antibodies Antibody Type],
	[Rhesus blood group] AS [Rhesus blood group],
	[Rheumatoid factor] AS [Rheumatoid factor],
	[Rubella antibody screen] AS [Rubella antibody screen],
	[Rubella screening accepted] AS [Rubella screening accepted],
	[Rubella screening offered] AS [Rubella screening offered],
	[Rubella screening offered Reason] AS [Rubella screening offered Reason]
	FROM tbl_ReviewInvestigations


