﻿Create View vwRegister_Copy AS SELECT 	[Regtype] AS [Regtype],
	[Status] AS [Status],
	[Surname] AS [Surname],
	[Forename] AS [Forename],
	[Forename2] AS [Forename2],
	[Title] AS [Title],
	[Sex] AS [Sex],
	[Birthdate] AS [Birthdate],
	[Pointer] AS [Pointer],
	[Address1] AS [Address1],
	[Address2] AS [Address2],
	[Address3] AS [Address3],
	[Address4] AS [Address4],
	[Postcode] AS [Postcode],
	[Phone] AS [Phone],
	[Number1] AS [Number1],
	[Number2] AS [Number2],
	[Number3] AS [Number3],
	[Dateadded] AS [Dateadded],
	[Datemodified] AS [Datemodified],
	[Semaphore] AS [Semaphore],
	[Previous] AS [Previous],
	[Extra] AS [Extra] FROM tbl_Register_Copy
 
