﻿Create View vwReviewTreatments AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Review_Number] AS [Review_Number],
	[Antibiotics today] AS [Antibiotics today],
	[Anticoagulant] AS [Anticoagulant],
	[Anticonvulsants today] AS [Anticonvulsants today],
	[Anti-D] AS [Anti D],
	[Anti-D Date] AS [Anti D Date],
	[Anti-D Time] AS [Anti D Time],
	[Anti-D Dose] AS [Anti D Dose],
	[Anti-D Batch] AS [Anti D Batch],
	[Anti-D Text] AS [Anti D Text],
	[Anti-D accepted] AS [Anti D accepted],
	[Anti-D accepted Date administered] AS [Anti D accepted Date administered],
	[Anti-D accepted Time administered] AS [Anti D accepted Time administered],
	[Anti-D accepted Dose administered] AS [Anti D accepted Dose administered],
	[Anti-D accepted Batch] AS [Anti D accepted Batch],
	[Anti-D accepted Reason anti-D not given] AS [Anti D accepted Reason anti D not given],
	[Anti-D offered] AS [Anti D offered],
	[Anti-D offered Reason] AS [Anti D offered Reason],
	[Base corrections given today] AS [Base corrections given today],
	[Diabetes treatment this review] AS [Diabetes treatment this review],
	[Inotropic support given today] AS [Inotropic support given today],
	[Insulin 1] AS [Insulin 1],
	[Insulin 2] AS [Insulin 2],
	[Insulin 3] AS [Insulin 3],
	[Intrapartum IV Fluids given] AS [Intrapartum IV Fluids given],
	[Intrapartum IV Fluids given Dextrose 5] AS [Intrapartum IV Fluids given Dextrose 5],
	[Intrapartum IV Fluids given Dextrose 10] AS [Intrapartum IV Fluids given Dextrose 10],
	[Intrapartum IV Fluids given Normal Saline] AS [Intrapartum IV Fluids given Normal Saline],
	[Intrapartum IV Fluids given Hartmanns] AS [Intrapartum IV Fluids given Hartmanns],
	[Intrapartum IV Fluids given Other] AS [Intrapartum IV Fluids given Other],
	[Intrapartum Pain Relief given] AS [Intrapartum Pain Relief given],
	[Intrapartum Pain Relief given Self_admin_inhalation] AS [Intrapartum Pain Relief given Self_admin_inhalation],
	[Intrapartum Pain Relief given Non-opioid analgesia] AS [Intrapartum Pain Relief given Non opioid analgesia],
	[Intrapartum Pain Relief given Pethidine] AS [Intrapartum Pain Relief given Pethidine],
	[Intrapartum Pain Relief given Diamorphine] AS [Intrapartum Pain Relief given Diamorphine],
	[Intrapartum Pain Relief given Epidural Marcaine] AS [Intrapartum Pain Relief given Epidural Marcaine],
	[Intrapartum Pain Relief given Other] AS [Intrapartum Pain Relief given Other],
	[Kleihauer taken] AS [Kleihauer taken],
	[Kleihauer taken Text] AS [Kleihauer taken Text],
	[Muscle relaxants used today] AS [Muscle relaxants used today],
	[Other IV infusions] AS [Other IV infusions],
	[Other IV infusions Blood] AS [Other IV infusions Blood],
	[Other IV infusions FFP] AS [Other IV infusions FFP],
	[Other IV infusions Platelets] AS [Other IV infusions Platelets],
	[Other IV infusions Saline bolus] AS [Other IV infusions Saline bolus],
	[Other IV infusions Cryoprecipitate] AS [Other IV infusions Cryoprecipitate],
	[Other IV infusions HAS 4.5%] AS [Other IV infusions HAS 4 5],
	[Other IV infusions HAS 20%] AS [Other IV infusions HAS 20],
	[Other IV infusions Text] AS [Other IV infusions Text],
	[Pref. insulin delivery method] AS [Pref  insulin delivery method],
	[Reason Anti-D not given] AS [Reason Anti D not given],
	[Sedatives today] AS [Sedatives today],
	[Surfactant used today] AS [Surfactant used today],
	[Surfactant used today Doses] AS [Surfactant used today Doses],
	[Syntocinon] AS [Syntocinon],
	[Thyroid replacement] AS [Thyroid replacement],
	[Treatment X] AS [Treatment X],
	[Treatment Y] AS [Treatment Y],
	[Treatment Z] AS [Treatment Z],
	[Treatment 1] AS [Treatment 1],
	[Treatment 10] AS [Treatment 10],
	[Treatment 11] AS [Treatment 11],
	[Treatment 12] AS [Treatment 12],
	[Treatment 13] AS [Treatment 13],
	[Treatment 14] AS [Treatment 14],
	[Treatment 15] AS [Treatment 15],
	[Treatment 16] AS [Treatment 16],
	[Treatment 17] AS [Treatment 17],
	[Treatment 18] AS [Treatment 18],
	[Treatment 19] AS [Treatment 19],
	[Treatment 2] AS [Treatment 2],
	[Treatment 20] AS [Treatment 20],
	[Treatment 21] AS [Treatment 21],
	[Treatment 22] AS [Treatment 22],
	[Treatment 23] AS [Treatment 23],
	[Treatment 24] AS [Treatment 24],
	[Treatment 25] AS [Treatment 25],
	[Treatment 26] AS [Treatment 26],
	[Treatment 27] AS [Treatment 27],
	[Treatment 28] AS [Treatment 28],
	[Treatment 29] AS [Treatment 29],
	[Treatment 3] AS [Treatment 3],
	[Treatment 30] AS [Treatment 30],
	[Treatment 4] AS [Treatment 4],
	[Treatment 5] AS [Treatment 5],
	[Treatment 6] AS [Treatment 6],
	[Treatment 7] AS [Treatment 7],
	[Treatment 8] AS [Treatment 8],
	[Treatment 9] AS [Treatment 9] FROM tbl_ReviewTreatments
 
