﻿Create View vwReviewInvestigations_2 AS SELECT	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Review_Number] AS [Review_Number],
	[Serum calcium] AS [Serum calcium],
	[Serum cholesterol] AS [Serum cholesterol],
	[Serum creatinine] AS [Serum creatinine],
	[Serum electrophoresis] AS [Serum electrophoresis],
	[Serum HDL] AS [Serum HDL],
	[Serum IgA] AS [Serum IgA],
	[Serum IgE] AS [Serum IgE],
	[Serum IgG] AS [Serum IgG],
	[Serum IgM] AS [Serum IgM],
	[Serum LDL] AS [Serum LDL],
	[Serum phosphate] AS [Serum phosphate],
	[Serum potassium] AS [Serum potassium],
	[Serum sodium] AS [Serum sodium],
	[Serum total thyroxine] AS [Serum total thyroxine],
	[Serum triglycerides] AS [Serum triglycerides],
	[Serum urea] AS [Serum urea],
	[Serum uric acid] AS [Serum uric acid],
	[Sickle Screen] AS [Sickle Screen],
	[Skeletal survey] AS [Skeletal survey],
	[Skull xray] AS [Skull xray],
	[Speculum] AS [Speculum],
	[Speculum Text] AS [Speculum Text],
	[Spine Ultrasound] AS [Spine Ultrasound],
	[Swab Culture] AS [Swab Culture],
	[Swabs taken] AS [Swabs taken],
	[Swabs taken HVS] AS [Swabs taken HVS],
	[Swabs taken Endocervical] AS [Swabs taken Endocervical],
	[Swabs taken Smear] AS [Swabs taken Smear],
	[Swabs taken Chlamydia] AS [Swabs taken Chlamydia],
	[Swabs taken Anal] AS [Swabs taken Anal],
	[Swabs taken Interoital] AS [Swabs taken Interoital],
	[Syphilis screen] AS [Syphilis screen],
	[Syphilis screening accepted] AS [Syphilis screening accepted],
	[Syphilis screening offered] AS [Syphilis screening offered],
	[Syphilis screening offered Reason] AS [Syphilis screening offered Reason],
	[T3 (triiodothyronine)] AS [T3  triiodothyronine],
	[TcPO2] AS [TcPO2],
	[TCT] AS [TCT],
	[Tests requested] AS [Tests requested],
	[Tests requested 1] AS [Tests requested 1],
	[Tests requested 2] AS [Tests requested 2],
	[Tests requested 3] AS [Tests requested 3],
	[Tests requested 4] AS [Tests requested 4],
	[Tests requested 5] AS [Tests requested 5],
	[Tests requested 6] AS [Tests requested 6],
	[Tests requested 7] AS [Tests requested 7],
	[Tests requested 8] AS [Tests requested 8],
	[Theophyline or Caffeine] AS [Theophyline or Caffeine],
	[Thyroid function tests] AS [Thyroid function tests],
	[TORCH Screen] AS [TORCH Screen],
	[Total Bilirubin] AS [Total Bilirubin],
	[Total Chol/HDLC ratio] AS [Total Chol HDLC ratio],
	[TSH] AS [TSH],
	[Ultrasound] AS [Ultrasound],
	[Ultrasound Reason] AS [Ultrasound Reason],
	[Ultrasound Text] AS [Ultrasound Text],
	[Urine albumin excretion rate] AS [Urine albumin excretion rate],
	[Urine albumin/creatinine ratio] AS [Urine albumin creatinine ratio],
	[Urine Amino Acids] AS [Urine Amino Acids],
	[Urine culture] AS [Urine culture],
	[Urine dipstick blood] AS [Urine dipstick blood],
	[Urine dipstick glucose] AS [Urine dipstick glucose],
	[Urine dipstick ketones] AS [Urine dipstick ketones],
	[Urine dipstick leucocytes] AS [Urine dipstick leucocytes],
	[Urine dipstick nitrites] AS [Urine dipstick nitrites],
	[Urine dipstick protein] AS [Urine dipstick protein],
	[Urine microalbuminuria] AS [Urine microalbuminuria],
	[Urine Organic acids] AS [Urine Organic acids],
	[Urine protein - 24 hour] AS [Urine protein   24 hour],
	[Urine Reducing Substances] AS [Urine Reducing Substances],
	[Vancomycin peak level] AS [Vancomycin peak level],
	[Vancomycin trough level] AS [Vancomycin trough level],
	[White cell count] AS [White cell count],
	[Worst base deficit-this period] AS [Worst base deficit this period],
	[Xray exam of feet] AS [Xray exam of feet],
	[Xray exam of hands] AS [Xray exam of hands],
	[Year] AS [Year],
	[Zinc] AS [Zinc] FROM tbl_ReviewInvestigations

