﻿Create View vwSocialServicesReferral AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Additional reason for ref 1] AS [Additional reason for ref 1],
	[Additional reason for ref 1 Text] AS [Additional reason for ref 1 Text],
	[Additional reason for ref 2] AS [Additional reason for ref 2],
	[Additional reason for ref 2 Text] AS [Additional reason for ref 2 Text],
	[Additional reason for ref 3] AS [Additional reason for ref 3],
	[Additional reason for ref 3 Text] AS [Additional reason for ref 3 Text],
	[Antenatal issues] AS [Antenatal issues],
	[Antenatal issues Text] AS [Antenatal issues Text],
	[Case conference] AS [Case conference],
	[Case conference Text] AS [Case conference Text],
	[Case discussion] AS [Case discussion],
	[Case discussion Text] AS [Case discussion Text],
	[Child protection issue] AS [Child protection issue],
	[Child protection issue Issue 1] AS [Child protection issue Issue 1],
	[Child protection issue Issue 2] AS [Child protection issue Issue 2],
	[Child protection issue Issue 3] AS [Child protection issue Issue 3],
	[Child protection issue Text] AS [Child protection issue Text],
	[Child protection officer] AS [Child protection officer],
	[Child protection officer Contact Number] AS [Child protection officer Contact Number],
	[Child protection outcome] AS [Child protection outcome],
	[Child protection outcome Text] AS [Child protection outcome Text],
	[Consent obtained] AS [Consent obtained],
	[Date of referral] AS [Date of referral],
	[Delivery issues] AS [Delivery issues],
	[Delivery issues Text] AS [Delivery issues Text],
	[Further comments] AS [Further comments],
	[Further comments Text] AS [Further comments Text],
	[Name of staff] AS [Name of staff],
	[Name of staff Grade] AS [Name of staff Grade],
	[Named community midwife] AS [Named community midwife],
	[Named community midwife Contact Number] AS [Named community midwife Contact Number],
	[Named health visitor] AS [Named health visitor],
	[Named health visitor Contact Number] AS [Named health visitor Contact Number],
	[Named social worker] AS [Named social worker],
	[Named social worker Contact Number] AS [Named social worker Contact Number],
	[Other named professional] AS [Other named professional],
	[Other named professional Contact Number] AS [Other named professional Contact Number],
	[Postnatal issues] AS [Postnatal issues],
	[Postnatal issues Text] AS [Postnatal issues Text],
	[Protection case referred by] AS [Protection case referred by],
	[Reason for soc services ref] AS [Reason for soc services ref],
	[Reason for soc services ref Text] AS [Reason for soc services ref Text],
	[Specific protection action] AS [Specific protection action],
	[Specific protection action Text] AS [Specific protection action Text],
	[Time of referral] AS [Time of referral],
	[Type of staff] AS [Type of staff] FROM tbl_SocialServicesReferral
 
