﻿Create View vwSocialHistory AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Language ability] AS [Language ability],
	[Language ability Interpreter required] AS [Language ability Interpreter required],
	[Language ability Native tongue] AS [Language ability Native tongue],
	[Mobility] AS [Mobility],
	[Mobility Text] AS [Mobility Text],
	[Faith/Religion] AS [Faith Religion],
	[Ethnic category] AS [Ethnic category],
	[Cooking facilities] AS [Cooking facilities],
	[Cooking facilities Text] AS [Cooking facilities Text],
	[Cooking skills] AS [Cooking skills],
	[Cooking skills Text] AS [Cooking skills Text],
	[Motor Vehicle driver] AS [Motor Vehicle driver],
	[Motor Vehicle driver Category] AS [Motor Vehicle driver Category],
	[Occupational Status] AS [Occupational Status],
	[Occupational Status Occupation] AS [Occupational Status Occupation],
	[Occupational Status Shift worker] AS [Occupational Status Shift worker],
	[Occupational Status Text] AS [Occupational Status Text],
	[Special dietary requirements] AS [Special dietary requirements],
	[Special dietary requirements Text] AS [Special dietary requirements Text],
	[Meals taken outside the home] AS [Meals taken outside the home],
	[Meals taken outside the home Eats out] AS [Meals taken outside the home Eats out],
	[Meals taken outside the home Meals on wheels] AS [Meals taken outside the home Meals on wheels],
	[Meals taken outside the home Day centre] AS [Meals taken outside the home Day centre],
	[Meals taken outside the home Luncheon clubs] AS [Meals taken outside the home Luncheon clubs],
	[Meals taken outside the home Family visits] AS [Meals taken outside the home Family visits],
	[Meals taken outside the home Text] AS [Meals taken outside the home Text],
	[DVLA informed] AS [DVLA informed],
	[Shopping capabilities] AS [Shopping capabilities],
	[Shopping capabilities Family] AS [Shopping capabilities Family],
	[Shopping capabilities Home carer] AS [Shopping capabilities Home carer],
	[Shopping capabilities Neighbour] AS [Shopping capabilities Neighbour],
	[Shopping capabilities Text] AS [Shopping capabilities Text],
	[Health visitor] AS [Health visitor],
	[Health visitor Phone] AS [Health visitor Phone],
	[Health visitor Address 1] AS [Health visitor Address 1],
	[Health visitor Address 2] AS [Health visitor Address 2],
	[Health visitor Address 3] AS [Health visitor Address 3],
	[Health visitor Address 4] AS [Health visitor Address 4],
	[Country of origin] AS [Country of origin] FROM tbl_SocialHistory
 
