﻿Create View vwSummaryOfAnaesthesia AS SELECT 	[Patient_Pointer] AS [Patient_Pointer],
	[Pregnancy_ID] AS [Pregnancy_ID],
	[Pregnancy number] AS [Pregnancy number],
	[Acute comp.with Spinal] AS [Acute comp with Spinal],
	[Acute comp.with Spinal Hypotension] AS [Acute comp with Spinal Hypotension],
	[Acute comp.with Spinal Inadequate block] AS [Acute comp with Spinal Inadequate block],
	[Acute comp.with Spinal CSF not found] AS [Acute comp with Spinal CSF not found],
	[Acute complications with GA] AS [Acute complications with GA],
	[Acute complications with GA Difficult Intubation] AS [Acute complications with GA Difficult Intubation],
	[Acute complications with GA Drug Reaction] AS [Acute complications with GA Drug Reaction],
	[Acute complications with GA Hypotension] AS [Acute complications with GA Hypotension],
	[Acute complications with GA Other] AS [Acute complications with GA Other],
	[Additional comments] AS [Additional comments],
	[Additional comments Comments] AS [Additional comments Comments],
	[Anaesthetists assessment] AS [Anaesthetists assessment],
	[Any other anaesthetist present] AS [Any other anaesthetist present],
	[Any other anaesthetist present First anaesthetist] AS [Any other anaesthetist present First anaesthetist],
	[Any other anaesthetist present Second anaesthetist] AS [Any other anaesthetist present Second anaesthetist],
	[Any other anaesthetist present Third anaesthetist] AS [Any other anaesthetist present Third anaesthetist],
	[Doctor or consultant anaes.] AS [Doctor or consultant anaes],
	[Grade of principal anaes.] AS [Grade of principal anaes],
	[Mothers perception] AS [Mothers perception],
	[Name of anaesthetic supervisor] AS [Name of anaesthetic supervisor],
	[Name of anaesthetic supervisor Grade] AS [Name of anaesthetic supervisor Grade],
	[Name of principal anaesthetist] AS [Name of principal anaesthetist],
	[Post op complications with GA] AS [Post op complications with GA],
	[Post op complications with GA Backache] AS [Post op complications with GA Backache],
	[Post op complications with GA Nausea or Vomiting] AS [Post op complications with GA Nausea or Vomiting],
	[Post op complications with GA Drug Reaction] AS [Post op complications with GA Drug Reaction],
	[Post op complications with GA Other] AS [Post op complications with GA Other],
	[Post op comps with Epidural] AS [Post op comps with Epidural],
	[Post op comps with Epidural Headache] AS [Post op comps with Epidural Headache],
	[Post op comps with Epidural Motor deficit] AS [Post op comps with Epidural Motor deficit],
	[Post op comps with Epidural Sensory deficit] AS [Post op comps with Epidural Sensory deficit],
	[Post op comps with Epidural Backache] AS [Post op comps with Epidural Backache],
	[Post op comps with Epidural Urinary Retension] AS [Post op comps with Epidural Urinary Retension],
	[Post op comps with Epidural Itching] AS [Post op comps with Epidural Itching],
	[Post op comps with Epidural Other] AS [Post op comps with Epidural Other],
	[Post op comps with Spinal] AS [Post op comps with Spinal],
	[Post op comps with Spinal Neurological deficit] AS [Post op comps with Spinal Neurological deficit],
	[Post op comps with Spinal Urinary retension] AS [Post op comps with Spinal Urinary retension],
	[Post op comps with Spinal Headache] AS [Post op comps with Spinal Headache],
	[Post op comps with Spinal Itching] AS [Post op comps with Spinal Itching],
	[Post op comps with Spinal Blood patch] AS [Post op comps with Spinal Blood patch],
	[Post op comps with Spinal Other] AS [Post op comps with Spinal Other],
	[Problems in situ] AS [Problems in situ],
	[Problems in situ Missed segment] AS [Problems in situ Missed segment],
	[Problems in situ Unilateral block] AS [Problems in situ Unilateral block],
	[Problems in situ Perineal pain] AS [Problems in situ Perineal pain],
	[Problems in situ Hypotension] AS [Problems in situ Hypotension],
	[Problems in situ Shivering] AS [Problems in situ Shivering],
	[Problems in situ Itching] AS [Problems in situ Itching],
	[Problems in situ Other] AS [Problems in situ Other],
	[Problems with catheter removal] AS [Problems with catheter removal],
	[Problems with catheter removal Details] AS [Problems with catheter removal Details],
	[Problems with insertion] AS [Problems with insertion],
	[Problems with insertion Missed location] AS [Problems with insertion Missed location],
	[Problems with insertion Catheter insertion] AS [Problems with insertion Catheter insertion],
	[Problems with insertion Blood in catheter/needle] AS [Problems with insertion Blood in catheter needle],
	[Problems with insertion CSF in catheter/needle] AS [Problems with insertion CSF in catheter needle],
	[Problems with insertion Equipment failure] AS [Problems with insertion Equipment failure],
	[Problems with insertion Other problems] AS [Problems with insertion Other problems],
	[Reason for anaesthesia] AS [Reason for anaesthesia],
	[Was anaesthetist supervised] AS [Was anaesthetist supervised],
	[Was epidural anaesthesia used] AS [Was epidural anaesthesia used],
	[Was general anaesthesia used] AS [Was general anaesthesia used],
	[Was spinal anaesthesia used] AS [Was spinal anaesthesia used] FROM tbl_SummaryOfAnaesthesia

