﻿/******************************************************************************
 Description: Extracts BIC for use by Finance in 
              the SLR/PLCS project.
  
 Modification History --------------------------------------------------------

 Date     Author			Change
 12/11/14 Jubeda Begum	    Created

******************************************************************************/

CREATE PROCEDURE [Prodacapo].[FinanceExportBIC]
AS

SET NOCOUNT ON;

Select  [DatasetCode],
       [SourceUniqueID],
       [SourcePatientNo],
       [SourceEncounterRecno],
       [InterfaceCode],
       [EncounterTypeCode],
       [EncounterStartDate],
       [EncounterEndDate],
       [Cases],
       [Age],
       [ExcessBedDays],
       [AdminCategoryCode],
       [AdmissionDate],
       [AdmissionMethodCode],
       [CategoryCode],
       [CCGCode],
       [CommissionerCode],
       [CommissionerCodeCCG],
       [CommissionerReferenceNo],
       [CommissioningSerialNo],
       [ConsultantCode],
       [DateOfBirth],
       [DateOfDeath],
       [DischargeDate],
       [DischargeDestinationCode],
       [DischargeMethodCode],
       [DistrictNo],
       [EndLocationClassCode],
       [EndSiteCode],
       [EndWardTypeCode],
       [EpisodeCount],
       [EpisodeEndDate],
       [EpisodeNo],
       [EpisodeStartDate],
       [EpisodicAdminCategoryCode],
       [EpisodicLegalStatusClassificationCode],
       [EthnicCategoryCode],
       [HRGCode],
       [HRGVersionCode],
       [ICDDiagnosisSchemeCode],
       [LastEpisodeInSpellIndicator],
       [ManagementIntentionCode],
       [MaritalStatusCode],
       [MedicalStaffTypeCode],
       [NHSNumberStatusId],
       [NHSNumber],
       [OPCSProcedureSchemeCode],
       [PCTCode],
       [PathwayId],
       [PatientAddress1],
       [PatientAddress2],
       [PatientAddress3],
       [PatientAddress4],
       [PatientClassificationCode],
       [PatientForename],
       [PatientSurname],
       [PatientTitle],
       [Postcode],
       [PrimaryDiagnosisCode],
       [PrimaryProcedureCode],
       [PrimaryProcedureDate],
       [ProviderCode],
       [ProviderSpellNo],
       [RTTStartDate],
       [RTTStatusCode],
       [ReferrerCode],
       [ReferrerOrganisationCode],
       [RegisteredGpCode],
       [RegisteredGpPracticeCode],
       [EpisodicGpPracticeCode],
       [SexCode],
       [SourceOfAdmissionCode],
       [SpecialtyCode],
       [SpellLOS],
       [StartLocationClassCode],
       [StartSiteCode],
       [StartWardTypeCode],
       [StartWard],
       [TreatmentFunctionCode],
       [UniqueBookingReferenceNo],
       [SLACode],
       [DominantProcedureCode],
       [LocalConsultantCode],
       [PODCode],
       [SpellTotalRehabilitationDays]
From  [PbR2014].[dbo].[CriticalCare]
where ServiceCode = 'BIC';