﻿/******************************************************************************
 Description: Extracts radiology data from MISYS for use by Finance in 
              the SLR/PLCS project.
  
 Parameters:  @ActivityStartDate - Start date for data extract
              @ActivityEndDate - End date for data extract
 
 Modification History --------------------------------------------------------

 Date     Author			Change
 12/11/14 Jubeda Begum		Created

******************************************************************************/

CREATE PROCEDURE [Prodacapo].[FinanceExportRadiology]
 @ActivityStartDate DATETIME
,@ActivityEndDate DATETIME
AS

SET NOCOUNT ON;

SELECT     
 [EncounterRecno]
      ,[OrderNumber]
      ,[PerformanceDate]
      ,[CreationDate]
      ,[EpisodeNumber]
      ,[PerformanceTimeInt]
      ,[PerformanceTime]
      ,[PatientName]
      ,[Department]
      ,[ExamDescription]
      ,[ExamGroupCode]
      ,[DocumentStatusCode]
      ,[FilmEntStatusCode]
      ,[PatientTrackingStatusCode]
      ,[CloseDate]
      ,[OpenDate]
      ,[PerformanceJulianDate]
      ,[OrderDate]
      ,[OrderTime]
      ,[OrderingLocationCode]
      ,[PatientAge]
      ,[PatientTypeCode]
      ,[DateOfBirth]
      ,[SexCode]
      ,[OrderExamCode]
      ,[PerformanceDateInt]
      ,[CaseTypeCode]
      ,[OrderStatusCode]
      ,[AttendingPhysicianCode1]
      ,[AttendingPhysicianCode2]
      ,[CaseStatusCode]
      ,[CaseStatusDate]
      ,[DictationStatusCode]
      ,[OrderScheduledFlag]
      ,[OrderingPhysicianCode]
      ,[PriorityCode]
      ,[PatientAddress1]
      ,[PatientAddress2]
      ,[PatientAddress3]
      ,[AttendingPhysician1]
      ,[LocationCode]
      ,[PatientForename]
      ,[PatientSurname]
      ,[SocialSecurityNo]
      ,[ExtraData1]
      ,[ExtraData2]
      ,[ExtraData3]
      ,[Postcode]
      ,[DateOfDeath]
      ,[RegisteredGpPractice]
      ,[RegisteredGpPracticeCode]
      ,[xgen3]
      ,[xgen4]
      ,[NHSNumberVerifiedFlag]
      ,[DepartmentCode]
      ,[ExamCode1]
      ,[HISOrderNumber]
      ,[ExamVar4]
      ,[AETitleLocationCode]
      ,[PrimaryPhysicianCode]
      ,[PrimaryPhysician]
      ,[SpecialtyCode]
      ,[SuspensionDaysCode]
      ,[RequestReceivedDate]
      ,[VettedDate]
      ,[DelayedByPatient]
      ,[FailedPatientContact]
      ,[PlannedRequest]
      ,[RequestDate]
      ,[FilmDataFlag]
      ,[OrderingPhysicianCode1]
      ,[PatientNo]
      ,[PatientGenderCode]
      ,[PatientNo1]
      ,[AttendingPhysician2]
      ,[ScheduleStatusCode]
      ,[OrderingLocationCode1]
      ,[CancelDate]
      ,[DictationDate]
      ,[FinalDate]
      ,[PatientTypeForLinkingCode]
      ,[CaseTypeCode1]
      ,[CaseType]
      ,[ModifiedExamCode]
      ,[LinkExamCode]
      ,[LinkLocationCode]
      ,[LinkScheduleRoomCode]
      ,[LinkTechCode]
      ,[LinkLocation]
      ,[ModificationDate]
      ,[ModificationTime]
      ,[ScheduleDate]
      ,[ScheduleEndTime]
      ,[ScheduleRoomCode]
      ,[ScheduleStartTime]
      ,[ModifiedTechCode]
      ,[ScheduleCreateDate]
      ,[ScheduleCreateTime]
      ,[CreateLinkExamCode]
      ,[CreateLinkLocationCode]
      ,[CreateLinkScheduleRoomCode]
      ,[CreateLinkTechCode]
      ,[CreateLinkLocation]
      ,[CreateLinkScheduleDate]
      ,[CreateLinkScheduleRoom]
      ,[CreateLinkTech]
      ,[CancelDate1]
      ,[CancelTime]
      ,[CancelLinkTech]
      ,[CancelLocationCode]
      ,[CancelTechCode]
      ,[OrderingPhysician]
      ,[ONXQuestionnaireDataCode]
      ,[PerformanceLocation]
      ,[RadiologistCode]
      ,[SeriesNo]
      ,[FilmTechCode]
      ,[FiledDate]
      ,[FiledTime]
FROM WH.MISYS.[Order]
WHERE PerformanceDate BETWEEN @ActivityStartDate AND @ActivityEndDate;