﻿/******************************************************************************
 Description: Extracts Theatres for use by Finance in 
              the SLR/PLCS project.
  
 Parameters:  @ActivityStartDate - Start date for data extract
              @ActivityEndDate - End date for data extract
 
 Modification History --------------------------------------------------------

 Date     Author			Change
 12/11/14 Jubeda Begum		Created
 16/10/15 Tim Dean			Removed the time from OperationStartDate in the
                            WHERE clause to ensure all rows are included.
******************************************************************************/

CREATE PROCEDURE [Prodacapo].[FinanceExportTheatres]
 @ActivityStartDate DATETIME
,@ActivityEndDate DATETIME
AS

SET NOCOUNT ON;

   
SELECT OperationDetail.[DistrictNo],
       OperationDetail.[SourceUniqueID],
       OperationDetail.[PatientAgeInYears],
       OperationDetail.[OperationDay],
       OperationDetail.[OperationStartDate],
       Min(ProcedureDetail.[ProcedureStartTime]) AS ProcedureStartTime--some op details link to more than one procedure start time - applied min to handle this
       ,
       OperationDetail.[TheatreCode]             AS OPDetailsTheatreCode,
       Theatre.TheatreCode1                      AS TheatreCode,
       Theatre.Theatre                           AS Theatre,
       Theatre.OperatingSuiteCode,
       OperationDetail.[OperationDate],
       OperationDetail.[OperationEndDate],
       Max(ProcedureDetail.ProcedureEndTime)     AS ProcedureEndTime --some op details link to more than one procedure end  date - applied max to handle this
       ,
       OperationDetail.[DateOfBirth],
       OperationDetail.[OperationTypeCode],
       OperationDetail.[OperationOrder],
       OperationDetail.[Forename],
       OperationDetail.[InSuiteTime],
       OperationDetail.[Surname],
       OperationDetail.[InAnaestheticTime],
       OperationDetail.[InRecoveryTime],
       OperationDetail.[BiohazardFlag],
       OperationDetail.[ASAScoreCode],
       OperationDetail.[UnplannedReturnReasonCode],
       OperationDetail.[ReviewFlag],
       OperationDetail.[OperationDetailSourceUniqueID]
       -- , OperationDetail.[Operation]
       ,
       OperationDetail.[PatientDiedFlag],
       OperationDetail.[CauseOfDeath],
       OperationDetail.[DiagnosisCode],
       OperationDetail.[PatientAgeInYearsMonths],
       OperationDetail.[PatientAgeInYearsDays],
       OperationDetail.[SexCode],
       OperationDetail.[TransferredToWardCode],
       OperationDetail.[PatientSourceUniqueNo],
       OperationDetail.[PatientClassificationCode],
       OperationDetail.[PatientBookingSourceUniqueID],
       OperationDetail.[SpecialtyCode],
       OperationDetail.[FromWardCode],
       OperationDetail.[ToWardCode],
       OperationDetail.[ConsultantCode],
       OperationDetail.[Address1],
       OperationDetail.[Address3],
       OperationDetail.[Postcode],
       OperationDetail.[HomeTelephone],
       OperationDetail.[BusinessTelephone],
       OperationDetail.[Surgeon1Code],
       OperationDetail.[Surgeon2Code],
       OperationDetail.[Surgeon3Code],
       OperationDetail.[Anaesthetist1Code],
       OperationDetail.[Anaesthetist2Code],
       OperationDetail.[Anaesthetist3Code],
       OperationDetail.[ScoutNurseCode],
       OperationDetail.[AnaesthetistNurseCode],
       OperationDetail.[InstrumentNurseCode],
       OperationDetail.[Technician1Code],
       OperationDetail.[Technician2Code],
       OperationDetail.[Technician3Code],
       OperationDetail.[SessionNumber],
       OperationDetail.[CampusCode],
       OperationDetail.[SpecimenCode],
       OperationDetail.[DischargeTime],
       OperationDetail.[StaffInChargeCode],
       OperationDetail.[EscortReturnedTime],
       OperationDetail.[OperationCancelledFlag],
       OperationDetail.[DelayCode],
       OperationDetail.[AnaestheticInductionTime],
       OperationDetail.[ReadyToDepartTime],
       OperationDetail.[OtherCommentCode],
       OperationDetail.[PACUClassificationCode],
       OperationDetail.[PostOperationInstructionCode],
       OperationDetail.[ClinicalPriorityCode],
       OperationDetail.[EmergencyOperationSurgeonCode],
       OperationDetail.[SecondaryStaffCode],
       OperationDetail.[HospitalDischargeDate],
       OperationDetail.[HospitalEpisodeNo],
       OperationDetail.[UnplannedReturnToTheatreFlag],
       OperationDetail.[AdmissionTime],
       OperationDetail.[WaitingListSourceUniqueNo],
       OperationDetail.[AdmissionTypeCode],
       OperationDetail.[CalfCompressorUsedFlag],
       OperationDetail.[OperatingRoomReadyTime],
       OperationDetail.[DressingTime],
       OperationDetail.[NursingSetupCompleteTime],
       OperationDetail.[LastUpdated],
       OperationDetail.[ProceduralStatusCode],
       OperationDetail.[ACCNumber],
       OperationDetail.[ACCIndicatorCode],
       OperationDetail.[ACCCode],
       OperationDetail.[UpdatedFlag],
       OperationDetail.[PatientAddressStatus],
       OperationDetail.[OperationKey],
       OperationDetail.[ExtubationTime],
       OperationDetail.[Address2],
       OperationDetail.[Address4],
       OperationDetail.[SentForTime],
       OperationDetail.[PorterLeftTime],
       OperationDetail.[PorterCode],
       OperationDetail.[SecondaryTheatreCode],
       OperationDetail.[SecondaryConsultantCode],
       OperationDetail.[SecondaryOrderNumberCode],
       OperationDetail.[SecondarySessionNumber],
       OperationDetail.[AdditionalFlag],
       OperationDetail.[DictatedSurgeonNoteCode],
       OperationDetail.[AnaestheticReadyTime],
       OperationDetail.[PreparationReadyTime],
       OperationDetail.[SessionSourceUniqueID],
       OperationDetail.[CombinedCaseSessionSourceUniqueID],
       OperationDetail.[IncisionDetailCode]
--Select OperationDetail.SourceUniqueID, ProcedureDetail.*
FROM   [WH].Theatre.OperationDetail
       LEFT OUTER JOIN [WH].Theatre.ProcedureDetail
                    ON OperationDetail.SourceUniqueID = ProcedureDetail.OperationDetailSourceUniqueID
       LEFT OUTER JOIN WH.Theatre.Theatre
                    ON OperationDetail.TheatreCode = Theatre.TheatreCode
WHERE  OperationCancelledFlag <> '1'

--AND OperationDetail.[OperationStartDate] BETWEEN @ActivityStartDate AND @ActivityEndDate  -- {REMOVED TJD 16/10/2015}
AND CAST(OperationDetail.[OperationStartDate] AS DATE) BETWEEN @ActivityStartDate AND @ActivityEndDate  -- {ADDED TJD 16/10/2015}

GROUP  BY OperationDetail.[DistrictNo],
          OperationDetail.[SourceUniqueID],
          OperationDetail.[PatientAgeInYears],
          OperationDetail.[OperationDay],
          OperationDetail.[OperationStartDate],
          OperationDetail.[TheatreCode],
          OperationDetail.[OperationDate],
          OperationDetail.[OperationEndDate],
          OperationDetail.[DateOfBirth],
          OperationDetail.[OperationTypeCode],
          OperationDetail.[OperationOrder],
          OperationDetail.[Forename],
          OperationDetail.[InSuiteTime],
          OperationDetail.[Surname],
          OperationDetail.[InAnaestheticTime],
          OperationDetail.[InRecoveryTime],
          OperationDetail.[BiohazardFlag],
          OperationDetail.[ASAScoreCode],
          OperationDetail.[UnplannedReturnReasonCode],
          OperationDetail.[ReviewFlag],
          OperationDetail.[OperationDetailSourceUniqueID]
          -- , OperationDetail.[Operation]
          ,
          OperationDetail.[PatientDiedFlag],
          OperationDetail.[CauseOfDeath],
          OperationDetail.[DiagnosisCode],
          OperationDetail.[PatientAgeInYearsMonths],
          OperationDetail.[PatientAgeInYearsDays],
          OperationDetail.[SexCode],
          OperationDetail.[TransferredToWardCode],
          OperationDetail.[PatientSourceUniqueNo],
          OperationDetail.[PatientClassificationCode],
          OperationDetail.[PatientBookingSourceUniqueID],
          OperationDetail.[SpecialtyCode],
          OperationDetail.[FromWardCode],
          OperationDetail.[ToWardCode],
          OperationDetail.[ConsultantCode],
          OperationDetail.[Address1],
          OperationDetail.[Address3],
          OperationDetail.[Postcode],
          OperationDetail.[HomeTelephone],
          OperationDetail.[BusinessTelephone],
          OperationDetail.[Surgeon1Code],
          OperationDetail.[Surgeon2Code],
          OperationDetail.[Surgeon3Code],
          OperationDetail.[Anaesthetist1Code],
          OperationDetail.[Anaesthetist2Code],
          OperationDetail.[Anaesthetist3Code],
          OperationDetail.[ScoutNurseCode],
          OperationDetail.[AnaesthetistNurseCode],
          OperationDetail.[InstrumentNurseCode],
          OperationDetail.[Technician1Code],
          OperationDetail.[Technician2Code],
          OperationDetail.[Technician3Code],
          OperationDetail.[SessionNumber],
          OperationDetail.[CampusCode],
          OperationDetail.[SpecimenCode],
          OperationDetail.[DischargeTime],
          OperationDetail.[StaffInChargeCode],
          OperationDetail.[EscortReturnedTime],
          OperationDetail.[OperationCancelledFlag],
          OperationDetail.[DelayCode],
          OperationDetail.[AnaestheticInductionTime],
          OperationDetail.[ReadyToDepartTime],
          OperationDetail.[OtherCommentCode],
          OperationDetail.[PACUClassificationCode],
          OperationDetail.[PostOperationInstructionCode],
          OperationDetail.[ClinicalPriorityCode],
          OperationDetail.[EmergencyOperationSurgeonCode],
          OperationDetail.[SecondaryStaffCode],
          OperationDetail.[HospitalDischargeDate],
          OperationDetail.[HospitalEpisodeNo],
          OperationDetail.[UnplannedReturnToTheatreFlag],
          OperationDetail.[AdmissionTime],
          OperationDetail.[WaitingListSourceUniqueNo],
          OperationDetail.[AdmissionTypeCode],
          OperationDetail.[CalfCompressorUsedFlag],
          OperationDetail.[OperatingRoomReadyTime],
          OperationDetail.[DressingTime],
          OperationDetail.[NursingSetupCompleteTime],
          OperationDetail.[LastUpdated],
          OperationDetail.[ProceduralStatusCode],
          OperationDetail.[ACCNumber],
          OperationDetail.[ACCIndicatorCode],
          OperationDetail.[ACCCode],
          OperationDetail.[UpdatedFlag],
          OperationDetail.[PatientAddressStatus],
          OperationDetail.[OperationKey],
          OperationDetail.[ExtubationTime],
          OperationDetail.[Address2],
          OperationDetail.[Address4],
          OperationDetail.[SentForTime],
          OperationDetail.[PorterLeftTime],
          OperationDetail.[PorterCode],
          OperationDetail.[SecondaryTheatreCode],
          OperationDetail.[SecondaryConsultantCode],
          OperationDetail.[SecondaryOrderNumberCode],
          OperationDetail.[SecondarySessionNumber],
          OperationDetail.[AdditionalFlag],
          OperationDetail.[DictatedSurgeonNoteCode],
          OperationDetail.[AnaestheticReadyTime],
          OperationDetail.[PreparationReadyTime],
          OperationDetail.[SessionSourceUniqueID],
          OperationDetail.[CombinedCaseSessionSourceUniqueID],
          OperationDetail.[IncisionDetailCode],
          Theatre.TheatreCode1,
          Theatre.OperatingSuiteCode,
          Theatre.Theatre 
;