﻿CREATE TABLE [BADGER].[NCCBabies](
	[NHSNumberBaby] [nvarchar](255) NULL,
	[SurnameBaby] [nvarchar](255) NULL,
	[ForenameBaby] [nvarchar](255) NULL,
	[DateOfBirthBaby] [datetime] NULL,
	[PlaceOfBirthNHSCode] [nvarchar](255) NULL,
	[NHSNumberMother] [nvarchar](255) NULL,
	[SurnameMother] [nvarchar](255) NULL,
	[ForenameMother] [nvarchar](255) NULL,
	[DateOfBirthMother] [datetime] NULL,
	[Gender] [nvarchar](255) NULL
) ON [PRIMARY]