﻿CREATE TABLE [BADGER].[NCCEpisodes](
	[NHSNumberBaby] [nvarchar](255) NULL,
	[TimeStamp] [datetime] NULL,
	[DateOfBirth] [datetime] NULL,
	[AdmitUnitId] [float] NULL,
	[AdmitUnitName] [nvarchar](255) NULL,
	[Episode] [float] NULL,
	[DischargeDate] [datetime] NULL,
	[DischargeTimeLeftHospital] [datetime] NULL,
	[DischargeMethod] [nvarchar](255) NULL,
	[MothersHospId] [nvarchar](255) NULL,
	[CriticalCareLocalIdentifier] [nvarchar](255) NULL,
	[BabyHospId] [nvarchar](255) NULL,
	[CriticalCareStartDate] [datetime] NULL,
	[CriticalCareStartTime] [nvarchar](255) NULL,
	[CriticalCareDischargeDate] [datetime] NULL,
	[CriticalCareDischargeTime] [nvarchar](255) NULL,
	[CriticalCareUnitFunction] [nvarchar](255) NULL,
	[Gestation] [float] NULL
) ON [PRIMARY]