﻿CREATE TABLE [COM].[DataCompliances](
	[ID] [int] NOT NULL,
	[MonthOrder] [int] NULL,
	[Month] [varchar](7) NULL,
	[TCSDestinationId] [smallint] NULL,
	[Directorate] [varchar](255) NULL,
	[ServiceName] [varchar](255) NULL,
	[Carer] [varchar](60) NULL,
	[ServiceRefNo] [int] NULL,
	[CarerRefNo] [int] NULL,
	[TotalActivity] [int] NULL,
	[TotalFailed] [int] NULL,
	[Indicator1Total] [int] NULL,
	[Indicator1Percentage] [numeric](5, 2) NULL,
	[Indicator1Numerator] [int] NULL,
	[Indicator1Denominator] [int] NULL,
	[Indicator2Total] [int] NULL,
	[Indicator2Percentage] [numeric](5, 2) NULL,
	[Indicator2Numerator] [int] NULL,
	[Indicator2Denominator] [int] NULL,
	[Indicator3Total] [int] NULL,
	[Indicator3Percentage] [numeric](5, 2) NULL,
	[Indicator3Numerator] [int] NULL,
	[Indicator3Denominator] [int] NULL,
	[Indicator4Total] [int] NULL,
	[Indicator4Percentage] [numeric](5, 2) NULL,
	[Indicator4Numerator] [int] NULL,
	[Indicator4Denominator] [int] NULL,
	[Indicator5Total] [int] NULL,
	[Indicator5Percentage] [numeric](5, 2) NULL,
	[Indicator5Numerator] [int] NULL,
	[Indicator5Denominator] [int] NULL,
	[Indicator6Total] [int] NULL,
	[Indicator6Percentage] [numeric](5, 2) NULL,
	[Indicator6Numerator] [int] NULL,
	[Indicator6Denominator] [int] NULL,
	[Indicator7Total] [int] NULL,
	[Indicator7Percentage] [numeric](5, 2) NULL,
	[Indicator7Numerator] [int] NULL,
	[Indicator7Denominator] [int] NULL,
	[UniqueScheduleTotal] [int] NULL,
	[TotalCompliancePercentage] [numeric](5, 2) NULL,
	[TotalComplianceNumerator] [int] NULL,
	[TotalComplianceDenominator] [int] NULL
) ON [PRIMARY]