﻿CREATE TABLE [COM].[DataCompliancesPatients](
	[ID] [int] NOT NULL,
	[MonthOrder] [int] NULL,
	[Month] [varchar](7) NULL,
	[FailIndicatorNo] [tinyint] NULL,
	[TCSDestinationId] [smallint] NULL,
	[ServiceRefNo] [int] NULL,
	[CarerRefNo] [int] NULL,
	[ServiceName] [varchar](255) NULL,
	[ClinicCode] [varchar](80) NULL,
	[Carer] [varchar](60) NULL,
	[Directorate] [varchar](255) NULL,
	[NHSNumber] [varchar](20) NULL,
	[ReferralDate] [datetime] NULL,
	[AppointmentDate] [datetime] NULL,
	[FailIndicator] [varchar](255) NULL,
	[FailIndicator2] [varchar](255) NULL,
	[ScheduleId] [int] NULL,
	[ScheduleUserCreate] [varchar](80) NULL,
	[ReferralUserCreate] [varchar](80) NULL
) ON [PRIMARY]