﻿CREATE TABLE [COM].[DS_CYP001](
	[LocalPatientID] [varchar](20) NULL,
	[OrgCodeLocalPatientID] [varchar](3) NOT NULL,
	[OrgCodeResidenceResp] [varchar](1) NOT NULL,
	[OrgCodeEducationEst] [varchar](1) NOT NULL,
	[NHSNumber] [varchar](10) NULL,
	[NHSNumberStatus] [varchar](13) NULL,
	[PersonBirth] [date] NULL,
	[Postcode] [varchar](25) NULL,
	[Gender] [varchar](80) NULL,
	[EthnicCategory] [varchar](2) NOT NULL,
	[Language] [varchar](1) NOT NULL,
	[PersonRelations] [varchar](1) NOT NULL,
	[HealthVisitorDate] [varchar](1) NOT NULL,
	[LookedAfterIndicator] [varchar](1) NOT NULL,
	[SVFIndicator] [varchar](1) NOT NULL,
	[ConstSupervrequired] [varchar](1) NOT NULL,
	[EducationAssessOutcome] [varchar](1) NOT NULL,
	[DeathLocDiscussed] [varchar](1) NOT NULL,
	[UnexpectedDeathRisk] [varchar](1) NOT NULL,
	[DeathLocPrefTypeCode] [varchar](1) NOT NULL,
	[PersonDeathDate] [varchar](8000) NULL,
	[DeathLocType] [varchar](1) NOT NULL,
	[DeathNotAtPrefLoc] [varchar](1) NOT NULL,
	[NHSNumberMother] [varchar](1) NOT NULL,
	[NHSNumberStatusMother] [varchar](1) NOT NULL,
	[CreatedDate] [datetime] NOT NULL
) ON [PRIMARY]