﻿CREATE TABLE [COM].[DS_CYP201](
	[CareContactID] [numeric](10, 0) NOT NULL,
	[ServiceRequestID] [varchar](20) NULL,
	[CareProfTeamLocalID] [varchar](30) NULL,
	[CareContactDate] [date] NULL,
	[CareContactTime] [varchar](8) NULL,
	[OrgCodeCommissioner] [nvarchar](3) NULL,
	[AdminCategoryCode] [varchar](1) NOT NULL,
	[ClinicalContactDurationCare] [varchar](30) NULL,
	[ConsultationType] [varchar](31) NULL,
	[CareContactSubject] [varchar](10) NOT NULL,
	[ConsultationMediumUsed] [varchar](10) NULL,
	[ActivityLocationTypeCode] [nvarchar](10) NULL,
	[SiteCodeTreatment] [varchar](30) NULL,
	[GroupTherapyIndicator] [varchar](10) NULL,
	[AttendedOrDNACode] [varchar](30) NULL,
	[EarliestReasnOfferDate] [varchar](8000) NULL,
	[EarliestClinicAppropDate] [varchar](8000) NULL,
	[CancellationDate] [varchar](8000) NULL,
	[CareContactCancelReason] [varchar](31) NULL,
	[RepApptDateOffered] [varchar](8000) NULL,
	[RepApptBookedDate] [varchar](8000) NULL,
	[CreatedDate] [datetime] NOT NULL
) ON [PRIMARY]