﻿CREATE TABLE [COM].[lkServices](
	[ID] [int] NOT NULL,
	[Code] [varchar](10) NULL,
	[Name] [varchar](255) NULL,
	[SPECT_REFNO] [int] NULL,
	[IPMDescription] [varchar](255) NULL,
	[Destination] [varchar](50) NULL,
	[TCSDestinationID] [tinyint] NULL,
	[District] [varchar](50) NULL,
	[LeadName] [varchar](50) NULL,
	[TreatmentFunctionCode] [varchar](10) NULL,
	[18Weeks] [bit] NULL,
	[RefCosts] [bit] NULL,
	[Directorate] [varchar](255) NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[ArchiveFlag] [bit] NULL,
	[ModifiedDate] [datetime] NULL,
	[ModifiedUser] [varchar](50) NULL,
	[ArchiveDate] [datetime] NULL,
	[ArchiveUser] [varchar](50) NULL
) ON [PRIMARY]