﻿CREATE TABLE [COM].[MissingSLSPatients](
	[NHSNumber] [varchar](20) NOT NULL,
	[LeftStudyDate] [datetime] NULL,
 CONSTRAINT [PK_COM_MissingSLSPatients] PRIMARY KEY CLUSTERED 
(
	[NHSNumber] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]