﻿CREATE TABLE [COM].[OtherClientLinkedActivity](
	[NHSnumber] [varchar](20) NULL,
	[PatientID] [varchar](20) NULL,
	[FacilityID] [varchar](20) NULL,
	[ReferralID] [varchar](50) NULL,
	[ScheduleID] [numeric](10, 0) NOT NULL,
	[Age] [int] NULL,
	[ActivityDate] [date] NULL,
	[ActivityTime] [time](7) NULL,
	[ActivityDateTime] [datetime] NULL,
	[ActivityDuration] [int] NULL,
	[CareProfessionalStaffGroupCommunityCareNationalCode] [nvarchar](255) NULL,
	[ProfessionalCarer] [varchar](61) NULL,
	[ActivitySpecialty] [nvarchar](200) NULL,
	[ActivitySpecialtyDivision] [nvarchar](200) NULL,
	[ActivitySpecialtyDirectorate] [nvarchar](200) NULL,
	[ActivityCreatedBy] [varchar](35) NULL,
	[ActivityCreatedDate] [datetime] NULL,
	[EpisodicGPCode] [varchar](20) NULL,
	[EpisodicGPName] [varchar](62) NULL,
	[EpisodicGPPracticeCode] [varchar](20) NULL,
	[EpisodicGPPracticeName] [varchar](255) NULL,
	[EpisodicCCGCode] [varchar](10) NULL,
	[EpisodicCCGName] [varchar](255) NULL,
	[PatientPostCode] [varchar](20) NULL
) ON [PRIMARY]