﻿CREATE TABLE [COM].[Referrals](
	[PatientID] [numeric](10, 0) NULL,
	[NHSNumber] [varchar](20) NULL,
	[FacilityID] [varchar](20) NULL,
	[ReferralID] [numeric](10, 0) NOT NULL,
	[ReferralRequestReceivedDateTime] [datetime] NULL,
	[ReferralRequestReceivedDate] [date] NULL,
	[ReferralRequestReceivedTime] [time](7) NULL,
	[CodeOfCommissioner] [nvarchar](8) NULL,
	[CIDServiceTypeReferredTo] [nvarchar](255) NULL,
	[ReferringOrganisationCode] [varchar](20) NULL,
	[ReferringCareProfessionalStaffGroup] [nvarchar](255) NULL,
	[Priority] [varchar](4) NULL,
	[ReferralClosureDate] [datetime] NULL,
	[ReferralClosureReason] [nvarchar](255) NULL,
	[DischargeDate] [datetime] NULL,
	[ReceivingProfCarer] [varchar](62) NULL,
	[ReferralCreatedDate] [datetime] NULL,
	[ReferredToDivision] [varchar](250) NULL,
	[ReferredToDirectorate] [varchar](250) NULL,
	[ReferringOrganisationName] [varchar](255) NULL,
	[ReferrerCode] [varchar](20) NULL,
	[ReferrerName] [varchar](61) NULL,
	[ReferralCreatedBy] [varchar](30) NULL,
	[Authorised] [nchar](10) NULL,
	[ReferralStatus] [nchar](10) NULL,
	[EpisodicGPCode] [varchar](25) NULL,
	[EpisodicGPName] [varchar](62) NULL,
	[EpisodicGPPracticeCode] [varchar](25) NULL,
	[EpisodicGPPracticeName] [varchar](255) NULL,
	[ReferredToSpecialtyCode] [numeric](10, 0) NULL,
	[ReferredToSpecialty] [varchar](250) NULL,
	[SourceOfReferral] [nvarchar](255) NULL,
	[SourceOfReferralDescription] [nvarchar](255) NULL,
	[EpisodicCCGCode] [varchar](10) NULL,
	[EpisodicCCGName] [varchar](250) NULL,
	[ModifiedDate] [datetime] NULL,
	[PatientPostCode] [varchar](25) NULL,
	[PatientForename] [varchar](30) NULL,
	[PatientSurname] [varchar](30) NULL,
	[PatientAge] [int] NULL,
	[Sex] [varchar](80) NULL,
	[Title] [varchar](80) NULL,
	[DateOfBirth] [date] NULL,
	[DateOfDeath] [date] NULL,
	[AddressLine1] [varchar](50) NULL,
	[AddressLine2] [varchar](50) NULL,
	[AddressLine3] [varchar](50) NULL,
	[AddressLine4] [varchar](50) NULL,
	[ActivityInLastYear] [int] NULL,
	[AgeOfReferralCode] [int] NULL,
	[ReferredToServiceTeamReferralNo] [numeric](10, 0) NULL,
	[RStatRefNo] [numeric](10, 0) NULL,
	[AuthorisedDate] [datetime] NULL,
	[RjectRefNo] [numeric](10, 0) NULL
) ON [PRIMARY]