﻿CREATE TABLE [COM].[Schedules](
	[NHSnumber] [varchar](10) NULL,
	[PatientID] [varchar](20) NULL,
	[FacilityID] [varchar](20) NULL,
	[ReferralID] [varchar](20) NULL,
	[ScheduleID] [numeric](10, 0) NOT NULL,
	[Age] [int] NULL,
	[AppointmentDate] [date] NULL,
	[AppointmentTime] [time](7) NULL,
	[AppointmentDateTime] [datetime] NULL,
	[AppointmentDuration] [int] NULL,
	[AppointmentType] [int] NOT NULL,
	[CareContactSubjectCode] [varchar](10) NOT NULL,
	[ConsultantMediumUsedNationalCode] [varchar](10) NULL,
	[ActivityLocationTypeCode] [nvarchar](10) NULL,
	[SiteCodeOfTreatment] [varchar](10) NULL,
	[AttendedOrDidNotAttendCode] [varchar](10) NULL,
	[AttendNationalCode] [varchar](10) NULL,
	[Outcome] [nchar](10) NULL,
	[CareProfessionalStaffGroupCommunityCareNationalCode] [nvarchar](10) NULL,
	[EarliestReasonableOfferDate] [datetime] NULL,
	[CancellationDate] [datetime] NULL,
	[CancellationReason] [nvarchar](100) NULL,
	[EarliestClinicallyAppropriateDate] [datetime] NULL,
	[ReplacementAppointmentBookedDateCommunityCare] [datetime] NULL,
	[ReplacementAppointmentDateOfferedCommunityCare] [datetime] NULL,
	[ActivityType] [varchar](10) NULL,
	[GroupTherapyIndicatorCommunityCare] [varchar](10) NULL,
	[ProfessionalCarer] [varchar](61) NULL,
	[SeenByProfessionalCarer] [varchar](70) NULL,
	[OtherCarerPresent] [varchar](1) NULL,
	[AppointmentSpecialty] [nvarchar](200) NULL,
	[AppointmentSpecialtyDivision] [nvarchar](200) NULL,
	[AppointmentSpecialtyDirectorate] [nvarchar](200) NULL,
	[AppointmentArrivalDateTime] [datetime] NULL,
	[AppointmentSeenDateTime] [datetime] NULL,
	[AppointmentDepartedDateTime] [datetime] NULL,
	[AppointmentCreatedBy] [varchar](35) NULL,
	[AppointmentCreatedDate] [datetime] NULL,
	[ClinicAttendanceStatus] [varchar](80) NULL,
	[AppointmentOutcome] [varchar](80) NULL,
	[ClinicDescription] [varchar](200) NULL,
	[ClinicCode] [varchar](20) NULL,
	[ActivityTypeMain] [varchar](19) NULL,
	[ModifiedDate] [datetime] NULL,
	[ContactType] [numeric](10, 0) NULL,
 CONSTRAINT [PK_Schedules] PRIMARY KEY CLUSTERED 
(
	[ScheduleID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]