﻿CREATE TABLE [COM].[Spells](
	[NHSNumber] [varchar](20) NULL,
	[FacilityID] [varchar](20) NULL,
	[PatientID] [numeric](10, 0) NULL,
	[AgeOnAdmission] [int] NULL,
	[ProviderEncounterID] [numeric](10, 0) NOT NULL,
	[ReferralID] [numeric](10, 0) NULL,
	[Specialty] [varchar](200) NULL,
	[AdmissionMethodCode] [varchar](25) NULL,
	[WardName] [varchar](255) NULL,
	[AdmissionsSource] [varchar](25) NULL,
	[DischargeDestination] [varchar](25) NULL,
	[DischargeMethod] [varchar](25) NULL,
	[AdmissionDate] [datetime] NULL,
	[AdmissionDateTime] [datetime] NULL,
	[DischargeDate] [datetime] NULL,
	[DischargeDateTime] [datetime] NULL,
	[SpellLengthOfStay] [int] NULL,
	[SpellCreateDate] [datetime] NULL,
	[SpellCreatedBy] [varchar](35) NULL,
	[EpisodicGPCode] [varchar](25) NULL,
	[EpisodicGPName] [varchar](255) NULL,
	[EpisodicGPPracticeCode] [varchar](25) NULL,
	[EpisodicGPPracticeName] [varchar](255) NULL,
	[EpisodicCCGCode] [varchar](10) NULL,
	[EpisodicCCGName] [varchar](100) NULL,
	[Postcode] [varchar](20) NULL
) ON [PRIMARY]