﻿CREATE TABLE [COM].[Test](
	[NHSnumber] [varchar](10) NULL,
	[ArrivedDate] [datetime] NULL,
	[CancellationReason] [nvarchar](100) NULL,
	[CancellationDate] [datetime] NULL,
	[ClinicCode] [varchar](20) NULL,
	[ClinicDescription] [varchar](200) NULL,
	[DateBooked] [datetime] NULL,
	[DepartedDate] [datetime] NULL,
	[Location] [nvarchar](255) NULL,
	[LocationType] [nvarchar](10) NULL,
	[NewFollowUp] [int] NOT NULL,
	[OutcomeID] [nchar](10) NULL,
	[Outcome] [varchar](80) NULL,
	[ScheduleStartDare] [date] NULL,
	[ScheduleOutcome] [varchar](80) NULL,
	[ServiceID] [int] NULL,
	[Service] [varchar](255) NULL,
	[SpectID] [int] NULL,
	[Spect] [nvarchar](200) NULL,
	[StatusID] [varchar](10) NULL,
	[Status] [varchar](80) NULL,
	[VisitTypeDesc] [nvarchar](255) NULL
) ON [PRIMARY]