﻿CREATE TABLE [COM].[WardStay](
	[NHSNumber] [varchar](20) NULL,
	[FacilityID] [varchar](20) NULL,
	[PatientID] [int] NULL,
	[AgeOnAdmission] [int] NULL,
	[ProviderSpellID] [int] NULL,
	[WardStayID] [int] NULL,
	[WardName] [varchar](80) NULL,
	[StartDateTime] [datetime] NULL,
	[StartDate] [date] NULL,
	[StartTime] [time](7) NULL,
	[EndDateTime] [datetime] NULL,
	[EndDate] [date] NULL,
	[EndTime] [time](7) NULL,
	[LengthOfWardStay] [int] NULL,
	[CreateDate] [datetime] NULL,
	[CreatedBy] [varchar](35) NULL,
	[EpisodicGPCode] [varchar](20) NULL,
	[EpisodicGPName] [varchar](100) NULL,
	[EpisodicGPPracticeCode] [varchar](20) NULL,
	[EpisodicGPPracticeName] [varchar](255) NULL,
	[EpisodicCCGCode] [nvarchar](8) NULL,
	[EpisodicCCGName] [nvarchar](100) NULL,
	[ModifiedDate] [datetime] NULL,
	[PatientPostcode] [varchar](25) NULL
) ON [PRIMARY]