﻿CREATE TABLE [dbo].[PracticeAdditions] (
    [OrganisationCode]        NVARCHAR (8)   NOT NULL,
    [Organisation]            NVARCHAR (100) NULL,
    [ROCode]                  NVARCHAR (3)   NULL,
    [HACode]                  NVARCHAR (3)   NULL,
    [Address1]                NVARCHAR (35)  NULL,
    [Address2]                NVARCHAR (35)  NULL,
    [Address3]                NVARCHAR (35)  NULL,
    [Address4]                NVARCHAR (35)  NULL,
    [Address5]                NVARCHAR (35)  NULL,
    [Postcode]                NVARCHAR (8)   NULL,
    [OpenDate]                NVARCHAR (8)   NULL,
    [CloseDate]               NVARCHAR (8)   NULL,
    [StatusCode]              NVARCHAR (1)   NULL,
    [OrganisationSubTypeCode] NVARCHAR (1)   NULL,
    [ParentOrganisationCode]  NVARCHAR (6)   NULL,
    [JoinParentDate]          NVARCHAR (8)   NULL,
    [LeftParentDate]          NVARCHAR (8)   NULL,
    [ContactTelNo]            NVARCHAR (12)  NULL,
    [ContactName]             NVARCHAR (50)  NULL,
    [AddressType]             NVARCHAR (2)   NULL,
    [Field0]                  NVARCHAR (10)  NULL,
    [AmendedRecordIndicator]  NVARCHAR (1)   NULL,
    [WaveNumber]              NVARCHAR (2)   NULL,
    [CurrentGPFHorPCGCode]    NVARCHAR (5)   NULL,
    [CurrentGPFHType]         NVARCHAR (1)   NULL,
    [Field27]                 NVARCHAR (1)   NULL,
    [Field28]                 NVARCHAR (1)   NULL
);

