﻿CREATE TABLE [Audit].[SQLTrace] (
    [event_time]                     DATETIME2 (7)   NOT NULL,
    [sequence_number]                INT             NOT NULL,
    [action_id]                      VARCHAR (4)     NULL,
    [succeeded]                      BIT             NOT NULL,
    [permission_bitmask]             BIGINT          NOT NULL,
    [is_column_permission]           BIT             NOT NULL,
    [session_id]                     SMALLINT        NOT NULL,
    [server_principal_id]            INT             NOT NULL,
    [database_principal_id]          INT             NOT NULL,
    [target_server_principal_id]     INT             NOT NULL,
    [target_database_principal_id]   INT             NOT NULL,
    [object_id]                      INT             NOT NULL,
    [class_type]                     VARCHAR (2)     NULL,
    [session_server_principal_name]  NVARCHAR (128)  NULL,
    [server_principal_name]          NVARCHAR (128)  NULL,
    [server_principal_sid]           VARBINARY (85)  NULL,
    [database_principal_name]        NVARCHAR (128)  NULL,
    [target_server_principal_name]   NVARCHAR (128)  NULL,
    [target_server_principal_sid]    VARBINARY (85)  NULL,
    [target_database_principal_name] NVARCHAR (128)  NULL,
    [server_instance_name]           NVARCHAR (128)  NULL,
    [database_name]                  NVARCHAR (128)  NULL,
    [schema_name]                    NVARCHAR (128)  NULL,
    [object_name]                    NVARCHAR (128)  NULL,
    [statement]                      NVARCHAR (2000) NULL,
    [additional_information]         NVARCHAR (2000) NULL,
    [file_name]                      NVARCHAR (260)  NOT NULL,
    [audit_file_offset]              BIGINT          NOT NULL
);

